# 3.2.0

[Proto]
ProtoId=14
Type=4
PicMap=art\items\picmap\ammo\he_rshell.png
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=100
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=25
Type=3
PicMap=art\items\picmap\ammo\gernade.png
PicInv=art\inven\grenadeo.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=104
Material=1
Weapon_Anim1=1
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMax_0=95
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=79
CraftLevel=1

[Proto]
ProtoId=26
Type=3
PicMap=art\items\picmap\ammo\plasmanade.png
PicInv=art\inven\grenadep.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=201
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=80
NeedBlueprint=9768
CraftLevel=2

[Proto]
ProtoId=27
Type=3
PicMap=art\items\picmap\ammo\pulsenade.png
PicInv=art\inven\grenadeq.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2000
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=6
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=80
Weapon_DmgMax_0=160
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=81
NeedBlueprint=9837
CraftLevel=2

[Proto]
ProtoId=29
Type=4
PicMap=art\items\picmap\ammo\10jhp.png
PicInv=art\inven\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=9
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=30
Ammo_DmgMult=2
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=30
Type=4
PicMap=art\items\picmap\ammo\10ap.png
PicInv=art\inven\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=12
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=-35
Ammo_DmgMult=6
Ammo_DmgDiv=7
Ammo_DTDiv=3
CraftLevel=1

[Proto]
ProtoId=31
Type=4
PicMap=art\items\picmap\ammo\44jhp.png
PicInv=art\inven\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=8
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DrMod=20
Ammo_DmgMult=2
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=32
Type=4
PicMap=art\items\picmap\ammo\fuel.png
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=12
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=25
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=33
Type=4
PicMap=art\items\picmap\ammo\14ap.png
PicInv=art\inven\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=26
SoundId=48
Cost=19
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_DrMod=-200
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=3
CraftLevel=2

[Proto]
ProtoId=34
Type=4
PicMap=art\items\picmap\ammo\223.png
PicInv=art\inven\223fmj.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=14
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=35
Type=4
PicMap=art\items\picmap\ammo\5jhp.png
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=8
SoundId=48
Cost=7
StartCount=50
Material=1
Ammo_Caliber=6
Ammo_DrMod=40
Ammo_DmgMult=2
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=36
Type=4
PicMap=art\items\picmap\ammo\5ap.png
PicInv=art\inven\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=8
SoundId=48
Cost=8
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_DrMod=-30
Ammo_DmgMult=2
Ammo_DmgDiv=3
Ammo_DTDiv=3
CraftLevel=2

[Proto]
ProtoId=37
Type=4
PicMap=art\items\picmap\ammo\rshell.png
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=200
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_AcMod=-15
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=38
Type=4
PicMap=art\items\picmap\ammo\battery.png
PicInv=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=30
SoundId=48
Cost=10
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_DrMod=2
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=39
Type=4
PicMap=art\items\picmap\ammo\dcells.png
PicInv=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=60
SoundId=48
Cost=24
StartCount=50
Material=1
Ammo_Caliber=4
Ammo_DmgMult=1
Ammo_DrMod=-5
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=45
Type=3
PicMap=art\items\picmap\weapon\knife_thw.png
PicInv=art\inven\knife2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=52
Cost=140
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2Swing1H
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\swing.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=60
Weapon_DmgMin_1=60
Weapon_DmgMax_0=110
Weapon_DmgMax_1=110
Weapon_Effect_0=4006
Weapon_Effect_1=4006
Weapon_MaxDist_0=15
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=52
Weapon_SoundId_1=52

[Proto]
ProtoId=95
Type=4
PicMap=art\items\picmap\ammo\sshells.png
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=9
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-10
Ammo_DrMod=10
Ammo_DmgMult=3
Ammo_DmgDiv=2
CraftLevel=1
Ammo_DTDiv=2

[Proto]
ProtoId=111
Type=4
PicMap=art\items\picmap\ammo\44fmj.png
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=9
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_DrMod=-20
Ammo_DmgMult=4
Ammo_DmgDiv=3
CraftLevel=1

[Proto]
ProtoId=121
Type=4
PicMap=art\items\picmap\ammo\ammo.png
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=16
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=163
Type=4
PicMap=art\items\picmap\ammo\bb.png
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=7
SoundId=48
Cost=4
StartCount=20
Material=1
Ammo_Caliber=13
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=274
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=700
SoundId=48
StartCount=6
Material=1
LightColor=-16777216
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=357
Type=4
PicMap=art\items\picmap\ammo\45.png
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=21
SoundId=48
Cost=6
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=358
Type=4
PicMap=art\items\picmap\ammo\2mmec.png
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=8
SoundId=48
Cost=500
StartCount=50
Material=1
LightColor=-16777216
Ammo_Caliber=15
Ammo_AcMod=-30
Ammo_DrMod=-40
Ammo_DmgMult=3
Ammo_DmgDiv=2
NeedBlueprint=9835
CraftLevel=2

[Proto]
ProtoId=359
Type=4
PicMap=art\items\picmap\ammo\47.png
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=7
SoundId=48
Cost=45
StartCount=50
Material=1
LightColor=-16777216
Ammo_Caliber=16
Ammo_AcMod=-5
Ammo_DrMod=-15
Ammo_DmgMult=3
Ammo_DmgDiv=2
NeedBlueprint=9834
CraftLevel=2

[Proto]
ProtoId=360
Type=4
PicMap=art\items\picmap\ammo\ammo.png
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=16
SoundId=48
Cost=5
StartCount=20
Material=1
LightColor=-16777216
Ammo_Caliber=12
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=2

[Proto]
ProtoId=361
Type=4
PicMap=art\items\picmap\ammo\hn.png
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=8
StartCount=30
Material=1
LightColor=-16777216
Ammo_Caliber=17
Ammo_AcMod=-5
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=362
Type=4
PicMap=art\items\picmap\ammo\hnap.png
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=14
StartCount=10
Material=1
LightColor=-16777216
Ammo_Caliber=17
Ammo_AcMod=-35
Ammo_DmgMult=3
Ammo_DrMod=-30
Ammo_DmgDiv=2
CraftLevel=2
Ammo_DTDiv=0

[Proto]
ProtoId=363
Type=4
PicMap=art\items\picmap\ammo\762.png
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=13
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-5
Ammo_DrMod=-10
Ammo_DmgMult=12
Ammo_DmgDiv=10
CraftLevel=2

[Proto]
ProtoId=382
Type=4
PicMap=art\items\picmap\ammo\fuelmk2.png
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=25
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=574
Type=4
PicMap=art\items\picmap\ammo\sshells_green.png
PicInv=art\inven\sshellGREEN.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=16
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-40
Ammo_DrMod=-20
Ammo_DmgMult=3
Ammo_DmgDiv=4
CraftLevel=1
Ammo_DTDiv=3

[Proto]
ProtoId=575
Type=4
PicMap=art\items\picmap\ammo\sshells_purple.png
PicInv=art\inven\sshellPURPLE.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-10
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1
Ammo_DTDiv=2

[Proto]
ProtoId=576
Type=4
PicMap=art\items\picmap\ammo\sshells_yellow.png
PicInv=art\inven\sshellYELLOW.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=15
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-10
Ammo_DrMod=-40
Ammo_DmgMult=3
Ammo_DmgDiv=2
CraftLevel=1
Ammo_DTDiv=0

[Proto]
ProtoId=621
Type=4
PicMap=art\items\picmap\ammo\40mm.png
PicInv=art\inven\40mm_grenade.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=650
SoundId=48
Cost=130
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_DrMod=-15
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=850
Type=4
PicMap=art\items\picmap\ammo\sshells_gecko.png
PicInv=art\inven\sshellGECKO.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=100
StartCount=5
Material=1
Ammo_Caliber=11
Ammo_AcMod=20
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=2
Ammo_DrMod=0
NeedBlueprint=9832
CraftLevel=2

[Proto]
ProtoId=1270
Type=4
PicMap=art\items\picmap\ammo\40mm.png
PicInv=art\inven\40mmice.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=650
SoundId=48
Cost=1000
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_DrMod=-15
Ammo_DmgMult=3
Ammo_DmgDiv=2
CraftLevel=1

[Proto]
ProtoId=1271
Type=4
PicMap=art\items\picmap\ammo\40mm.png
PicInv=art\inven\40mmfire.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=650
SoundId=48
Cost=1500
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_DrMod=-15
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=1272
Type=4
PicMap=art\inven\223APG.png
PicInv=art\inven\223AP.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=150
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=1273
Type=4
PicMap=art\inven\762apg.png
PicInv=art\inven\762ap.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=13
SoundId=48
Cost=920
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-5
Ammo_DrMod=-35
Ammo_DmgMult=12
Ammo_DmgDiv=10
CraftLevel=2

[Proto]
ProtoId=25568
Type=4
PicMap=art\items\picmap\ammo\rocket3.png
PicInv=art\inven\REle.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=180
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_DmgMult=1
Ammo_DrMod=-25
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=25570
Type=3
PicMap=art\items\picmap\ammo\shocknade.png
PicInv=art\inven\Grenade4.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=220
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=81
NeedBlueprint=9843
CraftLevel=2

[Proto]
ProtoId=25584
Type=4
PicMap=art\items\picmap\ammo\rad_rocket.png
PicInv=art\inven\RRad.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=180
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_DmgMult=1
Ammo_DrMod=30
Ammo_DmgDiv=1
CraftLevel=1

[Proto]
ProtoId=25585
Type=4
PicMap=art\items\picmap\ammo\efc.png
PicInv=art\inven\EneAmmo.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=60
SoundId=48
Cost=800
StartCount=50
Material=1
Ammo_Caliber=4
Ammo_DmgMult=1
Ammo_DrMod=-20
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=25586
Type=4
PicMap=art\items\picmap\ammo\hnhp.png
PicInv=art\inven\HNadv.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=8
StartCount=30
Material=1
LightColor=-16777216
Ammo_Caliber=17
Ammo_AcMod=-5
Ammo_DrMod=100
Ammo_DmgMult=1
Ammo_DmgDiv=1
CraftLevel=2

[Proto]
ProtoId=27420
Type=4
PicMap=art\items\picmap\ammo\223.png
PicInv=art\inven\boltammo.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=14
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1
