# 3.2.0

[Proto]
ProtoId=1
Type=1
PicMap=art\items\picmap\armor\ltharmor.png
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3628
Volume=10
SoundId=48
Cost=400
Material=7
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=20
Armor_DTNormal=0
Armor_DRElectr=30
Armor_DTFire=0
Armor_DTExplode=0
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Armor_AC=0
CraftLevel=1
Misc_ChargeMax=500
[Proto]
ProtoId=2
Type=1
PicMap=art\items\picmap\armor\ground_metalarmor.png
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=2040
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=35
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=0
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
Armor_CMCritChance=-15
Armor_CMCritPower=-5
CraftLevel=1
Misc_ChargeMax=500
[Proto]
ProtoId=3
Type=1
PicMap=art\items\picmap\armor\paground.png
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=38555
Volume=15
SoundId=48
Cost=250000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=-5
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DRElectr=40
Armor_DTElectr=12
Armor_CrTypeMale2=30
Armor_CrTypeFemale2=30
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15
NeedBlueprint=9788
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=17
Type=1
PicMap=art\items\picmap\armor\caground.png
PicInv=art\inven\caarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=-20
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CrTypeMale2=129
NeedBlueprint=9782
Armor_CMCritChance=-10
Armor_CMCritPower=-10
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=74
Type=1
PicMap=art\items\picmap\armor\maxflr.png
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=2267
Volume=7
SoundId=48
Cost=60
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_CrTypeMale2=122
Armor_CrTypeMale3=108
Armor_CrTypeMale4=45
Armor_CrTypeFemale2=34
Armor_CMCritChance=-5
Armor_CMCritPower=-5
CraftLevel=1
Misc_ChargeMax=500
[Proto]
ProtoId=113
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=232
Type=1
PicMap=art\items\picmap\armor\hpaground.png
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=45359
Volume=15
SoundId=48
Cost=500000
Material=1
Armor_CrTypeMale=144
Armor_CrTypeFemale=144
Armor_AC=-5
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_DRElectr=50
Armor_DTElectr=13
Armor_CrTypeMale2=30
Armor_CrTypeFemale2=30
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15
NeedBlueprint=9789
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=239
Type=1
PicMap=art\items\picmap\armor\ground_brotherhood.png
PicInv=art\inven\cabaarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=11
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=150
Armor_CrTypeFemale=149
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=75
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CrTypeMale2=129
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9784
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=240
Type=1
PicMap=art\items\picmap\armor\ground_teslaarmor.png
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=75
Armor_DREmp=0
Armor_DRExplode=15
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=3
Armor_DTPlasma=7
Armor_DTExplode=1
Armor_DRElectr=55
Armor_DTElectr=7
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
NeedBlueprint=9781
Armor_CMCritChance=-25
Armor_CMCritPower=-5
CraftLevel=2
Misc_ChargeMax=500

[Proto]
ProtoId=265
Type=1
PicMap=art\items\picmap\armor\ground_leatherjacket2.png
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3175
Volume=7
SoundId=48
Cost=500
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=122
Armor_CrTypeMale3=108
Armor_CrTypeMale4=45
Armor_CrTypeFemale2=34
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
CraftLevel=1
Misc_ChargeMax=500
[Proto]
ProtoId=348
Type=1
PicMap=art\items\picmap\armor\apaground.png
PicInv=art\inven\parmor2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=40823
Volume=15
SoundId=48
Cost=500000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=-5
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=0
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_DRElectr=60
Armor_DTElectr=15
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15
NeedBlueprint=9823
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=349
Type=1
PicMap=art\items\picmap\armor\apa2ground.png
PicInv=art\inven\parmor2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=45359
Volume=15
SoundId=48
Cost=1000000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=-5
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=0
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_DRElectr=65
Armor_DTElectr=15
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15
NeedBlueprint=9824
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=379
Type=1
PicMap=art\items\picmap\armor\ground_leatherarmor2.png
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=10
SoundId=48
Cost=910
Material=7
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
CraftLevel=1
Misc_ChargeMax=500
[Proto]
ProtoId=380
Type=1
PicMap=art\items\picmap\armor\ground_metalarmormkII.png
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DRElectr=50
Armor_DTElectr=4
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
NeedBlueprint=9780
Armor_CMCritChance=-25
Armor_CMCritPower=-5
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=381
Type=1
PicMap=art\items\picmap\armor\ground_ca2.png
PicInv=art\inven\camk2armor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=-20
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=10
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9783
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=524
Type=1
PicMap=art\items\picmap\armor\robe4G.png
PicInv=art\inven\redrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=10000
Material=7
Armor_CrTypeMale=141
Armor_CrTypeFemale=141
Armor_AC=0
Armor_DRNormal=65
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=30
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=16
Armor_DTLaser=3
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DRElectr=80
Armor_DTElectr=4
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=723
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=20
Armor_DRElectr=30
Misc_ChargeMax=500
[Proto]
ProtoId=724
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=20
Armor_DRElectr=30
Misc_ChargeMax=500
[Proto]
ProtoId=750
Type=1
PicMap=art\items\picmap\armor\ground_srobe.png
PicInv=art\inven\inv_srobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=127
Armor_CrTypeFemale=127
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=45
Armor_DTElectr=2
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Misc_ChargeMax=500
[Proto]
ProtoId=751
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\inv_enviro.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3628
Volume=10
SoundId=48
Cost=610
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=-10
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DRElectr=0
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Misc_ChargeMax=500
[Proto]
ProtoId=752
Type=1
PicMap=art\items\picmap\armor\ground_enclaveca.png
PicInv=art\inven\inv_encca.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Cost=7500
Volume=10
SoundId=48
Weight=11339
Material=1
Armor_CrTypeMale=147
Armor_CrTypeFemale=148
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-20
Armor_CMCritPower=-10
NeedBlueprint=9785
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=753
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeMale2=106
Armor_CrTypeMale3=123
Armor_CrTypeMale4=8
Armor_CrTypeFemale2=38
Misc_ChargeMax=500
[Proto]
ProtoId=754
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeFemale2=83
Misc_ChargeMax=500
[Proto]
ProtoId=755
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=31
Armor_CrTypeFemale=31
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=45
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DTElectr=1
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=756
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=-10
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=45
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DTElectr=1
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=757
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=-10
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=45
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DTElectr=1
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=758
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=-10
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CMCritChance=0
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=759
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=77
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=107
Misc_ChargeMax=500
[Proto]
ProtoId=760
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=78
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=107
Misc_ChargeMax=500
[Proto]
ProtoId=761
Type=1
PicMap=art\items\picmap\armor\BlueCombatG.png
PicInv=art\inven\BlueCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=8
SoundId=48
Cost=7500
Material=7
Armor_CrTypeMale=142
Armor_CrTypeFemale=143
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-55
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=762
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=40
Armor_CrTypeFemale=33
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=763
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=48
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=764
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=89
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=107
Misc_ChargeMax=500
[Proto]
ProtoId=765
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=88
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=766
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=72
Armor_CrTypeFemale=73
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=767
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=43
Armor_CrTypeFemale=37
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=768
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=42
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=769
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=39
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeMale2=98
Misc_ChargeMax=500
[Proto]
ProtoId=770
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=57
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=771
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=27
Armor_CrTypeFemale=103
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=772
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=82
Armor_CrTypeFemale=94
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=773
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=91
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=774
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=96
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=40
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-10
Armor_CMCritPower=-10
Misc_ChargeMax=500
[Proto]
ProtoId=775
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=92
Armor_CrTypeMale2=93
Armor_AC=-10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=30
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DRElectr=30
Armor_DTFire=3
Armor_DTExplode=3
Misc_ChargeMax=500
[Proto]
ProtoId=776
Type=1
PicMap=art\items\picmap\armor\mtlarmor.png
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=2040
Material=1
Armor_CrTypeMale=95
Armor_CrTypeFemale=7
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=107
Armor_CrTypeMutant=120
Misc_ChargeMax=500
[Proto]
ProtoId=777
Type=1
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=41
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=778
Type=1
PicMap=art\items\picmap\armor\cmbt_armor_desert_ground.png
PicInv=art\inven\cmbt_armor_desert_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=140
Armor_CrTypeFemale=139
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=65
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=8
Armor_CrTypeMale2=129
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9786
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=799
Type=1
ScriptModule=item_misc
ScriptFunc=_NpcSkinArmor
PicMap=art\items\picmap\armor\robe.png
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=5200
Volume=10
SoundId=48
Material=7
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Misc_ChargeMax=500
[Proto]
ProtoId=1100
Type=1
Flags=135790621
DisableEgg=1
Deteriorable=1
Slot=3
Material=7
LightColor=-16777216
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTEmp=0
Armor_DTExplode=0
Armor_Perk=0
Misc_ChargeMax=500
[Proto]
ProtoId=1210
Type=1
Flags=135790621
DisableEgg=1
Deteriorable=1
Slot=3
Material=7
LightColor=-16777216
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTEmp=0
Armor_DTExplode=0
Armor_Perk=0
Misc_ChargeMax=500
[Proto]
ProtoId=1233
Type=1
PicMap=art\items\picmap\armor\BlueCombatG.png
PicInv=art\inven\Bulletproof1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=8
SoundId=48
Cost=7500
Material=7
Armor_CrTypeMale=142
Armor_CrTypeFemale=143
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-55
Armor_CMCritPower=-20
Misc_ChargeMax=500
[Proto]
ProtoId=1242
Type=1
PicMap=art\items\picmap\armor\ground_brotherhood.png
PicInv=art\inven\SandCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=11
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=150
Armor_CrTypeFemale=149
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=75
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CrTypeMale2=129
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9784
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=1243
Type=1
PicMap=art\items\picmap\armor\ground_enclaveca.png
PicInv=art\inven\BlackCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Cost=7500
Volume=10
SoundId=48
Weight=11339
Material=1
Armor_CrTypeMale=147
Armor_CrTypeFemale=148
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-20
Armor_CMCritPower=-10
NeedBlueprint=9785
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=1244
Type=1
PicMap=art\items\picmap\armor\cmbdflx.png
PicInv=art\inven\DBrownCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=65
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=6
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9787
CraftLevel=2
[Proto]
ProtoId=1245
Type=1
PicMap=art\items\picmap\armor\cmbt_armor_desert_ground.png
PicInv=art\inven\BeigeCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=140
Armor_CrTypeFemale=139
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=65
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=8
Armor_CrTypeMale2=129
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9786
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=1246
Type=1
PicMap=art\items\RedCombatG.png
PicInv=art\inven\ULSarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9400
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=230
Armor_CrTypeFemale=229
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=60
Armor_DTElectr=9
Armor_CMCritChance=-30
Armor_CMCritPower=-10
Misc_ChargeMax=500
[Proto]
ProtoId=9654
Type=1
PicMap=art\items\picmap\armor\cmbdflx.png
PicInv=art\inven\cmbdmr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=65
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=6
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-30
Armor_CMCritPower=-10
NeedBlueprint=9787
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=22095
Type=1
PicMap=art\items\picmap\armor\ground_ma_mk3.png
PicInv=art\koniko\metalarmormk3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-35
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=20
Armor_DREmp=0
Armor_DRExplode=65
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=6
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DRElectr=75
Armor_DTElectr=4
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
Armor_CMCritChance=-25
Armor_CMCritPower=-5
NeedBlueprint=9836
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=25546
Type=1
PicMap=art\items\picmap\armor\ground_leatherjacket2.png
PicInv=art\inven\jacketmut.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3175
Volume=7
SoundId=48
Cost=800
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=30
Armor_DTNormal=2
Armor_DTFire=4
Armor_DRElectr=30
Armor_DTExplode=2
Armor_CrTypeMale2=122
Armor_CrTypeMale3=108
Armor_CrTypeMale4=45
Armor_CrTypeFemale2=34
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Misc_ChargeMax=500

[Proto]
ProtoId=25547
Type=1
PicMap=art\items\picmap\armor\ground_ma_heavy.png
PicInv=art\inven\metalmut.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-35
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=45
Armor_DRPlasma=20
Armor_DREmp=0
Armor_DRExplode=85
Armor_DTNormal=8
Armor_DTLaser=4
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=10
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
Armor_CMCritChance=-20
Armor_CMCritPower=-10
Misc_ChargeMax=500
Misc_ChargeMax=500
[Proto]
ProtoId=25548
Type=1
PicMap=art\items\picmap\armor\ground_firegecko_armor.png
PicInv=art\inven\GeckoLeather.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=10
SoundId=48
Cost=2500
Material=1
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CrTypeMutant=20
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Misc_ChargeMax=500
[Proto]
ProtoId=25549
Type=1
PicMap=art\items\picmap\armor\ground_ma_inferno.png
PicInv=art\inven\inferno.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-35
Armor_DRNormal=25
Armor_DRLaser=40
Armor_DRFire=80
Armor_DRPlasma=65
Armor_DREmp=0
Armor_DRExplode=15
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=8
Armor_DTPlasma=7
Armor_DTExplode=1
Armor_DRElectr=45
Armor_DTElectr=4
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
Armor_CMCritChance=-25
Armor_CMCritPower=-5
Misc_ChargeMax=500


[Proto]
ProtoId=25550
Type=1
PicMap=art\items\picmap\armor\robe3G.png
PicInv=art\inven\pinkrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=7500
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=65
Armor_DRLaser=40
Armor_DRFire=80
Armor_DRPlasma=30
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=16
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DRElectr=25
Armor_DTElectr=3
Armor_CMCritChance=0
Armor_CMCritPower=-40
Misc_ChargeMax=500
[Proto]
ProtoId=25551
Type=1
PicMap=art\items\picmap\armor\robe2G.png
PicInv=art\inven\grayrobe.png
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=7500
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=-10
Armor_DRNormal=65
Armor_DRLaser=40
Armor_DRFire=30
Armor_DRPlasma=80
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=25
Armor_DTNormal=16
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_DTElectr=3
Armor_CMCritChance=0
Armor_CMCritPower=-40
Misc_ChargeMax=500
[Proto]
ProtoId=25577
Type=1
PicMap=art\items\picmap\armor\ground_metalarmormkII.png
PicInv=art\inven\maskin.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DRElectr=50
Armor_DTElectr=4
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
NeedBlueprint=9780
Armor_CMCritChance=-15
Armor_CMCritPower=-5
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=25600
Type=1
PicMap=art\inven\ground_stealthca.png
PicInv=art\inven\inv_stealthca.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Cost=250000
Volume=10
SoundId=48
Weight=5339
Cost=15015
Material=1
Armor_CrTypeMale=147
Armor_CrTypeFemale=148
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=40
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-30
Armor_CMCritPower=-30
NeedBlueprint=9785
CraftLevel=2
Misc_ChargeMax=500
[Proto]
ProtoId=27226
Type=1
PicMap=art\items\picmap\armor\ground_teslaarmor.png
PicInv=art\inven\general.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=253
Armor_CrTypeFemale=253
Armor_AC=-30
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=80
Armor_DREmp=0
Armor_DRExplode=15
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=3
Armor_DTPlasma=7
Armor_DTExplode=1
Armor_DRElectr=60
Armor_DTElectr=7
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CrTypeMutant=120
NeedBlueprint=9781
Armor_CMCritChance=-25
Armor_CMCritPower=-5
Misc_ChargeMax=500

[Proto]
ProtoId=27227
Type=1
PicMap=art\items\picmap\armor\cmbdflx.png
PicInv=art\inven\armLTH02.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=463
Armor_CrTypeFemale=463
Armor_AC=-20
Armor_DRNormal=45
Armor_DRLaser=70
Armor_DRFire=35
Armor_DRPlasma=55
Armor_DREmp=0
Armor_DRExplode=40
Armor_DRElectr=55
Armor_DTNormal=7
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=6
Armor_DTElectr=7
Armor_DTExplode=4
Armor_CMCritChance=-30
Armor_CMCritPower=-10
Misc_ChargeMax=500

[Proto]
ProtoId=27228
Type=1
PicMap=art\items\RedCombatG.png
PicInv=art\inven\redCA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9400
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=230
Armor_CrTypeFemale=229
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=60
Armor_DTElectr=9
Armor_CMCritChance=-30
Armor_CMCritPower=-10
Misc_ChargeMax=500

[Proto]
ProtoId=27315
Type=1
PicMap=art\items\defenderg.png
PicInv=art\inven\defender.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Cost=9100
Volume=10
SoundId=48
Weight=11339
Material=1
Armor_CrTypeMale=427
Armor_CrTypeFemale=427
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-20
Armor_CMCritPower=-10
Misc_ChargeMax=500

[Proto]
ProtoId=27316
Type=1
PicMap=art\items\cornig.png
PicInv=art\inven\cornifer.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=10
SoundId=48
Cost=3700
Material=1
Armor_CrTypeMale=420
Armor_CrTypeFemale=407
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=0
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Misc_ChargeMax=500

[Proto]
ProtoId=27317
Type=1
PicMap=art\items\signig.png
PicInv=art\inven\signifer.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=8
SoundId=48
Cost=8200
Material=7
Armor_CrTypeMale=481
Armor_CrTypeFemale=452
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-55
Armor_CMCritPower=-20
Misc_ChargeMax=500

[Proto]
ProtoId=27384
Type=1
PicMap=art\items\picmap\armor\enronw.frm
PicInv=art\inven\enro2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=463
Armor_CrTypeFemale=463
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=35
Armor_DRElectr=50
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=6
Armor_DTExplode=3
Armor_CMCritChance=-30
Armor_CMCritPower=-10
Misc_ChargeMax=500

[Proto]
ProtoId=27621
Type=1
PicMap=art\items\picmap\armor\paground.png
PicInv=art\inven\pa1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=38555
Volume=15
SoundId=48
Cost=250000
Material=1
Armor_CrTypeMale=422
Armor_CrTypeFemale=422
Armor_AC=-5
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DRElectr=40
Armor_DTElectr=12
Armor_CrTypeMale2=422
Armor_CrTypeFemale2=422
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15

[Proto]
ProtoId=27758
Type=1
PicMap=art\items\picmap\armor\paground.png
PicInv=art\inven\aras2k1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=38555
Volume=15
SoundId=48
Cost=250000
Material=1
Armor_CrTypeMale=426
Armor_CrTypeFemale=426
Armor_AC=-5
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DRElectr=40
Armor_DTElectr=12
Armor_CrTypeMale2=426
Armor_CrTypeFemale2=426
Armor_CrTypeMutant=85
Armor_CMCritChance=-15
Armor_CMCritPower=-15