# 3.2.0

[Proto]
ProtoId=9750
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_14mm_pistol.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Level=1

[Proto]
ProtoId=9751
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_needler.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=1

[Proto]
ProtoId=9752
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_223pistol.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9753
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ak.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9754
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_fnfal.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=4

[Proto]
ProtoId=9755
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_sniper.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9756
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_p90.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=6
Blueprint_Level=2

[Proto]
ProtoId=9757
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_caws.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=7

[Proto]
ProtoId=9758
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_pancor.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=8
Blueprint_Level=1

[Proto]
ProtoId=9759
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_plpistol.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=9

[Proto]
ProtoId=9760
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_lasgun.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=10
Blueprint_Level=1

[Proto]
ProtoId=9761
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_plasgun.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=11
Blueprint_Level=2

[Proto]
ProtoId=9762
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mpf.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=12
Blueprint_Level=1

[Proto]
ProtoId=9763
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_scp.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=13

[Proto]
ProtoId=9764
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ripper.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=14
Blueprint_Level=2

[Proto]
ProtoId=9765
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_rl.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=15
Blueprint_Level=1

[Proto]
ProtoId=9766
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_lsw.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=16

[Proto]
ProtoId=9767
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_minigun.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=17
Blueprint_Level=2

[Proto]
ProtoId=9768
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_genade_plasma.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=18
Blueprint_Level=1

[Proto]
ProtoId=9769
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_dynamite.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=19

[Proto]
ProtoId=9770
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_plastic.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=20
Blueprint_Level=2

[Proto]
ProtoId=9771
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_sledz.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=21
Blueprint_Level=1

[Proto]
ProtoId=9772
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_incinerator.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=22
Blueprint_Level=1

[Proto]
ProtoId=9773
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_xl70.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=23
Blueprint_Level=2

[Proto]
ProtoId=9774
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_minigun2.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=24
Blueprint_Level=2

[Proto]
ProtoId=9775
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_bozar.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=25
Blueprint_Level=4

[Proto]
ProtoId=9776
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_m202.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=26
Blueprint_Level=4

[Proto]
ProtoId=9777
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_vindi.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=27
Blueprint_Level=4

[Proto]
ProtoId=9778
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_turbo.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=28
Blueprint_Level=4

[Proto]
ProtoId=9779
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ykrifle.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=29
Blueprint_Level=4

[Proto]
ProtoId=9780
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mamk2_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133

[Proto]
ProtoId=9781
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ta_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=1
Blueprint_Level=1

[Proto]
ProtoId=9782
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_camk2_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9783
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_camk2_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=3
Blueprint_Level=3

[Proto]
ProtoId=9784
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_cabos_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=4
Blueprint_Level=2

[Proto]
ProtoId=9785
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_caenc_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9786
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_cad_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=6
Blueprint_Level=2

[Proto]
ProtoId=9787
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_cancr_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=7
Blueprint_Level=2

[Proto]
ProtoId=9788
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_t51b.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=8
Blueprint_Level=5

[Proto]
ProtoId=9789
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_t51b_hard.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=9
Blueprint_Level=5

[Proto]
ProtoId=9790
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_sstim.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Level=1

[Proto]
ProtoId=9791
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_stim.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=1

[Proto]
ProtoId=9792
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_jet.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9793
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_buffout.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9794
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mentos.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=4
Blueprint_Level=1

[Proto]
ProtoId=9795
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_psycho.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9796
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_radaway.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=6
Blueprint_Level=1

[Proto]
ProtoId=9797
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_radx.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=7
Blueprint_Level=2

[Proto]
ProtoId=9798
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_hypo.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=8
Blueprint_Level=3

[Proto]
ProtoId=9799
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_antidote.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=9
Blueprint_Level=2

[Proto]
ProtoId=9800
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9801
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9802
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9819
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_t51b_helm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=19
Blueprint_Level=5

[Proto]
ProtoId=9820
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_t51b_hard.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=20
Blueprint_Level=5

[Proto]
ProtoId=9821
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_apa_helm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=9822
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_apa2_helm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=22
Blueprint_Level=5

[Proto]
ProtoId=9823
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_apa.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=23
Blueprint_Level=5

[Proto]
ProtoId=9824
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_apamk2.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=24
Blueprint_Level=5

[Proto]
ProtoId=9825
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_g11.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=30
Blueprint_Level=4

[Proto]
ProtoId=9826
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_g11e.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=31
Blueprint_Level=4

[Proto]
ProtoId=9827
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ykpistol.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=32
Blueprint_Level=2

[Proto]
ProtoId=9828
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_fnfal_ns.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=33
Blueprint_Level=2

[Proto]
ProtoId=9829
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ppk12.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=34
Blueprint_Level=5

[Proto]
ProtoId=9830
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_m72gr.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=35
Blueprint_Level=5

[Proto]
ProtoId=9831
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_solar.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=36
Blueprint_Level=2

[Proto]
ProtoId=9832
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_12gageko.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=10
Blueprint_Level=4

[Proto]
ProtoId=9833
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=11
Blueprint_Level=4

[Proto]
ProtoId=9834
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_47mm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=12
Blueprint_Level=4

[Proto]
ProtoId=9835
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_2mm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=13
Blueprint_Level=4

[Proto]
ProtoId=9836
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mamk3_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=25
Blueprint_Level=2

[Proto]
ProtoId=9837
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_genade_emp.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=14
Blueprint_Level=2

[Proto]
ProtoId=9838
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_gatlas.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=37
Blueprint_Level=2

[Proto]
ProtoId=9839
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_saiga.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=38
Blueprint_Level=3

[Proto]
ProtoId=9840
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_m16.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=39
Blueprint_Level=2

[Proto]
ProtoId=9841
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_el_rocket.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=40
Blueprint_Level=2

[Proto]
ProtoId=9842
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_napalm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=41
Blueprint_Level=3

[Proto]
ProtoId=9843
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_genade_shock.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=132
Blueprint_Id=42
Blueprint_Level=2

[Proto]
ProtoId=9844
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_abgum.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=43
Blueprint_Level=2

[Proto]
ProtoId=9845
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mutie.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=44
Blueprint_Level=3

[Proto]
ProtoId=9846
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_voodoo.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=45
Blueprint_Level=2

[Proto]
ProtoId=9847
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_motion.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=134
Blueprint_Id=46
Blueprint_Level=2

[Proto]
ProtoId=9848
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_fla_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=47
Blueprint_Level=2

[Proto]
ProtoId=9849
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ia_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=48
Blueprint_Level=2

[Proto]
ProtoId=9852
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bparmor.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=51
Blueprint_Level=2

[Proto]
ProtoId=9853
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_clj_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=52
Blueprint_Level=2

[Proto]
ProtoId=9854
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ha_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=53
Blueprint_Level=2


[Proto]
ProtoId=9855
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_cavc_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=50
Blueprint_Level=2

[Proto]
ProtoId=9856
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_laserspear.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=51
Blueprint_Level=2

[Proto]
ProtoId=9857
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_fla_base.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=52
Blueprint_Level=2

[Proto]
ProtoId=9858
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_plsmg.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=53
Blueprint_Level=2

[Proto]
ProtoId=9859
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_hnheal.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=54
Blueprint_Level=2

[Proto]
ProtoId=9860
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_efc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=55
Blueprint_Level=2

[Proto]
ProtoId=9861
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_sthelth_arm.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=9862
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_mega_sledge.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=9863
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_ak47.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=9864
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bp_plsgat.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=1
Blueprint_Param=133
Blueprint_Id=21
Blueprint_Level=5

[Proto]
ProtoId=11004
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11005
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11006
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11007
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11008
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11009
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11010
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11011
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11012
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11013
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11014
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11015
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\craft\blueprint.fofrm
PicInv=art\inven\bpmisc.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=4

