# 3.2.0

[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=9999950000
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
Flags=268440088
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=999992500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=999992500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=999992000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999995000

[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999997500

[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999995000

[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999997500

[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=999992500
Container_Changeble=1

[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=999992500
Container_Changeble=1

[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=999992500
Container_Changeble=1

[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=999992500
Container_Changeble=1

[Proto]
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=999992500
Container_Changeble=1

[Proto]
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=999994000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=150
Material=7
Container_Volume=999992000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=999991000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=999991000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=157
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\sttable.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100000

[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
PicMap=art\items\v13bones.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=999991000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
Flags=4636
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
Flags=4636
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999925000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
Flags=4636
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=9999925000

[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave1.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave2.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave3.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave4.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave5.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave6.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\Grave7.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=99999100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
Flags=268440094
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=9999925000

[Proto]
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=99999100000

[Proto]
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=99999100000

[Proto]
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
Flags=4636
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000

[Proto]
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
Flags=402653726
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999950000

[Proto]
ProtoId=501
Type=8
PicMap=art\items\safe.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
Flags=268440092
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1

[Proto]
ProtoId=551
Type=8
PicMap=art\items\highwayman2bag.fofrm
Flags=4124
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999910000

[Proto]
ProtoId=562
Type=8
PicMap=art\items\cockroach-trunk.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=999993500

[Proto]
ProtoId=603
Type=8
PicMap=art\items\caravan_white_bag.fofrm
Corner=5
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999100000

[Proto]
ProtoId=604
Type=8
PicMap=art\items\caravan_orange_bag.fofrm
Corner=5
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999100000

[Proto]
ProtoId=612
Type=8
PicMap=art\items\balloon2.fofrm
Corner=5
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=999995000

[Proto]
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=9999914500

[Proto]
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=9999950000

[Proto]
ProtoId=810
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
Container_Volume=999995000

[Proto]
ProtoId=811
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1
Container_Volume=999995000

[Proto]
ProtoId=812
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2
Container_Volume=999995000

[Proto]
ProtoId=813
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4
Container_Volume=999995000

[Proto]
ProtoId=814
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3
Container_Volume=999995000

[Proto]
ProtoId=815
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
Container_Volume=999995000

[Proto]
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

[Proto]
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=999996000

[Proto]
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=999997000

[Proto]
ProtoId=823
Type=8
PicMap=art\items\still.frm
Flags=268439580
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=9999920000

[Proto]
ProtoId=836
Type=8
PicMap=art\items\vehicles\corvega_trunk.fofrm
Flags=268440088
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

[Proto]
ProtoId=900
Type=8
PicMap=art\items\bookshlf.fofrm
Flags=268439580
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=1819
Type=8
PicMap=art\items\still.frm
Flags=268440088
DisableEgg=1
SoundId=48
Container_Volume=999995000

[Proto]
ProtoId=1828
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\med_mach.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=999992500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1829
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\lock.fofrm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=999992500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1830
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\footlkr1.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=999997500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1831
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\footlkr3.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=999997500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1832
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\ammobox2.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=999995000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1833
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\ammobox4.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=999995000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1864
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\sttable.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=3856
Type=8
ScriptModule=item_tent
ScriptFunc=_InitTent
PicMap=art\items\ground_tent.png
PicInv=art\inven\inv_tent.png
Flags=436207644
DisableEgg=1
GroundLevel=1
Weight=12000
Volume=30
Cost=450
Material=7
OffsetY=6
Container_Volume=9999915000

[Proto]
ProtoId=9636
Type=8
ScriptModule=prod_machine
ScriptFunc=_Cigarettes
PicMap=art\items\cigsmachine.fofrm
Flags=436220440
DisableEgg=1
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=10

[Proto]
ProtoId=9637
Type=8
ScriptModule=prod_machine
ScriptFunc=_Cigarettes
PicMap=art\items\cigsvending.fofrm
Flags=436220440
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=10

[Proto]
ProtoId=9638
Type=8
ScriptModule=prod_machine
ScriptFunc=_NukaCola
PicMap=art\items\nukamachine.fofrm
Corner=5
Flags=302002712
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
Container_Volume=999995000

[Proto]
ProtoId=9747
Type=8
PicMap=art\items\car_police01_trunk.fofrm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=999997000

[Proto]
ProtoId=9926
Type=8
PicMap=art\items\Motorcycle\motor-trunk.fofrm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=999993500

[Proto]
ProtoId=9928
Type=8
PicMap=art\items\Truck\fire-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=9999935000

[Proto]
ProtoId=9930
Type=8
PicMap=art\items\Truck\truckopen-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=9999970000

[Proto]
ProtoId=9933
Type=8
PicMap=art\items\Water\barge-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=9999910000

[Proto]
ProtoId=22121
Type=8
PicMap=art\items\Nevada\FComdC.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22122
Type=8
PicMap=art\items\Nevada\FROBOT2.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=9999910000

[Proto]
ProtoId=22136
Type=8
PicMap=art\items\Nevada\FTRSHCN.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=99999500

[Proto]
ProtoId=22139
Type=8
PicMap=art\items\Nevada\fLBox1.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=9999950000
Container_Changeble=1

[Proto]
ProtoId=22140
Type=8
PicMap=art\items\Nevada\fLBox2.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=9999950000
Container_Changeble=1

[Proto]
ProtoId=22142
Type=8
PicMap=art\items\Nevada\FBiblA.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22143
Type=8
PicMap=art\items\Nevada\FBiblB.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22144
Type=8
PicMap=art\items\Nevada\FBiblC.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22145
Type=8
PicMap=art\items\Nevada\FBiblD.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22146
Type=8
PicMap=art\items\Nevada\FComod.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22147
Type=8
PicMap=art\items\Nevada\FCafe.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999200

[Proto]
ProtoId=22148
Type=8
PicMap=art\items\Nevada\FComdY.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22149
Type=8
PicMap=art\items\Nevada\ibox10.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=9999910000

[Proto]
ProtoId=22150
Type=8
PicMap=art\items\Nevada\FComdA.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=9999910000

[Proto]
ProtoId=22151
Type=8
PicMap=art\items\Nevada\FROBOT.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=999991000

[Proto]
ProtoId=22152
Type=8
PicMap=art\items\Nevada\deadGhl.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22153
Type=8
PicMap=art\items\Nevada\deadTrp.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22174
Type=8
PicMap=art\items\Nevada\TOOLS.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=999995000

[Proto]
ProtoId=22193
Type=8
PicMap=art\items\Nevada\deadTrpr.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22198
Type=8
PicMap=art\items\Nevada\SINK3.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=6
Container_Volume=99999500

[Proto]
ProtoId=22199
Type=8
PicMap=art\items\Nevada\SINK2.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=6
Container_Volume=99999500

[Proto]
ProtoId=22261
Type=8
PicMap=art\items\Nevada\handbody.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=999991000

[Proto]
ProtoId=22262
Type=8
PicMap=art\items\Nevada\ibox12.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=9999910000

[Proto]
ProtoId=22263
Type=8
PicMap=art\items\Nevada\Jonhdead.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22264
Type=8
PicMap=art\items\Nevada\deadCrvn.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22312
Type=8
PicMap=art\items\Nevada\trunk.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22399
Type=8
PicMap=art\items\Nevada\outhouse.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=999992000
Container_Changeble=1

[Proto]
ProtoId=22400
Type=8
PicMap=art\items\Nevada\V13doors.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999150000
Container_Changeble=1

[Proto]
ProtoId=22413
Type=8
PicMap=art\items\Nevada\Dresr4.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999992500

[Proto]
ProtoId=22442
Type=8
PicMap=art\items\Nevada\chest1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22443
Type=8
PicMap=art\items\Nevada\Abkshlf2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=22445
Type=8
PicMap=art\items\Nevada\Abkshlf1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=22447
Type=8
PicMap=art\items\Nevada\chest2.FRM
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22468
Type=8
PicMap=art\items\Nevada\Minemach.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999915000

[Proto]
ProtoId=22565
Type=8
PicMap=art\items\Nevada\Trekguy1.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22566
Type=8
PicMap=art\items\Nevada\Trekguy2.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22567
Type=8
PicMap=art\items\Nevada\Locker8.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=22568
Type=8
PicMap=art\items\Nevada\Locker7.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=22634
Type=8
PicMap=art\items\Nevada\ibox13.FRM
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999997500

[Proto]
ProtoId=22764
Type=8
PicMap=art\items\Nevada\BVS15bns.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=999991000

[Proto]
ProtoId=22829
Type=8
PicMap=art\items\Nevada\Tblcop1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=22830
Type=8
PicMap=art\items\Nevada\Tblcop2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=22831
Type=8
PicMap=art\items\Nevada\Tblcop3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=22832
Type=8
PicMap=art\items\Nevada\Tblcop4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=22891
Type=8
PicMap=art\items\Nevada\Medtbl06.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=22892
Type=8
PicMap=art\items\Nevada\Medtbl07.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925000

[Proto]
ProtoId=22914
Type=8
PicMap=art\items\Nevada\Eggs.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=999991000

[Proto]
ProtoId=22967
Type=8
PicMap=art\items\Nevada\Camine.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=22988
Type=8
PicMap=art\items\Nevada\Trekguy3.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22990
Type=8
PicMap=art\items\Nevada\Footlkr5.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=25197
Type=8
PicMap=art\items\Nevada\Desk3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500

[Proto]
ProtoId=25200
Type=8
PicMap=art\items\Nevada\colaA.FRM
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999992500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=25201
Type=8
PicMap=art\items\Nevada\colaB.FRM
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=9999925000

[Proto]
ProtoId=25203
Type=8
PicMap=art\items\Nevada\stonhead.frm
Flags=268440094
Weight=1814369
Volume=10
SoundId=48
Material=1

[Proto]
ProtoId=25460
Type=8
PicMap=art\items\sarkofag1.FRM
Flags=268435976
Weight=300000
SoundId=78
Material=6
Container_Volume=9999940000
Container_Changeble=1

[Proto]
ProtoId=25461
Type=8
PicMap=art\items\sarkofag2.FRM
Flags=268435976
Weight=300000
SoundId=78
Material=6
Container_Volume=9999940000
Container_Changeble=1

[Proto]
ProtoId=4142
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=4143
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=9999950
EffectSpeed=10

[Proto]
ProtoId=4144
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=4145
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=4146
Type=8
PicMap=art\items\BikeBag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=4150
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=4151
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=99999500
EffectSpeed=10

[Proto]
ProtoId=4450
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999500
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4451
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=9999925
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4452
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=9999925
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4453
Type=8
ScriptModule=Mk2
ScriptFunc=Bags::Init
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=270008350
DisableEgg=1
Weight=500
Volume=5
SoundId=48
Cost=25
Material=7
Container_Volume=9999925
EffectSpeed=10

[Proto]
ProtoId=4454
Type=8
ScriptModule=Mk2
ScriptFunc=Bags::Init
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=270008350
DisableEgg=1
Weight=900
Volume=9
SoundId=48
Cost=100
Material=7
Container_Volume=9999930
EffectSpeed=10

[Proto]
ProtoId=4455
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=9999920
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4456
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4457
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4458
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4459
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4460
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4461
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4462
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4463
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4464
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4465
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4466
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4467
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4468
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999950
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4469
Type=8
PicMap=art\items\v13bones.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999910
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4470
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4471
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4472
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4473
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4474
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4475
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4476
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4477
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268435484
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=9999950
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4478
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4479
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4480
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4481
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4482
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4483
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4484
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4485
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4486
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4487
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4488
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4489
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4490
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402653214
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999500
EffectSpeed=10

[Proto]
ProtoId=4491
Type=8
PicMap=art\items\footlkr2_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4492
Type=8
PicMap=art\items\footlkr4_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4493
Type=8
PicMap=art\items\locker2_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999400
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4494
Type=8
PicMap=art\items\locker4_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999400
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4643
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4644
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4645
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4646
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4647
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4648
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4649
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4650
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4651
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4652
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4653
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4654
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4655
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4656
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4657
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4658
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4659
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4660
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=4661
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4662
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4663
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4664
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
EffectSpeed=10

[Proto]
ProtoId=18200
Type=8
PicMap=art\items\CAMINE.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18201
Type=8
PicMap=art\items\chest11.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18202
Type=8
PicMap=art\items\chest2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18203
Type=8
PicMap=art\items\colaA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999950
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18204
Type=8
PicMap=art\items\colaB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18205
Type=8
PicMap=art\items\EGGS.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18206
Type=8
PicMap=art\items\FBiblA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18207
Type=8
PicMap=art\items\FBiblB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18208
Type=8
PicMap=art\items\FBiblC.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18209
Type=8
PicMap=art\items\FBiblD.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18210
Type=8
PicMap=art\items\FCafe.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999925
EffectSpeed=10

[Proto]
ProtoId=18211
Type=8
PicMap=art\items\FComdA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18212
Type=8
PicMap=art\items\FComdB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18213
Type=8
PicMap=art\items\FComdC.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18214
Type=8
PicMap=art\items\FComdY.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18215
Type=8
PicMap=art\items\FComdZ.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18216
Type=8
PicMap=art\items\FComod.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18217
Type=8
PicMap=art\items\fLBox1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18218
Type=8
PicMap=art\items\fLBox2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=99999250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18219
Type=8
PicMap=art\items\FROBOT.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18220
Type=8
PicMap=art\items\FROBOT2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18221
Type=8
PicMap=art\items\fTainik.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999950
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18222
Type=8
PicMap=art\items\fTrapBx.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=999991000
EffectSpeed=10

[Proto]
ProtoId=18223
Type=8
PicMap=art\items\handbody.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18224
Type=8
PicMap=art\items\HOTDOG.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18225
Type=8
PicMap=art\items\ibox09.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=18226
Type=8
PicMap=art\items\ibox10.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=18227
Type=8
PicMap=art\items\ibox11.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=18228
Type=8
PicMap=art\items\ibox12.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999200
EffectSpeed=10

[Proto]
ProtoId=18229
Type=8
PicMap=art\items\ibox13.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18230
Type=8
PicMap=art\items\ibox14.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18231
Type=8
PicMap=art\items\ibox15.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999100
EffectSpeed=10

[Proto]
ProtoId=18232
Type=8
PicMap=art\items\JCONTAIN111.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18233
Type=8
PicMap=art\items\labtbl1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18234
Type=8
PicMap=art\items\labtbl2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18235
Type=8
PicMap=art\items\labtbl3.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18236
Type=8
PicMap=art\items\LOCKER7.FRM
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18237
Type=8
PicMap=art\items\LOCKER8.FRM
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=99999250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18238
Type=8
PicMap=art\items\T1REKGUY1.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18239
Type=8
PicMap=art\items\T1REKGUY2.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18240
Type=8
PicMap=art\items\T1REKGUY3.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18241
Type=8
PicMap=art\items\TBLCOP1i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18242
Type=8
PicMap=art\items\TBLCOP2i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18243
Type=8
PicMap=art\items\TBLCOP3i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18244
Type=8
PicMap=art\items\TBLCOP4i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18245
Type=8
PicMap=art\items\TOOLS.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18246
Type=8
PicMap=art\items\trunk.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18247
Type=8
PicMap=art\items\trunk-old.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18248
Type=8
PicMap=art\items\SR71.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=9999950
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18249
Type=8
PicMap=art\items\BOX0BoS2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18250
Type=8
PicMap=art\items\BOX0BoS3.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
EffectSpeed=10

[Proto]
ProtoId=18251
Type=8
PicMap=art\items\BOX0BoS1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18252
Type=8
PicMap=art\items\BOX0BoS4.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18253
Type=8
PicMap=art\items\JONHDEAD.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18254
Type=8
PicMap=art\items\v8robot.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18255
Type=8
PicMap=art\items\robkill2.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=99999250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18256
Type=8
PicMap=art\items\GASSIGN0003.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=99999500
EffectSpeed=10

ProtoId=27399
Type=8
PicMap=art\items\Auto1bag.png
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27400
Type=8
PicMap=art\items\Auto3bag.png
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27401
Type=8
PicMap=art\items\Auto5bag.png
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27402
Type=8
PicMap=art\items\Auto6bag.png
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27403
Type=8
PicMap=art\items\Auto9bag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27404
Type=8
PicMap=art\items\Auto12bag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

ProtoId=27405
Type=8
PicMap=art\items\Auto25bag.png
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=9999912000

[Proto]
ProtoId=27417
Type=8
PicMap=art\items\blackammobox.fofrm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=9999925000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=27635
Type=8
PicMap=art\items\cont0001.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=27636
Type=8
PicMap=art\items\cont0002.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=27637
Type=8
PicMap=art\items\cont0021.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=27638
Type=8
PicMap=art\items\cont0022.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=27639
Type=8
PicMap=art\items\cont0039.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1

[Proto]
ProtoId=27640
Type=8
PicMap=art\items\cont0053.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=9999925000
Container_Changeble=1