# 3.2.0

[Proto]
ProtoId=40
Type=2
PicMap=art\items\picmap\drug\stimpack.png
PicInv=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=202
SoundId=48
Cost=100
Material=1
NeedBlueprint=9791
CraftLevel=2

[Proto]
ProtoId=48
Type=2
PicMap=art\items\picmap\drug\radaway.png
PicInv=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=53
SoundId=48
Cost=250
Material=2
NeedBlueprint=9796
CraftLevel=2

[Proto]
ProtoId=49
Type=2
PicMap=art\items\picmap\drug\drugbot.png
PicInv=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=50
Material=1
LightColor=-16777216
CraftLevel=1

[Proto]
ProtoId=53
Type=2
PicMap=art\items\picmap\drug\mentats.png
PicInv=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=62
SoundId=48
Cost=150
Material=1
NeedBlueprint=9794
CraftLevel=2

[Proto]
ProtoId=71
Type=2
PicMap=art\items\picmap\craft\fruit.png
PicInv=art\inven\fruit.frm
Flags=150994974
Stackable=1
Weight=100
SoundId=48
Cost=10
Material=3
Ingredient_Type_1=3

[Proto]
ProtoId=81
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\iguana.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=10
Material=7

[Proto]
ProtoId=87
Type=2
PicMap=art\items\picmap\drug\buffout.png
PicInv=art\inven\dxboost2.frm
Flags=150994974
Stackable=1
Weight=102
SoundId=48
Cost=175
Material=1
NeedBlueprint=9793
CraftLevel=2

[Proto]
ProtoId=103
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\iguan2.frm
Flags=150994974
Stackable=1
Weight=500
SoundId=48
Cost=8
Material=7

[Proto]
ProtoId=106
Type=2
PicMap=art\items\picmap\drug\nukacola.png
PicInv=art\inven\bottle.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=109
Type=2
PicMap=art\items\picmap\drug\radx.png
PicInv=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=76
SoundId=48
Cost=250
Material=1
CraftLevel=2

[Proto]
ProtoId=110
Type=2
PicMap=art\items\picmap\drug\psycho.png
PicInv=art\inven\lastdrug.frm
Flags=150994974
Stackable=1
Weight=100
SoundId=48
Cost=350
Material=1
NeedBlueprint=9795
CraftLevel=2

[Proto]
ProtoId=124
Type=2
PicMap=art\items\picmap\drug\beer.png
PicInv=art\inven\beer.frm
Flags=150994974
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=10
CraftLevel=1

[Proto]
ProtoId=125
Type=2
PicMap=art\items\picmap\drug\schlager.png
PicInv=art\inven\schlager.frm
Flags=150994974
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=10

[Proto]
ProtoId=144
Type=2
PicMap=art\items\picmap\drug\sstimpack.png
PicInv=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=250
Material=1
NeedBlueprint=9790
CraftLevel=2

[Proto]
ProtoId=259
Type=2
PicMap=art\items\picmap\drug\jet.png
PicInv=art\inven\jet.frm
Flags=150994974
Stackable=1
Weight=51
Volume=1
SoundId=48
Cost=100
Material=1
NeedBlueprint=9792
CraftLevel=2

[Proto]
ProtoId=260
Type=2
PicMap=art\items\picmap\drug\antijet.png
PicInv=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=104
Volume=1
SoundId=48
Cost=170
Material=1
LightColor=-16777216
NeedBlueprint=9799
CraftLevel=2

[Proto]
ProtoId=273
Type=2
PicMap=art\items\picmap\drug\hpowder.png
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=40
Material=7
CraftLevel=1

[Proto]
ProtoId=310
Type=2
PicMap=art\items\picmap\drug\gamabeer.png
PicInv=art\inven\gamabeer.frm
Flags=151027742
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=5
LightDistance=1
LightIntensity=50
LightColor=-16777216
CraftLevel=1

[Proto]
ProtoId=311
Type=2
PicMap=art\items\picmap\drug\roenbeer.png
PicInv=art\inven\roenbeer.frm
Flags=151027742
Stackable=1
Weight=423
Volume=1
SoundId=48
Cost=10
LightDistance=1
LightIntensity=50
LightColor=-16777216
CraftLevel=1

[Proto]
ProtoId=334
Type=2
PicMap=art\items\picmap\misc\bpack2.png
PicInv=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=1
SoundId=48
Cost=200
Material=2
LightColor=-16777216

[Proto]
ProtoId=378
Type=2
PicMap=art\items\picmap\misc\box2.png
PicInv=art\inven\cookie1.frm
Flags=150994974
Stackable=1
Weight=12
Volume=1
SoundId=48
Material=7
CraftLevel=1

[Proto]
ProtoId=424
Type=2
PicMap=art\items\picmap\craft\refinedore.png
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=469
Type=2
PicMap=art\items\picmap\drug\gutrot.png
PicInv=art\inven\gutrot.frm
Flags=150994974
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=25
Material=1
CraftLevel=1

[Proto]
ProtoId=473
Type=2
PicMap=art\items\picmap\misc\bpack2.png
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=480
Type=2
PicMap=art\items\picmap\misc\bpack2.png
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=481
Type=2
PicMap=art\items\picmap\misc\bpack2.png
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=482
Type=2
PicMap=art\items\picmap\misc\bpack2.png
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=525
Type=2
PicMap=art\items\picmap\drug\hypo.png
PicInv=art\inven\fedhypo.frm
Flags=150994974
Stackable=1
Weight=84
Volume=1
SoundId=48
Cost=1500
Material=1
NeedBlueprint=9798
CraftLevel=2

[Proto]
ProtoId=541
Type=2
PicMap=art\items\picmap\drug\ground_cigs.png
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=4
Material=3
CraftLevel=1

[Proto]
ProtoId=601
Type=2
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=5
Material=7
CraftLevel=1

[Proto]
ProtoId=605
Type=2
PicMap=art\items\picmap\misc\bag.png
PicInv=art\inven\waterbag.fofrm
Flags=419430430
Stackable=1
Weight=560
SoundId=48
Cost=25
Material=1
Ingredient_Type_1=1
Ingredient_Returns_1=609

[Proto]
ProtoId=9655
Type=2
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=1
Material=7
CraftLevel=1

[Proto]
ProtoId=12728
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Backedbeans.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=45
Material=1

[Proto]
ProtoId=12729
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\ravioli.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=110
SoundId=48
Cost=55
Material=1

[Proto]
ProtoId=12730
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\bm_i.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=90
Material=1

[Proto]
ProtoId=12731
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=60
Material=1

[Proto]
ProtoId=12732
Type=2
ScriptModule=food
ScriptFunc=poison
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\gecko_meat_raw.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=12733
Type=2
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\golden_bar.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9800
SoundId=48
Cost=95000
Material=1

[Proto]
ProtoId=12734
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Kohl.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=900
SoundId=48
Cost=30
Material=1

[Proto]
ProtoId=12735
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\meat_fryed.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=65
Material=1

[Proto]
ProtoId=12736
Type=2
ScriptModule=food
ScriptFunc=antidote
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Milch.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=70
Material=1

[Proto]
ProtoId=12737
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\OmNom.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=160
Material=1

[Proto]
ProtoId=12738
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\rat_stomach_garnir.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=190
Material=1

[Proto]
ProtoId=12739
Type=2
ScriptModule=food
ScriptFunc=antidote
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\salat.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=170
Material=1

[Proto]
ProtoId=12740
Type=2
ScriptModule=food
ScriptFunc=rad
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\soup.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=180
Material=1

[Proto]
ProtoId=12741
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\dinner7.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=190
Material=1

[Proto]
ProtoId=12742
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\dinner8.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=190
Material=1

[Proto]
ProtoId=12743
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\eda1.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=12744
Type=2
ScriptModule=food
ScriptFunc=rad
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\kasha.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=120
Material=1

[Proto]
ProtoId=12745
Type=2
ScriptModule=food
ScriptFunc=heal_low
PicMap=art\item\mush_ground.png
PicInv=art\inven\mush_low.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=25573
Type=2
PicMap=art\items\picmap\drug\gum.png
PicInv=art\inven\AfterBurnerGum.png
Flags=150994974
Stackable=1
Weight=51
Volume=1
SoundId=48
Cost=250
Material=1
NeedBlueprint=9844
CraftLevel=2

[Proto]
ProtoId=25574
Type=2
PicMap=art\items\picmap\drug\mutie.png
PicInv=art\inven\Mutie.png
Flags=150994974
Stackable=1
Weight=51
Volume=1
SoundId=48
Cost=200
Material=1
NeedBlueprint=9845
CraftLevel=2

[Proto]
ProtoId=25575
Type=2
PicMap=art\items\picmap\drug\voodoo.png
PicInv=art\inven\Voodoo.png
Flags=150994974
Stackable=1
Weight=51
Volume=1
SoundId=48
Cost=140
Material=1
NeedBlueprint=9846
CraftLevel=2

[Proto]
ProtoId=25576
Type=2
PicMap=art\items\picmap\misc\nukacola_special.png
PicInv=art\inven\nukaspecial.png
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=25592
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\Bodypart3.png
Flags=150994974
Stackable=1
Weight=453
SoundId=48
Cost=300
Material=1
CraftLevel=1

[Proto]
ProtoId=25593
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\Bodypart2.png
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=25594
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\Bodypart1.png
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=25595
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\brain2.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=25596
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\ear1.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=25597
Type=2
PicMap=art\items\picmap\drug\cannibal.png
PicInv=art\inven\eye1.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=27327
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\vitaminD.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=250
Material=1

[Proto]
ProtoId=27328
Type=2
ScriptModule=food
ScriptFunc=rad
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\antiradin.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=27387
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\drug\beer.png
PicInv=art\inven\medrdot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=37
Material=1

[Proto]
ProtoId=27601
Type=2
ScriptModule=food
ScriptFunc=heal_high
PicMap=art\items\picmap\drug\beer.png
PicInv=art\inven\medwhsk.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=37
Material=1