# 3.2.0

[Proto]
ProtoId=25473
Type=3
PicMap=art\items\guns\plasmanade.fofrm
PicInv=art\inven\grenadep.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=201
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=100
Weapon_Caliber=1
Weapon_DefaultAmmoPid=14
Weapon_MinStrength=4
Weapon_ActiveUses=2
Weapon_CriticalFailture=4
Weapon_Skill_0=201
Weapon_Skill_1=201
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_DmgType_1=4
Weapon_Anim2_0=Anim2Burst
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\throw.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=250
Weapon_DmgMin_1=250
Weapon_DmgMax_0=500
Weapon_DmgMax_1=500
Weapon_MaxDist_0=45
Weapon_MaxDist_1=45
Weapon_Round_0=5
Weapon_ApCost_0=10
Weapon_ApCost_1=5
Weapon_SoundId_0=64
Weapon_SoundId_1=64

[Proto]
ProtoId=25474
Type=3
PicMap=art\items\guns\m79.fofrm
PicInv=art\inven\m79.png
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2845
Volume=5
SoundId=48
Cost=3220
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=300
Weapon_Caliber=20
Weapon_DefaultAmmoPid=621
Weapon_MinStrength=6
Weapon_Perk=2
Weapon_ActiveUses=2
Weapon_CriticalFailture=3
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_DmgType_1=3
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Flame
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=80
Weapon_DmgMin_1=80
Weapon_DmgMax_0=90
Weapon_DmgMax_1=90
Weapon_Effect_0=4025
Weapon_MaxDist_0=25
Weapon_MaxDist_1=15
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_SoundId_0=78
Weapon_SoundId_1=73

[Proto]
ProtoId=25475
Type=3
PicMap=art\items\boss01.frm
PicInv=art\inven\boss01.frm
Flags=1572894
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_Perk=3
Weapon_ActiveUses=2
Weapon_CriticalFailture=2
Weapon_Skill_0=203
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=5
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMin_1=40
Weapon_DmgMax_0=100
Weapon_DmgMax_1=75
Weapon_MaxDist_0=5
Weapon_MaxDist_1=5
Weapon_ApCost_0=3
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=36

