# 3.1.7
[Proto]
ProtoId=1300
Type=5
PicMap=art\scenery\gbridge1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1301
Type=5
PicMap=art\scenery\gbridge2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1302
Type=5
PicMap=art\scenery\stake08.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1303
Type=5
PicMap=art\scenery\stake10.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1304
Type=5
PicMap=art\scenery\tree7.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1305
Type=5
PicMap=art\scenery\modwell1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1306
Type=5
PicMap=art\scenery\brace1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1307
Type=5
PicMap=art\scenery\brace2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1308
Type=5
PicMap=art\scenery\brace3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1309
Type=5
PicMap=art\scenery\brace4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1310
Type=5
PicMap=art\scenery\gprv002.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1311
Type=5
PicMap=art\scenery\char01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1312
Type=5
PicMap=art\scenery\chr4000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1313
Type=5
PicMap=art\scenery\chr5000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1314
Type=5
PicMap=art\scenery\chra000frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1315
Type=5
PicMap=art\scenery\chair6.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1316
Type=5
PicMap=art\scenery\bvs02.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1317
Type=5
PicMap=art\scenery\ss112.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1318
Type=5
PicMap=art\scenery\ss113.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1319
Type=5
PicMap=art\scenery\ss115.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1320
Type=5
PicMap=art\scenery\chair3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1321
Type=5
PicMap=art\scenery\char03.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1322
Type=5
PicMap=art\scenery\chr2000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1323
Type=5
PicMap=art\scenery\chr8000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1324
Type=5
PicMap=art\scenery\chrb000frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1325
Type=5
PicMap=art\scenery\chair9.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1326
Type=5
PicMap=art\scenery\bvs04.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1327
Type=5
PicMap=art\scenery\ss105.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1328
Type=5
PicMap=art\scenery\ss107.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1329
Type=5
PicMap=art\scenery\ss106.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1330
Type=5
PicMap=art\scenery\tempsf05.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1331
Type=5
PicMap=art\scenery\char04.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1332
Type=5
PicMap=art\scenery\chr3000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1333
Type=5
PicMap=art\scenery\chr7000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1334
Type=5
PicMap=art\scenery\chr9000frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1335
Type=5
PicMap=art\scenery\bvs05.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1336
Type=5
PicMap=art\scenery\bvs03.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1337
Type=5
PicMap=art\scenery\ss118.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1338
Type=5
PicMap=art\scenery\ss117.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1339
Type=5
PicMap=art\scenery\ss116.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1340
Type=5
PicMap=art\scenery\pue01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1341
Type=5
PicMap=art\scenery\char02.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1342
Type=5
PicMap=art\scenery\chr1000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1343
Type=5
PicMap=art\scenery\chr6000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1344
Type=5
PicMap=art\scenery\chrc000frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1345
Type=5
PicMap=art\scenery\chair7.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1346
Type=5
PicMap=art\scenery\bvs01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1347
Type=5
PicMap=art\scenery\ss108.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1348
Type=5
PicMap=art\scenery\ss111.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1349
Type=5
PicMap=art\scenery\ss110.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1350
Type=5
PicMap=art\scenery\tempsf04.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1351
Type=5
PicMap=art\scenery\gravstn1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1352
Type=5
PicMap=art\scenery\stoveb3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1353
Type=5
PicMap=art\scenery\tbl2000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1354
Type=5
PicMap=art\scenery\table1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1355
Type=5
PicMap=art\scenery\ss102.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1356
Type=5
PicMap=art\scenery\stbed04.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1357
Type=5
PicMap=art\scenery\aybed1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1358
Type=5
PicMap=art\scenery\aybed2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1359
Type=5
PicMap=art\scenery\aybed2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1360
Type=5
PicMap=art\scenery\aybed2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1361
Type=5
PicMap=art\scenery\flamp5.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1362
Type=5
PicMap=art\scenery\strlit4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1363
Type=5
PicMap=art\scenery\woodfire.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1364
Type=5
PicMap=art\scenery\vclight1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1365
Type=5
PicMap=art\scenery\comp1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1366
Type=5
PicMap=art\scenery\comp2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1367
Type=5
PicMap=art\scenery\stcomp01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1368
Type=5
PicMap=art\scenery\keybrd01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1369
Type=5
PicMap=art\scenery\keybrd02.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1370
Type=5
PicMap=art\scenery\camera01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1371
Type=5
PicMap=art\scenery\exmat3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1372
Type=5
PicMap=art\scenery\rug2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1373
Type=5
PicMap=art\scenery\junk1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1374
Type=5
PicMap=art\scenery\trashcn.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1375
Type=5
PicMap=art\scenery\tirs002.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
Weight=4082999

[Proto]
ProtoId=1376
Type=5
PicMap=art\scenery\flag_ENCLAVA.png
PicInv=art\scenery\flag_ENCLAVA.png
Corner=1
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=1377
Type=5
PicMap=art\scenery\flag_BOS.png
PicInv=art\scenery\flag_BOS.png
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=1378
Type=5
PicMap=art\scenery\flag_NCR.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1379
Type=5
PicMap=art\scenery\flag_FA.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1380
Type=5
PicMap=art\scenery\flag_skull.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1381
Type=5
PicMap=art\scenery\dege1.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1382
Type=5
PicMap=art\scenery\dege2.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1383
Type=5
PicMap=art\scenery\flag_legion.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1384
Type=5
PicMap=art\scenery\spooky7.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1385
Type=5
PicMap=art\scenery\spooky11.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=1386
Type=5
PicMap=art\scenery\spooky18.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3