# 3.2.0 134217758 1476395038

[Proto]
ProtoId=123
Type=5
PicMap=art\items\picmap\misc\box2.png
PicInv=art\inven\psynull.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=1000
Material=1
LightColor=-16777216

[Proto]
ProtoId=279
Type=5
PicMap=art\items\picmap\misc\bigbox2.png
PicInv=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=800
Material=1
LightColor=-16777216

[Proto]
ProtoId=309
Type=5
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=25
Material=5
LightColor=-16777216

[Proto]
ProtoId=415
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Volume=1
SoundId=48
Cost=500
Material=1
LightColor=-16777216
Armor_Perk=2

[Proto]
ProtoId=433
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=1000
Material=2
LightColor=-16777216
Armor_Perk=1

[Proto]
ProtoId=570
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\inv_goggles.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=300
Material=2
LightColor=-16777216
Armor_Perk=3

[Proto]
ProtoId=499
Type=5
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\pipling.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=516
Type=5
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\pipmed.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Weight=3628
Volume=2
SoundId=48
Cost=10000
Material=1
LightColor=-16777216

[Proto]
ProtoId=719
Type=1
PicMap=art\items\picmap\armor\teslahelmetground.png
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=300
Volume=2
SoundId=48
Cost=10000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_DREmp=500
Armor_AC=-5

[Proto]
ProtoId=720
Type=1
PicMap=art\items\picmap\armor\teslahelmetground.png
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=300
Volume=2
SoundId=48
Cost=10000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_DREmp=500
Armor_AC=-5

[Proto]
ProtoId=721
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\pahelmetground.png
PicInv=art\inven\pwrarmor.frm
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=3855
Volume=2
SoundId=48
Cost=250000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DRElectr=40
Armor_DTElectr=6
Armor_CMCritChance=-60
Armor_CMCritPower=-15
Armor_AC=-5
NeedBlueprint=9819
CraftLevel=2

[Proto]
ProtoId=722
Type=1
PicMap=art\items\picmap\armor\teslahelmetground.png
PicInv=art\inven\heamotorcycle_default_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1055
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_DREmp=500

[Proto]
ProtoId=725
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_ca_helmet.png
PicInv=art\inven\cahelmet.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=907
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=1
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DRElectr=10
Armor_DTElectr=1
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=726
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_ca2_helmet.png
PicInv=art\inven\camk2helmet.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=727
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_brotherhood_helmet.png
PicInv=art\inven\cabahelmet.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20
Armor_AC=-20
NeedBlueprint=9814
CraftLevel=2

[Proto]
ProtoId=728
Type=1
PicMap=art\items\picmap\armor\ljhelmetground.png
PicInv=art\inven\ljhelmet.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=400
Volume=1
SoundId=48
Cost=50
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=15
Armor_CMCritChance=-10
Armor_CMCritPower=-5

[Proto]
ProtoId=729
Type=1
PicMap=art\items\picmap\armor\ground_leatherjacket2_helmet.png
PicInv=art\inven\ljhelmetmk2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=700
Volume=2
SoundId=48
Cost=70
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTFire=2
Armor_DRElectr=15
Armor_CMCritChance=-10
Armor_CMCritPower=-5

[Proto]
ProtoId=730
Type=1
PicMap=art\items\picmap\armor\lahelmetground.png
PicInv=art\inven\lahelmet.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=820
Volume=2
SoundId=48
Cost=100
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DRElectr=15
Armor_CMCritChance=-20
Armor_CMCritPower=-5
Armor_AC=-10

[Proto]
ProtoId=731
Type=1
PicMap=art\items\ground_leatherarmor2_helmet.png
PicInv=art\inven\lahelmetmk2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=900
Volume=2
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DRElectr=20
Armor_DTElectr=1
Armor_CMCritChance=-20
Armor_CMCritPower=-5
Armor_AC=-10

[Proto]
ProtoId=732
Type=1
PicMap=art\items\picmap\armor\ground_metalarmor_helmet.png
PicInv=art\inven\metmask1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2267
Volume=2
SoundId=48
Cost=200
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=1
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DRElectr=20
Armor_DTElectr=1
Armor_CMCritChance=-15
Armor_CMCritPower=-5
Armor_AC=-30

[Proto]
ProtoId=733
Type=1
PicMap=art\items\picmap\armor\methelmetground.png
PicInv=art\inven\metmask1mk2212.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2267
Volume=2
SoundId=48
Cost=300
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=35
Armor_DTNormal=4
Armor_DTLaser=12
Armor_DTFire=4
Armor_DTPlasma=9
Armor_DRElectr=30
Armor_DTElectr=8
Armor_CMCritChance=-35
Armor_CMCritPower=-5
Armor_AC=-30
NeedBlueprint=9810
CraftLevel=2

[Proto]
ProtoId=734
Type=1
PicMap=art\items\picmap\armor\teslahelmetground.png
PicInv=art\inven\teslahelmet.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2635
Volume=3
SoundId=48
Cost=1200
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=35
Armor_DTNormal=4
Armor_DTLaser=12
Armor_DTFire=4
Armor_DTPlasma=9
Armor_DRElectr=30
Armor_DTElectr=8
Armor_CMCritChance=-35
Armor_CMCritPower=-5
Armor_AC=-30
CraftLevel=2

[Proto]
ProtoId=735
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\apahelmetground.png
PicInv=art\inven\parmor2.frm
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=4082
Volume=4
SoundId=48
Cost=300000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_DRElectr=60
Armor_DTElectr=15
Armor_CMCritChance=-30
Armor_CMCritPower=-75
Armor_AC=-5
NeedBlueprint=9821
CraftLevel=2

[Proto]
ProtoId=736
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\apa2helmetground.png
PicInv=art\inven\parmor2.frm
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=4536
Volume=4
SoundId=48
Cost=400000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_DRElectr=65
Armor_DTElectr=15
Armor_CMCritChance=-30
Armor_CMCritPower=-85
Armor_AC=-5
NeedBlueprint=9822
CraftLevel=2

[Proto]
ProtoId=737
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\pahelmetground.png
PicInv=art\inven\pwrarmor.frm
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=4536
Volume=3
SoundId=48
Cost=300000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1
Armor_DRElectr=50
Armor_DTElectr=7
Armor_CrTypeMale2=30
Armor_CMCritChance=-100
Armor_CMCritPower=-15
Armor_AC=-5
NeedBlueprint=9820
CraftLevel=2

[Proto]
ProtoId=738
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_enclave_helmet1.png
PicInv=art\inven\inv_encca_helmet.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=739
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_enclave_helmet2.png
PicInv=art\inven\inv_encca_helmet2.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=2100
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=75
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=10
Armor_DTLaser=6
Armor_DTFire=7
Armor_DTPlasma=5
Armor_DTExplode=3
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-5
Armor_CMCritPower=-15
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=740
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\cmbt_helmet_desert_ground.png
PicInv=art\inven\cmbt_helmet_desert_inv.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=907
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=140
Armor_CrTypeFemale=139
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=741
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ncr_combat_helmet_ground.png
PicInv=art\inven\ncr_combat_helmet_inv.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20
NeedBlueprint=9818
CraftLevel=2

[Proto]
ProtoId=1234
Type=1
PicMap=art\items\picmap\armor\ground_ca2_helmet.png
PicInv=art\inven\Helmet1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2635
Volume=3
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=35
Armor_DRLaser=15
Armor_DRFire=55
Armor_DRPlasma=35
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=7
Armor_DRElectr=85
Armor_DTElectr=8
Armor_CMCritChance=0
Armor_CMCritPower=-40
Armor_AC=-30
CraftLevel=2

[Proto]
ProtoId=9601
Type=5
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Slot=4
Weight=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=25578
Type=1
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\picmap\armor\ground_gas_mask.png
PicInv=art\inven\mask.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=907
Volume=2
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=55
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=10
Armor_DTNormal=7
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DRElectr=25
Armor_DTElectr=2
Armor_CMCritChance=-5
Armor_CMCritPower=-5
Armor_AC=-20
CraftLevel=2

[Proto]
ProtoId=470
Type=5
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\ballgag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1
LightColor=-16777216

[Proto]
ProtoId=25588
Type=1
PicMap=art\items\picmap\armor\ground_gas_mask.png
PicInv=art\inven\Gasmask.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2635
Volume=3
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=90
Armor_DTNormal=4
Armor_DTLaser=12
Armor_DTFire=4
Armor_DTPlasma=12
Armor_DRElectr=30
Armor_DTElectr=8
Armor_CMCritChance=-40
Armor_CMCritPower=0
Armor_AC=-30
CraftLevel=2

[Proto]
ProtoId=25589
Type=1
PicMap=art\items\picmap\armor\ground_ca2_helmet.png
PicInv=art\inven\Helmet2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2635
Volume=3
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=35
Armor_DRLaser=15
Armor_DRFire=55
Armor_DRPlasma=35
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=7
Armor_DRElectr=85
Armor_DTElectr=8
Armor_CMCritChance=0
Armor_CMCritPower=-40
Armor_AC=-30
CraftLevel=2

[Proto]
ProtoId=27318
Type=1
PicMap=art\items\picmap\armor\teslahelmetground.png
PicInv=art\inven\signih.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=2635
Volume=3
SoundId=48
Cost=400
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=25
Armor_DRPlasma=35
Armor_DTNormal=4
Armor_DTLaser=12
Armor_DTFire=4
Armor_DTPlasma=9
Armor_DRElectr=30
Armor_DTElectr=8
Armor_CMCritChance=-35
Armor_CMCritPower=-5
Armor_AC=-30

[Proto]
ProtoId=27319
Type=1
PicMap=art\items\picmap\armor\ground_leatherjacket2_helmet.png
PicInv=art\inven\cornih.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=700
Volume=2
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTFire=2
Armor_DRElectr=15
Armor_CMCritChance=-10
Armor_CMCritPower=-5

[Proto]
ProtoId=27590
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\ranger_hat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=300
Volume=2
SoundId=48
Cost=70
Material=7

[Proto]
ProtoId=27591
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\pachvara.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=300
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=27592
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Cap1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=150
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=27593
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\CowBoyHat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=300
Volume=2
SoundId=48
Cost=70
Material=7

[Proto]
ProtoId=27594
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Fedora_Black.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=250
Volume=2
SoundId=48
Cost=70
Material=7

[Proto]
ProtoId=27595
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\Fedora_White.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=250
Volume=2
SoundId=48
Cost=70
Material=7

[Proto]
ProtoId=27596
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\glassesbl.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=270
Volume=2
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=27598
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\hardhat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=200
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=27599
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\konfederast.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=200
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=27600
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\red_beret.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=700
Volume=2
SoundId=48
Cost=900
Material=7

[Proto]
ProtoId=27605
Type=1
PicMap=art\items\picmap\armor\ground_ca2_helmet.png
PicInv=art\inven\cahelm1.png
Flags=1476395038
DisableEgg=1
Deteriorable=1
Slot=4
Weight=1134
Volume=2
SoundId=48
Cost=1000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_DRNormal=50
Armor_DRLaser=30
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=7
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DRElectr=30
Armor_DTElectr=3
Armor_CMCritChance=-25
Armor_CMCritPower=-15
Armor_AC=-20

[Proto]
ProtoId=27623
Type=1
PicMap=art\items\picmap\misc\smalbox2.png
PicInv=art\inven\poshta_hat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=4
Weight=400
Volume=2
SoundId=48
Cost=8500
Material=7