# 3.1.7
[Proto]
ProtoId=9604
Type=5
PicMap=art\scenery\flag_ENCLAVA.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=9606
Type=5
PicMap=art\scenery\flag_VC.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=9607
Type=5
PicMap=art\scenery\flag_NCR.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=9608
Type=5
PicMap=art\scenery\flag_green.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=9609
Type=5
PicMap=art\scenery\flag_BOS.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=9612
Type=5
PicMap=art\scenery\flag_Ma.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=20015
Type=5
ScriptModule=dynamic_light_source
ScriptFunc=_InitLightItem
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=1606172

[Proto]
ProtoId=22000
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron
PicMap=art\map_object\vein_iron.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=15
LightColor=14803425

[Proto]
ProtoId=22001
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron2
PicMap=art\map_object\vein_iron2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=14803425

[Proto]
ProtoId=22002
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals
PicMap=art\map_object\vein_minerals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22003
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals2
PicMap=art\map_object\vein_minerals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22004
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinUranium
PicMap=art\map_object\vein_uranium.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=65280

[Proto]
ProtoId=22005
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinGold
PicMap=art\map_object\vein_gold.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22006
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals
PicMap=art\map_object\pile_chemicals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22007
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals2
PicMap=art\map_object\pile_chemicals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=26603
Type=5
PicMap=art\scenery\n18.png
PicInv=art\inven\reserved.frm
Flags=33554456
Disabl060eEggeEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26604
Type=5
PicMap=art\scenery\n19.png
PicInv=art\inven\reserved.frm
Flags=33554456
Disabl060eEggeEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26605
Type=5
PicMap=art\scenery\n20.png
PicInv=art\inven\reserved.frm
Flags=33554456
Disabl060eEggeEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26606
Type=5
PicMap=art\scenery\rn7.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Material=3
OffsetY=50

[Proto]
ProtoId=26607
Type=5
PicMap=art\scenery\Nevada\Shovel1.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26608
Type=5
PicMap=art\scenery\Nevada\Shovel2.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26609
Type=5
PicMap=art\scenery\Nevada\Xfiles.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=26610
Type=5
PicMap=art\scenery\Nevada\Ncrsign1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=26611
Type=5
PicMap=art\scenery\Nevada\Beamrope.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26612
Type=5
PicMap=art\scenery\Nevada\Dustysgn.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33562648
SoundId=48

[Proto]
ProtoId=26613
Type=5
PicMap=art\scenery\Nevada\Tanker14.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26614
Type=5
PicMap=art\scenery\Nevada\Tanker15.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26615
Type=5
PicMap=art\scenery\Nevada\Hotdog.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26616
Type=5
PicMap=art\scenery\Nevada\Wpap18.frm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=26617
Type=5
PicMap=art\scenery\Nevada\Gx006.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=26618
Type=5
PicMap=art\scenery\Nevada\Logo02.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26619
Type=5
PicMap=art\scenery\Nevada\Num03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26620
Type=5
PicMap=art\scenery\Nevada\Tower4.frm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=26621
Type=5
PicMap=art\scenery\Nevada\Shovel3.frm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=26622
Type=5
PicMap=art\scenery\Nevada\Redsgn10.frm
PicInv=art\inven\reserved.frm
Flags=33554460
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26623
Type=5
PicMap=art\scenery\Nevada\Flag.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26624
Type=5
PicMap=art\scenery\TLA\popel01.frm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=26625
Type=5
PicMap=art\scenery\TLA\popel02.frm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=26626
Type=5
PicMap=art\scenery\TLA\barrel_blood1.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=26627
Type=5
PicMap=art\scenery\TLA\barrel_blood2.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=26630
Type=5
PicMap=art\scenery\TLA\barrel_blood3.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=26631
Type=5
PicMap=art\scenery\titosarts\Sandbag2.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1
OffsetX=20
OffsetY=50

[Proto]
ProtoId=26632
Type=5
PicMap=art\scenery\titosarts\BLDBODY1.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26633
Type=5
PicMap=art\scenery\titosarts\BLDBODY2.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26634
Type=5
PicMap=art\scenery\titosarts\bloodychair1.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26635
Type=5
PicMap=art\scenery\blood01.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26636
Type=5
PicMap=art\scenery\blood02.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26637
Type=5
PicMap=art\scenery\blood03.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26638
Type=5
PicMap=art\scenery\blood04.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26639
Type=5
PicMap=art\scenery\blood05.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26640
Type=5
PicMap=art\scenery\blood06.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26641
Type=5
PicMap=art\scenery\blood07.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26642
Type=5
PicMap=art\scenery\blood08.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26643
Type=5
PicMap=art\scenery\blood09.frm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=26644
Type=5
PicMap=art\scenery\titosarts\dirtyCAbone1.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=7

[Proto]
ProtoId=26645
Type=5
PicMap=art\scenery\titosarts\dirtyCAbone2.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=7

[Proto]
ProtoId=26646
Type=5
PicMap=art\scenery\titosarts\Drut1.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26647
Type=5
PicMap=art\scenery\titosarts\Drut2.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26648
Type=5
PicMap=art\scenery\titosarts\Drut3.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26649
Type=5
PicMap=art\scenery\titosarts\Drut4.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26650
Type=5
PicMap=art\scenery\titosarts\Drut5.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1
OffsetY=20

[Proto]
ProtoId=26651
Type=5
PicMap=art\scenery\titosarts\Drut6.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1
OffsetY=20

[Proto]
ProtoId=26652
Type=5
PicMap=art\scenery\titosarts\FLU1.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
OffsetY=10

[Proto]
ProtoId=26653
Type=5
PicMap=art\scenery\titosarts\FLU2.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
OffsetY=10

[Proto]
ProtoId=26654
Type=5
PicMap=art\scenery\titosarts\FLU3.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
OffsetY=10

[Proto]
ProtoId=26655
Type=5
PicMap=art\scenery\titosarts\FLU4.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3
OffsetY=10

[Proto]
ProtoId=26656
Type=5
PicMap=art\scenery\titosarts\grbillboard.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=1
OffsetY=15

[Proto]
ProtoId=26657
Type=5
PicMap=art\scenery\titosarts\grshop1.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=542
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26658
Type=5
PicMap=art\scenery\titosarts\grshop2.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=542
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26659
Type=5
PicMap=art\scenery\titosarts\grshop3.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=542
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26660
Type=5
PicMap=art\scenery\titosarts\grshop4.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=542
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=26661
Type=5
PicMap=art\scenery\char01.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26662
Type=5
PicMap=art\scenery\char02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26663
Type=5
PicMap=art\scenery\char03.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26664
Type=5
PicMap=art\scenery\char04.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26665
Type=5
PicMap=art\scenery\char05.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26666
Type=5
PicMap=art\scenery\char06.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26667
Type=5
PicMap=art\scenery\n23.png
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
OffsetY=50


[Proto]
ProtoId=26668
Type=5
PicMap=art\scenery\Nevada\police01.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26669
Type=5
PicMap=art\scenery\Nevada\police02.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26670
Type=5
PicMap=art\scenery\Nevada\police03.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26671
Type=5
PicMap=art\scenery\Nevada\police04.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=26681
Type=5
PicMap=art\scenery\flag_BOS.png
PicInv=art\scenery\flag_BOS.png
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=26682
Type=5
PicMap=art\scenery\flag_FA.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26683
Type=5
PicMap=art\scenery\flag_ENCLAVA.png
PicInv=art\scenery\flag_ENCLAVA.png
Corner=1
Flags=33554952
SoundId=48
Material=1

[Proto]
ProtoId=26684
Type=5
PicMap=art\scenery\flag_Orange.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26685
Type=5
PicMap=art\scenery\flag_skull.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26688
Type=5
PicMap=art\scenery\flag_green.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26689
Type=5
PicMap=art\scenery\flag_newfaction.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26690
Type=5
PicMap=art\scenery\flag_pink.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26691
Type=5
PicMap=art\scenery\flag_red.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26692
Type=5
PicMap=art\scenery\flag_grey.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26693
Type=5
PicMap=art\scenery\flag_Yellow.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26694
Type=5
PicMap=art\scenery\flag_dark.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26695
Type=5
PicMap=art\scenery\flag_Neutral.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26696
Type=5
PicMap=art\scenery\flag_blue.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26697
Type=5
PicMap=art\scenery\flag_tta.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26698
Type=5
PicMap=art\scenery\flag_khan_resize.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=26699
Type=5
PicMap=art\scenery\flag_aa.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27000
Type=5
PicMap=art\scenery\barrel3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27001
Type=5
PicMap=art\scenery\barrel2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27002
Type=5
PicMap=art\scenery\barrel4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27003
Type=5
PicMap=art\scenery\barrel5.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27004
Type=5
PicMap=art\scenery\trashcn.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27005
Type=5
PicMap=art\scenery\junk1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27006
Type=5
PicMap=art\scenery\junk5.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27007
Type=5
PicMap=art\scenery\njunk6.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27008
Type=5
PicMap=art\scenery\njunk5.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27009
Type=5
PicMap=art\scenery\char01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27010
Type=5
PicMap=art\scenery\tla\radbar.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27011
Type=5
PicMap=art\scenery\titosarts\pudla1.png
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27012
Type=5
PicMap=art\scenery\crate1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27013
Type=5
PicMap=art\scenery\crate2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27014
Type=5
PicMap=art\scenery\crate3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27015
Type=5
PicMap=art\scenery\grid_barrel1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27016
Type=5
PicMap=art\scenery\rock04.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27017
Type=5
PicMap=art\scenery\rock05.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27018
Type=5
PicMap=art\scenery\barrel.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27019
Type=5
PicMap=art\scenery\nevada\redsgn10.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27020
Type=5
PicMap=art\scenery\nevada\cathin1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27021
Type=5
PicMap=art\scenery\nevada\cathin2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27022
Type=5
PicMap=art\scenery\nevada\tbl5000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27023
Type=5
PicMap=art\scenery\nevada\num03.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27024
Type=5
PicMap=art\scenery\nevada\num03.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27025
Type=5
PicMap=art\scenery\nevada\tub4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27026
Type=5
PicMap=art\scenery\tla\barel3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27027
Type=5
PicMap=art\scenery\tla\barel4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27028
Type=5
PicMap=art\scenery\tla\kont1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27029
Type=5
PicMap=art\scenery\tla\kontsmet.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27030
Type=5
PicMap=art\scenery\tla\barrel_blood1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27031
Type=5
PicMap=art\scenery\tla\barrel_blood2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27032
Type=5
PicMap=art\scenery\tla\barrel_blood3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27033
Type=5
PicMap=art\scenery\tla\tire001.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27034
Type=5
PicMap=art\scenery\tla\tire002.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27035
Type=5
PicMap=art\scenery\tla\tire003.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27036
Type=5
PicMap=art\scenery\titosarts\sandbag1.png
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27037
Type=5
PicMap=art\scenery\titosarts\sandbag2.png
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27038
Type=5
PicMap=art\scenery\titosarts\pudla2.png
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27039
Type=5
PicMap=art\scenery\brl10000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27040
Type=5
PicMap=art\scenery\brl30000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27041
Type=5
PicMap=art\scenery\brl20000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27042
Type=5
PicMap=art\scenery\crate01.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27043
Type=5
PicMap=art\scenery\crate02.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27044
Type=5
PicMap=art\scenery\crate03.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27045
Type=5
PicMap=art\scenery\vbmfass1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27046
Type=5
PicMap=art\scenery\vbmfass2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27047
Type=5
PicMap=art\scenery\robo1.fofrm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27048
Type=5
PicMap=art\scenery\tbl2000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27049
Type=5
PicMap=art\scenery\tbl1000.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27050
Type=5
PicMap=art\scenery\table3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27051
Type=5
PicMap=art\scenery\table2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27052
Type=5
PicMap=art\scenery\table1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27053
Type=5
PicMap=art\scenery\woodfire.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27054
Type=5
PicMap=art\scenery\chair6.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27055
Type=5
PicMap=art\scenery\chair7.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27056
Type=5
PicMap=art\scenery\chair8.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27057
Type=5
PicMap=art\scenery\chair9.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27058
Type=5
PicMap=art\scenery\boxes2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27059
Type=5
PicMap=art\scenery\tla\stul14.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27060
Type=5
PicMap=art\scenery\nevada\renosgn7.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27061
Type=5
PicMap=art\scenery\nevada\acavedr5.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27062
Type=5
PicMap=art\scenery\nevada\klasign3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27063
Type=5
PicMap=art\scenery\nevada\vokas.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27064
Type=5
PicMap=art\scenery\nevada\acavedr4.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27065
Type=5
PicMap=art\scenery\nevada\bone08.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27066
Type=5
PicMap=art\scenery\nevada\bone01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27067
Type=5
PicMap=art\scenery\nevada\bone03.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27068
Type=5
PicMap=art\scenery\nevada\signitem.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27069
Type=5
PicMap=art\scenery\nevada\crafta.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27070
Type=5
PicMap=art\scenery\nevada\brmbody.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27071
Type=5
PicMap=art\scenery\nevada\bone06.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27072
Type=5
PicMap=art\scenery\nevada\bone07.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27073
Type=5
PicMap=art\scenery\nevada\bone08.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27074
Type=5
PicMap=art\scenery\nevada\bone09.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27075
Type=5
PicMap=art\scenery\nevada\bone08.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27076
Type=5
PicMap=art\scenery\tla\popel01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27077
Type=5
PicMap=art\scenery\tla\popel02.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27078
Type=5
PicMap=art\scenery\tla\popel03.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27079
Type=5
PicMap=art\scenery\tla\uhlsut01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27080
Type=5
PicMap=art\scenery\tla\uhlsut01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27081
Type=5
PicMap=art\scenery\tla\extra002.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27082
Type=5
PicMap=art\scenery\tla\telecross.fofrm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27083
Type=5
PicMap=art\scenery\titosarts\czrock.png
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27084
Type=5
PicMap=art\scenery\titosarts\dirtyCAbone1.png
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27085
Type=5
PicMap=art\scenery\titosarts\dirtyCAbone2.png
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27086
Type=5
PicMap=art\scenery\titosarts\sitbody3.png
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27087
Type=5
PicMap=art\scenery\bed1.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27088
Type=5
PicMap=art\scenery\bed2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27089
Type=5
PicMap=art\scenery\bed3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27090
Type=5
PicMap=art\scenery\bed4.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27091
Type=5
PicMap=art\scenery\blood01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27092
Type=5
PicMap=art\scenery\blood02.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27093
Type=5
PicMap=art\scenery\blood03.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27094
Type=5
PicMap=art\scenery\blood04.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27095
Type=5
PicMap=art\scenery\blood05.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27096
Type=5
PicMap=art\scenery\blood06.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27097
Type=5
PicMap=art\scenery\blood07.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27098
Type=5
PicMap=art\scenery\blood08.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27099
Type=5
PicMap=art\scenery\blood09.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27100
Type=5
PicMap=art\scenery\bone04.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27101
Type=5
PicMap=art\scenery\bone05.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27102
Type=5
PicMap=art\scenery\v13bones.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27103
Type=5
PicMap=art\scenery\dead01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27104
Type=5
PicMap=art\scenery\dead02.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27105
Type=5
PicMap=art\scenery\dead03.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27106
Type=5
PicMap=art\scenery\dead04.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27107
Type=5
PicMap=art\scenery\haybed02.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27108
Type=5
PicMap=art\scenery\haybed03.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27109
Type=5
PicMap=art\scenery\haybed04.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27110
Type=5
PicMap=art\scenery\haybed05.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27111
Type=5
PicMap=art\scenery\haybed06.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27112
Type=5
PicMap=art\scenery\eggs5.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27113
Type=5
PicMap=art\scenery\eggs6.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27114
Type=5
PicMap=art\scenery\eggs7.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27115
Type=5
PicMap=art\scenery\trash2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27116
Type=5
PicMap=art\scenery\trash3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27117
Type=5
PicMap=art\scenery\trash1.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27118
Type=5
PicMap=art\scenery\weed17.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27119
Type=5
PicMap=art\scenery\trash4.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27120
Type=5
PicMap=art\scenery\mach06.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27121
Type=5
PicMap=art\scenery\rockmb01.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27122
Type=5
PicMap=art\scenery\rockmb04.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27123
Type=5
PicMap=art\scenery\roks.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27124
Type=5
PicMap=art\scenery\roks2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27125
Type=5
PicMap=art\scenery\roks3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27126
Type=5
PicMap=art\scenery\drock3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27127
Type=5
PicMap=art\scenery\drock4.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27128
Type=5
PicMap=art\scenery\drock5.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27129
Type=5
PicMap=art\scenery\drock6.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27130
Type=5
PicMap=art\scenery\drock7.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27131
Type=5
PicMap=art\scenery\drock8.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27132
Type=5
PicMap=art\scenery\slimeis1.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27133
Type=5
PicMap=art\scenery\slimeis2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27134
Type=5
PicMap=art\scenery\slimeis3.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27135
Type=5
PicMap=art\scenery\slimeis4.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27136
Type=5
PicMap=art\scenery\mbrocks2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27137
Type=5
PicMap=art\scenery\gbridge1.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27138
Type=5
PicMap=art\scenery\gbridge2.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27139
Type=5
PicMap=art\scenery\nevada\bone10.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27140
Type=5
PicMap=art\scenery\weed15.frm
Corner=1
Flags=33554958
SoundId=48

[Proto]
ProtoId=27141
Type=5
PicMap=art\scenery\hole1.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=27142
Type=5
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=27143
Type=5
PicMap=art\scenery\flag_bravo.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27195
Type=11
PicMap=art\scenery\abomb1.frm
PicInv=art\inven\reserved.frm
Flags=301989888
DisableEgg=1
SoundId=48
Material=3



[Proto]
ProtoId=27200
Type=5
PicMap=art\scenery\bvs18.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27201
Type=5
PicMap=art\scenery\bvs29.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27202
Type=5
PicMap=art\scenery\bvs35.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27203
Type=5
PicMap=art\scenery\bvs43.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27204
Type=5
PicMap=art\scenery\bvs47.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27205
Type=5
PicMap=art\scenery\bvs49.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27206
Type=5
PicMap=art\scenery\bvs49.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27207
Type=5
PicMap=art\scenery\bvs30.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27208
Type=5
PicMap=art\scenery\bvs31.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27209
Type=5
PicMap=art\scenery\bvs19.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27210
Type=5
PicMap=art\scenery\bvs50.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27211
Type=5
PicMap=art\scenery\bvs34.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27212
Type=5
PicMap=art\scenery\bvs44.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27213
Type=5
PicMap=art\scenery\bvs48.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27214
Type=5
PicMap=art\scenery\comp3.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27215
Type=5
PicMap=art\scenery\screens1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27216
Type=5
PicMap=art\scenery\comp5.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27217
Type=5
PicMap=art\scenery\comp1.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27218
Type=5
PicMap=art\scenery\screens2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27219
Type=5
PicMap=art\scenery\comp6.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27220
Type=5
PicMap=art\scenery\comp4.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27221
Type=5
PicMap=art\scenery\comp2.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27271
Type=5
PicMap=art\scenery\salutec.FRM
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27272
Type=5
PicMap=art\scenery\spooky1.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27273
Type=5
PicMap=art\scenery\spooky2.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27274
Type=5
PicMap=art\scenery\spooky3.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27275
Type=5
PicMap=art\scenery\spooky4.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27276
Type=5
PicMap=art\scenery\spooky5.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27277
Type=5
PicMap=art\scenery\spooky6.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27278
Type=5
PicMap=art\scenery\spooky7.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27279
Type=5
PicMap=art\scenery\spooky8.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27280
Type=5
PicMap=art\scenery\spooky9.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27281
Type=5
PicMap=art\scenery\spooky10.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27282
Type=5
PicMap=art\scenery\spooky11.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27283
Type=5
PicMap=art\scenery\spooky12.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27284
Type=5
PicMap=art\scenery\spooky13.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27285
Type=5
PicMap=art\scenery\spooky14.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27286
Type=5
PicMap=art\scenery\spooky15.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27287
Type=5
PicMap=art\scenery\spooky16.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27288
Type=5
PicMap=art\scenery\spooky17.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27289
Type=5
PicMap=art\scenery\spooky18.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27290
Type=5
PicMap=art\scenery\spooky19.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27291
Type=5
PicMap=art\scenery\spooky20.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27292
Type=5
PicMap=art\scenery\spooky21.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27293
Type=5
PicMap=art\scenery\spooky22.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27294
Type=5
PicMap=art\scenery\spooky23.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27295
Type=5
PicMap=art\scenery\spooky24.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27296
Type=5
PicMap=art\scenery\spooky25.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27297
Type=5
PicMap=art\scenery\spooky26.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27298
Type=5
PicMap=art\scenery\spooky27.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27299
Type=5
PicMap=art\scenery\spooky28.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27300
Type=5
PicMap=art\scenery\spooky29.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27301
Type=5
PicMap=art\scenery\spooky30.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27302
Type=5
PicMap=art\scenery\spooky31.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27303
Type=5
PicMap=art\scenery\spooky33.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27304
Type=5
PicMap=art\scenery\spooky34.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27305
Type=5
PicMap=art\scenery\spooky35png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27306
Type=5
PicMap=art\scenery\spooky36.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27307
Type=5
PicMap=art\scenery\spooky37.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27308
Type=5
PicMap=art\scenery\spooky38.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27309
Type=5
PicMap=art\scenery\spooky39.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27310
Type=5
PicMap=art\scenery\spooky40.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27311
Type=5
PicMap=art\scenery\spooky41.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27312
Type=5
PicMap=art\scenery\spooky42.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27313
Type=5
PicMap=art\scenery\spooky43.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27322
Type=5
PicMap=art\scenery\dege1.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27323
Type=5
PicMap=art\scenery\dege2.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27324
Type=5
PicMap=art\scenery\flag_legion.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27392
Type=5
PicMap=art\scenery\elka_nov_god.png
PicInv=art\inven\reserved.frm
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27499
Type=5
PicMap=art\scenery\flag_rhea.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27632
Type=5
PicMap=art\scenery\shre1.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3

[Proto]
ProtoId=27633
Type=5
PicMap=art\scenery\shre3.png
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554952
SoundId=48
Material=3