[Proto]
ProtoId=12685
Type=8
PicMap=art\scenery\ARMY013.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12686
Type=8
PicMap=art\scenery\ARMY014.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12687
Type=8
PicMap=art\scenery\ARMY017.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12688
Type=8
PicMap=art\scenery\ARMY018.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12689
Type=8
PicMap=art\scenery\CARTRNK1.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1
[Proto]
ProtoId=12690
Type=8
PicMap=art\scenery\CARTRNK2.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12691
Type=8
PicMap=art\scenery\CARTRNKb.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12692
Type=8
PicMap=art\scenery\CITY015.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12693
Type=8
PicMap=art\scenery\CITY033.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12694
Type=8
PicMap=art\scenery\CITY034.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12695
Type=8
PicMap=art\scenery\CITY035.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12696
Type=8
PicMap=art\scenery\CITY036.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12697
Type=8
PicMap=art\scenery\CITY039.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1
Container_Volume=999995000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=12698
Type=8
PicMap=art\scenery\EXPRSA.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12699
Type=8
PicMap=art\scenery\EXPRSB.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12700
Type=8
PicMap=art\scenery\VAULT001.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12701
Type=8
PicMap=art\scenery\BIBL0109.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=76
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12702
Type=8
PicMap=art\scenery\MEGABOX.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12703
Type=11
PicMap=art\scenery\SOILA.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=12704
Type=11
PicMap=art\scenery\SOILB.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=12705
Type=11
PicMap=art\scenery\SOILC.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=12706
Type=11
PicMap=art\scenery\SOILD.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=12707
Type=8
PicMap=art\scenery\SOILE.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12708
Type=8
PicMap=art\scenery\VAULT025.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12709
Type=8
PicMap=art\scenery\VILLA09.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12710
Type=8
PicMap=art\scenery\VILLA14.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=999995000
Container_Changeble=1

[Proto]
ProtoId=12711
Type=8
PicMap=art\scenery\VILLA27.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=12712
Type=11
PicMap=art\scenery\VILLA28.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=12713
Type=11
PicMap=art\scenery\VILLA29.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=12714
Type=11
PicMap=art\scenery\VILLA30.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=12715
Type=11
PicMap=art\scenery\VILLA31.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1