[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SK_SCIENCE } 90 R _script dialog@r_OpenDoor 2 88 600 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Mainframe. Please insert the command. ]}
{2010}{}{[ Science 90 ] Hack the terminal.}
{2020}{}{[ Exit ]}
{3000}{}{[ Operating... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Mainframe. Please insert the command. ]}
{2010}{}{[ Science 90 ] Hack the terminal.}
{2020}{}{[ Exit ]}
{3000}{}{[ Operating... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Mainframe. Please insert the command. ]}
{2010}{}{[ Science 90 ] Hack the terminal.}
{2020}{}{[ Exit ]}
{3000}{}{[ Operating... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Mainframe. Please insert the command. ]}
{2010}{}{[ Science 90 ] Hack the terminal.}
{2020}{}{[ Exit ]}
{3000}{}{[ Operating... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Mainframe. Please insert the command. ]}
{2010}{}{[ Science 90 ] Hack the terminal.}
{2020}{}{[ Exit ]}
{3000}{}{[ Operating... ]}

