[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brotherhood Knight}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

