[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@No time for chit chat.@@What a boring day...@@Heh?@@Hey.@@Yo.@@Weffer is inside.@@Talk with Weffer, not me.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@No time for chit chat.@@What a boring day...@@Heh?@@Hey.@@Yo.@@Weffer is inside.@@Talk with Weffer, not me.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@No time for chit chat.@@What a boring day...@@Heh?@@Hey.@@Yo.@@Weffer is inside.@@Talk with Weffer, not me.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@No time for chit chat.@@What a boring day...@@Heh?@@Hey.@@Yo.@@Weffer is inside.@@Talk with Weffer, not me.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@No time for chit chat.@@What a boring day...@@Heh?@@Hey.@@Yo.@@Weffer is inside.@@Talk with Weffer, not me.}

