[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _script dialog@d_havepropermoney 1 99 R _item p PID_GECKO_PELT + 1 R _script dialog@r_RemoveMoney 1 100 #
5 4020 D _script dialog@d_havepropermoney 1 199 R _item p PID_GOLDEN_GECKO_PELT + 1 R _script dialog@r_RemoveMoney 1 200 #
0 4030 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 &

[engl]
{100}{}{Trapper}
{200}{}{You see a trapper.}
{210}{}{This one looks a little on the "wild side". Some of the critters in their clothes might be looking for a cleaner home.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there! Rare to see city folk out here in trapper country... Whatcha want?}
{2010}{}{Do you happen to have any gecko pelts for sale?}
{2020}{}{"City folk"? What makes you say that?}
{2030}{}{Just passing through. Bye. [ end dialogue ]}
{3000}{}{Well, I been out here a minute... reckon I might be able to sell ya some pelts. It'll save me the trouble of going into town to sell em.}
{3010}{}{What do you have?}
{3020}{}{Never mind. [ end dialogue ]}
{4000}{}{Regular Gecko pelts are $100. Golden Gecko pelts go for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye. [ end dialogue ]}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I get something else?}
{5020}{}{Bye. [ end dialogue ]}
{6000}{}{Well, you look a sight fancier than most of the locals, let me tell you, but I ain't sayin' nothin' in particular, and it ain't nothin' personal either. Just take care of yourself, you hear?}
{6010}{}{Do you happen to have any gecko pelts for sale?}
{6020}{}{Thanks, I'll do that. Bye. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Howdy. Don't come across people too often out here in trapper country. Whatcha want?}
{2010}{}{Do you have any gecko pelts for sale?}
{2020}{}{"City folk"? What makes you say that?}
{2030}{}{Just passing through.}
{3000}{}{Well, I reckon I might be able to sell ya my pelts. It'll save me the trouble of going into town.}
{3010}{}{What do you have?}
{3020}{}{Never mind.}
{4000}{}{Regular gecko pelt's $100. Golden goes for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I maybe get another?}
{5020}{}{Bye.}
{6000}{}{Well, you look a sight more fancy than most of the locals, let me tell you. I ain't sayin' anything in particular, ain't nothin' personal.}
{6010}{}{Do you happen to have any gecko pelts for sale?}
{6020}{}{Thanks, I'll do that. Bye. [ end dialogue ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Howdy. Don't come across people too often out here in trapper country. Whatcha want?}
{2010}{}{Do you have any gecko pelts for sale?}
{2020}{}{"City folk"? What makes you say that?}
{2030}{}{Just passing through.}
{3000}{}{Well, I reckon I might be able to sell ya my pelts. It'll save me the trouble of going into town.}
{3010}{}{What do you have?}
{3020}{}{Never mind.}
{4000}{}{Regular gecko pelt's $100. Golden goes for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I maybe get another?}
{5020}{}{Bye.}
{6000}{}{Well, you look a sight more fancy than most of the locals, let me tell you. I ain't sayin' anything in particular, ain't nothin' personal.}
{6010}{}{Do you happen to have any gecko pelts for sale?}
{6020}{}{Thanks, I'll do that. Bye. [ end dialogue ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Howdy. Don't come across people too often out here in trapper country. Whatcha want?}
{2010}{}{Do you have any gecko pelts for sale?}
{2020}{}{"City folk"? What makes you say that?}
{2030}{}{Just passing through.}
{3000}{}{Well, I reckon I might be able to sell ya my pelts. It'll save me the trouble of going into town.}
{3010}{}{What do you have?}
{3020}{}{Never mind.}
{4000}{}{Regular gecko pelt's $100. Golden goes for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I maybe get another?}
{5020}{}{Bye.}
{6000}{}{Well, you look a sight more fancy than most of the locals, let me tell you. I ain't sayin' anything in particular, ain't nothin' personal.}
{6010}{}{Do you happen to have any gecko pelts for sale?}
{6020}{}{Thanks, I'll do that. Bye. [ end dialogue ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Howdy. Don't come across people too often out here in trapper country. Whatcha want?}
{2010}{}{Do you have any gecko pelts for sale?}
{2020}{}{"City folk"? What makes you say that?}
{2030}{}{Just passing through.}
{3000}{}{Well, I reckon I might be able to sell ya my pelts. It'll save me the trouble of going into town.}
{3010}{}{What do you have?}
{3020}{}{Never mind.}
{4000}{}{Regular gecko pelt's $100. Golden goes for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I maybe get another?}
{5020}{}{Bye.}
{6000}{}{Well, you look a sight more fancy than most of the locals, let me tell you. I ain't sayin' anything in particular, ain't nothin' personal.}
{6010}{}{Do you happen to have any gecko pelts for sale?}
{6020}{}{Thanks, I'll do that. Bye. [ end dialogue ]}

