[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Follower}
{200}{}{You see someone from the Followers of the Apocalypse.}
{210}{}{This rather normal looking person appears to be scavenging for useful items amongst the ruins.}
{240}{}{You see a dead follower of the apocalypse.}
{260}{}{You see a slain follower of the apocalypse.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Knowledge is life.@@Glorious Day to you!@@Hello, traveller. Maybe you will visit us in the library someday?@@Read any good books lately?@@Come check out our library in Adytum!@@Have you read "The Lavender Flower"?@@My favorite book is "Dean's Electronics", what's yours?@@Do you have a library card yet?@@The wasteland is dangerous, we have to think carefully to survive!@@I hope this one doesn't ask me for any "Cat's Paw"...@@You can always donate books to the Library in Adytum.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Knowledge is life.@@Glorious Day to you.@@Hello, traveller. Maybe you should visit us in the library someday.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Knowledge is life.@@Glorious Day to you.@@Hello, traveller. Maybe you should visit us in the library someday.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Knowledge is life.@@Glorious Day to you.@@Hello, traveller. Maybe you should visit us in the library someday.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Knowledge is life.@@Glorious Day to you.@@Hello, traveller. Maybe you should visit us in the library someday.}

