[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
11 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
7 3040 #
8 3050 #
9 3060 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
11 10020 #
0 10030 @
11 11000 None 0 #
3 11010 #
12 11020 #
0 11030 @
12 12000 None 0 #
0 12010 &

[engl]
{100}{}{Traveller}
{200}{}{You see a traveller.}
{210}{}{Large backpack, worn out shoes, dirty clothes, messy hair, tired facial expression... this traveller seems to have been out in the desert a long time.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, fellow traveller! What brings you out here today?}
{2010}{}{Actually, I'm in need of directions. Can you help me out?}
{2020}{}{What do you do?}
{2030}{}{See you later. [ end dialogue ]}
{3000}{}{Sure! Where are you trying to go?}
{3010}{}{I'm looking for Reno.}
{3020}{}{Vault City?}
{3030}{}{How about Redding?}
{3040}{}{I want to get to the Den.}
{3050}{}{San Francisco.}
{3060}{}{The New California Republic.}
{4000}{}{Ah, New Reno! Dangerous, but what a great place to party! Blackjack, booze, hookers, and Jet... What more can one ask for? It's due south of Modoc, northwest of the NCR, and southeast of Redding.}
{4010}{}{Thanks. Could I get some other directions?}
{4020}{}{That's all for me. Bye. [ end dialogue ]}
{5000}{}{Vault City -- buncha snooty assholes if you ask me. Grow an extra toenail, lose some of your hair, or say something wrong and they treat you like a Glowing Ghoul. It's north of you if you are leaving from Broken Hills, or east from Modoc.}
{5010}{}{Thanks. Could I get some other directions?}
{5020}{}{That's all for me. Bye. [ end dialogue ]}
{6000}{}{Redding... well it's southwest of Modoc, and northwest of New Reno, but other than that I don't know much about it, other than it's an old mining town. It's located in the middle of some of meanest mountains you've ever seen.}
{6010}{}{Thanks. Could I get some other directions?}
{6020}{}{That's all for me. Bye. [ end dialogue ]}
{7000}{}{I'd stay away from the Den if I were you. Bring a gas mask if you decide to go. It was already a magnet for lowlifes in the area, but now the plague has infected everyone and it's even worse! It's some ways to the northwest, due west of Modoc and northwest of Redding, but southeast of Klamath.}
{7010}{}{Thanks. Could I get some other directions?}
{7020}{}{That's all for me. Bye. [ end dialogue ]}
{8000}{}{San Francisco. Um...all I can say is that the people there are...strange. It's located on the coast. It's a ways west from the NCR, or directly southwest of New Reno.}
{8010}{}{Thanks. Could I get some other directions?}
{8020}{}{That's all for me. Bye. [ end dialogue ]}
{9000}{}{The New California Republic... Now there's a nice place! I'd like to settle down and live there some day. Clean, nice people, safe city streets, and a very well maintained infrastructure. It's southeast of New Reno or Broken Hills, but north of The Hub or Junktown.}
{9010}{}{Thanks. Could I get some other directions?}
{9020}{}{That's all for me. Bye. [ end dialogue ]}
{10000}{}{Oh... it doesn't really matter. I just decided to travel one day and well, here I am.}
{10010}{}{Maybe you can help me. I need some directions.}
{10020}{}{What do you do?}
{10030}{}{Nice talking to you.}
{11000}{}{I do odd jobs here and there to get by, most of the time it's really quite boring. Mainly I just travel looking for good opportunities. Some days it looks like miracles are all around me, but most of them I don't understand why I am still alive after everything that has happened to me, or what I am supposed to do... }
{11010}{}{Maybe you can help me. I need some directions.}
{11020}{}{You know, that's pretty deep actually. I'll bet your life is more interesting than you make it sound.}
{11030}{}{Nice talking to you.}
{12000}{}{Well, what can I say? I grew up poor in a horrible place, and my best options were lying and stealing, but I wanted a better life, so I left! I can't stay in one place because, well... let's just say life gets "complicated" when I do, ok?}
{12010}{}{Trust me, I know how it is. I'll see you around. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hail! Fellow traveller.}
{2010}{}{I'm in need of directions. Can you help me out?}
{2020}{}{What do you do?}
{2030}{}{See you later.}
{3000}{}{Well...I guess I could help you out. Where you looking to get to?}
{3010}{}{I'm looking for Reno.}
{3020}{}{Vault City?}
{3030}{}{How about Redding?}
{3040}{}{I want to get to the Den.}
{3050}{}{San Francisco.}
{3060}{}{The New California Republic.}
{4000}{}{New Reno -- now that's a great place to go. Sex, drugs and gambling.  What more can one ask for? It's due south of Modoc, north of the NCR, and southeast of Redding.}
{4010}{}{Thanks. Could I get some other directions?}
{4020}{}{That's all for me. Bye.}
{5000}{}{Vault City -- now that's a city of morons. Grow an extra finger and they treat you like some kind of freak. Head northeast, it's a couple hours east of Modoc.}
{5010}{}{Thanks. Could I get some other directions?}
{5020}{}{That's all for me. Bye.}
{6000}{}{Redding...I don't know much about it, other than it's an old mining town. It's located up north, right smack dab in the middle of some of meanest mountains you've ever seen.}
{6010}{}{Thanks. Could I get some other directions?}
{6020}{}{That's all for me. Bye.}
{7000}{}{I'd stay away from the Den if I were you. It's a magnet for lowlifes of the area. It's some ways to the northwest, due wast of Modoc and southeast of Klamath.}
{7010}{}{Thanks. Could I get some other directions?}
{7020}{}{That's all for me. Bye.}
{8000}{}{San Francisco. Um...all I can say is that the people there are...strange. It's located on the coast. It's a ways southwest. Or just head west from the NCR.}
{8010}{}{Thanks. Could I get some other directions?}
{8020}{}{That's all for me. Bye.}
{9000}{}{The New California Republic...now there's a nice place. I'd like to settle down and live there some day. Clean, nice people, and very well maintained. It's way south, right in the middle of this area. Head south from Reno, you can't miss it.}
{9010}{}{Thanks. Could I get some other directions?}
{9020}{}{That's all for me. Bye.}
{10000}{}{Oh...it doesn't really matter. I just decided to travel one day and well, here I am.}
{10010}{}{Maybe you can help me. I need some directions.}
{10020}{}{What do you do?}
{10030}{}{Nice talking to you.}
{11000}{}{I do odd jobs here and there to get me by. But mostly I just travel.}
{11010}{}{Maybe you can help me. I need some directions.}
{11020}{}{You know, it's hard to get by that way. I'll bet you're more interesting than you make it sound.}
{11030}{}{Nice talking to you.}
{12000}{}{Well, what can I say? I grew up poor, so my options were lying and stealing, but I wanted a better life, so I left! I can't stay in one place because, well... let's just say life gets "complicated", ok?}
{12010}{}{Trust me, I know how it is. I'll see you around. [ end dialogue ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hail! Fellow traveller.}
{2010}{}{I'm in need of directions. Can you help me out?}
{2020}{}{What do you do?}
{2030}{}{See you later.}
{3000}{}{Well...I guess I could help you out. Where you looking to get to?}
{3010}{}{I'm looking for Reno.}
{3020}{}{Vault City?}
{3030}{}{How about Redding?}
{3040}{}{I want to get to the Den.}
{3050}{}{San Francisco.}
{3060}{}{The New California Republic.}
{4000}{}{New Reno -- now that's a great place to go. Sex, drugs and gambling.  What more can one ask for? It's due south of Modoc, north of the NCR, and southeast of Redding.}
{4010}{}{Thanks. Could I get some other directions?}
{4020}{}{That's all for me. Bye.}
{5000}{}{Vault City -- now that's a city of morons. Grow an extra finger and they treat you like some kind of freak. Head northeast, it's a couple hours east of Modoc.}
{5010}{}{Thanks. Could I get some other directions?}
{5020}{}{That's all for me. Bye.}
{6000}{}{Redding...I don't know much about it, other than it's an old mining town. It's located up north, right smack dab in the middle of some of meanest mountains you've ever seen.}
{6010}{}{Thanks. Could I get some other directions?}
{6020}{}{That's all for me. Bye.}
{7000}{}{I'd stay away from the Den if I were you. It's a magnet for lowlifes of the area. It's some ways to the northwest, due wast of Modoc and southeast of Klamath.}
{7010}{}{Thanks. Could I get some other directions?}
{7020}{}{That's all for me. Bye.}
{8000}{}{San Francisco. Um...all I can say is that the people there are...strange. It's located on the coast. It's a ways southwest. Or just head west from the NCR.}
{8010}{}{Thanks. Could I get some other directions?}
{8020}{}{That's all for me. Bye.}
{9000}{}{The New California Republic...now there's a nice place. I'd like to settle down and live there some day. Clean, nice people, and very well maintained. It's way south, right in the middle of this area. Head south from Reno, you can't miss it.}
{9010}{}{Thanks. Could I get some other directions?}
{9020}{}{That's all for me. Bye.}
{10000}{}{Oh...it doesn't really matter. I just decided to travel one day and well, here I am.}
{10010}{}{Maybe you can help me. I need some directions.}
{10020}{}{What do you do?}
{10030}{}{Nice talking to you.}
{11000}{}{I do odd jobs here and there to get me by. But mostly I just travel.}
{11010}{}{Maybe you can help me. I need some directions.}
{11020}{}{You know, it's hard to get by that way. I'll bet you're more interesting than you make it sound.}
{11030}{}{Nice talking to you.}
{12000}{}{Well, what can I say? I grew up poor, so my options were lying and stealing, but I wanted a better life, so I left! I can't stay in one place because, well... let's just say life gets "complicated", ok?}
{12010}{}{Trust me, I know how it is. I'll see you around. [ end dialogue ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hail! Fellow traveller.}
{2010}{}{I'm in need of directions. Can you help me out?}
{2020}{}{What do you do?}
{2030}{}{See you later.}
{3000}{}{Well...I guess I could help you out. Where you looking to get to?}
{3010}{}{I'm looking for Reno.}
{3020}{}{Vault City?}
{3030}{}{How about Redding?}
{3040}{}{I want to get to the Den.}
{3050}{}{San Francisco.}
{3060}{}{The New California Republic.}
{4000}{}{New Reno -- now that's a great place to go. Sex, drugs and gambling.  What more can one ask for? It's due south of Modoc, north of the NCR, and southeast of Redding.}
{4010}{}{Thanks. Could I get some other directions?}
{4020}{}{That's all for me. Bye.}
{5000}{}{Vault City -- now that's a city of morons. Grow an extra finger and they treat you like some kind of freak. Head northeast, it's a couple hours east of Modoc.}
{5010}{}{Thanks. Could I get some other directions?}
{5020}{}{That's all for me. Bye.}
{6000}{}{Redding...I don't know much about it, other than it's an old mining town. It's located up north, right smack dab in the middle of some of meanest mountains you've ever seen.}
{6010}{}{Thanks. Could I get some other directions?}
{6020}{}{That's all for me. Bye.}
{7000}{}{I'd stay away from the Den if I were you. It's a magnet for lowlifes of the area. It's some ways to the northwest, due wast of Modoc and southeast of Klamath.}
{7010}{}{Thanks. Could I get some other directions?}
{7020}{}{That's all for me. Bye.}
{8000}{}{San Francisco. Um...all I can say is that the people there are...strange. It's located on the coast. It's a ways southwest. Or just head west from the NCR.}
{8010}{}{Thanks. Could I get some other directions?}
{8020}{}{That's all for me. Bye.}
{9000}{}{The New California Republic...now there's a nice place. I'd like to settle down and live there some day. Clean, nice people, and very well maintained. It's way south, right in the middle of this area. Head south from Reno, you can't miss it.}
{9010}{}{Thanks. Could I get some other directions?}
{9020}{}{That's all for me. Bye.}
{10000}{}{Oh...it doesn't really matter. I just decided to travel one day and well, here I am.}
{10010}{}{Maybe you can help me. I need some directions.}
{10020}{}{What do you do?}
{10030}{}{Nice talking to you.}
{11000}{}{I do odd jobs here and there to get me by. But mostly I just travel.}
{11010}{}{Maybe you can help me. I need some directions.}
{11020}{}{You know, it's hard to get by that way. I'll bet you're more interesting than you make it sound.}
{11030}{}{Nice talking to you.}
{12000}{}{Well, what can I say? I grew up poor, so my options were lying and stealing, but I wanted a better life, so I left! I can't stay in one place because, well... let's just say life gets "complicated", ok?}
{12010}{}{Trust me, I know how it is. I'll see you around. [ end dialogue ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hail! Fellow traveller.}
{2010}{}{I'm in need of directions. Can you help me out?}
{2020}{}{What do you do?}
{2030}{}{See you later.}
{3000}{}{Well...I guess I could help you out. Where you looking to get to?}
{3010}{}{I'm looking for Reno.}
{3020}{}{Vault City?}
{3030}{}{How about Redding?}
{3040}{}{I want to get to the Den.}
{3050}{}{San Francisco.}
{3060}{}{The New California Republic.}
{4000}{}{New Reno -- now that's a great place to go. Sex, drugs and gambling.  What more can one ask for? It's due south of Modoc, north of the NCR, and southeast of Redding.}
{4010}{}{Thanks. Could I get some other directions?}
{4020}{}{That's all for me. Bye.}
{5000}{}{Vault City -- now that's a city of morons. Grow an extra finger and they treat you like some kind of freak. Head northeast, it's a couple hours east of Modoc.}
{5010}{}{Thanks. Could I get some other directions?}
{5020}{}{That's all for me. Bye.}
{6000}{}{Redding...I don't know much about it, other than it's an old mining town. It's located up north, right smack dab in the middle of some of meanest mountains you've ever seen.}
{6010}{}{Thanks. Could I get some other directions?}
{6020}{}{That's all for me. Bye.}
{7000}{}{I'd stay away from the Den if I were you. It's a magnet for lowlifes of the area. It's some ways to the northwest, due wast of Modoc and southeast of Klamath.}
{7010}{}{Thanks. Could I get some other directions?}
{7020}{}{That's all for me. Bye.}
{8000}{}{San Francisco. Um...all I can say is that the people there are...strange. It's located on the coast. It's a ways southwest. Or just head west from the NCR.}
{8010}{}{Thanks. Could I get some other directions?}
{8020}{}{That's all for me. Bye.}
{9000}{}{The New California Republic...now there's a nice place. I'd like to settle down and live there some day. Clean, nice people, and very well maintained. It's way south, right in the middle of this area. Head south from Reno, you can't miss it.}
{9010}{}{Thanks. Could I get some other directions?}
{9020}{}{That's all for me. Bye.}
{10000}{}{Oh...it doesn't really matter. I just decided to travel one day and well, here I am.}
{10010}{}{Maybe you can help me. I need some directions.}
{10020}{}{What do you do?}
{10030}{}{Nice talking to you.}
{11000}{}{I do odd jobs here and there to get me by. But mostly I just travel.}
{11010}{}{Maybe you can help me. I need some directions.}
{11020}{}{You know, it's hard to get by that way. I'll bet you're more interesting than you make it sound.}
{11030}{}{Nice talking to you.}
{12000}{}{Well, what can I say? I grew up poor, so my options were lying and stealing, but I wanted a better life, so I left! I can't stay in one place because, well... let's just say life gets "complicated", ok?}
{12010}{}{Trust me, I know how it is. I'll see you around. [ end dialogue ]}

