[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Holy People}
{200}{}{You see a holy person.}
{210}{}{You see a holy person. You can't tell what religion they follow, but they sure seem to be serious about it.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!@@The power of God compels you!@@You cannot harm me, I am on a mission from God!@@Fools! I will show you divine wrath!@@Do not interfere with what you do not understand!@@Foolish interlopers!@@Leave this holy place!@@You desecrate this holy time!@@You will make an excellent sacrifice...@@Prepare to meet your maker!@@Vaya con dios!@@Is there anything you'd like to confess?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

