[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
65507 2020 #
65507 2030 #
65507 2040 &

[engl]
{100}{}{Robber}
{200}{}{You see a dashing rogue.}
{210}{}{You see a robber.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender or die!@@What will it be, your money or your life? Maybe I'll take both!@@Hands in the air! This is a stick up!@@Give me all your valuables!@@Put yer hands up!@@Stick 'em up!@@Don't panic; this will be over in a minute!@@Drop your weapon, it will make things easier...@@Cover me, fellas.@@This one won't be difficult.@@This one won't take long.@@We'll profit from this one, for sure.@@Looks like a good mark to me, frag 'em!@@Don't give 'em any chances!@@Don't worry, we only torture the ones we really like!@@Don't run! I just want to make friends!@@You just fell right into our trap.@@You fell right into my hands.@@You'll never escape now.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

