[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
4 1010 D _script dialog@d_IsWearingScaryHelmet 0  R _script dialog@r_RunAway 2 15 30 #
3 1020 D _script dialog@d_CheckNight 0  #
2 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Boy}
{200}{}{You see a child.}
{210}{}{You see a kid, dressed in rags. His hungry eyes stare at you all the time.}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare any change?@@What?@@I'm not doin' anythin'!@@I found some cool stuff in the trash this week.@@Mommy told me not to talk to you.@@Daddy says I'll get the belt again if I keep coming home late.@@Do you want to play?@@Tag! You're it!@@You don't look so mean.@@Hey, do you want to play a game?@@Tell me a story!@@Let's play "tribals" vs "enclave"!@@Have you killed any raiders?@@Do you have a secret base?@@I'm hungry.@@Do you have anything to eat?@@I want to go home!!}
{3000}{}{Spare any change?@@What?@@I'm not doin' anythin'!@@I found some cool stuff in the trash this week.@@Mommy told me not to talk to you.@@Daddy says I'll get the belt again if I keep coming home late.@@Do you want to play?@@Tag! You're it!@@You don't look so mean.@@Hey, do you want to play a game?@@Tell me a story!@@Let's play "tribals" vs "enclave"!@@Have you killed any raiders?@@Do you have a secret base?@@I'm hungry.@@Do you have anything to eat?@@I want to go home!!@@Look, you can see the stars tonight!@@I like it out here at night!@@Mom says I need to sleep, but I don't want to!@@Let's play "hide and seek"!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::@@Mommy, mommy!@@Ahhh!@@Run away!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Spare change?@@What?@@I'm not doin' anythin'!@@Look, you can see the stars on the sky!@@I like the night!@@Mom' says, I need to sleep, but I don't want to!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Spare change?@@What?@@I'm not doin' anythin'!@@Look, you can see the stars on the sky!@@I like the night!@@Mom' says, I need to sleep, but I don't want to!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Spare change?@@What?@@I'm not doin' anythin'!@@Look, you can see the stars on the sky!@@I like the night!@@Mom' says, I need to sleep, but I don't want to!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Spare change?@@What?@@I'm not doin' anythin'!@@Look, you can see the stars on the sky!@@I like the night!@@Mom' says, I need to sleep, but I don't want to!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::}

