[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
15 1010 D _script caravans@d_IsFull 0  #
13 1020 D _script caravans@d_CheckReputationTooLow 1 0 #
3 1030 D _param p ST_LEVEL > 19 #
2 1040 @
2 2000 None 0 #
5 2010 #
0 2020 @
3 3000 caravans@dlg_CaravanName 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 caravans@dlg_CaravanTime 0 #
11 4010 D _script caravans@d_IsPreparing 0  #
12 4020 D _script caravans@d_IsNotPreparing 0  #
9 4030 #
0 4040 @
5 5000 caravans@dlg_CaravanName 0 #
6 5010 D _param p ST_LEVEL < 9 #
4 5020 D _param p ST_LEVEL } 9 #
7 5030 #
8 5040 #
0 5050 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
6 7010 D _param p ST_LEVEL { 9 #
4 7020 D _param p ST_LEVEL > 9 #
8 7030 #
0 7040 @
8 8000 None 0 #
6 8010 D _param p ST_LEVEL { 9 #
4 8020 D _param p ST_LEVEL > 9 #
0 8030 @
9 9000 caravans@dlg_CaravanPayment 0 #
11 9010 D _script caravans@d_IsPreparing 0  #
12 9020 D _script caravans@d_IsNotPreparing 0  #
10 9030 #
0 9040 @
10 10000 caravans@dlg_CaravanTime 0 #
11 10010 D _script caravans@d_IsPreparing 0  #
12 10020 D _script caravans@d_IsNotPreparing 0  #
9 10030 #
0 10040 @
11 11000 None 0 #
11 11010 R _script caravans@r_JoinCaravan 0  #
0 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
4 14010 D _script dialog@d_havepropermoney 1 15000 R _script caravans@r_ResetReputation 0  R _script dialog@r_RemoveMoney 1 15000 #
0 14020 @
15 15000 caravans@dlg_CaravanName 0 &

[engl]
{100}{}{Caravan Master}
{200}{}{You see the Caravan Master. He's tougher than he looks.}
{210}{}{You suspect this Caravan Master might be recruiting Caravan Guards!}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{-}
{1030}{}{-}
{1040}{}{-}
{2000}{}{Hey there!}
{2010}{}{Who are you?}
{2020}{}{Nevermind. [ end dialogue ]}
{3000}{}{Hey there, you look like someone who can take care of @sex@|himself||herself| looking for a job? Wanna ride with @lex caravan@?}
{3010}{}{Sure I am.}
{3020}{}{Who are you?}
{3030}{}{I don't think so. [ end dialogue ]}
{4000}{}{Good. We're headed to @lex destination@ next and we're leaving at @lex time@. Your job will be protecting the caravan.}
{4010}{}{OK, I take the job.}
{4020}{}{OK, I take the job.}
{4030}{}{What's the pay?}
{4040}{}{I changed my mind. [ end dialogue ]}
{5000}{}{I am riding with @lex caravan@, and right now I'm hiring caravan guards.}
{5010}{}{I need a job.}
{5020}{}{I'm looking for a job.}
{5030}{}{You're some kind of traveling traders?}
{5040}{}{What do the caravan guards do?}
{5050}{}{Nice to meet you, but I gotta go. [ end dialogue ]}
{6000}{}{I don't think we can use someone like you. You don't look like you could survive with us for long.}
{6010}{}{Nevermind then. [ end dialogue ]}
{7000}{}{Yeah, we travel from town to town. When we arrive somewhere, we do some trade, hire more guards if necessary and then continue to the next town.}
{7010}{}{I'm in.}
{7020}{}{Count me in.}
{7030}{}{What do I have to do if I join you as a caravan guard?}
{7040}{}{Not interested. [ end dialogue ]}
{8000}{}{Protect the caravan of course! Kick the shit out of any scum that dares to get in our path, and make sure to not hit any friendlies! What do you think?}
{8010}{}{I'm in.}
{8020}{}{Sounds like my kind of job!}
{8030}{}{Not interested. [ end dialogue ]}
{9000}{}{You'll get Currency after we arrive safely at our destination, same as always.}
{9010}{}{OK, I take the job.}
{9020}{}{OK, I take the job.}
{9030}{}{Where were we headed again?}
{9040}{}{Not worth my time. [ end dialogue ]}
{10000}{}{We are headed to @lex destination@ next and we're leaving at @lex time@.}
{10010}{}{OK, I take the job.}
{10020}{}{OK, I take the job.}
{10030}{}{What was the pay again?}
{10040}{}{I changed my mind.}
{11000}{}{Nice, go join the rest of the guards!}
{11010}{}{[ join caravan ]}
{11020}{}{Hold on. I changed my mind. [ end dialogue ]}
{12000}{}{We usually start loading an hour before departure. If you're really interested get prepared and come back soon - it won't be very long.}
{12010}{}{Alright. [ end dialogue ]}
{13000}{}{I don't talk with people like you.}
{13010}{}{What if I pay some Currency?}
{13020}{}{Whatever, bye. [ end dialogue ]}
{14000}{}{15,000 local Currency might change my mind.}
{14010}{}{Here you go. [ pay 15,000 Currency ]}
{14020}{}{Nevermind. [ end dialogue ]}
{15000}{}{We are riding with @lex caravan@. Sorry, we have all the guards we need already.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{-}
{1030}{}{-}
{1040}{}{-}
{2000}{}{Hey there,}
{2010}{}{Who are you?}
{2020}{}{Nevermind.}
{3000}{}{Hey there, you look like someone who can take care of @sex@|himself||herself| looking for a job? Wanna ride with @lex caravan@?}
{3010}{}{Sure I am.}
{3020}{}{Who are you?}
{3030}{}{I don't think so.}
{4000}{}{Good. We're headed to @lex destination@ next and we're leaving at @lex time@. Your job will be protecting the caravan.}
{4010}{}{OK, I take the job.}
{4020}{}{OK, I take the job.}
{4030}{}{What's the pay?}
{4040}{}{I changed my mind.}
{5000}{}{I am riding with @lex caravan@ and right now I'm hiring caravan guards.}
{5010}{}{I need a job.}
{5020}{}{I'm looking for a job.}
{5030}{}{You're some kind of traveling traders?}
{5040}{}{What are the caravan guards doing?}
{5050}{}{Nice to meet you, but I gotta go.}
{6000}{}{I don't think we could use someone like you. You don't look like you could survive with us for long.}
{6010}{}{Nevermind then.}
{7000}{}{Yeah, we travel from town to town. When we arrive somewhere, we do some trade, hire more guards if necessary and then continue to next town.}
{7010}{}{I'm in.}
{7020}{}{Count me in.}
{7030}{}{What would be my job if I joined you as caravan guard?}
{7040}{}{Not interested.}
{8000}{}{Protecting the caravan of course.}
{8010}{}{I'm in.}
{8020}{}{Sounds like a job for me.}
{8030}{}{Not interested.}
{9000}{}{You get Currency, after we arrive at our destination.}
{9010}{}{OK, I take the job.}
{9020}{}{OK, I take the job.}
{9030}{}{Where were we headed again.}
{9040}{}{Not worth my time.}
{10000}{}{We are headed to @lex destination@ next and we're leaving at @lex time@.}
{10010}{}{OK, I take the job.}
{10020}{}{OK, I take the job.}
{10030}{}{What was the pay again?}
{10040}{}{I changed my mind.}
{11000}{}{Alright.}
{11010}{}{[Follow him.]}
{11020}{}{Hold on. I changed my mind.}
{12000}{}{We usually start loading an hour before departure. So if you're really interested get prepared and come back later.}
{12010}{}{Alright.}
{13000}{}{I don't talk with people like you.}
{13010}{}{What if I pay some Currency?}
{13020}{}{Whatever, bye.}
{14000}{}{I might change my mind for 15000 local Currency.}
{14010}{}{Here you go [you pay 15000 Currency]}
{14020}{}{Nevermind.}
{15000}{}{We are riding with @lex caravan@. Sorry, we have all guards already.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{-}
{1030}{}{-}
{1040}{}{-}
{2000}{}{Hey there,}
{2010}{}{Who are you?}
{2020}{}{Nevermind.}
{3000}{}{Hey there, you look like someone who can take care of @sex@|himself||herself| looking for a job? Wanna ride with @lex caravan@?}
{3010}{}{Sure I am.}
{3020}{}{Who are you?}
{3030}{}{I don't think so.}
{4000}{}{Good. We're headed to @lex destination@ next and we're leaving at @lex time@. Your job will be protecting the caravan.}
{4010}{}{OK, I take the job.}
{4020}{}{OK, I take the job.}
{4030}{}{What's the pay?}
{4040}{}{I changed my mind.}
{5000}{}{I am riding with @lex caravan@ and right now I'm hiring caravan guards.}
{5010}{}{I need a job.}
{5020}{}{I'm looking for a job.}
{5030}{}{You're some kind of traveling traders?}
{5040}{}{What are the caravan guards doing?}
{5050}{}{Nice to meet you, but I gotta go.}
{6000}{}{I don't think we could use someone like you. You don't look like you could survive with us for long.}
{6010}{}{Nevermind then.}
{7000}{}{Yeah, we travel from town to town. When we arrive somewhere, we do some trade, hire more guards if necessary and then continue to next town.}
{7010}{}{I'm in.}
{7020}{}{Count me in.}
{7030}{}{What would be my job if I joined you as caravan guard?}
{7040}{}{Not interested.}
{8000}{}{Protecting the caravan of course.}
{8010}{}{I'm in.}
{8020}{}{Sounds like a job for me.}
{8030}{}{Not interested.}
{9000}{}{You get Currency, after we arrive at our destination.}
{9010}{}{OK, I take the job.}
{9020}{}{OK, I take the job.}
{9030}{}{Where were we headed again.}
{9040}{}{Not worth my time.}
{10000}{}{We are headed to @lex destination@ next and we're leaving at @lex time@.}
{10010}{}{OK, I take the job.}
{10020}{}{OK, I take the job.}
{10030}{}{What was the pay again?}
{10040}{}{I changed my mind.}
{11000}{}{Alright.}
{11010}{}{[Follow him.]}
{11020}{}{Hold on. I changed my mind.}
{12000}{}{We usually start loading an hour before departure. So if you're really interested get prepared and come back later.}
{12010}{}{Alright.}
{13000}{}{I don't talk with people like you.}
{13010}{}{What if I pay some Currency?}
{13020}{}{Whatever, bye.}
{14000}{}{I might change my mind for 15000 local Currency.}
{14010}{}{Here you go [you pay 15000 Currency]}
{14020}{}{Nevermind.}
{15000}{}{We are riding with @lex caravan@. Sorry, we have all guards already.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{-}
{1030}{}{-}
{1040}{}{-}
{2000}{}{Hey there,}
{2010}{}{Who are you?}
{2020}{}{Nevermind.}
{3000}{}{Hey there, you look like someone who can take care of @sex@|himself||herself| looking for a job? Wanna ride with @lex caravan@?}
{3010}{}{Sure I am.}
{3020}{}{Who are you?}
{3030}{}{I don't think so.}
{4000}{}{Good. We're headed to @lex destination@ next and we're leaving at @lex time@. Your job will be protecting the caravan.}
{4010}{}{OK, I take the job.}
{4020}{}{OK, I take the job.}
{4030}{}{What's the pay?}
{4040}{}{I changed my mind.}
{5000}{}{I am riding with @lex caravan@ and right now I'm hiring caravan guards.}
{5010}{}{I need a job.}
{5020}{}{I'm looking for a job.}
{5030}{}{You're some kind of traveling traders?}
{5040}{}{What are the caravan guards doing?}
{5050}{}{Nice to meet you, but I gotta go.}
{6000}{}{I don't think we could use someone like you. You don't look like you could survive with us for long.}
{6010}{}{Nevermind then.}
{7000}{}{Yeah, we travel from town to town. When we arrive somewhere, we do some trade, hire more guards if necessary and then continue to next town.}
{7010}{}{I'm in.}
{7020}{}{Count me in.}
{7030}{}{What would be my job if I joined you as caravan guard?}
{7040}{}{Not interested.}
{8000}{}{Protecting the caravan of course.}
{8010}{}{I'm in.}
{8020}{}{Sounds like a job for me.}
{8030}{}{Not interested.}
{9000}{}{You get Currency, after we arrive at our destination.}
{9010}{}{OK, I take the job.}
{9020}{}{OK, I take the job.}
{9030}{}{Where were we headed again.}
{9040}{}{Not worth my time.}
{10000}{}{We are headed to @lex destination@ next and we're leaving at @lex time@.}
{10010}{}{OK, I take the job.}
{10020}{}{OK, I take the job.}
{10030}{}{What was the pay again?}
{10040}{}{I changed my mind.}
{11000}{}{Alright.}
{11010}{}{[Follow him.]}
{11020}{}{Hold on. I changed my mind.}
{12000}{}{We usually start loading an hour before departure. So if you're really interested get prepared and come back later.}
{12010}{}{Alright.}
{13000}{}{I don't talk with people like you.}
{13010}{}{What if I pay some Currency?}
{13020}{}{Whatever, bye.}
{14000}{}{I might change my mind for 15000 local Currency.}
{14010}{}{Here you go [you pay 15000 Currency]}
{14020}{}{Nevermind.}
{15000}{}{We are riding with @lex caravan@. Sorry, we have all guards already.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{-}
{1030}{}{-}
{1040}{}{-}
{2000}{}{Hey there,}
{2010}{}{Who are you?}
{2020}{}{Nevermind.}
{3000}{}{Hey there, you look like someone who can take care of @sex@|himself||herself| looking for a job? Wanna ride with @lex caravan@?}
{3010}{}{Sure I am.}
{3020}{}{Who are you?}
{3030}{}{I don't think so.}
{4000}{}{Good. We're headed to @lex destination@ next and we're leaving at @lex time@. Your job will be protecting the caravan.}
{4010}{}{OK, I take the job.}
{4020}{}{OK, I take the job.}
{4030}{}{What's the pay?}
{4040}{}{I changed my mind.}
{5000}{}{I am riding with @lex caravan@ and right now I'm hiring caravan guards.}
{5010}{}{I need a job.}
{5020}{}{I'm looking for a job.}
{5030}{}{You're some kind of traveling traders?}
{5040}{}{What are the caravan guards doing?}
{5050}{}{Nice to meet you, but I gotta go.}
{6000}{}{I don't think we could use someone like you. You don't look like you could survive with us for long.}
{6010}{}{Nevermind then.}
{7000}{}{Yeah, we travel from town to town. When we arrive somewhere, we do some trade, hire more guards if necessary and then continue to next town.}
{7010}{}{I'm in.}
{7020}{}{Count me in.}
{7030}{}{What would be my job if I joined you as caravan guard?}
{7040}{}{Not interested.}
{8000}{}{Protecting the caravan of course.}
{8010}{}{I'm in.}
{8020}{}{Sounds like a job for me.}
{8030}{}{Not interested.}
{9000}{}{You get Currency, after we arrive at our destination.}
{9010}{}{OK, I take the job.}
{9020}{}{OK, I take the job.}
{9030}{}{Where were we headed again.}
{9040}{}{Not worth my time.}
{10000}{}{We are headed to @lex destination@ next and we're leaving at @lex time@.}
{10010}{}{OK, I take the job.}
{10020}{}{OK, I take the job.}
{10030}{}{What was the pay again?}
{10040}{}{I changed my mind.}
{11000}{}{Alright.}
{11010}{}{[Follow him.]}
{11020}{}{Hold on. I changed my mind.}
{12000}{}{We usually start loading an hour before departure. So if you're really interested get prepared and come back later.}
{12010}{}{Alright.}
{13000}{}{I don't talk with people like you.}
{13010}{}{What if I pay some Currency?}
{13020}{}{Whatever, bye.}
{14000}{}{I might change my mind for 15000 local Currency.}
{14010}{}{Here you go [you pay 15000 Currency]}
{14020}{}{Nevermind.}
{15000}{}{We are riding with @lex caravan@. Sorry, we have all guards already.}

