[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Merchant}
{200}{}{You see a well-traveled person.}
{210}{}{You see a merchant.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but I'm always happy to see customers. Would you like to buy something?@@Hey, thanks for stopping! Most people along this route just keep right on going. Would you like to trade some things?@@Hello there, stranger! Would you be interested in a trade?@@You know, normally I don't talk to people out here in the wasteland, but you seem nice enough. Would you like to trade?@@I don't feel very safe out here and I'll keep moving soon, but if you need something I guess we can trade.}
{2010}{}{Thanks! Let's trade. [ barter ]}
{2020}{}{Sorry, I have to keep on moving. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but am always happy to have new customers. Would you like to trade?@@Hey there! It's really great that you stopped. Most people along this route just keep right on going. Hey, would you like to trade some things?@@Would you be interested in a little trade?}
{2010}{}{That'd be good.}
{2020}{}{Sorry, have to keep on moving.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but am always happy to have new customers. Would you like to trade?@@Hey there! It's really great that you stopped. Most people along this route just keep right on going. Hey, would you like to trade some things?@@Would you be interested in a little trade?}
{2010}{}{That'd be good.}
{2020}{}{Sorry, have to keep on moving.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but am always happy to have new customers. Would you like to trade?@@Hey there! It's really great that you stopped. Most people along this route just keep right on going. Hey, would you like to trade some things?@@Would you be interested in a little trade?}
{2010}{}{That'd be good.}
{2020}{}{Sorry, have to keep on moving.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but am always happy to have new customers. Would you like to trade?@@Hey there! It's really great that you stopped. Most people along this route just keep right on going. Hey, would you like to trade some things?@@Would you be interested in a little trade?}
{2010}{}{That'd be good.}
{2020}{}{Sorry, have to keep on moving.}

