[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{This lady looks like she lives around here.}
{210}{}{It looks like any expression other than a scowl is foreign to her.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Get out of here.@@We don't like folks like you around here.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?@@You never did anything for me, get out of here!@@I ain't doing you any favors.@@You'd better get on outta here!@@I ain't going to stand for this much longer.@@What, you just like bothering honest folks?@@Quit gawking, this ain't a zoo.@@Get a move on!
}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Get out of here.@@We don't like folks like you around here.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Get out of here.@@We don't like folks like you around here.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Get out of here.@@We don't like folks like you around here.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Get out of here.@@We don't like folks like you around here.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?}

