[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Cannibal}
{200}{}{You see a Cannibal.}
{210}{}{Their gaze makes you extremely uneasy.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Tastes like pork!@@Food!@@It's eating time!@@Hmmm... white meat.@@Yum!@@Tasty!@@Hey, looks tender.@@::Slurp::@@Grrrrrr!!!@@Time for dinner...@@Time for a snack...@@Lunchtime!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You see a cannibal.@@Food!@@It's eating time!@@Hmmm...white meat.@@Yum!@@Tasty!@@It looks tender.@@::Slurp::}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You see a cannibal.@@Food!@@It's eating time!@@Hmmm...white meat.@@Yum!@@Tasty!@@It looks tender.@@::Slurp::}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You see a cannibal.@@Food!@@It's eating time!@@Hmmm...white meat.@@Yum!@@Tasty!@@It looks tender.@@::Slurp::}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You see a cannibal.@@Food!@@It's eating time!@@Hmmm...white meat.@@Yum!@@Tasty!@@It looks tender.@@::Slurp::}

