[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
65507 2020 #
65507 2030 #
65507 2040 &

[engl]
{100}{}{Powder Ganger}
{200}{}{You see a rough-looking person.}
{210}{}{You see a powder ganger. They seem to be friendly with explosives, but not much else.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Tresspassers must die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!@@Blow them to hell!@@No survivors!@@Take everything!@@No mercy for trespassers!@@The fun has arrived!@@Party time!@@You violated the wrong territory, punk!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

