[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
5 1010 D _script arena@d_HasTooMuchStuff 0  #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
3 3010 R _item n PID_JET + 1 R _script arena@r_TransferItems 0  #
3 3020 R _item n PID_CIGARETTES + 1 R _item n PID_LIGHTER + 1 R _script arena@r_TransferItems 0  #
3 3030 R _item n PID_PSYCHO + 1 R _script arena@r_TransferItems 0  #
3 3040 R _item n PID_BUFFOUT + 1 R _script arena@r_TransferItems 0  #
3 3050 R _item n PID_GUM + 1 R _script arena@r_TransferItems 0  #
3 3060 R _item n PID_MUTIE + 1 R _script arena@r_TransferItems 0  #
3 3070 R _item n PID_VOODOO + 1 R _script arena@r_TransferItems 0  #
3 3080 R _item n PID_HEALING_POWDER + 1 R _script arena@r_TransferItems 0  #
4 3090 @
4 4000 None 0 #
4 4010 R _item n PID_NUKA_COLA + 1 R _script arena@r_TransferItems 0  #
4 4020 R _item n PID_BEER + 1 R _script arena@r_TransferItems 0  #
4 4030 R _item n PID_BOOZE + 1 R _script arena@r_TransferItems 0  #
4 4040 R _item n PID_GAMMA_GULP_BEER + 1 R _script arena@r_TransferItems 0  #
4 4050 R _item n PID_ROENTGEN_RUM + 1 R _script arena@r_TransferItems 0  #
4 4060 R _item n PID_ROT_GUT + 1 R _script arena@r_TransferItems 0  #
3 4070 R _item n PID_JET_ANTIDOTE + 1 R _script arena@r_TransferItems 0  #
3 4080 @
5 5000 None 0 @
6 6000 None 0 #
6 6010 R _item n PID_HEART + 1 R _script arena@r_TransferItems 0  #
6 6020 R _item n PID_LIVER + 1 R _script arena@r_TransferItems 0  #
6 6030 R _item n PID_BRAIN + 1 R _script arena@r_TransferItems 0  #
6 6040 R _item n PID_EAR + 1 R _script arena@r_TransferItems 0  #
6 6050 R _item n PID_EYE + 1 R _script arena@r_TransferItems 0  &

[engl]
{100}{}{Barman}
{200}{}{You see a barman.}
{210}{}{This guy can definitely get you what you need.}
{1000}{}{Predialogue installations}
{1010}{}{Too much stuff}
{1020}{}{Answer text}
{2000}{}{What can I get you?}
{2010}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2020}{}{something to drink}
{2030}{}{I'm Hungry, do you have any meat?}
{2040}{}{nothing}
{3000}{}{Tell me what you need.}
{3010}{}{Jet.}
{3020}{}{Cigarettes.}
{3030}{}{Psycho.}
{3040}{}{Buffout.}
{3050}{}{Afterburner Gum}
{3060}{}{Mutie}
{3070}{}{Voodoo}
{3080}{}{Healing powder}
{3090}{}{something to drink}
{4000}{}{dont drink too much}
{4010}{}{Nuka Cola}
{4020}{}{Beer}
{4030}{}{Booze}
{4040}{}{Gamma gulp beer}
{4050}{}{Roentgen rum}
{4060}{}{Rot Gut}
{4070}{}{Drug antidote}
{4080}{}{something special}
{5000}{}{Slow down a bit, you've taken enough for now.}
{6000}{}{Don't tell the guards that I gave it to you.}
{6010}{}{Liver}
{6020}{}{Eye}
{6030}{}{Heart}
{6040}{}{Brain}
{6050}{}{Ear}

[czec]
{100}{}{Barman}
{200}{}{You see a barman.}
{210}{}{This guy can definitely get you what you need.}
{1000}{}{Predialogue installations}
{1010}{}{Too much stuff}
{1020}{}{Answer text}
{2000}{}{What can I get you?}
{2010}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2020}{}{something to drink}
{2030}{}{I'm Hungry, do you have any meat?}
{2040}{}{nothing}
{3000}{}{Tell me what you need.}
{3010}{}{Jet.}
{3020}{}{Cigarettes.}
{3030}{}{Psycho.}
{3040}{}{Buffout.}
{3050}{}{Afterburner Gum}
{3060}{}{Mutie}
{3070}{}{Voodoo}
{3080}{}{Healing powder}
{3090}{}{something to drink}
{4000}{}{dont drink too much}
{4010}{}{Nuka Cola}
{4020}{}{Beer}
{4030}{}{Booze}
{4040}{}{Gamma gulp beer}
{4050}{}{Roentgen rum}
{4060}{}{Rot Gut}
{4070}{}{Drug antidote}
{4080}{}{something special}
{5000}{}{Slow down a bit, you've taken enough for now.}
{6000}{}{Don't tell the guards that I gave it to you.}
{6010}{}{Liver}
{6020}{}{Eye}
{6030}{}{Heart}
{6040}{}{Brain}
{6050}{}{Ear}

[pols]
{100}{}{Barman}
{200}{}{You see a barman.}
{210}{}{This guy can definitely get you what you need.}
{1000}{}{Predialogue installations}
{1010}{}{Too much stuff}
{1020}{}{Answer text}
{2000}{}{What can I get you?}
{2010}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2020}{}{something to drink}
{2030}{}{I'm Hungry, do you have any meat?}
{2040}{}{nothing}
{3000}{}{Tell me what you need.}
{3010}{}{Jet.}
{3020}{}{Cigarettes.}
{3030}{}{Psycho.}
{3040}{}{Buffout.}
{3050}{}{Afterburner Gum}
{3060}{}{Mutie}
{3070}{}{Voodoo}
{3080}{}{Healing powder}
{3090}{}{something to drink}
{4000}{}{dont drink too much}
{4010}{}{Nuka Cola}
{4020}{}{Beer}
{4030}{}{Booze}
{4040}{}{Gamma gulp beer}
{4050}{}{Roentgen rum}
{4060}{}{Rot Gut}
{4070}{}{Drug antidote}
{4080}{}{something special}
{5000}{}{Slow down a bit, you've taken enough for now.}
{6000}{}{Don't tell the guards that I gave it to you.}
{6010}{}{Liver}
{6020}{}{Eye}
{6030}{}{Heart}
{6040}{}{Brain}
{6050}{}{Ear}

[span]
{100}{}{Barman}
{200}{}{You see a barman.}
{210}{}{This guy can definitely get you what you need.}
{1000}{}{Predialogue installations}
{1010}{}{Too much stuff}
{1020}{}{Answer text}
{2000}{}{What can I get you?}
{2010}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2020}{}{something to drink}
{2030}{}{I'm Hungry, do you have any meat?}
{2040}{}{nothing}
{3000}{}{Tell me what you need.}
{3010}{}{Jet.}
{3020}{}{Cigarettes.}
{3030}{}{Psycho.}
{3040}{}{Buffout.}
{3050}{}{Afterburner Gum}
{3060}{}{Mutie}
{3070}{}{Voodoo}
{3080}{}{Healing powder}
{3090}{}{something to drink}
{4000}{}{dont drink too much}
{4010}{}{Nuka Cola}
{4020}{}{Beer}
{4030}{}{Booze}
{4040}{}{Gamma gulp beer}
{4050}{}{Roentgen rum}
{4060}{}{Rot Gut}
{4070}{}{Drug antidote}
{4080}{}{something special}
{5000}{}{Slow down a bit, you've taken enough for now.}
{6000}{}{Don't tell the guards that I gave it to you.}
{6010}{}{Liver}
{6020}{}{Eye}
{6030}{}{Heart}
{6040}{}{Brain}
{6050}{}{Ear}

[russ]
{100}{}{Barman}
{200}{}{You see a barman.}
{210}{}{This guy can definitely get you what you need.}
{1000}{}{Predialogue installations}
{1010}{}{Too much stuff}
{1020}{}{Answer text}
{2000}{}{What can I get you?}
{2010}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2020}{}{something to drink}
{2030}{}{I'm Hungry, do you have any meat?}
{2040}{}{nothing}
{3000}{}{Tell me what you need.}
{3010}{}{Jet.}
{3020}{}{Cigarettes.}
{3030}{}{Psycho.}
{3040}{}{Buffout.}
{3050}{}{Afterburner Gum}
{3060}{}{Mutie}
{3070}{}{Voodoo}
{3080}{}{Healing powder}
{3090}{}{something to drink}
{4000}{}{dont drink too much}
{4010}{}{Nuka Cola}
{4020}{}{Beer}
{4030}{}{Booze}
{4040}{}{Gamma gulp beer}
{4050}{}{Roentgen rum}
{4060}{}{Rot Gut}
{4070}{}{Drug antidote}
{4080}{}{something special}
{5000}{}{Slow down a bit, you've taken enough for now.}
{6000}{}{Don't tell the guards that I gave it to you.}
{6010}{}{Liver}
{6020}{}{Eye}
{6030}{}{Heart}
{6040}{}{Brain}
{6050}{}{Ear}
