[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Hub Police}
{200}{}{You see a police officer of the Hub.}
{210}{}{This serious law enforcement officer doesn't look like they want to talk to you.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain policeman.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.@@Don't cause any trouble, or you'll deserve what you get.@@Don't mess around here.@@Don't play with me.@@If you cause any problems, I will arrest you.@@Don't test me.@@Are you going to register, or just watch?@@I hope you're here on business.@@I'll be watching.@@Hello, wastelander.@@Yeah, nice to see you. Now, leave me alone.@@Make sure you don't have any "accidents"!}
{3000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.@@Don't cause any trouble, or you'll deserve what you get.@@Don't mess around here.@@Don't play with me.@@If you cause any problems, I will arrest you.@@Don't test me.@@Are you going to register, or just watch?@@I hope you're here on business.@@I'll be watching.@@Hello, wastelander.@@Yeah, nice to see you. Now, leave me alone.@@Make sure you don't have any "accidents"!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}
{3000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}
{3000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}
{3000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}
{3000}{}{Welcome to the Arena!@@Greetings, stranger.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in the lobby, tough guy.@@I hate people like you.@@Keep your nose clean while you're in here.@@Enjoy your stay.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.}

