[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 #
7 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
5 2020 R _var n name_mem_npc_player = 1 #
0 2030 @
3 3000 None 0 #
4 3010 #
7 3020 @
4 4000 None 0 #
7 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
5 7010 #
3 7020 #
0 7030 @
20 8000 None 0 #
0 8010 &

[engl]
{100}{}{Brian}
{200}{}{You see a squat man wearing squalid clothing.}
{210}{}{You see Brian.}
{210}{}{You see a squat man wearing squalid clothing. He has a toothpick in his mouth and is covered in grease. His fingernails are dirty.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Bye. [ end dialogue ]}
{3000}{}{Me? I'm Brian. I work the generator that powers this place. They can count on me!}
{3010}{}{That's very interesting. Is it rewarding work?}
{3020}{}{Great. I have more questions.}
{4000}{}{Well, no. It's pretty damn boring actually. I make some minor adjustments. I flip some switches. That's about it -- anyone could do it. There's really only a couple things that can go wrong as long as proper maintenance gets done.}
{4010}{}{That easy, eh? I have other questions.}
{4020}{}{Thanks. Bye. [ end dialogue ]}
{5000}{}{This place is the power station for Broken Hills. What I do is essentially a maintenance job on the place... make sure it keeps running. It's pretty damn functional, though... powered by uranium slugs.}
{5010}{}{That must be great. Say, I have more questions.}
{5020}{}{Uranium slugs?}
{5030}{}{Interesting. Bye. [ end dialogue ]}
{6000}{}{Well, with the uranium mine right here in town, it seems right that we use the natural resources. This might be a small town, but there's lots of smart people here and we're progressive.}
{6010}{}{Hmm. Right. I have other questions.}
{6020}{}{Right. Bye. [ end dialogue ]}
{7000}{}{Whaddya want now?}
{7010}{}{What is this place?}
{7020}{}{Who are you?}
{7030}{}{Bye. [ end dialogue ]}
{8000}{}{Hey! Don't touch anything! This is delicate equipment! Out! Outside! Go on! Go home!}
{8010}{}{Ooooh! Butunz! [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Bye.}
{3000}{}{Me? I'm Brian. I work the generator that powers this place.}
{3010}{}{I see. That's very interesting. Must be rewarding work.}
{3020}{}{Great. I have more questions.}
{4000}{}{Well, no, it's not. Not really. I mostly just sit here and make sure None of the dials flip out.  I make some minor adjustments. I flip some switches. That's about it -- anyone could do it.}
{4010}{}{Anyone, eh? I have other questions.}
{4020}{}{Thanks. Bye.}
{5000}{}{This place is the power station for Broken Hills. What I do is essentially a maintenance job on the place... make sure it keeps running. It's pretty damn functional, though... powered by uranium slugs.}
{5010}{}{That must be great. Say, I have more questions.}
{5020}{}{Uranium slugs?}
{5030}{}{Interesting. Bye.}
{6000}{}{Well, with the uranium mine right there, and with atomic power being the power of the future, it seems only right that we keep up with the times. We might be small, but we're progressive.}
{6010}{}{Hmm. Right. I have other questions.}
{6020}{}{Right. Bye.}
{7000}{}{Whaddya want now?}
{7010}{}{What is this place?}
{7020}{}{Who are you?}
{7030}{}{Bye.}
{8000}{}{Hey! Don't touch anything! This is delicate equipment! Out! Outside! Go on! Go home!}
{8010}{}{Ooooh! Butunz!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Bye.}
{3000}{}{Me? I'm Brian. I work the generator that powers this place.}
{3010}{}{I see. That's very interesting. Must be rewarding work.}
{3020}{}{Great. I have more questions.}
{4000}{}{Well, no, it's not. Not really. I mostly just sit here and make sure None of the dials flip out.  I make some minor adjustments. I flip some switches. That's about it -- anyone could do it.}
{4010}{}{Anyone, eh? I have other questions.}
{4020}{}{Thanks. Bye.}
{5000}{}{This place is the power station for Broken Hills. What I do is essentially a maintenance job on the place... make sure it keeps running. It's pretty damn functional, though... powered by uranium slugs.}
{5010}{}{That must be great. Say, I have more questions.}
{5020}{}{Uranium slugs?}
{5030}{}{Interesting. Bye.}
{6000}{}{Well, with the uranium mine right there, and with atomic power being the power of the future, it seems only right that we keep up with the times. We might be small, but we're progressive.}
{6010}{}{Hmm. Right. I have other questions.}
{6020}{}{Right. Bye.}
{7000}{}{Whaddya want now?}
{7010}{}{What is this place?}
{7020}{}{Who are you?}
{7030}{}{Bye.}
{8000}{}{Hey! Don't touch anything! This is delicate equipment! Out! Outside! Go on! Go home!}
{8010}{}{Ooooh! Butunz!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Bye.}
{3000}{}{Me? I'm Brian. I work the generator that powers this place.}
{3010}{}{I see. That's very interesting. Must be rewarding work.}
{3020}{}{Great. I have more questions.}
{4000}{}{Well, no, it's not. Not really. I mostly just sit here and make sure None of the dials flip out.  I make some minor adjustments. I flip some switches. That's about it -- anyone could do it.}
{4010}{}{Anyone, eh? I have other questions.}
{4020}{}{Thanks. Bye.}
{5000}{}{This place is the power station for Broken Hills. What I do is essentially a maintenance job on the place... make sure it keeps running. It's pretty damn functional, though... powered by uranium slugs.}
{5010}{}{That must be great. Say, I have more questions.}
{5020}{}{Uranium slugs?}
{5030}{}{Interesting. Bye.}
{6000}{}{Well, with the uranium mine right there, and with atomic power being the power of the future, it seems only right that we keep up with the times. We might be small, but we're progressive.}
{6010}{}{Hmm. Right. I have other questions.}
{6020}{}{Right. Bye.}
{7000}{}{Whaddya want now?}
{7010}{}{What is this place?}
{7020}{}{Who are you?}
{7030}{}{Bye.}
{8000}{}{Hey! Don't touch anything! This is delicate equipment! Out! Outside! Go on! Go home!}
{8010}{}{Ooooh! Butunz!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Bye.}
{3000}{}{Me? I'm Brian. I work the generator that powers this place.}
{3010}{}{I see. That's very interesting. Must be rewarding work.}
{3020}{}{Great. I have more questions.}
{4000}{}{Well, no, it's not. Not really. I mostly just sit here and make sure None of the dials flip out.  I make some minor adjustments. I flip some switches. That's about it -- anyone could do it.}
{4010}{}{Anyone, eh? I have other questions.}
{4020}{}{Thanks. Bye.}
{5000}{}{This place is the power station for Broken Hills. What I do is essentially a maintenance job on the place... make sure it keeps running. It's pretty damn functional, though... powered by uranium slugs.}
{5010}{}{That must be great. Say, I have more questions.}
{5020}{}{Uranium slugs?}
{5030}{}{Interesting. Bye.}
{6000}{}{Well, with the uranium mine right there, and with atomic power being the power of the future, it seems only right that we keep up with the times. We might be small, but we're progressive.}
{6010}{}{Hmm. Right. I have other questions.}
{6020}{}{Right. Bye.}
{7000}{}{Whaddya want now?}
{7010}{}{What is this place?}
{7020}{}{Who are you?}
{7030}{}{Bye.}
{8000}{}{Hey! Don't touch anything! This is delicate equipment! Out! Outside! Go on! Go home!}
{8010}{}{Ooooh! Butunz!}

