[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _param p ST_INTELLECT < 4 #
6 1030 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 1040 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
65506 5010 #
0 5020 @
6 6000 None 0 #
65506 6010 #
10 6020 #
13 6030 #
0 6040 @
10 7000 None 0 #
12 7010 #
0 7020 @
12 8000 None 0 #
65506 8010 #
13 8020 #
10 8030 #
0 8040 @
13 9000 None 0 #
65507 9010 #
14 9020 #
15 9030 #
16 9040 #
0 9050 @
14 10000 None 0 #
0 10010 @
15 11000 None 0 #
17 11010 #
18 11020 #
19 11030 #
0 11040 @
16 12000 None 0 #
15 12010 #
17 12020 #
17 12030 @
17 13000 None 0 #
0 13010 @
18 14000 None 0 #
12 14010 @
19 15000 None 0 #
0 15010 @
20 16000 None 0 &

[engl]
{100}{}{Liz}
{200}{}{You see a woman wearing a perpetual scowl.}
{210}{}{You see Liz, the manager of the General Store.}
{210}{}{You see a middle-aged woman whose scowl has eroded her face. She looks like one of those people who takes a perverse pleasure in a hard life.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle. [ end dialogue ]}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye! [ end dialogue ]}
{5000}{}{You want to buy something?}
{5010}{}{Yes! [ Barter ]}
{5020}{}{No no no. [ end dialogue ]}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something. [ Barter ]}
{6020}{}{What can you tell me about this town?}
{6030}{}{I want to kill something. What’s around?}
{6040}{}{Nothing. [ end dialogue ]}
{7000}{}{*she sighs* Look, this is a boring little mining town filled with all sorts of scum and undesirables. If you want a guided tour, talk to Steve or... someone else. I'm busy.}
{7010}{}{Wow, a crabby one. I have more questions.}
{7020}{}{Okay. Bye. [ end dialogue ]}
{8000}{}{What is it this time?}
{8010}{}{I’d like to buy something. [ Barter ]}
{8020}{}{I want to kill something. What’s around?}
{8030}{}{What can you tell me about this town?}
{8040}{}{Nothing. [ end dialogue ]}
{9000}{}{What’d you have in mind for killing?}
{9010}{}{You. Die, bitch. [ Attack ]}
{9020}{}{Radscorpions, rats, that sort of thing.}
{9030}{}{Oh, the occasional humanoid.}
{9040}{}{Bad guys.}
{9050}{}{No one. Forget it. [ end dialogue ]}
{10000}{}{You might try the caves or the area near the homes. I understand there are plenty of monsters there.}
{10010}{}{Thanks. Bye. [ end dialogue ]}
{11000}{}{Humanoids, eh? Any humanoids in particular?}
{11010}{}{Humans.}
{11020}{}{Ghouls.}
{11030}{}{Mutants.}
{11040}{}{Just kidding. [ end dialogue ]}
{12000}{}{What’s your definition of a bad guy?}
{12010}{}{Anyone I don’t like. Humanoids, mostly.}
{12020}{}{Anyone who gets in my way.}
{12030}{}{It’s a pretty fluid definition.}
{13000}{}{I don’t support killin’ in this store. Get out.}
{13010}{}{Yeah, whatever. Bitch. [ end dialogue ]}
{14000}{}{Hey! Ghouls are useful slaves. They ain’t got enough minds of their own to be people, but they ain’t worth killin’, either. I don’t support the killin’ of ghouls.}
{14010}{}{Fine. I want something else.}
{15000}{}{If you’re really interested in killing mutants, maybe you ought to go out there and put a bullet in the Sheriff's head, instead of standing here talkin'... *she snickers*}
{15010}{}{Fine, maybe I will. [ end dialogue ]}
{16000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?@@Got-damn mutants. Get the heck outta my store!@@Get the hell outta here!@@Ugh, another "winner"... get out of my face.@@Leave, NOW!@@Get away from me!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle.}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye!}
{5000}{}{You want to buy something?}
{5010}{}{Yes!}
{5020}{}{No no no.}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something.}
{6020}{}{What can you tell me about this town?}
{6030}{}{I want to kill something. What’s around?}
{6040}{}{Nothing.}
{7000}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{7010}{}{Wow, a crabby one. I have more questions.}
{7020}{}{Okay. Bye.}
{8000}{}{What is it this time?}
{8010}{}{I’d like to buy something.}
{8020}{}{I want to kill something. What’s around?}
{8030}{}{What can you tell me about this town?}
{8040}{}{Nothing.}
{9000}{}{What’d you have in mind for killing?}
{9010}{}{You. Die, bitch.}
{9020}{}{Radscorpions, rats, that sort of thing.}
{9030}{}{Oh, the occasional humanoid.}
{9040}{}{Bad guys.}
{9050}{}{No one. Forget it.}
{10000}{}{You might try the caves or the area near the homes. I understand there are plenty of monsters there.}
{10010}{}{Thanks. Bye.}
{11000}{}{Humanoids, eh? Any humanoids in particular?}
{11010}{}{Humans.}
{11020}{}{Ghouls.}
{11030}{}{Mutants.}
{11040}{}{Just kidding.}
{12000}{}{What’s your definition of a bad guy?}
{12010}{}{Anyone I don’t like. Humanoids, mostly.}
{12020}{}{Anyone who gets in my way.}
{12030}{}{It’s a pretty fluid definition.}
{13000}{}{I don’t support killin’ in this store. Get out.}
{13010}{}{Yeah, whatever. Bitch.}
{14000}{}{Ghouls are useful slaves. They ain’t got enough minds of their own to be people, but they ain’t worth killin’, either. I don’t support the killin’ of ghouls.}
{14010}{}{Fine. I want something else.}
{15000}{}{If you’re really interested in killing mutants, maybe you ought to go out there and put a bullet in the Sheriff's head, instead of standing here talkin'.}
{15010}{}{Fine, maybe I will.}
{16000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?@@Got-damn mutants. Get the heck outta my store!@@Get the hell outta here!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle.}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye!}
{5000}{}{You want to buy something?}
{5010}{}{Yes!}
{5020}{}{No no no.}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something.}
{6020}{}{What can you tell me about this town?}
{6030}{}{I want to kill something. What’s around?}
{6040}{}{Nothing.}
{7000}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{7010}{}{Wow, a crabby one. I have more questions.}
{7020}{}{Okay. Bye.}
{8000}{}{What is it this time?}
{8010}{}{I’d like to buy something.}
{8020}{}{I want to kill something. What’s around?}
{8030}{}{What can you tell me about this town?}
{8040}{}{Nothing.}
{9000}{}{What’d you have in mind for killing?}
{9010}{}{You. Die, bitch.}
{9020}{}{Radscorpions, rats, that sort of thing.}
{9030}{}{Oh, the occasional humanoid.}
{9040}{}{Bad guys.}
{9050}{}{No one. Forget it.}
{10000}{}{You might try the caves or the area near the homes. I understand there are plenty of monsters there.}
{10010}{}{Thanks. Bye.}
{11000}{}{Humanoids, eh? Any humanoids in particular?}
{11010}{}{Humans.}
{11020}{}{Ghouls.}
{11030}{}{Mutants.}
{11040}{}{Just kidding.}
{12000}{}{What’s your definition of a bad guy?}
{12010}{}{Anyone I don’t like. Humanoids, mostly.}
{12020}{}{Anyone who gets in my way.}
{12030}{}{It’s a pretty fluid definition.}
{13000}{}{I don’t support killin’ in this store. Get out.}
{13010}{}{Yeah, whatever. Bitch.}
{14000}{}{Ghouls are useful slaves. They ain’t got enough minds of their own to be people, but they ain’t worth killin’, either. I don’t support the killin’ of ghouls.}
{14010}{}{Fine. I want something else.}
{15000}{}{If you’re really interested in killing mutants, maybe you ought to go out there and put a bullet in the Sheriff's head, instead of standing here talkin'.}
{15010}{}{Fine, maybe I will.}
{16000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?@@Got-damn mutants. Get the heck outta my store!@@Get the hell outta here!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle.}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye!}
{5000}{}{You want to buy something?}
{5010}{}{Yes!}
{5020}{}{No no no.}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something.}
{6020}{}{What can you tell me about this town?}
{6030}{}{I want to kill something. What’s around?}
{6040}{}{Nothing.}
{7000}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{7010}{}{Wow, a crabby one. I have more questions.}
{7020}{}{Okay. Bye.}
{8000}{}{What is it this time?}
{8010}{}{I’d like to buy something.}
{8020}{}{I want to kill something. What’s around?}
{8030}{}{What can you tell me about this town?}
{8040}{}{Nothing.}
{9000}{}{What’d you have in mind for killing?}
{9010}{}{You. Die, bitch.}
{9020}{}{Radscorpions, rats, that sort of thing.}
{9030}{}{Oh, the occasional humanoid.}
{9040}{}{Bad guys.}
{9050}{}{No one. Forget it.}
{10000}{}{You might try the caves or the area near the homes. I understand there are plenty of monsters there.}
{10010}{}{Thanks. Bye.}
{11000}{}{Humanoids, eh? Any humanoids in particular?}
{11010}{}{Humans.}
{11020}{}{Ghouls.}
{11030}{}{Mutants.}
{11040}{}{Just kidding.}
{12000}{}{What’s your definition of a bad guy?}
{12010}{}{Anyone I don’t like. Humanoids, mostly.}
{12020}{}{Anyone who gets in my way.}
{12030}{}{It’s a pretty fluid definition.}
{13000}{}{I don’t support killin’ in this store. Get out.}
{13010}{}{Yeah, whatever. Bitch.}
{14000}{}{Ghouls are useful slaves. They ain’t got enough minds of their own to be people, but they ain’t worth killin’, either. I don’t support the killin’ of ghouls.}
{14010}{}{Fine. I want something else.}
{15000}{}{If you’re really interested in killing mutants, maybe you ought to go out there and put a bullet in the Sheriff's head, instead of standing here talkin'.}
{15010}{}{Fine, maybe I will.}
{16000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?@@Got-damn mutants. Get the heck outta my store!@@Get the hell outta here!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle.}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye!}
{5000}{}{You want to buy something?}
{5010}{}{Yes!}
{5020}{}{No no no.}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something.}
{6020}{}{What can you tell me about this town?}
{6030}{}{I want to kill something. What’s around?}
{6040}{}{Nothing.}
{7000}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{7010}{}{Wow, a crabby one. I have more questions.}
{7020}{}{Okay. Bye.}
{8000}{}{What is it this time?}
{8010}{}{I’d like to buy something.}
{8020}{}{I want to kill something. What’s around?}
{8030}{}{What can you tell me about this town?}
{8040}{}{Nothing.}
{9000}{}{What’d you have in mind for killing?}
{9010}{}{You. Die, bitch.}
{9020}{}{Radscorpions, rats, that sort of thing.}
{9030}{}{Oh, the occasional humanoid.}
{9040}{}{Bad guys.}
{9050}{}{No one. Forget it.}
{10000}{}{You might try the caves or the area near the homes. I understand there are plenty of monsters there.}
{10010}{}{Thanks. Bye.}
{11000}{}{Humanoids, eh? Any humanoids in particular?}
{11010}{}{Humans.}
{11020}{}{Ghouls.}
{11030}{}{Mutants.}
{11040}{}{Just kidding.}
{12000}{}{What’s your definition of a bad guy?}
{12010}{}{Anyone I don’t like. Humanoids, mostly.}
{12020}{}{Anyone who gets in my way.}
{12030}{}{It’s a pretty fluid definition.}
{13000}{}{I don’t support killin’ in this store. Get out.}
{13010}{}{Yeah, whatever. Bitch.}
{14000}{}{Ghouls are useful slaves. They ain’t got enough minds of their own to be people, but they ain’t worth killin’, either. I don’t support the killin’ of ghouls.}
{14010}{}{Fine. I want something else.}
{15000}{}{If you’re really interested in killing mutants, maybe you ought to go out there and put a bullet in the Sheriff's head, instead of standing here talkin'.}
{15010}{}{Fine, maybe I will.}
{16000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?@@Got-damn mutants. Get the heck outta my store!@@Get the hell outta here!}

