[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 D _param p ST_INTELLECT > 4 #
4 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
7 4020 #
75 4030 D _script town@d_IsControllingTown 1 1 #
11 4040 #
50 4050 D _script town@d_CanRecruitMilitia 0  #
120 4060 D _script town@d_IsControllingTown 1 1 #
500 4070 D _script town@d_CanChangeLaws 0  #
0 4080 @
5 5000 None 0 #
7 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
8 7020 #
4 7030 #
0 7040 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
4 10020 #
0 10030 @
11 11000 None 0 #
4 11010 #
0 11020 @
50 12000 town@dlg_ShowMilitiaCost 0 #
50 12010 R _script town@r_RecruitMilitia 0  #
4 12020 @
75 13000 None 0 #
76 13010 #
77 13020 R _script town@r_SetFriendlyFactionsMode 1 1 #
77 13030 R _script town@r_SetFriendlyFactionsMode 1 0 @
76 14000 town@dlg_ShowFriendlyFactions 0 #
76 14010 R _script town@r_FriendlyFactionsBrowse 1 1 #
76 14020 R _script town@r_FriendlyFactionsBrowse 1 -1 #
4 14030 @
77 15000 town@dlg_ManipulateFriendlyFactions 0 #
4 15010 @
302 16000 dialog@dlg_ShowFaction 0 #
0 16010 #
65507 16020 #
130 16030 D _script town@d_MembersAlmost 1 1 R _script town@r_TakeoverCheck 1 0 @
301 17000 dialog@dlg_ShowFaction 0 #
0 17010 #
130 17020 D _script town@d_PresentAlmost 1 1 R _script town@r_TakeoverCheck 1 0 @
130 18000 None 0 #
0 18010 #
65507 18020 @
310 19000 None 0 #
0 19010 D _script town@d_GainControl 1 1 @
320 20000 None 0 #
0 20010 D _script town@d_GainControl 1 1 @
120 21000 None 0 @
500 22000 town@dlg_ShowPolicies 0 #
500 22010 D _script town@d_IsPolicy 1 2 R _script town@r_SetPolicy 2 2 0 #
500 22020 D _script town@d_IsNotPolicy 1 2 R _script town@r_SetPolicy 2 2 1 #
500 22030 D _script town@d_IsNotPolicy 1 1 R _script town@r_SetPolicy 2 1 1 #
500 22040 D _script town@d_IsPolicy 1 1 R _script town@r_SetPolicy 2 1 0 #
500 22050 D _script town@d_IsNotPolicy 1 3 R _script town@r_SetPolicy 2 3 1 #
500 22060 D _script town@d_IsPolicy 1 3 R _script town@r_SetPolicy 2 3 0 #
4 22070 @
410 23000 None 0 #
0 23010 @
420 24000 None 0 #
0 24010 @
430 25000 None 0 #
0 25010 @
440 26000 None 0 @
450 27000 None 0 #
0 27010 @
330 28000 None 0 &

[engl]
{100}{}{Marcus}
{110}{}{avatar_marcus.png}
{200}{}{You see a burly old mutant.}
{210}{}{You see the sheriff of Broken Hills.}
{210}{}{You see a burly old mutant with a weary cast to his face. He still looks vigorous and tough.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Normal}
{2000}{}{What do you want, human?}
{2010}{}{Uggie.}
{3000}{}{Yeah, I'm an ugly mutant. I also run this place. You got a problem with that?}
{3010}{}{Uh! [ end dialogue ]}
{4000}{}{What do you want, human?}
{4010}{}{Who are you?}
{4020}{}{What's the story with this place?}
{4030}{}{I want to talk about our allies.}
{4040}{}{Why aren't you mutants attacking me?}
{4050}{}{We need some volunteers to secure the town.}
{4060}{}{Where is our cut of the profits?}
{4070}{}{Let's discuss the law in this place.}
{4080}{}{Bye. [ end dialogue ]}
{5000}{}{I'm Marcus, helped build the place. Now I'm sheriff.}
{5010}{}{You helped build this place? That must have been a long time ago...}
{5020}{}{Bullshit. How could you have been around that long?}
{5030}{}{Bye. [ end dialogue ]}
{6000}{}{Right. Me and a human named Jacob built this place around that old bank about 60 years ago. Anyone's welcome here, long as they keep the peace.}
{6010}{}{Great. I have more questions.}
{6020}{}{Fair enough. Bye. [ end dialogue ]}
{7000}{}{Long story. Want it short or the whole thing?}
{7010}{}{Give me the short version.}
{7020}{}{Hell, I'm not too busy. Let's hear it all.}
{7030}{}{Neither. I have more questions.}
{7040}{}{Neither. See ya. [ end dialogue ]}
{8000}{}{Right...After the Master and the vats were destroyed, I wandered a bit. No place to go. One day got attacked by this fool wearin' power armor.}
{8010}{}{Really?}
{9000}{}{That was Jacob, from the Brotherhood of Steel. He'd sworn some oath to destroy muties. We tussled for a while - probably a day or two. After a while, we just started laughing. What was the point?}
{9010}{}{So why did they set up here?}
{10000}{}{Uranium mine. I knew there was one around from old maps. Now anybody's welcome here - long as they act right. Others might not think much of us, but nobody's more free than we are. There ya go.}
{10010}{}{What, you're not killing humans anymore?}
{10020}{}{I had some more questions.}
{10030}{}{Thanks. Gotta go. Bye. [ end dialogue ]}
{11000}{}{I'm not gonna argue with you, but the fact some mutants are not mindless killers can't be beaten. You are safe in Broken Hills, I assure you.}
{11010}{}{Yah. I had some more questions.}
{11020}{}{Oh. My mistake. Well, thanks. Bye. [ end dialogue ]}
{12000}{}{This is not a problem, there's plenty of people ready to join the militia, but you'll have to pay for the equipment and training. This will cost @lex cost@ Currency.}
{12010}{}{Sounds good, here's @lex cost@ Currency.}
{12020}{}{Nah, I think we're doing fine as it is now.}
{13000}{}{So, what about friendly factions? Do you want me to make sure the militia protects a certain faction?}
{13010}{}{Show me the friendly factions.}
{13020}{}{I want to remove a faction from the list.}
{13030}{}{I want to add a new faction to the list.}
{14000}{}{@lex faction@}
{14010}{}{Next}
{14020}{}{Previous}
{14030}{}{Ok, looks good.}
{15000}{}{And what might their name be?}
{15010}{}{Ok, that's all.}
{16000}{}{'Little' gang is right, all right. You wouldn't last 5 minutes out here. Come back when when you're a little bigger and more seasoned.}
{16010}{}{Right. [ end dialogue ]}
{16020}{}{How rude! I must slay you for the honour of @lex faction@! [ Attack ]}
{16030}{}{Small, but perfectly formed. We're seasoned as hell, don't even worry about that. You don't think we can last 5 minutes? Gives us the chance, and we'll prove you wrong.}
{17000}{}{*he belches in your face* I'm gonna need to see a few more heads before I think about handing anything over to you. Bring the rest of your gang over here and we'll see.}
{17010}{}{Okay. [ end dialogue ]}
{17020}{}{It's now about how many heads you see, it's about what's in those heads, and every one of @lex faction@ is smart and quick, along with being obscenely bad ass. It's impossible for anything to go wrong with us watching over Broken Hills.}
{18000}{}{Look, I can hear you trying to talk the talk, but I'm not seeing the walk being walked here partner. I'm not handing over anything from this town to anyone but the very best. If this town was run by amateurs, it wouldn't even exist. I just can't take the chance on you.}
{18010}{}{I understand. Goodbye. [ end dialogue ]}
{18020}{}{You just made a big mistake turning us down, mutie. You're gonna see how bad ass we are, when we tear the shit out of your town, I mean. Watch us go. [ Spit on the floor and kick the wooden beam next to Jester. ]}
{19000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town to protect sometimes, and things can get nasty if you're not prepared. Deal?}
{19010}{}{Deal. [ end dialogue ]}
{20000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town to protect sometimes, and things can get nasty if you're not prepared. Deal?}
{20010}{}{Deal. [ end dialogue ]}
{21000}{}{Go to the room just behind me. You will find everything in the locker.}
{22000}{}{Here's the current laws in Broken Hills:
Stealing is prosecuted: @lex stealing@
Carrying weapons openly is illegal: @lex weapons@
Attacking criminals on sight: @lex attackflagged@}
{22010}{}{I want it to be legal to carry weapons openly.}
{22020}{}{I want it to be illegal to carry weapons openly.}
{22030}{}{I've seen enough thieves by now, let's punish every last one of them!}
{22040}{}{I don't think guards should look for thieves, we have higher priorities...}
{22050}{}{I want every last criminal dead, don't let them enter our city under any circumstances!}
{22060}{}{I don't think we have time to go after every little petty criminal, let's relax the laws a bit regarding this...}
{22070}{}{Looks good.}
{23000}{}{Alright, there you go.}
{23010}{}{Right. [ end dialogue ]}
{24000}{}{I'm afraid there's no more volunteers, come back later and check again.}
{24010}{}{Ok. [ end dialogue ]}
{25000}{}{Like I said, training and equipment isn't free. Come back when you have the Currency.}
{25010}{}{Yeah, yeah... [ end dialogue ]}
{26000}{}{Error. Report this.}
{27000}{}{Are you crazy? We are in the middle of an ongoing attack, start protecting us instead of jerking around here!}
{27010}{}{Uh, sure! [ end dialogue ]}
{28000}{}{Guards, get those retards!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Normal}
{2000}{}{What do you want, human?}
{2010}{}{Uggie.}
{3000}{}{Yeah, I'm an ugly mutant. I also run this place. You got a problem with that?}
{3010}{}{Uh!}
{4000}{}{What do you want, human?}
{4010}{}{Who are you?}
{4020}{}{What's the story with this place?}
{4030}{}{I want to talk about our allies.}
{4040}{}{Why aren't you mutants attacking me?}
{4050}{}{We need some volunteers to secure the town.}
{4060}{}{Where is our cut of the profits?}
{4070}{}{Let's discuss the law in this place.}
{4080}{}{Bye.}
{5000}{}{I'm Marcus, helped build the place. Now I'm sheriff.}
{5010}{}{You helped build this place? That must have been a long time ago...}
{5020}{}{Bullshit. How could you have been around that long?}
{5030}{}{Bye.}
{6000}{}{Right. Me and a human named Jacob built this place around that old bank about 60 years ago. Anyone's welcome here, long as they keep the peace.}
{6010}{}{Great. I have more questions.}
{6020}{}{Fair enough. Bye.}
{7000}{}{Long story. Want it short or the whole thing?}
{7010}{}{Give me the short version.}
{7020}{}{Hell, I'm not too busy. Let's hear it all.}
{7030}{}{Neither. I have more questions.}
{7040}{}{Neither. See ya.}
{8000}{}{Right...After the Master and the vats were destroyed, I wandered a bit. No place to go. One day got attacked by this fool wearin' power armor.}
{8010}{}{Really?}
{9000}{}{That was Jacob, from the Brotherhood of Steel. He'd sworn some oath to destroy muties. We tussled for a while - probably a day or two. After a while, we just started laughing. What was the point?}
{9010}{}{So why did they set up here?}
{10000}{}{Uranium mine. I knew there was one around from old maps. Now anybody's welcome here - long as they act right. Others might not think much of us, but nobody's more free than we are. There ya go.}
{10010}{}{What, you're not killing humans anymore?}
{10020}{}{I had some more questions.}
{10030}{}{Thanks. There I go. Bye.}
{11000}{}{I'm not gonna argue with you, but the fact some mutants are not mindless killers can't be beaten. You are safe in Broken Hills, I assure you.}
{11010}{}{Yah. I had some more questions.}
{11020}{}{Oh. My mistake. Well, thanks. Bye.}
{12000}{}{This is not a problem, there's plenty of people ready to join the militia, but you'll have to pay for the equipments and training. This costs about @lex cost@ Currency.}
{12010}{}{Sounds good, here's @lex cost@ Currency.}
{12020}{}{Nah, I think we're doing fine as it is now.}
{13000}{}{So, what about friendly factions? Do you want me to make sure the militia looks after a certain faction?}
{13010}{}{Show me the friendly factions.}
{13020}{}{I want to remove a faction from the list.}
{13030}{}{I want to add a new faction to the list.}
{14000}{}{@lex faction@}
{14010}{}{Next}
{14020}{}{Previous}
{14030}{}{Ok, looks good.}
{15000}{}{And what might their name be?}
{15010}{}{Ok, that's all.}
{16000}{}{'Little' gang is right, all right. You wouldn't last 5 minutes out here. Maybe when you're a little bigger and more seasoned.}
{16010}{}{Right.}
{16020}{}{How rude! I must slay you for the honour of @lex faction@!}
{16030}{}{Small, but perfectly formed. We're seasoned as hell don't even worry about that. You don't think we can last 5 minutes? Gives us the chance and we'll prove you wrong.}
{17000}{}{[Burps.] I'm gonna need to see a few more heads before I think about handing anything over. Bring the rest of your gang over here and we'll see.}
{17010}{}{Okay.}
{17020}{}{It's now about how many heads you see, it's about whats in those heads. And every one of @lex faction@ is smart and quick, along with being obscenely bad ass. It's impossible for anything to go wrong with us watching over the Hills.}
{18000}{}{Look, I can hear you trying to talk the talk, but I'm not seeing the walk being walked here partner. I'm not handing over anything from this town to anyone but the very best. If this town was run by amateurs, it wouldn't even exist. I just can't take the chance on you.}
{18010}{}{I understand. Goodbye.}
{18020}{}{You just made a big mistake turning us down, mutie. You're gonna see how bad ass we are. When we tear the shit out of your town, I mean. Watch us go. [Spit on the floor and kick the wooden beam next to Jester.]}
{19000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{19010}{}{Deal.}
{20000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{20010}{}{Deal.}
{21000}{}{Go to the room just behind me. You will find everything in the locker.}
{22000}{}{Here's the current laws in Broken Hills:
Stealing is prosecuted: @lex stealing@
Carrying weapons openly is illegal: @lex weapons@
Attacking criminals on sight: @lex attackflagged@}
{22010}{}{I want it to be legal to carry weapons openly.}
{22020}{}{I want it to be illegal to carry weapons openly.}
{22030}{}{I've seen enough thieves by now, let's punish every last one of them!}
{22040}{}{I don't think guards should look for thieves, we have higher priorities...}
{22050}{}{I want every last criminal dead, don't let them enter our city under any circumstances!}
{22060}{}{I don't think we have time to go after every little petty criminal, let's relax the laws a bit regarding this...}
{22070}{}{Looks good.}
{23000}{}{Alright, there you go.}
{23010}{}{Right.}
{24000}{}{I'm afraid there's no more volunteers, come back later and check again.}
{24010}{}{Ok.}
{25000}{}{Like I said, training and equipment isn't free. Come back when you have the Currency.}
{25010}{}{Yeah, yeah...}
{26000}{}{Error. Report this.}
{27000}{}{Are you crazy? We are in the middle of an ongoing attack, start protecting us instead of jerking around in here!}
{27010}{}{Uh, sure!}
{28000}{}{Guards, get those retards!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Normal}
{2000}{}{What do you want, human?}
{2010}{}{Uggie.}
{3000}{}{Yeah, I'm an ugly mutant. I also run this place. You got a problem with that?}
{3010}{}{Uh!}
{4000}{}{What do you want, human?}
{4010}{}{Who are you?}
{4020}{}{What's the story with this place?}
{4030}{}{I want to talk about our allies.}
{4040}{}{Why aren't you mutants attacking me?}
{4050}{}{We need some volunteers to secure the town.}
{4060}{}{Where is our cut of the profits?}
{4070}{}{Let's discuss the law in this place.}
{4080}{}{Bye.}
{5000}{}{I'm Marcus, helped build the place. Now I'm sheriff.}
{5010}{}{You helped build this place? That must have been a long time ago...}
{5020}{}{Bullshit. How could you have been around that long?}
{5030}{}{Bye.}
{6000}{}{Right. Me and a human named Jacob built this place around that old bank about 60 years ago. Anyone's welcome here, long as they keep the peace.}
{6010}{}{Great. I have more questions.}
{6020}{}{Fair enough. Bye.}
{7000}{}{Long story. Want it short or the whole thing?}
{7010}{}{Give me the short version.}
{7020}{}{Hell, I'm not too busy. Let's hear it all.}
{7030}{}{Neither. I have more questions.}
{7040}{}{Neither. See ya.}
{8000}{}{Right...After the Master and the vats were destroyed, I wandered a bit. No place to go. One day got attacked by this fool wearin' power armor.}
{8010}{}{Really?}
{9000}{}{That was Jacob, from the Brotherhood of Steel. He'd sworn some oath to destroy muties. We tussled for a while - probably a day or two. After a while, we just started laughing. What was the point?}
{9010}{}{So why did they set up here?}
{10000}{}{Uranium mine. I knew there was one around from old maps. Now anybody's welcome here - long as they act right. Others might not think much of us, but nobody's more free than we are. There ya go.}
{10010}{}{What, you're not killing humans anymore?}
{10020}{}{I had some more questions.}
{10030}{}{Thanks. There I go. Bye.}
{11000}{}{I'm not gonna argue with you, but the fact some mutants are not mindless killers can't be beaten. You are safe in Broken Hills, I assure you.}
{11010}{}{Yah. I had some more questions.}
{11020}{}{Oh. My mistake. Well, thanks. Bye.}
{12000}{}{This is not a problem, there's plenty of people ready to join the militia, but you'll have to pay for the equipments and training. This costs about @lex cost@ Currency.}
{12010}{}{Sounds good, here's @lex cost@ Currency.}
{12020}{}{Nah, I think we're doing fine as it is now.}
{13000}{}{So, what about friendly factions? Do you want me to make sure the militia looks after a certain faction?}
{13010}{}{Show me the friendly factions.}
{13020}{}{I want to remove a faction from the list.}
{13030}{}{I want to add a new faction to the list.}
{14000}{}{@lex faction@}
{14010}{}{Next}
{14020}{}{Previous}
{14030}{}{Ok, looks good.}
{15000}{}{And what might their name be?}
{15010}{}{Ok, that's all.}
{16000}{}{'Little' gang is right, all right. You wouldn't last 5 minutes out here. Maybe when you're a little bigger and more seasoned.}
{16010}{}{Right.}
{16020}{}{How rude! I must slay you for the honour of @lex faction@!}
{16030}{}{Small, but perfectly formed. We're seasoned as hell don't even worry about that. You don't think we can last 5 minutes? Gives us the chance and we'll prove you wrong.}
{17000}{}{[Burps.] I'm gonna need to see a few more heads before I think about handing anything over. Bring the rest of your gang over here and we'll see.}
{17010}{}{Okay.}
{17020}{}{It's now about how many heads you see, it's about whats in those heads. And every one of @lex faction@ is smart and quick, along with being obscenely bad ass. It's impossible for anything to go wrong with us watching over the Hills.}
{18000}{}{Look, I can hear you trying to talk the talk, but I'm not seeing the walk being walked here partner. I'm not handing over anything from this town to anyone but the very best. If this town was run by amateurs, it wouldn't even exist. I just can't take the chance on you.}
{18010}{}{I understand. Goodbye.}
{18020}{}{You just made a big mistake turning us down, mutie. You're gonna see how bad ass we are. When we tear the shit out of your town, I mean. Watch us go. [Spit on the floor and kick the wooden beam next to Jester.]}
{19000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{19010}{}{Deal.}
{20000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{20010}{}{Deal.}
{21000}{}{Go to the room just behind me. You will find everything in the locker.}
{22000}{}{Here's the current laws in Broken Hills:
Stealing is prosecuted: @lex stealing@
Carrying weapons openly is illegal: @lex weapons@
Attacking criminals on sight: @lex attackflagged@}
{22010}{}{I want it to be legal to carry weapons openly.}
{22020}{}{I want it to be illegal to carry weapons openly.}
{22030}{}{I've seen enough thieves by now, let's punish every last one of them!}
{22040}{}{I don't think guards should look for thieves, we have higher priorities...}
{22050}{}{I want every last criminal dead, don't let them enter our city under any circumstances!}
{22060}{}{I don't think we have time to go after every little petty criminal, let's relax the laws a bit regarding this...}
{22070}{}{Looks good.}
{23000}{}{Alright, there you go.}
{23010}{}{Right.}
{24000}{}{I'm afraid there's no more volunteers, come back later and check again.}
{24010}{}{Ok.}
{25000}{}{Like I said, training and equipment isn't free. Come back when you have the Currency.}
{25010}{}{Yeah, yeah...}
{26000}{}{Error. Report this.}
{27000}{}{Are you crazy? We are in the middle of an ongoing attack, start protecting us instead of jerking around in here!}
{27010}{}{Uh, sure!}
{28000}{}{Guards, get those retards!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Normal}
{2000}{}{What do you want, human?}
{2010}{}{Uggie.}
{3000}{}{Yeah, I'm an ugly mutant. I also run this place. You got a problem with that?}
{3010}{}{Uh!}
{4000}{}{What do you want, human?}
{4010}{}{Who are you?}
{4020}{}{What's the story with this place?}
{4030}{}{I want to talk about our allies.}
{4040}{}{Why aren't you mutants attacking me?}
{4050}{}{We need some volunteers to secure the town.}
{4060}{}{Where is our cut of the profits?}
{4070}{}{Let's discuss the law in this place.}
{4080}{}{Bye.}
{5000}{}{I'm Marcus, helped build the place. Now I'm sheriff.}
{5010}{}{You helped build this place? That must have been a long time ago...}
{5020}{}{Bullshit. How could you have been around that long?}
{5030}{}{Bye.}
{6000}{}{Right. Me and a human named Jacob built this place around that old bank about 60 years ago. Anyone's welcome here, long as they keep the peace.}
{6010}{}{Great. I have more questions.}
{6020}{}{Fair enough. Bye.}
{7000}{}{Long story. Want it short or the whole thing?}
{7010}{}{Give me the short version.}
{7020}{}{Hell, I'm not too busy. Let's hear it all.}
{7030}{}{Neither. I have more questions.}
{7040}{}{Neither. See ya.}
{8000}{}{Right...After the Master and the vats were destroyed, I wandered a bit. No place to go. One day got attacked by this fool wearin' power armor.}
{8010}{}{Really?}
{9000}{}{That was Jacob, from the Brotherhood of Steel. He'd sworn some oath to destroy muties. We tussled for a while - probably a day or two. After a while, we just started laughing. What was the point?}
{9010}{}{So why did they set up here?}
{10000}{}{Uranium mine. I knew there was one around from old maps. Now anybody's welcome here - long as they act right. Others might not think much of us, but nobody's more free than we are. There ya go.}
{10010}{}{What, you're not killing humans anymore?}
{10020}{}{I had some more questions.}
{10030}{}{Thanks. There I go. Bye.}
{11000}{}{I'm not gonna argue with you, but the fact some mutants are not mindless killers can't be beaten. You are safe in Broken Hills, I assure you.}
{11010}{}{Yah. I had some more questions.}
{11020}{}{Oh. My mistake. Well, thanks. Bye.}
{12000}{}{This is not a problem, there's plenty of people ready to join the militia, but you'll have to pay for the equipments and training. This costs about @lex cost@ Currency.}
{12010}{}{Sounds good, here's @lex cost@ Currency.}
{12020}{}{Nah, I think we're doing fine as it is now.}
{13000}{}{So, what about friendly factions? Do you want me to make sure the militia looks after a certain faction?}
{13010}{}{Show me the friendly factions.}
{13020}{}{I want to remove a faction from the list.}
{13030}{}{I want to add a new faction to the list.}
{14000}{}{@lex faction@}
{14010}{}{Next}
{14020}{}{Previous}
{14030}{}{Ok, looks good.}
{15000}{}{And what might their name be?}
{15010}{}{Ok, that's all.}
{16000}{}{'Little' gang is right, all right. You wouldn't last 5 minutes out here. Maybe when you're a little bigger and more seasoned.}
{16010}{}{Right.}
{16020}{}{How rude! I must slay you for the honour of @lex faction@!}
{16030}{}{Small, but perfectly formed. We're seasoned as hell don't even worry about that. You don't think we can last 5 minutes? Gives us the chance and we'll prove you wrong.}
{17000}{}{[Burps.] I'm gonna need to see a few more heads before I think about handing anything over. Bring the rest of your gang over here and we'll see.}
{17010}{}{Okay.}
{17020}{}{It's now about how many heads you see, it's about whats in those heads. And every one of @lex faction@ is smart and quick, along with being obscenely bad ass. It's impossible for anything to go wrong with us watching over the Hills.}
{18000}{}{Look, I can hear you trying to talk the talk, but I'm not seeing the walk being walked here partner. I'm not handing over anything from this town to anyone but the very best. If this town was run by amateurs, it wouldn't even exist. I just can't take the chance on you.}
{18010}{}{I understand. Goodbye.}
{18020}{}{You just made a big mistake turning us down, mutie. You're gonna see how bad ass we are. When we tear the shit out of your town, I mean. Watch us go. [Spit on the floor and kick the wooden beam next to Jester.]}
{19000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{19010}{}{Deal.}
{20000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{20010}{}{Deal.}
{21000}{}{Go to the room just behind me. You will find everything in the locker.}
{22000}{}{Here's the current laws in Broken Hills:
Stealing is prosecuted: @lex stealing@
Carrying weapons openly is illegal: @lex weapons@
Attacking criminals on sight: @lex attackflagged@}
{22010}{}{I want it to be legal to carry weapons openly.}
{22020}{}{I want it to be illegal to carry weapons openly.}
{22030}{}{I've seen enough thieves by now, let's punish every last one of them!}
{22040}{}{I don't think guards should look for thieves, we have higher priorities...}
{22050}{}{I want every last criminal dead, don't let them enter our city under any circumstances!}
{22060}{}{I don't think we have time to go after every little petty criminal, let's relax the laws a bit regarding this...}
{22070}{}{Looks good.}
{23000}{}{Alright, there you go.}
{23010}{}{Right.}
{24000}{}{I'm afraid there's no more volunteers, come back later and check again.}
{24010}{}{Ok.}
{25000}{}{Like I said, training and equipment isn't free. Come back when you have the Currency.}
{25010}{}{Yeah, yeah...}
{26000}{}{Error. Report this.}
{27000}{}{Are you crazy? We are in the middle of an ongoing attack, start protecting us instead of jerking around in here!}
{27010}{}{Uh, sure!}
{28000}{}{Guards, get those retards!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Normal}
{2000}{}{What do you want, human?}
{2010}{}{Uggie.}
{3000}{}{Yeah, I'm an ugly mutant. I also run this place. You got a problem with that?}
{3010}{}{Uh!}
{4000}{}{What do you want, human?}
{4010}{}{Who are you?}
{4020}{}{What's the story with this place?}
{4030}{}{I want to talk about our allies.}
{4040}{}{Why aren't you mutants attacking me?}
{4050}{}{We need some volunteers to secure the town.}
{4060}{}{Where is our cut of the profits?}
{4070}{}{Let's discuss the law in this place.}
{4080}{}{Bye.}
{5000}{}{I'm Marcus, helped build the place. Now I'm sheriff.}
{5010}{}{You helped build this place? That must have been a long time ago...}
{5020}{}{Bullshit. How could you have been around that long?}
{5030}{}{Bye.}
{6000}{}{Right. Me and a human named Jacob built this place around that old bank about 60 years ago. Anyone's welcome here, long as they keep the peace.}
{6010}{}{Great. I have more questions.}
{6020}{}{Fair enough. Bye.}
{7000}{}{Long story. Want it short or the whole thing?}
{7010}{}{Give me the short version.}
{7020}{}{Hell, I'm not too busy. Let's hear it all.}
{7030}{}{Neither. I have more questions.}
{7040}{}{Neither. See ya.}
{8000}{}{Right...After the Master and the vats were destroyed, I wandered a bit. No place to go. One day got attacked by this fool wearin' power armor.}
{8010}{}{Really?}
{9000}{}{That was Jacob, from the Brotherhood of Steel. He'd sworn some oath to destroy muties. We tussled for a while - probably a day or two. After a while, we just started laughing. What was the point?}
{9010}{}{So why did they set up here?}
{10000}{}{Uranium mine. I knew there was one around from old maps. Now anybody's welcome here - long as they act right. Others might not think much of us, but nobody's more free than we are. There ya go.}
{10010}{}{What, you're not killing humans anymore?}
{10020}{}{I had some more questions.}
{10030}{}{Thanks. There I go. Bye.}
{11000}{}{I'm not gonna argue with you, but the fact some mutants are not mindless killers can't be beaten. You are safe in Broken Hills, I assure you.}
{11010}{}{Yah. I had some more questions.}
{11020}{}{Oh. My mistake. Well, thanks. Bye.}
{12000}{}{This is not a problem, there's plenty of people ready to join the militia, but you'll have to pay for the equipments and training. This costs about @lex cost@ Currency.}
{12010}{}{Sounds good, here's @lex cost@ Currency.}
{12020}{}{Nah, I think we're doing fine as it is now.}
{13000}{}{So, what about friendly factions? Do you want me to make sure the militia looks after a certain faction?}
{13010}{}{Show me the friendly factions.}
{13020}{}{I want to remove a faction from the list.}
{13030}{}{I want to add a new faction to the list.}
{14000}{}{@lex faction@}
{14010}{}{Next}
{14020}{}{Previous}
{14030}{}{Ok, looks good.}
{15000}{}{And what might their name be?}
{15010}{}{Ok, that's all.}
{16000}{}{'Little' gang is right, all right. You wouldn't last 5 minutes out here. Maybe when you're a little bigger and more seasoned.}
{16010}{}{Right.}
{16020}{}{How rude! I must slay you for the honour of @lex faction@!}
{16030}{}{Small, but perfectly formed. We're seasoned as hell don't even worry about that. You don't think we can last 5 minutes? Gives us the chance and we'll prove you wrong.}
{17000}{}{[Burps.] I'm gonna need to see a few more heads before I think about handing anything over. Bring the rest of your gang over here and we'll see.}
{17010}{}{Okay.}
{17020}{}{It's now about how many heads you see, it's about whats in those heads. And every one of @lex faction@ is smart and quick, along with being obscenely bad ass. It's impossible for anything to go wrong with us watching over the Hills.}
{18000}{}{Look, I can hear you trying to talk the talk, but I'm not seeing the walk being walked here partner. I'm not handing over anything from this town to anyone but the very best. If this town was run by amateurs, it wouldn't even exist. I just can't take the chance on you.}
{18010}{}{I understand. Goodbye.}
{18020}{}{You just made a big mistake turning us down, mutie. You're gonna see how bad ass we are. When we tear the shit out of your town, I mean. Watch us go. [Spit on the floor and kick the wooden beam next to Jester.]}
{19000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{19010}{}{Deal.}
{20000}{}{Yeah...this could work. Standard deal - keep Broken Hills running smoothly and safely, you get a cut of the profits. It's a rough town, and things can get nasty if you're not prepared. Deal?}
{20010}{}{Deal.}
{21000}{}{Go to the room just behind me. You will find everything in the locker.}
{22000}{}{Here's the current laws in Broken Hills:
Stealing is prosecuted: @lex stealing@
Carrying weapons openly is illegal: @lex weapons@
Attacking criminals on sight: @lex attackflagged@}
{22010}{}{I want it to be legal to carry weapons openly.}
{22020}{}{I want it to be illegal to carry weapons openly.}
{22030}{}{I've seen enough thieves by now, let's punish every last one of them!}
{22040}{}{I don't think guards should look for thieves, we have higher priorities...}
{22050}{}{I want every last criminal dead, don't let them enter our city under any circumstances!}
{22060}{}{I don't think we have time to go after every little petty criminal, let's relax the laws a bit regarding this...}
{22070}{}{Looks good.}
{23000}{}{Alright, there you go.}
{23010}{}{Right.}
{24000}{}{I'm afraid there's no more volunteers, come back later and check again.}
{24010}{}{Ok.}
{25000}{}{Like I said, training and equipment isn't free. Come back when you have the Currency.}
{25010}{}{Yeah, yeah...}
{26000}{}{Error. Report this.}
{27000}{}{Are you crazy? We are in the middle of an ongoing attack, start protecting us instead of jerking around in here!}
{27010}{}{Uh, sure!}
{28000}{}{Guards, get those retards!}

