[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sally}
{200}{}{You see a tall, grizzled man with a beer mug.}
{210}{}{You see Sally, the fist fighter.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Don't bother me.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Don't bother me.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Don't bother me.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Don't bother me.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Don't bother me.}

