[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_bh_max = 2 #
0 2020 @
3 3000 None 0 #
65507 3010 #
65507 3020 #
65507 3030 #
4 3040 R _var p q_bh_max = 3 #
65507 3050 #
65507 3060 @
4 4000 None 0 &

[engl]
{100}{}{Centurion 3500}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{CENTURION LISTENING! [ bips ] PLEASE NOTICE THAT YOU ARE BEING RECORDED!}
{2010}{}{Hey, I got a data for you.}
{2020}{}{I better go...}
{3000}{}{[ bips ] WARNING! NO CITIZENSHIP IDENTIFIED! PLEASE ANNOUNCE THE SPECIAL PASSWORD OTHERWISE YOU WILL BE EXTERMINATED!}
{3010}{}{Eh shit...}
{3020}{}{23102777}
{3030}{}{14476778897}
{3040}{}{17987768144}
{3050}{}{17987769144}
{3060}{}{27987776774}
{4000}{}{[ bips ] PASSWORD MATCHES... DOWNLOADING INFORMATION. DONE. SENDING TO LOCAL OPERATION OFFICE...}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{CENTURION LISTENING! [ bips ] PLEASE NOTICE THAT YOU ARE BEING RECORDED!}
{2010}{}{Hey, I got a data for you.}
{2020}{}{I better go...}
{3000}{}{[ bips ] WARNING! NO CITIZENSHIP IDENTIFIED! PLEASE ANNOUNCE THE SPECIAL PASSWORD OTHERWISE YOU WILL BE EXTERMINATED!}
{3010}{}{Eh shit...}
{3020}{}{23102777}
{3030}{}{14476778897}
{3040}{}{17987768144}
{3050}{}{17987769144}
{3060}{}{27987776774}
{4000}{}{[ bips ] PASSWORD MATCHES... DOWNLOADING INFORMATION. DONE. SENDING TO LOCAL OPERATION OFFICE...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{CENTURION LISTENING! [ bips ] PLEASE NOTICE THAT YOU ARE BEING RECORDED!}
{2010}{}{Hey, I got a data for you.}
{2020}{}{I better go...}
{3000}{}{[ bips ] WARNING! NO CITIZENSHIP IDENTIFIED! PLEASE ANNOUNCE THE SPECIAL PASSWORD OTHERWISE YOU WILL BE EXTERMINATED!}
{3010}{}{Eh shit...}
{3020}{}{23102777}
{3030}{}{14476778897}
{3040}{}{17987768144}
{3050}{}{17987769144}
{3060}{}{27987776774}
{4000}{}{[ bips ] PASSWORD MATCHES... DOWNLOADING INFORMATION. DONE. SENDING TO LOCAL OPERATION OFFICE...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{CENTURION LISTENING! [ bips ] PLEASE NOTICE THAT YOU ARE BEING RECORDED!}
{2010}{}{Hey, I got a data for you.}
{2020}{}{I better go...}
{3000}{}{[ bips ] WARNING! NO CITIZENSHIP IDENTIFIED! PLEASE ANNOUNCE THE SPECIAL PASSWORD OTHERWISE YOU WILL BE EXTERMINATED!}
{3010}{}{Eh shit...}
{3020}{}{23102777}
{3030}{}{14476778897}
{3040}{}{17987768144}
{3050}{}{17987769144}
{3060}{}{27987776774}
{4000}{}{[ bips ] PASSWORD MATCHES... DOWNLOADING INFORMATION. DONE. SENDING TO LOCAL OPERATION OFFICE...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{CENTURION LISTENING! [ bips ] PLEASE NOTICE THAT YOU ARE BEING RECORDED!}
{2010}{}{Hey, I got a data for you.}
{2020}{}{I better go...}
{3000}{}{[ bips ] WARNING! NO CITIZENSHIP IDENTIFIED! PLEASE ANNOUNCE THE SPECIAL PASSWORD OTHERWISE YOU WILL BE EXTERMINATED!}
{3010}{}{Eh shit...}
{3020}{}{23102777}
{3030}{}{14476778897}
{3040}{}{17987768144}
{3050}{}{17987769144}
{3060}{}{27987776774}
{4000}{}{[ bips ] PASSWORD MATCHES... DOWNLOADING INFORMATION. DONE. SENDING TO LOCAL OPERATION OFFICE...}

