[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Brothers, I changed the code for the door. Now, all fools who come here in search of gold will die once they try to use any of the 4 terminals in the main hall. Their blood, however, will serve us well. Brothers, if you want to open the door, then FOLLOW the blood. Let it show you the way. ]}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Brothers, I changed the code for the door. Now, all fools who come here in search of gold will die once they try to use any of the 4 terminals in the main hall. Their blood, however, will serve us well. Brothers, if you want to open the door, then FOLLOW the blood. Let it show you the way. ]}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Brothers, I changed the code for the door. Now, all fools who come here in search of gold will die once they try to use any of the 4 terminals in the main hall. Their blood, however, will serve us well. Brothers, if you want to open the door, then FOLLOW the blood. Let it show you the way. ]}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Brothers, I changed the code for the door. Now, all fools who come here in search of gold will die once they try to use any of the 4 terminals in the main hall. Their blood, however, will serve us well. Brothers, if you want to open the door, then FOLLOW the blood. Let it show you the way. ]}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Brothers, I changed the code for the door. Now, all fools who come here in search of gold will die once they try to use any of the 4 terminals in the main hall. Their blood, however, will serve us well. Brothers, if you want to open the door, then FOLLOW the blood. Let it show you the way. ]}
{2010}{}{[ Exit ]}

