[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 R _script dialog@r_ToDead 1 Anim2DeadFused #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Let the blood lead your way... ]}
{2010}{}{[ Open the door? ]}
{2020}{}{[ Leave... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Let the blood lead your way... ]}
{2010}{}{[ Open the door? ]}
{2020}{}{[ Leave... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Let the blood lead your way... ]}
{2010}{}{[ Open the door? ]}
{2020}{}{[ Leave... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Let the blood lead your way... ]}
{2010}{}{[ Open the door? ]}
{2020}{}{[ Leave... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Let the blood lead your way... ]}
{2010}{}{[ Open the door? ]}
{2020}{}{[ Leave... ]}

