[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brotherhood Mechanic}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Eh?@@I am busy, now.@@Don't disturb me.@@Where is this can?...@@Who are you?@@Stop messing around with me.@@What a hot day.@@Damn tools are missing again.@@Cars are constantly breaking... job security.@@Hey there.@@Anything you want to tell me?@@I'm usually pretty good at finding everything.@@No extra pieces this time!@@No worries, we inspect everything thoroughly.@@Having a nice day?@@Leave the vehicles to me.@@Reliable transportation is super important.@@I take my job seriously.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Eh?@@I am busy, now.@@Don't disturb me.@@Where is this can?...@@Who are you?@@Stop messing around me.@@What a hot day.@@Damn tools are missing again.@@Cars are constantly breaking.@@Hey there.@@Anything you want to tell me?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Eh?@@I am busy, now.@@Don't disturb me.@@Where is this can?...@@Who are you?@@Stop messing around me.@@What a hot day.@@Damn tools are missing again.@@Cars are constantly breaking.@@Hey there.@@Anything you want to tell me?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Eh?@@I am busy, now.@@Don't disturb me.@@Where is this can?...@@Who are you?@@Stop messing around me.@@What a hot day.@@Damn tools are missing again.@@Cars are constantly breaking.@@Hey there.@@Anything you want to tell me?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Eh?@@I am busy, now.@@Don't disturb me.@@Where is this can?...@@Who are you?@@Stop messing around me.@@What a hot day.@@Damn tools are missing again.@@Cars are constantly breaking.@@Hey there.@@Anything you want to tell me?}

