[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Student}
{200}{}{You see a Brotherhood Student.}
{210}{}{You see a Student of the Brotherhood of Steel.}
{240}{}{You see a dead Brotherhood Student.}
{260}{}{You see a slain Brotherhood Student.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.@@I'm here to learn, not talk.@@Be silent and watch carefully, please.@@Don't ruin this for me, I'm trying to learn.@@Please leave if you aren't here to learn something.@@This is not a place to mess around.@@I don't want to talk to you right now, sorry!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

