[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brotherhood Guard}
{200}{}{You see a Brotherhood Guard.}
{210}{}{You see a Brotherhood Paladin Guard.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{This place is property of the Brotherhood of Steel. Nothing to see here. Move along!@@This property belongs to the Brotherhood of Steel. Go about your business!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}
{100000001}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!@@This is a property of Brotherhood of Steel. Nothing to see here. Move along!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!@@This is a property of Brotherhood of Steel. Nothing to see here. Move along!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!@@This is a property of Brotherhood of Steel. Nothing to see here. Move along!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{This is a property of Brotherhood of Steel. Nothing to see here. Move along!@@This is a property of Brotherhood of Steel. Nothing to see here. Move along!}

