[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Paladin}
{200}{}{You see a Paladin.}
{210}{}{You see a Paladin of the Brotherhood of Steel.}
{240}{}{You see a dead Paladin.}
{260}{}{You see a slain Paladin.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@Are you allowed to be in here?@@This is the storage room.@@Don't touch anything.@@Are you on duty?@@This isn't an inspection, is it?@@Do you need something?@@Nothing interesting in here, really.@@I hope you know what you're doing.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@Are you allowed to be in here?@@This is the storage room.@@Don't touch anything.@@Are you on duty?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@Are you allowed to be in here?@@This is the storage room.@@Don't touch anything.@@Are you on duty?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@Are you allowed to be in here?@@This is the storage room.@@Don't touch anything.@@Are you on duty?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@Are you allowed to be in here?@@This is the storage room.@@Don't touch anything.@@Are you on duty?}

