[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 #
0 2010 D _var p radio_duke = 1 R _var p radio_duke = 2 #
0 2020 R _script dialog@r_OpenDoor 2 45 400 #
0 2030 &

[engl]
{100}{}{Child of Colt}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... System online. ]}
{2010}{}{[ Redirect power to the radiotower ]}
{2020}{}{[ Open the armory ]}
{2030}{}{[ Leave ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... System online. ]}
{2010}{}{[ Redirect power to the radiotower ]}
{2020}{}{[ Open the armory ]}
{2030}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... System online. ]}
{2010}{}{[ Redirect power to the radiotower ]}
{2020}{}{[ Open the armory ]}
{2030}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... System online. ]}
{2010}{}{[ Redirect power to the radiotower ]}
{2020}{}{[ Open the armory ]}
{2030}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... System online. ]}
{2010}{}{[ Redirect power to the radiotower ]}
{2020}{}{[ Open the armory ]}
{2030}{}{[ Leave ]}

