[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 @
2 2000 None 0 &

[engl]
{100}{}{Atlantis Ascendant}
{200}{}{An odd looking adventurer.}
{210}{}{You see a retired adventurer.}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

