[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.@@We will kick your ass if you give us a reason.@@Just try it, skag.@@We'd love an excuse to throw you out.@@Move along.@@Don't cause any trouble.@@Just use common sense and you should be fine.@@Please be respectful.}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.}

