[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _script dialog@d_WeaponInHand 0  #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Cook}
{200}{}{You see the cook.}
{210}{}{She seems to be busy with cooking the food.}
{1000}{}{Initial preferences}
{1010}{}{weapons}
{1020}{}{---}
{2000}{}{Please, lay down your weapons. This is a peaceful place!}
{3000}{}{Did you ever eat Wasteland Fajitas?@@I still have to get some mushrooms done.@@Sorry, but I can't give you any.@@Hello!}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{weapons}
{1020}{}{---}
{2000}{}{Please, lay down your weapons. This is a peaceful place!}
{3000}{}{Did you ever ate Wasteland Fajitas?@@I still have to get some mushrooms done.@@Sorry, but I can't give you anything of it.@@Hello!}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{weapons}
{1020}{}{---}
{2000}{}{Please, lay down your weapons. This is a peaceful place!}
{3000}{}{Did you ever ate Wasteland Fajitas?@@I still have to get some mushrooms done.@@Sorry, but I can't give you anything of it.@@Hello!}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{weapons}
{1020}{}{---}
{2000}{}{Please, lay down your weapons. This is a peaceful place!}
{3000}{}{Did you ever ate Wasteland Fajitas?@@I still have to get some mushrooms done.@@Sorry, but I can't give you anything of it.@@Hello!}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{weapons}
{1020}{}{---}
{2000}{}{Please, lay down your weapons. This is a peaceful place!}
{3000}{}{Did you ever ate Wasteland Fajitas?@@I still have to get some mushrooms done.@@Sorry, but I can't give you anything of it.@@Hello!}

