[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Prayer}
{200}{}{You see a prayer.}
{210}{}{You see a prayer.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise!@@We are safe here, this is a good place.@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise!@@We are safe here, this is a good place.@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise!@@We are safe here, this is a good place.@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise!@@We are safe here, this is a good place.@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise!@@We are safe here, this is a good place.@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}

