[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.@@Wish we could just shoot 'em sometimes...@@We try to keep things peaceful, for sure.@@I wish everyone were peaceful inside.@@This job is difficult sometimes.@@Some people are so disrespectful!}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.}

