[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Caravaneer}
{200}{}{You see Caravaneer.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.@@Hopefully they won't give me anything to do for a while.@@This part is great.@@I enjoy this.@@It would be better if you'd leave me alone.@@Could you please leave?}
{2010}{}{Okay.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{2010}{}{Okay.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{2010}{}{Okay.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{2010}{}{Okay.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{2010}{}{Okay.}

