[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Centropolis Civil Defence}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Nothing to look at here.@@Stop staring at me.@@At least you are not like these freaking ghouls...@@I am on duty.@@Behave.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Nothing to look at here.@@Stop staring at me.@@At least you are not like these freaking ghouls...@@I am on duty.@@Behave.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Nothing to look at here.@@Stop staring at me.@@At least you are not like these freaking ghouls...@@I am on duty.@@Behave.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Nothing to look at here.@@Stop staring at me.@@At least you are not like these freaking ghouls...@@I am on duty.@@Behave.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Nothing to look at here.@@Stop staring at me.@@At least you are not like these freaking ghouls...@@I am on duty.@@Behave.}

