[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Loyalist}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello there.@@Don't listen to idiots. Tower is our only way to rebuild the great city of San Diego.@@Tower gives us protection and prosperity.@@Welcome to Centropolis.@@Be careful talking to the locals, many of them don't understand how important the Tower is.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello there.@@Don't listen to idiots. Tower is our only way to rebuilt the great city of San Diego.@@Tower gives us protection and prosperity.@@Welcome to Centropolis.@@Be careful waling around locals, many of them don't understand how important the Tower is.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello there.@@Don't listen to idiots. Tower is our only way to rebuilt the great city of San Diego.@@Tower gives us protection and prosperity.@@Welcome to Centropolis.@@Be careful waling around locals, many of them don't understand how important the Tower is.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello there.@@Don't listen to idiots. Tower is our only way to rebuilt the great city of San Diego.@@Tower gives us protection and prosperity.@@Welcome to Centropolis.@@Be careful waling around locals, many of them don't understand how important the Tower is.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello there.@@Don't listen to idiots. Tower is our only way to rebuilt the great city of San Diego.@@Tower gives us protection and prosperity.@@Welcome to Centropolis.@@Be careful waling around locals, many of them don't understand how important the Tower is.}

