[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 cheats@highlight_info 0 #
3 2010 #
0 2020 @
3 3000 cheats@highlight_info 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 cheats@highlight_info 0 #
4 4010 R _script cheats@position_change 3 1 10 0 R _script cheats@highlight_save 1 10 #
4 4020 R _script cheats@position_change 3 1 5 0 R _script cheats@highlight_save 1 10 #
4 4030 R _script cheats@position_change 3 1 1 0 R _script cheats@highlight_save 1 10 #
4 4040 R _script cheats@position_change 3 1 1 1 R _script cheats@highlight_save 1 10 #
4 4050 R _script cheats@position_change 3 1 5 1 R _script cheats@highlight_save 1 10 #
4 4060 R _script cheats@position_change 3 1 10 1 R _script cheats@highlight_save 1 10 #
3 4070 @
5 5000 cheats@highlight_info 0 #
5 5010 R _script cheats@position_change 3 2 10 0 R _script cheats@highlight_save 1 11 #
5 5020 R _script cheats@position_change 3 2 5 0 R _script cheats@highlight_save 1 11 #
5 5030 R _script cheats@position_change 3 2 1 0 R _script cheats@highlight_save 1 11 #
5 5040 R _script cheats@position_change 3 2 1 1 R _script cheats@highlight_save 1 11 #
5 5050 R _script cheats@position_change 3 2 5 1 R _script cheats@highlight_save 1 11 #
5 5060 R _script cheats@position_change 3 2 10 1 R _script cheats@highlight_save 1 11 #
3 5070 &

[engl]
{100}{}{Player}
{200}{}{You see a construction foreworker.}
{210}{}{He wears worn out workwear and a yellow protective helmet.}
{210}{}{You see a gecko hunter. He has a limp in his left leg.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{[ system initializing... ]}
{2010}{}{[ Login ]}
{2020}{}{[ Exit ] [ end dialogue ]}
{3000}{}{[ X: @lex r@  
Y: @lex g@  ]}
{3010}{}{[ Change X ]}
{3020}{}{[ Change Y ]}
{3030}{}{[ Exit ] [ end dialogue ]}
{4000}{}{[ X: @lex r@  
Y: @lex g@  ]}
{4010}{}{[ +10 ]}
{4020}{}{[ +5 ]}
{4030}{}{[ +1 ]}
{4040}{}{[ -1 ]}
{4050}{}{[ -5 ]}
{4060}{}{[ -10 ]}
{4070}{}{[ Back ]}
{5000}{}{[ Green: @lex g@  
@lex c@ color ]}
{5010}{}{[ +10 ]}
{5020}{}{[ +5 ]}
{5030}{}{[ +1 ]}
{5040}{}{[ -1 ]}
{5050}{}{[ -5 ]}
{5060}{}{[ -10 ]}
{5070}{}{[ Back ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Change Red}
{3020}{}{Change Green}
{3030}{}{Close without saving}
{4000}{}{authentication token accepted, choose action}
{4010}{}{+10}
{4020}{}{+5}
{4030}{}{+1}
{4040}{}{-1}
{4050}{}{-5}
{4060}{}{-10}
{4070}{}{back}
{5000}{}{Choose action}
{5010}{}{+10}
{5020}{}{+5}
{5030}{}{+1}
{5040}{}{-1}
{5050}{}{-5}
{5060}{}{-10}
{5070}{}{back}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Change Red}
{3020}{}{Change Green}
{3030}{}{Close without saving}
{4000}{}{authentication token accepted, choose action}
{4010}{}{+10}
{4020}{}{+5}
{4030}{}{+1}
{4040}{}{-1}
{4050}{}{-5}
{4060}{}{-10}
{4070}{}{back}
{5000}{}{Choose action}
{5010}{}{+10}
{5020}{}{+5}
{5030}{}{+1}
{5040}{}{-1}
{5050}{}{-5}
{5060}{}{-10}
{5070}{}{back}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Change Red}
{3020}{}{Change Green}
{3030}{}{Close without saving}
{4000}{}{authentication token accepted, choose action}
{4010}{}{+10}
{4020}{}{+5}
{4030}{}{+1}
{4040}{}{-1}
{4050}{}{-5}
{4060}{}{-10}
{4070}{}{back}
{5000}{}{Choose action}
{5010}{}{+10}
{5020}{}{+5}
{5030}{}{+1}
{5040}{}{-1}
{5050}{}{-5}
{5060}{}{-10}
{5070}{}{back}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Change Red}
{3020}{}{Change Green}
{3030}{}{Close without saving}
{4000}{}{authentication token accepted, choose action}
{4010}{}{+10}
{4020}{}{+5}
{4030}{}{+1}
{4040}{}{-1}
{4050}{}{-5}
{4060}{}{-10}
{4070}{}{back}
{5000}{}{Choose action}
{5010}{}{+10}
{5020}{}{+5}
{5030}{}{+1}
{5040}{}{-1}
{5050}{}{-5}
{5060}{}{-10}
{5070}{}{back}

