[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog@r_OpenDoor 2 61 1000 R _script dialog@r_OpenDoor 2 62 1000 R _script dialog@r_OpenDoor 2 63 1000 R _script dialog@r_OpenDoor 2 64 1000 R _script dialog@r_OpenDoor 2 65 1000 R _script dialog@r_OpenDoor 2 66 1000 R _script dialog@r_PlaySound 1 28 #
3 2020 @
3 3000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ManageIT Tec Terminal number 44 ]}
{2010}{}{[ Overload the system. Warning, this may cause all emergency doors to unlock! ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Inititating... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ManageIT Tec Terminal number 44 ]}
{2010}{}{[ Overload the system. Warning, this may cause all emergency doors to unlock! ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Inititating... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ManageIT Tec Terminal number 44 ]}
{2010}{}{[ Overload the system. Warning, this may cause all emergency doors to unlock! ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Inititating... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ManageIT Tec Terminal number 44 ]}
{2010}{}{[ Overload the system. Warning, this may cause all emergency doors to unlock! ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Inititating... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ManageIT Tec Terminal number 44 ]}
{2010}{}{[ Overload the system. Warning, this may cause all emergency doors to unlock! ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Inititating... ]}

