[comment]
+ Cai?anoe ioieia?ony.
+ ?aiiioiue iaai? inoa?ony o.e. ii eiaeea eniieucoaony aey ii?eiee, a ia eae ?anoiaiue iaoa?eae.
+ Ia?aiaiiay iaiyaony ia oaa ?aiuoa, ?oiau ecaa?aou ae?eia.

[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Slave}
{200}{}{You see a slave.}
{210}{}{No freedom for this person. Not in this place, at least.}
{1000}{}{Predialogue installations}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}

