[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What's your poison, pal?}
{2010}{}{What's on tap? [ Barter ]}
{2020}{}{Nothing today, thanks. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What's your poison, pal?}
{2010}{}{What's on tap?}
{2020}{}{Nothing today, thanks.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What's your poison, pal?}
{2010}{}{What's on tap?}
{2020}{}{Nothing today, thanks.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What's your poison, pal?}
{2010}{}{What's on tap?}
{2020}{}{Nothing today, thanks.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What's your poison, pal?}
{2010}{}{What's on tap?}
{2020}{}{Nothing today, thanks.}

