[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
5 4010 D _item p PID_ENCLAVE_MONEY } 6900 R _param p ST_EXPERIENCE + 5000 R _item p PID_ENCLAVE_MONEY - 6900 #
5 4020 D _item p PID_ENCLAVE_MONEY } 8800 R _param p ST_EXPERIENCE + 7000 R _item p PID_ENCLAVE_MONEY - 8800 #
2 4030 @
5 5000 None 0 @
6 6000 None 0 #
5 6010 D _item p PID_BLUEPRINT_HK_G11 } 1 D _item p PID_ENCLAVE_MONEY } 15000 R _item p PID_BLUEPRINT_HK_G11 - 1 R _item p PID_HK_G11 + 1 R _item p PID_ENCLAVE_MONEY - 15000 #
2 6020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ LOADING MAINFRAME... DONE. WELCOME TO SMB 3000. ]}
{2010}{}{[ INFO ]}
{2020}{}{[ LOAD EXPERIENCE EXCHANGE OPTION ]}
{2030}{}{[ LOAD 3D PRINTER OPTION ]}
{2040}{}{[ EXIT ]}
{3000}{}{[ SMB 3000 -  Special Memory Bank 3000. Contains experience and data of different sort. ]}
{3010}{}{[ BACK ]}
{4000}{}{[ LOADING EXPERIENCE EXCHANGE OPTION... PLEASE SELECT YOUR VARIANT ( 5000 EXP. FOR 6900 ENC OR 7000 EXP. FOR 8800 ENC ) ]}
{4010}{}{[ 5000 EXP. FOR 6900 ENC]}
{4020}{}{[ 7000 EXP. FOR 8800 ENC]}
{4030}{}{[ BACK ]}
{5000}{}{[ OPERATING... ]}
{6000}{}{[ 3D PRINTER OPTION IS LOADING... CURRENT PRINTING OPTIONS: G11. ( 1 G11 BLUEPRINT + 15000 ENC )}
{6010}{}{[ PRINT G11 ]}
{6020}{}{[ BACK ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ LOADING MAINFRAME... DONE. WELCOME TO SMB 3000. ]}
{2010}{}{[ INFO ]}
{2020}{}{[ LOAD EXPERIENCE EXCHANGE OPTION ]}
{2030}{}{[ LOAD 3D PRINTER OPTION ]}
{2040}{}{[ EXIT ]}
{3000}{}{[ SMB 3000 -  Special Memory Bank 3000. Contains experience and data of different sort. ]}
{3010}{}{[ BACK ]}
{4000}{}{[ LOADING EXPERIENCE EXCHANGE OPTION... PLEASE SELECT YOUR VARIANT ( 5000 EXP. FOR 7200 Currency OR 7000 EXP. FOR 9200 Currency ) ]}
{4010}{}{[ 5000 EXP. FOR 7200 Currency ]}
{4020}{}{[ 7000 EXP. FOR 9200 Currency ]}
{4030}{}{[ BACK ]}
{5000}{}{[ OPERATING... ]}
{6000}{}{[ 3D PRINTER OPTION IS LOADING... CURRENT PRINTING OPTIONS: G11. ( 1 G11 BLUEPRINT + 15000 Currency )}
{6010}{}{[ PRINT G11 ]}
{6020}{}{[ BACK ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ LOADING MAINFRAME... DONE. WELCOME TO SMB 3000. ]}
{2010}{}{[ INFO ]}
{2020}{}{[ LOAD EXPERIENCE EXCHANGE OPTION ]}
{2030}{}{[ LOAD 3D PRINTER OPTION ]}
{2040}{}{[ EXIT ]}
{3000}{}{[ SMB 3000 -  Special Memory Bank 3000. Contains experience and data of different sort. ]}
{3010}{}{[ BACK ]}
{4000}{}{[ LOADING EXPERIENCE EXCHANGE OPTION... PLEASE SELECT YOUR VARIANT ( 5000 EXP. FOR 7200 Currency OR 7000 EXP. FOR 9200 Currency ) ]}
{4010}{}{[ 5000 EXP. FOR 7200 Currency ]}
{4020}{}{[ 7000 EXP. FOR 9200 Currency ]}
{4030}{}{[ BACK ]}
{5000}{}{[ OPERATING... ]}
{6000}{}{[ 3D PRINTER OPTION IS LOADING... CURRENT PRINTING OPTIONS: G11. ( 1 G11 BLUEPRINT + 15000 Currency )}
{6010}{}{[ PRINT G11 ]}
{6020}{}{[ BACK ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ LOADING MAINFRAME... DONE. WELCOME TO SMB 3000. ]}
{2010}{}{[ INFO ]}
{2020}{}{[ LOAD EXPERIENCE EXCHANGE OPTION ]}
{2030}{}{[ LOAD 3D PRINTER OPTION ]}
{2040}{}{[ EXIT ]}
{3000}{}{[ SMB 3000 -  Special Memory Bank 3000. Contains experience and data of different sort. ]}
{3010}{}{[ BACK ]}
{4000}{}{[ LOADING EXPERIENCE EXCHANGE OPTION... PLEASE SELECT YOUR VARIANT ( 5000 EXP. FOR 7200 Currency OR 7000 EXP. FOR 9200 Currency ) ]}
{4010}{}{[ 5000 EXP. FOR 7200 Currency ]}
{4020}{}{[ 7000 EXP. FOR 9200 Currency ]}
{4030}{}{[ BACK ]}
{5000}{}{[ OPERATING... ]}
{6000}{}{[ 3D PRINTER OPTION IS LOADING... CURRENT PRINTING OPTIONS: G11. ( 1 G11 BLUEPRINT + 15000 Currency )}
{6010}{}{[ PRINT G11 ]}
{6020}{}{[ BACK ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ LOADING MAINFRAME... DONE. WELCOME TO SMB 3000. ]}
{2010}{}{[ INFO ]}
{2020}{}{[ LOAD EXPERIENCE EXCHANGE OPTION ]}
{2030}{}{[ LOAD 3D PRINTER OPTION ]}
{2040}{}{[ EXIT ]}
{3000}{}{[ SMB 3000 -  Special Memory Bank 3000. Contains experience and data of different sort. ]}
{3010}{}{[ BACK ]}
{4000}{}{[ LOADING EXPERIENCE EXCHANGE OPTION... PLEASE SELECT YOUR VARIANT ( 5000 EXP. FOR 7200 Currency OR 7000 EXP. FOR 9200 Currency ) ]}
{4010}{}{[ 5000 EXP. FOR 7200 Currency ]}
{4020}{}{[ 7000 EXP. FOR 9200 Currency ]}
{4030}{}{[ BACK ]}
{5000}{}{[ OPERATING... ]}
{6000}{}{[ 3D PRINTER OPTION IS LOADING... CURRENT PRINTING OPTIONS: G11. ( 1 G11 BLUEPRINT + 15000 Currency )}
{6010}{}{[ PRINT G11 ]}
{6020}{}{[ BACK ]}

