[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Girl}
{200}{}{You see a little girl.}
{210}{}{She's dirty and ragged looking.}
{1000}{}{Predialog settings}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[czec]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[pols]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[span]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[russ]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

