[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 #
5 1030 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 &

[engl]
{100}{}{Patron}
{200}{}{You see a patron.}
{210}{}{You see a patron. Looks like he feels here like in his own home.}
{1000}{}{Predialog settings}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}

[czec]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}

[pols]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}

[span]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}

[russ]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}

