[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
0 1010 D _script dialog@d_SetDialogImage 3 180 10 1 #
2 1020 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Set dialog image}
{1020}{}{Go}
{2000}{}{ }
{2010}{}{Looks cool, i guess.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Set dialog image}
{1020}{}{Go}
{2000}{}{ }
{2010}{}{Looks cool, i guess.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Set dialog image}
{1020}{}{Go}
{2000}{}{ }
{2010}{}{Looks cool, i guess.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Set dialog image}
{1020}{}{Go}
{2000}{}{ }
{2010}{}{Looks cool, i guess.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Set dialog image}
{1020}{}{Go}
{2000}{}{ }
{2010}{}{Looks cool, i guess.}

