[comment]


[data]
lang=engl czec pols russ span

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Do not make noise... Watch your step ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Do not make noise... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Do not make noise... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Do not make noise... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Do not make noise... ]}

