[comment]


[data]
lang=engl czec pols russ span

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Black Cross Department merc}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop wandering around or I will shoot you.@@What do you need?@@You are trespassing on private property. Leave now.@@You can't be here, get out.@@Are you supposed to be here?@@If you don't leave, I will be mopping your guts off the ground.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey! You are not allowed here. This is the property of Black Cross Department. Get the heck out.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey! You are not allowed here. This is the property of Black Cross Department. Get the heck out.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey! You are not allowed here. This is the property of Black Cross Department. Get the heck out.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey! You are not allowed here. This is the property of Black Cross Department. Get the heck out.}

