[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_NPC_ROLE = 204 #
2 1020 D _param p ST_NPC_ROLE = 206 #
2 1030 D _param p ST_NPC_ROLE = 207 #
2 1040 D _param p ST_NPC_ROLE = 209 #
2 1050 D _param p ST_NPC_ROLE = 212 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
7 2050 #
2 2060 R _script cheats@dlg_Upgrate_Weapon 0  #
2 2070 R _script cheats@dlg_Upgrate_Armor 0  #
8 2080 @
3 3000 None 0 #
3 3010 R _item p PID_POWER_HELMET + 1 R _item p PID_POWERED_ARMOR + 1 #
3 3020 R _item p PID_POWER_HELMET + 1 R _item p PID_HARDENED_POWER_ARMOR + 1 #
3 3030 R _item p PID_ADVANCED_POWER_ARMOR + 1 R _item p PID_APA_HELMET + 1 #
3 3040 R _item p PID_ADVANCED_POWER_ARMOR_MK2 + 1 R _item p PID_APA_HELMET + 1 #
2 3050 @
4 4000 None 0 #
4 4010 R _item p PID_VINDICATOR_MINIGUN + 1 #
4 4020 R _item p PID_TURBO_PLASMA_RIFLE + 1 #
4 4030 R _item p PID_YK42B_PULSE_RIFLE + 1 #
4 4040 R _item p PID_BOZAR + 1 #
4 4050 R _item p PID_PLASMA_GATLING + 1 #
4 4060 R _item p PID_M203 + 1 #
4 4070 R _item p PID_PK12_GAUSS_PISTOL + 1 #
4 4080 R _item p PID_M72_GAUSS_RIFLE + 1 #
4 4090 R _item p PID_HK_G11 + 1 #
4 4100 R _item p PID_HK_G11E + 1 #
4 4110 R _item p PID_ALIEN_LASER_PISTOL + 1 #
4 4120 R _item p PID_SAIGA12 + 1 #
4 4130 R _item p PID_AK47 + 1 #
4 4140 R _item p PID_PLASMA_TORCH + 1 #
4 4150 R _item p PID_MEGA_SLEDGE + 1 #
4 4160 R _item p PID_NAPALM + 1 #
2 4170 @
5 5000 None 0 #
5 5010 R _item p PID_4_7MM_CASELESS + 500 #
5 5020 R _item p PID_223_FMJ + 50 #
5 5030 R _item p PID_SHOTGUN_SHELLS_SLUG + 50 #
5 5040 R _item p PID_SHOTGUN_DRAGON_BREATH_SHELLS + 50 #
5 5050 R _item p PID_2MM_EC_AMMO + 500 #
5 5060 R _item p PID_40MM_GRENADE + 50 #
5 5070 R _item p PID_ROCKET_AP + 50 #
5 5080 R _item p PID_EL_ROCKET + 50 #
5 5090 R _item p PID_RAD_ROCKET + 50 #
5 5100 R _item p PID_FLAMETHROWER_FUEL_MK_II + 50 #
5 5110 R _item p PID_SMALL_ENERGY_CELL + 50 #
5 5120 R _item p PID_MICRO_FUSION_CELL + 50 #
5 5130 R _item p PID_MFC_MK2 + 50 #
5 5140 R _item p PID_HN_AP_NEEDLER_CARTRIDGE + 50 #
5 5150 R _item p PID_HN_HEAL_NEEDLER_CARTRIDGE + 50 @
6 6000 None 0 #
6 6010 R _item p PID_BOLT + 50 R _item p PID_BOLT_PISTOL + 1 #
6 6020 R _item p PID_LASGUN + 1 #
6 6030 R _item p PID_HOLY_HAND_GRENADE + 5 @
7 7000 None 0 @
8 8000 None 0 #
8 8010 R _item p PID_SUPER_STIMPAK + 10 #
8 8020 R _item p PID_HYPO + 5 #
2 8030 #
8 8040 R _item p PID_BLOODPACK + 5 &

[engl]
{100}{}{T4 Outfitter}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{1040}{}{Answer text}
{1050}{}{Answer text}
{2000}{}{Alright, let's settle you up.}
{2010}{}{I need armor.}
{2020}{}{I need a weapon.}
{2030}{}{I need some ammo.}
{2040}{}{Do you have anything special?}
{2050}{}{I am good with my set. See ya.}
{2060}{}{I need my weapon upgraded.}
{2070}{}{I need my armor upgraded.}
{2080}{}{I need meds.}
{3000}{}{Which one?}
{3010}{}{Power Armor + Power Helmet.}
{3020}{}{Hardened Power Armor + Power Helmet.}
{3030}{}{Advanced Power Armor + APA Helmet.}
{3040}{}{APA mk2 + APA helmet.}
{3050}{}{One more thing...}
{4000}{}{Which one?}
{4010}{}{Vindicator.}
{4020}{}{Turboplasma Rifle.}
{4030}{}{YK Pulse Rifle.}
{4040}{}{Bozar.}
{4050}{}{Plasma Gatling.}
{4060}{}{M203 FLASH}
{4070}{}{Gauss pistol.}
{4080}{}{Gauss rifle.}
{4090}{}{G11.}
{4100}{}{G11E.}
{4110}{}{Alien Blaster.}
{4120}{}{Saiga.}
{4130}{}{AK-47.}
{4140}{}{Plasma tourch.}
{4150}{}{Mega Sledge.}
{4160}{}{Napalm Blaster}
{4170}{}{One more thing...}
{5000}{}{What kind of?}
{5010}{}{4.7 Caseless.}
{5020}{}{.223}
{5030}{}{Slug shells.}
{5040}{}{Dragon Breath shells.}
{5050}{}{2mm EC}
{5060}{}{40mm Classic}
{5070}{}{Rockets AP}
{5080}{}{Electronic Rockets}
{5090}{}{Rad Rockets}
{5100}{}{Fuel MK2}
{5110}{}{Small Energy Cells}
{5120}{}{Microfusion Cells}
{5130}{}{MFC mk2}
{5140}{}{Needler AP cartridges}
{5150}{}{Needler healing cartridges}
{6000}{}{I surely do.}
{6010}{}{A bolt pistol and some ammo.}
{6020}{}{A Lasgun.}
{6030}{}{Holy hand grenades.}
{7000}{}{Have a good one.}
{8000}{}{What is that you want exactly?}
{8010}{}{Super Stimpaks}
{8020}{}{Hypos.}
{8030}{}{One more thing...}
{8040}{}{Blood packs.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{1040}{}{Answer text}
{1050}{}{Answer text}
{2000}{}{Alright, let's settle you up.}
{2010}{}{I need armor.}
{2020}{}{I need a weapon.}
{2030}{}{I need some ammo.}
{2040}{}{Do you have anything special?}
{2050}{}{I am good with my set. See ya.}
{2060}{}{Need my weapon upgraded.}
{2070}{}{Need my armor upgraded.}
{2080}{}{I need meds.}
{3000}{}{Which one?}
{3010}{}{Power Armor + Power Helmet.}
{3020}{}{Hardened Power Armor + Power Helmet.}
{3030}{}{Advanced Power Armor + APA Helmet.}
{3040}{}{APA mk2 + APA helmet.}
{3050}{}{One more thing...}
{4000}{}{Which one?}
{4010}{}{Vindicator.}
{4020}{}{Turboplasma Rifle.}
{4030}{}{YK Pulse Rifle.}
{4040}{}{Bozar.}
{4050}{}{Plasma Gatling.}
{4060}{}{M203 FLASH}
{4070}{}{Gauss pistol.}
{4080}{}{Gauss rifle.}
{4090}{}{G11.}
{4100}{}{G11E.}
{4110}{}{Alien Blaster.}
{4120}{}{Saiga.}
{4130}{}{AK-47.}
{4140}{}{Plasma tourch.}
{4150}{}{Mega Sledge.}
{4160}{}{Napalm Blaster}
{4170}{}{One more thing...}
{5000}{}{What kind of?}
{5010}{}{4.7 Caseless.}
{5020}{}{.223}
{5030}{}{Slug shells.}
{5040}{}{Dragon Breath shells.}
{5050}{}{2mm EC}
{5060}{}{40mm Classic}
{5070}{}{Rockets AP}
{5080}{}{Electronic Rockets}
{5090}{}{Rad Rockets}
{5100}{}{Fuel MK2}
{5110}{}{Small Energy Cells}
{5120}{}{Microfusion Cells}
{5130}{}{MFC mk2}
{5140}{}{Needler AP cartridges}
{5150}{}{Needler healing cartridges}
{6000}{}{I surely do.}
{6010}{}{A bolt pistol and some ammo.}
{6020}{}{A Lasgun.}
{6030}{}{Holy hand grenades.}
{7000}{}{Have a good one.}
{8000}{}{What is that you want exactly?}
{8010}{}{Super Stimpaks}
{8020}{}{Hypos.}
{8030}{}{One more thing...}
{8040}{}{Blood packs.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{1040}{}{Answer text}
{1050}{}{Answer text}
{2000}{}{Alright, let's settle you up.}
{2010}{}{I need armor.}
{2020}{}{I need a weapon.}
{2030}{}{I need some ammo.}
{2040}{}{Do you have anything special?}
{2050}{}{I am good with my set. See ya.}
{2060}{}{Need my weapon upgraded.}
{2070}{}{Need my armor upgraded.}
{2080}{}{I need meds.}
{3000}{}{Which one?}
{3010}{}{Power Armor + Power Helmet.}
{3020}{}{Hardened Power Armor + Power Helmet.}
{3030}{}{Advanced Power Armor + APA Helmet.}
{3040}{}{APA mk2 + APA helmet.}
{3050}{}{One more thing...}
{4000}{}{Which one?}
{4010}{}{Vindicator.}
{4020}{}{Turboplasma Rifle.}
{4030}{}{YK Pulse Rifle.}
{4040}{}{Bozar.}
{4050}{}{Plasma Gatling.}
{4060}{}{M203 FLASH}
{4070}{}{Gauss pistol.}
{4080}{}{Gauss rifle.}
{4090}{}{G11.}
{4100}{}{G11E.}
{4110}{}{Alien Blaster.}
{4120}{}{Saiga.}
{4130}{}{AK-47.}
{4140}{}{Plasma tourch.}
{4150}{}{Mega Sledge.}
{4160}{}{Napalm Blaster}
{4170}{}{One more thing...}
{5000}{}{What kind of?}
{5010}{}{4.7 Caseless.}
{5020}{}{.223}
{5030}{}{Slug shells.}
{5040}{}{Dragon Breath shells.}
{5050}{}{2mm EC}
{5060}{}{40mm Classic}
{5070}{}{Rockets AP}
{5080}{}{Electronic Rockets}
{5090}{}{Rad Rockets}
{5100}{}{Fuel MK2}
{5110}{}{Small Energy Cells}
{5120}{}{Microfusion Cells}
{5130}{}{MFC mk2}
{5140}{}{Needler AP cartridges}
{5150}{}{Needler healing cartridges}
{6000}{}{I surely do.}
{6010}{}{A bolt pistol and some ammo.}
{6020}{}{A Lasgun.}
{6030}{}{Holy hand grenades.}
{7000}{}{Have a good one.}
{8000}{}{What is that you want exactly?}
{8010}{}{Super Stimpaks}
{8020}{}{Hypos.}
{8030}{}{One more thing...}
{8040}{}{Blood packs.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{1040}{}{Answer text}
{1050}{}{Answer text}
{2000}{}{Alright, let's settle you up.}
{2010}{}{I need armor.}
{2020}{}{I need a weapon.}
{2030}{}{I need some ammo.}
{2040}{}{Do you have anything special?}
{2050}{}{I am good with my set. See ya.}
{2060}{}{Need my weapon upgraded.}
{2070}{}{Need my armor upgraded.}
{2080}{}{I need meds.}
{3000}{}{Which one?}
{3010}{}{Power Armor + Power Helmet.}
{3020}{}{Hardened Power Armor + Power Helmet.}
{3030}{}{Advanced Power Armor + APA Helmet.}
{3040}{}{APA mk2 + APA helmet.}
{3050}{}{One more thing...}
{4000}{}{Which one?}
{4010}{}{Vindicator.}
{4020}{}{Turboplasma Rifle.}
{4030}{}{YK Pulse Rifle.}
{4040}{}{Bozar.}
{4050}{}{Plasma Gatling.}
{4060}{}{M203 FLASH}
{4070}{}{Gauss pistol.}
{4080}{}{Gauss rifle.}
{4090}{}{G11.}
{4100}{}{G11E.}
{4110}{}{Alien Blaster.}
{4120}{}{Saiga.}
{4130}{}{AK-47.}
{4140}{}{Plasma tourch.}
{4150}{}{Mega Sledge.}
{4160}{}{Napalm Blaster}
{4170}{}{One more thing...}
{5000}{}{What kind of?}
{5010}{}{4.7 Caseless.}
{5020}{}{.223}
{5030}{}{Slug shells.}
{5040}{}{Dragon Breath shells.}
{5050}{}{2mm EC}
{5060}{}{40mm Classic}
{5070}{}{Rockets AP}
{5080}{}{Electronic Rockets}
{5090}{}{Rad Rockets}
{5100}{}{Fuel MK2}
{5110}{}{Small Energy Cells}
{5120}{}{Microfusion Cells}
{5130}{}{MFC mk2}
{5140}{}{Needler AP cartridges}
{5150}{}{Needler healing cartridges}
{6000}{}{I surely do.}
{6010}{}{A bolt pistol and some ammo.}
{6020}{}{A Lasgun.}
{6030}{}{Holy hand grenades.}
{7000}{}{Have a good one.}
{8000}{}{What is that you want exactly?}
{8010}{}{Super Stimpaks}
{8020}{}{Hypos.}
{8030}{}{One more thing...}
{8040}{}{Blood packs.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{1040}{}{Answer text}
{1050}{}{Answer text}
{2000}{}{Alright, let's settle you up.}
{2010}{}{I need armor.}
{2020}{}{I need a weapon.}
{2030}{}{I need some ammo.}
{2040}{}{Do you have anything special?}
{2050}{}{I am good with my set. See ya.}
{2060}{}{Need my weapon upgraded.}
{2070}{}{Need my armor upgraded.}
{2080}{}{I need meds.}
{3000}{}{Which one?}
{3010}{}{Power Armor + Power Helmet.}
{3020}{}{Hardened Power Armor + Power Helmet.}
{3030}{}{Advanced Power Armor + APA Helmet.}
{3040}{}{APA mk2 + APA helmet.}
{3050}{}{One more thing...}
{4000}{}{Which one?}
{4010}{}{Vindicator.}
{4020}{}{Turboplasma Rifle.}
{4030}{}{YK Pulse Rifle.}
{4040}{}{Bozar.}
{4050}{}{Plasma Gatling.}
{4060}{}{M203 FLASH}
{4070}{}{Gauss pistol.}
{4080}{}{Gauss rifle.}
{4090}{}{G11.}
{4100}{}{G11E.}
{4110}{}{Alien Blaster.}
{4120}{}{Saiga.}
{4130}{}{AK-47.}
{4140}{}{Plasma tourch.}
{4150}{}{Mega Sledge.}
{4160}{}{Napalm Blaster}
{4170}{}{One more thing...}
{5000}{}{What kind of?}
{5010}{}{4.7 Caseless.}
{5020}{}{.223}
{5030}{}{Slug shells.}
{5040}{}{Dragon Breath shells.}
{5050}{}{2mm EC}
{5060}{}{40mm Classic}
{5070}{}{Rockets AP}
{5080}{}{Electronic Rockets}
{5090}{}{Rad Rockets}
{5100}{}{Fuel MK2}
{5110}{}{Small Energy Cells}
{5120}{}{Microfusion Cells}
{5130}{}{MFC mk2}
{5140}{}{Needler AP cartridges}
{5150}{}{Needler healing cartridges}
{6000}{}{I surely do.}
{6010}{}{A bolt pistol and some ammo.}
{6020}{}{A Lasgun.}
{6030}{}{Holy hand grenades.}
{7000}{}{Have a good one.}
{8000}{}{What is that you want exactly?}
{8010}{}{Super Stimpaks}
{8020}{}{Hypos.}
{8030}{}{One more thing...}
{8040}{}{Blood packs.}

