[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
5 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 D _script arena@d_CanEnter 0  #
3 2020 D _param p ST_INTELLECT < 4 D _script arena@d_CanEnter 0  #
4 2030 D _param p ST_INTELLECT > 3 D _script arena@d_CanNotEnter 0  #
4 2040 D _param p ST_INTELLECT < 4 D _script arena@d_CanNotEnter 0  #
0 2050 D _param p ST_INTELLECT > 3 #
0 2060 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 R _script map_events@r_tpenter 1 101 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script dialog@r_OpenDoor 2 300 120 R _script dialog@r_OpenDoor 2 301 120 R _script dialog@r_OpenDoor 2 302 120 R _script dialog@r_OpenDoor 2 303 120 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to exit}
{2000}{}{*you see a guard on the other side of the fence* Yes?}
{2010}{}{Hello, I would like to enter this facility.}
{2020}{}{Me wanna in.}
{2030}{}{Hello, I would like to enter this facility.}
{2040}{}{Me wanna in.}
{2050}{}{Uh, nothing. [ end dialogue ]}
{2060}{}{Uuuuh. [ shamble off ]}
{3000}{}{You're clean, come in.}
{3010}{}{[ pass through the gate ]}
{3020}{}{[ turn away ] }
{4000}{}{Sorry, no drugs, real weapons or any other items are allowed inside the lobby and arena facilities. Please come back without them.}
{4010}{}{I'll be back. [ end dialogue ]}
{5000}{}{hey admin}
{5010}{}{OPEN DOORs}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to exit}
{2000}{}{[You see a guard on the other side of the fence] Yes?}
{2010}{}{Hello, I would like to enter this facility.}
{2020}{}{Me wanna in.}
{2030}{}{Hello, I would like to enter this facility.}
{2040}{}{Me wanna in.}
{2050}{}{Uh, nothing.}
{2060}{}{Uuuuh. [Shamble off]}
{3000}{}{You're clean, come in.}
{3010}{}{[Pass through the gate]}
{3020}{}{[Turn away]}
{4000}{}{Sorry, no drugs, real weapons or any other items are allowed inside the lobby and arena facilities. Please come back without them.}
{4010}{}{I'll be back.}
{5000}{}{hey admin}
{5010}{}{OPEN DOORs}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to exit}
{2000}{}{[You see a guard on the other side of the fence] Yes?}
{2010}{}{Hello, I would like to enter this facility.}
{2020}{}{Me wanna in.}
{2030}{}{Hello, I would like to enter this facility.}
{2040}{}{Me wanna in.}
{2050}{}{Uh, nothing.}
{2060}{}{Uuuuh. [Shamble off]}
{3000}{}{You're clean, come in.}
{3010}{}{[Pass through the gate]}
{3020}{}{[Turn away]}
{4000}{}{Sorry, no drugs, real weapons or any other items are allowed inside the lobby and arena facilities. Please come back without them.}
{4010}{}{I'll be back.}
{5000}{}{hey admin}
{5010}{}{OPEN DOORs}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to exit}
{2000}{}{[You see a guard on the other side of the fence] Yes?}
{2010}{}{Hello, I would like to enter this facility.}
{2020}{}{Me wanna in.}
{2030}{}{Hello, I would like to enter this facility.}
{2040}{}{Me wanna in.}
{2050}{}{Uh, nothing.}
{2060}{}{Uuuuh. [Shamble off]}
{3000}{}{You're clean, come in.}
{3010}{}{[Pass through the gate]}
{3020}{}{[Turn away]}
{4000}{}{Sorry, no drugs, real weapons or any other items are allowed inside the lobby and arena facilities. Please come back without them.}
{4010}{}{I'll be back.}
{5000}{}{hey admin}
{5010}{}{OPEN DOORs}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to exit}
{2000}{}{[You see a guard on the other side of the fence] Yes?}
{2010}{}{Hello, I would like to enter this facility.}
{2020}{}{Me wanna in.}
{2030}{}{Hello, I would like to enter this facility.}
{2040}{}{Me wanna in.}
{2050}{}{Uh, nothing.}
{2060}{}{Uuuuh. [Shamble off]}
{3000}{}{You're clean, come in.}
{3010}{}{[Pass through the gate]}
{3020}{}{[Turn away]}
{4000}{}{Sorry, no drugs, real weapons or any other items are allowed inside the lobby and arena facilities. Please come back without them.}
{4010}{}{I'll be back.}
{5000}{}{hey admin}
{5010}{}{OPEN DOORs}

