[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 event_utils@dlg_TeleportToVarMap 0 #
0 2010 R _script minigames@r_SetMinigame 4 0 0 0 0 R _script event_utils@r_TeleportToVarMap 0  #
0 2020 &

[engl]
{100}{}{error}
{1000}{}{Preddialogue settings}
{1010}{}{Nothing.}
{2000}{}{[Choose your action]}
{2010}{}{[ Teleport ] [ You will be teleported to @lex destination@ ]}
{2020}{}{[ close terminal ]}

[czec]
{100}{}{none}
{1000}{}{Preddialogue settings}
{1010}{}{Nothing.}
{2000}{}{[Choose your action]}
{2010}{}{[Exit Location] [You will be teleported to @lex destination@]}
{2020}{}{[Close Terminal]}

[pols]
{100}{}{none}
{1000}{}{Preddialogue settings}
{1010}{}{Nothing.}
{2000}{}{[Choose your action]}
{2010}{}{[Exit Location] [You will be teleported to @lex destination@]}
{2020}{}{[Close Terminal]}

[span]
{100}{}{none}
{1000}{}{Preddialogue settings}
{1010}{}{Nothing.}
{2000}{}{[Choose your action]}
{2010}{}{[Exit Location] [You will be teleported to @lex destination@]}
{2020}{}{[Close Terminal]}

[russ]
{100}{}{none}
{1000}{}{Preddialogue settings}
{1010}{}{Nothing.}
{2000}{}{[Choose your action]}
{2010}{}{[Exit Location] [You will be teleported to @lex destination@]}
{2020}{}{[Close Terminal]}

