[comment]
Common dialog for each faction's mainframe used to manage players' database.

[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
4 1010 D _script factions_terminal@d_Terminal_IsMember 1 0 R _script factions_terminal@r_UpdateLastUsed 0  #
100 1020 D _script factions_terminal@d_Terminal_NotMember 1 0 @
4 2000 factions_terminal@dlg_FactionName 0 #
0 2010 D _param n ST_DESCRIPTION2 > 0 R _script factions_terminal@r_status 0  #
15 2020 D _param n ST_DESCRIPTION2 > 0 #
5 2030 D _param n ST_DESCRIPTION2 > 0 #
13 2040 D _param n ST_DESCRIPTION2 > 0 #
17 2050 D _param n ST_DESCRIPTION2 = 0 #
18 2060 D _script factions_terminal@d_generator 0  #
0 2070 @
100 3000 None 0 @
5 4000 None 0 #
0 4010 D _script dialog@d_havepropermoney 1 200000 D _item p PID_FIREWOOD } 500 D _script factions_terminal@d_canrecruitworkers 0  R _script dialog@r_RemoveMoney 1 200000 R _item p PID_FIREWOOD - 500 R _script factions_terminal@r_recruit 3 1 0 10 #
6 4020 D _script factions_terminal@d_canrecruitguards 0  #
14 4030 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 42 R _script factions_terminal@r_recruit 3 5 0 4 R _script dialog@r_RemoveMoney 1 50000 #
14 4040 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 36 R _script factions_terminal@r_recruit 3 6 0 4 R _script dialog@r_RemoveMoney 1 50000 #
14 4050 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 297 R _script dialog@r_RemoveMoney 1 50000 R _script factions_terminal@r_recruit 3 8 0 4 #
14 4060 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 303 R _script dialog@r_RemoveMoney 1 50000 R _script factions_terminal@r_recruit 3 9 0 4 #
14 4070 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 95 R _script dialog@r_RemoveMoney 1 50000 R _script factions_terminal@r_recruit 3 10 0 4 #
14 4080 D _script dialog@d_havepropermoney 1 50000 D _script factions_terminal@d_canrecruit 1 167 R _script dialog@r_RemoveMoney 1 50000 R _script factions_terminal@r_recruit 3 7 0 4 #
4 4090 @
6 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
10 5040 #
11 5050 @
7 6000 None 0 #
12 6010 D _script dialog@d_havepropermoney 1 100000 R _script factions_terminal@r_recruit 3 3 12 5 R _script dialog@r_RemoveMoney 1 100000 #
12 6020 D _script dialog@d_havepropermoney 1 150000 R _script factions_terminal@r_recruit 3 3 12 15 R _script dialog@r_RemoveMoney 1 150000 #
12 6030 D _script dialog@d_havepropermoney 1 250000 R _script factions_terminal@r_recruit 3 3 12 30 R _script dialog@r_RemoveMoney 1 250000 #
12 6040 D _script dialog@d_havepropermoney 1 500000 R _script factions_terminal@r_recruit 3 3 12 50 R _script dialog@r_RemoveMoney 1 500000 #
6 6050 @
8 7000 None 0 #
12 7010 D _script dialog@d_havepropermoney 1 125000 R _script factions_terminal@r_recruit 3 3 14 5 R _script dialog@r_RemoveMoney 1 125000 #
12 7020 D _script dialog@d_havepropermoney 1 175000 R _script factions_terminal@r_recruit 3 3 14 15 R _script dialog@r_RemoveMoney 1 175000 #
12 7030 D _script dialog@d_havepropermoney 1 275000 R _script factions_terminal@r_recruit 3 3 14 30 R _script dialog@r_RemoveMoney 1 275000 #
12 7040 D _script dialog@d_havepropermoney 1 525000 R _script factions_terminal@r_recruit 3 3 14 50 R _script dialog@r_RemoveMoney 1 525000 #
6 7050 @
9 8000 None 0 #
12 8010 D _script dialog@d_havepropermoney 1 150000 R _script factions_terminal@r_recruit 3 3 140 5 R _script dialog@r_RemoveMoney 1 150000 #
12 8020 D _script dialog@d_havepropermoney 1 200000 R _script factions_terminal@r_recruit 3 3 140 15 R _script dialog@r_RemoveMoney 1 200000 #
12 8030 D _script dialog@d_havepropermoney 1 300000 R _script factions_terminal@r_recruit 3 3 140 30 R _script dialog@r_RemoveMoney 1 300000 #
12 8040 D _script dialog@d_havepropermoney 1 550000 R _script factions_terminal@r_recruit 3 3 140 50 R _script dialog@r_RemoveMoney 1 550000 #
6 8050 @
10 9000 None 0 #
12 9010 D _script dialog@d_havepropermoney 1 600000 R _script factions_terminal@r_recruit 3 3 1 5 R _script dialog@r_RemoveMoney 1 600000 #
12 9020 D _script dialog@d_havepropermoney 1 650000 R _script factions_terminal@r_recruit 3 3 1 15 R _script dialog@r_RemoveMoney 1 650000 #
12 9030 D _script dialog@d_havepropermoney 1 750000 R _script factions_terminal@r_recruit 3 3 1 30 R _script dialog@r_RemoveMoney 1 750000 #
12 9040 D _script dialog@d_havepropermoney 1 1000000 R _script factions_terminal@r_recruit 3 3 1 50 R _script dialog@r_RemoveMoney 1 1000000 #
6 9050 @
11 10000 None 0 #
12 10010 D _script dialog@d_havepropermoney 1 1100000 R _script factions_terminal@r_recruit 3 3 71 5 R _script dialog@r_RemoveMoney 1 1100000 #
12 10020 D _script dialog@d_havepropermoney 1 1150000 R _script factions_terminal@r_recruit 3 3 71 15 R _script dialog@r_RemoveMoney 1 1150000 #
12 10030 D _script dialog@d_havepropermoney 1 1250000 R _script factions_terminal@r_recruit 3 3 71 30 R _script dialog@r_RemoveMoney 1 1250000 #
12 10040 D _script dialog@d_havepropermoney 1 1500000 R _script factions_terminal@r_recruit 3 3 71 50 R _script dialog@r_RemoveMoney 1 1500000 #
6 10050 @
12 11000 None 0 @
13 12000 None 0 #
0 12010 D _script dialog@d_havepropermoney 1 500000 D _script factions_terminal@d_canbuild1 0  R _script factions_terminal@r_upgrate 1 1 #
0 12020 D _script dialog@d_havepropermoney 1 1000000 D _script factions_terminal@d_canbuild2 0  R _script factions_terminal@r_upgrate 1 2 #
0 12030 D _script dialog@d_havepropermoney 1 30000000 D _script factions_terminal@d_canbuild3 0  R _script factions_terminal@r_upgrate 1 3 R _script dialog@r_RemoveMoney 1 30000000 R _script factions_terminal@r_recruit 3 4 0 4 #
0 12040 D _script dialog@d_havepropermoney 1 500000 D _script factions_terminal@d_canbuild4 0  R _script factions_terminal@r_upgrate 1 4 R _script dialog@r_RemoveMoney 1 500000 R _param n ST_BANK6 + 200 #
20 12050 D _script factions_terminal@d_canupgrade 1 95 #
21 12060 D _script factions_terminal@d_canupgrade 1 167 #
0 12070 #
13 12080 R _script factions_terminal@r_fire 0  @
14 13000 None 0 @
15 14000 None 0 #
16 14010 D _script dialog@d_havepropermoney 1 1000 R _script dialog@r_RemoveMoney 1 1000 R _param n ST_BANK1 + 1000 #
16 14020 D _script dialog@d_havepropermoney 1 5000 R _script dialog@r_RemoveMoney 1 5000 R _param n ST_BANK1 + 5000 #
16 14030 D _script dialog@d_havepropermoney 1 10000 R _script dialog@r_RemoveMoney 1 10000 R _param n ST_BANK1 + 10000 #
16 14040 D _script dialog@d_havepropermoney 1 25000 R _script dialog@r_RemoveMoney 1 25000 R _param n ST_BANK1 + 25000 #
16 14050 D _script dialog@d_havepropermoney 1 50000 R _script dialog@r_RemoveMoney 1 50000 R _param n ST_BANK1 + 50000 #
16 14060 D _script dialog@d_havepropermoney 1 100000 R _script dialog@r_RemoveMoney 1 100000 R _param n ST_BANK1 + 100000 #
16 14070 D _script dialog@d_havepropermoney 1 500000 R _script dialog@r_RemoveMoney 1 500000 R _param n ST_BANK1 + 500000 #
16 14080 D _script dialog@d_havepropermoney 1 1000000 R _script dialog@r_RemoveMoney 1 1000000 R _param n ST_BANK1 + 1000000 #
16 14090 @
16 15000 None 0 @
17 16000 None 0 #
4 16010 R _param n ST_DESCRIPTION2 = 1 R _script factions_terminal@r_setcurrency 1 1 #
4 16020 R _param n ST_DESCRIPTION2 = 2 R _script factions_terminal@r_setcurrency 1 2 #
4 16030 R _param n ST_DESCRIPTION2 = 3 R _script factions_terminal@r_setcurrency 1 3 #
4 16040 R _param n ST_DESCRIPTION2 = 4 R _script factions_terminal@r_setcurrency 1 4 #
4 16050 R _param n ST_DESCRIPTION2 = 5 R _script factions_terminal@r_setcurrency 1 5 @
18 17000 None 0 #
0 17010 R _script factions_terminal@r_statusgenerator 0  #
19 17020 #
0 17030 R _script factions_terminal@r_restart 0  #
0 17040 D _script factions_terminal@d_canrecruit 1 480 D _script dialog@d_havepropermoney 1 500000 R _script factions_terminal@r_recruit 3 12 0 50 R _script factions_terminal@r_recruit 3 13 0 50 #
0 17050 D _script dialog@d_havepropermoney 1 500000 D _param n ST_BANK4 < 1 R _param n ST_BANK4 + 1 R _script dialog@r_RemoveMoney 1 500000 @
19 18000 None 0 #
0 18010 D _item p PID_MICRO_FUSION_CELL } 100 R _param n ST_BANK6 + 100 R _item p PID_MICRO_FUSION_CELL - 100 #
0 18020 D _item p PID_MICRO_FUSION_CELL } 500 R _param n ST_BANK6 + 500 R _item p PID_MICRO_FUSION_CELL - 500 #
0 18030 D _item p PID_MICRO_FUSION_CELL } 1000 R _param n ST_BANK6 + 1000 R _item p PID_MICRO_FUSION_CELL - 1000 #
0 18040 D _item p PID_MICRO_FUSION_CELL } 2500 R _param n ST_BANK6 + 2500 R _item p PID_MICRO_FUSION_CELL - 2500 #
0 18050 D _item p PID_MICRO_FUSION_CELL } 5000 R _param n ST_BANK6 + 5000 R _item p PID_MICRO_FUSION_CELL - 5000 #
0 18060 D _item p PID_MICRO_FUSION_CELL } 10000 R _param n ST_BANK6 + 10000 R _item p PID_MICRO_FUSION_CELL - 10000 #
0 18070 D _item p PID_MICRO_FUSION_CELL } 50000 R _param n ST_BANK6 + 50000 R _item p PID_MICRO_FUSION_CELL - 50000 #
0 18080 D _item p PID_MICRO_FUSION_CELL } 100000 R _param n ST_BANK6 + 100000 R _item p PID_MICRO_FUSION_CELL - 100000 @
20 19000 factions_terminal@dlg_Upgradeshop 0 #
0 19010 D _script factions_terminal@d_canupgradeshop 0  R _script factions_terminal@r_upgradeshop 0  #
0 19020 @
21 20000 factions_terminal@dlg_Upgradebanker 0 #
0 20010 D _script factions_terminal@d_canupgradebanker 0  R _script factions_terminal@r_upgradebanker 0  #
0 20020 &

[engl]
{100}{}{Settlement Manager}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{non-member}
{2000}{}{Hello @lex faction@ Member, How can I help you?}
{2010}{}{Check Status}
{2020}{}{I want donate something to the settlement budget.}
{2030}{}{Let's talk about recruiting.}
{2040}{}{Let's talk about upgrades.}
{2050}{}{Let's start our Settlement, we should choose our faction currency. Let's think about it carefuly, later we can't change it.
}
{2060}{}{Let's talk about our Generator.}
{2070}{}{Nothing for now.}
{3000}{}{I don't know you.}
{4000}{}{Ok then, do we need more workers? If yes we need to build houses for them so need 500 wood for that. Also bringing here educated farmers will cost us 200 000 Currency. Worker will raise our income for 1000 Currency. What kind of guards depends what armor we wanna get for them and their level of experience.}
{4010}{}{Get me a worker.}
{4020}{}{Let's talk about Guards}
{4030}{}{Bring here caravan master[50 000 Currency]}
{4040}{}{Bring here Vortis man for sell slaves[50 000 Currency]}
{4050}{}{Bring here a Doctor[50 000 Currency]}
{4060}{}{Bring here a Implant Specialist[50 000 Currency]}
{4070}{}{Bring here a Trader[50 000 Currency]}
{4080}{}{Bring here a Banker[50 000 Currency]}
{4090}{}{Let's talk about something else}
{5000}{}{First lets talk about his armor, we have 5 armors: leather no extra costs, metal armor 25 000 Currency, combat armor 50 000 Currency, power armor 500 000 Currency and adv armor it's 1 000 000 Currency, remember We will have to pay him 500 Currency from our income also.}
{5010}{}{Leather}
{5020}{}{Metal}
{5030}{}{Combat}
{5040}{}{Power}
{5050}{}{APA}
{6000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{6010}{}{level 1}
{6020}{}{level 2}
{6030}{}{level 3}
{6040}{}{level 4}
{6050}{}{i change mind about armor}
{7000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{7010}{}{level 1}
{7020}{}{level 2}
{7030}{}{level 3}
{7040}{}{level 4}
{7050}{}{i change mind about armor}
{8000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{8010}{}{level 1}
{8020}{}{level 2}
{8030}{}{level 3}
{8040}{}{level 4}
{8050}{}{i change mind about armor}
{9000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{9010}{}{level 1}
{9020}{}{level 2}
{9030}{}{level 3}
{9040}{}{level 4}
{9050}{}{i change mind about armor}
{10000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{10010}{}{level 1}
{10020}{}{level 2}
{10030}{}{level 3}
{10040}{}{level 4}
{10050}{}{I changed my mind about armor}
{11000}{}{Remember to give him gun and ammo}
{12000}{}{We can build for now advanced workbench, medical terminal, T4 factory, generator, Shop, Bank, and Implants Services}
{12010}{}{Advanced Workbench[500 000 Currency]}
{12020}{}{Medical terminal[1 000 000 Currency]}
{12030}{}{T4 Factory[30 000 000 Currency] + [50 000 Currency income]}
{12040}{}{Generator [500 000 Currency]}
{12050}{}{Let's talk about trader}
{12060}{}{Let's talk about Banker}
{12070}{}{Nothing}
{12080}{}{Can you check if there is anything broken?}
{13000}{}{Here we go}
{14000}{}{Sure how much, sir?}
{14010}{}{1000}
{14020}{}{5000}
{14030}{}{10000}
{14040}{}{25000}
{14050}{}{50000}
{14060}{}{100000}
{14070}{}{500000}
{14080}{}{1000000}
{14090}{}{Nevermind}
{15000}{}{Done, Thanks}
{16000}{}{Alright, the big moment huh? Which currency, boss?}
{16010}{}{Enclave Dollars
}
{16020}{}{Brotherhood Memory Chips
}
{16030}{}{NCR Scrips
}
{16040}{}{VT Pounds
}
{16050}{}{Ring Pulls
}
{17000}{}{Did I say that building a Generator is a great idea? If we have one we can build turrets for 500 000 Currency.}
{17010}{}{Check Status}
{17020}{}{I want to charge our generator with MicroFusion cells.}
{17030}{}{Restart the Generator please}
{17040}{}{Let's build A turret[500 000 Currency]
}
{17050}{}{Build a Sneak Detector[500 000 Currency]}
{18000}{}{It charges by MicroFusion cells only}
{18010}{}{100 cells}
{18020}{}{500 cells}
{18030}{}{1000 cells}
{18040}{}{2500 cells}
{18050}{}{5000 cells}
{18060}{}{10000 cells}
{18070}{}{50000 cells}
{18080}{}{100000 cells}
{19000}{}{We can upgrade the shop for @lex cost@}
{19010}{}{Let's do it}
{19020}{}{Maybe Later}
{20000}{}{We can upgrade the bank for @lex cost@}
{20010}{}{Let's do it}
{20020}{}{Maybe Later}
{100000000}{}{Unknown}
{100000001}{}{None}
{100000002}{}{Brotherhood of Steel}
{100000003}{}{Enclave}
{100000004}{}{The Unity}
{100000005}{}{New California Republic}
{100000006}{}{Vault City}
{100000010}{}{Unknown}
{100000011}{}{Friend}
{100000012}{}{Neutral}
{100000013}{}{Enemy}
{100000014}{}{Invited}
{100000015}{}{Claimed leadership.}
{100000020}{}{Unknown}
{100000021}{}{New member}
{100000022}{}{Accepted member}
{100000023}{}{Trusted member}
{100000024}{}{Important member}
{100000025}{}{Leader}
{100000030}{}{You've entered wrong faction name.}
{100000031}{}{Channel changed.}
{100000032}{}{Wrong channel.}
{100000040}{}{ has claimed leadership.}
{100000041}{}{You have claimed leadership - time left: }
{100000042}{}{Choose the action you want to perform:}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{non-member}
{2000}{}{Hello @lex faction@ Member, How can I help you?}
{2010}{}{Check Status}
{2020}{}{I want add Currency to settlement budget}
{2030}{}{Let's talk about recruiting}
{2040}{}{Let's talk about upgrades}
{2050}{}{Let's start our Settlement, we should choose our faction currency, let's think about it, later we can't change it.
}
{2060}{}{Let's talk about Generator}
{2070}{}{Nothing for now}
{3000}{}{I don't know you
}
{4000}{}{Ok then, do we need more workers? If yes we need build houses for them so need 500 wood for that. Also bring here educated farmer will cost us 200 000 Currency. Worker will rise our income for 1000 Currency. About guards depends what armor we wanna get for him and his level of experience. If we wanna get more stuff in our store, We should think about hire a caravan crew, they cost 150 000 Currency, and they will take from our income 5000 Currency.}
{4010}{}{Get me a worker.}
{4020}{}{let's talk about Guards}
{4030}{}{Bring here caravan master[50 000 Currency]}
{4040}{}{Bring here Vortis man for sell slaves[50 000 Currency]}
{4050}{}{Bring here a Doctor[50 000 Currency]}
{4060}{}{Bring here a Implant Specialist[50 000 Currency]}
{4070}{}{Bring here a Trader[50 000 Currency]}
{4080}{}{Bring here a Banker[50 000 Currency]}
{4090}{}{Let's talk about something else}
{5000}{}{First lets talk about his armor, we have 5 armors: leather no extra costs, metal armor 25 000 Currency, combat armor 50 000 Currency, power armor 500 000 Currency and adv armor it's 1 000 000 Currency, remember We will have to pay him 500 Currency from our income also.}
{5010}{}{Leather}
{5020}{}{Metal}
{5030}{}{Combat}
{5040}{}{Power}
{5050}{}{APA}
{6000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{6010}{}{level 1}
{6020}{}{level 2}
{6030}{}{level 3}
{6040}{}{level 4}
{6050}{}{i change mind about armor}
{7000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{7010}{}{level 1}
{7020}{}{level 2}
{7030}{}{level 3}
{7040}{}{level 4}
{7050}{}{i change mind about armor}
{8000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{8010}{}{level 1}
{8020}{}{level 2}
{8030}{}{level 3}
{8040}{}{level 4}
{8050}{}{i change mind about armor}
{9000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{9010}{}{level 1}
{9020}{}{level 2}
{9030}{}{level 3}
{9040}{}{level 4}
{9050}{}{i change mind about armor}
{10000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{10010}{}{level 1}
{10020}{}{level 2}
{10030}{}{level 3}
{10040}{}{level 4}
{10050}{}{i change mind about armor}
{11000}{}{Remember to give him gun and ammo}
{12000}{}{We can build for now only advanced workbench, medical terminal or T4 factory}
{12010}{}{Advanced Workbench[500 000 Currency]}
{12020}{}{Medical terminal[1 000 000 Currency]}
{12030}{}{T4 Factory[30 000 000 Currency] + [50 000 Currency income]}
{12040}{}{Generator 500 000 [Currency]}
{12050}{}{Let's talk about trader}
{12060}{}{Let's talk about Banker}
{12070}{}{Nothing}
{12080}{}{Can you check if there is nothing broken?}
{13000}{}{Here we go}
{14000}{}{Sure how much, sir?}
{14010}{}{1000}
{14020}{}{5000}
{14030}{}{10000}
{14040}{}{25000}
{14050}{}{50000}
{14060}{}{100000}
{14070}{}{500000}
{14080}{}{1000000}
{14090}{}{Nevermind}
{15000}{}{Done}
{16000}{}{Alright, big moment huh? okay which currency boss?}
{16010}{}{Enclave Dollars
}
{16020}{}{Brotherhood Memory Chips
}
{16030}{}{NCR Scrips
}
{16040}{}{VT Pounds
}
{16050}{}{Ring Pulls
}
{17000}{}{Did i say that idea about build Generator was great idea?}
{17010}{}{Check Status}
{17020}{}{I want charge few cells to our generator}
{17030}{}{Restart Generator please}
{17040}{}{Let's build A turrets}
{17050}{}{Build a Sneak Detector[500 000 Currency]}
{18000}{}{It charge by Micro fusion cells only}
{18010}{}{100 cells}
{18020}{}{500 cells}
{18030}{}{1000 cells}
{18040}{}{2500 cells}
{18050}{}{5000 cells}
{18060}{}{10000 cells}
{18070}{}{50000 cells}
{18080}{}{100000 cells}
{19000}{}{We can upgrade shop for @lex cost@}
{19010}{}{Let's do it}
{19020}{}{Maybe Later}
{20000}{}{We can upgrade bank for @lex cost@}
{20010}{}{Let's do it}
{20020}{}{Maybe Later}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{non-member}
{2000}{}{Hello @lex faction@ Member, How can I help you?}
{2010}{}{Check Status}
{2020}{}{I want add Currency to settlement budget}
{2030}{}{Let's talk about recruiting}
{2040}{}{Let's talk about upgrades}
{2050}{}{Let's start our Settlement, we should choose our faction currency, let's think about it, later we can't change it.
}
{2060}{}{Let's talk about Generator}
{2070}{}{Nothing for now}
{3000}{}{I don't know you
}
{4000}{}{Ok then, do we need more workers? If yes we need build houses for them so need 500 wood for that. Also bring here educated farmer will cost us 200 000 Currency. Worker will rise our income for 1000 Currency. About guards depends what armor we wanna get for him and his level of experience. If we wanna get more stuff in our store, We should think about hire a caravan crew, they cost 150 000 Currency, and they will take from our income 5000 Currency.}
{4010}{}{Get me a worker.}
{4020}{}{let's talk about Guards}
{4030}{}{Bring here caravan master[50 000 Currency]}
{4040}{}{Bring here Vortis man for sell slaves[50 000 Currency]}
{4050}{}{Bring here a Doctor[50 000 Currency]}
{4060}{}{Bring here a Implant Specialist[50 000 Currency]}
{4070}{}{Bring here a Trader[50 000 Currency]}
{4080}{}{Bring here a Banker[50 000 Currency]}
{4090}{}{Let's talk about something else}
{5000}{}{First lets talk about his armor, we have 5 armors: leather no extra costs, metal armor 25 000 Currency, combat armor 50 000 Currency, power armor 500 000 Currency and adv armor it's 1 000 000 Currency, remember We will have to pay him 500 Currency from our income also.}
{5010}{}{Leather}
{5020}{}{Metal}
{5030}{}{Combat}
{5040}{}{Power}
{5050}{}{APA}
{6000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{6010}{}{level 1}
{6020}{}{level 2}
{6030}{}{level 3}
{6040}{}{level 4}
{6050}{}{i change mind about armor}
{7000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{7010}{}{level 1}
{7020}{}{level 2}
{7030}{}{level 3}
{7040}{}{level 4}
{7050}{}{i change mind about armor}
{8000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{8010}{}{level 1}
{8020}{}{level 2}
{8030}{}{level 3}
{8040}{}{level 4}
{8050}{}{i change mind about armor}
{9000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{9010}{}{level 1}
{9020}{}{level 2}
{9030}{}{level 3}
{9040}{}{level 4}
{9050}{}{i change mind about armor}
{10000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{10010}{}{level 1}
{10020}{}{level 2}
{10030}{}{level 3}
{10040}{}{level 4}
{10050}{}{i change mind about armor}
{11000}{}{Remember to give him gun and ammo}
{12000}{}{We can build for now only advanced workbench, medical terminal or T4 factory}
{12010}{}{Advanced Workbench[500 000 Currency]}
{12020}{}{Medical terminal[1 000 000 Currency]}
{12030}{}{T4 Factory[30 000 000 Currency] + [50 000 Currency income]}
{12040}{}{Generator 500 000 [Currency]}
{12050}{}{Let's talk about trader}
{12060}{}{Let's talk about Banker}
{12070}{}{Nothing}
{12080}{}{Can you check if there is nothing broken?}
{13000}{}{Here we go}
{14000}{}{Sure how much, sir?}
{14010}{}{1000}
{14020}{}{5000}
{14030}{}{10000}
{14040}{}{25000}
{14050}{}{50000}
{14060}{}{100000}
{14070}{}{500000}
{14080}{}{1000000}
{14090}{}{Nevermind}
{15000}{}{Done}
{16000}{}{Alright, big moment huh? okay which currency boss?}
{16010}{}{Enclave Dollars
}
{16020}{}{Brotherhood Memory Chips
}
{16030}{}{NCR Scrips
}
{16040}{}{VT Pounds
}
{16050}{}{Ring Pulls
}
{17000}{}{Did i say that idea about build Generator was great idea?}
{17010}{}{Check Status}
{17020}{}{I want charge few cells to our generator}
{17030}{}{Restart Generator please}
{17040}{}{Let's build A turrets}
{17050}{}{Build a Sneak Detector[500 000 Currency]}
{18000}{}{It charge by Micro fusion cells only}
{18010}{}{100 cells}
{18020}{}{500 cells}
{18030}{}{1000 cells}
{18040}{}{2500 cells}
{18050}{}{5000 cells}
{18060}{}{10000 cells}
{18070}{}{50000 cells}
{18080}{}{100000 cells}
{19000}{}{We can upgrade shop for @lex cost@}
{19010}{}{Let's do it}
{19020}{}{Maybe Later}
{20000}{}{We can upgrade bank for @lex cost@}
{20010}{}{Let's do it}
{20020}{}{Maybe Later}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{non-member}
{2000}{}{Hello @lex faction@ Member, How can I help you?}
{2010}{}{Check Status}
{2020}{}{I want add Currency to settlement budget}
{2030}{}{Let's talk about recruiting}
{2040}{}{Let's talk about upgrades}
{2050}{}{Let's start our Settlement, we should choose our faction currency, let's think about it, later we can't change it.
}
{2060}{}{Let's talk about Generator}
{2070}{}{Nothing for now}
{3000}{}{I don't know you
}
{4000}{}{Ok then, do we need more workers? If yes we need build houses for them so need 500 wood for that. Also bring here educated farmer will cost us 200 000 Currency. Worker will rise our income for 1000 Currency. About guards depends what armor we wanna get for him and his level of experience. If we wanna get more stuff in our store, We should think about hire a caravan crew, they cost 150 000 Currency, and they will take from our income 5000 Currency.}
{4010}{}{Get me a worker.}
{4020}{}{let's talk about Guards}
{4030}{}{Bring here caravan master[50 000 Currency]}
{4040}{}{Bring here Vortis man for sell slaves[50 000 Currency]}
{4050}{}{Bring here a Doctor[50 000 Currency]}
{4060}{}{Bring here a Implant Specialist[50 000 Currency]}
{4070}{}{Bring here a Trader[50 000 Currency]}
{4080}{}{Bring here a Banker[50 000 Currency]}
{4090}{}{Let's talk about something else}
{5000}{}{First lets talk about his armor, we have 5 armors: leather no extra costs, metal armor 25 000 Currency, combat armor 50 000 Currency, power armor 500 000 Currency and adv armor it's 1 000 000 Currency, remember We will have to pay him 500 Currency from our income also.}
{5010}{}{Leather}
{5020}{}{Metal}
{5030}{}{Combat}
{5040}{}{Power}
{5050}{}{APA}
{6000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{6010}{}{level 1}
{6020}{}{level 2}
{6030}{}{level 3}
{6040}{}{level 4}
{6050}{}{i change mind about armor}
{7000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{7010}{}{level 1}
{7020}{}{level 2}
{7030}{}{level 3}
{7040}{}{level 4}
{7050}{}{i change mind about armor}
{8000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{8010}{}{level 1}
{8020}{}{level 2}
{8030}{}{level 3}
{8040}{}{level 4}
{8050}{}{i change mind about armor}
{9000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{9010}{}{level 1}
{9020}{}{level 2}
{9030}{}{level 3}
{9040}{}{level 4}
{9050}{}{i change mind about armor}
{10000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{10010}{}{level 1}
{10020}{}{level 2}
{10030}{}{level 3}
{10040}{}{level 4}
{10050}{}{i change mind about armor}
{11000}{}{Remember to give him gun and ammo}
{12000}{}{We can build for now only advanced workbench, medical terminal or T4 factory}
{12010}{}{Advanced Workbench[500 000 Currency]}
{12020}{}{Medical terminal[1 000 000 Currency]}
{12030}{}{T4 Factory[30 000 000 Currency] + [50 000 Currency income]}
{12040}{}{Generator 500 000 [Currency]}
{12050}{}{Let's talk about trader}
{12060}{}{Let's talk about Banker}
{12070}{}{Nothing}
{12080}{}{Can you check if there is nothing broken?}
{13000}{}{Here we go}
{14000}{}{Sure how much, sir?}
{14010}{}{1000}
{14020}{}{5000}
{14030}{}{10000}
{14040}{}{25000}
{14050}{}{50000}
{14060}{}{100000}
{14070}{}{500000}
{14080}{}{1000000}
{14090}{}{Nevermind}
{15000}{}{Done}
{16000}{}{Alright, big moment huh? okay which currency boss?}
{16010}{}{Enclave Dollars
}
{16020}{}{Brotherhood Memory Chips
}
{16030}{}{NCR Scrips
}
{16040}{}{VT Pounds
}
{16050}{}{Ring Pulls
}
{17000}{}{Did i say that idea about build Generator was great idea?}
{17010}{}{Check Status}
{17020}{}{I want charge few cells to our generator}
{17030}{}{Restart Generator please}
{17040}{}{Let's build A turrets}
{17050}{}{Build a Sneak Detector[500 000 Currency]}
{18000}{}{It charge by Micro fusion cells only}
{18010}{}{100 cells}
{18020}{}{500 cells}
{18030}{}{1000 cells}
{18040}{}{2500 cells}
{18050}{}{5000 cells}
{18060}{}{10000 cells}
{18070}{}{50000 cells}
{18080}{}{100000 cells}
{19000}{}{We can upgrade shop for @lex cost@}
{19010}{}{Let's do it}
{19020}{}{Maybe Later}
{20000}{}{We can upgrade bank for @lex cost@}
{20010}{}{Let's do it}
{20020}{}{Maybe Later}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{non-member}
{2000}{}{Hello @lex faction@ Member, How can I help you?}
{2010}{}{Check Status}
{2020}{}{I want add Currency to settlement budget}
{2030}{}{Let's talk about recruiting}
{2040}{}{Let's talk about upgrades}
{2050}{}{Let's start our Settlement, we should choose our faction currency, let's think about it, later we can't change it.
}
{2060}{}{Let's talk about Generator}
{2070}{}{Nothing for now}
{3000}{}{I don't know you
}
{4000}{}{Ok then, do we need more workers? If yes we need build houses for them so need 500 wood for that. Also bring here educated farmer will cost us 200 000 Currency. Worker will rise our income for 1000 Currency. About guards depends what armor we wanna get for him and his level of experience. If we wanna get more stuff in our store, We should think about hire a caravan crew, they cost 150 000 Currency, and they will take from our income 5000 Currency.}
{4010}{}{Get me a worker.}
{4020}{}{let's talk about Guards}
{4030}{}{Bring here caravan master[50 000 Currency]}
{4040}{}{Bring here Vortis man for sell slaves[50 000 Currency]}
{4050}{}{Bring here a Doctor[50 000 Currency]}
{4060}{}{Bring here a Implant Specialist[50 000 Currency]}
{4070}{}{Bring here a Trader[50 000 Currency]}
{4080}{}{Bring here a Banker[50 000 Currency]}
{4090}{}{Let's talk about something else}
{5000}{}{First lets talk about his armor, we have 5 armors: leather no extra costs, metal armor 25 000 Currency, combat armor 50 000 Currency, power armor 500 000 Currency and adv armor it's 1 000 000 Currency, remember We will have to pay him 500 Currency from our income also.}
{5010}{}{Leather}
{5020}{}{Metal}
{5030}{}{Combat}
{5040}{}{Power}
{5050}{}{APA}
{6000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{6010}{}{level 1}
{6020}{}{level 2}
{6030}{}{level 3}
{6040}{}{level 4}
{6050}{}{i change mind about armor}
{7000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{7010}{}{level 1}
{7020}{}{level 2}
{7030}{}{level 3}
{7040}{}{level 4}
{7050}{}{i change mind about armor}
{8000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{8010}{}{level 1}
{8020}{}{level 2}
{8030}{}{level 3}
{8040}{}{level 4}
{8050}{}{i change mind about armor}
{9000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{9010}{}{level 1}
{9020}{}{level 2}
{9030}{}{level 3}
{9040}{}{level 4}
{9050}{}{i change mind about armor}
{10000}{}{Now about his experience, I will say it in simple words, level 1 its 100 000 Currency, level 2 it's 150 000, level 3 its 250 000, and level 4 it's 500 000}
{10010}{}{level 1}
{10020}{}{level 2}
{10030}{}{level 3}
{10040}{}{level 4}
{10050}{}{i change mind about armor}
{11000}{}{Remember to give him gun and ammo}
{12000}{}{We can build for now only advanced workbench, medical terminal or T4 factory}
{12010}{}{Advanced Workbench[500 000 Currency]}
{12020}{}{Medical terminal[1 000 000 Currency]}
{12030}{}{T4 Factory[30 000 000 Currency] + [50 000 Currency income]}
{12040}{}{Generator 500 000 [Currency]}
{12050}{}{Let's talk about trader}
{12060}{}{Let's talk about Banker}
{12070}{}{Nothing}
{12080}{}{Can you check if there is nothing broken?}
{13000}{}{Here we go}
{14000}{}{Sure how much, sir?}
{14010}{}{1000}
{14020}{}{5000}
{14030}{}{10000}
{14040}{}{25000}
{14050}{}{50000}
{14060}{}{100000}
{14070}{}{500000}
{14080}{}{1000000}
{14090}{}{Nevermind}
{15000}{}{Done}
{16000}{}{Alright, big moment huh? okay which currency boss?}
{16010}{}{Enclave Dollars
}
{16020}{}{Brotherhood Memory Chips
}
{16030}{}{NCR Scrips
}
{16040}{}{VT Pounds
}
{16050}{}{Ring Pulls
}
{17000}{}{Did i say that idea about build Generator was great idea?}
{17010}{}{Check Status}
{17020}{}{I want charge few cells to our generator}
{17030}{}{Restart Generator please}
{17040}{}{Let's build A turrets}
{17050}{}{Build a Sneak Detector[500 000 Currency]}
{18000}{}{It charge by Micro fusion cells only}
{18010}{}{100 cells}
{18020}{}{500 cells}
{18030}{}{1000 cells}
{18040}{}{2500 cells}
{18050}{}{5000 cells}
{18060}{}{10000 cells}
{18070}{}{50000 cells}
{18080}{}{100000 cells}
{19000}{}{We can upgrade shop for @lex cost@}
{19010}{}{Let's do it}
{19020}{}{Maybe Later}
{20000}{}{We can upgrade bank for @lex cost@}
{20010}{}{Let's do it}
{20020}{}{Maybe Later}

