[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _var p farm_mushroom_water = 0 D _item p PID_BOTTLE_FULL } 6 R _var p farm_mushroom_water = 1 R _item p PID_BOTTLE_FULL - 6 R _script dialog@r_cd_quest 2 1440 564 #
2 2020 D _var p farm_mushroom = 0 D _var p farm_mushroom_water = 1 R _var p farm_mushroom = 1 R _item p PID_MUSHROOM + 36 R _script dialog@r_cd_quest 2 400 563 #
0 2030 &

[engl]
{100}{}{Farm-o-Tronic Bot}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukies every 8 hours. Watering is required once every 24 hours and takes 6 bottles of water. Choose the option. ]}
{2010}{}{[ Water all mushrooms ]}
{2020}{}{[ Collect all mushrooms ]}
{2030}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Water all mushrooms ]}
{2020}{}{[ Collect all mushrooms ]}
{2030}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Water all mushrooms ]}
{2020}{}{[ Collect all mushrooms ]}
{2030}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Water all mushrooms ]}
{2020}{}{[ Collect all mushrooms ]}
{2030}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Water all mushrooms ]}
{2020}{}{[ Collect all mushrooms ]}
{2030}{}{[ Exit ]}

