[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
0 2020 D _item p PID_ENCLAVE_MONEY } 7000 R _item p PID_FLAG_ENCLAVE + 1 R _item p PID_ENCLAVE_MONEY - 7000 #
0 2030 D _item p PID_BOS_MONEY } 7000 R _item p PID_FLAG_BOS + 1 R _item p PID_BOS_MONEY - 7000 &

[engl]
{100}{}{Flag Seller}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. May I help you? If you came for a flag, it is 7000 of your faction currency.}
{2010}{}{Nah, nothing.}
{2020}{}{Give me an Enclave flag.}
{2030}{}{Give me a Brotherhood of Steel flag.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Exit ]}
{2020}{}{Give me an Enclave flag.}
{2030}{}{Give me an Brotherhood flag.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Exit ]}
{2020}{}{Give me an Enclave flag.}
{2030}{}{Give me an Brotherhood flag.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Exit ]}
{2020}{}{Give me an Enclave flag.}
{2030}{}{Give me an Brotherhood flag.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Welcome to Farm-o-Tronic 9000. This unit is in charge of monitoring Nukie mushrooms growing. Each flower bed production - 6 Nukes every 8 hours. Watering requires once per 24 hours and need 6 bottles of water. Choose the option. ]}
{2010}{}{[ Exit ]}
{2020}{}{Give me an Enclave flag.}
{2030}{}{Give me an Brotherhood flag.}

