[comment]


[data]
lang=engl czec span pols russ

[dialog]
&
1 1000 None 1 #
31 1010 D _script dialog@d_IsMutant 0  D _var p name_mem_npc_player = 0 #
2 1020 D _var p name_mem_npc_player = 0 D _script dialog@d_IsHuman 0  #
10 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
9 8020 #
9 8030 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 #
15 10020 #
17 10030 #
24 10040 D _var p q_rockside_francis = 0 #
27 10050 D _var p q_rockside_francis = 2 D _item p PID_BEER } 1 R _var p q_rockside_francis = 3 R _item p PID_BEER - 1 R _item p PID_BOTTLE_CAPS + 10 R _param p ST_EXPERIENCE + 70 #
26 10060 #
35 10070 @
11 11000 None 0 #
10 11010 #
14 11020 #
0 11030 @
14 12000 None 0 #
10 12010 #
0 12020 @
15 13000 None 0 #
16 13010 @
16 14000 None 0 #
10 14010 #
25 14020 @
17 15000 None 0 #
18 15010 #
19 15020 #
20 15030 #
21 15040 #
10 15050 #
26 15060 @
18 16000 None 0 #
19 16010 #
20 16020 #
21 16030 #
10 16040 @
19 17000 None 0 #
18 17010 #
20 17020 #
21 17030 #
10 17040 @
20 18000 None 0 #
18 18010 #
19 18020 #
21 18030 #
10 18040 @
21 19000 None 0 #
19 19010 #
18 19020 #
20 19030 #
10 19040 @
24 20000 None 0 #
33 20010 R _var p q_rockside_francis = 1 #
26 20020 @
25 21000 None 0 @
26 22000 None 0 @
27 23000 None 0 @
28 24000 None 0 #
34 24010 #
26 24020 @
29 25000 None 0 @
30 26000 None 0 @
31 27000 None 0 #
32 27010 @
32 28000 None 0 #
3 28010 @
33 29000 None 0 @
34 30000 None 0 @
35 31000 None 0 #
10 31010 &

[engl]
{100}{}{Francis}
{1000}{}{Predialogue installations}
{1010}{}{[ Mutant ]}
{1020}{}{[ Human ]}
{1030}{}{[ Known ]}
{2000}{}{Hey there. I see we have another bluesuit here.}
{2010}{}{What? Where am I? Who are you?...}
{3000}{}{Hey, hey... Hold on, buddy. You are in Rockside. Do you remember your name?}
{3010}{}{My name?...I am@pname@...}
{4000}{}{@pname@? Sure... And what is your REAL name?}
{4010}{}{My real name... I... I...}
{5000}{}{Hahaha... Relax, mate. You are just another Vault resident who woke up in a middle of the General Atomics Vault and made your way out.}
{5010}{}{Wait...}
{6000}{}{Yeah, I understand... These damn robots made your head hurt as well, didn't they?}
{6010}{}{Yeah... What is going on actually?}
{7000}{}{Well... It seems like we are some sort of people who survived the Great War. Ha! I see you starting to remember something. Weird feeling, isn't it? For some reason all of us know about the Great War and about the fact that we are some sort of Vault Residents of a General Atomics Vault. But we don't remember many personal details. We just... know some things. }
{7010}{}{So you are...}
{8000}{}{Vault Resident as well. Just like you, mate. I left the Vault 3 years ago. For some reason residents there are getting awoken at certain periods of time... Not sure why. I actually advise you to visit our doc. He lives in the block of flats.}
{8010}{}{...}
{8020}{}{Sure... I guess.}
{8030}{}{Don't tell me what to do...}
{9000}{}{When you can handle your shock, come back to me. Would be nice to chit chat.}
{10000}{}{Anything else, mate?}
{10010}{}{What can you tell me about Rockside?}
{10020}{}{Why do you have such tough fortifications and guards standing in front of this cave?}
{10030}{}{Are there any other settlements or towns nearby?}
{10040}{}{Anything I can help you with?}
{10050}{}{I got a beer for you.}
{10060}{}{Nothing.}
{10070}{}{Why do you live underground?}
{11000}{}{Not much. This place was built by Vault Tec a long time ago it seems. We are located under the National History Museum. Guess Vault Tec did this one as an example of their abilities.}
{11010}{}{I see.}
{11020}{}{What should I do around here?}
{11030}{}{Great, I need to go.}
{12000}{}{Don't know, buddy... You should walk around the town, talk with people... You know... Don't make me teach you how to handle your business in the Wasteland.}
{12010}{}{Alright... Lets talk about something else.}
{12020}{}{Gonna go, than,}
{13000}{}{Hmh... Well, as I said - there are usually simple people... bluesuits... coming out of this cave. But sometimes some nasty things make it out of there too. Ghouls, some kind of... mutants... just freaks who try their best to kill somebody.}
{13010}{}{Strange, but the Vault seemed secure...}
{14000}{}{Well yeah... But it seems like there is some kind of stuff going on on in the lower levels of the Vault. You haven't seen it yet but sometimes all hell comes up from down there.}
{14010}{}{There is something else I wanted to ask.}
{14020}{}{Yup, I need to go, though,}
{15000}{}{There is Shady Sands located not far from us, far south is the Hub. Somewhere southeast must be Necropolis.}
{15010}{}{Tell me about Hub.}
{15020}{}{Tell me about Junktown.}
{15030}{}{Tell me about Boneyard.}
{15040}{}{Necropolis?}
{15050}{}{Let's talk about something else.}
{15060}{}{Fine. I need to go now.}
{16000}{}{Hub is the city of traders. It's also one of the biggest cities in the Wasteland. In this part of the Wasteland at least, it is quite peaceful, so a bluesuit like you should probably visit this town first. Just my strong recomendation.}
{16010}{}{What about Junktown?}
{16020}{}{Boneyard? Sounds strange.}
{16030}{}{Necropolis. What about it?}
{16040}{}{I see. That's enough.}
{17000}{}{Shady Sands, huh? This is the capital of New California Republic. A good place to stay and buy some supplies.}
{17010}{}{And what about Hub?}
{17020}{}{Ehm... Boneyard?}
{17030}{}{Necropolis?}
{17040}{}{Great. That's enough.}
{18000}{}{Boneyard is what remains of the city once named "Los Angeles". Well, at least that's what one caravaner told me once... It is divided into several safe zones, therefore you should be careful there. The ruins of the city are filled with different gangs and scrubs.}
{18010}{}{What about Hub?}
{18020}{}{And what about Junktown?}
{18030}{}{What about Necropolis?}
{18040}{}{Fine. I got it.}
{19000}{}{Necropolis... What I heard about it is that the city is filled with ghouls. Nothing much to mention.}
{19010}{}{Junktown?}
{19020}{}{What about Hub?}
{19030}{}{What about Boneyard?}
{19040}{}{Okey...}
{20000}{}{Hm... Well, if you want to help me- than just be a good buddy and bring me a bottle of beer. It is damn hot today.}
{20010}{}{Okey. I will do it.}
{20020}{}{I am not a waiter.}
{21000}{}{See ya.}
{22000}{}{Alright, see ya than.}
{23000}{}{Oh yeah, that's the way to make friends around here. Thank you, buddy. Here, you deserve it.}
{24000}{}{Hah, fine... Look, my lighter broke, and this thing is very important for me. I will really appreciate if you bring it to Miguel, so he can fix it.}
{24010}{}{I will do it.}
{24020}{}{Ah no, no way. See you.}
{25000}{}{Oh no! He can't be serious... Damn shame. Alright, just forget about it then. Here is your reward.}
{26000}{}{Great! Thank you very much, buddy. Here, I think you deserve it.}
{27000}{}{A mutant! Damn it, son... Are you able to talk?}
{27010}{}{What?! I am... I...}
{28000}{}{Ah it's fine. You are just another bluesuit... Mutated bluesuit.}
{28010}{}{Wha?... Where am I? What is...?}
{29000}{}{Will be waiting.}
{30000}{}{Cool, will be waiting for news from you.}
{31000}{}{Radioactive storms. It's been 200 years since the Great War, but this area is still suffering from radioactive storms. Winds blow some radiated sand in from intoxicated areas. It is too dangerous to live on the surface. Hardly anyone who got into the storm managed to make it out alive.}
{31010}{}{I see. One more thing...}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{[ Mutant ]}
{1020}{}{[ Human ]}
{1030}{}{[ Known ]}
{2000}{}{Hey there. I see we have another bluesuit here.}
{2010}{}{What? Where am I? Who are you?...}
{3000}{}{Hey, hey... Hold on, buddy. You are in Rockside. Do you remember your name?}
{3010}{}{My name?...I am@pname@...}
{4000}{}{@pname@? Sure... And what is your REAL name?}
{4010}{}{My real name... I... I...}
{5000}{}{Hahaha... Relax, mate. You are just another Vault resident who woke up in a middle of the General Atomics Vault and made your way out.}
{5010}{}{Wait...}
{6000}{}{Yeah, I understand... These damn robots made your head hurt as well, didn't they?}
{6010}{}{Yeah... What is going on actually?}
{7000}{}{Well... It seems like we are some sort of people who survived the Great War. Ha! I see you start remembering something. Weird feeling, isn't it? For some reason all of us know about the Great War and about the fact that we are some sort of Vault Residents of General Atomics Vault. But all of us don't remember anything else. We just... know some things. }
{7010}{}{So you are...}
{8000}{}{Vault Resident as well. Just like you, mate. I left the Vault 3 years ago. For some reason residents there are getting awaken in some certain periods... Not sure why. I actually advice you to visit our doc. He lives in the block of flats.}
{8010}{}{...}
{8020}{}{Sure... I guess.}
{8030}{}{You don't tell me what to do...}
{9000}{}{When you handle up with your shock, you can come back to me. Would be nice to chit chat.}
{10000}{}{Anything else, mate?}
{10010}{}{What can you tell me about Rockside?}
{10020}{}{Why do you have so tough fortifications and guards standing in front of this cave?}
{10030}{}{Are there any other settlements or towns nearby?}
{10040}{}{Anything I can help you with?}
{10050}{}{I got a beer for you.}
{10060}{}{Nothing.}
{10070}{}{Why do you live underground?}
{11000}{}{Not much. This place was built by Vault Tec long time ago as it seems. We are located under the National History Museum. Guess Vault Tec did this one as an example of their abilities.}
{11010}{}{I see.}
{11020}{}{What should I do around here?}
{11030}{}{Great, I need to go.}
{12000}{}{Don't know, buddy... You should walk around the town, talk with people... You know... Don't make me teach you how to make some business in the Wasteland.}
{12010}{}{Alright... Lets talk about something else.}
{12020}{}{Gonna go, than,}
{13000}{}{Hmh... Well, as I said - there are usually simple people... bluesutis... coming out of this cave. But sometimes some nasty things getting out of there. Ghouls, some kind of... mutants... But mostly some freaks who try their best to kill somebody.}
{13010}{}{Strange, but the Vault seemed secure...}
{14000}{}{Well yeah... But it seems like there is some kind of stuff going on on down levels of the Vault. At least sometimes the whole hell from down comes up here.}
{14010}{}{There is something else I wanted to ask.}
{14020}{}{Yup, I need to go, though,}
{15000}{}{There is Shady Sands located not far from us, far on south is Hub. Somewhere east must be Necropolis.}
{15010}{}{Tell me about Hub.}
{15020}{}{Tell me about Junktown.}
{15030}{}{Tell me about Boneyard.}
{15040}{}{Necropolis?}
{15050}{}{Let's talk about something else.}
{15060}{}{Fine. I need to go now.}
{16000}{}{Hub is the city of traders. The biggest city in the Wastealnd... In this part of the Wasteland at least... It is quite peaceful, so a bluesuit like you should eventually visit this town first. Just my strong recomendation.}
{16010}{}{What about Junktown?}
{16020}{}{Boneyard? Sounds strange.}
{16030}{}{Necropolis. What about it?}
{16040}{}{I see. That's enough.}
{17000}{}{Shady Sands, huh? This is the capital of New California Republic. A good place to stay and buy some supplies.}
{17010}{}{And what about Hub?}
{17020}{}{Ehm... Boneyard?}
{17030}{}{Necropolis?}
{17040}{}{Great. That's enough.}
{18000}{}{Boneyard is what remains from the city once named "Lost Angeles". Well, at least that's what one caravaner told me once... It is devided into several safe zones. Therefore you should be careful there. Ruins of the city are filled with different gangs and scrubs.}
{18010}{}{What about Hub?}
{18020}{}{And what about Junktown?}
{18030}{}{What about Necropolis?}
{18040}{}{Fine. I got it.}
{19000}{}{Necropolis... What I heard about it is that the city is filled with ghouls. Nothing much to mention.}
{19010}{}{Junktown?}
{19020}{}{What about Hub?}
{19030}{}{What about Boneyard?}
{19040}{}{Okey...}
{20000}{}{Hm... Well, if you want to help me- than just be a good buddy and bring me a bottle of beer. It is damn hot today.}
{20010}{}{Okey. I will do it.}
{20020}{}{I am not a waiter.}
{21000}{}{See ya.}
{22000}{}{Alright, see ya than.}
{23000}{}{Oh that's the way you should make friends around. Thank you, buddy. Here, you deserve it.}
{24000}{}{Hah, fine... Look, my lighter broke down. And this thing is very important for me. I will really appreciate if you bring it to Miguel, so he can fix it.}
{24010}{}{I will do it.}
{24020}{}{Ah no, no way I will do it. See you.}
{25000}{}{Oh no! He can't be seriouse... Damn shame. Alright, just forget about it than. Here is your reward.}
{26000}{}{Great! Thank you very much, buddy. Here, I think you deserve it.}
{27000}{}{A mutant! Damn it, son... Are you able to talk?}
{27010}{}{What?! I am... I...}
{28000}{}{Ah it's fine. You are just another bluesuit... Mutated bluesuit.}
{28010}{}{Wha?... Where am I? What is...?}
{29000}{}{Will be waiting.}
{30000}{}{Cool, will be waiting for news from you.}
{31000}{}{Radioactive storms. It's been 200 years since the Great War, but this area is still suffering from radioactive storms. Winds blow some radiated sand from intoxicated areas. It is too dangerous to live on the surface, hardly anyone, who got into the storm, managed to make it out alive.}
{31010}{}{I see. One more thing...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{[ Mutant ]}
{1020}{}{[ Human ]}
{1030}{}{[ Known ]}
{2000}{}{Hey there. I see we have another bluesuit here.}
{2010}{}{What? Where am I? Who are you?...}
{3000}{}{Hey, hey... Hold on, buddy. You are in Rockside. Do you remember your name?}
{3010}{}{My name?...I am@pname@...}
{4000}{}{@pname@? Sure... And what is your REAL name?}
{4010}{}{My real name... I... I...}
{5000}{}{Hahaha... Relax, mate. You are just another Vault resident who woke up in a middle of the General Atomics Vault and made your way out.}
{5010}{}{Wait...}
{6000}{}{Yeah, I understand... These damn robots made your head hurt as well, didn't they?}
{6010}{}{Yeah... What is going on actually?}
{7000}{}{Well... It seems like we are some sort of people who survived the Great War. Ha! I see you start remembering something. Weird feeling, isn't it? For some reason all of us know about the Great War and about the fact that we are some sort of Vault Residents of General Atomics Vault. But all of us don't remember anything else. We just... know some things. }
{7010}{}{So you are...}
{8000}{}{Vault Resident as well. Just like you, mate. I left the Vault 3 years ago. For some reason residents there are getting awaken in some certain periods... Not sure why. I actually advice you to visit our doc. He lives in the block of flats.}
{8010}{}{...}
{8020}{}{Sure... I guess.}
{8030}{}{You don't tell me what to do...}
{9000}{}{When you handle up with your shock, you can come back to me. Would be nice to chit chat.}
{10000}{}{Anything else, mate?}
{10010}{}{What can you tell me about Rockside?}
{10020}{}{Why do you have so tough fortifications and guards standing in front of this cave?}
{10030}{}{Are there any other settlements or towns nearby?}
{10040}{}{Anything I can help you with?}
{10050}{}{I got a beer for you.}
{10060}{}{Nothing.}
{10070}{}{Why do you live underground?}
{11000}{}{Not much. This place was built by Vault Tec long time ago as it seems. We are located under the National History Museum. Guess Vault Tec did this one as an example of their abilities.}
{11010}{}{I see.}
{11020}{}{What should I do around here?}
{11030}{}{Great, I need to go.}
{12000}{}{Don't know, buddy... You should walk around the town, talk with people... You know... Don't make me teach you how to make some business in the Wasteland.}
{12010}{}{Alright... Lets talk about something else.}
{12020}{}{Gonna go, than,}
{13000}{}{Hmh... Well, as I said - there are usually simple people... bluesutis... coming out of this cave. But sometimes some nasty things getting out of there. Ghouls, some kind of... mutants... But mostly some freaks who try their best to kill somebody.}
{13010}{}{Strange, but the Vault seemed secure...}
{14000}{}{Well yeah... But it seems like there is some kind of stuff going on on down levels of the Vault. At least sometimes the whole hell from down comes up here.}
{14010}{}{There is something else I wanted to ask.}
{14020}{}{Yup, I need to go, though,}
{15000}{}{There is Shady Sands located not far from us, far on south is Hub. Somewhere east must be Necropolis.}
{15010}{}{Tell me about Hub.}
{15020}{}{Tell me about Junktown.}
{15030}{}{Tell me about Boneyard.}
{15040}{}{Necropolis?}
{15050}{}{Let's talk about something else.}
{15060}{}{Fine. I need to go now.}
{16000}{}{Hub is the city of traders. The biggest city in the Wastealnd... In this part of the Wasteland at least... It is quite peaceful, so a bluesuit like you should eventually visit this town first. Just my strong recomendation.}
{16010}{}{What about Junktown?}
{16020}{}{Boneyard? Sounds strange.}
{16030}{}{Necropolis. What about it?}
{16040}{}{I see. That's enough.}
{17000}{}{Shady Sands, huh? This is the capital of New California Republic. A good place to stay and buy some supplies.}
{17010}{}{And what about Hub?}
{17020}{}{Ehm... Boneyard?}
{17030}{}{Necropolis?}
{17040}{}{Great. That's enough.}
{18000}{}{Boneyard is what remains from the city once named "Lost Angeles". Well, at least that's what one caravaner told me once... It is devided into several safe zones. Therefore you should be careful there. Ruins of the city are filled with different gangs and scrubs.}
{18010}{}{What about Hub?}
{18020}{}{And what about Junktown?}
{18030}{}{What about Necropolis?}
{18040}{}{Fine. I got it.}
{19000}{}{Necropolis... What I heard about it is that the city is filled with ghouls. Nothing much to mention.}
{19010}{}{Junktown?}
{19020}{}{What about Hub?}
{19030}{}{What about Boneyard?}
{19040}{}{Okey...}
{20000}{}{Hm... Well, if you want to help me- than just be a good buddy and bring me a bottle of beer. It is damn hot today.}
{20010}{}{Okey. I will do it.}
{20020}{}{I am not a waiter.}
{21000}{}{See ya.}
{22000}{}{Alright, see ya than.}
{23000}{}{Oh that's the way you should make friends around. Thank you, buddy. Here, you deserve it.}
{24000}{}{Hah, fine... Look, my lighter broke down. And this thing is very important for me. I will really appreciate if you bring it to Miguel, so he can fix it.}
{24010}{}{I will do it.}
{24020}{}{Ah no, no way I will do it. See you.}
{25000}{}{Oh no! He can't be seriouse... Damn shame. Alright, just forget about it than. Here is your reward.}
{26000}{}{Great! Thank you very much, buddy. Here, I think you deserve it.}
{27000}{}{A mutant! Damn it, son... Are you able to talk?}
{27010}{}{What?! I am... I...}
{28000}{}{Ah it's fine. You are just another bluesuit... Mutated bluesuit.}
{28010}{}{Wha?... Where am I? What is...?}
{29000}{}{Will be waiting.}
{30000}{}{Cool, will be waiting for news from you.}
{31000}{}{Radioactive storms. It's been 200 years since the Great War, but this area is still suffering from radioactive storms. Winds blow some radiated sand from intoxicated areas. It is too dangerous to live on the surface, hardly anyone, who got into the storm, managed to make it out alive.}
{31010}{}{I see. One more thing...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{[ Mutant ]}
{1020}{}{[ Human ]}
{1030}{}{[ Known ]}
{2000}{}{Hey there. I see we have another bluesuit here.}
{2010}{}{What? Where am I? Who are you?...}
{3000}{}{Hey, hey... Hold on, buddy. You are in Rockside. Do you remember your name?}
{3010}{}{My name?...I am@pname@...}
{4000}{}{@pname@? Sure... And what is your REAL name?}
{4010}{}{My real name... I... I...}
{5000}{}{Hahaha... Relax, mate. You are just another Vault resident who woke up in a middle of the General Atomics Vault and made your way out.}
{5010}{}{Wait...}
{6000}{}{Yeah, I understand... These damn robots made your head hurt as well, didn't they?}
{6010}{}{Yeah... What is going on actually?}
{7000}{}{Well... It seems like we are some sort of people who survived the Great War. Ha! I see you start remembering something. Weird feeling, isn't it? For some reason all of us know about the Great War and about the fact that we are some sort of Vault Residents of General Atomics Vault. But all of us don't remember anything else. We just... know some things. }
{7010}{}{So you are...}
{8000}{}{Vault Resident as well. Just like you, mate. I left the Vault 3 years ago. For some reason residents there are getting awaken in some certain periods... Not sure why. I actually advice you to visit our doc. He lives in the block of flats.}
{8010}{}{...}
{8020}{}{Sure... I guess.}
{8030}{}{You don't tell me what to do...}
{9000}{}{When you handle up with your shock, you can come back to me. Would be nice to chit chat.}
{10000}{}{Anything else, mate?}
{10010}{}{What can you tell me about Rockside?}
{10020}{}{Why do you have so tough fortifications and guards standing in front of this cave?}
{10030}{}{Are there any other settlements or towns nearby?}
{10040}{}{Anything I can help you with?}
{10050}{}{I got a beer for you.}
{10060}{}{Nothing.}
{10070}{}{Why do you live underground?}
{11000}{}{Not much. This place was built by Vault Tec long time ago as it seems. We are located under the National History Museum. Guess Vault Tec did this one as an example of their abilities.}
{11010}{}{I see.}
{11020}{}{What should I do around here?}
{11030}{}{Great, I need to go.}
{12000}{}{Don't know, buddy... You should walk around the town, talk with people... You know... Don't make me teach you how to make some business in the Wasteland.}
{12010}{}{Alright... Lets talk about something else.}
{12020}{}{Gonna go, than,}
{13000}{}{Hmh... Well, as I said - there are usually simple people... bluesutis... coming out of this cave. But sometimes some nasty things getting out of there. Ghouls, some kind of... mutants... But mostly some freaks who try their best to kill somebody.}
{13010}{}{Strange, but the Vault seemed secure...}
{14000}{}{Well yeah... But it seems like there is some kind of stuff going on on down levels of the Vault. At least sometimes the whole hell from down comes up here.}
{14010}{}{There is something else I wanted to ask.}
{14020}{}{Yup, I need to go, though,}
{15000}{}{There is Shady Sands located not far from us, far on south is Hub. Somewhere east must be Necropolis.}
{15010}{}{Tell me about Hub.}
{15020}{}{Tell me about Junktown.}
{15030}{}{Tell me about Boneyard.}
{15040}{}{Necropolis?}
{15050}{}{Let's talk about something else.}
{15060}{}{Fine. I need to go now.}
{16000}{}{Hub is the city of traders. The biggest city in the Wastealnd... In this part of the Wasteland at least... It is quite peaceful, so a bluesuit like you should eventually visit this town first. Just my strong recomendation.}
{16010}{}{What about Junktown?}
{16020}{}{Boneyard? Sounds strange.}
{16030}{}{Necropolis. What about it?}
{16040}{}{I see. That's enough.}
{17000}{}{Shady Sands, huh? This is the capital of New California Republic. A good place to stay and buy some supplies.}
{17010}{}{And what about Hub?}
{17020}{}{Ehm... Boneyard?}
{17030}{}{Necropolis?}
{17040}{}{Great. That's enough.}
{18000}{}{Boneyard is what remains from the city once named "Lost Angeles". Well, at least that's what one caravaner told me once... It is devided into several safe zones. Therefore you should be careful there. Ruins of the city are filled with different gangs and scrubs.}
{18010}{}{What about Hub?}
{18020}{}{And what about Junktown?}
{18030}{}{What about Necropolis?}
{18040}{}{Fine. I got it.}
{19000}{}{Necropolis... What I heard about it is that the city is filled with ghouls. Nothing much to mention.}
{19010}{}{Junktown?}
{19020}{}{What about Hub?}
{19030}{}{What about Boneyard?}
{19040}{}{Okey...}
{20000}{}{Hm... Well, if you want to help me- than just be a good buddy and bring me a bottle of beer. It is damn hot today.}
{20010}{}{Okey. I will do it.}
{20020}{}{I am not a waiter.}
{21000}{}{See ya.}
{22000}{}{Alright, see ya than.}
{23000}{}{Oh that's the way you should make friends around. Thank you, buddy. Here, you deserve it.}
{24000}{}{Hah, fine... Look, my lighter broke down. And this thing is very important for me. I will really appreciate if you bring it to Miguel, so he can fix it.}
{24010}{}{I will do it.}
{24020}{}{Ah no, no way I will do it. See you.}
{25000}{}{Oh no! He can't be seriouse... Damn shame. Alright, just forget about it than. Here is your reward.}
{26000}{}{Great! Thank you very much, buddy. Here, I think you deserve it.}
{27000}{}{A mutant! Damn it, son... Are you able to talk?}
{27010}{}{What?! I am... I...}
{28000}{}{Ah it's fine. You are just another bluesuit... Mutated bluesuit.}
{28010}{}{Wha?... Where am I? What is...?}
{29000}{}{Will be waiting.}
{30000}{}{Cool, will be waiting for news from you.}
{31000}{}{Radioactive storms. It's been 200 years since the Great War, but this area is still suffering from radioactive storms. Winds blow some radiated sand from intoxicated areas. It is too dangerous to live on the surface, hardly anyone, who got into the storm, managed to make it out alive.}
{31010}{}{I see. One more thing...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{[ Mutant ]}
{1020}{}{[ Human ]}
{1030}{}{[ Known ]}
{2000}{}{Hey there. I see we have another bluesuit here.}
{2010}{}{What? Where am I? Who are you?...}
{3000}{}{Hey, hey... Hold on, buddy. You are in Rockside. Do you remember your name?}
{3010}{}{My name?...I am@pname@...}
{4000}{}{@pname@? Sure... And what is your REAL name?}
{4010}{}{My real name... I... I...}
{5000}{}{Hahaha... Relax, mate. You are just another Vault resident who woke up in a middle of the General Atomics Vault and made your way out.}
{5010}{}{Wait...}
{6000}{}{Yeah, I understand... These damn robots made your head hurt as well, didn't they?}
{6010}{}{Yeah... What is going on actually?}
{7000}{}{Well... It seems like we are some sort of people who survived the Great War. Ha! I see you start remembering something. Weird feeling, isn't it? For some reason all of us know about the Great War and about the fact that we are some sort of Vault Residents of General Atomics Vault. But all of us don't remember anything else. We just... know some things. }
{7010}{}{So you are...}
{8000}{}{Vault Resident as well. Just like you, mate. I left the Vault 3 years ago. For some reason residents there are getting awaken in some certain periods... Not sure why. I actually advice you to visit our doc. He lives in the block of flats.}
{8010}{}{...}
{8020}{}{Sure... I guess.}
{8030}{}{You don't tell me what to do...}
{9000}{}{When you handle up with your shock, you can come back to me. Would be nice to chit chat.}
{10000}{}{Anything else, mate?}
{10010}{}{What can you tell me about Rockside?}
{10020}{}{Why do you have so tough fortifications and guards standing in front of this cave?}
{10030}{}{Are there any other settlements or towns nearby?}
{10040}{}{Anything I can help you with?}
{10050}{}{I got a beer for you.}
{10060}{}{Nothing.}
{10070}{}{Why do you live underground?}
{11000}{}{Not much. This place was built by Vault Tec long time ago as it seems. We are located under the National History Museum. Guess Vault Tec did this one as an example of their abilities.}
{11010}{}{I see.}
{11020}{}{What should I do around here?}
{11030}{}{Great, I need to go.}
{12000}{}{Don't know, buddy... You should walk around the town, talk with people... You know... Don't make me teach you how to make some business in the Wasteland.}
{12010}{}{Alright... Lets talk about something else.}
{12020}{}{Gonna go, than,}
{13000}{}{Hmh... Well, as I said - there are usually simple people... bluesutis... coming out of this cave. But sometimes some nasty things getting out of there. Ghouls, some kind of... mutants... But mostly some freaks who try their best to kill somebody.}
{13010}{}{Strange, but the Vault seemed secure...}
{14000}{}{Well yeah... But it seems like there is some kind of stuff going on on down levels of the Vault. At least sometimes the whole hell from down comes up here.}
{14010}{}{There is something else I wanted to ask.}
{14020}{}{Yup, I need to go, though,}
{15000}{}{There is Shady Sands located not far from us, far on south is Hub. Somewhere east must be Necropolis.}
{15010}{}{Tell me about Hub.}
{15020}{}{Tell me about Junktown.}
{15030}{}{Tell me about Boneyard.}
{15040}{}{Necropolis?}
{15050}{}{Let's talk about something else.}
{15060}{}{Fine. I need to go now.}
{16000}{}{Hub is the city of traders. The biggest city in the Wastealnd... In this part of the Wasteland at least... It is quite peaceful, so a bluesuit like you should eventually visit this town first. Just my strong recomendation.}
{16010}{}{What about Junktown?}
{16020}{}{Boneyard? Sounds strange.}
{16030}{}{Necropolis. What about it?}
{16040}{}{I see. That's enough.}
{17000}{}{Shady Sands, huh? This is the capital of New California Republic. A good place to stay and buy some supplies.}
{17010}{}{And what about Hub?}
{17020}{}{Ehm... Boneyard?}
{17030}{}{Necropolis?}
{17040}{}{Great. That's enough.}
{18000}{}{Boneyard is what remains from the city once named "Lost Angeles". Well, at least that's what one caravaner told me once... It is devided into several safe zones. Therefore you should be careful there. Ruins of the city are filled with different gangs and scrubs.}
{18010}{}{What about Hub?}
{18020}{}{And what about Junktown?}
{18030}{}{What about Necropolis?}
{18040}{}{Fine. I got it.}
{19000}{}{Necropolis... What I heard about it is that the city is filled with ghouls. Nothing much to mention.}
{19010}{}{Junktown?}
{19020}{}{What about Hub?}
{19030}{}{What about Boneyard?}
{19040}{}{Okey...}
{20000}{}{Hm... Well, if you want to help me- than just be a good buddy and bring me a bottle of beer. It is damn hot today.}
{20010}{}{Okey. I will do it.}
{20020}{}{I am not a waiter.}
{21000}{}{See ya.}
{22000}{}{Alright, see ya than.}
{23000}{}{Oh that's the way you should make friends around. Thank you, buddy. Here, you deserve it.}
{24000}{}{Hah, fine... Look, my lighter broke down. And this thing is very important for me. I will really appreciate if you bring it to Miguel, so he can fix it.}
{24010}{}{I will do it.}
{24020}{}{Ah no, no way I will do it. See you.}
{25000}{}{Oh no! He can't be seriouse... Damn shame. Alright, just forget about it than. Here is your reward.}
{26000}{}{Great! Thank you very much, buddy. Here, I think you deserve it.}
{27000}{}{A mutant! Damn it, son... Are you able to talk?}
{27010}{}{What?! I am... I...}
{28000}{}{Ah it's fine. You are just another bluesuit... Mutated bluesuit.}
{28010}{}{Wha?... Where am I? What is...?}
{29000}{}{Will be waiting.}
{30000}{}{Cool, will be waiting for news from you.}
{31000}{}{Radioactive storms. It's been 200 years since the Great War, but this area is still suffering from radioactive storms. Winds blow some radiated sand from intoxicated areas. It is too dangerous to live on the surface, hardly anyone, who got into the storm, managed to make it out alive.}
{31010}{}{I see. One more thing...}

