[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _script follower@d_IsOwner 1 1 D _param n ST_NPC_ROLE ! 211 R _script follower@r_SetFaction 0  #
10 1020 D _param n ST_NPC_ROLE ! 211 #
225 1030 D _script follower@d_IsOwner 1 1 D _param n ST_NPC_ROLE = 211 R _script follower@r_SetFaction 0  #
226 1040 D _param n ST_NPC_ROLE = 211 @
2 2000 follower@dlg_ShowLoyality 0 #
6 2010 D _script follower@d_IsNotMode 1 2 D _script follower@d_CanStay 0  R _script follower@r_FollowMode 1 2 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
5 2020 D _script follower@d_IsNotMode 1 0 D _script follower@d_CanLeadMoreFollowers 0  D _script follower@d_IsNotMode 1 1 R _script follower@r_FollowMode 1 0 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
7 2030 R _script npc_common@r_MoveRandom 1 0 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
3 2040 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
4 2050 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
18 2060 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
17 2070 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
20 2080 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
2 2090 R _script follower@r_TellWeaponSkill 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
7 2100 R _script follower@r_ArmBestWeapon 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
7 2110 R _script follower@r_PutDownWeapon 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
65506 2120 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
23 2130 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
110 2140 R _script companion@to_faction 0  #
0 2150 R _script follower@r_DropAllItems 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
0 2160 R _script follower@r_PickUpUnder 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
0 2170 R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 #
0 2180 R _script companion@to_shopkeeper 0  R _script companion@to_faction 0  R _param n MODE_NO_AIM = 1 @
3 3000 None 0 #
2 3010 R _script follower@r_Distance 1 0 #
2 3020 R _script follower@r_Distance 1 1 #
2 3030 R _script follower@r_Distance 1 2 @
4 4000 None 0 #
2 4010 R _script follower@r_AttackPolicy 1 0 #
2 4020 R _script follower@r_AttackPolicy 1 7 #
2 4030 R _script follower@r_AttackPolicy 1 6 #
2 4040 D _param p ST_STRENGTH > 99 R _script follower@r_AttackPolicy 1 2 #
2 4050 D _param p ST_STRENGTH > 99 R _script follower@r_AttackPolicy 1 3 #
2 4060 D _param p ST_STRENGTH > 99 R _script follower@r_AttackPolicy 1 4 #
2 4070 D _param p ST_STRENGTH > 99 R _script follower@r_AttackPolicy 1 5 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
10 8000 None 0 @
11 9000 None 0 #
2 9010 @
12 10000 None 0 #
2 10010 @
13 11000 None 0 #
2 11010 @
14 12000 None 0 #
2 12010 @
15 13000 None 0 #
2 13010 @
16 14000 None 0 #
2 14010 @
17 15000 None 0 #
2 15010 D _script follower@d_IsSpawnPlaceAvailable 1 1 R _script follower@r_SetSpawnPlace 1 1 #
2 15020 D _script follower@d_IsSpawnPlaceAvailable 1 2 R _script follower@r_SetSpawnPlace 1 2 #
19 15030 D _script follower@d_IsSpawnPlaceAvailable 1 3 R _script follower@r_SetSpawnPlace 1 3 #
2 15040 @
18 16000 None 0 #
22 16010 #
2 16020 D _item n PID_PURPLE_ROBE > 0 R _script follower@r_SetArmor 1 113 #
2 16030 D _item n PID_SAND_ROBE > 0 R _script follower@r_SetArmor 1 750 #
2 16040 D _item n PID_KEEPBRIGE_ROBE > 0 R _script follower@r_SetArmor 1 524 #
2 16050 D _item n PID_LEATHER_JACKET > 0 R _script follower@r_SetArmor 1 74 #
2 16060 D _item n PID_LEATHER_ARMOR > 0 R _script follower@r_SetArmor 1 1 #
2 16070 D _item n PID_LEATHER_ARMOR_MK_II > 0 R _script follower@r_SetArmor 1 379 #
2 16080 D _item n PID_CURED_LEATHER_ARMOR > 0 R _script follower@r_SetArmor 1 265 #
2 16090 D _item n PID_METAL_ARMOR > 0 R _script follower@r_SetArmor 1 2 #
2 16100 D _item n PID_METAL_ARMOR_MK_II > 0 R _script follower@r_SetArmor 1 380 #
2 16110 D _item n PID_TESLA_ARMOR > 0 R _script follower@r_SetArmor 1 240 #
2 16120 D _item n PID_COMBAT_ARMOR > 0 R _script follower@r_SetArmor 1 17 #
2 16130 D _item n PID_COMBAT_ARMOR_MK_II > 0 R _script follower@r_SetArmor 1 381 #
2 16140 D _item n PID_NCR_ARMOR > 0 R _script follower@r_SetArmor 1 9654 #
2 16150 D _item n PID_BROTHERHOOD_COMBAT_ARMOR > 0 R _script follower@r_SetArmor 1 239 #
2 16160 D _item n PID_ENCLAVE_COMBAT_ARMOR > 0 R _script follower@r_SetArmor 1 752 #
2 16170 D _item n PID_DESERT_COMBAT_ARMOR > 0 R _script follower@r_SetArmor 1 778 #
2 16180 R _script follower@r_RemoveArmor 0  #
2 16190 @
19 17000 follower@dlg_ChooseBase 0 #
2 17010 @
20 18000 None 0 #
21 18010 D _item p PID_NUKA_COLA > 0 R _script follower@r_IncreaseLoyality 2 1 2 R _item p PID_NUKA_COLA - 1 #
21 18020 D _item p PID_BEER > 0 R _script follower@r_IncreaseLoyality 2 1 2 R _item p PID_BEER - 1 #
21 18030 D _item p PID_COOKIE > 0 R _script follower@r_IncreaseLoyality 2 1 2 R _item p PID_COOKIE - 1 #
21 18040 D _item p PID_IGUANA_ON_A_STICK > 0 R _script follower@r_IncreaseLoyality 2 1 2 R _item p PID_IGUANA_ON_A_STICK - 1 #
21 18050 D _item p PID_BOOZE > 0 R _script follower@r_IncreaseLoyality 2 1 2 R _item p PID_BOOZE - 1 @
21 19000 None 0 #
20 19010 #
2 19020 @
22 20000 None 0 #
18 20010 #
2 20020 D _item n PID_LEATHER_JACKET_HELMET > 0 R _script follower@r_SetHelmet 1 728 #
2 20030 D _item n PID_COMBAT_LEATHER_JACKET_HELMET > 0 R _script follower@r_SetHelmet 1 729 #
2 20040 D _item n PID_LEATHER_ARMOR_HELMET > 0 R _script follower@r_SetHelmet 1 730 #
2 20050 D _item n PID_LEATHER_ARMOR_HELMET_MK2 > 0 R _script follower@r_SetHelmet 1 731 #
2 20060 D _item n PID_METAL_HELMET > 0 R _script follower@r_SetHelmet 1 732 #
2 20070 D _item n PID_METAL_HELMET_MK2 > 0 R _script follower@r_SetHelmet 1 733 #
2 20080 D _item n PID_TESLA_HELMET > 0 R _script follower@r_SetHelmet 1 734 #
2 20090 D _item n PID_COMBAT_HELMET > 0 R _script follower@r_SetHelmet 1 725 #
2 20100 D _item n PID_COMBAT_HELMET_MK_II > 0 R _script follower@r_SetHelmet 1 726 #
2 20110 D _item n PID_BROTHERHOOD_HELMET > 0 R _script follower@r_SetHelmet 1 727 #
2 20120 D _item n PID_ENCLAVE_COMBAT_HELMET > 0 R _script follower@r_SetHelmet 1 738 #
2 20130 D _item n PID_DESERT_COMBAT_HELMET > 0 R _script follower@r_SetHelmet 1 740 #
2 20140 D _item n PID_NCR_HELMET > 0 R _script follower@r_SetHelmet 1 741 #
2 20150 R _script follower@r_RemoveHelmet 0  #
2 20160 @
23 21000 follower@dlg_GiveFollower 0 #
0 21010 @
100 22000 None 0 @
110 23000 follower@dlg_ShowStats 0 #
2 23010 #
111 23020 D _param n ST_LEVEL } 3 D _param n ST_LEVEL { 5 D _param n ST_FOLLOW_PERK = 0 #
111 23030 D _param n ST_LEVEL { 8 D _param n ST_LEVEL } 6 D _param n ST_FOLLOW_PERK = 1 #
111 23040 D _param n ST_LEVEL } 9 D _param n ST_LEVEL { 11 D _param n ST_FOLLOW_PERK = 2 #
111 23050 D _param n ST_LEVEL { 14 D _param n ST_LEVEL } 12 D _param n ST_FOLLOW_PERK = 3 #
111 23060 D _param n ST_LEVEL { 17 D _param n ST_LEVEL } 15 D _param n ST_FOLLOW_PERK = 4 #
111 23070 D _param n ST_LEVEL { 20 D _param n ST_LEVEL } 18 D _param n ST_FOLLOW_PERK = 5 #
111 23080 D _param n ST_LEVEL { 23 D _param n ST_LEVEL } 21 D _param n ST_FOLLOW_PERK = 6 #
111 23090 D _param n ST_LEVEL } 24 D _param n ST_FOLLOW_PERK = 7 @
111 24000 None 0 #
113 24010 #
114 24020 #
112 24030 #
117 24040 #
116 24050 @
112 25000 None 0 #
110 25010 R _param n PE_GAIN_STRENGTH + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25020 R _param n PE_GAIN_PERCEPTION + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25030 R _param n PE_GAIN_ENDURANCE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25040 R _param n PE_GAIN_CHARISMA + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25050 R _param n PE_GAIN_INTELLIGENCE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25060 R _param n PE_GAIN_AGILITY + 1 R _param n ST_FOLLOW_PERK + 1 #
110 25070 R _param n PE_GAIN_LUCK + 1 R _param n ST_FOLLOW_PERK + 1 @
113 26000 None 0 #
110 26010 D _param n PE_DODGER = 0 R _param n PE_DODGER + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26020 D _param n PE_ADRENALINE_RUSH = 0 R _param n ST_FOLLOW_PERK + 1 R _param n PE_ADRENALINE_RUSH + 1 #
110 26030 D _param n PE_IRON_GRIP = 0 R _param n PE_IRON_GRIP + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26040 D _param n PE_LIFEGIVER { 2 D _param n ST_FOLLOW_PERK } 4 R _param n PE_LIFEGIVER + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26050 D _param n ST_FOLLOW_PERK } 5 D _param n PE_MAN_OF_STEEL = 0 R _param n PE_MAN_OF_STEEL + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26060 D _param n PE_QUICK_RECOVERY = 0 R _param n PE_QUICK_RECOVERY + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26070 D _param n PE_STONEWALL = 0 D _param n ST_FOLLOW_PERK } 3 R _param n PE_STONEWALL + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26080 D _param n ST_FOLLOW_PERK } 2 D _param n PE_TOUGHNESS { 1 R _param n PE_TOUGHNESS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 26090 D _param n PE_TREE_TRUNK_THIGHS = 0 R _param n PE_TREE_TRUNK_THIGHS + 1 R _param n ST_FOLLOW_PERK + 1 @
116 27000 None 0 #
110 27010 D _param n PE_BONUS_MOVE = 0 R _param n PE_BONUS_MOVE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27020 D _param n PE_EARLIER_SEQUENCE = 0 R _param n PE_EARLIER_SEQUENCE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27030 D _param n PE_QUICK_POCKETS = 0 R _param n PE_QUICK_POCKETS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27040 D _param n PE_SHARPSHOOTER = 0 D _param n ST_FOLLOW_PERK } 2 R _param n PE_SHARPSHOOTER + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27050 D _param n ST_FOLLOW_PERK } 3 D _param n PE_ACTION_BOY = 0 R _param n PE_ACTION_BOY + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27060 D _param n PE_WEAPON_HANDLING = 0 R _param n PE_WEAPON_HANDLING + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27070 D _param n PE_LIVING_ANATOMY = 0 D _param n ST_FOLLOW_PERK } 3 R _param n PE_LIVING_ANATOMY + 1 R _param n ST_FOLLOW_PERK + 1 #
110 27080 D _param n ST_FOLLOW_PERK } 4 D _param n PE_MEDIC = 0 R _param n PE_MEDIC + 1 R _param n ST_FOLLOW_PERK + 1 @
114 28000 None 0 #
110 28010 D _param n PE_BETTER_CRITICALS = 0 D _param n ST_FOLLOW_PERK } 3 R _param n PE_BETTER_CRITICALS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28020 D _param n PE_BONUS_RANGED_DAMAGE { 1 D _param n ST_FOLLOW_PERK } 1 R _param n PE_BONUS_RANGED_DAMAGE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28030 D _param n PE_BONUS_RATE_OF_FIRE = 0 D _param n ST_FOLLOW_PERK } 4 R _param n PE_BONUS_RATE_OF_FIRE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28040 D _param n PE_EVEN_MORE_CRITICALS = 0 D _param n ST_FOLLOW_PERK } 1 R _param n PE_EVEN_MORE_CRITICALS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28050 D _param n PE_MORE_CRITICALS = 0 R _param n PE_MORE_CRITICALS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28060 D _param n PE_MORE_RANGED_DAMAGE = 0 D _param n ST_FOLLOW_PERK } 5 R _param n PE_MORE_RANGED_DAMAGE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28070 D _param n PE_RIGHT_BETWEEN_THE_EYES = 0 D _param n ST_FOLLOW_PERK } 5 R _param n PE_RIGHT_BETWEEN_THE_EYES + 1 R _param n ST_FOLLOW_PERK + 1 #
110 28080 D _param n PE_SPRAY_AND_PREY = 0 D _param n ST_FOLLOW_PERK } 1 R _param n PE_SPRAY_AND_PREY + 1 R _param n ST_FOLLOW_PERK + 1 @
117 29000 None 0 #
110 29010 D _param n ST_FOLLOW_PERK } 4 D _param n PE_BONUS_HTH_ATTACKS = 0 R _param n PE_BONUS_HTH_ATTACKS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29020 D _param n PE_BONUS_HTH_DAMAGE = 0 R _param n PE_BONUS_HTH_DAMAGE + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29030 D _param n ST_FOLLOW_PERK } 1 D _param n PE_HTH_CRITICALS = 0 R _param n PE_HTH_CRITICALS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29040 D _param n ST_FOLLOW_PERK } 1 D _param n PE_HEAVE_HO = 0 R _param n PE_HEAVE_HO + 1 R _param n PE_HEAVE_HO + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29050 D _param n ST_FOLLOW_PERK } 3 D _param n PE_HIT_THE_GAPS = 0 R _param n PE_HIT_THE_GAPS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29060 D _param n ST_FOLLOW_PERK } 4 D _param n PE_HTH_CRITICALS = 0 R _param n PE_HTH_CRITICALS + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29070 D _param n ST_FOLLOW_PERK } 1 D _param n PE_HTH_EVADE_II = 0 R _param n PE_HTH_EVADE + 1 R _param n PE_HTH_EVADE_II + 1 R _param n ST_FOLLOW_PERK + 1 #
110 29080 D _param n ST_FOLLOW_PERK } 2 D _param n PE_IN_YOUR_FACE = 0 R _param n PE_IN_YOUR_FACE + 1 R _param n ST_FOLLOW_PERK + 1 @
225 30000 None 0 #
65506 30010 #
0 30020 R _script companion@setprice 0  #
227 30030 #
0 30040 @
226 31000 None 0 #
65506 31010 #
0 31020 @
227 32000 None 0 #
228 32010 #
229 32020 #
230 32030 #
231 32040 #
232 32050 #
233 32060 #
227 32070 @
228 33000 None 0 #
227 33010 R _param n ST_BANK1 = 1 #
228 33020 R _param n ST_BANK1 + 5 #
228 33030 R _param n ST_BANK1 + 25 #
227 33040 R _param n ST_BANK1 = 0 #
227 33050 @
229 34000 None 0 #
227 34010 R _param n ST_BANK2 = 1 #
229 34020 R _param n ST_BANK2 + 5 #
229 34030 R _param n ST_BANK2 + 25 #
227 34040 R _param n ST_BANK2 = 0 #
227 34050 @
230 35000 None 0 #
227 35010 R _param n ST_BANK3 = 1 #
230 35020 R _param n ST_BANK3 + 5 #
230 35030 R _param n ST_BANK3 + 25 #
227 35040 R _param n ST_BANK3 = 0 #
227 35050 @
231 36000 None 0 #
227 36010 R _param n ST_BANK4 = 1 #
231 36020 R _param n ST_BANK4 + 5 #
231 36030 R _param n ST_BANK4 + 25 #
227 36040 R _param n ST_BANK4 = 0 #
227 36050 @
232 37000 None 0 #
227 37010 R _param n ST_BANK5 = 1 #
232 37020 R _param n ST_BANK5 + 5 #
232 37030 R _param n ST_BANK5 + 25 #
227 37040 R _param n ST_BANK5 = 0 #
227 37050 @
233 38000 None 0 #
227 38010 R _param n ST_BANK6 = 1 #
233 38020 R _param n ST_BANK6 + 5 #
233 38030 R _param n ST_BANK6 + 25 #
227 38040 R _param n ST_BANK6 = 0 #
227 38050 &

[engl]
{100}{}{Wastelander}
{200}{}{You see @lex name@, a well-travelled wastelander.}
{210}{}{You see @lex name@, a well-travelled wastelander.}
{240}{}{You see a dead @lex name@.}
{250}{}{You see a dead @lex name@.}
{260}{}{You see a dead @lex name@.}
{270}{}{You see a dead @lex name@.}
{1000}{}{Predialogue installations}
{1010}{}{ Is owner}
{1020}{}{Not owner}
{1030}{}{owner and shopkeeper}
{1040}{}{not owner and shopkeeper}
{2000}{}{What's up?
@lex loyality@@@Yes my friend?
@lex loyality@}
{2010}{}{Stay here.}
{2020}{}{Let's get going.}
{2030}{}{You're blocking my way, could you please move?}
{2040}{}{I want to talk to you about distance.}
{2050}{}{I want to talk about combat.}
{2060}{}{Let's talk about your armor.}
{2070}{}{If we ever get separated, I think we should agree to meet up at some place.}
{2080}{}{I have some food for you.}
{2090}{}{What kind of weapons are you most proficient with?}
{2100}{}{Arm yourself.}
{2110}{}{Put down your weapon.}
{2120}{}{Let's see if we can exchange some stuff.}
{2130}{}{I want someone else to be your new friend.}
{2140}{}{[Check stats]}
{2150}{}{Drop all items you carry.}
{2160}{}{Pick up all items under you.}
{2170}{}{Nevermind.}
{2180}{}{Hey, do you think that we could start a business here?}
{3000}{}{Sure, how far do you want me to be?}
{3010}{}{Stay close to me.}
{3020}{}{Stick at medium range.}
{3030}{}{Keep your distance, try and snipe them.}
{4000}{}{I see, and what is it you want me to do?}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. I don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat, flee if hostile contacts are spotted.}
{4040}{}{Kill any NPC you see. (disabled)}
{4050}{}{Kill anyone, but don't touch me or my friends. (disabled)}
{4060}{}{Attack enemies of our faction. (disabled)}
{4070}{}{Attack anyone who isn't a member of our faction (disabled)}
{5000}{}{Goddamn it, finally. Let's get going. I was starting to think you were dead or something.}
{5010}{}{Alright.}
{6000}{}{You're shittin' me, right? Fine. I guess I'll just wait here, then.}
{6010}{}{See you later.}
{7000}{}{Sure pal.@@I'll do anything for a friend like you}
{8000}{}{Who are you?@@Who do you think you are?}
{9000}{}{I prefer using my knuckles to beat the shit out of folks.}
{9010}{}{Alright}
{10000}{}{Give me a spear or a sledgehammer and I'm happy}
{10010}{}{Alright.}
{11000}{}{I like using shotguns, pistols and assault rifles. That sort of stuff.}
{11010}{}{Alright.}
{12000}{}{There's nothing better than seeing burning foes dance! Give me flamethrower or rocket launcher and I'm sold.}
{12010}{}{Haha, I see.}
{13000}{}{If I could, I'd rather zap my enemies with a laser pistol or something similar.}
{13010}{}{Alright.}
{14000}{}{Do I need to tell you that I love the smell of frag granades in the morning?}
{14010}{}{Alright.}
{15000}{}{Sure, where should we meet?}
{15010}{}{It would be best if we could meet at the tent camp.}
{15020}{}{At the hotel that I've rented.}
{15030}{}{At a faction base.}
{15040}{}{Nevermind, I forgot what to say.}
{16000}{}{Which armor do you think I should wear?}
{16010}{}{I think you should rather change your helmet.}
{16020}{}{Robes.}
{16030}{}{Sand Robes.}
{16040}{}{Bridgekeeper's Robes.}
{16050}{}{Leather Jacket.}
{16060}{}{Leather Armor.}
{16070}{}{Leather Armor Mark II.}
{16080}{}{Combat Leather Jacket.}
{16090}{}{Metal Armor}
{16100}{}{Metal Armor Mark II.}
{16110}{}{Tesla Armor.}
{16120}{}{Combat Armor.}
{16130}{}{Combat Armor Mark II.}
{16140}{}{NCR Ranger Armor.}
{16150}{}{Brotherhood Armor.}
{16160}{}{Enclave Armor.}
{16170}{}{Desert Armor.}
{16180}{}{Remove your current armor.}
{16190}{}{Nevermind.}
{17000}{}{Which one? [Type the name of the base]
-- Faction bases -- 
@lex bases@}
{17010}{}{Alright.}
{18000}{}{Sure, what do you have?}
{18010}{}{Here, take this local of Nuka.}
{18020}{}{Hey, I've got a local of fresh beer.}
{18030}{}{Looks like I've got a cookie leftover.}
{18040}{}{Have this Iguana-on-a-stick, it's delicious!}
{18050}{}{Here's some hard booze, hope you like it.}
{19000}{}{Thanks, that's delicious!@@Yum yum!@@You have a great taste when it comes to food!}
{19010}{}{Want some more?}
{19020}{}{Let's see now...}
{20000}{}{Which helmet do you think I should use?}
{20010}{}{Let's talk about your armor again.}
{20020}{}{Leather Helmet.}
{20030}{}{Combat Leather Helmet.}
{20040}{}{Leather Armor Helmet.}
{20050}{}{Leather Armor Helmet Mark II.}
{20060}{}{Metal Mask.}
{20070}{}{Metal Mask Mark II.}
{20080}{}{Tesla Helmet.}
{20090}{}{Combat Helmet.}
{20100}{}{Combat Helmet Mark II.}
{20110}{}{Brotherhood Helmet.}
{20120}{}{Enclave Helmet.}
{20130}{}{Desert Helmet.}
{20140}{}{NCR Helmet.}
{20150}{}{Remove your current helmet.}
{20160}{}{Nevermind.}
{21000}{}{Well, okay, if that is what you want.. So, who is it?}
{21010}{}{I've changed my mind, let's get going.}
{22000}{}{Let's get going.}
{23000}{}{Current statistics:
@lex stats@}
{23010}{}{[Done]}
{23020}{}{I think you leveled up}
{23030}{}{I think you leveled up}
{23040}{}{I think you leveled up}
{23050}{}{I think you leveled up}
{23060}{}{I think you leveled up}
{23070}{}{I think you leveled up}
{23080}{}{I think you leveled up}
{23090}{}{I think you leveled up}
{24000}{}{What Perk should I choose}
{24010}{}{Defensive}
{24020}{}{Aggressive}
{24030}{}{Gain Special}
{24040}{}{Hand-to-Hand}
{24050}{}{Other Perks}
{25000}{}{Gain special? which one}
{25010}{}{Gain Strength}
{25020}{}{Gain Perception}
{25030}{}{Gain Endurance}
{25040}{}{Gain Charisma}
{25050}{}{Gain Intelligence}
{25060}{}{Gain Agility}
{25070}{}{Gain Luck}
{26000}{}{Defensive? i like it}
{26010}{}{Dodger}
{26020}{}{Adrenaline Rush}
{26030}{}{Iron Grip}
{26040}{}{Lifegiver}
{26050}{}{Man of Steel}
{26060}{}{Quick Recovery}
{26070}{}{Stonewall}
{26080}{}{Toughness}
{26090}{}{Tree Trunk Thighs}
{27000}{}{What do you mean by other perks}
{27010}{}{Bonus Move}
{27020}{}{Earlier Sequence}
{27030}{}{Quick Pockets}
{27040}{}{Sharpshooter}
{27050}{}{Action Boy}
{27060}{}{Weapon Handling}
{27070}{}{Living Anatomy}
{27080}{}{Medic}
{28000}{}{Aggressive? It will be hurt... not for me.}
{28010}{}{Better Criticals}
{28020}{}{Bonus Ranged Damage}
{28030}{}{Bonus Rate of Fire}
{28040}{}{Even More Criticals}
{28050}{}{More Critical}
{28060}{}{More Ranged Damage}
{28070}{}{Right between the Eyes}
{28080}{}{Spray and Pray}
{29000}{}{Hand-to-Hand?}
{29010}{}{Bonus HtH Attacks}
{29020}{}{Bonus HtH Damage}
{29030}{}{More HtH Criticals}
{29040}{}{Heave Ho!}
{29050}{}{Hit the Gaps}
{29060}{}{Better HtH Criticals}
{29070}{}{HtH Evade}
{29080}{}{In Your Face!}
{30000}{}{Hello partner! What are we selling today?}
{30010}{}{Show me our stuff.}
{30020}{}{I have new things to sell take a look[choose item and price].}
{30030}{}{Let's set currency values.}
{30040}{}{Nevermind}
{31000}{}{Welcome to the best shop in the whole City! Can I help you?}
{31010}{}{Let's trade}
{31020}{}{Nothing}
{32000}{}{which one?}
{32010}{}{Bottle Caps}
{32020}{}{Enclave's Dollars}
{32030}{}{BoS Memory Chips}
{32040}{}{NCR Scrips}
{32050}{}{VC Pounds}
{32060}{}{Ring Pulls}
{32070}{}{back}
{33000}{}{Ok What Value then?}
{33010}{}{Set to 1}
{33020}{}{Add 5}
{33030}{}{Add 25}
{33040}{}{Set to 0}
{33050}{}{back}
{34000}{}{Ok What Value then?}
{34010}{}{Set to 1}
{34020}{}{Add 5}
{34030}{}{Add 25}
{34040}{}{Set to 0}
{34050}{}{back}
{35000}{}{Ok What Value then?}
{35010}{}{Set to 1}
{35020}{}{Add 5}
{35030}{}{Add 25}
{35040}{}{Set to 0}
{35050}{}{back}
{36000}{}{Ok What Value then?}
{36010}{}{Set to 1}
{36020}{}{Add 5}
{36030}{}{Add 25}
{36040}{}{Set to 0}
{36050}{}{back}
{37000}{}{Ok What Value then?}
{37010}{}{Set to 1}
{37020}{}{Add 5}
{37030}{}{Add 25}
{37040}{}{Set to 0}
{37050}{}{back}
{38000}{}{Ok What Value then?}
{38010}{}{Set to 1}
{38020}{}{Add 5}
{38030}{}{Add 25}
{38040}{}{Set to 0}
{38050}{}{back}
{100000001}{}{Time to kick some asses . . .@@Is it time again?@@It's time again!}
{100000001}{}{Time to kick some asses . . .@@Is it time again?@@It's time again!}
{100000001}{}{Time to kick some asses . . .@@Is it time again?@@It's time again!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ Is owner}
{1020}{}{Not owner}
{1030}{}{owner and shopkeeper}
{1040}{}{not owner and shopkeeper}
{2000}{}{What's up?
@lex loyality@@@Yes my friend?
@lex loyality@}
{2010}{}{Stay here.}
{2020}{}{Let's get going.}
{2030}{}{You're blocking my way, could you please move?}
{2040}{}{I want to talk to you about distance.}
{2050}{}{I want to talk about combat.}
{2060}{}{Let's talk about your armor.}
{2070}{}{If we ever get separated, I think we should agree to meet up at some place.}
{2080}{}{I have some food for you.}
{2090}{}{What kind of weapons are you most proficient with?}
{2100}{}{Arm yourself.}
{2110}{}{Put down your weapon.}
{2120}{}{Let's see if we can exchange some stuff.}
{2130}{}{I want someone else to be your new friend.}
{2140}{}{[Check stats]}
{2150}{}{Drop all items you carry.}
{2160}{}{Pick up all items under you.}
{2170}{}{Nevermind.}
{2180}{}{Hey do you think that we could start business here?}
{3000}{}{Sure, how far do you want me to be?}
{3010}{}{Stay close to me.}
{3020}{}{Stick at medium range.}
{3030}{}{Keep your distance, try and snipe them.}
{4000}{}{I see, and what is it you want me to do?}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. I don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat, flee if hostile contacts are spotted.}
{4040}{}{Kill any NPC you see. (disabled)}
{4050}{}{Kill anyone, but don't touch me or my friends. (disabled)}
{4060}{}{Attack enemies of our faction. (disabled)}
{4070}{}{Attack anyone who isn't a member of our faction (disabled)}
{5000}{}{Goddamn it, finally. Let's get going. I was starting to think you were dead or something.}
{5010}{}{Alright.}
{6000}{}{You're shittin' me, right? Fine. I guess I'll just wait here, then.}
{6010}{}{See you later.}
{7000}{}{Sure pal.@@I'll do anything for a friend like you}
{8000}{}{Who are you?@@Who do you think you are?}
{9000}{}{I prefer using my knuckles to beat the shit out of folks.}
{9010}{}{Alright}
{10000}{}{Give me a spear or a sledgehammer and I'm happy}
{10010}{}{Alright.}
{11000}{}{I like using shotguns, pistols and assault rifles. That sort of stuff.}
{11010}{}{Alright.}
{12000}{}{There's nothing better than seeing burning foes dance! Give me flamethrower or rocket launcher and I'm sold.}
{12010}{}{Haha, I see.}
{13000}{}{If I could, I'd rather zap my enemies with a laser pistol or something similar.}
{13010}{}{Alright.}
{14000}{}{Do I need to tell you that I love the smell of frag granades in the morning?}
{14010}{}{Alright.}
{15000}{}{Sure, where should we meet?}
{15010}{}{It would be best if we could meet at the tent camp.}
{15020}{}{At the hotel that I've rented.}
{15030}{}{At a faction base.}
{15040}{}{Nevermind, I forgot what to say.}
{16000}{}{Which armor do you think I should wear?}
{16010}{}{I think you should rather change your helmet.}
{16020}{}{Robes.}
{16030}{}{Sand Robes.}
{16040}{}{Bridgekeeper's Robes.}
{16050}{}{Leather Jacket.}
{16060}{}{Leather Armor.}
{16070}{}{Leather Armor Mark II.}
{16080}{}{Combat Leather Jacket.}
{16090}{}{Metal Armor}
{16100}{}{Metal Armor Mark II.}
{16110}{}{Tesla Armor.}
{16120}{}{Combat Armor.}
{16130}{}{Combat Armor Mark II.}
{16140}{}{NCR Ranger Armor.}
{16150}{}{Brotherhood Armor.}
{16160}{}{Enclave Armor.}
{16170}{}{Desert Armor.}
{16180}{}{Remove your current armor.}
{16190}{}{Nevermind.}
{17000}{}{Which one? [Type the name of the base]
-- Faction bases -- 
@lex bases@}
{17010}{}{Alright.}
{18000}{}{Sure, what do you have?}
{18010}{}{Here, take this local of Nuka.}
{18020}{}{Hey, I've got a local of fresh beer.}
{18030}{}{Looks like I've got a cookie leftover.}
{18040}{}{Have this Iguana-on-a-stick, it's delicious!}
{18050}{}{Here's some hard booze, hope you like it.}
{19000}{}{Thanks, that's delicious!@@Yum yum!@@You have a great taste when it comes to food!}
{19010}{}{Want some more?}
{19020}{}{Let's see now...}
{20000}{}{Which helmet do you think i should use?}
{20010}{}{Let's talk about your armor again.}
{20020}{}{Leather Helmet.}
{20030}{}{Combat Leather Helmet.}
{20040}{}{Leather Armor Helmet.}
{20050}{}{Leather Armor Helmet Mark II.}
{20060}{}{Metal Mask.}
{20070}{}{Metal Mask Mark II.}
{20080}{}{Tesla Helmet.}
{20090}{}{Combat Helmet.}
{20100}{}{Combat Helmet Mark II.}
{20110}{}{Brotherhood Helmet.}
{20120}{}{Enclave Helmet.}
{20130}{}{Desert Helmet.}
{20140}{}{NCR Helmet.}
{20150}{}{Remove your current helmet.}
{20160}{}{Nevermind.}
{21000}{}{Well, okay, if that is what you want.. So, who is it?}
{21010}{}{I've changed my mind, let's get going.}
{22000}{}{Let's get going.}
{23000}{}{Current statistics:
@lex stats@}
{23010}{}{[Done]}
{23020}{}{I think you leveled up}
{23030}{}{I think you leveled up}
{23040}{}{I think you leveled up}
{23050}{}{I think you leveled up}
{23060}{}{I think you leveled up}
{23070}{}{I think you leveled up}
{23080}{}{I think you leveled up}
{23090}{}{I think you leveled up}
{24000}{}{What Perk should i choose}
{24010}{}{Defensive}
{24020}{}{Aggressive}
{24030}{}{Gain Special}
{24040}{}{Hand-to-Hand}
{24050}{}{Other Perks}
{25000}{}{Gain special? which one}
{25010}{}{Gain Strength}
{25020}{}{Gain Perception}
{25030}{}{Gain Endurance}
{25040}{}{Gain Charisma}
{25050}{}{Gain Intelligence}
{25060}{}{Gain Agility}
{25070}{}{Gain Luck}
{26000}{}{Defensive? i like it}
{26010}{}{Dodger}
{26020}{}{Adrenaline Rush}
{26030}{}{Iron Grip}
{26040}{}{Lifegiver}
{26050}{}{Man of Steel}
{26060}{}{Quick Recovery}
{26070}{}{Stonewall}
{26080}{}{Toughness}
{26090}{}{Tree Trunk Thighs}
{27000}{}{What do you mean by other perks}
{27010}{}{Bonus Move}
{27020}{}{Earlier Sequence}
{27030}{}{Quick Pockets}
{27040}{}{Sharpshooter}
{27050}{}{Action Boy}
{27060}{}{Weapon Handling}
{27070}{}{Living Anatomy}
{27080}{}{Medic}
{28000}{}{Aggressive? It will be hurt... not for me.}
{28010}{}{Better Criticals}
{28020}{}{Bonus Ranged Damage}
{28030}{}{Bonus Rate of Fire}
{28040}{}{Even More Criticals}
{28050}{}{More Critical}
{28060}{}{More Ranged Damage}
{28070}{}{Right between the Eyes}
{28080}{}{Spray and Pray}
{29000}{}{Hand-to-Hand?}
{29010}{}{Bonus HtH Attacks}
{29020}{}{Bonus HtH Damage}
{29030}{}{More HtH Criticals}
{29040}{}{Heave Ho!}
{29050}{}{Hit the Gaps}
{29060}{}{Better HtH Criticals}
{29070}{}{HtH Evade}
{29080}{}{In Your Face!}
{30000}{}{Hello partner! What are we selling today?}
{30010}{}{Show me our stuff}
{30020}{}{I have new things to sell take a look[choose item and price]}
{30030}{}{Let's close our small business}
{30040}{}{Nevermind}
{31000}{}{Welcome in best shop in the Vegas! Can i help you?}
{31010}{}{Let's trade}
{31020}{}{Nothing}
{32000}{}{which one?}
{32010}{}{Bottle Caps}
{32020}{}{Enclave's Dollars}
{32030}{}{BoS Memory Chips}
{32040}{}{NCR Scrips}
{32050}{}{VC Pounds}
{32060}{}{Ring Pulls}
{32070}{}{back}
{33000}{}{Ok What Value then?}
{33010}{}{Set to 1}
{33020}{}{Add 5}
{33030}{}{Add 25}
{33040}{}{Set to 0}
{33050}{}{back}
{34000}{}{Ok What Value then?}
{34010}{}{Set to 1}
{34020}{}{Add 5}
{34030}{}{Add 25}
{34040}{}{Set to 0}
{34050}{}{back}
{35000}{}{Ok What Value then?}
{35010}{}{Set to 1}
{35020}{}{Add 5}
{35030}{}{Add 25}
{35040}{}{Set to 0}
{35050}{}{back}
{36000}{}{Ok What Value then?}
{36010}{}{Set to 1}
{36020}{}{Add 5}
{36030}{}{Add 25}
{36040}{}{Set to 0}
{36050}{}{back}
{37000}{}{Ok What Value then?}
{37010}{}{Set to 1}
{37020}{}{Add 5}
{37030}{}{Add 25}
{37040}{}{Set to 0}
{37050}{}{back}
{38000}{}{Ok What Value then?}
{38010}{}{Set to 1}
{38020}{}{Add 5}
{38030}{}{Add 25}
{38040}{}{Set to 0}
{38050}{}{back}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ Is owner}
{1020}{}{Not owner}
{1030}{}{owner and shopkeeper}
{1040}{}{not owner and shopkeeper}
{2000}{}{What's up?
@lex loyality@@@Yes my friend?
@lex loyality@}
{2010}{}{Stay here.}
{2020}{}{Let's get going.}
{2030}{}{You're blocking my way, could you please move?}
{2040}{}{I want to talk to you about distance.}
{2050}{}{I want to talk about combat.}
{2060}{}{Let's talk about your armor.}
{2070}{}{If we ever get separated, I think we should agree to meet up at some place.}
{2080}{}{I have some food for you.}
{2090}{}{What kind of weapons are you most proficient with?}
{2100}{}{Arm yourself.}
{2110}{}{Put down your weapon.}
{2120}{}{Let's see if we can exchange some stuff.}
{2130}{}{I want someone else to be your new friend.}
{2140}{}{[Check stats]}
{2150}{}{Drop all items you carry.}
{2160}{}{Pick up all items under you.}
{2170}{}{Nevermind.}
{2180}{}{Hey do you think that we could start business here?}
{3000}{}{Sure, how far do you want me to be?}
{3010}{}{Stay close to me.}
{3020}{}{Stick at medium range.}
{3030}{}{Keep your distance, try and snipe them.}
{4000}{}{I see, and what is it you want me to do?}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. I don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat, flee if hostile contacts are spotted.}
{4040}{}{Kill any NPC you see. (disabled)}
{4050}{}{Kill anyone, but don't touch me or my friends. (disabled)}
{4060}{}{Attack enemies of our faction. (disabled)}
{4070}{}{Attack anyone who isn't a member of our faction (disabled)}
{5000}{}{Goddamn it, finally. Let's get going. I was starting to think you were dead or something.}
{5010}{}{Alright.}
{6000}{}{You're shittin' me, right? Fine. I guess I'll just wait here, then.}
{6010}{}{See you later.}
{7000}{}{Sure pal.@@I'll do anything for a friend like you}
{8000}{}{Who are you?@@Who do you think you are?}
{9000}{}{I prefer using my knuckles to beat the shit out of folks.}
{9010}{}{Alright}
{10000}{}{Give me a spear or a sledgehammer and I'm happy}
{10010}{}{Alright.}
{11000}{}{I like using shotguns, pistols and assault rifles. That sort of stuff.}
{11010}{}{Alright.}
{12000}{}{There's nothing better than seeing burning foes dance! Give me flamethrower or rocket launcher and I'm sold.}
{12010}{}{Haha, I see.}
{13000}{}{If I could, I'd rather zap my enemies with a laser pistol or something similar.}
{13010}{}{Alright.}
{14000}{}{Do I need to tell you that I love the smell of frag granades in the morning?}
{14010}{}{Alright.}
{15000}{}{Sure, where should we meet?}
{15010}{}{It would be best if we could meet at the tent camp.}
{15020}{}{At the hotel that I've rented.}
{15030}{}{At a faction base.}
{15040}{}{Nevermind, I forgot what to say.}
{16000}{}{Which armor do you think I should wear?}
{16010}{}{I think you should rather change your helmet.}
{16020}{}{Robes.}
{16030}{}{Sand Robes.}
{16040}{}{Bridgekeeper's Robes.}
{16050}{}{Leather Jacket.}
{16060}{}{Leather Armor.}
{16070}{}{Leather Armor Mark II.}
{16080}{}{Combat Leather Jacket.}
{16090}{}{Metal Armor}
{16100}{}{Metal Armor Mark II.}
{16110}{}{Tesla Armor.}
{16120}{}{Combat Armor.}
{16130}{}{Combat Armor Mark II.}
{16140}{}{NCR Ranger Armor.}
{16150}{}{Brotherhood Armor.}
{16160}{}{Enclave Armor.}
{16170}{}{Desert Armor.}
{16180}{}{Remove your current armor.}
{16190}{}{Nevermind.}
{17000}{}{Which one? [Type the name of the base]
-- Faction bases -- 
@lex bases@}
{17010}{}{Alright.}
{18000}{}{Sure, what do you have?}
{18010}{}{Here, take this local of Nuka.}
{18020}{}{Hey, I've got a local of fresh beer.}
{18030}{}{Looks like I've got a cookie leftover.}
{18040}{}{Have this Iguana-on-a-stick, it's delicious!}
{18050}{}{Here's some hard booze, hope you like it.}
{19000}{}{Thanks, that's delicious!@@Yum yum!@@You have a great taste when it comes to food!}
{19010}{}{Want some more?}
{19020}{}{Let's see now...}
{20000}{}{Which helmet do you think i should use?}
{20010}{}{Let's talk about your armor again.}
{20020}{}{Leather Helmet.}
{20030}{}{Combat Leather Helmet.}
{20040}{}{Leather Armor Helmet.}
{20050}{}{Leather Armor Helmet Mark II.}
{20060}{}{Metal Mask.}
{20070}{}{Metal Mask Mark II.}
{20080}{}{Tesla Helmet.}
{20090}{}{Combat Helmet.}
{20100}{}{Combat Helmet Mark II.}
{20110}{}{Brotherhood Helmet.}
{20120}{}{Enclave Helmet.}
{20130}{}{Desert Helmet.}
{20140}{}{NCR Helmet.}
{20150}{}{Remove your current helmet.}
{20160}{}{Nevermind.}
{21000}{}{Well, okay, if that is what you want.. So, who is it?}
{21010}{}{I've changed my mind, let's get going.}
{22000}{}{Let's get going.}
{23000}{}{Current statistics:
@lex stats@}
{23010}{}{[Done]}
{23020}{}{I think you leveled up}
{23030}{}{I think you leveled up}
{23040}{}{I think you leveled up}
{23050}{}{I think you leveled up}
{23060}{}{I think you leveled up}
{23070}{}{I think you leveled up}
{23080}{}{I think you leveled up}
{23090}{}{I think you leveled up}
{24000}{}{What Perk should i choose}
{24010}{}{Defensive}
{24020}{}{Aggressive}
{24030}{}{Gain Special}
{24040}{}{Hand-to-Hand}
{24050}{}{Other Perks}
{25000}{}{Gain special? which one}
{25010}{}{Gain Strength}
{25020}{}{Gain Perception}
{25030}{}{Gain Endurance}
{25040}{}{Gain Charisma}
{25050}{}{Gain Intelligence}
{25060}{}{Gain Agility}
{25070}{}{Gain Luck}
{26000}{}{Defensive? i like it}
{26010}{}{Dodger}
{26020}{}{Adrenaline Rush}
{26030}{}{Iron Grip}
{26040}{}{Lifegiver}
{26050}{}{Man of Steel}
{26060}{}{Quick Recovery}
{26070}{}{Stonewall}
{26080}{}{Toughness}
{26090}{}{Tree Trunk Thighs}
{27000}{}{What do you mean by other perks}
{27010}{}{Bonus Move}
{27020}{}{Earlier Sequence}
{27030}{}{Quick Pockets}
{27040}{}{Sharpshooter}
{27050}{}{Action Boy}
{27060}{}{Weapon Handling}
{27070}{}{Living Anatomy}
{27080}{}{Medic}
{28000}{}{Aggressive? It will be hurt... not for me.}
{28010}{}{Better Criticals}
{28020}{}{Bonus Ranged Damage}
{28030}{}{Bonus Rate of Fire}
{28040}{}{Even More Criticals}
{28050}{}{More Critical}
{28060}{}{More Ranged Damage}
{28070}{}{Right between the Eyes}
{28080}{}{Spray and Pray}
{29000}{}{Hand-to-Hand?}
{29010}{}{Bonus HtH Attacks}
{29020}{}{Bonus HtH Damage}
{29030}{}{More HtH Criticals}
{29040}{}{Heave Ho!}
{29050}{}{Hit the Gaps}
{29060}{}{Better HtH Criticals}
{29070}{}{HtH Evade}
{29080}{}{In Your Face!}
{30000}{}{Hello partner! What are we selling today?}
{30010}{}{Show me our stuff}
{30020}{}{I have new things to sell take a look[choose item and price]}
{30030}{}{Let's close our small business}
{30040}{}{Nevermind}
{31000}{}{Welcome in best shop in the Vegas! Can i help you?}
{31010}{}{Let's trade}
{31020}{}{Nothing}
{32000}{}{which one?}
{32010}{}{Bottle Caps}
{32020}{}{Enclave's Dollars}
{32030}{}{BoS Memory Chips}
{32040}{}{NCR Scrips}
{32050}{}{VC Pounds}
{32060}{}{Ring Pulls}
{32070}{}{back}
{33000}{}{Ok What Value then?}
{33010}{}{Set to 1}
{33020}{}{Add 5}
{33030}{}{Add 25}
{33040}{}{Set to 0}
{33050}{}{back}
{34000}{}{Ok What Value then?}
{34010}{}{Set to 1}
{34020}{}{Add 5}
{34030}{}{Add 25}
{34040}{}{Set to 0}
{34050}{}{back}
{35000}{}{Ok What Value then?}
{35010}{}{Set to 1}
{35020}{}{Add 5}
{35030}{}{Add 25}
{35040}{}{Set to 0}
{35050}{}{back}
{36000}{}{Ok What Value then?}
{36010}{}{Set to 1}
{36020}{}{Add 5}
{36030}{}{Add 25}
{36040}{}{Set to 0}
{36050}{}{back}
{37000}{}{Ok What Value then?}
{37010}{}{Set to 1}
{37020}{}{Add 5}
{37030}{}{Add 25}
{37040}{}{Set to 0}
{37050}{}{back}
{38000}{}{Ok What Value then?}
{38010}{}{Set to 1}
{38020}{}{Add 5}
{38030}{}{Add 25}
{38040}{}{Set to 0}
{38050}{}{back}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ Is owner}
{1020}{}{Not owner}
{1030}{}{owner and shopkeeper}
{1040}{}{not owner and shopkeeper}
{2000}{}{What's up?
@lex loyality@@@Yes my friend?
@lex loyality@}
{2010}{}{Stay here.}
{2020}{}{Let's get going.}
{2030}{}{You're blocking my way, could you please move?}
{2040}{}{I want to talk to you about distance.}
{2050}{}{I want to talk about combat.}
{2060}{}{Let's talk about your armor.}
{2070}{}{If we ever get separated, I think we should agree to meet up at some place.}
{2080}{}{I have some food for you.}
{2090}{}{What kind of weapons are you most proficient with?}
{2100}{}{Arm yourself.}
{2110}{}{Put down your weapon.}
{2120}{}{Let's see if we can exchange some stuff.}
{2130}{}{I want someone else to be your new friend.}
{2140}{}{[Check stats]}
{2150}{}{Drop all items you carry.}
{2160}{}{Pick up all items under you.}
{2170}{}{Nevermind.}
{2180}{}{Hey do you think that we could start business here?}
{3000}{}{Sure, how far do you want me to be?}
{3010}{}{Stay close to me.}
{3020}{}{Stick at medium range.}
{3030}{}{Keep your distance, try and snipe them.}
{4000}{}{I see, and what is it you want me to do?}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. I don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat, flee if hostile contacts are spotted.}
{4040}{}{Kill any NPC you see. (disabled)}
{4050}{}{Kill anyone, but don't touch me or my friends. (disabled)}
{4060}{}{Attack enemies of our faction. (disabled)}
{4070}{}{Attack anyone who isn't a member of our faction (disabled)}
{5000}{}{Goddamn it, finally. Let's get going. I was starting to think you were dead or something.}
{5010}{}{Alright.}
{6000}{}{You're shittin' me, right? Fine. I guess I'll just wait here, then.}
{6010}{}{See you later.}
{7000}{}{Sure pal.@@I'll do anything for a friend like you}
{8000}{}{Who are you?@@Who do you think you are?}
{9000}{}{I prefer using my knuckles to beat the shit out of folks.}
{9010}{}{Alright}
{10000}{}{Give me a spear or a sledgehammer and I'm happy}
{10010}{}{Alright.}
{11000}{}{I like using shotguns, pistols and assault rifles. That sort of stuff.}
{11010}{}{Alright.}
{12000}{}{There's nothing better than seeing burning foes dance! Give me flamethrower or rocket launcher and I'm sold.}
{12010}{}{Haha, I see.}
{13000}{}{If I could, I'd rather zap my enemies with a laser pistol or something similar.}
{13010}{}{Alright.}
{14000}{}{Do I need to tell you that I love the smell of frag granades in the morning?}
{14010}{}{Alright.}
{15000}{}{Sure, where should we meet?}
{15010}{}{It would be best if we could meet at the tent camp.}
{15020}{}{At the hotel that I've rented.}
{15030}{}{At a faction base.}
{15040}{}{Nevermind, I forgot what to say.}
{16000}{}{Which armor do you think I should wear?}
{16010}{}{I think you should rather change your helmet.}
{16020}{}{Robes.}
{16030}{}{Sand Robes.}
{16040}{}{Bridgekeeper's Robes.}
{16050}{}{Leather Jacket.}
{16060}{}{Leather Armor.}
{16070}{}{Leather Armor Mark II.}
{16080}{}{Combat Leather Jacket.}
{16090}{}{Metal Armor}
{16100}{}{Metal Armor Mark II.}
{16110}{}{Tesla Armor.}
{16120}{}{Combat Armor.}
{16130}{}{Combat Armor Mark II.}
{16140}{}{NCR Ranger Armor.}
{16150}{}{Brotherhood Armor.}
{16160}{}{Enclave Armor.}
{16170}{}{Desert Armor.}
{16180}{}{Remove your current armor.}
{16190}{}{Nevermind.}
{17000}{}{Which one? [Type the name of the base]
-- Faction bases -- 
@lex bases@}
{17010}{}{Alright.}
{18000}{}{Sure, what do you have?}
{18010}{}{Here, take this local of Nuka.}
{18020}{}{Hey, I've got a local of fresh beer.}
{18030}{}{Looks like I've got a cookie leftover.}
{18040}{}{Have this Iguana-on-a-stick, it's delicious!}
{18050}{}{Here's some hard booze, hope you like it.}
{19000}{}{Thanks, that's delicious!@@Yum yum!@@You have a great taste when it comes to food!}
{19010}{}{Want some more?}
{19020}{}{Let's see now...}
{20000}{}{Which helmet do you think i should use?}
{20010}{}{Let's talk about your armor again.}
{20020}{}{Leather Helmet.}
{20030}{}{Combat Leather Helmet.}
{20040}{}{Leather Armor Helmet.}
{20050}{}{Leather Armor Helmet Mark II.}
{20060}{}{Metal Mask.}
{20070}{}{Metal Mask Mark II.}
{20080}{}{Tesla Helmet.}
{20090}{}{Combat Helmet.}
{20100}{}{Combat Helmet Mark II.}
{20110}{}{Brotherhood Helmet.}
{20120}{}{Enclave Helmet.}
{20130}{}{Desert Helmet.}
{20140}{}{NCR Helmet.}
{20150}{}{Remove your current helmet.}
{20160}{}{Nevermind.}
{21000}{}{Well, okay, if that is what you want.. So, who is it?}
{21010}{}{I've changed my mind, let's get going.}
{22000}{}{Let's get going.}
{23000}{}{Current statistics:
@lex stats@}
{23010}{}{[Done]}
{23020}{}{I think you leveled up}
{23030}{}{I think you leveled up}
{23040}{}{I think you leveled up}
{23050}{}{I think you leveled up}
{23060}{}{I think you leveled up}
{23070}{}{I think you leveled up}
{23080}{}{I think you leveled up}
{23090}{}{I think you leveled up}
{24000}{}{What Perk should i choose}
{24010}{}{Defensive}
{24020}{}{Aggressive}
{24030}{}{Gain Special}
{24040}{}{Hand-to-Hand}
{24050}{}{Other Perks}
{25000}{}{Gain special? which one}
{25010}{}{Gain Strength}
{25020}{}{Gain Perception}
{25030}{}{Gain Endurance}
{25040}{}{Gain Charisma}
{25050}{}{Gain Intelligence}
{25060}{}{Gain Agility}
{25070}{}{Gain Luck}
{26000}{}{Defensive? i like it}
{26010}{}{Dodger}
{26020}{}{Adrenaline Rush}
{26030}{}{Iron Grip}
{26040}{}{Lifegiver}
{26050}{}{Man of Steel}
{26060}{}{Quick Recovery}
{26070}{}{Stonewall}
{26080}{}{Toughness}
{26090}{}{Tree Trunk Thighs}
{27000}{}{What do you mean by other perks}
{27010}{}{Bonus Move}
{27020}{}{Earlier Sequence}
{27030}{}{Quick Pockets}
{27040}{}{Sharpshooter}
{27050}{}{Action Boy}
{27060}{}{Weapon Handling}
{27070}{}{Living Anatomy}
{27080}{}{Medic}
{28000}{}{Aggressive? It will be hurt... not for me.}
{28010}{}{Better Criticals}
{28020}{}{Bonus Ranged Damage}
{28030}{}{Bonus Rate of Fire}
{28040}{}{Even More Criticals}
{28050}{}{More Critical}
{28060}{}{More Ranged Damage}
{28070}{}{Right between the Eyes}
{28080}{}{Spray and Pray}
{29000}{}{Hand-to-Hand?}
{29010}{}{Bonus HtH Attacks}
{29020}{}{Bonus HtH Damage}
{29030}{}{More HtH Criticals}
{29040}{}{Heave Ho!}
{29050}{}{Hit the Gaps}
{29060}{}{Better HtH Criticals}
{29070}{}{HtH Evade}
{29080}{}{In Your Face!}
{30000}{}{Hello partner! What are we selling today?}
{30010}{}{Show me our stuff}
{30020}{}{I have new things to sell take a look[choose item and price]}
{30030}{}{Let's close our small business}
{30040}{}{Nevermind}
{31000}{}{Welcome in best shop in the Vegas! Can i help you?}
{31010}{}{Let's trade}
{31020}{}{Nothing}
{32000}{}{which one?}
{32010}{}{Bottle Caps}
{32020}{}{Enclave's Dollars}
{32030}{}{BoS Memory Chips}
{32040}{}{NCR Scrips}
{32050}{}{VC Pounds}
{32060}{}{Ring Pulls}
{32070}{}{back}
{33000}{}{Ok What Value then?}
{33010}{}{Set to 1}
{33020}{}{Add 5}
{33030}{}{Add 25}
{33040}{}{Set to 0}
{33050}{}{back}
{34000}{}{Ok What Value then?}
{34010}{}{Set to 1}
{34020}{}{Add 5}
{34030}{}{Add 25}
{34040}{}{Set to 0}
{34050}{}{back}
{35000}{}{Ok What Value then?}
{35010}{}{Set to 1}
{35020}{}{Add 5}
{35030}{}{Add 25}
{35040}{}{Set to 0}
{35050}{}{back}
{36000}{}{Ok What Value then?}
{36010}{}{Set to 1}
{36020}{}{Add 5}
{36030}{}{Add 25}
{36040}{}{Set to 0}
{36050}{}{back}
{37000}{}{Ok What Value then?}
{37010}{}{Set to 1}
{37020}{}{Add 5}
{37030}{}{Add 25}
{37040}{}{Set to 0}
{37050}{}{back}
{38000}{}{Ok What Value then?}
{38010}{}{Set to 1}
{38020}{}{Add 5}
{38030}{}{Add 25}
{38040}{}{Set to 0}
{38050}{}{back}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ Is owner}
{1020}{}{Not owner}
{1030}{}{owner and shopkeeper}
{1040}{}{not owner and shopkeeper}
{2000}{}{What's up?
@lex loyality@@@Yes my friend?
@lex loyality@}
{2010}{}{Stay here.}
{2020}{}{Let's get going.}
{2030}{}{You're blocking my way, could you please move?}
{2040}{}{I want to talk to you about distance.}
{2050}{}{I want to talk about combat.}
{2060}{}{Let's talk about your armor.}
{2070}{}{If we ever get separated, I think we should agree to meet up at some place.}
{2080}{}{I have some food for you.}
{2090}{}{What kind of weapons are you most proficient with?}
{2100}{}{Arm yourself.}
{2110}{}{Put down your weapon.}
{2120}{}{Let's see if we can exchange some stuff.}
{2130}{}{I want someone else to be your new friend.}
{2140}{}{[Check stats]}
{2150}{}{Drop all items you carry.}
{2160}{}{Pick up all items under you.}
{2170}{}{Nevermind.}
{2180}{}{Hey do you think that we could start business here?}
{3000}{}{Sure, how far do you want me to be?}
{3010}{}{Stay close to me.}
{3020}{}{Stick at medium range.}
{3030}{}{Keep your distance, try and snipe them.}
{4000}{}{I see, and what is it you want me to do?}
{4010}{}{Protect me. Attack anyone who attacks us, unless it's our friend.}
{4020}{}{Protect me and my land. I don't take kindly to strangers lurking 'bout.}
{4030}{}{Stay out of combat, flee if hostile contacts are spotted.}
{4040}{}{Kill any NPC you see. (disabled)}
{4050}{}{Kill anyone, but don't touch me or my friends. (disabled)}
{4060}{}{Attack enemies of our faction. (disabled)}
{4070}{}{Attack anyone who isn't a member of our faction (disabled)}
{5000}{}{Goddamn it, finally. Let's get going. I was starting to think you were dead or something.}
{5010}{}{Alright.}
{6000}{}{You're shittin' me, right? Fine. I guess I'll just wait here, then.}
{6010}{}{See you later.}
{7000}{}{Sure pal.@@I'll do anything for a friend like you}
{8000}{}{Who are you?@@Who do you think you are?}
{9000}{}{I prefer using my knuckles to beat the shit out of folks.}
{9010}{}{Alright}
{10000}{}{Give me a spear or a sledgehammer and I'm happy}
{10010}{}{Alright.}
{11000}{}{I like using shotguns, pistols and assault rifles. That sort of stuff.}
{11010}{}{Alright.}
{12000}{}{There's nothing better than seeing burning foes dance! Give me flamethrower or rocket launcher and I'm sold.}
{12010}{}{Haha, I see.}
{13000}{}{If I could, I'd rather zap my enemies with a laser pistol or something similar.}
{13010}{}{Alright.}
{14000}{}{Do I need to tell you that I love the smell of frag granades in the morning?}
{14010}{}{Alright.}
{15000}{}{Sure, where should we meet?}
{15010}{}{It would be best if we could meet at the tent camp.}
{15020}{}{At the hotel that I've rented.}
{15030}{}{At a faction base.}
{15040}{}{Nevermind, I forgot what to say.}
{16000}{}{Which armor do you think I should wear?}
{16010}{}{I think you should rather change your helmet.}
{16020}{}{Robes.}
{16030}{}{Sand Robes.}
{16040}{}{Bridgekeeper's Robes.}
{16050}{}{Leather Jacket.}
{16060}{}{Leather Armor.}
{16070}{}{Leather Armor Mark II.}
{16080}{}{Combat Leather Jacket.}
{16090}{}{Metal Armor}
{16100}{}{Metal Armor Mark II.}
{16110}{}{Tesla Armor.}
{16120}{}{Combat Armor.}
{16130}{}{Combat Armor Mark II.}
{16140}{}{NCR Ranger Armor.}
{16150}{}{Brotherhood Armor.}
{16160}{}{Enclave Armor.}
{16170}{}{Desert Armor.}
{16180}{}{Remove your current armor.}
{16190}{}{Nevermind.}
{17000}{}{Which one? [Type the name of the base]
-- Faction bases -- 
@lex bases@}
{17010}{}{Alright.}
{18000}{}{Sure, what do you have?}
{18010}{}{Here, take this local of Nuka.}
{18020}{}{Hey, I've got a local of fresh beer.}
{18030}{}{Looks like I've got a cookie leftover.}
{18040}{}{Have this Iguana-on-a-stick, it's delicious!}
{18050}{}{Here's some hard booze, hope you like it.}
{19000}{}{Thanks, that's delicious!@@Yum yum!@@You have a great taste when it comes to food!}
{19010}{}{Want some more?}
{19020}{}{Let's see now...}
{20000}{}{Which helmet do you think i should use?}
{20010}{}{Let's talk about your armor again.}
{20020}{}{Leather Helmet.}
{20030}{}{Combat Leather Helmet.}
{20040}{}{Leather Armor Helmet.}
{20050}{}{Leather Armor Helmet Mark II.}
{20060}{}{Metal Mask.}
{20070}{}{Metal Mask Mark II.}
{20080}{}{Tesla Helmet.}
{20090}{}{Combat Helmet.}
{20100}{}{Combat Helmet Mark II.}
{20110}{}{Brotherhood Helmet.}
{20120}{}{Enclave Helmet.}
{20130}{}{Desert Helmet.}
{20140}{}{NCR Helmet.}
{20150}{}{Remove your current helmet.}
{20160}{}{Nevermind.}
{21000}{}{Well, okay, if that is what you want.. So, who is it?}
{21010}{}{I've changed my mind, let's get going.}
{22000}{}{Let's get going.}
{23000}{}{Current statistics:
@lex stats@}
{23010}{}{[Done]}
{23020}{}{I think you leveled up}
{23030}{}{I think you leveled up}
{23040}{}{I think you leveled up}
{23050}{}{I think you leveled up}
{23060}{}{I think you leveled up}
{23070}{}{I think you leveled up}
{23080}{}{I think you leveled up}
{23090}{}{I think you leveled up}
{24000}{}{What Perk should i choose}
{24010}{}{Defensive}
{24020}{}{Aggressive}
{24030}{}{Gain Special}
{24040}{}{Hand-to-Hand}
{24050}{}{Other Perks}
{25000}{}{Gain special? which one}
{25010}{}{Gain Strength}
{25020}{}{Gain Perception}
{25030}{}{Gain Endurance}
{25040}{}{Gain Charisma}
{25050}{}{Gain Intelligence}
{25060}{}{Gain Agility}
{25070}{}{Gain Luck}
{26000}{}{Defensive? i like it}
{26010}{}{Dodger}
{26020}{}{Adrenaline Rush}
{26030}{}{Iron Grip}
{26040}{}{Lifegiver}
{26050}{}{Man of Steel}
{26060}{}{Quick Recovery}
{26070}{}{Stonewall}
{26080}{}{Toughness}
{26090}{}{Tree Trunk Thighs}
{27000}{}{What do you mean by other perks}
{27010}{}{Bonus Move}
{27020}{}{Earlier Sequence}
{27030}{}{Quick Pockets}
{27040}{}{Sharpshooter}
{27050}{}{Action Boy}
{27060}{}{Weapon Handling}
{27070}{}{Living Anatomy}
{27080}{}{Medic}
{28000}{}{Aggressive? It will be hurt... not for me.}
{28010}{}{Better Criticals}
{28020}{}{Bonus Ranged Damage}
{28030}{}{Bonus Rate of Fire}
{28040}{}{Even More Criticals}
{28050}{}{More Critical}
{28060}{}{More Ranged Damage}
{28070}{}{Right between the Eyes}
{28080}{}{Spray and Pray}
{29000}{}{Hand-to-Hand?}
{29010}{}{Bonus HtH Attacks}
{29020}{}{Bonus HtH Damage}
{29030}{}{More HtH Criticals}
{29040}{}{Heave Ho!}
{29050}{}{Hit the Gaps}
{29060}{}{Better HtH Criticals}
{29070}{}{HtH Evade}
{29080}{}{In Your Face!}
{30000}{}{Hello partner! What are we selling today?}
{30010}{}{Show me our stuff}
{30020}{}{I have new things to sell take a look[choose item and price]}
{30030}{}{Let's close our small business}
{30040}{}{Nevermind}
{31000}{}{Welcome in best shop in the Vegas! Can i help you?}
{31010}{}{Let's trade}
{31020}{}{Nothing}
{32000}{}{which one?}
{32010}{}{Bottle Caps}
{32020}{}{Enclave's Dollars}
{32030}{}{BoS Memory Chips}
{32040}{}{NCR Scrips}
{32050}{}{VC Pounds}
{32060}{}{Ring Pulls}
{32070}{}{back}
{33000}{}{Ok What Value then?}
{33010}{}{Set to 1}
{33020}{}{Add 5}
{33030}{}{Add 25}
{33040}{}{Set to 0}
{33050}{}{back}
{34000}{}{Ok What Value then?}
{34010}{}{Set to 1}
{34020}{}{Add 5}
{34030}{}{Add 25}
{34040}{}{Set to 0}
{34050}{}{back}
{35000}{}{Ok What Value then?}
{35010}{}{Set to 1}
{35020}{}{Add 5}
{35030}{}{Add 25}
{35040}{}{Set to 0}
{35050}{}{back}
{36000}{}{Ok What Value then?}
{36010}{}{Set to 1}
{36020}{}{Add 5}
{36030}{}{Add 25}
{36040}{}{Set to 0}
{36050}{}{back}
{37000}{}{Ok What Value then?}
{37010}{}{Set to 1}
{37020}{}{Add 5}
{37030}{}{Add 25}
{37040}{}{Set to 0}
{37050}{}{back}
{38000}{}{Ok What Value then?}
{38010}{}{Set to 1}
{38020}{}{Add 5}
{38030}{}{Add 25}
{38040}{}{Set to 0}
{38050}{}{back}

