[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
20 6000 None 0 &

[engl]
{100}{}{Hank}
{200}{}{You see a glowing ghoul with a concerned look on his face.}
{210}{}{You see Hank the glowing ghoul, a worker here in the powerplant.}
{210}{}{You see a glowing ghoul monitoring some power plant gauges.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Hi there, Hank. I’m just taking the tour. Goodbye. [ end dialogue ]}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Hi there, Hank. I’m just taking the tour. Goodbye. [ end dialogue ]}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye. [ end dialogue ]}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye.}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye.}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye.}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye.}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}

