[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt.}
{200}{}{You see a ghoul citizen of Gecko.}
{210}{}{You see someone whose skin seems to have been heavily burned with radiation. That much radiation looks as though it should have killed them, but they seem well enough.}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}

