[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
6 1010 @
6 2000 None 0 &

[engl]
{100}{}{Robot}
{200}{}{You see a robot.}
{210}{}{You see the Reactor Maintenance and Repair Robot.}
{210}{}{You see a robot. It appears to be functional.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{*Bee-ooop*}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{*Bee-ooop*}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{*Bee-ooop*}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{*Bee-ooop*}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{*Bee-ooop*}

