[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_CHARISMA < 4 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Gun Runner}
{200}{}{You see a Gun Runner.}
{210}{}{A rather well equipped member of the Gun Runners.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{normal float}
{2000}{}{Don't bother me.@@Business is good.@@Nice day, isn't it?@@Ralph sells the weapons.@@Talk to Ralph if you're looking for gear.@@We could hold off an army in here.@@Don't try any funny business.@@Troublesome people have a tendency to 'fall' in the moat...@@You don't wanna mess with the Gun Runners...@@We've got all the best gear.@@What could be better than making your own weapons?@@Plenty of guns around here...@@Need a weapon?@@I'm sure Ralph can find you something to use out there.@@Good luck, we have great deals.@@Don't even think of trying to steal anything.}
{3000}{}{Oh god, get away.@@Stop looking at me, you ugly piece of shit.@@Fuck, you're hideous.@@::Retches::}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{normal float}
{2000}{}{Don't bother me.@@Business is good.@@Nice day, isn't it?@@Ralph sells the weapons.@@Talk to Ralph if you're looking for gear.@@We could hold off an army in here.@@Don't try any funny business.@@Troublesome people have a tendency to 'fall' in the moat...}
{3000}{}{Oh god, get away.@@Stop looking at me, you ugly piece of shit.@@Fuck, you're hideous.@@::Retches::}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{normal float}
{2000}{}{Don't bother me.@@Business is good.@@Nice day, isn't it?@@Ralph sells the weapons.@@Talk to Ralph if you're looking for gear.@@We could hold off an army in here.@@Don't try any funny business.@@Troublesome people have a tendency to 'fall' in the moat...}
{3000}{}{Oh god, get away.@@Stop looking at me, you ugly piece of shit.@@Fuck, you're hideous.@@::Retches::}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{normal float}
{2000}{}{Don't bother me.@@Business is good.@@Nice day, isn't it?@@Ralph sells the weapons.@@Talk to Ralph if you're looking for gear.@@We could hold off an army in here.@@Don't try any funny business.@@Troublesome people have a tendency to 'fall' in the moat...}
{3000}{}{Oh god, get away.@@Stop looking at me, you ugly piece of shit.@@Fuck, you're hideous.@@::Retches::}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{normal float}
{2000}{}{Don't bother me.@@Business is good.@@Nice day, isn't it?@@Ralph sells the weapons.@@Talk to Ralph if you're looking for gear.@@We could hold off an army in here.@@Don't try any funny business.@@Troublesome people have a tendency to 'fall' in the moat...}
{3000}{}{Oh god, get away.@@Stop looking at me, you ugly piece of shit.@@Fuck, you're hideous.@@::Retches::}

