[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Gun Runner Worker}
{200}{}{You see a Gun Runner.}
{210}{}{A person wearing dusty work clothes.}
{1000}{}{Predialogue installations}
{1010}{}{normal float}
{2000}{}{I am really busy over here.@@You are the new one?@@Be careful with the tools.@@Careful with the machines!@@Working for the Gun Runners is a privilege! }

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal float}
{2000}{}{I am really busy over here.@@You are the new one?@@Be careful with the tools.@@Careful with the machines!@@Working for the Gun Runners is a privilege! }

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal float}
{2000}{}{I am really busy over here.@@You are the new one?@@Be careful with the tools.@@Careful with the machines!@@Working for the Gun Runners is a privilege! }

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal float}
{2000}{}{I am really busy over here.@@You are the new one?@@Be careful with the tools.@@Careful with the machines!@@Working for the Gun Runners is a privilege! }

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal float}
{2000}{}{I am really busy over here.@@You are the new one?@@Be careful with the tools.@@Careful with the machines!@@Working for the Gun Runners is a privilege! }

