[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
11 1010 D _var n name_mem_npc_player = 1 #
10 1020 D _param p SK_SMALL_GUNS < 50 D _param p SK_BIG_GUNS < 50 D _param p SK_ENERGY_WEAPONS < 50 #
2 1030 D _var n name_mem_npc_player = 0 @
2 2000 None 0 #
4 2010 #
12 2020 D _var p q_la_gunrunners_caravan = 3 #
5 2030 D _param p ST_INTELLECT > 1000 #
65506 2040 #
6 2050 #
15 2060 D _item p PID_BOOMER_BROKEN } 1 D _var p ncr_bill = 2 #
19 2070 D _item p PID_BROKEN_DESTRUCTOR } 1 @
4 3000 None 0 #
65507 3010 D _param p ST_INTELLECT > 1000 R _var n name_mem_npc_player = 1 R _script dialog@r_GunRunnerInsult 0  #
65506 3020 #
6 3030 @
5 4000 None 0 #
2 4010 @
6 5000 None 0 @
9 6000 None 0 @
10 7000 None 0 @
11 8000 Attack 0 @
12 9000 None 0 #
13 9010 R _item p PID_COMBAT_ARMOR + 1 R _item p PID_TESLA_ARMOR + 1 R _item p PID_METAL_ARMOR_MK_II + 2 R _script quest_la_gunr_caravan@r_QuestCD 0  #
13 9020 R _item p PID_LIGHT_SUPPORT_WEAPON + 1 R _item p PID_LASER_RIFLE + 1 R _item p PID_14MM_PISTOL + 1 R _item p PID_FN_FAL + 1 R _script quest_la_gunr_caravan@r_QuestCD 0  #
13 9030 R _item p PID_5MM_AP + 1000 R _item p PID_223_FMJ + 300 R _item p PID_MICRO_FUSION_CELL + 400 R _item p PID_7_62MM_AMMO + 300 R _script quest_la_gunr_caravan@r_QuestCD 0  @
13 10000 None 0 #
0 10010 @
14 11000 None 1 #
4 11010 #
12 11020 D _var p q_la_gunrunners_caravan = 3 #
65506 11030 #
0 11040 @
15 12000 None 0 #
16 12010 D _item p PID_BOOMER_BROKEN } 1 R _item p PID_BOOMER_BROKEN - 1 R _item p PID_BOTTLE_CAPS + 3700 R _param p ST_EXPERIENCE + 700 #
17 12020 @
16 13000 None 0 @
17 14000 None 0 #
0 14010 #
18 14020 D _item p PID_BOOMER_BROKEN } 1 D _item p PID_BOTTLE_CAPS } 1200 D _item p PID_METAL_PARTS } 20 R _item p PID_BOTTLE_CAPS - 1200 R _item p PID_BOOMER_BROKEN - 1 R _item p PID_BOOMER + 1 R _var p ncr_bill = 3 R _param p ST_EXPERIENCE + 1000 R _item p PID_METAL_PARTS - 20 #
18 14030 D _item p PID_BOOMER_BROKEN } 1 D _item p PID_BOTTLE_CAPS } 3000 R _item p PID_BOTTLE_CAPS - 3000 R _item p PID_BOOMER_BROKEN - 1 R _item p PID_BOOMER + 1 R _var p ncr_bill = 3 R _param p ST_EXPERIENCE + 1000 @
18 15000 None 0 @
19 16000 None 0 #
0 16010 D _item p PID_BOTTLE_CAPS } 9750 D _item p PID_BROKEN_DESTRUCTOR } 1 R _item p PID_BOTTLE_CAPS - 9750 R _item p PID_BROKEN_DESTRUCTOR - 1 R _item p PID_DESTRUCTOR + 1 #
0 16020 &

[engl]
{100}{}{Ralph}
{200}{}{You see Ralph.}
{210}{}{You see Ralph, the public trader of the Gun Runners.}
{1000}{}{Predialogue installations}
{1010}{}{Insulted}
{1020}{}{No gun skills}
{1030}{}{Not talked to}
{2000}{}{Hi, I'm Ralph. You want to buy equipment? Let me see what you have to trade.}
{2010}{}{I'm not showing you shit.}
{2020}{}{Marshal told me to talk to you about my payment.}
{2030}{}{Could you upgrade my weapons? [Upgrade] *DEV NOTE: Taken out for now*}
{2040}{}{Show me what you've got. [Barter]}
{2050}{}{I think I should leave... [Exit]}
{2060}{}{Hey, I have this weird pistol here. It is kinda broken, but I heard you are good at fixing weapons.}
{2070}{}{Hey, check this out. The guy who gave me this said it is a broken "Destructor". Can you fix it for me?}
{3000}{}{I see. Let me put it this way. Do you want to buy or do you want your face blown off?}
{3010}{}{I think I'd like you to blow me! *DEV NOTE: Taken ouf for now*}
{3020}{}{Err... This is what I've got. [Barter]}
{3030}{}{Sorry, I think I should leave! [Exit]}
{4000}{}{Of course I could. Will I? Hell no.}
{4010}{}{...}
{5000}{}{Useless bastard...}
{6000}{}{You're an ugly little beast ain't ya? Why'd they let you in here?@@Go on, be a good little freak and fuck off now, would you?@@You're getting drool on the floor, asshole.}
{7000}{}{Seriously? Come back when you can use a gun.}
{8000}{}{You came back? You're a bigger idiot than I thought!}
{9000}{}{'Heard about it already. Got something here, tell me what you want to have... [He shows you various objects of high quality on a table.] Tell me what you want to have and you can keep it.}
{9010}{}{[1 Combat Armor, 1 Tesla Armor and 2 Metal Armor Mark 2.]}
{9020}{}{[1 Light Support Weapon, 1 Laser Rifle, 1 14mm pistol and 1 FN FAL.]}
{9030}{}{[1000 5mm AP, 300 .223 FMJ, 400 MFC and 300 7.62mm.]}
{10000}{}{That's it, then take it.}
{10010}{}{Goodbye.}
{11000}{}{You here again? You want to buy some equipment?}
{11010}{}{I'm not here to make chit-chat.}
{11020}{}{It may be boring but Marshal again told me to talk to you about my payment.}
{11030}{}{I'd like to make shopping, NOW!.}
{11040}{}{Sorry, bro. I've just to go make something more important... (you move away quickly in the direction of toilet).}
{12000}{}{Really? Let me see... [ He takes the pistol out of your hand. ] Interesting, I've never seen such model before. I see it is covered with rust and the trigger seems to be broken... Hmh. Well, how about you just sell this thing to me? I will pay you 3700 caps for it.}
{12010}{}{Alright, sounds like a deal. Here is the pistol, give me the caps you promised.}
{12020}{}{Nah, I will keep it. What is needed to fix it?}
{13000}{}{That's a deal then.}
{14000}{}{Eh, alright. I will need 20 metal parts to fix it and 1200 caps for my services. Or you can just pay me 3000 caps and I will fix it without any parts.}
{14010}{}{I will come later.}
{14020}{}{Here are the parts and money.}
{14030}{}{Here are 3000 caps.}
{15000}{}{Aaand... Done! Here is your pistol.}
{16000}{}{Right... Interesting example you have here. Yeah, I can surely fix it for 9750 caps.}
{16010}{}{Here is the money.}
{16020}{}{I'll pass I guess.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Insulted}
{1020}{}{No gun skills}
{1030}{}{Not talked to}
{2000}{}{Hi, I'm Ralph. You want to buy equipment? Let me see what you have to trade.}
{2010}{}{I'm not showing you shit.}
{2020}{}{Marshal told me to talk to you about my payment.}
{2030}{}{Could you upgrade my weapons? [Upgrade] *DEV NOTE: Taken out for now*}
{2040}{}{Show me what you've got. [Barter]}
{2050}{}{I think I should leave... [Exit]}
{2060}{}{Hey, I have this weird pistol here. It is kinda broken, I heard you are good in fixing weapons.}
{2070}{}{Hey, check this out. The guy who gave me this said it is a broken "Destructor". Can you fix it for me?}
{3000}{}{I see. Let me put it this way. Do you want to buy or do you want your face blown off?}
{3010}{}{I think I'd like you to blow me! *DEV NOTE: Taken ouf for now*}
{3020}{}{Err... This is what I've got. [Barter]}
{3030}{}{Sorry, I think I should leave! [Exit]}
{4000}{}{Of course I could. Will I? Hell no.}
{4010}{}{...}
{5000}{}{Useless bastard...}
{6000}{}{You're an ugly little beast ain't ya? Why'd they let you in here?@@Go on, be a good little freak and fuck off now, would you?@@You're getting drool on the floor, asshole.}
{7000}{}{Seriously? Come back when you can use a gun.}
{8000}{}{You came back? You're a bigger idiot than I thought!}
{9000}{}{'Heard about it already. Got something here, tell me what you want to have... [He shows you various objects of high quality on a table.] Tell me what you want to have and you can keep it.}
{9010}{}{[1 Combat Armor, 1 Tesla Armor and 2 Metal Armor Mark 2.]}
{9020}{}{[1 Light Support Weapon, 1 Laser Rifle, 1 14mm pistol and 1 FN FAL.]}
{9030}{}{[1000 5mm AP, 300 .223 FMJ, 400 MFC and 300 7.62mm.]}
{10000}{}{That's it, then take it.}
{10010}{}{Goodbye.}
{11000}{}{You here again? You want to buy some equipment?}
{11010}{}{I'm not here to make chit-chat.}
{11020}{}{It may be boring but Marshal again told me to talk to you about my payment.}
{11030}{}{I'd like to make shopping, NOW!.}
{11040}{}{Sorry, bro. I've just to go make something more important... (you move away quickly in the direction of toilet).}
{12000}{}{Really? Let me see... [ He takes a pistol out of your hand ] Interesting, I've never seen such model before. I see it is covered with rust and the trigger seems to be broken... Hmh. Well, how about you just sell this thing to me? I will pay you 2700 caps for it.}
{12010}{}{Alright, sounds like a deal. Here is this pistol, give me the caps you promised.}
{12020}{}{Nah, I will keep it. What is needed to fix it?}
{13000}{}{That's a deal then.}
{14000}{}{Eh, alright. I will neen 20 metal parts to fix it. Or you can just pay me 3000 caps and I will fix it without any parts.}
{14010}{}{I will come later.}
{14020}{}{Here are the parts and money.}
{14030}{}{Here are 3000 caps.}
{15000}{}{Aaand... Done! Here is your pistol.}
{16000}{}{Right... Interesting example you have here. Yeah, I can surely fix it for 9750 caps.}
{16010}{}{Here are the money.}
{16020}{}{I'll pass I guess.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Insulted}
{1020}{}{No gun skills}
{1030}{}{Not talked to}
{2000}{}{Hi, I'm Ralph. You want to buy equipment? Let me see what you have to trade.}
{2010}{}{I'm not showing you shit.}
{2020}{}{Marshal told me to talk to you about my payment.}
{2030}{}{Could you upgrade my weapons? [Upgrade] *DEV NOTE: Taken out for now*}
{2040}{}{Show me what you've got. [Barter]}
{2050}{}{I think I should leave... [Exit]}
{2060}{}{Hey, I have this weird pistol here. It is kinda broken, I heard you are good in fixing weapons.}
{2070}{}{Hey, check this out. The guy who gave me this said it is a broken "Destructor". Can you fix it for me?}
{3000}{}{I see. Let me put it this way. Do you want to buy or do you want your face blown off?}
{3010}{}{I think I'd like you to blow me! *DEV NOTE: Taken ouf for now*}
{3020}{}{Err... This is what I've got. [Barter]}
{3030}{}{Sorry, I think I should leave! [Exit]}
{4000}{}{Of course I could. Will I? Hell no.}
{4010}{}{...}
{5000}{}{Useless bastard...}
{6000}{}{You're an ugly little beast ain't ya? Why'd they let you in here?@@Go on, be a good little freak and fuck off now, would you?@@You're getting drool on the floor, asshole.}
{7000}{}{Seriously? Come back when you can use a gun.}
{8000}{}{You came back? You're a bigger idiot than I thought!}
{9000}{}{'Heard about it already. Got something here, tell me what you want to have... [He shows you various objects of high quality on a table.] Tell me what you want to have and you can keep it.}
{9010}{}{[1 Combat Armor, 1 Tesla Armor and 2 Metal Armor Mark 2.]}
{9020}{}{[1 Light Support Weapon, 1 Laser Rifle, 1 14mm pistol and 1 FN FAL.]}
{9030}{}{[1000 5mm AP, 300 .223 FMJ, 400 MFC and 300 7.62mm.]}
{10000}{}{That's it, then take it.}
{10010}{}{Goodbye.}
{11000}{}{You here again? You want to buy some equipment?}
{11010}{}{I'm not here to make chit-chat.}
{11020}{}{It may be boring but Marshal again told me to talk to you about my payment.}
{11030}{}{I'd like to make shopping, NOW!.}
{11040}{}{Sorry, bro. I've just to go make something more important... (you move away quickly in the direction of toilet).}
{12000}{}{Really? Let me see... [ He takes a pistol out of your hand ] Interesting, I've never seen such model before. I see it is covered with rust and the trigger seems to be broken... Hmh. Well, how about you just sell this thing to me? I will pay you 2700 caps for it.}
{12010}{}{Alright, sounds like a deal. Here is this pistol, give me the caps you promised.}
{12020}{}{Nah, I will keep it. What is needed to fix it?}
{13000}{}{That's a deal then.}
{14000}{}{Eh, alright. I will neen 20 metal parts to fix it. Or you can just pay me 3000 caps and I will fix it without any parts.}
{14010}{}{I will come later.}
{14020}{}{Here are the parts and money.}
{14030}{}{Here are 3000 caps.}
{15000}{}{Aaand... Done! Here is your pistol.}
{16000}{}{Right... Interesting example you have here. Yeah, I can surely fix it for 9750 caps.}
{16010}{}{Here are the money.}
{16020}{}{I'll pass I guess.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Insulted}
{1020}{}{No gun skills}
{1030}{}{Not talked to}
{2000}{}{Hi, I'm Ralph. You want to buy equipment? Let me see what you have to trade.}
{2010}{}{I'm not showing you shit.}
{2020}{}{Marshal told me to talk to you about my payment.}
{2030}{}{Could you upgrade my weapons? [Upgrade] *DEV NOTE: Taken out for now*}
{2040}{}{Show me what you've got. [Barter]}
{2050}{}{I think I should leave... [Exit]}
{2060}{}{Hey, I have this weird pistol here. It is kinda broken, I heard you are good in fixing weapons.}
{2070}{}{Hey, check this out. The guy who gave me this said it is a broken "Destructor". Can you fix it for me?}
{3000}{}{I see. Let me put it this way. Do you want to buy or do you want your face blown off?}
{3010}{}{I think I'd like you to blow me! *DEV NOTE: Taken ouf for now*}
{3020}{}{Err... This is what I've got. [Barter]}
{3030}{}{Sorry, I think I should leave! [Exit]}
{4000}{}{Of course I could. Will I? Hell no.}
{4010}{}{...}
{5000}{}{Useless bastard...}
{6000}{}{You're an ugly little beast ain't ya? Why'd they let you in here?@@Go on, be a good little freak and fuck off now, would you?@@You're getting drool on the floor, asshole.}
{7000}{}{Seriously? Come back when you can use a gun.}
{8000}{}{You came back? You're a bigger idiot than I thought!}
{9000}{}{'Heard about it already. Got something here, tell me what you want to have... [He shows you various objects of high quality on a table.] Tell me what you want to have and you can keep it.}
{9010}{}{[1 Combat Armor, 1 Tesla Armor and 2 Metal Armor Mark 2.]}
{9020}{}{[1 Light Support Weapon, 1 Laser Rifle, 1 14mm pistol and 1 FN FAL.]}
{9030}{}{[1000 5mm AP, 300 .223 FMJ, 400 MFC and 300 7.62mm.]}
{10000}{}{That's it, then take it.}
{10010}{}{Goodbye.}
{11000}{}{You here again? You want to buy some equipment?}
{11010}{}{I'm not here to make chit-chat.}
{11020}{}{It may be boring but Marshal again told me to talk to you about my payment.}
{11030}{}{I'd like to make shopping, NOW!.}
{11040}{}{Sorry, bro. I've just to go make something more important... (you move away quickly in the direction of toilet).}
{12000}{}{Really? Let me see... [ He takes a pistol out of your hand ] Interesting, I've never seen such model before. I see it is covered with rust and the trigger seems to be broken... Hmh. Well, how about you just sell this thing to me? I will pay you 2700 caps for it.}
{12010}{}{Alright, sounds like a deal. Here is this pistol, give me the caps you promised.}
{12020}{}{Nah, I will keep it. What is needed to fix it?}
{13000}{}{That's a deal then.}
{14000}{}{Eh, alright. I will neen 20 metal parts to fix it. Or you can just pay me 3000 caps and I will fix it without any parts.}
{14010}{}{I will come later.}
{14020}{}{Here are the parts and money.}
{14030}{}{Here are 3000 caps.}
{15000}{}{Aaand... Done! Here is your pistol.}
{16000}{}{Right... Interesting example you have here. Yeah, I can surely fix it for 9750 caps.}
{16010}{}{Here are the money.}
{16020}{}{I'll pass I guess.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Insulted}
{1020}{}{No gun skills}
{1030}{}{Not talked to}
{2000}{}{Hi, I'm Ralph. You want to buy equipment? Let me see what you have to trade.}
{2010}{}{I'm not showing you shit.}
{2020}{}{Marshal told me to talk to you about my payment.}
{2030}{}{Could you upgrade my weapons? [Upgrade] *DEV NOTE: Taken out for now*}
{2040}{}{Show me what you've got. [Barter]}
{2050}{}{I think I should leave... [Exit]}
{2060}{}{Hey, I have this weird pistol here. It is kinda broken, I heard you are good in fixing weapons.}
{2070}{}{Hey, check this out. The guy who gave me this said it is a broken "Destructor". Can you fix it for me?}
{3000}{}{I see. Let me put it this way. Do you want to buy or do you want your face blown off?}
{3010}{}{I think I'd like you to blow me! *DEV NOTE: Taken ouf for now*}
{3020}{}{Err... This is what I've got. [Barter]}
{3030}{}{Sorry, I think I should leave! [Exit]}
{4000}{}{Of course I could. Will I? Hell no.}
{4010}{}{...}
{5000}{}{Useless bastard...}
{6000}{}{You're an ugly little beast ain't ya? Why'd they let you in here?@@Go on, be a good little freak and fuck off now, would you?@@You're getting drool on the floor, asshole.}
{7000}{}{Seriously? Come back when you can use a gun.}
{8000}{}{You came back? You're a bigger idiot than I thought!}
{9000}{}{'Heard about it already. Got something here, tell me what you want to have... [He shows you various objects of high quality on a table.] Tell me what you want to have and you can keep it.}
{9010}{}{[1 Combat Armor, 1 Tesla Armor and 2 Metal Armor Mark 2.]}
{9020}{}{[1 Light Support Weapon, 1 Laser Rifle, 1 14mm pistol and 1 FN FAL.]}
{9030}{}{[1000 5mm AP, 300 .223 FMJ, 400 MFC and 300 7.62mm.]}
{10000}{}{That's it, then take it.}
{10010}{}{Goodbye.}
{11000}{}{You here again? You want to buy some equipment?}
{11010}{}{I'm not here to make chit-chat.}
{11020}{}{It may be boring but Marshal again told me to talk to you about my payment.}
{11030}{}{I'd like to make shopping, NOW!.}
{11040}{}{Sorry, bro. I've just to go make something more important... (you move away quickly in the direction of toilet).}
{12000}{}{Really? Let me see... [ He takes a pistol out of your hand ] Interesting, I've never seen such model before. I see it is covered with rust and the trigger seems to be broken... Hmh. Well, how about you just sell this thing to me? I will pay you 2700 caps for it.}
{12010}{}{Alright, sounds like a deal. Here is this pistol, give me the caps you promised.}
{12020}{}{Nah, I will keep it. What is needed to fix it?}
{13000}{}{That's a deal then.}
{14000}{}{Eh, alright. I will neen 20 metal parts to fix it. Or you can just pay me 3000 caps and I will fix it without any parts.}
{14010}{}{I will come later.}
{14020}{}{Here are the parts and money.}
{14030}{}{Here are 3000 caps.}
{15000}{}{Aaand... Done! Here is your pistol.}
{16000}{}{Right... Interesting example you have here. Yeah, I can surely fix it for 9750 caps.}
{16010}{}{Here are the money.}
{16020}{}{I'll pass I guess.}

