[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sentry Bot}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Scanning...@@Good day, wastelander!@@Yamantaka is the greatest mayor!@@Fear no danger, General Atomics battle robots are the best guards for any purposes!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Scanning...@@Good day, wastelander!@@Evil American is the greatest mayor!@@Fear no danger, General Atmoics battle robots are best guards for any purposes!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Scanning...@@Good day, wastelander!@@Evil American is the greatest mayor!@@Fear no danger, General Atmoics battle robots are best guards for any purposes!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Scanning...@@Good day, wastelander!@@Evil American is the greatest mayor!@@Fear no danger, General Atmoics battle robots are best guards for any purposes!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Scanning...@@Good day, wastelander!@@Evil American is the greatest mayor!@@Fear no danger, General Atmoics battle robots are best guards for any purposes!}

