[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Technician}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?@@Generator seems stable...@@I am very busy.@@I have no time for chatting.@@Where did I leave my... oh nevermind.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?@@Generator seems stable...@@I am very busy.@@I have no time for chatting.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?@@Generator seems stable...@@I am very busy.@@I have no time for chatting.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?@@Generator seems stable...@@I am very busy.@@I have no time for chatting.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?@@Generator seems stable...@@I am very busy.@@I have no time for chatting.}

