[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Cpt. Fernandez}
{200}{}{You see Captain Fernandez.}
{210}{}{El Capitan Fernandez - owner of the well known garrison club.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Attention private! What business do you have with Captain Fernandez?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Attention private! What orders you brought for Captain Fernandez?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Attention private! What orders you brought for Captain Fernandez?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Attention private! What orders you brought for Captain Fernandez?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Attention private! What orders you brought for Captain Fernandez?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

