[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Joe}
{200}{}{You see Liquid Joe.}
{210}{}{It's the owner of Liquid Joe's Club.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Welcome to Liquid Joe's Club! What can Joe do for you?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Welcome in the Liquid Joe's Club! What Joe can do for you?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Welcome in the Liquid Joe's Club! What Joe can do for you?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Welcome in the Liquid Joe's Club! What Joe can do for you?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Welcome in the Liquid Joe's Club! What Joe can do for you?}
{2010}{}{What you have?}
{2020}{}{Goodbye.}

