[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 &

[engl]
{100}{}{George Push Robobrain}
{200}{}{This robobrain reminds you someone...}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I keep telling them, but they just misunderestimate me.@@Do you actually know that these were immigrants helping 13 colonies to transform them into the nation with more than 300 people?@@As long as I am in this status, my measure of success is victory... And success. MISSION ACCOMPLISHED.@@I can for sure hold hands when there needs to be... Hold handsing..@@I've been in the Bible every day since I've been in this state.@@Did they ever really build that wall?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I keep telling them, but they just misunderestimate me.@@Do you actually know that these were immigrants helping 13 colonies to transform them into the nation with more than 300 people?@@As long as I am in this status, my measure of success is victory... And success.@@I can for sure hold hands when there needs to be... Hold hands..@@I've been in the Bible every day since I've been in such status.@@Did they really want to build that wall?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I keep telling them, but they just misunderestimate me.@@Do you actually know that these were immigrants helping 13 colonies to transform them into the nation with more than 300 people?@@As long as I am in this status, my measure of success is victory... And success.@@I can for sure hold hands when there needs to be... Hold hands..@@I've been in the Bible every day since I've been in such status.@@Did they really want to build that wall?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I keep telling them, but they just misunderestimate me.@@Do you actually know that these were immigrants helping 13 colonies to transform them into the nation with more than 300 people?@@As long as I am in this status, my measure of success is victory... And success.@@I can for sure hold hands when there needs to be... Hold hands..@@I've been in the Bible every day since I've been in such status.@@Did they really want to build that wall?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I keep telling them, but they just misunderestimate me.@@Do you actually know that these were immigrants helping 13 colonies to transform them into the nation with more than 300 people?@@As long as I am in this status, my measure of success is victory... And success.@@I can for sure hold hands when there needs to be... Hold hands..@@I've been in the Bible every day since I've been in such status.@@Did they really want to build that wall?}

