[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _param p ST_INTELLECT < 4 #
3 1030 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 #
65506 3010 #
4 3020 #
7 3030 D _var p q_hub_gunrunner_supplies = 0 #
13 3040 D _var p q_hub_gunrunner_supplies > 0 D _var p q_hub_gunrunner_supplies < 6 #
5 3050 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
30 3060 D _item p PID_Q_GUNRUNNER_COURIER_BOX > 0 D _var p q_la_gunr_courier = 2 R _param p REPUTATION_HUB + 2 R _var p q_la_gunr_courier = 7 R _item p PID_Q_GUNRUNNER_COURIER_BOX - 1 #
0 3070 @
4 4000 None 0 #
65506 4010 #
5 4020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
0 4030 @
5 5000 None 0 #
65506 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
65506 7010 #
8 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
11 10020 @
11 11000 None 0 #
12 11010 D _script dialog@d_IsLocationNotVisible 1 39 R _script dialog@r_ShowLocation 1 39 #
0 11020 R _var p q_hub_gunrunner_supplies = 1 @
12 12000 None 0 #
0 12010 R _var p q_hub_gunrunner_supplies = 1 @
13 13000 None 0 #
12 13010 D _script dialog@d_IsLocationNotVisible 1 39 R _script dialog@r_ShowLocation 1 39 #
18 13020 D _var p q_hub_gunrunner_supplies = 5 D _var p q_hub_gunrunner_supplies_deal = 2 R _var p q_hub_gunrunner_supplies = 6 R _script dialog@r_AddMoney 1 400 R _param p REPUTATION_HUB + 50 R _item p PID_10MM_AP + 50 R _param p ST_EXPERIENCE + 750 R _item p PID_10MM_JHP + 150 #
19 13030 D _var p q_hub_gunrunner_supplies_deal = 3 D _var p q_hub_gunrunner_supplies = 5 R _var p q_hub_gunrunner_supplies = 6 R _script dialog@r_AddMoney 1 600 R _param p REPUTATION_HUB + 50 R _item p PID_10MM_AP + 100 R _item p PID_BLUEPRINT_METAL_ARMOR_MK_II + 1 R _param p ST_EXPERIENCE + 1000 #
17 13040 D _var p q_hub_gunrunner_supplies_deal = 4 D _var p q_hub_gunrunner_supplies = 5 R _var p q_hub_gunrunner_supplies = 6 R _script dialog@r_AddMoney 1 400 R _param p REPUTATION_HUB + 50 R _item p PID_10MM_AP + 100 R _item p PID_BLUEPRINT_METAL_ARMOR_MK_II + 1 R _param p ST_EXPERIENCE + 500 #
14 13050 D _var p q_hub_gunrunner_supplies = 2 #
0 13060 @
14 14000 None 0 #
15 14010 R _script dialog@r_SkillRoll 3 Speech -60 16 #
0 14020 R _var p q_hub_gunrunner_supplies = 3 @
15 15000 None 0 #
0 15010 R _var p q_hub_gunrunner_supplies = 3 @
16 16000 None 0 #
20 16010 R _var p q_hub_gunrunner_supplies = 6 R _param p REPUTATION_HUB + 50 R _script dialog@r_AddMoney 1 300 R _item p PID_BLUEPRINT_METAL_ARMOR_MK_II + 1 R _item p PID_10MM_AP + 30 R _param p ST_EXPERIENCE + 750 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
0 20010 #
21 20020 D _param p SK_BARTER < 55 #
22 20030 D _param p SK_BARTER } 55 R _script dialog@r_AddMoney 1 100 @
21 21000 None 0 #
0 21010 @
22 22000 None 0 #
0 22010 @
30 23000 None 0 #
0 23010 &

[engl]
{100}{}{Jacob}
{200}{}{You see Jacob, the arms dealer.}
{210}{}{He looks very self-confident.}
{210}{}{You see a burly old man in metal armor with a weary cast to his face. He still looks vigorous and tough.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Dumb}
{1030}{}{Normal}
{2000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{2010}{}{Me wants to buy.}
{2020}{}{Me going. Bye.}
{3000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{3010}{}{Enough window shopping, let's deal!}
{3020}{}{What are you selling here?}
{3030}{}{From where do you get your weapons?}
{3040}{}{About the Gun Runners.}
{3050}{}{Do you provide any other services?}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Maybe I'll check out your stuff later. Bye.}
{4000}{}{I deal with high end arms. This is the best stuff you can find this side of the Brotherhood, and since the Brotherhood doesn't deal with outsiders, I've gotta say I'm the best. I have a contact who can get me sniper rifles, and you would be hard pressed to find Flame Thrower fuel anywhere else in the wastes. On yeah... I sometimes get Geiger counters, too. Very rare.}
{4010}{}{Let's deal then!}
{4020}{}{Do you provide any other services?}
{4030}{}{Very informative. Gotta go, bye!}
{5000}{}{Well, I'll tinker with big guns from time to time. If you've got any questions about them, I should be the first one in the Hub you should ask.}
{5010}{}{I think I'll take a look at your merchandise first.}
{5020}{}{Right, I'll keep that in mind. Bye!}
{6000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{7000}{}{Why do you want to know? I mean, like everyone else, I got several sources from all around the area... A good piece of stock comes from exchanging wares with other customers and the main stock comes from the Gun Runners.}
{7010}{}{Interesting, but I would like it more to do some shopping instead of talking!}
{7020}{}{Tell me about the Gun Runners.}
{8000}{}{You can call them the major players in southern california's gun trade. Hell, see that combat shotgun over here? [He shows you a brand new looking Winchester City-Killer model behind a fenced locker.] That's pre-war tech, but it's not 200 years old! It was manufactured in one of their facilities...}
{8010}{}{How did it come to be that the Gun Runners can produce such hardware?}
{9000}{}{They have the blueprints and manufacturing tools and all that stuff and they sit on it like hungry coyotes. If they would at least send me my ordered wares faster...}
{9010}{}{Got a supply shortage?}
{10000}{}{Not only the shortage. I need more ammo and weapons in the next deliveries. Tell me, do you have anything fancy to do? I could need someone to check out why it's taking so long.}
{10010}{}{I could do it.}
{10020}{}{Sure, wanted to visit the Gun Runners anyway.}
{11000}{}{Good! My contact is Marshal. Talk to him and tell him that I am sending you.}
{11010}{}{Where can I find the Gun Runners?}
{11020}{}{I am on my way.}
{12000}{}{Their headquarter is in the Angel's Boneyard, south of the Hub. You can't really miss it. Lots of caravans and even rail lines are heading to that place.}
{12010}{}{I am on my way.}
{13000}{}{I am listening.}
{13010}{}{Where can I find the Gun Runners again?}
{13020}{}{You've got a new deal with the Gun Runners, but Marshal can't send the next delivery faster than usual.}
{13030}{}{You've got a new deal with the Gun Runners and Marshal will send the next delivery a bit faster than usual.}
{13040}{}{You've got a new deal with the Gun Runners.}
{13050}{}{The Gun Runners want to have more money.}
{13060}{}{Goodbye.}
{14000}{}{Damnit. Good, fine. They want more money, they get more money. But tell them to send the next delivery faster or I simply cannot supply all my customers!}
{14010}{}{The Gun Runners are manufacturing high quality weaponry, which takes it's time. If they need more time, you should respect that.}
{14020}{}{I will talk to Marshal about it.}
{15000}{}{High quality is good 'n stuff, but my customers want their weapons and I have to deliver them!}
{15010}{}{I will talk to Marshal about it.}
{16000}{}{Guess you are right. I should give them the time needed... but hell, it gets expensive for me...}
{16010}{}{You've got yourself a new deal, now let's talk about my payment.}
{17000}{}{Thanks for your help. It's not the best and what I've hoped for, but oh well... The next delivery should run good on the market, so I'll give you 400 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{17010}{}{Goodbye.}
{18000}{}{Thanks for your help. It would be good if I could get the next delivery faster, but in any case the wares should run well on the market. So, here... I'll give you 400 hubbucks and some spare 10mm ammunition that I don't have any real use for.}
{18010}{}{Goodbye.}
{19000}{}{Really, thanks for your help! It's a better deal than I've hoped for and as the next delivery should run really good on the market, I'll give you 600 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{19010}{}{Goodbye.}
{20000}{}{The next delivery should run good on the market, so I'll give you 300 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{20010}{}{Thanks and goodbye.}
{20020}{}{That's all? I've been running around a lot, I thought for sure I would get some more money.}
{20030}{}{That's all? I've been running around a lot, couldn't you give me some more money?}
{21000}{}{The new deal you've got me is good, but not *that* good. Especially because I still have to wait for my delivery. So be happy with what you got... }
{21010}{}{Goodbye.}
{22000}{}{You are a stubborn one, eh? Fine, you'll get another 100 hubbucks.}
{22010}{}{Goodbye.}
{23000}{}{Man, it's about time! Give it to me, I have been waiting for this delivery for weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{23010}{}{Goodbye.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Dumb}
{1030}{}{Normal}
{2000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{2010}{}{Me wants to buy.}
{2020}{}{Me going. Bye.}
{3000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{3010}{}{Enough of window shopping, let's deal!}
{3020}{}{What are you selling here?}
{3030}{}{From where do you get your weapons?}
{3040}{}{About the Gun Runners.}
{3050}{}{Do you provide any other services?}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Maybe I'll check out your stuff later. Bye.}
{4000}{}{I deal with high end arms. The best stuff you can find this side of the Brotherhood, and since the Brotherhood doesn't deal with outsiders, I've gotta say I'm the best. I have a contact who can get me sniper rifles, and you would be hard pressed to find Flame Thrower fuel anywhere else in the wastes. On yeah... I sometimes get Geiger counters, too. Very rare.}
{4010}{}{Let's deal then!}
{4020}{}{Do you provide any other services?}
{4030}{}{Very informative. Gotta go, bye!}
{5000}{}{Well, I'll tinker with big guns from time to time. If you got any questions about them, I should be the first one in the Hub you should ask.}
{5010}{}{I think I'll take a look at your merchandise first.}
{5020}{}{Right, I'll keep that in mind. Bye!}
{6000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{7000}{}{Why do you want to know? I mean, like everyone else, I got several sources from all around the area... A good piece of stock comes from exchanging wares with other customers and the main stock comes from the Gun Runners.}
{7010}{}{Interesting, but I would like it more to do some shopping instead of talking!}
{7020}{}{Tell me about the Gun Runners.}
{8000}{}{You can call them the major players in southern californias gun trade. Hell, see that combat shotgun over here? [He shows you a brand new looking Winchester City-Killer model behind a fenced locker.] That's pre-war tech, but it's not 200 years old! It was manufactured in one of their facilities...}
{8010}{}{How does it come, the Gun Runners can produce such hardware?}
{9000}{}{They have the blueprints and manufacturing tools and all that stuff and they sit on it like hungry coyotes. If they would at least send me my ordered wares faster...}
{9010}{}{Got a supply shortage?}
{10000}{}{Not only the shortage. I need more ammo and weapons in the next deliveries. Tell me, do you have anything fancy to do? I could need someone to check out why it's taking so long.}
{10010}{}{I could do it.}
{10020}{}{Sure, wanted to visit the Gun Runners anyway.}
{11000}{}{Good! My contact is Marshal. Talk to him and tell him, that I am sending you.}
{11010}{}{Where can I find the Gun Runners?}
{11020}{}{I am on my way.}
{12000}{}{Their headquarter is in the Angel's Boneyard, south of the Hub. You can't really miss it. Lot's of caravans and even rail lines are heading to that place.}
{12010}{}{I am on my way.}
{13000}{}{I am listening.}
{13010}{}{Where can I find the Gun Runners again?}
{13020}{}{You've got a new deal with the Gun Runners, but Marshal can't send the next delivery faster than usual.}
{13030}{}{You've got a new deal with the Gun Runners and Marshal will send the next delivery a bit faster than usual.}
{13040}{}{You've got a new deal with the Gun Runners.}
{13050}{}{The Gun Runners want to have more money.}
{13060}{}{Goodbye.}
{14000}{}{Damnit. Good, fine. They want more money, they get more money. But tell them to send the next delivery faster or I simply cannot supply all my customers!}
{14010}{}{The Gun Runners are manufacturing high quality weaponry, which takes it's time. If they need more time, you should respect that.}
{14020}{}{I will talk to Marshal about it.}
{15000}{}{High quality is good 'n stuff, but my customers want their weapons and I have to deliver them!}
{15010}{}{I will talk to Marshal about it.}
{16000}{}{Guess you are right. I should give them the time needed... but hell, it gets expensive a lot...}
{16010}{}{You've got yourself a new deal, now let's talk about my payment.}
{17000}{}{Thanks for your help. It's not the best and what I've hoped for, but oh well... The next delivery should run good on the marked, so I'll give you 400 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{17010}{}{Goodbye.}
{18000}{}{Thanks for your help. Would be good, if I could get the next delivery faster, but in any case the wares should run well on the marked. So, here... I'll give you 400 hubbucks and some spare 10mm ammunition that I don't have any real use for.}
{18010}{}{Goodbye.}
{19000}{}{Really thanks for your help! It's a better deal than I've hoped for and as the next delivery should run really good on the marked, I'll give you 600 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{19010}{}{Goodbye.}
{20000}{}{The next delivery should run good on the marked, so I'll give you 300 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{20010}{}{Thanks and goodbye.}
{20020}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{20030}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{21000}{}{The new deal you've got me is good, but not *that* good. Especially because I still have to wait for my delivery. So be happy with what you got... }
{21010}{}{Goodbye.}
{22000}{}{You are a stubborn one, eh? Fine, you'll get another 100 hubbucks.}
{22010}{}{Goodbye.}
{23000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{23010}{}{Goodbye.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Dumb}
{1030}{}{Normal}
{2000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{2010}{}{Me wants to buy.}
{2020}{}{Me going. Bye.}
{3000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{3010}{}{Enough of window shopping, let's deal!}
{3020}{}{What are you selling here?}
{3030}{}{From where do you get your weapons?}
{3040}{}{About the Gun Runners.}
{3050}{}{Do you provide any other services?}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Maybe I'll check out your stuff later. Bye.}
{4000}{}{I deal with high end arms. The best stuff you can find this side of the Brotherhood, and since the Brotherhood doesn't deal with outsiders, I've gotta say I'm the best. I have a contact who can get me sniper rifles, and you would be hard pressed to find Flame Thrower fuel anywhere else in the wastes. On yeah... I sometimes get Geiger counters, too. Very rare.}
{4010}{}{Let's deal then!}
{4020}{}{Do you provide any other services?}
{4030}{}{Very informative. Gotta go, bye!}
{5000}{}{Well, I'll tinker with big guns from time to time. If you got any questions about them, I should be the first one in the Hub you should ask.}
{5010}{}{I think I'll take a look at your merchandise first.}
{5020}{}{Right, I'll keep that in mind. Bye!}
{6000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{7000}{}{Why do you want to know? I mean, like everyone else, I got several sources from all around the area... A good piece of stock comes from exchanging wares with other customers and the main stock comes from the Gun Runners.}
{7010}{}{Interesting, but I would like it more to do some shopping instead of talking!}
{7020}{}{Tell me about the Gun Runners.}
{8000}{}{You can call them the major players in southern californias gun trade. Hell, see that combat shotgun over here? [He shows you a brand new looking Winchester City-Killer model behind a fenced locker.] That's pre-war tech, but it's not 200 years old! It was manufactured in one of their facilities...}
{8010}{}{How does it come, the Gun Runners can produce such hardware?}
{9000}{}{They have the blueprints and manufacturing tools and all that stuff and they sit on it like hungry coyotes. If they would at least send me my ordered wares faster...}
{9010}{}{Got a supply shortage?}
{10000}{}{Not only the shortage. I need more ammo and weapons in the next deliveries. Tell me, do you have anything fancy to do? I could need someone to check out why it's taking so long.}
{10010}{}{I could do it.}
{10020}{}{Sure, wanted to visit the Gun Runners anyway.}
{11000}{}{Good! My contact is Marshal. Talk to him and tell him, that I am sending you.}
{11010}{}{Where can I find the Gun Runners?}
{11020}{}{I am on my way.}
{12000}{}{Their headquarter is in the Angel's Boneyard, south of the Hub. You can't really miss it. Lot's of caravans and even rail lines are heading to that place.}
{12010}{}{I am on my way.}
{13000}{}{I am listening.}
{13010}{}{Where can I find the Gun Runners again?}
{13020}{}{You've got a new deal with the Gun Runners, but Marshal can't send the next delivery faster than usual.}
{13030}{}{You've got a new deal with the Gun Runners and Marshal will send the next delivery a bit faster than usual.}
{13040}{}{You've got a new deal with the Gun Runners.}
{13050}{}{The Gun Runners want to have more money.}
{13060}{}{Goodbye.}
{14000}{}{Damnit. Good, fine. They want more money, they get more money. But tell them to send the next delivery faster or I simply cannot supply all my customers!}
{14010}{}{The Gun Runners are manufacturing high quality weaponry, which takes it's time. If they need more time, you should respect that.}
{14020}{}{I will talk to Marshal about it.}
{15000}{}{High quality is good 'n stuff, but my customers want their weapons and I have to deliver them!}
{15010}{}{I will talk to Marshal about it.}
{16000}{}{Guess you are right. I should give them the time needed... but hell, it gets expensive a lot...}
{16010}{}{You've got yourself a new deal, now let's talk about my payment.}
{17000}{}{Thanks for your help. It's not the best and what I've hoped for, but oh well... The next delivery should run good on the marked, so I'll give you 400 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{17010}{}{Goodbye.}
{18000}{}{Thanks for your help. Would be good, if I could get the next delivery faster, but in any case the wares should run well on the marked. So, here... I'll give you 400 hubbucks and some spare 10mm ammunition that I don't have any real use for.}
{18010}{}{Goodbye.}
{19000}{}{Really thanks for your help! It's a better deal than I've hoped for and as the next delivery should run really good on the marked, I'll give you 600 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{19010}{}{Goodbye.}
{20000}{}{The next delivery should run good on the marked, so I'll give you 300 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{20010}{}{Thanks and goodbye.}
{20020}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{20030}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{21000}{}{The new deal you've got me is good, but not *that* good. Especially because I still have to wait for my delivery. So be happy with what you got... }
{21010}{}{Goodbye.}
{22000}{}{You are a stubborn one, eh? Fine, you'll get another 100 hubbucks.}
{22010}{}{Goodbye.}
{23000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{23010}{}{Goodbye.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Dumb}
{1030}{}{Normal}
{2000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{2010}{}{Me wants to buy.}
{2020}{}{Me going. Bye.}
{3000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{3010}{}{Enough of window shopping, let's deal!}
{3020}{}{What are you selling here?}
{3030}{}{From where do you get your weapons?}
{3040}{}{About the Gun Runners.}
{3050}{}{Do you provide any other services?}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Maybe I'll check out your stuff later. Bye.}
{4000}{}{I deal with high end arms. The best stuff you can find this side of the Brotherhood, and since the Brotherhood doesn't deal with outsiders, I've gotta say I'm the best. I have a contact who can get me sniper rifles, and you would be hard pressed to find Flame Thrower fuel anywhere else in the wastes. On yeah... I sometimes get Geiger counters, too. Very rare.}
{4010}{}{Let's deal then!}
{4020}{}{Do you provide any other services?}
{4030}{}{Very informative. Gotta go, bye!}
{5000}{}{Well, I'll tinker with big guns from time to time. If you got any questions about them, I should be the first one in the Hub you should ask.}
{5010}{}{I think I'll take a look at your merchandise first.}
{5020}{}{Right, I'll keep that in mind. Bye!}
{6000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{7000}{}{Why do you want to know? I mean, like everyone else, I got several sources from all around the area... A good piece of stock comes from exchanging wares with other customers and the main stock comes from the Gun Runners.}
{7010}{}{Interesting, but I would like it more to do some shopping instead of talking!}
{7020}{}{Tell me about the Gun Runners.}
{8000}{}{You can call them the major players in southern californias gun trade. Hell, see that combat shotgun over here? [He shows you a brand new looking Winchester City-Killer model behind a fenced locker.] That's pre-war tech, but it's not 200 years old! It was manufactured in one of their facilities...}
{8010}{}{How does it come, the Gun Runners can produce such hardware?}
{9000}{}{They have the blueprints and manufacturing tools and all that stuff and they sit on it like hungry coyotes. If they would at least send me my ordered wares faster...}
{9010}{}{Got a supply shortage?}
{10000}{}{Not only the shortage. I need more ammo and weapons in the next deliveries. Tell me, do you have anything fancy to do? I could need someone to check out why it's taking so long.}
{10010}{}{I could do it.}
{10020}{}{Sure, wanted to visit the Gun Runners anyway.}
{11000}{}{Good! My contact is Marshal. Talk to him and tell him, that I am sending you.}
{11010}{}{Where can I find the Gun Runners?}
{11020}{}{I am on my way.}
{12000}{}{Their headquarter is in the Angel's Boneyard, south of the Hub. You can't really miss it. Lot's of caravans and even rail lines are heading to that place.}
{12010}{}{I am on my way.}
{13000}{}{I am listening.}
{13010}{}{Where can I find the Gun Runners again?}
{13020}{}{You've got a new deal with the Gun Runners, but Marshal can't send the next delivery faster than usual.}
{13030}{}{You've got a new deal with the Gun Runners and Marshal will send the next delivery a bit faster than usual.}
{13040}{}{You've got a new deal with the Gun Runners.}
{13050}{}{The Gun Runners want to have more money.}
{13060}{}{Goodbye.}
{14000}{}{Damnit. Good, fine. They want more money, they get more money. But tell them to send the next delivery faster or I simply cannot supply all my customers!}
{14010}{}{The Gun Runners are manufacturing high quality weaponry, which takes it's time. If they need more time, you should respect that.}
{14020}{}{I will talk to Marshal about it.}
{15000}{}{High quality is good 'n stuff, but my customers want their weapons and I have to deliver them!}
{15010}{}{I will talk to Marshal about it.}
{16000}{}{Guess you are right. I should give them the time needed... but hell, it gets expensive a lot...}
{16010}{}{You've got yourself a new deal, now let's talk about my payment.}
{17000}{}{Thanks for your help. It's not the best and what I've hoped for, but oh well... The next delivery should run good on the marked, so I'll give you 400 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{17010}{}{Goodbye.}
{18000}{}{Thanks for your help. Would be good, if I could get the next delivery faster, but in any case the wares should run well on the marked. So, here... I'll give you 400 hubbucks and some spare 10mm ammunition that I don't have any real use for.}
{18010}{}{Goodbye.}
{19000}{}{Really thanks for your help! It's a better deal than I've hoped for and as the next delivery should run really good on the marked, I'll give you 600 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{19010}{}{Goodbye.}
{20000}{}{The next delivery should run good on the marked, so I'll give you 300 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{20010}{}{Thanks and goodbye.}
{20020}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{20030}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{21000}{}{The new deal you've got me is good, but not *that* good. Especially because I still have to wait for my delivery. So be happy with what you got... }
{21010}{}{Goodbye.}
{22000}{}{You are a stubborn one, eh? Fine, you'll get another 100 hubbucks.}
{22010}{}{Goodbye.}
{23000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{23010}{}{Goodbye.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Dumb}
{1030}{}{Normal}
{2000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{2010}{}{Me wants to buy.}
{2020}{}{Me going. Bye.}
{3000}{}{Hi! Welcome to Jake's. I've got some great merchandise in stock. Feel free to look around.}
{3010}{}{Enough of window shopping, let's deal!}
{3020}{}{What are you selling here?}
{3030}{}{From where do you get your weapons?}
{3040}{}{About the Gun Runners.}
{3050}{}{Do you provide any other services?}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Maybe I'll check out your stuff later. Bye.}
{4000}{}{I deal with high end arms. The best stuff you can find this side of the Brotherhood, and since the Brotherhood doesn't deal with outsiders, I've gotta say I'm the best. I have a contact who can get me sniper rifles, and you would be hard pressed to find Flame Thrower fuel anywhere else in the wastes. On yeah... I sometimes get Geiger counters, too. Very rare.}
{4010}{}{Let's deal then!}
{4020}{}{Do you provide any other services?}
{4030}{}{Very informative. Gotta go, bye!}
{5000}{}{Well, I'll tinker with big guns from time to time. If you got any questions about them, I should be the first one in the Hub you should ask.}
{5010}{}{I think I'll take a look at your merchandise first.}
{5020}{}{Right, I'll keep that in mind. Bye!}
{6000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{7000}{}{Why do you want to know? I mean, like everyone else, I got several sources from all around the area... A good piece of stock comes from exchanging wares with other customers and the main stock comes from the Gun Runners.}
{7010}{}{Interesting, but I would like it more to do some shopping instead of talking!}
{7020}{}{Tell me about the Gun Runners.}
{8000}{}{You can call them the major players in southern californias gun trade. Hell, see that combat shotgun over here? [He shows you a brand new looking Winchester City-Killer model behind a fenced locker.] That's pre-war tech, but it's not 200 years old! It was manufactured in one of their facilities...}
{8010}{}{How does it come, the Gun Runners can produce such hardware?}
{9000}{}{They have the blueprints and manufacturing tools and all that stuff and they sit on it like hungry coyotes. If they would at least send me my ordered wares faster...}
{9010}{}{Got a supply shortage?}
{10000}{}{Not only the shortage. I need more ammo and weapons in the next deliveries. Tell me, do you have anything fancy to do? I could need someone to check out why it's taking so long.}
{10010}{}{I could do it.}
{10020}{}{Sure, wanted to visit the Gun Runners anyway.}
{11000}{}{Good! My contact is Marshal. Talk to him and tell him, that I am sending you.}
{11010}{}{Where can I find the Gun Runners?}
{11020}{}{I am on my way.}
{12000}{}{Their headquarter is in the Angel's Boneyard, south of the Hub. You can't really miss it. Lot's of caravans and even rail lines are heading to that place.}
{12010}{}{I am on my way.}
{13000}{}{I am listening.}
{13010}{}{Where can I find the Gun Runners again?}
{13020}{}{You've got a new deal with the Gun Runners, but Marshal can't send the next delivery faster than usual.}
{13030}{}{You've got a new deal with the Gun Runners and Marshal will send the next delivery a bit faster than usual.}
{13040}{}{You've got a new deal with the Gun Runners.}
{13050}{}{The Gun Runners want to have more money.}
{13060}{}{Goodbye.}
{14000}{}{Damnit. Good, fine. They want more money, they get more money. But tell them to send the next delivery faster or I simply cannot supply all my customers!}
{14010}{}{The Gun Runners are manufacturing high quality weaponry, which takes it's time. If they need more time, you should respect that.}
{14020}{}{I will talk to Marshal about it.}
{15000}{}{High quality is good 'n stuff, but my customers want their weapons and I have to deliver them!}
{15010}{}{I will talk to Marshal about it.}
{16000}{}{Guess you are right. I should give them the time needed... but hell, it gets expensive a lot...}
{16010}{}{You've got yourself a new deal, now let's talk about my payment.}
{17000}{}{Thanks for your help. It's not the best and what I've hoped for, but oh well... The next delivery should run good on the marked, so I'll give you 400 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{17010}{}{Goodbye.}
{18000}{}{Thanks for your help. Would be good, if I could get the next delivery faster, but in any case the wares should run well on the marked. So, here... I'll give you 400 hubbucks and some spare 10mm ammunition that I don't have any real use for.}
{18010}{}{Goodbye.}
{19000}{}{Really thanks for your help! It's a better deal than I've hoped for and as the next delivery should run really good on the marked, I'll give you 600 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{19010}{}{Goodbye.}
{20000}{}{The next delivery should run good on the marked, so I'll give you 300 hubbucks, some spare 10mm AP ammunition and this blueprint that I don't have any real use for.}
{20010}{}{Thanks and goodbye.}
{20020}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{20030}{}{That's all? I've been running around a lot, it for sure could give me some more money.}
{21000}{}{The new deal you've got me is good, but not *that* good. Especially because I still have to wait for my delivery. So be happy with what you got... }
{21010}{}{Goodbye.}
{22000}{}{You are a stubborn one, eh? Fine, you'll get another 100 hubbucks.}
{22010}{}{Goodbye.}
{23000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{23010}{}{Goodbye.}

