[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Shop Guard}
{200}{}{You see a shop guard.}
{240}{}{You see a dead prisoner.}
{260}{}{You see a slain prisoner.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day.@@I know, I know . . . [whisper] she talks an awful lot doesn't she.@@Welcome to Beth's Weapon Shop & Rumor Mill.@@Welcome to Beth's Palace of Pleasure.@@Do you come bearing gifts?@@Free weapons! Come and take it!@@Blue light special on aisle three.@@Breakfast Break.@@Do you read palms?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day.@@I know, I know . . . [whisper] she talks an awful lot doesn't she.@@Welcome to Beth's Weapon Shop & Rumor Mill.@@Welcome to Beth's Palace of Pleasure.@@Do you come bearing gifts?@@Free weapons! Come and get them!@@Blue light special on aisle three.@@Breakfast Break.@@Do you read palms?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day.@@I know, I know . . . [whisper] she talks an awful lot doesn't she.@@Welcome to Beth's Weapon Shop & Rumor Mill.@@Welcome to Beth's Palace of Pleasure.@@Do you come bearing gifts?@@Free weapons! Come and get them!@@Blue light special on aisle three.@@Breakfast Break.@@Do you read palms?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day.@@I know, I know . . . [whisper] she talks an awful lot doesn't she.@@Welcome to Beth's Weapon Shop & Rumor Mill.@@Welcome to Beth's Palace of Pleasure.@@Do you come bearing gifts?@@Free weapons! Come and get them!@@Blue light special on aisle three.@@Breakfast Break.@@Do you read palms?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day.@@I know, I know . . . [whisper] she talks an awful lot doesn't she.@@Welcome to Beth's Weapon Shop & Rumor Mill.@@Welcome to Beth's Palace of Pleasure.@@Do you come bearing gifts?@@Free weapons! Come and get them!@@Blue light special on aisle three.@@Breakfast Break.@@Do you read palms?}

