[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Prisoner}
{200}{}{You see a prisoner.}
{240}{}{You see a dead prisoner.}
{260}{}{You see a slain prisoner.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I didn't kill anyone!@@I'm innocent!@@What are you lookin' at?@@I was just borrowing it.  Honest!@@Where's my bread and water?@@I've been framed!@@Nobody knows 'da trouble I seen...}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I didn't kill anyone!@@I'm innocent!@@What are you lookin' at?@@I was just borrowing it.  Honest!@@Where's my bread and water?@@I've been framed!@@Nobody knows 'da trouble I seen...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I didn't kill anyone!@@I'm innocent!@@What are you lookin' at?@@I was just borrowing it.  Honest!@@Where's my bread and water?@@I've been framed!@@Nobody knows 'da trouble I seen...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I didn't kill anyone!@@I'm innocent!@@What are you lookin' at?@@I was just borrowing it.  Honest!@@Where's my bread and water?@@I've been framed!@@Nobody knows 'da trouble I seen...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I didn't kill anyone!@@I'm innocent!@@What are you lookin' at?@@I was just borrowing it.  Honest!@@Where's my bread and water?@@I've been framed!@@Nobody knows 'da trouble I seen...}

