[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
20 1010 @
20 2000 None 0 &

[engl]
{100}{}{Mandesa}
{200}{}{You see Mandesa.}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{I am too busy to have a chat.@@Get out of my office.@@Can't you see I'm trying to work?@@Get out, get out!!@@Go away before I call the police... or worse.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{I am too busy to have a chat.@@Get out of my office.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{I am too busy to have a chat.@@Get out of my office.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{I am too busy to have a chat.@@Get out of my office.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{bereits gesprochen}
{2000}{}{I am too busy to have a chat.@@Get out of my office.}

