[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
6 2020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
17 2030 D _var p name_mem_npc_player = 1 #
0 2040 @
3 3000 None 0 #
4 3010 #
6 3020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
17 3030 D _var p name_mem_npc_player = 1 #
0 3040 @
4 4000 None 0 #
500 4010 D _script perks@d_PerkCheck 1 351 #
0 4020 #
65506 4030 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
17 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
4 8010 #
0 8020 @
17 9000 None 0 #
4 9010 #
0 9020 @
500 10000 None 0 #
501 10010 R _param p PE_SWIFT_LEARNER = 1 #
0 10020 @
501 11000 None 0 #
0 11010 &

[engl]
{100}{}{Mrs. Stapleton}
{200}{}{You see Mrs. Stapleton, the librarian.}
{210}{}{You see a very old looking woman.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{i dont know you}
{1020}{}{I know you.}
{2000}{}{@sex@|Hi, Welcome to the Library, young man. I don't think I have seen you here before. What might you be looking for in the way of knowledge?||Hi, Welcome to the Library, young lady. I don't think I have seen you here before. What might you be looking for in the way of knowledge?|}
{2010}{}{What do you have in the way of books?}
{2020}{}{You must be the oldest woman in the whole Hub!}
{2030}{}{Can you tell me something about the old days?}
{2040}{}{Nothing, but thanks.}
{3000}{}{Good to see you again. What might you be looking for today?}
{3010}{}{What do you have in the way of books?}
{3020}{}{You must be the oldest woman in the whole Hub!}
{3030}{}{Can you tell me something about the old days?}
{3040}{}{Nothing, but thanks.}
{4000}{}{@sex@|Well, young man, let me show you my selection... What are you searching for?||Well, young lady, let me show you my selection... What are you searching for?|}
{4010}{}{I need something special... A book that explains methods for faster learning. [Swift Learner]}
{4020}{}{Ok. It seems like there is nothing I would need now. Thanks anyway.}
{4030}{}{Let me see what you have...}
{5000}{}{I'm sorry, but I don't understand you. Somewhere I have a Holodisk on learning the English language, if you're interested.}
{5010}{}{Wha?@@Wah!}
{6000}{}{Hah! Seems like you are right, youngster. Mrs. Stapleton isn't very young anymore. But I still remember the old days . . . yes, the old days. Things where different back then . . . but in general everything is still the same old mess.}
{6010}{}{Can you tell me something about the old days?}
{7000}{}{@sex@|Maybe later, young man.||Maybe later, young lady.|}
{7010}{}{I'll have some other question.}
{8000}{}{Yes?}
{8010}{}{What do you have in the way of books?}
{8020}{}{Nothing, but thanks.}
{9000}{}{Maybe some other time.}
{9010}{}{Okay, anyway... I am searching for some books...}
{9020}{}{Okay, maybe next time. Bye.}
{10000}{}{Whaddya know, I've got one right here -- you may find it quite useful. However, I've never managed to get any more of these, so it's not for sale. If you want, you can take a seat at the table over there and read it, just bring it back to me undamaged once you're finished reading. Okay?}
{10010}{}{Certainly, ma'am. [Read the book] [Swift Learner]}
{10020}{}{Maybe some other time. Thanks anyway! [Leave]}
{11000}{}{[You return the book] Thank you for bringing it back in one piece. I'm sure once in a while someone else will want to read it as well.}
{11010}{}{Thank you for providing me with such a unique piece of knowledge. Farewell!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{i dont know you}
{1020}{}{I know you.}
{2000}{}{@sex@|Hi, Welcome to the Library, young boy. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?||Hi, Welcome to the Library, young lady. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?|}
{2010}{}{What do you have in the way of books?}
{2020}{}{You must be the oldest woman in the whole Hub!}
{2030}{}{Can you tell me something about the old days?}
{2040}{}{Nothing, but thanks.}
{3000}{}{Good to see you again.  What might you be looking for today?}
{3010}{}{What do you have in the way of books?}
{3020}{}{You must be the oldest woman in the whole Hub!}
{3030}{}{Can you tell me something about the old days?}
{3040}{}{Nothing, but thanks.}
{4000}{}{@sex@|Well, young boy, let me show you my selection... What are you searching for?||Well, young lady, let me show you my selection... What are you searching for?|}
{4010}{}{I need something special... A book that explains methods for faster learning. [Swift Learner]}
{4020}{}{Ok. It seems like there is nothing I would need now. Thanks anyway.}
{4030}{}{Let me see what you have...}
{5000}{}{I'm sorry, but I don't understand you. Somewhere I have a Holodisk on learning the English language, if you're interested.}
{5010}{}{Wha?@@Wah!}
{6000}{}{Hah! Seems like you are right, youngster. Mrs. Stapleton isn't very young anymore. But I still remember the old days . . . yes, the old days. Things where different back then . . . but in general everything is still the same mess.}
{6010}{}{Can you tell me something about the old days?}
{7000}{}{@sex@|Maybe later, young boy.||Maybe later, young lady.|}
{7010}{}{I'll have some other question.}
{8000}{}{Yes?}
{8010}{}{What do you have in the way of books?}
{8020}{}{Nothing, but thanks.}
{9000}{}{Maybe some other time.}
{9010}{}{Okay, anyway... I am searching for some books...}
{9020}{}{Okay, maybe next time. Bye.}
{10000}{}{Whaddya know, I've got one right here -- you may find it quite useful. However, I never managed to get any more of these, so it's not for sale. If you want, you can take a seat at the table over there and read it, just bring it back to me undamaged once you're finished with the reading. Okay?}
{10010}{}{Certainly, ma'am. [Read the book] [Swift Learner]}
{10020}{}{Maybe some other time. Thanks anyway! [Leave]}
{11000}{}{[You return the book] Thank you for bringing it back in one piece. I'm sure once in a while someone else will want to read it as well.}
{11010}{}{Thank you for providing me with such a unique piece of knowledge. Farewell!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{i dont know you}
{1020}{}{I know you.}
{2000}{}{@sex@|Hi, Welcome to the Library, young boy. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?||Hi, Welcome to the Library, young lady. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?|}
{2010}{}{What do you have in the way of books?}
{2020}{}{You must be the oldest woman in the whole Hub!}
{2030}{}{Can you tell me something about the old days?}
{2040}{}{Nothing, but thanks.}
{3000}{}{Good to see you again.  What might you be looking for today?}
{3010}{}{What do you have in the way of books?}
{3020}{}{You must be the oldest woman in the whole Hub!}
{3030}{}{Can you tell me something about the old days?}
{3040}{}{Nothing, but thanks.}
{4000}{}{@sex@|Well, young boy, let me show you my selection... What are you searching for?||Well, young lady, let me show you my selection... What are you searching for?|}
{4010}{}{I need something special... A book that explains methods for faster learning. [Swift Learner]}
{4020}{}{Ok. It seems like there is nothing I would need now. Thanks anyway.}
{4030}{}{Let me see what you have...}
{5000}{}{I'm sorry, but I don't understand you. Somewhere I have a Holodisk on learning the English language, if you're interested.}
{5010}{}{Wha?@@Wah!}
{6000}{}{Hah! Seems like you are right, youngster. Mrs. Stapleton isn't very young anymore. But I still remember the old days . . . yes, the old days. Things where different back then . . . but in general everything is still the same mess.}
{6010}{}{Can you tell me something about the old days?}
{7000}{}{@sex@|Maybe later, young boy.||Maybe later, young lady.|}
{7010}{}{I'll have some other question.}
{8000}{}{Yes?}
{8010}{}{What do you have in the way of books?}
{8020}{}{Nothing, but thanks.}
{9000}{}{Maybe some other time.}
{9010}{}{Okay, anyway... I am searching for some books...}
{9020}{}{Okay, maybe next time. Bye.}
{10000}{}{Whaddya know, I've got one right here -- you may find it quite useful. However, I never managed to get any more of these, so it's not for sale. If you want, you can take a seat at the table over there and read it, just bring it back to me undamaged once you're finished with the reading. Okay?}
{10010}{}{Certainly, ma'am. [Read the book] [Swift Learner]}
{10020}{}{Maybe some other time. Thanks anyway! [Leave]}
{11000}{}{[You return the book] Thank you for bringing it back in one piece. I'm sure once in a while someone else will want to read it as well.}
{11010}{}{Thank you for providing me with such a unique piece of knowledge. Farewell!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{i dont know you}
{1020}{}{I know you.}
{2000}{}{@sex@|Hi, Welcome to the Library, young boy. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?||Hi, Welcome to the Library, young lady. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?|}
{2010}{}{What do you have in the way of books?}
{2020}{}{You must be the oldest woman in the whole Hub!}
{2030}{}{Can you tell me something about the old days?}
{2040}{}{Nothing, but thanks.}
{3000}{}{Good to see you again.  What might you be looking for today?}
{3010}{}{What do you have in the way of books?}
{3020}{}{You must be the oldest woman in the whole Hub!}
{3030}{}{Can you tell me something about the old days?}
{3040}{}{Nothing, but thanks.}
{4000}{}{@sex@|Well, young boy, let me show you my selection... What are you searching for?||Well, young lady, let me show you my selection... What are you searching for?|}
{4010}{}{I need something special... A book that explains methods for faster learning. [Swift Learner]}
{4020}{}{Ok. It seems like there is nothing I would need now. Thanks anyway.}
{4030}{}{Let me see what you have...}
{5000}{}{I'm sorry, but I don't understand you. Somewhere I have a Holodisk on learning the English language, if you're interested.}
{5010}{}{Wha?@@Wah!}
{6000}{}{Hah! Seems like you are right, youngster. Mrs. Stapleton isn't very young anymore. But I still remember the old days . . . yes, the old days. Things where different back then . . . but in general everything is still the same mess.}
{6010}{}{Can you tell me something about the old days?}
{7000}{}{@sex@|Maybe later, young boy.||Maybe later, young lady.|}
{7010}{}{I'll have some other question.}
{8000}{}{Yes?}
{8010}{}{What do you have in the way of books?}
{8020}{}{Nothing, but thanks.}
{9000}{}{Maybe some other time.}
{9010}{}{Okay, anyway... I am searching for some books...}
{9020}{}{Okay, maybe next time. Bye.}
{10000}{}{Whaddya know, I've got one right here -- you may find it quite useful. However, I never managed to get any more of these, so it's not for sale. If you want, you can take a seat at the table over there and read it, just bring it back to me undamaged once you're finished with the reading. Okay?}
{10010}{}{Certainly, ma'am. [Read the book] [Swift Learner]}
{10020}{}{Maybe some other time. Thanks anyway! [Leave]}
{11000}{}{[You return the book] Thank you for bringing it back in one piece. I'm sure once in a while someone else will want to read it as well.}
{11010}{}{Thank you for providing me with such a unique piece of knowledge. Farewell!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{i dont know you}
{1020}{}{I know you.}
{2000}{}{@sex@|Hi, Welcome to the Library, young boy. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?||Hi, Welcome to the Library, young lady. I don't think I have seen you around these parts before. What might you be looking for in the way of knowledge?|}
{2010}{}{What do you have in the way of books?}
{2020}{}{You must be the oldest woman in the whole Hub!}
{2030}{}{Can you tell me something about the old days?}
{2040}{}{Nothing, but thanks.}
{3000}{}{Good to see you again.  What might you be looking for today?}
{3010}{}{What do you have in the way of books?}
{3020}{}{You must be the oldest woman in the whole Hub!}
{3030}{}{Can you tell me something about the old days?}
{3040}{}{Nothing, but thanks.}
{4000}{}{@sex@|Well, young boy, let me show you my selection... What are you searching for?||Well, young lady, let me show you my selection... What are you searching for?|}
{4010}{}{I need something special... A book that explains methods for faster learning. [Swift Learner]}
{4020}{}{Ok. It seems like there is nothing I would need now. Thanks anyway.}
{4030}{}{Let me see what you have...}
{5000}{}{I'm sorry, but I don't understand you. Somewhere I have a Holodisk on learning the English language, if you're interested.}
{5010}{}{Wha?@@Wah!}
{6000}{}{Hah! Seems like you are right, youngster. Mrs. Stapleton isn't very young anymore. But I still remember the old days . . . yes, the old days. Things where different back then . . . but in general everything is still the same mess.}
{6010}{}{Can you tell me something about the old days?}
{7000}{}{@sex@|Maybe later, young boy.||Maybe later, young lady.|}
{7010}{}{I'll have some other question.}
{8000}{}{Yes?}
{8010}{}{What do you have in the way of books?}
{8020}{}{Nothing, but thanks.}
{9000}{}{Maybe some other time.}
{9010}{}{Okay, anyway... I am searching for some books...}
{9020}{}{Okay, maybe next time. Bye.}
{10000}{}{Whaddya know, I've got one right here -- you may find it quite useful. However, I never managed to get any more of these, so it's not for sale. If you want, you can take a seat at the table over there and read it, just bring it back to me undamaged once you're finished with the reading. Okay?}
{10010}{}{Certainly, ma'am. [Read the book] [Swift Learner]}
{10020}{}{Maybe some other time. Thanks anyway! [Leave]}
{11000}{}{[You return the book] Thank you for bringing it back in one piece. I'm sure once in a while someone else will want to read it as well.}
{11010}{}{Thank you for providing me with such a unique piece of knowledge. Farewell!}

