[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Error... Error... ]}
{2010}{}{[ Brian! ]}
{2020}{}{[ Anyone still alive there? ]}
{2030}{}{[ Exit ] [ end dialogue ]}
{3000}{}{[ Brian! Get your remaining people together. We are leaving. Fuck Rogers and fuck his HQ, we are not staying here a single day more. I can still see mushrooms above San Francisco... This is enough to say that the world is no more and I don't wish to serve a country that basically no longer exists. We lost too many here already because of the biomutants coming from "down there". I wish to meet my final days somewhere I WISH and not in this FUCKING PLACE. ]}
{3010}{}{[ Back ]}
{4000}{}{[ Hey? Is anyone alive in Control Point 1? If yes, then it is all over... Just put down your weapons and get out. Lucas, Brian, Sgt. Fernster and his men... They decided to put Rogers off his current post. Well... Rogers activated the charges and now they all are meeting the Satan. Since we have no command I suggest whoever is still alive just get the hell out of here. ] }
{4010}{}{[ Back ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Error... Error... ]}
{2010}{}{[ Brian! ]}
{2020}{}{[ Anyone still alive there? ]}
{2030}{}{[ Leave ]}
{3000}{}{[ Brian! Get your remaining people together. We are leaving. Fuck Rogers and fuck his HQ, we are not staying here a single day more. I can still see mushrooms above San Francisco,,, This is enough to say that the world is no more and I don't wish to serve the country that basically no longer exists. We lost too many here already because of the biomutants coming from "down". I wish to meet my final days somewhere I WISH and not in this FUCKING PLACE. ]}
{3010}{}{[ Back ]}
{4000}{}{[ Hey? Is anyone alive in Control Point 1? If yes, then it is all over... Just put down your weapons and get out. Lucas, Brian, Sgt. Fernster and his men... They decided to put Rogers off his current post. Well... Rogers activated the charges and now they all are meeting the Satan. Since we have no command I suggest us to get out of here. ] }
{4010}{}{[ Back ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Error... Error... ]}
{2010}{}{[ Brian! ]}
{2020}{}{[ Anyone still alive there? ]}
{2030}{}{[ Leave ]}
{3000}{}{[ Brian! Get your remaining people together. We are leaving. Fuck Rogers and fuck his HQ, we are not staying here a single day more. I can still see mushrooms above San Francisco,,, This is enough to say that the world is no more and I don't wish to serve the country that basically no longer exists. We lost too many here already because of the biomutants coming from "down". I wish to meet my final days somewhere I WISH and not in this FUCKING PLACE. ]}
{3010}{}{[ Back ]}
{4000}{}{[ Hey? Is anyone alive in Control Point 1? If yes, then it is all over... Just put down your weapons and get out. Lucas, Brian, Sgt. Fernster and his men... They decided to put Rogers off his current post. Well... Rogers activated the charges and now they all are meeting the Satan. Since we have no command I suggest us to get out of here. ] }
{4010}{}{[ Back ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Error... Error... ]}
{2010}{}{[ Brian! ]}
{2020}{}{[ Anyone still alive there? ]}
{2030}{}{[ Leave ]}
{3000}{}{[ Brian! Get your remaining people together. We are leaving. Fuck Rogers and fuck his HQ, we are not staying here a single day more. I can still see mushrooms above San Francisco,,, This is enough to say that the world is no more and I don't wish to serve the country that basically no longer exists. We lost too many here already because of the biomutants coming from "down". I wish to meet my final days somewhere I WISH and not in this FUCKING PLACE. ]}
{3010}{}{[ Back ]}
{4000}{}{[ Hey? Is anyone alive in Control Point 1? If yes, then it is all over... Just put down your weapons and get out. Lucas, Brian, Sgt. Fernster and his men... They decided to put Rogers off his current post. Well... Rogers activated the charges and now they all are meeting the Satan. Since we have no command I suggest us to get out of here. ] }
{4010}{}{[ Back ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error... Error... Error... ]}
{2010}{}{[ Brian! ]}
{2020}{}{[ Anyone still alive there? ]}
{2030}{}{[ Leave ]}
{3000}{}{[ Brian! Get your remaining people together. We are leaving. Fuck Rogers and fuck his HQ, we are not staying here a single day more. I can still see mushrooms above San Francisco,,, This is enough to say that the world is no more and I don't wish to serve the country that basically no longer exists. We lost too many here already because of the biomutants coming from "down". I wish to meet my final days somewhere I WISH and not in this FUCKING PLACE. ]}
{3010}{}{[ Back ]}
{4000}{}{[ Hey? Is anyone alive in Control Point 1? If yes, then it is all over... Just put down your weapons and get out. Lucas, Brian, Sgt. Fernster and his men... They decided to put Rogers off his current post. Well... Rogers activated the charges and now they all are meeting the Satan. Since we have no command I suggest us to get out of here. ] }
{4010}{}{[ Back ]}

