[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 D _param p SK_SPEECH } 100 #
4 2020 D _param p SK_BARTER } 100 #
3 2030 D _param p SK_BARTER < 100 #
3 2040 D _param p SK_SPEECH < 100 #
5 2050 D _item p PID_BOTTLE_CAPS } 1500 R _item p PID_BOTTLE_CAPS - 1500 R _script dialog@r_OpenDoor 2 48 15 #
0 2060 #
65507 2070 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS } 1000 R _script dialog@r_OpenDoor 2 48 15 R _item p PID_BOTTLE_CAPS - 1000 #
0 4020 @
5 5000 None 0 &

[engl]
{100}{}{Door guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, lad. Sorry, but this mine serves the purposes of Junktown. If you want to get some of our ore too, then pay the entrance fee - 1500 caps.}
{2010}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2020}{}{[ Barter 100 ] You will never get a single cap if you keep the fee so high. Make a small discount and more people will come here.}
{2030}{}{[ Barter 100 ] You will never get a single cap if you keep the fee so high. Make a small discount and more people will come here.}
{2040}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2050}{}{Alright. Here is the money.}
{2060}{}{I will be going then.}
{2070}{}{Listen closely, sucker. Open this fucking door or your brain will fly over this fence.}
{3000}{}{Nah, lad. No discounts.}
{4000}{}{Fine, 1000 caps then and you are good to go.}
{4010}{}{Here is the money.}
{4020}{}{Later maybe.}
{5000}{}{*Recounts caps* Good, get inside.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, lad. Sorry, but this mine serves purposes of Junktown. If you want to get some of our ore too, then pay the entrance fee - 1500 caps.}
{2010}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2020}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2030}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2040}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2050}{}{Alright. Here are the money.}
{2060}{}{I will be going then.}
{2070}{}{Listen closely, sucker. Open this fucking door or your brain will fly over this fence.}
{3000}{}{Nah, lad. No discounts.}
{4000}{}{Fine, 1000 caps then and you are good to go.}
{4010}{}{Here are the money.}
{4020}{}{Later maybe.}
{5000}{}{*Recounts caps* Good, get inside.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, lad. Sorry, but this mine serves purposes of Junktown. If you want to get some of our ore too, then pay the entrance fee - 1500 caps.}
{2010}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2020}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2030}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2040}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2050}{}{Alright. Here are the money.}
{2060}{}{I will be going then.}
{2070}{}{Listen closely, sucker. Open this fucking door or your brain will fly over this fence.}
{3000}{}{Nah, lad. No discounts.}
{4000}{}{Fine, 1000 caps then and you are good to go.}
{4010}{}{Here are the money.}
{4020}{}{Later maybe.}
{5000}{}{*Recounts caps* Good, get inside.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, lad. Sorry, but this mine serves purposes of Junktown. If you want to get some of our ore too, then pay the entrance fee - 1500 caps.}
{2010}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2020}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2030}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2040}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2050}{}{Alright. Here are the money.}
{2060}{}{I will be going then.}
{2070}{}{Listen closely, sucker. Open this fucking door or your brain will fly over this fence.}
{3000}{}{Nah, lad. No discounts.}
{4000}{}{Fine, 1000 caps then and you are good to go.}
{4010}{}{Here are the money.}
{4020}{}{Later maybe.}
{5000}{}{*Recounts caps* Good, get inside.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, lad. Sorry, but this mine serves purposes of Junktown. If you want to get some of our ore too, then pay the entrance fee - 1500 caps.}
{2010}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2020}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2030}{}{[ Barter 100 ] You will never get a sigle cap if you keep on keeping the fee so high. Make a small discount and people will come to you.}
{2040}{}{[ Speech 100 ] 1500?! Be merciful, man. From where can a simple honest worker get so many caps?}
{2050}{}{Alright. Here are the money.}
{2060}{}{I will be going then.}
{2070}{}{Listen closely, sucker. Open this fucking door or your brain will fly over this fence.}
{3000}{}{Nah, lad. No discounts.}
{4000}{}{Fine, 1000 caps then and you are good to go.}
{4010}{}{Here are the money.}
{4020}{}{Later maybe.}
{5000}{}{*Recounts caps* Good, get inside.}

