[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Peasant}
{200}{}{You see a junktown resident.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Hey! Whaddya think you're doing?!@@You'd better leave.@@Got any spare Currency?@@What are you lookin' at?@@Get outta here.@@Man, it sure is hot today.@@I'm hungry.@@Let's do something@@Why don't we rough someone up?@@I wanna have a little fun.@@Yawn . . .}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Hey! Whaddya think you're doing?!@@You'd better leave.@@Got any spare Currency?@@What are you lookin' at?@@Get outta here.@@Man, it sure is hot today.@@I'm hungry.@@Let's do something@@Why don't we rough someone up?@@I wanna have a little fun.@@Yawn . . .}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Hey! Whaddya think you're doing?!@@You'd better leave.@@Got any spare Currency?@@What are you lookin' at?@@Get outta here.@@Man, it sure is hot today.@@I'm hungry.@@Let's do something@@Why don't we rough someone up?@@I wanna have a little fun.@@Yawn . . .}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Hey! Whaddya think you're doing?!@@You'd better leave.@@Got any spare Currency?@@What are you lookin' at?@@Get outta here.@@Man, it sure is hot today.@@I'm hungry.@@Let's do something@@Why don't we rough someone up?@@I wanna have a little fun.@@Yawn . . .}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Hey! Whaddya think you're doing?!@@You'd better leave.@@Got any spare Currency?@@What are you lookin' at?@@Get outta here.@@Man, it sure is hot today.@@I'm hungry.@@Let's do something@@Why don't we rough someone up?@@I wanna have a little fun.@@Yawn . . .}

