[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bar Visitor}
{200}{}{You see a bar visitor.}
{210}{}{He already looks a bit drunk.}
{240}{}{You see a dead bar visitor.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Yeah, I'll have a drink and you not.@@Hello . . . bye.@@What you've said, friend?@@Don't talk, more drink.@@You got some money for a drink?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Yeah, I'll have a drink and you not.@@Hello . . . bye.@@What you've said, friend?@@Don't talk, more drink.@@You got some money for a drink?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Yeah, I'll have a drink and you not.@@Hello . . . bye.@@What you've said, friend?@@Don't talk, more drink.@@You got some money for a drink?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Yeah, I'll have a drink and you not.@@Hello . . . bye.@@What you've said, friend?@@Don't talk, more drink.@@You got some money for a drink?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Yeah, I'll have a drink and you not.@@Hello . . . bye.@@What you've said, friend?@@Don't talk, more drink.@@You got some money for a drink?}

