[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
50 1020 D _param p ST_INTELLECT < 4 D _param p ST_INTELLECT > 999 #
8 1030 D _script dialog@d_HpVeryLow 0  #
5 1040 D _script dialog@d_HpLow 0  #
4 1050 D _script dialog@d_HpAverage 0  #
3 1060 D _script dialog@d_HpHigh 0  #
2 1070 #
2 1080 @
2 2000 None 0 #
14 2010 D _script dialog@d_IsToHeal 0  #
7 2020 #
6 2030 #
60 2040 D _var p q_jt_sneakeater = 0 #
63 2050 D _var p q_jt_sneakeater = 1 D _item p PID_SCORPION_EGG } 5 R _param p ST_EXPERIENCE + 1250 R _var p q_jt_sneakeater = 3 R _item p PID_ANTIDOTE + 3 R _item p PID_SCORPION_EGG - 5 R _script quest_jt_scorpion@r_DeleteMap 0  R _script dialog@r_AddMoney 1 400 #
64 2060 D _var p q_jt_sneakeater_perk = 0 D _var p q_jt_sneakeater = 3 #
0 2070 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
6 7010 @
8 8000 None 0 #
2 8010 @
14 9000 dialog@dlg_ShowHealingPrice 0 #
18 9010 D _script dialog@d_HealingMoney 0  #
17 9020 #
0 9030 @
15 10000 None 0 #
16 10010 #
0 10020 @
16 11000 None 0 #
6 11010 #
0 11020 @
17 12000 None 0 #
6 12010 #
0 12020 @
18 13000 None 0 #
0 13010 R _script dialog@r_DocHeal 0  @
50 14000 None 0 @
60 15000 None 0 #
61 15010 #
0 15020 @
61 16000 None 0 #
62 16010 R _var p q_jt_sneakeater = 1 R _script quest_jt_scorpion@r_SpawnMap 0  #
0 16020 @
62 17000 None 0 #
0 17010 @
63 18000 None 0 #
64 18010 D _var p q_jt_sneakeater_perk = 0 #
2 18020 #
0 18030 @
64 19000 None 0 #
65 19010 #
0 19020 @
65 20000 None 0 #
66 20010 D _param p ST_ENDURANCE } 6 R _var p q_jt_sneakeater_perk = 1 R _param p ST_EXPERIENCE + 450 R _param p PE_SNAKEATER = 1 #
66 20020 D _param p ST_ENDURANCE < 6 R _var p q_jt_sneakeater_perk = 1 R _param p ST_EXPERIENCE + 450 #
2 20030 #
0 20040 @
66 21000 None 0 #
2 21010 #
0 21020 &

[engl]
{100}{}{Doc Larrikin}
{200}{}{You see Doc Larrikin.}
{210}{}{You see a thin, nervous-looking man.}
{210}{}{You see the man with scalper in hands – it’s a Doctor.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Dumb *DEV NOTE: Deactivated for now.*}
{1030}{}{up to 1/4 HP}
{1040}{}{up to 2/4 HP}
{1050}{}{up to 3/4 HP}
{1060}{}{up to 4/4 HP}
{1070}{}{Full HP dumb}
{1080}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Larrikin take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Do you have any work you need done?}
{2050}{}{Here are the scorpion eggs you wanted.}
{2060}{}{What can you tell me about the scorpion's poison?}
{2070}{}{Nice to meet you, but I don't think any healing is needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let me take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let me take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{Got any medical supplies you want to trade?}
{6020}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{Then visit Jeremiah Darkwater's shop, @sex@|man||woman|.}
{7010}{}{Okay. I have some questions, though.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{I can't afford that right now. Sorry, Doc Larrikin; maybe another time, when the sun shines brighter, eh?}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest golden Currency, thank you very much. Come back when you have some.}
{11010}{}{Uhm, if you say so. But I have some other questions.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{If you are asking, yes, there is something I could need some help with.}
{15010}{}{Tell me about it.}
{15020}{}{Oh well, I didn't think you would say yes, so goodbye.}
{16000}{}{The accidents with venomous scorpions are increasing lately and I can't produce as much antidote as I have new patients each day. Anyway... [He holds on for a second.] ... I'll need someone to gather a few scorpion eggs from a nearby radscorpion burrow. It's dangerous, but I can pay you in Currency and antidotes.}
{16010}{}{Good, I'll be back when I get the eggs.}
{16020}{}{I might come back to it later. Bye.}
{17000}{}{Be careful, the scorpions are extremely venomous!}
{17010}{}{Goodbye.}
{18000}{}{Ah! Give them to me, I'll start to work with them as fast as possible.... Regarding your reward. [He goes to his shelf and searches between the odds and ends.] As agreed on, here is your Currency and a few bottles of antidote that I can spare.}
{18010}{}{What can you tell me about the scorpions venom?}
{18020}{}{There is still something else, Doc...}
{18030}{}{That's all I need now. Goodbye.}
{19000}{}{There are a lot different types of radscorpions out in the wasteland. Some are more dangerous than others because of their size and some are more dangerous because of their venom. The smaller Anuroctonus in the area around Junktown, also called Black Claw Radscorpion, is one of the more venomous creatures in the wastes... and even if you don't die from their venom, their sting for sure hurts a lot.}
{19010}{}{[Listen]}
{19020}{}{Good to know. See you later.}
{20000}{}{Anyway. In case you are poisoned, you should wash the area clean and apply a cold compress or something of similar use along with the Antidots. If you have been stung in the arm or leg, it is highly important, that you raise the limb to heart level while you rest. }
{20010}{}{[Listen]}
{20020}{}{[Listen]}
{20030}{}{There is still something else, Doc...}
{20040}{}{That's all I need to know for the moment. Goodbye.}
{21000}{}{Now if you realize that you are developing various symptoms such as numbness or tingling of extremities or face, blurry vision, or muscle twitching, maybe even roving eye movements, you really have to get yourself antidote as fast as possible.}
{21010}{}{Thanks for the information, Doc. There is still something else I have...}
{21020}{}{That's all I need to know for the moment. See you later, Doc.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Dumb *DEV NOTE: Deactivated for now.*}
{1030}{}{up to 1/4 HP}
{1040}{}{up to 2/4 HP}
{1050}{}{up to 3/4 HP}
{1060}{}{up to 4/4 HP}
{1070}{}{Full HP dumb}
{1080}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Larrikin take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Do you have any work you need done?}
{2050}{}{Here are the scorpion eggs you've wanted.}
{2060}{}{What can you tell me about the scorpions poison?}
{2070}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let me take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let me take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{Got any medical supplies you want to trade?}
{6020}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{Then visit Jeremiah Darkwater's shop, @sex@|man||woman|.}
{7010}{}{Okay. I have some questions, though.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{I can't afford that right now. Sorry, Doc Larrikin; maybe another time, when the sun shines brighter, eh?}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest golden Currency, thank you very much. Come back when you have some.}
{11010}{}{Uhm, if you say so. But I have some other questions.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{If you are asking, yes, there is something I could need some help with.}
{15010}{}{Tell me about it.}
{15020}{}{Oh well, I didn't thought you would say yes, so goodbye.}
{16000}{}{The accidents with venomous scorpions are increasing lately and I can't produce as much antidote as I have new patients each day. Anyway... [He holds on for a second.] ... I'll need someone to gather a few scorpion eggs from a nerby radscorpion burrow. It's dangerous, but I can pay you in Currency and antidotes.}
{16010}{}{Good, I'll be back when I got the eggs.}
{16020}{}{I might come back to it later. Bye.}
{17000}{}{Be careful, the scorpions are extremely venomous!}
{17010}{}{Goodbye.}
{18000}{}{Ah! Give them to me, I'll see if I can start to work with them as fast as possible.... Regarding your reward. [He goes to his shelf and searches between the odds and ends.] As agreed on, here are your Currency and a few locals of antidote that I can spare.}
{18010}{}{What can you tell me about the scorpions venom?}
{18020}{}{There is still something else, Doc...}
{18030}{}{That's all I need now. Goodbye.}
{19000}{}{There are a lot different types of radscorpions out in the wasteland. Some are more dangerous than others because of their size and some are more dangerous because of their venom. The smaller Anuroctonus in the area around Junktown, also called Black Claw Radscorpion, is one of the more venomous creatures in the wastes... and even if you don't die from their venom, their sting for sure hurts a lot.}
{19010}{}{[Listen]}
{19020}{}{Good to know. See you later.}
{20000}{}{Anyway. In case you are poisoned, you should wash the area clean and apply a cold compress or something of similar use. If you have been stung in the arm or leg, it is highly important, that you rise the limb to heart level. }
{20010}{}{[Listen]}
{20020}{}{[Listen]}
{20030}{}{There is still something else, Doc...}
{20040}{}{That's all I need to know for the moment. Goodbye.}
{21000}{}{Now if you realize that you are developing various symptoms such as numbness or tingling of extremities or face, blurry vision, or muscle twitching, maybe even roving eye movements, you really have to get yourself antidote as fast as possible.}
{21010}{}{Thanks for the information, Doc. There is still something else I have...}
{21020}{}{That's all I need to know for the moment. See you later, Doc.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Dumb *DEV NOTE: Deactivated for now.*}
{1030}{}{up to 1/4 HP}
{1040}{}{up to 2/4 HP}
{1050}{}{up to 3/4 HP}
{1060}{}{up to 4/4 HP}
{1070}{}{Full HP dumb}
{1080}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Larrikin take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Do you have any work you need done?}
{2050}{}{Here are the scorpion eggs you've wanted.}
{2060}{}{What can you tell me about the scorpions poison?}
{2070}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let me take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let me take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{Got any medical supplies you want to trade?}
{6020}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{Then visit Jeremiah Darkwater's shop, @sex@|man||woman|.}
{7010}{}{Okay. I have some questions, though.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{I can't afford that right now. Sorry, Doc Larrikin; maybe another time, when the sun shines brighter, eh?}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest golden Currency, thank you very much. Come back when you have some.}
{11010}{}{Uhm, if you say so. But I have some other questions.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{If you are asking, yes, there is something I could need some help with.}
{15010}{}{Tell me about it.}
{15020}{}{Oh well, I didn't thought you would say yes, so goodbye.}
{16000}{}{The accidents with venomous scorpions are increasing lately and I can't produce as much antidote as I have new patients each day. Anyway... [He holds on for a second.] ... I'll need someone to gather a few scorpion eggs from a nerby radscorpion burrow. It's dangerous, but I can pay you in Currency and antidotes.}
{16010}{}{Good, I'll be back when I got the eggs.}
{16020}{}{I might come back to it later. Bye.}
{17000}{}{Be careful, the scorpions are extremely venomous!}
{17010}{}{Goodbye.}
{18000}{}{Ah! Give them to me, I'll see if I can start to work with them as fast as possible.... Regarding your reward. [He goes to his shelf and searches between the odds and ends.] As agreed on, here are your Currency and a few locals of antidote that I can spare.}
{18010}{}{What can you tell me about the scorpions venom?}
{18020}{}{There is still something else, Doc...}
{18030}{}{That's all I need now. Goodbye.}
{19000}{}{There are a lot different types of radscorpions out in the wasteland. Some are more dangerous than others because of their size and some are more dangerous because of their venom. The smaller Anuroctonus in the area around Junktown, also called Black Claw Radscorpion, is one of the more venomous creatures in the wastes... and even if you don't die from their venom, their sting for sure hurts a lot.}
{19010}{}{[Listen]}
{19020}{}{Good to know. See you later.}
{20000}{}{Anyway. In case you are poisoned, you should wash the area clean and apply a cold compress or something of similar use. If you have been stung in the arm or leg, it is highly important, that you rise the limb to heart level. }
{20010}{}{[Listen]}
{20020}{}{[Listen]}
{20030}{}{There is still something else, Doc...}
{20040}{}{That's all I need to know for the moment. Goodbye.}
{21000}{}{Now if you realize that you are developing various symptoms such as numbness or tingling of extremities or face, blurry vision, or muscle twitching, maybe even roving eye movements, you really have to get yourself antidote as fast as possible.}
{21010}{}{Thanks for the information, Doc. There is still something else I have...}
{21020}{}{That's all I need to know for the moment. See you later, Doc.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Dumb *DEV NOTE: Deactivated for now.*}
{1030}{}{up to 1/4 HP}
{1040}{}{up to 2/4 HP}
{1050}{}{up to 3/4 HP}
{1060}{}{up to 4/4 HP}
{1070}{}{Full HP dumb}
{1080}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Larrikin take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Do you have any work you need done?}
{2050}{}{Here are the scorpion eggs you've wanted.}
{2060}{}{What can you tell me about the scorpions poison?}
{2070}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let me take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let me take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{Got any medical supplies you want to trade?}
{6020}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{Then visit Jeremiah Darkwater's shop, @sex@|man||woman|.}
{7010}{}{Okay. I have some questions, though.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{I can't afford that right now. Sorry, Doc Larrikin; maybe another time, when the sun shines brighter, eh?}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest golden Currency, thank you very much. Come back when you have some.}
{11010}{}{Uhm, if you say so. But I have some other questions.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{If you are asking, yes, there is something I could need some help with.}
{15010}{}{Tell me about it.}
{15020}{}{Oh well, I didn't thought you would say yes, so goodbye.}
{16000}{}{The accidents with venomous scorpions are increasing lately and I can't produce as much antidote as I have new patients each day. Anyway... [He holds on for a second.] ... I'll need someone to gather a few scorpion eggs from a nerby radscorpion burrow. It's dangerous, but I can pay you in Currency and antidotes.}
{16010}{}{Good, I'll be back when I got the eggs.}
{16020}{}{I might come back to it later. Bye.}
{17000}{}{Be careful, the scorpions are extremely venomous!}
{17010}{}{Goodbye.}
{18000}{}{Ah! Give them to me, I'll see if I can start to work with them as fast as possible.... Regarding your reward. [He goes to his shelf and searches between the odds and ends.] As agreed on, here are your Currency and a few locals of antidote that I can spare.}
{18010}{}{What can you tell me about the scorpions venom?}
{18020}{}{There is still something else, Doc...}
{18030}{}{That's all I need now. Goodbye.}
{19000}{}{There are a lot different types of radscorpions out in the wasteland. Some are more dangerous than others because of their size and some are more dangerous because of their venom. The smaller Anuroctonus in the area around Junktown, also called Black Claw Radscorpion, is one of the more venomous creatures in the wastes... and even if you don't die from their venom, their sting for sure hurts a lot.}
{19010}{}{[Listen]}
{19020}{}{Good to know. See you later.}
{20000}{}{Anyway. In case you are poisoned, you should wash the area clean and apply a cold compress or something of similar use. If you have been stung in the arm or leg, it is highly important, that you rise the limb to heart level. }
{20010}{}{[Listen]}
{20020}{}{[Listen]}
{20030}{}{There is still something else, Doc...}
{20040}{}{That's all I need to know for the moment. Goodbye.}
{21000}{}{Now if you realize that you are developing various symptoms such as numbness or tingling of extremities or face, blurry vision, or muscle twitching, maybe even roving eye movements, you really have to get yourself antidote as fast as possible.}
{21010}{}{Thanks for the information, Doc. There is still something else I have...}
{21020}{}{That's all I need to know for the moment. See you later, Doc.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Dumb *DEV NOTE: Deactivated for now.*}
{1030}{}{up to 1/4 HP}
{1040}{}{up to 2/4 HP}
{1050}{}{up to 3/4 HP}
{1060}{}{up to 4/4 HP}
{1070}{}{Full HP dumb}
{1080}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Larrikin take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Do you have any work you need done?}
{2050}{}{Here are the scorpion eggs you've wanted.}
{2060}{}{What can you tell me about the scorpions poison?}
{2070}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let me take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let me take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{Got any medical supplies you want to trade?}
{6020}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{Then visit Jeremiah Darkwater's shop, @sex@|man||woman|.}
{7010}{}{Okay. I have some questions, though.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{I can't afford that right now. Sorry, Doc Larrikin; maybe another time, when the sun shines brighter, eh?}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest golden Currency, thank you very much. Come back when you have some.}
{11010}{}{Uhm, if you say so. But I have some other questions.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{If you are asking, yes, there is something I could need some help with.}
{15010}{}{Tell me about it.}
{15020}{}{Oh well, I didn't thought you would say yes, so goodbye.}
{16000}{}{The accidents with venomous scorpions are increasing lately and I can't produce as much antidote as I have new patients each day. Anyway... [He holds on for a second.] ... I'll need someone to gather a few scorpion eggs from a nerby radscorpion burrow. It's dangerous, but I can pay you in Currency and antidotes.}
{16010}{}{Good, I'll be back when I got the eggs.}
{16020}{}{I might come back to it later. Bye.}
{17000}{}{Be careful, the scorpions are extremely venomous!}
{17010}{}{Goodbye.}
{18000}{}{Ah! Give them to me, I'll see if I can start to work with them as fast as possible.... Regarding your reward. [He goes to his shelf and searches between the odds and ends.] As agreed on, here are your Currency and a few locals of antidote that I can spare.}
{18010}{}{What can you tell me about the scorpions venom?}
{18020}{}{There is still something else, Doc...}
{18030}{}{That's all I need now. Goodbye.}
{19000}{}{There are a lot different types of radscorpions out in the wasteland. Some are more dangerous than others because of their size and some are more dangerous because of their venom. The smaller Anuroctonus in the area around Junktown, also called Black Claw Radscorpion, is one of the more venomous creatures in the wastes... and even if you don't die from their venom, their sting for sure hurts a lot.}
{19010}{}{[Listen]}
{19020}{}{Good to know. See you later.}
{20000}{}{Anyway. In case you are poisoned, you should wash the area clean and apply a cold compress or something of similar use. If you have been stung in the arm or leg, it is highly important, that you rise the limb to heart level. }
{20010}{}{[Listen]}
{20020}{}{[Listen]}
{20030}{}{There is still something else, Doc...}
{20040}{}{That's all I need to know for the moment. Goodbye.}
{21000}{}{Now if you realize that you are developing various symptoms such as numbness or tingling of extremities or face, blurry vision, or muscle twitching, maybe even roving eye movements, you really have to get yourself antidote as fast as possible.}
{21010}{}{Thanks for the information, Doc. There is still something else I have...}
{21020}{}{That's all I need to know for the moment. See you later, Doc.}

