[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
91 1020 D _script mob_dynamic@d_DoesHeHaveReward 0  R _script mob_dynamic@r_GiveRewardToPlayer 0  @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
4 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 #
90 2040 D _script mob_dynamic@d_DoesHeHaveReward 0  R _script mob_dynamic@r_GiveRewardToPlayer 0  #
0 2050 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 @
90 7000 None 0 #
2 7010 #
0 7020 @
91 8000 None 0 #
0 8010 &

[engl]
{100}{}{Stephan}
{200}{}{You see Stephan, the jail guard.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Reward for idiot}
{2000}{}{Can I help you?}
{2010}{}{Who are you?}
{2020}{}{What are you doing?}
{2030}{}{No thanks.}
{2040}{}{I helped in repelling an attack here. Do you have any reward for helping?}
{2050}{}{Eergh! [ end dialogue ]}
{3000}{}{I'm Stephan. My job is to guard the jail.}
{3010}{}{What are you doing?}
{4000}{}{I'm guarding the jail. I make sure that miscreants don't get in or out.}
{4010}{}{Why would you keep people from getting in the jail?}
{4020}{}{Oh.}
{5000}{}{Someone might leave something to help a prisoner escape. Or someone might get locked inside, and stuck until we could get the keys.}
{5010}{}{Oh.}
{6000}{}{You have a good day. And stay out of trouble.}
{6010}{}{[ end dialogue ]}
{7000}{}{I can't pay Currency for it, but I will give you some stuff dropped by them.}
{7010}{}{Hey thanks! Let me ask for something else.}
{7020}{}{Hey thanks! See you later! [ end dialogue ]}
{8000}{}{Oh my... Look, I don't have so much time for talking. Just take this and go... Somewhere else...}
{8010}{}{Somewhere else... [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Reward for idiot}
{2000}{}{Can I help you?}
{2010}{}{Who are you?}
{2020}{}{What are you doing?}
{2030}{}{No thanks.}
{2040}{}{I helped in repelling an attack here. Do you have any reward for helping?}
{2050}{}{Eergh!}
{3000}{}{I'm Stephan. My job is to guard the jail.}
{3010}{}{What are you doing?}
{4000}{}{I'm guarding the jail. I make sure that miscreants don't get in or out.}
{4010}{}{Why would you keep people from getting in the jail?}
{4020}{}{Oh.}
{5000}{}{Someone might leave something to help a prisoner escape. Or someone might get locked inside, and stuck until we could get the keys.}
{5010}{}{Oh.}
{6000}{}{You have a good day. And stay out of trouble.}
{6010}{}{[OK]}
{7000}{}{I can't pay Currency for it, but I will give you some stuff dropped by them.}
{7010}{}{Hey thanks! Let me ask for something else.}
{7020}{}{Hey thanks! See you later!}
{8000}{}{Oh my... Look, I don't have so much time for talking. Just take this  and go to... Somewhere...}
{8010}{}{Somewhere...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Reward for idiot}
{2000}{}{Can I help you?}
{2010}{}{Who are you?}
{2020}{}{What are you doing?}
{2030}{}{No thanks.}
{2040}{}{I helped in repelling an attack here. Do you have any reward for helping?}
{2050}{}{Eergh!}
{3000}{}{I'm Stephan. My job is to guard the jail.}
{3010}{}{What are you doing?}
{4000}{}{I'm guarding the jail. I make sure that miscreants don't get in or out.}
{4010}{}{Why would you keep people from getting in the jail?}
{4020}{}{Oh.}
{5000}{}{Someone might leave something to help a prisoner escape. Or someone might get locked inside, and stuck until we could get the keys.}
{5010}{}{Oh.}
{6000}{}{You have a good day. And stay out of trouble.}
{6010}{}{[OK]}
{7000}{}{I can't pay Currency for it, but I will give you some stuff dropped by them.}
{7010}{}{Hey thanks! Let me ask for something else.}
{7020}{}{Hey thanks! See you later!}
{8000}{}{Oh my... Look, I don't have so much time for talking. Just take this  and go to... Somewhere...}
{8010}{}{Somewhere...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Reward for idiot}
{2000}{}{Can I help you?}
{2010}{}{Who are you?}
{2020}{}{What are you doing?}
{2030}{}{No thanks.}
{2040}{}{I helped in repelling an attack here. Do you have any reward for helping?}
{2050}{}{Eergh!}
{3000}{}{I'm Stephan. My job is to guard the jail.}
{3010}{}{What are you doing?}
{4000}{}{I'm guarding the jail. I make sure that miscreants don't get in or out.}
{4010}{}{Why would you keep people from getting in the jail?}
{4020}{}{Oh.}
{5000}{}{Someone might leave something to help a prisoner escape. Or someone might get locked inside, and stuck until we could get the keys.}
{5010}{}{Oh.}
{6000}{}{You have a good day. And stay out of trouble.}
{6010}{}{[OK]}
{7000}{}{I can't pay Currency for it, but I will give you some stuff dropped by them.}
{7010}{}{Hey thanks! Let me ask for something else.}
{7020}{}{Hey thanks! See you later!}
{8000}{}{Oh my... Look, I don't have so much time for talking. Just take this  and go to... Somewhere...}
{8010}{}{Somewhere...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Reward for idiot}
{2000}{}{Can I help you?}
{2010}{}{Who are you?}
{2020}{}{What are you doing?}
{2030}{}{No thanks.}
{2040}{}{I helped in repelling an attack here. Do you have any reward for helping?}
{2050}{}{Eergh!}
{3000}{}{I'm Stephan. My job is to guard the jail.}
{3010}{}{What are you doing?}
{4000}{}{I'm guarding the jail. I make sure that miscreants don't get in or out.}
{4010}{}{Why would you keep people from getting in the jail?}
{4020}{}{Oh.}
{5000}{}{Someone might leave something to help a prisoner escape. Or someone might get locked inside, and stuck until we could get the keys.}
{5010}{}{Oh.}
{6000}{}{You have a good day. And stay out of trouble.}
{6010}{}{[OK]}
{7000}{}{I can't pay Currency for it, but I will give you some stuff dropped by them.}
{7010}{}{Hey thanks! Let me ask for something else.}
{7020}{}{Hey thanks! See you later!}
{8000}{}{Oh my... Look, I don't have so much time for talking. Just take this  and go to... Somewhere...}
{8010}{}{Somewhere...}

