[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
7 1020 @
2 2000 None 0 #
3 2010 #
8 2020 D _var p q_jt_power_house > 0 D _var p q_jt_power_house < 5 D _var p q_jt_power_house_mp = 0 R _item p PID_TANKER_PUMPPART + 1 R _var p q_jt_power_house_mp = 1 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 R _var n name_mem_npc_player = 1 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
500 6010 #
0 6020 @
7 7000 None 0 #
500 7010 #
8 7020 D _var p q_jt_power_house > 0 D _var p q_jt_power_house < 5 D _var p q_jt_power_house_mp = 0 R _var p q_jt_power_house_mp = 1 R _item p PID_TANKER_PUMPPART + 1 #
0 7030 #
600 7040 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
500 10000 None 0 #
501 10010 D _script perks@d_PerkCheck 1 455 D _param p ST_STRENGTH > 11 R _param p PE_BEST_OF_A_BAD_LOT = 1 #
501 10020 D _script perks@d_PerkCheck 1 456 R _param p PE_DISMANTLER = 1 #
0 10030 @
501 11000 None 0 #
7 11010 #
0 11020 @
600 12000 None 0 #
601 12010 D _script item_level@d_wearing_armor 0  #
602 12020 D _script item_level@d_wearing_weapon 0  #
0 12030 @
601 13000 item_level@perks_info 0 #
601 13010 D _script item_level@d_have_perk 1 1 D _script dialog@d_havepropermoney 1 15000 R _script dialog@r_RemoveMoney 1 15000 R _script item_level@r_roll_perk 1 1 #
601 13020 D _script item_level@d_have_perk 1 2 D _script dialog@d_havepropermoney 1 100000 R _script dialog@r_RemoveMoney 1 100000 R _script item_level@r_roll_perk 1 2 #
601 13030 D _script item_level@d_have_perk 1 3 D _script dialog@d_havepropermoney 1 200000 R _script dialog@r_RemoveMoney 1 200000 R _script item_level@r_roll_perk 1 3 #
601 13040 D _script item_level@d_have_perk 1 4 D _script dialog@d_havepropermoney 1 1250000 R _script dialog@r_RemoveMoney 1 1250000 R _script item_level@r_roll_perk 1 4 #
601 13050 D _script item_level@d_have_perk 1 5 D _script dialog@d_havepropermoney 1 6000000 R _script dialog@r_RemoveMoney 1 6000000 R _script item_level@r_roll_perk 1 5 #
601 13060 D _script item_level@d_have_perk 1 6 D _script dialog@d_havepropermoney 1 50000000 R _script dialog@r_RemoveMoney 1 50000000 R _script item_level@r_roll_perk 1 6 #
601 13070 D _script item_level@d_have_perk 1 7 D _script dialog@d_havepropermoney 1 50000 R _script dialog@r_RemoveMoney 1 50000 R _script item_level@r_roll_perk 1 7 #
7 13080 #
0 13090 @
602 14000 item_level@perks_info 0 #
602 14010 D _script item_level@d_have_perk 1 8 D _script dialog@d_havepropermoney 1 10000 R _script dialog@r_RemoveMoney 1 10000 R _script item_level@r_roll_perk 1 8 #
602 14020 D _script item_level@d_have_perk 1 9 D _script dialog@d_havepropermoney 1 75000 R _script dialog@r_RemoveMoney 1 75000 R _script item_level@r_roll_perk 1 9 #
602 14030 D _script item_level@d_have_perk 1 10 D _script dialog@d_havepropermoney 1 150000 R _script dialog@r_RemoveMoney 1 150000 R _script item_level@r_roll_perk 1 10 #
602 14040 D _script item_level@d_have_perk 1 11 D _script dialog@d_havepropermoney 1 1000000 R _script dialog@r_RemoveMoney 1 1000000 R _script item_level@r_roll_perk 1 11 #
602 14050 D _script item_level@d_have_perk 1 12 D _script dialog@d_havepropermoney 1 5000000 R _script dialog@r_RemoveMoney 1 5000000 R _script item_level@r_roll_perk 1 12 #
602 14060 D _script item_level@d_have_perk 1 13 D _script dialog@d_havepropermoney 1 50000000 R _script dialog@r_RemoveMoney 1 50000000 R _script item_level@r_roll_perk 1 13 #
602 14070 D _script item_level@d_have_perk 1 14 D _script dialog@d_havepropermoney 1 50000 R _script dialog@r_RemoveMoney 1 50000 R _script item_level@r_roll_perk 1 14 #
7 14080 #
0 14090 &

[engl]
{100}{}{Boyce}
{200}{}{You see Boyce.}
{210}{}{You see a guy whose laugh is better not heard.}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{1020}{}{known}
{2000}{}{Yeah?}
{2010}{}{And you are?}
{2020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{2030}{}{Nothing. [ end dialogue ]}
{3000}{}{What? Rumbling through the Junktown, popping up my place and ask stupid questions? Haven't you already heard of "the" Boyce, the former local used car dealer?}
{3010}{}{Actually, no. You were the car dealer once?}
{3020}{}{I think I heard enough. [ end dialogue ]}
{4000}{}{Just what the... Are you gonna repeat my words or ask something meaningful, redneck?}
{4010}{}{No, I mean, what are you doing now?}
{4020}{}{I better be back later. [ end dialogue ]}
{5000}{}{That sounds like a question already. Well, I used to repair and sell cars before, but in the meantime everything useful that could be found around here is already scavenged and turned into cars. I can't sell anything more, except junk. Not that I really care, as long as I've gotta costumer, hehe.}
{5010}{}{So, you still repair things?}
{5020}{}{I see. Gotta go now, bye! [ end dialogue ]}
{6000}{}{Yeah, right to the point. I can fix almost anything, but lately I've been doing only firearms. Brings a lot of Currency, and there's always enough guns to repair, with all these thugs running through the town...}
{6010}{}{Hey, then you probably *are* the best person to talk about repairing antique stuff and salvaging all kind of junk.}
{6020}{}{Yes, that makes sense already. I have to go now, bye! [ end dialogue ]}
{7000}{}{What is it now, rumbler?}
{7010}{}{I thought you must be the best person around here to talk about repairing antique stuff and salvaging all kind of junk.}
{7020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{7030}{}{Wrong place. [ end dialogue ]}
{7040}{}{I want to use your stuff modification services}
{8000}{}{That took pretty long for him to ask for that... Told him before, he can have them. Anyway, here, get it. [After searching in a box, he throws a pair of clunky looking machine parts towards you.]}
{8010}{}{Wait, you don't want me to do anything for you?}
{8020}{}{Thanks and goodbye. [ end dialogue ]}
{9000}{}{What? No. Why should I? You want to do something for me?}
{9010}{}{Uh, nevermind. Just wondered. See you around. [ end dialogue ]}
{10000}{}{You bet, @sex@|buddy||honey|! Anyway, what did you want to know?}
{10010}{}{You can repair even those things that went FUBAR long time ago. How's that? [Best of a Bad Lot]}
{10020}{}{How do you always get so much useful stuff from such a small heap of junk? [Dismantler]}
{10030}{}{Uhm... I think I have no specific questions for this occasion. Maybe later! [ end dialogue ]}
{11000}{}{Look, if you were long enough in this business as I am, you'd know it yourself already. Now, all I usually do is... [Listen to Boyce and learn]}
{11010}{}{Thanks, I really needed that. Now, I was about to ask you something else...}
{11020}{}{Boyce, you're one big surprise! See you later, old chap! [ end dialogue ]}
{12000}{}{Yeah, is it about weapons or armor?}
{12010}{}{Armor}
{12020}{}{Weapon}
{12030}{}{Nevermind [ end dialogue ]}
{13000}{}{And what you need to change?}
{13010}{}{@lex perk1@ [15 000 currency]}
{13020}{}{@lex perk2@ [100 000 currency]}
{13030}{}{@lex perk3@ [200 000 currency]}
{13040}{}{@lex perk4@ [1 250 000 currency]}
{13050}{}{@lex perk5@ [6 000 000 currency]}
{13060}{}{@lex perk6@ [50 000 000 currency]}
{13070}{}{@lex perk7@ [50 000 currency]}
{13080}{}{Let's talk about something else?}
{13090}{}{That's all [ end dialogue ]}
{14000}{}{And what you need to change?}
{14010}{}{@lex perk8@ [10 000 currency]}
{14020}{}{@lex perk9@ [75 000 currency]}
{14030}{}{@lex perk10@ [150 000 currency]}
{14040}{}{@lex perk11@ [1 000 000 currency]}
{14050}{}{@lex perk12@ [5 000 000 currency]}
{14060}{}{@lex perk13@ [50 000 000 currency]}
{14070}{}{@lex perk14@ [50 000 currency]}
{14080}{}{Let's talk about something else?}
{14090}{}{That's all [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{1020}{}{known}
{2000}{}{Yeah?}
{2010}{}{And you are?}
{2020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{2030}{}{Nothing.}
{3000}{}{What? Rumbling through the Junktown, popping up my place and ask stupid questions? Haven't you already heard for the Boyce, the former local used car dealer?}
{3010}{}{Actually, no. You were the car dealer once?}
{3020}{}{I think I heard enough. [Leave]}
{4000}{}{Just what the... Are you gonna repeat my words or ask something meaningful, redneck?}
{4010}{}{No, I mean, what are you doing now?}
{4020}{}{I better be back later.}
{5000}{}{That sounds like a question already. Well, I used to repair and sell cars before, but in the meantime everything useful that could be found around here is already scavenged and turned into cars. I can't sell anything more, except junk. Not that I really care, as long as I've gotta costumer, hehe.}
{5010}{}{So, you still repair things?}
{5020}{}{I see. Gotta go now, bye!}
{6000}{}{Yeah, right to the point. I can fix almost anything, but lately I've been doing only firearms. Brings a lot of Currency, and there's always enough guns to repair, with all these thugs running through the town...}
{6010}{}{Hey, then you probably *are* the best person to talk about repairing antique stuff and salvaging all kind of junk.}
{6020}{}{Yes, that makes sense already. I have to go now, bye!}
{7000}{}{What is it now, rumbler?}
{7010}{}{I thought you must be the best person around here to talk about repairing antique stuff and salvaging all kind of junk.}
{7020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{7030}{}{Wrong place. [Leave]}
{7040}{}{I want to use your stuff modification services}
{8000}{}{That took pretty long for him to ask for that... Told him before, he can have them. Anyway, here, get it. [After searching in a box, he throws a pair of clunky looking machine parts towards you.]}
{8010}{}{Wait, you don't want me to do anything for you?}
{8020}{}{Thanks and goodbye.}
{9000}{}{What? No. Why should I? You want to do something for me?}
{9010}{}{Uh, nevermind. Just wondered. See you around.}
{10000}{}{You bet, @sex@|buddy||honey|! Anyway, what did you want to know?}
{10010}{}{You can repair even those things that went FUBAR long time ago. How's that? [Best of a Bad Lot]}
{10020}{}{How do you always get so much useful stuff from such a small heap of junk? [Dismantler]}
{10030}{}{Uhm... I think I have no specific questions for this occasion. Maybe later!}
{11000}{}{Look, if you were long enough in this business as I am, you'd know it yourself already. Now, all I usually do is... [Listen to Boyce and learn]}
{11010}{}{Thanks, I really needed that. Now, I was about to ask you something else...}
{11020}{}{Boyce, you're one big surprise! See you later, old chap!}
{12000}{}{Yeah, is it about weapons or armor?}
{12010}{}{Armor}
{12020}{}{Weapon}
{12030}{}{Nevermind [ end dialogue ]}
{13000}{}{And what you need to change?}
{13010}{}{@lex perk1@ [15 000 currency]}
{13020}{}{@lex perk2@ [100 000 currency]}
{13030}{}{@lex perk2@ [200 000 currency]}
{13040}{}{@lex perk4@ [1 250 000 currency]}
{13050}{}{@lex perk5@ [6 000 000 currency]}
{13060}{}{@lex perk6@ [50 000 000 currency]}
{13070}{}{@lex perk7@ [50 000 currency]}
{13080}{}{Let's talk about something else?}
{13090}{}{That's all [ end dialogue ]}
{14000}{}{And what you need to change?}
{14010}{}{@lex perk1@ [10 000 currency]}
{14020}{}{@lex perk2@ [75 000 currency]}
{14030}{}{@lex perk10@ [150 000 currency]}
{14040}{}{@lex perk11@ [1 000 000 currency]}
{14050}{}{@lex perk12@ [5 000 000 currency]}
{14060}{}{@lex perk13@ [50 000 000 currency]}
{14070}{}{@lex perk14@ [50 000 currency]}
{14080}{}{Let's talk about something else?}
{14090}{}{That's all [ end dialogue ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{1020}{}{known}
{2000}{}{Yeah?}
{2010}{}{And you are?}
{2020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{2030}{}{Nothing.}
{3000}{}{What? Rumbling through the Junktown, popping up my place and ask stupid questions? Haven't you already heard for the Boyce, the former local used car dealer?}
{3010}{}{Actually, no. You were the car dealer once?}
{3020}{}{I think I heard enough. [Leave]}
{4000}{}{Just what the... Are you gonna repeat my words or ask something meaningful, redneck?}
{4010}{}{No, I mean, what are you doing now?}
{4020}{}{I better be back later.}
{5000}{}{That sounds like a question already. Well, I used to repair and sell cars before, but in the meantime everything useful that could be found around here is already scavenged and turned into cars. I can't sell anything more, except junk. Not that I really care, as long as I've gotta costumer, hehe.}
{5010}{}{So, you still repair things?}
{5020}{}{I see. Gotta go now, bye!}
{6000}{}{Yeah, right to the point. I can fix almost anything, but lately I've been doing only firearms. Brings a lot of Currency, and there's always enough guns to repair, with all these thugs running through the town...}
{6010}{}{Hey, then you probably *are* the best person to talk about repairing antique stuff and salvaging all kind of junk.}
{6020}{}{Yes, that makes sense already. I have to go now, bye!}
{7000}{}{What is it now, rumbler?}
{7010}{}{I thought you must be the best person around here to talk about repairing antique stuff and salvaging all kind of junk.}
{7020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{7030}{}{Wrong place. [Leave]}
{7040}{}{I want to use your stuff modification services}
{8000}{}{That took pretty long for him to ask for that... Told him before, he can have them. Anyway, here, get it. [After searching in a box, he throws a pair of clunky looking machine parts towards you.]}
{8010}{}{Wait, you don't want me to do anything for you?}
{8020}{}{Thanks and goodbye.}
{9000}{}{What? No. Why should I? You want to do something for me?}
{9010}{}{Uh, nevermind. Just wondered. See you around.}
{10000}{}{You bet, @sex@|buddy||honey|! Anyway, what did you want to know?}
{10010}{}{You can repair even those things that went FUBAR long time ago. How's that? [Best of a Bad Lot]}
{10020}{}{How do you always get so much useful stuff from such a small heap of junk? [Dismantler]}
{10030}{}{Uhm... I think I have no specific questions for this occasion. Maybe later!}
{11000}{}{Look, if you were long enough in this business as I am, you'd know it yourself already. Now, all I usually do is... [Listen to Boyce and learn]}
{11010}{}{Thanks, I really needed that. Now, I was about to ask you something else...}
{11020}{}{Boyce, you're one big surprise! See you later, old chap!}
{12000}{}{Yeah, is it about weapons or armor?}
{12010}{}{Armor}
{12020}{}{Weapon}
{12030}{}{Nevermind [ end dialogue ]}
{13000}{}{And what you need to change?}
{13010}{}{@lex perk1@ [15 000 currency]}
{13020}{}{@lex perk2@ [100 000 currency]}
{13030}{}{@lex perk2@ [200 000 currency]}
{13040}{}{@lex perk4@ [1 250 000 currency]}
{13050}{}{@lex perk5@ [6 000 000 currency]}
{13060}{}{@lex perk6@ [50 000 000 currency]}
{13070}{}{@lex perk7@ [50 000 currency]}
{13080}{}{Let's talk about something else?}
{13090}{}{That's all [ end dialogue ]}
{14000}{}{And what you need to change?}
{14010}{}{@lex perk1@ [10 000 currency]}
{14020}{}{@lex perk2@ [75 000 currency]}
{14030}{}{@lex perk10@ [150 000 currency]}
{14040}{}{@lex perk11@ [1 000 000 currency]}
{14050}{}{@lex perk12@ [5 000 000 currency]}
{14060}{}{@lex perk13@ [50 000 000 currency]}
{14070}{}{@lex perk14@ [50 000 currency]}
{14080}{}{Let's talk about something else?}
{14090}{}{That's all [ end dialogue ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{1020}{}{known}
{2000}{}{Yeah?}
{2010}{}{And you are?}
{2020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{2030}{}{Nothing.}
{3000}{}{What? Rumbling through the Junktown, popping up my place and ask stupid questions? Haven't you already heard for the Boyce, the former local used car dealer?}
{3010}{}{Actually, no. You were the car dealer once?}
{3020}{}{I think I heard enough. [Leave]}
{4000}{}{Just what the... Are you gonna repeat my words or ask something meaningful, redneck?}
{4010}{}{No, I mean, what are you doing now?}
{4020}{}{I better be back later.}
{5000}{}{That sounds like a question already. Well, I used to repair and sell cars before, but in the meantime everything useful that could be found around here is already scavenged and turned into cars. I can't sell anything more, except junk. Not that I really care, as long as I've gotta costumer, hehe.}
{5010}{}{So, you still repair things?}
{5020}{}{I see. Gotta go now, bye!}
{6000}{}{Yeah, right to the point. I can fix almost anything, but lately I've been doing only firearms. Brings a lot of Currency, and there's always enough guns to repair, with all these thugs running through the town...}
{6010}{}{Hey, then you probably *are* the best person to talk about repairing antique stuff and salvaging all kind of junk.}
{6020}{}{Yes, that makes sense already. I have to go now, bye!}
{7000}{}{What is it now, rumbler?}
{7010}{}{I thought you must be the best person around here to talk about repairing antique stuff and salvaging all kind of junk.}
{7020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{7030}{}{Wrong place. [Leave]}
{7040}{}{I want to use your stuff modification services}
{8000}{}{That took pretty long for him to ask for that... Told him before, he can have them. Anyway, here, get it. [After searching in a box, he throws a pair of clunky looking machine parts towards you.]}
{8010}{}{Wait, you don't want me to do anything for you?}
{8020}{}{Thanks and goodbye.}
{9000}{}{What? No. Why should I? You want to do something for me?}
{9010}{}{Uh, nevermind. Just wondered. See you around.}
{10000}{}{You bet, @sex@|buddy||honey|! Anyway, what did you want to know?}
{10010}{}{You can repair even those things that went FUBAR long time ago. How's that? [Best of a Bad Lot]}
{10020}{}{How do you always get so much useful stuff from such a small heap of junk? [Dismantler]}
{10030}{}{Uhm... I think I have no specific questions for this occasion. Maybe later!}
{11000}{}{Look, if you were long enough in this business as I am, you'd know it yourself already. Now, all I usually do is... [Listen to Boyce and learn]}
{11010}{}{Thanks, I really needed that. Now, I was about to ask you something else...}
{11020}{}{Boyce, you're one big surprise! See you later, old chap!}
{12000}{}{Yeah, is it about weapons or armor?}
{12010}{}{Armor}
{12020}{}{Weapon}
{12030}{}{Nevermind [ end dialogue ]}
{13000}{}{And what you need to change?}
{13010}{}{@lex perk1@ [15 000 currency]}
{13020}{}{@lex perk2@ [100 000 currency]}
{13030}{}{@lex perk2@ [200 000 currency]}
{13040}{}{@lex perk4@ [1 250 000 currency]}
{13050}{}{@lex perk5@ [6 000 000 currency]}
{13060}{}{@lex perk6@ [50 000 000 currency]}
{13070}{}{@lex perk7@ [50 000 currency]}
{13080}{}{Let's talk about something else?}
{13090}{}{That's all [ end dialogue ]}
{14000}{}{And what you need to change?}
{14010}{}{@lex perk1@ [10 000 currency]}
{14020}{}{@lex perk2@ [75 000 currency]}
{14030}{}{@lex perk10@ [150 000 currency]}
{14040}{}{@lex perk11@ [1 000 000 currency]}
{14050}{}{@lex perk12@ [5 000 000 currency]}
{14060}{}{@lex perk13@ [50 000 000 currency]}
{14070}{}{@lex perk14@ [50 000 currency]}
{14080}{}{Let's talk about something else?}
{14090}{}{That's all [ end dialogue ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{1020}{}{known}
{2000}{}{Yeah?}
{2010}{}{And you are?}
{2020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{2030}{}{Nothing.}
{3000}{}{What? Rumbling through the Junktown, popping up my place and ask stupid questions? Haven't you already heard for the Boyce, the former local used car dealer?}
{3010}{}{Actually, no. You were the car dealer once?}
{3020}{}{I think I heard enough. [Leave]}
{4000}{}{Just what the... Are you gonna repeat my words or ask something meaningful, redneck?}
{4010}{}{No, I mean, what are you doing now?}
{4020}{}{I better be back later.}
{5000}{}{That sounds like a question already. Well, I used to repair and sell cars before, but in the meantime everything useful that could be found around here is already scavenged and turned into cars. I can't sell anything more, except junk. Not that I really care, as long as I've gotta costumer, hehe.}
{5010}{}{So, you still repair things?}
{5020}{}{I see. Gotta go now, bye!}
{6000}{}{Yeah, right to the point. I can fix almost anything, but lately I've been doing only firearms. Brings a lot of Currency, and there's always enough guns to repair, with all these thugs running through the town...}
{6010}{}{Hey, then you probably *are* the best person to talk about repairing antique stuff and salvaging all kind of junk.}
{6020}{}{Yes, that makes sense already. I have to go now, bye!}
{7000}{}{What is it now, rumbler?}
{7010}{}{I thought you must be the best person around here to talk about repairing antique stuff and salvaging all kind of junk.}
{7020}{}{Do you have spare machine parts for Thomas? He needs them in the power house.}
{7030}{}{Wrong place. [Leave]}
{7040}{}{I want to use your stuff modification services}
{8000}{}{That took pretty long for him to ask for that... Told him before, he can have them. Anyway, here, get it. [After searching in a box, he throws a pair of clunky looking machine parts towards you.]}
{8010}{}{Wait, you don't want me to do anything for you?}
{8020}{}{Thanks and goodbye.}
{9000}{}{What? No. Why should I? You want to do something for me?}
{9010}{}{Uh, nevermind. Just wondered. See you around.}
{10000}{}{You bet, @sex@|buddy||honey|! Anyway, what did you want to know?}
{10010}{}{You can repair even those things that went FUBAR long time ago. How's that? [Best of a Bad Lot]}
{10020}{}{How do you always get so much useful stuff from such a small heap of junk? [Dismantler]}
{10030}{}{Uhm... I think I have no specific questions for this occasion. Maybe later!}
{11000}{}{Look, if you were long enough in this business as I am, you'd know it yourself already. Now, all I usually do is... [Listen to Boyce and learn]}
{11010}{}{Thanks, I really needed that. Now, I was about to ask you something else...}
{11020}{}{Boyce, you're one big surprise! See you later, old chap!}
{12000}{}{Yeah, is it about weapons or armor?}
{12010}{}{Armor}
{12020}{}{Weapon}
{12030}{}{Nevermind [ end dialogue ]}
{13000}{}{And what you need to change?}
{13010}{}{@lex perk1@ [15 000 currency]}
{13020}{}{@lex perk2@ [100 000 currency]}
{13030}{}{@lex perk2@ [200 000 currency]}
{13040}{}{@lex perk4@ [1 250 000 currency]}
{13050}{}{@lex perk5@ [6 000 000 currency]}
{13060}{}{@lex perk6@ [50 000 000 currency]}
{13070}{}{@lex perk7@ [50 000 currency]}
{13080}{}{Let's talk about something else?}
{13090}{}{That's all [ end dialogue ]}
{14000}{}{And what you need to change?}
{14010}{}{@lex perk1@ [10 000 currency]}
{14020}{}{@lex perk2@ [75 000 currency]}
{14030}{}{@lex perk10@ [150 000 currency]}
{14040}{}{@lex perk11@ [1 000 000 currency]}
{14050}{}{@lex perk12@ [5 000 000 currency]}
{14060}{}{@lex perk13@ [50 000 000 currency]}
{14070}{}{@lex perk14@ [50 000 currency]}
{14080}{}{Let's talk about something else?}
{14090}{}{That's all [ end dialogue ]}
