[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Who are you?@@Damn outsiders...@@Lovely day today, isn't it?@@I am a patriot of my country! And you... uh...@@What a trashpit...@@This place looks like a junkyard.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Who are you?@@Damn outsiders...@@Lovely day today, isn't it?@@I am a patriot of my country! And you... uh...@@What a trashpit...@@This place looks like a junkyard.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Who are you?@@Damn outsiders...@@Lovely day today, isn't it?@@I am a patriot of my country! And you... uh...@@What a trashpit...@@This place looks like a junkyard.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Who are you?@@Damn outsiders...@@Lovely day today, isn't it?@@I am a patriot of my country! And you... uh...@@What a trashpit...@@This place looks like a junkyard.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Who are you?@@Damn outsiders...@@Lovely day today, isn't it?@@I am a patriot of my country! And you... uh...@@What a trashpit...@@This place looks like a junkyard.}

