[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Blood}
{200}{}{You see a dusty dog.}
{1000}{}{Predialogue installations}
{1010}{}{Liked}
{2000}{}{Aroooo.@@*pant, pant*@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?@@Eh... Wuff?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Liked}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?@@Eh... Wuff?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Liked}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?@@Eh... Wuff?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Liked}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?@@Eh... Wuff?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Liked}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?@@Eh... Wuff?}

