[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Nicole}
{200}{}{You see Nicole.}
{210}{}{You see Nicole of the Followers of the Apocalypse.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Greetings.@@Hey! We're very glad you could join us.@@We hope you have found our humble abode to your satisfaction.@@Glorious day to you, friend!}

