[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Camp Resident}
{200}{}{You see resident of this camp.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Do you have some spare money?@@My stomach hurts.@@The Followers are helping us.@@I want to get out of here.@@This camp is a mess.@@The regulators are cruel.@@The regulators don't protect us.@@Are you a scav?}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Do you have some spare money?@@My stomach hurts.@@The Followers are helping us.@@I want to get out of here.@@This camp is a mess.@@The regulators are cruel.@@The regulators don't protect us.@@Are you a scav?}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Do you have some spare money?@@My stomach hurts.@@The Followers are helping us.@@I want to get out of here.@@This camp is a mess.@@The regulators are cruel.@@The regulators don't protect us.@@Are you a scav?}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Do you have some spare money?@@My stomach hurts.@@The Followers are helping us.@@I want to get out of here.@@This camp is a mess.@@The regulators are cruel.@@The regulators don't protect us.@@Are you a scav?}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Do you have some spare money?@@My stomach hurts.@@The Followers are helping us.@@I want to get out of here.@@This camp is a mess.@@The regulators are cruel.@@The regulators don't protect us.@@Are you a scav?}

