[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Regulator}
{200}{}{You see a Regulator.}
{210}{}{You see a regulator.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{We are cleaning up here.@@We don't have any time for you.@@Go away or you get a bullet.@@Move along.@@Go away.@@What? Move!@@You are annoying.@@Go to Adytum if you want to trade.@@Go to the Gun Runners if you need a big weapon.@@The whole boneyard is a mess.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{We are cleaning up here.@@We don't have any time for you.@@Go away or you get a bullet.@@Move along.@@Go away.@@What? Move!@@You are annoying.@@Go to Adytum if you want to trade.@@Go to the Gun Runners if you need a big weapon.@@The whole boneyard is a mess.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{We are cleaning up here.@@We don't have any time for you.@@Go away or you get a bullet.@@Move along.@@Go away.@@What? Move!@@You are annoying.@@Go to Adytum if you want to trade.@@Go to the Gun Runners if you need a big weapon.@@The whole boneyard is a mess.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{We are cleaning up here.@@We don't have any time for you.@@Go away or you get a bullet.@@Move along.@@Go away.@@What? Move!@@You are annoying.@@Go to Adytum if you want to trade.@@Go to the Gun Runners if you need a big weapon.@@The whole boneyard is a mess.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{We are cleaning up here.@@We don't have any time for you.@@Go away or you get a bullet.@@Move along.@@Go away.@@What? Move!@@You are annoying.@@Go to Adytum if you want to trade.@@Go to the Gun Runners if you need a big weapon.@@The whole boneyard is a mess.}

