[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Train Station Administrant}
{200}{}{You see a train station administrant.}
{210}{}{Looks like he is from the Followers of the Apocalypse.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library in the Boneyard.@@Greetings, traveler.}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library in the west of the Boneyard.@@Greetings, traveler.}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library in the west of the Boneyard.@@Greetings, traveler.}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library in the west of the Boneyard.@@Greetings, traveler.}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library in the west of the Boneyard.@@Greetings, traveler.}

