[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 D _item p PID_MEAT } 1 R _item p PID_MEAT - 1 #
0 2030 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Draco}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*your pet hisses and licks your face*}
{2010}{}{[ Pet him ]}
{2020}{}{[ Give him some meat ]}
{2030}{}{Good boy, stay here. [ Leave ][ end dialogue ]}
{3000}{}{[ He purrs and licks your hands ]}
{4000}{}{[ He eats meat and stares at you ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Your pet hisses and licks your face ]}
{2010}{}{[ Pet him ]}
{2020}{}{[ Give him some meat ]}
{2030}{}{Good boy, stay here. [ Leave ]}
{3000}{}{[ He purrs and licks your hands ]}
{4000}{}{[ He eats meat and stares at you ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Your pet hisses and licks your face ]}
{2010}{}{[ Pet him ]}
{2020}{}{[ Give him some meat ]}
{2030}{}{Good boy, stay here. [ Leave ]}
{3000}{}{[ He purrs and licks your hands ]}
{4000}{}{[ He eats meat and stares at you ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Your pet hisses and licks your face ]}
{2010}{}{[ Pet him ]}
{2020}{}{[ Give him some meat ]}
{2030}{}{Good boy, stay here. [ Leave ]}
{3000}{}{[ He purrs and licks your hands ]}
{4000}{}{[ He eats meat and stares at you ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Your pet hisses and licks your face ]}
{2010}{}{[ Pet him ]}
{2020}{}{[ Give him some meat ]}
{2030}{}{Good boy, stay here. [ Leave ]}
{3000}{}{[ He purrs and licks your hands ]}
{4000}{}{[ He eats meat and stares at you ]}

