[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Legionary}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ave.@@Glory to Caesar.@@Everything for the New Legion.@@What is it?@@I am watching you.@@Nostrum nomen est Legionem.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ave.@@Glory to Caesar.@@Everything for the New Legion.@@What is it?@@I am watching you.@@Nostrum nomen est Legionem.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ave.@@Glory to Caesar.@@Everything for the New Legion.@@What is it?@@I am watching you.@@Nostrum nomen est Legionem.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ave.@@Glory to Caesar.@@Everything for the New Legion.@@What is it?@@I am watching you.@@Nostrum nomen est Legionem.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ave.@@Glory to Caesar.@@Everything for the New Legion.@@What is it?@@I am watching you.@@Nostrum nomen est Legionem.}

