[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 #
3 2010 D _item p PID_CHEMICALS } 1 D _item p PID_MUSHROOM } 1 R _item p PID_MUSHROOM - 1 R _item p PID_CHEMICALS - 1 R _item p PID_JET + 1 #
0 2020 &

[engl]
{100}{}{Door guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*this is a lab terminal... a note on it contains a plan for manufacturing Jet. "You need 1 chemical and 1 Nukie mushroom to craft 1 Jet."*}
{2010}{}{[ Make 1 Jet ]}
{2020}{}{[ Leave ][ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a lab terminal. A note on it contains a plan of jet manufacturing. You need 2 chemicals to craft 1 jet. ]}
{2010}{}{[ Craft 1 jet ]}
{2020}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a lab terminal. A note on it contains a plan of jet manufacturing. You need 2 chemicals to craft 1 jet. ]}
{2010}{}{[ Craft 1 jet ]}
{2020}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a lab terminal. A note on it contains a plan of jet manufacturing. You need 2 chemicals to craft 1 jet. ]}
{2010}{}{[ Craft 1 jet ]}
{2020}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a lab terminal. A note on it contains a plan of jet manufacturing. You need 2 chemicals to craft 1 jet. ]}
{2010}{}{[ Craft 1 jet ]}
{2020}{}{[ Leave ]}

