[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _item p PID_BOTTLE_CAPS } 120 R _item p PID_MEAT + 1 R _item p PID_BOTTLE_CAPS - 120 #
2 2020 D _item p PID_BOTTLE_CAPS } 180 R _item p PID_RAW_GECKO_MEAT + 1 R _item p PID_BOTTLE_CAPS - 180 #
0 2030 #
2 2040 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_MEAT_JERKY + 1 R _item p PID_BOTTLE_CAPS - 200 &

[engl]
{100}{}{Butcher}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. Do you need some meat? I will gladly sell Brahmin meat for 120 caps and Gecko meat for 180 caps, I also sell Jerky Meat for 200 caps each.}
{2010}{}{I will buy 1 Brahmin steak.}
{2020}{}{I will buy 1 Gecko steak.}
{2030}{}{I will come to you later. [ end dialogue ]}
{2040}{}{I will buy 1 Jerky meat.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. Do you need some meat? I will gladly sell Brahmin meat for 40 caps and Gecko meat for 55 caps.}
{2010}{}{I will but 1 Brahmin steak.}
{2020}{}{I will buy 1 Gecko steak.}
{2030}{}{I will come to you later.}
{2040}{}{I will buy 1 Jerky meat.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. Do you need some meat? I will gladly sell Brahmin meat for 40 caps and Gecko meat for 55 caps.}
{2010}{}{I will but 1 Brahmin steak.}
{2020}{}{I will buy 1 Gecko steak.}
{2030}{}{I will come to you later.}
{2040}{}{I will buy 1 Jerky meat.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. Do you need some meat? I will gladly sell Brahmin meat for 40 caps and Gecko meat for 55 caps.}
{2010}{}{I will but 1 Brahmin steak.}
{2020}{}{I will buy 1 Gecko steak.}
{2030}{}{I will come to you later.}
{2040}{}{I will buy 1 Jerky meat.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there. Do you need some meat? I will gladly sell Brahmin meat for 40 caps and Gecko meat for 55 caps.}
{2010}{}{I will but 1 Brahmin steak.}
{2020}{}{I will buy 1 Gecko steak.}
{2030}{}{I will come to you later.}
{2040}{}{I will buy 1 Jerky meat.}

