[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_TEAM_ID = 117 R _script dialog@r_OpenDoor 2 88 20 #
0 2020 #
0 2030 &

[engl]
{100}{}{Door guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only Legion can get inside.}
{2010}{}{I am Legion's loyal soldier, sister. Let me in. [ enter ]}
{2020}{}{[ Attack ] LET ME IN, BITCH!}
{2030}{}{Fine, I am leaving. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only Legion can get inside.}
{2010}{}{I am Legion's loyal soldier, sister. Let me in.}
{2020}{}{[ Attack ] LET ME IN BITCH!}
{2030}{}{Fine, I am leaving.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only Legion can get inside.}
{2010}{}{I am Legion's loyal soldier, sister. Let me in.}
{2020}{}{[ Attack ] LET ME IN BITCH!}
{2030}{}{Fine, I am leaving.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only Legion can get inside.}
{2010}{}{I am Legion's loyal soldier, sister. Let me in.}
{2020}{}{[ Attack ] LET ME IN BITCH!}
{2030}{}{Fine, I am leaving.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only Legion can get inside.}
{2010}{}{I am Legion's loyal soldier, sister. Let me in.}
{2020}{}{[ Attack ] LET ME IN BITCH!}
{2030}{}{Fine, I am leaving.}

