[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 0 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 #
65507 4030 #
6 4040 D _var p name_mem_npc_player = 0 D _item p PID_NUKA_COLA } 1 R _var p name_mem_npc_player = 1 R _item p PID_NUKA_COLA - 1 R _param p ST_EXPERIENCE + 100 R _item p PID_MUTIE + 1 R _param p REPUTATION_UNITY + 35 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 &

[engl]
{100}{}{Father Holex}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{In his name! Hear his will! Open your hearts towards his love!@@Master loves all of you! You are his children. We all are his children!@@Master was always right, he predicted the sin, he predicted demons to turn humanity toward destruction!@@Bless you! Be blessed by the holy light of Master!@@Listen to me, children, hear His will through me, within me is His light.}
{2010}{}{[ Listen further ]}
{2020}{}{Fuck this. [ Leave ]}
{3000}{}{...And so said he - "Let the mutants and humans unite, as in the Unity is the power, in Unity is the truth.". And so was his will...}
{3010}{}{[ Listen further ]}
{3020}{}{I will be going then.}
{4000}{}{Ah, greetings, my child. What is it you want?}
{4010}{}{Greetings, father. Do you have a job for me?}
{4020}{}{Nothing, father. I am here to listen to your holy speeches.}
{4030}{}{I am here to sin. And to sin a lot. Prepare to die, fucker.}
{4040}{}{I brought you a bottle of nuka, father.}
{5000}{}{A job? Bless you, you can really help me with one thing. I have 2 more hours of Holy sermon ready and my throat is already very dry. Can you bring me a bottle of nuka, my child?}
{5010}{}{Very well, I will be back.}
{5020}{}{Nah, I am not a guy who wishes to run around.}
{6000}{}{Thank you, my child. *cough* Alright, where were we...}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{Fuck this. [ Leave ]}
{3000}{}{...And so said he - "Let the mutants and humans unite, as in the Unity is the power, in Unity is the truth.". And so was his will...}
{3010}{}{[ Listen further ]}
{3020}{}{I wil be going then.}
{4000}{}{Ah, greetings, my child. What is it you want?}
{4010}{}{Greetings, father. Do you have a job for me?}
{4020}{}{Nothing, father. I am here to listen to your holy speeches.}
{4030}{}{I amhere to sin. And to sin a lot, prepare to die, fucker.}
{4040}{}{I brought you a bottle of nuka, father.}
{5000}{}{A job? Be your soul blessed, you can really help me in one thing. I have 2 mre hours of Holy ready and my throat is just done. Can you bring me a bottle of nuka, my child?}
{5010}{}{Very well, I will be back.}
{5020}{}{Nah, I am not that guy who wishes to run around.}
{6000}{}{Thank you, my child. *cough* Alright, where were we...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{Fuck this. [ Leave ]}
{3000}{}{...And so said he - "Let the mutants and humans unite, as in the Unity is the power, in Unity is the truth.". And so was his will...}
{3010}{}{[ Listen further ]}
{3020}{}{I wil be going then.}
{4000}{}{Ah, greetings, my child. What is it you want?}
{4010}{}{Greetings, father. Do you have a job for me?}
{4020}{}{Nothing, father. I am here to listen to your holy speeches.}
{4030}{}{I amhere to sin. And to sin a lot, prepare to die, fucker.}
{4040}{}{I brought you a bottle of nuka, father.}
{5000}{}{A job? Be your soul blessed, you can really help me in one thing. I have 2 mre hours of Holy ready and my throat is just done. Can you bring me a bottle of nuka, my child?}
{5010}{}{Very well, I will be back.}
{5020}{}{Nah, I am not that guy who wishes to run around.}
{6000}{}{Thank you, my child. *cough* Alright, where were we...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{Fuck this. [ Leave ]}
{3000}{}{...And so said he - "Let the mutants and humans unite, as in the Unity is the power, in Unity is the truth.". And so was his will...}
{3010}{}{[ Listen further ]}
{3020}{}{I wil be going then.}
{4000}{}{Ah, greetings, my child. What is it you want?}
{4010}{}{Greetings, father. Do you have a job for me?}
{4020}{}{Nothing, father. I am here to listen to your holy speeches.}
{4030}{}{I amhere to sin. And to sin a lot, prepare to die, fucker.}
{4040}{}{I brought you a bottle of nuka, father.}
{5000}{}{A job? Be your soul blessed, you can really help me in one thing. I have 2 mre hours of Holy ready and my throat is just done. Can you bring me a bottle of nuka, my child?}
{5010}{}{Very well, I will be back.}
{5020}{}{Nah, I am not that guy who wishes to run around.}
{6000}{}{Thank you, my child. *cough* Alright, where were we...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{Fuck this. [ Leave ]}
{3000}{}{...And so said he - "Let the mutants and humans unite, as in the Unity is the power, in Unity is the truth.". And so was his will...}
{3010}{}{[ Listen further ]}
{3020}{}{I wil be going then.}
{4000}{}{Ah, greetings, my child. What is it you want?}
{4010}{}{Greetings, father. Do you have a job for me?}
{4020}{}{Nothing, father. I am here to listen to your holy speeches.}
{4030}{}{I amhere to sin. And to sin a lot, prepare to die, fucker.}
{4040}{}{I brought you a bottle of nuka, father.}
{5000}{}{A job? Be your soul blessed, you can really help me in one thing. I have 2 mre hours of Holy ready and my throat is just done. Can you bring me a bottle of nuka, my child?}
{5010}{}{Very well, I will be back.}
{5020}{}{Nah, I am not that guy who wishes to run around.}
{6000}{}{Thank you, my child. *cough* Alright, where were we...}

