[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 town@dlg_ShowFactionName 0 &

[engl]
{100}{}{Militia}
{200}{}{You see a member of the local militia.}
{210}{}{You see a member of the local militia.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, stranger. New in town?@@Move along now. There's nothing to see here.@@Don't mess with @lex faction@.@@This town is controlled by @lex faction@.@@Obey town rules and you will be fine.@@You'd better not be trying to sabotage @lex faction@.@@I've got my eye on you.@@Don't try anything funny.@@If you mess with @lex faction@, we'll shoot you just like anyone else.@@Don't mess with me.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, stranger. New in town?@@Move along now. There's nothing to see here.@@Don't mess with @lex faction@.@@This town is controlled by @lex faction@.@@Obey town rules and you will be fine.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, stranger. New in town?@@Move along now. There's nothing to see here.@@Don't mess with @lex faction@.@@This town is controlled by @lex faction@.@@Obey town rules and you will be fine.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, stranger. New in town?@@Move along now. There's nothing to see here.@@Don't mess with @lex faction@.@@This town is controlled by @lex faction@.@@Obey town rules and you will be fine.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, stranger. New in town?@@Move along now. There's nothing to see here.@@Don't mess with @lex faction@.@@This town is controlled by @lex faction@.@@Obey town rules and you will be fine.}

