[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
65507 2020 #
65507 2030 #
65507 2040 &

[engl]
{100}{}{Bandit}
{200}{}{You see a bandit.}
{210}{}{It looks like he shot a man in Reno just to watch him die.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.@@Drop your weapons, and all your valuables too!@@If you want to live, you'll do exactly as I say... now die!@@Give me all your money and I MIGHT let you live...@@Hahaha! I love this part!@@You won't make it out of this alive...@@You just met your match!!@@Prepare to die...@@You don't have a chance!@@Get 'em!}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Surrender!@@Your money or your life.@@This is a stick up.@@Give me all your valuables.@@Put yer hands up.@@Stick 'em up.@@Don't panic; this will be over in a minute.@@Let's see those hands there.@@Cover me, fellas.}
{2010}{}{Aw, crap.}
{2020}{}{Shoot.}
{2030}{}{Dang.}
{2040}{}{YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

