[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brahmin}
{200}{}{You see a brahmin.}
{210}{}{You see a regular, domestic, two headed brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Moo.@@Moooo.@@Mooo?@@Mooo.@@Mooo! Moooo!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Moo.@@Moooo.@@Mooo?@@Mooo.@@Mooo! Moooo!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Moo.@@Moooo.@@Mooo?@@Mooo.@@Mooo! Moooo!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Moo.@@Moooo.@@Mooo?@@Mooo.@@Mooo! Moooo!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Moo.@@Moooo.@@Mooo?@@Mooo.@@Mooo! Moooo!}

