[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Plasma Turret}
{200}{}{A Mk II Plasma Turret.}
{210}{}{A sign on the turret warns that tampering with it will most likely result in death.}
{1000}{}{Predialogue installations}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}

