[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Generator}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{This very common generator was probably was transported from a power plant or bunker. Do you know how much energy it can produce? Neither do we. [WARNING: SHOCKING!]}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Example of the most common generator, probably was transported from power plant or bunker. Do you know how much energy it can produce? Neither do we. [WARNING: SHOCKING!]}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Example of the most common generator, probably was transported from power plant or bunker. Do you know how much energy it can produce? Neither do we. [WARNING: SHOCKING!]}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Example of the most common generator, probably was transported from power plant or bunker. Do you know how much energy it can produce? Neither do we. [WARNING: SHOCKING!]}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Example of the most common generator, probably was transported from power plant or bunker. Do you know how much energy it can produce? Neither do we. [WARNING: SHOCKING!]}
{2010}{}{[ Exit ]}

