[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Trash Bin}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Reliable way to take care of trash you have in pockets (or at least more civilized). "Definitely the right place for cans of soda."-Local guard approves.}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Reliable way to take care of trash you have in pockets (or at least more civilized). "Definitely the right place for cans of soda."-Local guard approves.}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Reliable way to take care of trash you have in pockets (or at least more civilized). "Definitely the right place for cans of soda."-Local guard approves.}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Reliable way to take care of trash you have in pockets (or at least more civilized). "Definitely the right place for cans of soda."-Local guard approves.}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Reliable way to take care of trash you have in pockets (or at least more civilized). "Definitely the right place for cans of soda."-Local guard approves.}
{2010}{}{[ Exit ]}

