[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Gas Pump}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Gas Pump from Poseidon Gas Station. "Pump yo' ride!"-is written on the rusty side of it. It's the first thing you need after a long and windy ride through the wasteland on your metal beast.}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Gas Pump from Poseidon Gas Station. "Pump yo' ride!"-is written on the rusty side of it. It's the first thing you need after a long and windy ride through the wasteland on your metal beast.}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Gas Pump from Poseidon Gas Station. "Pump yo' ride!"-is written on the rusty side of it. It's the first thing you need after a long and windy ride through the wasteland on your metal beast.}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Gas Pump from Poseidon Gas Station. "Pump yo' ride!"-is written on the rusty side of it. It's the first thing you need after a long and windy ride through the wasteland on your metal beast.}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Gas Pump from Poseidon Gas Station. "Pump yo' ride!"-is written on the rusty side of it. It's the first thing you need after a long and windy ride through the wasteland on your metal beast.}
{2010}{}{[ Exit ]}

