[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Motorcycle}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Furious vehicle of the past, scavenged somewhere on the highway, dream of every tough guy in leather jacket and black sunglasses. Many try to handle this stallion, but few succeed for long...}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Furious vehicle of the past, scavenged somewhere on the highway, dream of every tough guy in leather jacket and black sunglasses. Many tried to handle this stallion, yet few succeed.}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Furious vehicle of the past, scavenged somewhere on the highway, dream of every tough guy in leather jacket and black sunglasses. Many tried to handle this stallion, yet few succeed.}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Furious vehicle of the past, scavenged somewhere on the highway, dream of every tough guy in leather jacket and black sunglasses. Many tried to handle this stallion, yet few succeed.}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Furious vehicle of the past, scavenged somewhere on the highway, dream of every tough guy in leather jacket and black sunglasses. Many tried to handle this stallion, yet few succeed.}
{2010}{}{[ Exit ]}

