[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_TEAM_ID = 3 D _param p ST_FACTION_RANK = 4 R _script dialog@r_OpenDoor 2 87 50 #
0 2020 #
0 2030 D _param p ST_FACTION_RANK = 5 D _param p ST_TEAM_ID = 3 R _script dialog@r_OpenDoor 2 87 50 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Officers' quarters door control. Please confirm your ID. ]}
{2010}{}{[ Confirm ID ]}
{2020}{}{[ Exit ]}
{2030}{}{[ Confirm ID ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Officers' quarters door control. Please confirm your ID. ]}
{2010}{}{[ Confirm ID ]}
{2020}{}{[ Exit ]}
{2030}{}{[ Confirm ID ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Officers' quarters door control. Please confirm your ID. ]}
{2010}{}{[ Confirm ID ]}
{2020}{}{[ Exit ]}
{2030}{}{[ Confirm ID ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Officers' quarters door control. Please confirm your ID. ]}
{2010}{}{[ Confirm ID ]}
{2020}{}{[ Exit ]}
{2030}{}{[ Confirm ID ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Officers' quarters door control. Please confirm your ID. ]}
{2010}{}{[ Confirm ID ]}
{2020}{}{[ Exit ]}
{2030}{}{[ Confirm ID ]}

