[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _script dialog@r_PlaySound 1 39 #
4 1020 D _var p name_mem_npc_player = 1 R _script dialog@r_PlaySound 1 41 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 R _script dialog@r_PlaySound 1 40 #
3 2020 R _var p name_mem_npc_player = 1 R _script dialog@r_PlaySound 1 40 #
3 2030 R _var p name_mem_npc_player = 1 R _script dialog@r_PlaySound 1 40 #
3 2040 R _var p name_mem_npc_player = 1 R _script dialog@r_PlaySound 1 40 #
0 2050 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
0 3010 #
4 3020 R _script dialog@r_PlaySound 1 41 @
4 4000 None 0 #
5 4010 R _script dialog@r_PlaySound 1 42 #
7 4020 D _param p ST_LEVEL < 10 D _var p ncr_bill = 0 R _script dialog@r_PlaySound 1 44 #
8 4030 D _param p ST_LEVEL } 10 D _var p ncr_bill = 0 R _script dialog@r_PlaySound 1 45 #
11 4040 D _var p ncr_bill = 1 D _item p PID_BOOMER_BROKEN } 1 R _var p ncr_bill = 2 R _item p PID_NCR_MONEY + 800 R _param p ST_EXPERIENCE + 1500 R _param p REPUTATION_NCR + 20 R _script dialog@r_PlaySound 1 48 #
13 4050 D _var p ncr_bill = 3 D _item p PID_BOOMER } 1 R _script dialog@r_PlaySound 1 56 #
0 4060 @
5 5000 None 0 #
6 5010 R _script dialog@r_PlaySound 1 43 #
0 5020 @
6 6000 None 0 #
4 6010 R _script dialog@r_PlaySound 1 41 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 R _script dialog@r_PlaySound 1 46 #
0 8020 @
9 9000 None 0 #
10 9010 D _var p ncr_bill = 0 R _var p ncr_bill = 1 R _script dialog@r_location_quest 4 526 1940 1408 230 R _script dialog@r_PlaySound 1 47 #
0 9020 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 R _script dialog@r_PlaySound 1 49 #
0 11020 #
0 11030 @
12 12000 None 0 #
0 12010 #
0 12020 @
13 13000 None 0 #
4 13010 &

[engl]
{100}{}{Bill}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ In front of you sits a middle-aged man. Basing on his look you can say that he is surely an experienced wastelander. The man notices you and smiles ] Ah, new faces in the city. Name's Bill. What about you?}
{2010}{}{I am @pname@.}
{2020}{}{My name is Jhonson Gonson.}
{2030}{}{My name is Marry Stew.}
{2040}{}{My name is Caprio di Do.}
{2050}{}{That's not your business.}
{3000}{}{Nice name. So, do you wish to chat? Or are you just passing by?}
{3010}{}{Just saying hi. I need to go now.}
{3020}{}{I don't mind chatting. Let's talk.}
{4000}{}{What is it, bud?}
{4010}{}{Your look is kinda... interesting. Are you some sort of an adventurer?}
{4020}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4030}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4040}{}{I got your pistol. But it doesn't seem to be in good condition.}
{4050}{}{Guess what? I managed to fix your pistol. Here it is.}
{4060}{}{I will be going.}
{5000}{}{I spent my entire life scavenging ruins and dear my I've seen a lot of crap. You can't even imagine what kind of shit you can find in old ruins. And by that I don't mean loot.}
{5010}{}{Scavenging? Is there still anything worthy to be scavenged 200 years after the War?}
{5020}{}{No wonder you look like that. I will be better going.}
{6000}{}{Scavenging will perhaps always be important in our time. Pre War ruins contain a lot of stuff that at one point cost some money. If you wish to become a scavenger yourself I advise you to start with the ruins near Vault 15. Many scavs from Shady Sands wander around this place, but that doesn't mean it is somewhat secure. However, you better have something to shoot a hostile bastard with around there.}
{6010}{}{Right, let's switch the topic.}
{6020}{}{Yeah, great story, old man. I need to go.}
{7000}{}{Yeah, I actually have a small task for you... But I am afraid you are too "green" to deal with it. You better come back once you get a bit more experienced in the Wasteland. }
{7010}{}{Well, maybe later then.}
{8000}{}{Yeah... There is something. Let me tell you everything from the very beginning, so you will understand the context... Several days ago I decided to pay a visit to the ruins near Vault 15. The day was rather shitty for me, too hot and nothing except some junk around. I spent half of the day trying to find anything worthy. But since my backpack was empty I made a decision to stay in the ruins till late night. Yeah, I know it is not very smart, but being a scavenger is not an easy job, I tell ya. There is no fun in returning back without anything worth being sold. So... Finally I found something interesting in the ruins. It was a somewhat nice looking building, which is rare to find in the old ruins. So I thought that there must be something inside for sure...}
{8010}{}{[ Listen further ]}
{8020}{}{I have no time for this crap. Bye.}
{9000}{}{It was past midnight and it was dark as fuck. I was tired and made yet another mistake - I didn't take out my lighter till I got inside the building. So imagine me, Bill Hugaway, getting inside, turning on my lighter and finding out that I am standing in the middle of a freaking scorpios' nest! I was lucky to react fast, before these bastards got me, but one of them managed to hit my hand with his tail. Because of that I dropped my pistol and it is very important to me. I can show you where that nest is on your map and I will be very thankful to you if you bring me my pistol back. I know, you won't do it for free, so don't worry about your payment. So... Will you take the job?}
{9010}{}{Alright, I will help you.}
{9020}{}{Not interested, see ya.}
{10000}{}{Great, I marked the location on your map. Watch out for these stingy shits.}
{11000}{}{Well heck, yup, that's my pistol. It seems like several days of lying on the blank sand did no good to it. It is useless now... But... Hey! You know what? I will give this pistol to you, I don't need it any longer since I decided to quit my scavenger's "job", but you may actually need it. There are not so many people that can fix it... But I heard that Gunrunners in Boneyard have some pre war tools that can fix any weapon. You should visit them I guess. Also, take this for your work... Thank you for helping me out.}
{11010}{}{So you're giving up scavenging. But why?}
{11020}{}{Alright, Bill. I will have a chat with Gunrunners then.}
{11030}{}{Yeah, great stuff, old fucker. A small pack of money and a broken gun. Well, fuck you then.}
{12000}{}{I am no longer a young, ambitious guy as you see. The age leaves me no choice but to find more peaceful jobs. Make a family, build a house maybe... I have a good amount of money and I heard that my skills would come in hand in Westin's Ranch, so... I think it is time for me to get a more peaceful way of life.}
{12010}{}{I see. I will be going then.}
{12020}{}{Phah... yeah, sure. Nobody really cares. Chao, old man.}
{13000}{}{Heck! So you managed to fix that pistol. Good for you, bud, hope it will serve you well.}
{13010}{}{It surely will. Anyway, let' switch the topic.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ In front of you sits a middle-aged man. Basing on his look you can say that he is surely an experienced wastelander. The man notices you and smiles ] Ah, new faces in the city. Name's Bill. What about you?}
{2010}{}{I am @pname@.}
{2020}{}{My name is Jhonson Gonson.}
{2030}{}{My name is Marry Stew.}
{2040}{}{My name is Caprio di Do.}
{2050}{}{That's not your business.}
{3000}{}{Nice name. So, do you wish to chat? Or are you just passing by?}
{3010}{}{Just saying hi. I need to go now.}
{3020}{}{I don't mind chatting. Let's talk.}
{4000}{}{What is it, bud?}
{4010}{}{Your look is kinda... interesting. Are you some sort of an adventurer?}
{4020}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4030}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4040}{}{I got your pistol. But it doesn't seem to be in good conditions.}
{4050}{}{Guess what? I managed to fix your pistol. Here it is.}
{4060}{}{I will be going.}
{5000}{}{I spent my entire life scavenging ruins and dear my I've seen a lot of crap. You can't even imagine what kind of shit you can find in old ruins. And by that I don't mean loot.}
{5010}{}{Scavenging? Is it still anyhow wrothy 200 years since the War?}
{5020}{}{No wonder you look like that. I will be better going.}
{6000}{}{Scavenging is still pretty actual in our times. Pre War ruins contain a lot of stuff that eventually cost some money. If you wish to become a scavenger yourself I advise you to start with the ruins near Vault 15. Many scavs from Shady Sands wander around this place, but that doesn't mean it is somehow secure. So you better have something to shoot a hostile bastard with while walking around there.}
{6010}{}{Right, let's switch the topic.}
{6020}{}{Yeah, great story, old man. I need to go.}
{7000}{}{Yeah, I actually have a small task for you... But I am afraid you are too "green" to deal with it. You better come back once you get a bit more experienced in the Wasteland. }
{7010}{}{Well, maybe later then.}
{8000}{}{Yeah... There is something. Let me tell you everything from the very beginning, so you will understand the context... Several days ago I decided to pay a visit to the ruins near Vault 15. The day was rather shitty for me, too hot and nothing except some junk around. I spent half of the day trying to find at least something worthy. But since my backpack was empty I made a decision to stay in the ruins till late night. Yeah, I know it is not very smart, but being a scavenger is not an easy job, I tell ya. There is no fun in returning back without anything worth being sold. So... Finally I found something interesting in the ruins. It was somewhat well looking building, which is rare to find in the old ruins. So I thought that there must be something inside for sure...}
{8010}{}{[ Listen further ]}
{8020}{}{I have no time for this crap. Bye.}
{9000}{}{It was past midnight and it was dark as fuck. I was tired and made yet another mistake - I didn't take out my lighter till I got inside the building. So imagine me, Bill Hugaway, getting inside, turning on my lighter and finding out that I am standing in the middle of a freaking scorpios' nest! I was lucky to react fast, before these bastards got me, but one of them managed to hit my hand me with his tail. Because of that I dropped my pistol and it is very important to me. I can show you where that nest is on your map and I will be very thankful to you if you bring me my pistol back. I know, you won't do it for free, so don't worry about your payment. So... Will you take the job?}
{9010}{}{Alright, I will help you.}
{9020}{}{Not interested, see ya.}
{10000}{}{Great, I marked the location on your map. Watch out for these stingy shits.}
{11000}{}{Well heck, yup, that's my pistol. It seems like several days of lying on the blank sand did no good to it. It is useless now... But... Hey! You know what? I will give this pistol to you, I don't need it any longer since I decided to quit my scavenger's "job", but you may actually need it. There are not so many people that can fix it... But I heard that Gunrunners in Boneyard have some pre war tools that can fix any weapon. You shall visit them I guess. Also, take this for your work... Thank you for helping me out.}
{11010}{}{So you're giving up scavenging. But why?}
{11020}{}{Alright, Bill. I will have a chat with Gunrunners then.}
{11030}{}{Yeah, great stuff, old fucker. A small pack of money and a broken gun. Well, fuck you then.}
{12000}{}{I am no longer a young, ambitious guy as you see. The age leaves me no choice but to find more peaceful job. Make a family, build a house maybe... I have some good amount of money and I heard that my skills would come in hand in Westin's Ranch, so... I think it is time for me to get more peaceful way of life.}
{12010}{}{I see. I will be going then.}
{12020}{}{Phah... yeah, sure. Nobody really cares. Chao, old man.}
{13000}{}{Heck! So you managed to fix that pistol. Good for you, bud, hope it will serve you well.}
{13010}{}{It surely will. Anyway, let' switch the topic.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ In front of you sits a middle-aged man. Basing on his look you can say that he is surely an experienced wastelander. The man notices you and smiles ] Ah, new faces in the city. Name's Bill. What about you?}
{2010}{}{I am @pname@.}
{2020}{}{My name is Jhonson Gonson.}
{2030}{}{My name is Marry Stew.}
{2040}{}{My name is Caprio di Do.}
{2050}{}{That's not your business.}
{3000}{}{Nice name. So, do you wish to chat? Or are you just passing by?}
{3010}{}{Just saying hi. I need to go now.}
{3020}{}{I don't mind chatting. Let's talk.}
{4000}{}{What is it, bud?}
{4010}{}{Your look is kinda... interesting. Are you some sort of an adventurer?}
{4020}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4030}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4040}{}{I got your pistol. But it doesn't seem to be in good conditions.}
{4050}{}{Guess what? I managed to fix your pistol. Here it is.}
{4060}{}{I will be going.}
{5000}{}{I spent my entire life scavenging ruins and dear my I've seen a lot of crap. You can't even imagine what kind of shit you can find in old ruins. And by that I don't mean loot.}
{5010}{}{Scavenging? Is it still anyhow wrothy 200 years since the War?}
{5020}{}{No wonder you look like that. I will be better going.}
{6000}{}{Scavenging is still pretty actual in our times. Pre War ruins contain a lot of stuff that eventually cost some money. If you wish to become a scavenger yourself I advise you to start with the ruins near Vault 15. Many scavs from Shady Sands wander around this place, but that doesn't mean it is somehow secure. So you better have something to shoot a hostile bastard with while walking around there.}
{6010}{}{Right, let's switch the topic.}
{6020}{}{Yeah, great story, old man. I need to go.}
{7000}{}{Yeah, I actually have a small task for you... But I am afraid you are too "green" to deal with it. You better come back once you get a bit more experienced in the Wasteland. }
{7010}{}{Well, maybe later then.}
{8000}{}{Yeah... There is something. Let me tell you everything from the very beginning, so you will understand the context... Several days ago I decided to pay a visit to the ruins near Vault 15. The day was rather shitty for me, too hot and nothing except some junk around. I spent half of the day trying to find at least something worthy. But since my backpack was empty I made a decision to stay in the ruins till late night. Yeah, I know it is not very smart, but being a scavenger is not an easy job, I tell ya. There is no fun in returning back without anything worth being sold. So... Finally I found something interesting in the ruins. It was somewhat well looking building, which is rare to find in the old ruins. So I thought that there must be something inside for sure...}
{8010}{}{[ Listen further ]}
{8020}{}{I have no time for this crap. Bye.}
{9000}{}{It was past midnight and it was dark as fuck. I was tired and made yet another mistake - I didn't take out my lighter till I got inside the building. So imagine me, Bill Hugaway, getting inside, turning on my lighter and finding out that I am standing in the middle of a freaking scorpios' nest! I was lucky to react fast, before these bastards got me, but one of them managed to hit my hand me with his tail. Because of that I dropped my pistol and it is very important to me. I can show you where that nest is on your map and I will be very thankful to you if you bring me my pistol back. I know, you won't do it for free, so don't worry about your payment. So... Will you take the job?}
{9010}{}{Alright, I will help you.}
{9020}{}{Not interested, see ya.}
{10000}{}{Great, I marked the location on your map. Watch out for these stingy shits.}
{11000}{}{Well heck, yup, that's my pistol. It seems like several days of lying on the blank sand did no good to it. It is useless now... But... Hey! You know what? I will give this pistol to you, I don't need it any longer since I decided to quit my scavenger's "job", but you may actually need it. There are not so many people that can fix it... But I heard that Gunrunners in Boneyard have some pre war tools that can fix any weapon. You shall visit them I guess. Also, take this for your work... Thank you for helping me out.}
{11010}{}{So you're giving up scavenging. But why?}
{11020}{}{Alright, Bill. I will have a chat with Gunrunners then.}
{11030}{}{Yeah, great stuff, old fucker. A small pack of money and a broken gun. Well, fuck you then.}
{12000}{}{I am no longer a young, ambitious guy as you see. The age leaves me no choice but to find more peaceful job. Make a family, build a house maybe... I have some good amount of money and I heard that my skills would come in hand in Westin's Ranch, so... I think it is time for me to get more peaceful way of life.}
{12010}{}{I see. I will be going then.}
{12020}{}{Phah... yeah, sure. Nobody really cares. Chao, old man.}
{13000}{}{Heck! So you managed to fix that pistol. Good for you, bud, hope it will serve you well.}
{13010}{}{It surely will. Anyway, let' switch the topic.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ In front of you sits a middle-aged man. Basing on his look you can say that he is surely an experienced wastelander. The man notices you and smiles ] Ah, new faces in the city. Name's Bill. What about you?}
{2010}{}{I am @pname@.}
{2020}{}{My name is Jhonson Gonson.}
{2030}{}{My name is Marry Stew.}
{2040}{}{My name is Caprio di Do.}
{2050}{}{That's not your business.}
{3000}{}{Nice name. So, do you wish to chat? Or are you just passing by?}
{3010}{}{Just saying hi. I need to go now.}
{3020}{}{I don't mind chatting. Let's talk.}
{4000}{}{What is it, bud?}
{4010}{}{Your look is kinda... interesting. Are you some sort of an adventurer?}
{4020}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4030}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4040}{}{I got your pistol. But it doesn't seem to be in good conditions.}
{4050}{}{Guess what? I managed to fix your pistol. Here it is.}
{4060}{}{I will be going.}
{5000}{}{I spent my entire life scavenging ruins and dear my I've seen a lot of crap. You can't even imagine what kind of shit you can find in old ruins. And by that I don't mean loot.}
{5010}{}{Scavenging? Is it still anyhow wrothy 200 years since the War?}
{5020}{}{No wonder you look like that. I will be better going.}
{6000}{}{Scavenging is still pretty actual in our times. Pre War ruins contain a lot of stuff that eventually cost some money. If you wish to become a scavenger yourself I advise you to start with the ruins near Vault 15. Many scavs from Shady Sands wander around this place, but that doesn't mean it is somehow secure. So you better have something to shoot a hostile bastard with while walking around there.}
{6010}{}{Right, let's switch the topic.}
{6020}{}{Yeah, great story, old man. I need to go.}
{7000}{}{Yeah, I actually have a small task for you... But I am afraid you are too "green" to deal with it. You better come back once you get a bit more experienced in the Wasteland. }
{7010}{}{Well, maybe later then.}
{8000}{}{Yeah... There is something. Let me tell you everything from the very beginning, so you will understand the context... Several days ago I decided to pay a visit to the ruins near Vault 15. The day was rather shitty for me, too hot and nothing except some junk around. I spent half of the day trying to find at least something worthy. But since my backpack was empty I made a decision to stay in the ruins till late night. Yeah, I know it is not very smart, but being a scavenger is not an easy job, I tell ya. There is no fun in returning back without anything worth being sold. So... Finally I found something interesting in the ruins. It was somewhat well looking building, which is rare to find in the old ruins. So I thought that there must be something inside for sure...}
{8010}{}{[ Listen further ]}
{8020}{}{I have no time for this crap. Bye.}
{9000}{}{It was past midnight and it was dark as fuck. I was tired and made yet another mistake - I didn't take out my lighter till I got inside the building. So imagine me, Bill Hugaway, getting inside, turning on my lighter and finding out that I am standing in the middle of a freaking scorpios' nest! I was lucky to react fast, before these bastards got me, but one of them managed to hit my hand me with his tail. Because of that I dropped my pistol and it is very important to me. I can show you where that nest is on your map and I will be very thankful to you if you bring me my pistol back. I know, you won't do it for free, so don't worry about your payment. So... Will you take the job?}
{9010}{}{Alright, I will help you.}
{9020}{}{Not interested, see ya.}
{10000}{}{Great, I marked the location on your map. Watch out for these stingy shits.}
{11000}{}{Well heck, yup, that's my pistol. It seems like several days of lying on the blank sand did no good to it. It is useless now... But... Hey! You know what? I will give this pistol to you, I don't need it any longer since I decided to quit my scavenger's "job", but you may actually need it. There are not so many people that can fix it... But I heard that Gunrunners in Boneyard have some pre war tools that can fix any weapon. You shall visit them I guess. Also, take this for your work... Thank you for helping me out.}
{11010}{}{So you're giving up scavenging. But why?}
{11020}{}{Alright, Bill. I will have a chat with Gunrunners then.}
{11030}{}{Yeah, great stuff, old fucker. A small pack of money and a broken gun. Well, fuck you then.}
{12000}{}{I am no longer a young, ambitious guy as you see. The age leaves me no choice but to find more peaceful job. Make a family, build a house maybe... I have some good amount of money and I heard that my skills would come in hand in Westin's Ranch, so... I think it is time for me to get more peaceful way of life.}
{12010}{}{I see. I will be going then.}
{12020}{}{Phah... yeah, sure. Nobody really cares. Chao, old man.}
{13000}{}{Heck! So you managed to fix that pistol. Good for you, bud, hope it will serve you well.}
{13010}{}{It surely will. Anyway, let' switch the topic.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ In front of you sits a middle-aged man. Basing on his look you can say that he is surely an experienced wastelander. The man notices you and smiles ] Ah, new faces in the city. Name's Bill. What about you?}
{2010}{}{I am @pname@.}
{2020}{}{My name is Jhonson Gonson.}
{2030}{}{My name is Marry Stew.}
{2040}{}{My name is Caprio di Do.}
{2050}{}{That's not your business.}
{3000}{}{Nice name. So, do you wish to chat? Or are you just passing by?}
{3010}{}{Just saying hi. I need to go now.}
{3020}{}{I don't mind chatting. Let's talk.}
{4000}{}{What is it, bud?}
{4010}{}{Your look is kinda... interesting. Are you some sort of an adventurer?}
{4020}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4030}{}{[ Level 10 ] I am looking for some job. Maybe you have something interesting for me?}
{4040}{}{I got your pistol. But it doesn't seem to be in good conditions.}
{4050}{}{Guess what? I managed to fix your pistol. Here it is.}
{4060}{}{I will be going.}
{5000}{}{I spent my entire life scavenging ruins and dear my I've seen a lot of crap. You can't even imagine what kind of shit you can find in old ruins. And by that I don't mean loot.}
{5010}{}{Scavenging? Is it still anyhow wrothy 200 years since the War?}
{5020}{}{No wonder you look like that. I will be better going.}
{6000}{}{Scavenging is still pretty actual in our times. Pre War ruins contain a lot of stuff that eventually cost some money. If you wish to become a scavenger yourself I advise you to start with the ruins near Vault 15. Many scavs from Shady Sands wander around this place, but that doesn't mean it is somehow secure. So you better have something to shoot a hostile bastard with while walking around there.}
{6010}{}{Right, let's switch the topic.}
{6020}{}{Yeah, great story, old man. I need to go.}
{7000}{}{Yeah, I actually have a small task for you... But I am afraid you are too "green" to deal with it. You better come back once you get a bit more experienced in the Wasteland. }
{7010}{}{Well, maybe later then.}
{8000}{}{Yeah... There is something. Let me tell you everything from the very beginning, so you will understand the context... Several days ago I decided to pay a visit to the ruins near Vault 15. The day was rather shitty for me, too hot and nothing except some junk around. I spent half of the day trying to find at least something worthy. But since my backpack was empty I made a decision to stay in the ruins till late night. Yeah, I know it is not very smart, but being a scavenger is not an easy job, I tell ya. There is no fun in returning back without anything worth being sold. So... Finally I found something interesting in the ruins. It was somewhat well looking building, which is rare to find in the old ruins. So I thought that there must be something inside for sure...}
{8010}{}{[ Listen further ]}
{8020}{}{I have no time for this crap. Bye.}
{9000}{}{It was past midnight and it was dark as fuck. I was tired and made yet another mistake - I didn't take out my lighter till I got inside the building. So imagine me, Bill Hugaway, getting inside, turning on my lighter and finding out that I am standing in the middle of a freaking scorpios' nest! I was lucky to react fast, before these bastards got me, but one of them managed to hit my hand me with his tail. Because of that I dropped my pistol and it is very important to me. I can show you where that nest is on your map and I will be very thankful to you if you bring me my pistol back. I know, you won't do it for free, so don't worry about your payment. So... Will you take the job?}
{9010}{}{Alright, I will help you.}
{9020}{}{Not interested, see ya.}
{10000}{}{Great, I marked the location on your map. Watch out for these stingy shits.}
{11000}{}{Well heck, yup, that's my pistol. It seems like several days of lying on the blank sand did no good to it. It is useless now... But... Hey! You know what? I will give this pistol to you, I don't need it any longer since I decided to quit my scavenger's "job", but you may actually need it. There are not so many people that can fix it... But I heard that Gunrunners in Boneyard have some pre war tools that can fix any weapon. You shall visit them I guess. Also, take this for your work... Thank you for helping me out.}
{11010}{}{So you're giving up scavenging. But why?}
{11020}{}{Alright, Bill. I will have a chat with Gunrunners then.}
{11030}{}{Yeah, great stuff, old fucker. A small pack of money and a broken gun. Well, fuck you then.}
{12000}{}{I am no longer a young, ambitious guy as you see. The age leaves me no choice but to find more peaceful job. Make a family, build a house maybe... I have some good amount of money and I heard that my skills would come in hand in Westin's Ranch, so... I think it is time for me to get more peaceful way of life.}
{12010}{}{I see. I will be going then.}
{12020}{}{Phah... yeah, sure. Nobody really cares. Chao, old man.}
{13000}{}{Heck! So you managed to fix that pistol. Good for you, bud, hope it will serve you well.}
{13010}{}{It surely will. Anyway, let' switch the topic.}

