[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _script dialog@d_havepropermoney 1 500 R _script dialog@r_RemoveMoney 1 500 R _script dialog@r_FlushScreen 0  R _script dialog@r_DocHeal 0  #
0 4020 @
5 5000 None 0 &

[engl]
{100}{}{Paramedic}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello?}
{2010}{}{Hey, are you a doctor? I need someone to heal my wounds.}
{2020}{}{Eh... nothing. See ya. [ end dialogue ]}
{3000}{}{I am a Rangers' Paramedic. I can heal you, but it won't be cheap.}
{3010}{}{How many?}
{3020}{}{Not interested. Bye. [ end dialogue ]}
{4000}{}{500 Currency.}
{4010}{}{Here is the cash. Now heal me.}
{4020}{}{Later maybe. [ end dialogue ]}
{5000}{}{Here you go.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello?}
{2010}{}{Hey, are you a doctor? I need someone to heal my wounds.}
{2020}{}{Eh... nothing. See ya.}
{3000}{}{I am a Rangers' Paramedic. I can heal you, but it won't be cheap.}
{3010}{}{How many?}
{3020}{}{Not interested. Bye.}
{4000}{}{500 Currency.}
{4010}{}{Here is the cash. Now heal me.}
{4020}{}{Later maybe.}
{5000}{}{Here you go.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello?}
{2010}{}{Hey, are you a doctor? I need someone to heal my wounds.}
{2020}{}{Eh... nothing. See ya.}
{3000}{}{I am a Rangers' Paramedic. I can heal you, but it won't be cheap.}
{3010}{}{How many?}
{3020}{}{Not interested. Bye.}
{4000}{}{500 Currency.}
{4010}{}{Here is the cash. Now heal me.}
{4020}{}{Later maybe.}
{5000}{}{Here you go.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello?}
{2010}{}{Hey, are you a doctor? I need someone to heal my wounds.}
{2020}{}{Eh... nothing. See ya.}
{3000}{}{I am a Rangers' Paramedic. I can heal you, but it won't be cheap.}
{3010}{}{How many?}
{3020}{}{Not interested. Bye.}
{4000}{}{500 Currency.}
{4010}{}{Here is the cash. Now heal me.}
{4020}{}{Later maybe.}
{5000}{}{Here you go.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello?}
{2010}{}{Hey, are you a doctor? I need someone to heal my wounds.}
{2020}{}{Eh... nothing. See ya.}
{3000}{}{I am a Rangers' Paramedic. I can heal you, but it won't be cheap.}
{3010}{}{How many?}
{3020}{}{Not interested. Bye.}
{4000}{}{500 Currency.}
{4010}{}{Here is the cash. Now heal me.}
{4020}{}{Later maybe.}
{5000}{}{Here you go.}

