[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 #
6 2030 #
7 2040 D _var p leo_watch = 1 #
0 2050 #
11 2060 D _var p leo_watch = 2 D _item p PID_NUKA_COLA } 3 R _var p leo_watch = 3 R _item p PID_NUKA_COLA - 3 R _param p SK_GAMBLING + 10 R _item p PID_CORNELIUS_GOLD_WATCH + 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 R _var p leo_watch = 2 #
9 7020 D _param p SK_GAMBLING < 50 #
10 7030 D _param p SK_GAMBLING } 50 R _var p leo_watch = 3 R _param p ST_EXPERIENCE + 200 R _item p PID_CORNELIUS_GOLD_WATCH + 1 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 &

[engl]
{100}{}{Sir Charles Oustin}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ah, greetings to you, my dear visitor. How may I serve you today?}
{2010}{}{A talking plant?}
{2020}{}{What do you do here?}
{2030}{}{I bet you know good quotes from the book you read. What is the quote of the day you can tell me?}
{2040}{}{Leo asked me to get his watch from you.}
{2050}{}{I need to go.}
{2060}{}{I have some Nuka for you.}
{3000}{}{Well, I am not just a talking plant. I am Sir Charles Oustin... And I really like reading those wonderful novels from Aria.}
{3010}{}{But... How did you end up like this?}
{4000}{}{Not sure... I remember being a plant and then... Well, thanks to dear ladies and gentlemen from Followers of Apocalypse, I am now here.}
{4010}{}{I need to ask you about something else.}
{5000}{}{I teach children some biology lessons with one more dear gentleman from Followers. These lovely kids are very fond of my subject, I assure you.}
{5010}{}{Hmh... One more thing.}
{6000}{}{Don't loot your comrade during the battle... Whatever that means.@@APA is good, but APA mk2 is better!@@Don't you dare try dual logging or the Gods will come for you!@@Better loot, than die.@@Kompre and Sor did nothing wrong!@@Vi and Net really like tea parties.@@The one who handles the Banhammer gets all the power!@@Enclave is not supported by the Gods!@@Imperial Bar will come one day!}
{7000}{}{Ah right... This wonderful gentleman is pretty bad at cards. We can solve it as civilized people. Lets play cards, if you win - you get the watch.}
{7010}{}{I am not a good player myself... Maybe there is another way to deal with it?}
{7020}{}{[ Gambling 50 ] Lets do it!}
{7030}{}{[ Gambling 50 ] I am on it.}
{8000}{}{Hmmh... Well, I would really like 3 bottles of Nuka. The day is so hot.}
{9000}{}{I am sorry to say, but you've lost. Don't worry though, it is not so bad to lose to the plant.}
{10000}{}{You won! You are really good at it. Here is what you need, thank you for this game.}
{11000}{}{Amazing! Thank you a lot. Here is what you need. Now, before you go, let me give you a small tip, how to be good at card games...}
{12000}{}{Have a good day, dear visitor.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ah, greetings to you, my dear visitor. How may I serve you today?}
{2010}{}{A talking plant?}
{2020}{}{What do you do here?}
{2030}{}{I bet you know good quotes from the book you read. What is the quote of the day you can tell me?}
{2040}{}{Leo asked me to get his watch from you.}
{2050}{}{I need to go.}
{2060}{}{I have some Nuka for you.}
{3000}{}{Well, I am not just a talking plant. I am Sir Charles Oustin... And I really like reading those wonderful novels from Aria.}
{3010}{}{But... How did you end up like this?}
{4000}{}{Not sure... I remember being plant and then... Well, thanks to dear ladies and gentlemen from Followers of Apocalypse, I am now here.}
{4010}{}{I need to ask you about something else.}
{5000}{}{I teach children some biology lessons with one more dear gentleman from Followers. These lovely kids are very fond of my subject, I assure you.}
{5010}{}{Hmh... One more thing.}
{6000}{}{Don't loot your comrade during the battle... Whatever that means.@@APA is good, but APA mk2 is better!@@Don't you dare dual logging or the Gods will come for you!@@Better loot, than die.@@Kompre and Sor did nothing wrong!@@Vi and Net really like tea parties.@@The one who handles the Banhammer gets the whole power!@@Enclave is not supported by Gods!@@Imperial Bar will come one day!}
{7000}{}{Ah right... This wonderful gentleman is pretty bad in cards. We can solve it as civilised people. Lets play cards, if you win - you get the watch.}
{7010}{}{I am not a good player myself... Maybe there is another way to deal with it?}
{7020}{}{[ Gambling 50 ] Lets do it!}
{7030}{}{[ Gambling 50 ] I am on it.}
{8000}{}{Hmmh... Well, I would really like 3 locals of Nuka. The day is so hot.}
{9000}{}{I am sorry to say, but you've lost. Don't worry though, it is not so bad to loose to the plant.}
{10000}{}{You won! You are really good in it. Here is what you need, thank you for this game.}
{11000}{}{Amazing! Thank you a lot. Here is what you need. Now, before you go, let me give you a small tip, how to be good in card games...}
{12000}{}{Have a good day, dear visitor.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ah, greetings to you, my dear visitor. How may I serve you today?}
{2010}{}{A talking plant?}
{2020}{}{What do you do here?}
{2030}{}{I bet you know good quotes from the book you read. What is the quote of the day you can tell me?}
{2040}{}{Leo asked me to get his watch from you.}
{2050}{}{I need to go.}
{2060}{}{I have some Nuka for you.}
{3000}{}{Well, I am not just a talking plant. I am Sir Charles Oustin... And I really like reading those wonderful novels from Aria.}
{3010}{}{But... How did you end up like this?}
{4000}{}{Not sure... I remember being plant and then... Well, thanks to dear ladies and gentlemen from Followers of Apocalypse, I am now here.}
{4010}{}{I need to ask you about something else.}
{5000}{}{I teach children some biology lessons with one more dear gentleman from Followers. These lovely kids are very fond of my subject, I assure you.}
{5010}{}{Hmh... One more thing.}
{6000}{}{Don't loot your comrade during the battle... Whatever that means.@@APA is good, but APA mk2 is better!@@Don't you dare dual logging or the Gods will come for you!@@Better loot, than die.@@Kompre and Sor did nothing wrong!@@Vi and Net really like tea parties.@@The one who handles the Banhammer gets the whole power!@@Enclave is not supported by Gods!@@Imperial Bar will come one day!}
{7000}{}{Ah right... This wonderful gentleman is pretty bad in cards. We can solve it as civilised people. Lets play cards, if you win - you get the watch.}
{7010}{}{I am not a good player myself... Maybe there is another way to deal with it?}
{7020}{}{[ Gambling 50 ] Lets do it!}
{7030}{}{[ Gambling 50 ] I am on it.}
{8000}{}{Hmmh... Well, I would really like 3 locals of Nuka. The day is so hot.}
{9000}{}{I am sorry to say, but you've lost. Don't worry though, it is not so bad to loose to the plant.}
{10000}{}{You won! You are really good in it. Here is what you need, thank you for this game.}
{11000}{}{Amazing! Thank you a lot. Here is what you need. Now, before you go, let me give you a small tip, how to be good in card games...}
{12000}{}{Have a good day, dear visitor.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ah, greetings to you, my dear visitor. How may I serve you today?}
{2010}{}{A talking plant?}
{2020}{}{What do you do here?}
{2030}{}{I bet you know good quotes from the book you read. What is the quote of the day you can tell me?}
{2040}{}{Leo asked me to get his watch from you.}
{2050}{}{I need to go.}
{2060}{}{I have some Nuka for you.}
{3000}{}{Well, I am not just a talking plant. I am Sir Charles Oustin... And I really like reading those wonderful novels from Aria.}
{3010}{}{But... How did you end up like this?}
{4000}{}{Not sure... I remember being plant and then... Well, thanks to dear ladies and gentlemen from Followers of Apocalypse, I am now here.}
{4010}{}{I need to ask you about something else.}
{5000}{}{I teach children some biology lessons with one more dear gentleman from Followers. These lovely kids are very fond of my subject, I assure you.}
{5010}{}{Hmh... One more thing.}
{6000}{}{Don't loot your comrade during the battle... Whatever that means.@@APA is good, but APA mk2 is better!@@Don't you dare dual logging or the Gods will come for you!@@Better loot, than die.@@Kompre and Sor did nothing wrong!@@Vi and Net really like tea parties.@@The one who handles the Banhammer gets the whole power!@@Enclave is not supported by Gods!@@Imperial Bar will come one day!}
{7000}{}{Ah right... This wonderful gentleman is pretty bad in cards. We can solve it as civilised people. Lets play cards, if you win - you get the watch.}
{7010}{}{I am not a good player myself... Maybe there is another way to deal with it?}
{7020}{}{[ Gambling 50 ] Lets do it!}
{7030}{}{[ Gambling 50 ] I am on it.}
{8000}{}{Hmmh... Well, I would really like 3 locals of Nuka. The day is so hot.}
{9000}{}{I am sorry to say, but you've lost. Don't worry though, it is not so bad to loose to the plant.}
{10000}{}{You won! You are really good in it. Here is what you need, thank you for this game.}
{11000}{}{Amazing! Thank you a lot. Here is what you need. Now, before you go, let me give you a small tip, how to be good in card games...}
{12000}{}{Have a good day, dear visitor.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ah, greetings to you, my dear visitor. How may I serve you today?}
{2010}{}{A talking plant?}
{2020}{}{What do you do here?}
{2030}{}{I bet you know good quotes from the book you read. What is the quote of the day you can tell me?}
{2040}{}{Leo asked me to get his watch from you.}
{2050}{}{I need to go.}
{2060}{}{I have some Nuka for you.}
{3000}{}{Well, I am not just a talking plant. I am Sir Charles Oustin... And I really like reading those wonderful novels from Aria.}
{3010}{}{But... How did you end up like this?}
{4000}{}{Not sure... I remember being plant and then... Well, thanks to dear ladies and gentlemen from Followers of Apocalypse, I am now here.}
{4010}{}{I need to ask you about something else.}
{5000}{}{I teach children some biology lessons with one more dear gentleman from Followers. These lovely kids are very fond of my subject, I assure you.}
{5010}{}{Hmh... One more thing.}
{6000}{}{Don't loot your comrade during the battle... Whatever that means.@@APA is good, but APA mk2 is better!@@Don't you dare dual logging or the Gods will come for you!@@Better loot, than die.@@Kompre and Sor did nothing wrong!@@Vi and Net really like tea parties.@@The one who handles the Banhammer gets the whole power!@@Enclave is not supported by Gods!@@Imperial Bar will come one day!}
{7000}{}{Ah right... This wonderful gentleman is pretty bad in cards. We can solve it as civilised people. Lets play cards, if you win - you get the watch.}
{7010}{}{I am not a good player myself... Maybe there is another way to deal with it?}
{7020}{}{[ Gambling 50 ] Lets do it!}
{7030}{}{[ Gambling 50 ] I am on it.}
{8000}{}{Hmmh... Well, I would really like 3 locals of Nuka. The day is so hot.}
{9000}{}{I am sorry to say, but you've lost. Don't worry though, it is not so bad to loose to the plant.}
{10000}{}{You won! You are really good in it. Here is what you need, thank you for this game.}
{11000}{}{Amazing! Thank you a lot. Here is what you need. Now, before you go, let me give you a small tip, how to be good in card games...}
{12000}{}{Have a good day, dear visitor.}

