[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p ncr_benjamin = 1 #
0 2020 @
3 3000 None 0 #
5 3010 D _param p SK_SPEECH } 60 R _var p ncr_benjamin = 2 R _item p PID_PRINTER + 1 #
4 3020 D _param p SK_SPEECH < 60 @
4 4000 None 0 @
5 5000 None 0 &

[engl]
{100}{}{Dorothy}
{200}{}{You see a young woman, very much a tomboy, dressed in work overalls.}
{210}{}{It's Dorothy, the city engineer.}
{210}{}{From all the grease and dirt on her, she's a hands-on tool type, especially since that maintainence bot follows her everywhere.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}
{2010}{}{Hey, I heard you have some spare printer chips around... Mind giving me one?}
{2020}{}{Alright, I will be going. [ end dialogue ]}
{3000}{}{Ouh... Well... Well, let me guess.... Benjamin sent you. I will not give a single chip to this guy.}
{3010}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{3020}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{4000}{}{Stop lying, get out of here.}
{5000}{}{Fine, fine... Here is your chip.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}
{2010}{}{Hey, I heard you have some spare printer chips around... Mind giving me one?}
{2020}{}{Alright, I will be going.}
{3000}{}{Ouh... Well... Well, let me guess.... Benjamin sent you. I will not give a single chip to this guy.}
{3010}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{3020}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{4000}{}{Stop lying, get out of here.}
{5000}{}{Fine, fine... Here is your chip.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}
{2010}{}{Hey, I heard you have some spare printer chips around... Mind giving me one?}
{2020}{}{Alright, I will be going.}
{3000}{}{Ouh... Well... Well, let me guess.... Benjamin sent you. I will not give a single chip to this guy.}
{3010}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{3020}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{4000}{}{Stop lying, get out of here.}
{5000}{}{Fine, fine... Here is your chip.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}
{2010}{}{Hey, I heard you have some spare printer chips around... Mind giving me one?}
{2020}{}{Alright, I will be going.}
{3000}{}{Ouh... Well... Well, let me guess.... Benjamin sent you. I will not give a single chip to this guy.}
{3010}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{3020}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{4000}{}{Stop lying, get out of here.}
{5000}{}{Fine, fine... Here is your chip.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}
{2010}{}{Hey, I heard you have some spare printer chips around... Mind giving me one?}
{2020}{}{Alright, I will be going.}
{3000}{}{Ouh... Well... Well, let me guess.... Benjamin sent you. I will not give a single chip to this guy.}
{3010}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{3020}{}{[ Speech 60 ] Who is Benjamin? I need a chip for my new terminal. A damn trader fooled me and gave me the one with a broken printer.}
{4000}{}{Stop lying, get out of here.}
{5000}{}{Fine, fine... Here is your chip.}

