[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{Yet another guard. Somebody must breed them, since they all look alike.}
{210}{}{Still a guard. Probably doesn't like you.}
{210}{}{You look at him closely and you're convinced he's a guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not authorized to be here.@@Can I see your pass?@@This is government property. Move on, stranger.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not authorized to be here.@@Can I see your pass?@@This is government property. Move on, stranger.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not authorized to be here.@@Can I see your pass?@@This is government property. Move on, stranger.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not authorized to be here.@@Can I see your pass?@@This is government property. Move on, stranger.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not authorized to be here.@@Can I see your pass?@@This is government property. Move on, stranger.}

