[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Follower of the Apocalypse}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@Yes?@@We can make this world a better place.@@Local thieves are troubling me.@@Haven't seen you around.@@Be nice to Aria. She is really good at math.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@Yes?@@We can make this world a better place.@@Local thieves are troubling me.@@Haven't seen you areound.@@Be nice to Aria. She is really good at math.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@Yes?@@We can make this world a better place.@@Local thieves are troubling me.@@Haven't seen you areound.@@Be nice to Aria. She is really good at math.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@Yes?@@We can make this world a better place.@@Local thieves are troubling me.@@Haven't seen you areound.@@Be nice to Aria. She is really good at math.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@Yes?@@We can make this world a better place.@@Local thieves are troubling me.@@Haven't seen you areound.@@Be nice to Aria. She is really good at math.}

