[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see someone wearing combat armor.}
{210}{}{You see a guard.}
{210}{}{He looks to be standing here waiting for something to happen.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, yeah. Move along.@@You make sure you're nice to Mr. Buster so we don't have to waste any ammo.@@I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, yeah. Move along.@@You make sure you're nice to Mr. Buster so we don't have to waste any ammo.@@I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, yeah. Move along.@@You make sure you're nice to Mr. Buster so we don't have to waste any ammo.@@I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, yeah. Move along.@@You make sure you're nice to Mr. Buster so we don't have to waste any ammo.@@I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, yeah. Move along.@@You make sure you're nice to Mr. Buster so we don't have to waste any ammo.@@I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}

