[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_PRESIDENTIAL_PASS } 1 R _script dialog@r_OpenDoor 2 75 15 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{Palace Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This area is restricted. Show your pass.}
{2010}{}{[ show him your pass ]}
{2020}{}{Alright, alright. I am leaving. [ end dialogue ]}
{3000}{}{*he scans your pass* Mr. President! It is nice to see you. Please come in.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This area is restricted. Show your pass.}
{2010}{}{[ Show him the pass ]}
{2020}{}{Alright, alright. I am leaving.}
{3000}{}{[ He scans your pass ] Mr. President! It is nice to see you. Please come in.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This area is restricted. Show your pass.}
{2010}{}{[ Show him the pass ]}
{2020}{}{Alright, alright. I am leaving.}
{3000}{}{[ He scans your pass ] Mr. President! It is nice to see you. Please come in.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This area is restricted. Show your pass.}
{2010}{}{[ Show him the pass ]}
{2020}{}{Alright, alright. I am leaving.}
{3000}{}{[ He scans your pass ] Mr. President! It is nice to see you. Please come in.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This area is restricted. Show your pass.}
{2010}{}{[ Show him the pass ]}
{2020}{}{Alright, alright. I am leaving.}
{3000}{}{[ He scans your pass ] Mr. President! It is nice to see you. Please come in.}

