[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 1020 D _var p name_mem_npc_player = 1 #
3 1030 D _param p ST_KARMA < -100 @
2 2000 None 0 #
5 2010 #
0 2020 #
6 2030 D _var p ncr_michael = 1 R _var p ncr_michael = 3 R _param p ST_EXPERIENCE + 100 @
3 3000 None 0 #
5 3010 #
0 3020 #
6 3030 D _var p ncr_michael = 1 R _var p ncr_michael = 3 R _param p ST_EXPERIENCE + 100 @
4 4000 None 0 #
5 4010 #
0 4020 #
6 4030 D _var p ncr_michael = 1 R _var p ncr_michael = 3 R _param p ST_EXPERIENCE + 100 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 &

[engl]
{100}{}{Sheriff Dumont}
{200}{}{You see a gray haired man in the uniform of the NCR police.}
{210}{}{It's the sheriff of NCR.}
{210}{}{This guy's about as regulation as they come - crew cut and square-jawed, a real no-nonsense kind of guy.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Low Karma}
{2000}{}{Welcome to NCR, stranger. Name's Dumont - Sheriff Dumont. Hope you're having a nice peaceful time here.}
{2010}{}{I'm looking for some honest work. Can you help me?}
{2020}{}{Sure am, Sheriff. Gotta go.}
{2030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{3000}{}{Take a word of advice from Sheriff Dumont, stranger - this town don't care for your kind. Any trouble and I come down hard. Now, is there anything I can do for you?}
{3010}{}{I'm looking for some honest work. Can you help me?}
{3020}{}{Gotta go. Goodbye, Sheriff.}
{3030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{4000}{}{Hello again. Anything I can do for you?}
{4010}{}{I'm looking for some honest work. Can you help me?}
{4020}{}{Nothing thanks, Sheriff.}
{4030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{5000}{}{Duppo up at the Stockmen's Association wrangles hands for the brahmin drives. Go try him.}
{5010}{}{I'll go ask them, thanks.}
{6000}{}{What a hell?! Oh I will kick this guy's ass for sure. Thank you for reporting. That son of a bitch will have to clean toilets in the police station.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Low Karma}
{2000}{}{Welcome to NCR, stranger. Name's Dumont - Sheriff Dumont. Hope you're having a nice peaceful time here.}
{2010}{}{I'm looking for some honest work. Can you help me?}
{2020}{}{Sure am, Sheriff. Gotta go.}
{2030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{3000}{}{Take a word of advice from Sheriff Dumont, stranger - this town don't care for your kind. Any trouble and I come down hard. Now, is there anything I can do for you?}
{3010}{}{I'm looking for some honest work. Can you help me?}
{3020}{}{Gotta go. Goodbye, Sheriff.}
{3030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{4000}{}{Hello again. Anything I can do for you?}
{4010}{}{I'm looking for some honest work. Can you help me?}
{4020}{}{Nothing thanks, Sheriff.}
{4030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{5000}{}{Duppo up at the Stockmen's Association wrangles hands for the brahmin drives. Go try him.}
{5010}{}{I'll go ask them, thanks.}
{6000}{}{What a hell?! Oh I will kick this guy's ass for sure. Thank you for reporting. That son of a bitch will not have to clean toilets in the police station.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Low Karma}
{2000}{}{Welcome to NCR, stranger. Name's Dumont - Sheriff Dumont. Hope you're having a nice peaceful time here.}
{2010}{}{I'm looking for some honest work. Can you help me?}
{2020}{}{Sure am, Sheriff. Gotta go.}
{2030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{3000}{}{Take a word of advice from Sheriff Dumont, stranger - this town don't care for your kind. Any trouble and I come down hard. Now, is there anything I can do for you?}
{3010}{}{I'm looking for some honest work. Can you help me?}
{3020}{}{Gotta go. Goodbye, Sheriff.}
{3030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{4000}{}{Hello again. Anything I can do for you?}
{4010}{}{I'm looking for some honest work. Can you help me?}
{4020}{}{Nothing thanks, Sheriff.}
{4030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{5000}{}{Duppo up at the Stockmen's Association wrangles hands for the brahmin drives. Go try him.}
{5010}{}{I'll go ask them, thanks.}
{6000}{}{What a hell?! Oh I will kick this guy's ass for sure. Thank you for reporting. That son of a bitch will not have to clean toilets in the police station.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Low Karma}
{2000}{}{Welcome to NCR, stranger. Name's Dumont - Sheriff Dumont. Hope you're having a nice peaceful time here.}
{2010}{}{I'm looking for some honest work. Can you help me?}
{2020}{}{Sure am, Sheriff. Gotta go.}
{2030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{3000}{}{Take a word of advice from Sheriff Dumont, stranger - this town don't care for your kind. Any trouble and I come down hard. Now, is there anything I can do for you?}
{3010}{}{I'm looking for some honest work. Can you help me?}
{3020}{}{Gotta go. Goodbye, Sheriff.}
{3030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{4000}{}{Hello again. Anything I can do for you?}
{4010}{}{I'm looking for some honest work. Can you help me?}
{4020}{}{Nothing thanks, Sheriff.}
{4030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{5000}{}{Duppo up at the Stockmen's Association wrangles hands for the brahmin drives. Go try him.}
{5010}{}{I'll go ask them, thanks.}
{6000}{}{What a hell?! Oh I will kick this guy's ass for sure. Thank you for reporting. That son of a bitch will not have to clean toilets in the police station.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Low Karma}
{2000}{}{Welcome to NCR, stranger. Name's Dumont - Sheriff Dumont. Hope you're having a nice peaceful time here.}
{2010}{}{I'm looking for some honest work. Can you help me?}
{2020}{}{Sure am, Sheriff. Gotta go.}
{2030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{3000}{}{Take a word of advice from Sheriff Dumont, stranger - this town don't care for your kind. Any trouble and I come down hard. Now, is there anything I can do for you?}
{3010}{}{I'm looking for some honest work. Can you help me?}
{3020}{}{Gotta go. Goodbye, Sheriff.}
{3030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{4000}{}{Hello again. Anything I can do for you?}
{4010}{}{I'm looking for some honest work. Can you help me?}
{4020}{}{Nothing thanks, Sheriff.}
{4030}{}{I want to report about gate guard drinking alcoholic drinks on the post.}
{5000}{}{Duppo up at the Stockmen's Association wrangles hands for the brahmin drives. Go try him.}
{5010}{}{I'll go ask them, thanks.}
{6000}{}{What a hell?! Oh I will kick this guy's ass for sure. Thank you for reporting. That son of a bitch will not have to clean toilets in the police station.}

