[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Glowing ghoul}
{200}{}{You see a glowing creature.}
{210}{}{The glowing one mumbles something and is then silent. He is drooling uncontrollably}
{240}{}{You see a dead glowing creature.}
{260}{}{You see a slain glowing creature.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mmmm . . .@@Ahhh . . .}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mmmm . . .@@Ahhh . . .}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mmmm . . .@@Ahhh . . .}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mmmm . . .@@Ahhh . . .}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mmmm . . .@@Ahhh . . .}

