[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
3 1010 D _param p REPUTATION_NECROPOLIS < 0 #
10 1020 D _var p q_necro_gecko = 1 #
7 1030 D _var p q_necro_gecko = 3 #
6 1040 D _var p q_necro_gecko = 2 #
2 1050 R _var p q_necro_gecko = 0 @
2 2000 None 0 #
4 2010 #
65507 2020 #
0 2030 #
11 2040 @
3 3000 None 0 #
11 3010 @
4 4000 None 0 #
5 4010 #
11 4020 @
5 5000 None 0 #
0 5010 R _var p q_necro_gecko = 1 R _script dialog@r_GiveHolodisk 1 43 #
0 5020 #
11 5030 @
6 6000 None 0 #
8 6010 D _script dialog@d_HasHolodisk 1 44 D or D _script dialog@d_HasHoloInfo 1 44 R _param p ST_EXPERIENCE + 3000 R _param p REPUTATION_NECROPOLIS + 250 R _var p q_necro_gecko = 3 R _item p PID_GEIGER_COUNTER + 1 #
9 6020 #
11 6030 @
8 7000 None 0 #
11 7010 @
7 8000 None 0 #
11 8010 @
9 9000 None 0 #
11 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 D _script dialog@d_havepropermoney 1 49999 R _script dialog@r_RemoveMoney 1 50000 R _script personal_base@r_addbasemap 0  #
0 11020 &

[engl]
{100}{}{Elmer}
{210}{}{You see a rough ghoul. Rougher than they usually are.}
{1000}{}{Predialogue installations}
{1010}{}{Hostile to Necropolis.}
{1020}{}{Non-hostile, quest started.}
{1030}{}{Non-hostile, quest finished.}
{1040}{}{Non-hostile, quest part 1 finished.}
{1050}{}{Non-hostile, quest not started.}
{2000}{}{I normally don't trust you smoothskins, but we need something. You gonna help or waste my time?}
{2010}{}{Yeah I can probably do something for you.}
{2020}{}{Yeah I'll do you a favor. I'm gonna put you out of your misery. [ Attack ]}
{2030}{}{I'm not helping anything as disgusting as you. [ end dialogue ]}
{2040}{}{I want buy a base}
{3000}{}{Just by looking at you, I don't trust you. Get out of my town.}
{3010}{}{I want buy a base}
{4000}{}{We've been having trouble lately. Hell, we've always had trouble. But the attacks are getting stronger. We need help.}
{4010}{}{So what do you need me for?}
{4020}{}{I want buy a base}
{5000}{}{Take this holodisk to Gecko. Bring it to Skeeter, and return with his reply.}
{5010}{}{I'll see what I can do. [ end dialogue ]}
{5020}{}{Not worth my time, sorry. [ end dialogue ]}
{5030}{}{I want buy a base}
{6000}{}{So have you done what I asked?}
{6010}{}{Yes. Skeeter told me to give you this. [ complete the delivery ]}
{6020}{}{No, not yet. I'm working on it. [ end dialogue ]}
{6030}{}{I want buy a base}
{7000}{}{Your kind isn't all bad. Good work, kid.}
{7010}{}{I want buy a base}
{8000}{}{You're alright, smoothskin.}
{8010}{}{I want buy a base}
{9000}{}{Just get it done. I'm not too patient.}
{9010}{}{I want buy a base}
{10000}{}{I don't even have to ask. You haven't seen Skeeter yet.}
{10010}{}{I want buy a base}
{11000}{}{Sure it cost 50000 currency }
{11010}{}{[ Give him money ] [ end dialogue ]}
{11020}{}{[ leave in silent ] [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Hostile to Necropolis.}
{1020}{}{Non-hostile, quest started.}
{1030}{}{Non-hostile, quest finished.}
{1040}{}{Non-hostile, quest part 1 finished.}
{1050}{}{Non-hostile, quest not started.}
{2000}{}{I normally don't trust you smoothskins, but we need something. You gonna help or waste my time?}
{2010}{}{Yeah I can probably do something for you.}
{2020}{}{Yeah I'll do you a favor. I'm gonna put you out of your misery.}
{2030}{}{I'm not helping anything as disgusting as you.}
{2040}{}{I want buy a base}
{3000}{}{Just by looking at you, I don't trust you. Get out of my town.}
{3010}{}{I want buy a base}
{4000}{}{We've been having trouble lately. Hell, we've always had trouble. But the attacks are getting stronger. We need help.}
{4010}{}{So what do you need me for?}
{4020}{}{I want buy a base}
{5000}{}{Take this holodisk to Gecko. Bring it to Skeeter, and return with his reply.}
{5010}{}{I'll see what I can do.}
{5020}{}{Not worth my time.}
{5030}{}{I want buy a base}
{6000}{}{So have you done what I asked?}
{6010}{}{Yes. Skeeter told me to give you this.}
{6020}{}{No, not yet. I'm working on it.}
{6030}{}{I want buy a base}
{7000}{}{Your kind isn't all bad. Good work, kid.}
{7010}{}{I want buy a base}
{8000}{}{You're alright, smoothskin.}
{8010}{}{I want buy a base}
{9000}{}{Just get it done. I'm not too patient.}
{9010}{}{I want buy a base}
{10000}{}{I don't even have to ask. You haven't seen Skeeter yet.}
{10010}{}{I want buy a base}
{11000}{}{Sure it cost 50000 currency }
{11010}{}{[ Give him money ]}
{11020}{}{[ leave in silent ] [ end dialogue}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Hostile to Necropolis.}
{1020}{}{Non-hostile, quest started.}
{1030}{}{Non-hostile, quest finished.}
{1040}{}{Non-hostile, quest part 1 finished.}
{1050}{}{Non-hostile, quest not started.}
{2000}{}{I normally don't trust you smoothskins, but we need something. You gonna help or waste my time?}
{2010}{}{Yeah I can probably do something for you.}
{2020}{}{Yeah I'll do you a favor. I'm gonna put you out of your misery.}
{2030}{}{I'm not helping anything as disgusting as you.}
{2040}{}{I want buy a base}
{3000}{}{Just by looking at you, I don't trust you. Get out of my town.}
{3010}{}{I want buy a base}
{4000}{}{We've been having trouble lately. Hell, we've always had trouble. But the attacks are getting stronger. We need help.}
{4010}{}{So what do you need me for?}
{4020}{}{I want buy a base}
{5000}{}{Take this holodisk to Gecko. Bring it to Skeeter, and return with his reply.}
{5010}{}{I'll see what I can do.}
{5020}{}{Not worth my time.}
{5030}{}{I want buy a base}
{6000}{}{So have you done what I asked?}
{6010}{}{Yes. Skeeter told me to give you this.}
{6020}{}{No, not yet. I'm working on it.}
{6030}{}{I want buy a base}
{7000}{}{Your kind isn't all bad. Good work, kid.}
{7010}{}{I want buy a base}
{8000}{}{You're alright, smoothskin.}
{8010}{}{I want buy a base}
{9000}{}{Just get it done. I'm not too patient.}
{9010}{}{I want buy a base}
{10000}{}{I don't even have to ask. You haven't seen Skeeter yet.}
{10010}{}{I want buy a base}
{11000}{}{Sure it cost 50000 currency }
{11010}{}{[ Give him money ]}
{11020}{}{[ leave in silent ] [ end dialogue}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Hostile to Necropolis.}
{1020}{}{Non-hostile, quest started.}
{1030}{}{Non-hostile, quest finished.}
{1040}{}{Non-hostile, quest part 1 finished.}
{1050}{}{Non-hostile, quest not started.}
{2000}{}{I normally don't trust you smoothskins, but we need something. You gonna help or waste my time?}
{2010}{}{Yeah I can probably do something for you.}
{2020}{}{Yeah I'll do you a favor. I'm gonna put you out of your misery.}
{2030}{}{I'm not helping anything as disgusting as you.}
{2040}{}{I want buy a base}
{3000}{}{Just by looking at you, I don't trust you. Get out of my town.}
{3010}{}{I want buy a base}
{4000}{}{We've been having trouble lately. Hell, we've always had trouble. But the attacks are getting stronger. We need help.}
{4010}{}{So what do you need me for?}
{4020}{}{I want buy a base}
{5000}{}{Take this holodisk to Gecko. Bring it to Skeeter, and return with his reply.}
{5010}{}{I'll see what I can do.}
{5020}{}{Not worth my time.}
{5030}{}{I want buy a base}
{6000}{}{So have you done what I asked?}
{6010}{}{Yes. Skeeter told me to give you this.}
{6020}{}{No, not yet. I'm working on it.}
{6030}{}{I want buy a base}
{7000}{}{Your kind isn't all bad. Good work, kid.}
{7010}{}{I want buy a base}
{8000}{}{You're alright, smoothskin.}
{8010}{}{I want buy a base}
{9000}{}{Just get it done. I'm not too patient.}
{9010}{}{I want buy a base}
{10000}{}{I don't even have to ask. You haven't seen Skeeter yet.}
{10010}{}{I want buy a base}
{11000}{}{Sure it cost 50000 currency }
{11010}{}{[ Give him money ]}
{11020}{}{[ leave in silent ] [ end dialogue}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Hostile to Necropolis.}
{1020}{}{Non-hostile, quest started.}
{1030}{}{Non-hostile, quest finished.}
{1040}{}{Non-hostile, quest part 1 finished.}
{1050}{}{Non-hostile, quest not started.}
{2000}{}{I normally don't trust you smoothskins, but we need something. You gonna help or waste my time?}
{2010}{}{Yeah I can probably do something for you.}
{2020}{}{Yeah I'll do you a favor. I'm gonna put you out of your misery.}
{2030}{}{I'm not helping anything as disgusting as you.}
{2040}{}{I want buy a base}
{3000}{}{Just by looking at you, I don't trust you. Get out of my town.}
{3010}{}{I want buy a base}
{4000}{}{We've been having trouble lately. Hell, we've always had trouble. But the attacks are getting stronger. We need help.}
{4010}{}{So what do you need me for?}
{4020}{}{I want buy a base}
{5000}{}{Take this holodisk to Gecko. Bring it to Skeeter, and return with his reply.}
{5010}{}{I'll see what I can do.}
{5020}{}{Not worth my time.}
{5030}{}{I want buy a base}
{6000}{}{So have you done what I asked?}
{6010}{}{Yes. Skeeter told me to give you this.}
{6020}{}{No, not yet. I'm working on it.}
{6030}{}{I want buy a base}
{7000}{}{Your kind isn't all bad. Good work, kid.}
{7010}{}{I want buy a base}
{8000}{}{You're alright, smoothskin.}
{8010}{}{I want buy a base}
{9000}{}{Just get it done. I'm not too patient.}
{9010}{}{I want buy a base}
{10000}{}{I don't even have to ask. You haven't seen Skeeter yet.}
{10010}{}{I want buy a base}
{11000}{}{Sure it cost 50000 currency }
{11010}{}{[ Give him money ]}
{11020}{}{[ leave in silent ] [ end dialogue}

