[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p q_necro_lucifer = 1 R _var p q_necro_lucifer = 2 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault 12 mainframe... Loading... Choose your action. ]}
{2010}{}{[ Copy data to your Pip Boy ]}
{2020}{}{[ Leave ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault 12 mainframe... Laoding... Choose your action. ]}
{2010}{}{[ Copy data to your Pip Boy ]}
{2020}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault 12 mainframe... Laoding... Choose your action. ]}
{2010}{}{[ Copy data to your Pip Boy ]}
{2020}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault 12 mainframe... Laoding... Choose your action. ]}
{2010}{}{[ Copy data to your Pip Boy ]}
{2020}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault 12 mainframe... Laoding... Choose your action. ]}
{2010}{}{[ Copy data to your Pip Boy ]}
{2020}{}{[ Leave ]}

