[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
65506 2010 #
4 2020 #
101 2030 D _var p q_bos_eldridge = 0 D _var p q_bos_initiatequest_start = 15 #
107 2040 D _var p q_bos_eldridge = 1 #
109 2050 D _var p q_bos_eldridge = 1 D _item p PID_FIREWOOD } 5 D _item p PID_METAL_PARTS } 1 R _item p PID_FIREWOOD - 5 R _item p PID_METAL_PARTS - 1 #
30 2060 D _var p q_la_gunr_courier = 4 D _item p PID_Q_GUNRUNNER_COURIER_BOX > 0 R _param p REPUTATION_NEW_RENO + 2 R _var p q_la_gunr_courier = 7 R _item p PID_Q_GUNRUNNER_COURIER_BOX - 1 #
0 2070 @
3 3000 None 0 #
65506 3010 #
4 3020 #
101 3030 D _var p q_bos_eldridge = 0 D _var p q_bos_initiatequest_start = 15 #
107 3040 D _var p q_bos_eldridge = 1 #
109 3050 D _var p q_bos_eldridge = 1 D _item p PID_FIREWOOD } 5 D _item p PID_METAL_PARTS } 1 R _item p PID_FIREWOOD - 5 R _item p PID_METAL_PARTS - 1 #
30 3060 D _var p q_la_gunr_courier = 4 D _item p PID_Q_GUNRUNNER_COURIER_BOX > 0 R _param p REPUTATION_NEW_RENO + 2 R _var p q_la_gunr_courier = 7 R _item p PID_Q_GUNRUNNER_COURIER_BOX - 1 #
0 3070 @
4 4000 None 0 #
2 4010 @
20 5000 None 0 #
65506 5010 #
0 5020 @
101 6000 None 0 #
102 6010 #
0 6020 @
102 7000 None 0 #
103 7010 @
103 8000 None 0 #
104 8010 @
104 9000 None 0 #
106 9010 #
105 9020 @
105 10000 None 0 #
0 10010 R _var p q_bos_initiatequest_start = 18 @
106 11000 None 0 #
107 11010 @
107 12000 None 0 #
108 12010 D _param p ST_INTELLECT } 7 D or D _param p SK_REPAIR } 85 #
0 12020 R _var p q_bos_eldridge = 1 @
108 13000 None 0 #
0 13010 R _var p q_bos_initiatequest_start = 19 R _item p PID_10MM_AP + 50 R _item p PID_5MM_JHP + 100 R _var p q_bos_eldridge = 2 @
109 14000 None 0 #
0 14010 R _var p q_bos_eldridge = 2 R _var p q_bos_initiatequest_start = 19 R _item p PID_5MM_JHP + 100 R _item p PID_10MM_AP + 50 @
30 15000 None 0 #
0 15010 &

[engl]
{100}{}{Eldridge}
{200}{}{You see Eldridge.}
{210}{}{You see a heavily armed man covered with grease. He is gazing at his weapon collection on the walls and smiling dreamily.}
{210}{}{You see Eldridge. He is gazing at his weapon collection and smiling dreamily.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Here at New Reno Arms, we have the latest personal protection devices needed to stop any yellow-bellied sonuvabitch dead in his tracks. *smiles evilly* What can I do for you?}
{2010}{}{Can I see what you got in stock? [ Barter ]}
{2020}{}{Can you modify or upgrade weapons?}
{2030}{}{We don't take kindly to people who don't deliver what they promise.}
{2040}{}{What did you need again?}
{2050}{}{Here. [ give him the wood and metal ]}
{2060}{}{I've got your Gun Runners shipment with me.}
{2070}{}{Not interested right now, thanks. [ end dialogue ]}
{3000}{}{Welcome back, what can I do for you?}
{3010}{}{Can I see what you got in stock? [ Barter ]}
{3020}{}{Can you modify or upgrade weapons?}
{3030}{}{We don't take kindly to people who don't deliver what they promise.}
{3040}{}{What did you need again?}
{3050}{}{Here. [ give him the wood and metal ]}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Not interested right now, thanks. [ end dialogue ]}
{4000}{}{No, no...we used to be in the business of doing that, but... *he looks pained*... well, there's been an accident... and we just don't do it no more. Anything else I can do for you?}
{4010}{}{All right then. I'm interested in something else...}
{5000}{}{See anything shiny you want? C'mon, there must be something here that interests you.}
{5010}{}{Yuh! [ Barter ]}
{5020}{}{Nuh. [ end dialogue ]}
{6000}{}{I'm sorry, I don't know what you're talking about.}
{6010}{}{The Brotherhood sent me. You owe us a shipment of weapons.}
{6020}{}{My mistake. Guess I'll be going.
 [ end dialogue ]}
{7000}{}{Ah, yes. *he seems nervous... you could swear he's getting ready to pull a gun on you* That shipment... There's been a bit of a hold-up.}
{7010}{}{What kind of hold-up?}
{8000}{}{Well the caravan I sent out got caught in some crossfire. They managed to get away, but that cart isn't moving any time soon.
}
{8010}{}{Well you have two choices: deliver the weapons or return the money. Three choices if you count me blowing your head into a million pieces.
}
{9000}{}{As much as I love money, I'm going to have to give it back. I can't get that caravan up and running in time because I have to watch the shop and my people are out guarding that caravan. Unless you could do it?}
{9010}{}{What exactly happened?}
{9020}{}{I don't have time for this shit. Just return the money so I don't have to come back to finalize this deal. And by finalize this deal, I mean shoot your fucking head off.}
{10000}{}{I'll send it out immediately, you have my word.}
{10010}{}{You know I'll be back if you don't. [ end dialogue ]}
{11000}{}{The supports on the cart were already rotten, and I guess the bullet holes in them probably didn't do any good.}
{11010}{}{And what do you need me to get for you?}
{12000}{}{If you can bring me five or so big pieces of wood and some metal I can melt down for the braces, I can have this shipment out tonight.}
{12010}{}{What about that pile of old rifles? Just melt down the barrels and connect pieces of the stocks.}
{12020}{}{God damn it. Why do I always have to do everything myself? [ end dialogue ]}
{13000}{}{You know, I have been thinking lately what to do with these. I can probably work this thing out in less than an hour. You'll have your weapons by tonight. And take some spare ammo for saving my ass.}
{13010}{}{Good. I'm done here. [ end dialogue ]}
{14000}{}{Great. I'll have this shipment there tonight. And for saving my ass, take these.}
{14010}{}{Thanks, man. [ end dialogue ]}
{15000}{}{Man, it's about time! Give it to me, I've been waiting for this delivery for weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care of this from now on.}
{15010}{}{Goodbye. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Here at New Reno Arms, we have the latest personal protection devices needed to stop any yellow-bellied sonuvabitch dead in his tracks. [Smiles evilly] What can I do for you?}
{2010}{}{Can I see what you got in stock?}
{2020}{}{Can you modify or upgrade weapons?}
{2030}{}{We don't take kindly to people who don't deliver what they promise.}
{2040}{}{What did you need again?}
{2050}{}{Here. [You hand him the wood and metal.]}
{2060}{}{I've got your Gun Runners shipment with me.}
{2070}{}{Not interested right now, thanks.}
{3000}{}{Welcome back, what can I do for you?}
{3010}{}{Can I see what you got in stock?}
{3020}{}{Can you modify or upgrade weapons?}
{3030}{}{We don't take kindly to people who don't deliver what they promise.}
{3040}{}{What did you need again?}
{3050}{}{Here. [You hand him the wood and metal.]}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Not interested right now, thanks.}
{4000}{}{No, no...we used to be in the business of doing that, but... [Looks pained]... well, there's been an accident... and we just don't do it no more. Anything else I can do for you?}
{4010}{}{All right then. I'm interested in something else...}
{5000}{}{See anything shiny you want? C'mon, there must be something here that interests you.}
{5010}{}{Yuh}
{5020}{}{Nuh}
{6000}{}{I'm sorry, I don't know what you're talking about.}
{6010}{}{The Brotherhood sent me. You owe us a shipment of weapons.}
{6020}{}{My mistake. Guess I'll be going.
}
{7000}{}{Ah, yes.  [He seems nervous. You'd swear he's getting ready to pull a gun on you.] That shipment. There's been a bit of a hold-up.}
{7010}{}{What kind of hold-up?}
{8000}{}{Well the caravan I sent out got caught in some crossfire. They managed to get away, but that cart isn't moving any time soon.
}
{8010}{}{Well you have two choices: deliver the weapons or return the money. Three choices if you count me blowing your head into a million pieces.
}
{9000}{}{As much as I love money, I'm going to have to give it back. I can't get that caravan up and running in time because I have to watch the shop and my people are out guarding that caravan. Unless you could do it?}
{9010}{}{What exactly happened?}
{9020}{}{I don't have time for this shit. Just return the money so I don't have to come back to finalize this deal. And by finalize this deal, I mean shoot your fucking head off.}
{10000}{}{I'll send it out immediately, you have my word.}
{10010}{}{You know I'll be back if you don't.}
{11000}{}{The supports on the cart were already rotten, and I guess the bullet holes in them probably didn't do any good.}
{11010}{}{And what do you need me to get for you?}
{12000}{}{If you can bring me five or so big pieces of wood and some metal I can melt down for the braces, I can have this shipment out tonight.}
{12010}{}{What about that pile of old rifles? Just melt down the barrels and connect pieces of the stocks.}
{12020}{}{[Exit] God damn it. Why do I always have to do everything myself?}
{13000}{}{You know, I have been thinking lately what to do with these. I can probably work this thing out in less than an hour. You'll have your weapons by tonight. And take some spare ammo for saving my ass.}
{13010}{}{Good. I'm done here.}
{14000}{}{Great. I'll have this shipment there tonight. And for saving my ass, take these.}
{14010}{}{Thanks, man.}
{15000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{15010}{}{Goodbye.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Here at New Reno Arms, we have the latest personal protection devices needed to stop any yellow-bellied sonuvabitch dead in his tracks. [Smiles evilly] What can I do for you?}
{2010}{}{Can I see what you got in stock?}
{2020}{}{Can you modify or upgrade weapons?}
{2030}{}{We don't take kindly to people who don't deliver what they promise.}
{2040}{}{What did you need again?}
{2050}{}{Here. [You hand him the wood and metal.]}
{2060}{}{I've got your Gun Runners shipment with me.}
{2070}{}{Not interested right now, thanks.}
{3000}{}{Welcome back, what can I do for you?}
{3010}{}{Can I see what you got in stock?}
{3020}{}{Can you modify or upgrade weapons?}
{3030}{}{We don't take kindly to people who don't deliver what they promise.}
{3040}{}{What did you need again?}
{3050}{}{Here. [You hand him the wood and metal.]}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Not interested right now, thanks.}
{4000}{}{No, no...we used to be in the business of doing that, but... [Looks pained]... well, there's been an accident... and we just don't do it no more. Anything else I can do for you?}
{4010}{}{All right then. I'm interested in something else...}
{5000}{}{See anything shiny you want? C'mon, there must be something here that interests you.}
{5010}{}{Yuh}
{5020}{}{Nuh}
{6000}{}{I'm sorry, I don't know what you're talking about.}
{6010}{}{The Brotherhood sent me. You owe us a shipment of weapons.}
{6020}{}{My mistake. Guess I'll be going.
}
{7000}{}{Ah, yes.  [He seems nervous. You'd swear he's getting ready to pull a gun on you.] That shipment. There's been a bit of a hold-up.}
{7010}{}{What kind of hold-up?}
{8000}{}{Well the caravan I sent out got caught in some crossfire. They managed to get away, but that cart isn't moving any time soon.
}
{8010}{}{Well you have two choices: deliver the weapons or return the money. Three choices if you count me blowing your head into a million pieces.
}
{9000}{}{As much as I love money, I'm going to have to give it back. I can't get that caravan up and running in time because I have to watch the shop and my people are out guarding that caravan. Unless you could do it?}
{9010}{}{What exactly happened?}
{9020}{}{I don't have time for this shit. Just return the money so I don't have to come back to finalize this deal. And by finalize this deal, I mean shoot your fucking head off.}
{10000}{}{I'll send it out immediately, you have my word.}
{10010}{}{You know I'll be back if you don't.}
{11000}{}{The supports on the cart were already rotten, and I guess the bullet holes in them probably didn't do any good.}
{11010}{}{And what do you need me to get for you?}
{12000}{}{If you can bring me five or so big pieces of wood and some metal I can melt down for the braces, I can have this shipment out tonight.}
{12010}{}{What about that pile of old rifles? Just melt down the barrels and connect pieces of the stocks.}
{12020}{}{[Exit] God damn it. Why do I always have to do everything myself?}
{13000}{}{You know, I have been thinking lately what to do with these. I can probably work this thing out in less than an hour. You'll have your weapons by tonight. And take some spare ammo for saving my ass.}
{13010}{}{Good. I'm done here.}
{14000}{}{Great. I'll have this shipment there tonight. And for saving my ass, take these.}
{14010}{}{Thanks, man.}
{15000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{15010}{}{Goodbye.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Here at New Reno Arms, we have the latest personal protection devices needed to stop any yellow-bellied sonuvabitch dead in his tracks. [Smiles evilly] What can I do for you?}
{2010}{}{Can I see what you got in stock?}
{2020}{}{Can you modify or upgrade weapons?}
{2030}{}{We don't take kindly to people who don't deliver what they promise.}
{2040}{}{What did you need again?}
{2050}{}{Here. [You hand him the wood and metal.]}
{2060}{}{I've got your Gun Runners shipment with me.}
{2070}{}{Not interested right now, thanks.}
{3000}{}{Welcome back, what can I do for you?}
{3010}{}{Can I see what you got in stock?}
{3020}{}{Can you modify or upgrade weapons?}
{3030}{}{We don't take kindly to people who don't deliver what they promise.}
{3040}{}{What did you need again?}
{3050}{}{Here. [You hand him the wood and metal.]}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Not interested right now, thanks.}
{4000}{}{No, no...we used to be in the business of doing that, but... [Looks pained]... well, there's been an accident... and we just don't do it no more. Anything else I can do for you?}
{4010}{}{All right then. I'm interested in something else...}
{5000}{}{See anything shiny you want? C'mon, there must be something here that interests you.}
{5010}{}{Yuh}
{5020}{}{Nuh}
{6000}{}{I'm sorry, I don't know what you're talking about.}
{6010}{}{The Brotherhood sent me. You owe us a shipment of weapons.}
{6020}{}{My mistake. Guess I'll be going.
}
{7000}{}{Ah, yes.  [He seems nervous. You'd swear he's getting ready to pull a gun on you.] That shipment. There's been a bit of a hold-up.}
{7010}{}{What kind of hold-up?}
{8000}{}{Well the caravan I sent out got caught in some crossfire. They managed to get away, but that cart isn't moving any time soon.
}
{8010}{}{Well you have two choices: deliver the weapons or return the money. Three choices if you count me blowing your head into a million pieces.
}
{9000}{}{As much as I love money, I'm going to have to give it back. I can't get that caravan up and running in time because I have to watch the shop and my people are out guarding that caravan. Unless you could do it?}
{9010}{}{What exactly happened?}
{9020}{}{I don't have time for this shit. Just return the money so I don't have to come back to finalize this deal. And by finalize this deal, I mean shoot your fucking head off.}
{10000}{}{I'll send it out immediately, you have my word.}
{10010}{}{You know I'll be back if you don't.}
{11000}{}{The supports on the cart were already rotten, and I guess the bullet holes in them probably didn't do any good.}
{11010}{}{And what do you need me to get for you?}
{12000}{}{If you can bring me five or so big pieces of wood and some metal I can melt down for the braces, I can have this shipment out tonight.}
{12010}{}{What about that pile of old rifles? Just melt down the barrels and connect pieces of the stocks.}
{12020}{}{[Exit] God damn it. Why do I always have to do everything myself?}
{13000}{}{You know, I have been thinking lately what to do with these. I can probably work this thing out in less than an hour. You'll have your weapons by tonight. And take some spare ammo for saving my ass.}
{13010}{}{Good. I'm done here.}
{14000}{}{Great. I'll have this shipment there tonight. And for saving my ass, take these.}
{14010}{}{Thanks, man.}
{15000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{15010}{}{Goodbye.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Here at New Reno Arms, we have the latest personal protection devices needed to stop any yellow-bellied sonuvabitch dead in his tracks. [Smiles evilly] What can I do for you?}
{2010}{}{Can I see what you got in stock?}
{2020}{}{Can you modify or upgrade weapons?}
{2030}{}{We don't take kindly to people who don't deliver what they promise.}
{2040}{}{What did you need again?}
{2050}{}{Here. [You hand him the wood and metal.]}
{2060}{}{I've got your Gun Runners shipment with me.}
{2070}{}{Not interested right now, thanks.}
{3000}{}{Welcome back, what can I do for you?}
{3010}{}{Can I see what you got in stock?}
{3020}{}{Can you modify or upgrade weapons?}
{3030}{}{We don't take kindly to people who don't deliver what they promise.}
{3040}{}{What did you need again?}
{3050}{}{Here. [You hand him the wood and metal.]}
{3060}{}{I've got your Gun Runners shipment with me.}
{3070}{}{Not interested right now, thanks.}
{4000}{}{No, no...we used to be in the business of doing that, but... [Looks pained]... well, there's been an accident... and we just don't do it no more. Anything else I can do for you?}
{4010}{}{All right then. I'm interested in something else...}
{5000}{}{See anything shiny you want? C'mon, there must be something here that interests you.}
{5010}{}{Yuh}
{5020}{}{Nuh}
{6000}{}{I'm sorry, I don't know what you're talking about.}
{6010}{}{The Brotherhood sent me. You owe us a shipment of weapons.}
{6020}{}{My mistake. Guess I'll be going.
}
{7000}{}{Ah, yes.  [He seems nervous. You'd swear he's getting ready to pull a gun on you.] That shipment. There's been a bit of a hold-up.}
{7010}{}{What kind of hold-up?}
{8000}{}{Well the caravan I sent out got caught in some crossfire. They managed to get away, but that cart isn't moving any time soon.
}
{8010}{}{Well you have two choices: deliver the weapons or return the money. Three choices if you count me blowing your head into a million pieces.
}
{9000}{}{As much as I love money, I'm going to have to give it back. I can't get that caravan up and running in time because I have to watch the shop and my people are out guarding that caravan. Unless you could do it?}
{9010}{}{What exactly happened?}
{9020}{}{I don't have time for this shit. Just return the money so I don't have to come back to finalize this deal. And by finalize this deal, I mean shoot your fucking head off.}
{10000}{}{I'll send it out immediately, you have my word.}
{10010}{}{You know I'll be back if you don't.}
{11000}{}{The supports on the cart were already rotten, and I guess the bullet holes in them probably didn't do any good.}
{11010}{}{And what do you need me to get for you?}
{12000}{}{If you can bring me five or so big pieces of wood and some metal I can melt down for the braces, I can have this shipment out tonight.}
{12010}{}{What about that pile of old rifles? Just melt down the barrels and connect pieces of the stocks.}
{12020}{}{[Exit] God damn it. Why do I always have to do everything myself?}
{13000}{}{You know, I have been thinking lately what to do with these. I can probably work this thing out in less than an hour. You'll have your weapons by tonight. And take some spare ammo for saving my ass.}
{13010}{}{Good. I'm done here.}
{14000}{}{Great. I'll have this shipment there tonight. And for saving my ass, take these.}
{14010}{}{Thanks, man.}
{15000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{15010}{}{Goodbye.}

