[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Evan Hollyfield}
{200}{}{You see a boxer.}
{200}{}{You see Evan Hollyfeld.}
{210}{}{You see a squat black man with a thick square jaw. His ears look like they have been horribly savaged.}
{210}{}{His ears look like they have been horribly savaged.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hnffff@@Hnrrgggg@@*whimpers, touches ears*@@*flexes*}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hnffff@@Hnrrgggg@@::Whimpers, touches ears::@@::Flexes::}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hnffff@@Hnrrgggg@@::Whimpers, touches ears::@@::Flexes::}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hnffff@@Hnrrgggg@@::Whimpers, touches ears::@@::Flexes::}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hnffff@@Hnrrgggg@@::Whimpers, touches ears::@@::Flexes::}

