[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bodyguard}
{200}{}{You see a guard.}
{210}{}{You see a guard, he's cracking his knuckles.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@You're really starting to annoy me.@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@*stares at you*@@Don't make me hurt you.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@You're starting to annoy me.@@::stares::@@::stares::@@::stares::@@::stares::@@
}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@You're starting to annoy me.@@::stares::@@::stares::@@::stares::@@::stares::@@
}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@You're starting to annoy me.@@::stares::@@::stares::@@::stares::@@::stares::@@
}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@You're starting to annoy me.@@::stares::@@::stares::@@::stares::@@::stares::@@
}

