[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a bored-looking guard. He looks like he would rather be anywhere else.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm bored.@@Catch the fight last night?@@Can't wait until this shift is over.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm bored.@@Catch the fight last night?@@Can't wait until this shift is over.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm bored.@@Catch the fight last night?@@Can't wait until this shift is over.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm bored.@@Catch the fight last night?@@Can't wait until this shift is over.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm bored.@@Catch the fight last night?@@Can't wait until this shift is over.}

