[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 @
2 2000 None 0 #
65507 2010 D _param p ST_INTELLECT < 4 #
65507 2020 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
65507 3010 #
65507 3020 #
65507 3030 &

[engl]
{100}{}{Louis Salvatore}
{200}{}{You see Louis Salvatore.}
{210}{}{You see an elderly, well-dressed gentleman. He is carrying an oxygen tank, and he seems to have difficulty breathing.}
{210}{}{You see Louis Salvatore. He is carrying an oxygen tank, and he seems
 to have difficulty breathing.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{2000}{}{*Salvatore turns to you with a stone-faced expression... he studies you for a fraction of a second, then makes a strange motion with his hand... instantly, an alarm rings throughout the casino*}
{2010}{}{Owwww! Turn down sound! Hurt ears! HURT EARS! [ Attack ]}
{2020}{}{ME CANT TALK OVER RINGING. TURN OFF, WE TALK [ Attack ]}
{3000}{}{*Salvatore turns to you with a stone-faced expression... he studies you for a fraction of a second, then makes a strange motion with his hand... instantly, an alarm rings throughout the casino*}
{3010}{}{I'm gonna CRIPPLE you, old man! You'll never walk again! [ Attack ]}
{3020}{}{Shit! [ Attack ]}
{3030}{}{Uh, please tell me that was room service. [ Attack ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{2000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{2010}{}{Owwww! Turn down sound! Hurt ears! HURT EARS!}
{2020}{}{ME CANT TALK OVER RINGING. TURN OFF, WE TALK}
{3000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{3010}{}{I'm gonna CRIPPLE you, old man! You'll never walk again!}
{3020}{}{Shit!}
{3030}{}{Uh, please tell me that was room service.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{2000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{2010}{}{Owwww! Turn down sound! Hurt ears! HURT EARS!}
{2020}{}{ME CANT TALK OVER RINGING. TURN OFF, WE TALK}
{3000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{3010}{}{I'm gonna CRIPPLE you, old man! You'll never walk again!}
{3020}{}{Shit!}
{3030}{}{Uh, please tell me that was room service.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{2000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{2010}{}{Owwww! Turn down sound! Hurt ears! HURT EARS!}
{2020}{}{ME CANT TALK OVER RINGING. TURN OFF, WE TALK}
{3000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{3010}{}{I'm gonna CRIPPLE you, old man! You'll never walk again!}
{3020}{}{Shit!}
{3030}{}{Uh, please tell me that was room service.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{2000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{2010}{}{Owwww! Turn down sound! Hurt ears! HURT EARS!}
{2020}{}{ME CANT TALK OVER RINGING. TURN OFF, WE TALK}
{3000}{}{(Salvatore turns to you with a stone-faced expression. He studies you for a fraction of a second, then makes a strange motion with his hand. Instantly, an alarm rings throughout the casino.)}
{3010}{}{I'm gonna CRIPPLE you, old man! You'll never walk again!}
{3020}{}{Shit!}
{3030}{}{Uh, please tell me that was room service.}

