[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _var p nuka_matrix1 = 0 D _item p PID_SUPER_TOOL_KIT } 1 R _item p PID_SUPER_TOOL_KIT - 1 R _item p PID_MUNUFACTURE_MATRIX + 1 #
2 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is an old Nuka Cola Manufacture machine, It is long gone and doesn't seem to work. However, you can try to get its matrix out. This will require some serious tools. ]}
{2010}{}{[ Get the matrix ]}
{2020}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is an old Nuka Cola Manufacture machine, It is long gone and doesn't even seem to work. However, you can try to get its matrix out. Though it will require some serious tools. ]}
{2010}{}{[ Get the matrix ]}
{2020}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is an old Nuka Cola Manufacture machine, It is long gone and doesn't even seem to work. However, you can try to get its matrix out. Though it will require some serious tools. ]}
{2010}{}{[ Get the matrix ]}
{2020}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is an old Nuka Cola Manufacture machine, It is long gone and doesn't even seem to work. However, you can try to get its matrix out. Though it will require some serious tools. ]}
{2010}{}{[ Get the matrix ]}
{2020}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is an old Nuka Cola Manufacture machine, It is long gone and doesn't even seem to work. However, you can try to get its matrix out. Though it will require some serious tools. ]}
{2010}{}{[ Get the matrix ]}
{2020}{}{[ Exit ]}

