[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Prospector}
{200}{}{You see prospector.}
{210}{}{He seems to be in charge of the mining site.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get back to work.@@Whaddya want?@@No loitering.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get back to work.@@Whaddya want?@@No loitering.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get back to work.@@Whaddya want?@@No loitering.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get back to work.@@Whaddya want?@@No loitering.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get back to work.@@Whaddya want?@@No loitering.}

