[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Prospector}
{200}{}{You see prospector.}
{210}{}{He seems to be in charge of the mining site.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whaddya want?}
{2010}{}{Just passing by. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whaddya want?}
{2010}{}{Just passing by.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whaddya want?}
{2010}{}{Just passing by.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whaddya want?}
{2010}{}{Just passing by.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whaddya want?}
{2010}{}{Just passing by.}

