[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 #
4 2010 #
5 2020 D _param p ST_TEAM_ID = 3 R _script dialog@r_OpenDoor 2 33 40 #
0 2030 @
4 3000 None 0 @
5 4000 None 0 &

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Your pass?}
{2010}{}{Pass? What pass?}
{2020}{}{"Black sheep".}
{2030}{}{I am just passing by. See ya. [ end dialogue ]}
{3000}{}{Get lost. Outsiders are not welcomed here.}
{4000}{}{Get in, soldier.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Your pass?}
{2010}{}{Pass? What pass?}
{2020}{}{"Black sheep".}
{2030}{}{I am just passing by. See ya.}
{3000}{}{Get lost. Outsiders are not welcomed here.}
{4000}{}{Get in, soldier.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Your pass?}
{2010}{}{Pass? What pass?}
{2020}{}{"Black sheep".}
{2030}{}{I am just passing by. See ya.}
{3000}{}{Get lost. Outsiders are not welcomed here.}
{4000}{}{Get in, soldier.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Your pass?}
{2010}{}{Pass? What pass?}
{2020}{}{"Black sheep".}
{2030}{}{I am just passing by. See ya.}
{3000}{}{Get lost. Outsiders are not welcomed here.}
{4000}{}{Get in, soldier.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Your pass?}
{2010}{}{Pass? What pass?}
{2020}{}{"Black sheep".}
{2030}{}{I am just passing by. See ya.}
{3000}{}{Get lost. Outsiders are not welcomed here.}
{4000}{}{Get in, soldier.}

