[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script quest_brahmin_run@d_CheckCorrectLocation 0  #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Farmer}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{-}
{2000}{}{I think we are done here. You can now go back to Westin's ranch for your payment.}
{3000}{}{Nice day, isn't it?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{-}
{2000}{}{I think we are done here. You can now go back to Westin's ranch for your payment.}
{3000}{}{Nice day, isn't it?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{-}
{2000}{}{I think we are done here. You can now go back to Westin's ranch for your payment.}
{3000}{}{Nice day, isn't it?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{-}
{2000}{}{I think we are done here. You can now go back to Westin's ranch for your payment.}
{3000}{}{Nice day, isn't it?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{-}
{2000}{}{I think we are done here. You can now go back to Westin's ranch for your payment.}
{3000}{}{Nice day, isn't it?}

