[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 R _script dialog@r_TeleportToMap 2 325 1 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[You jolt the metallic gate at the end of the stairs to gain Chen's attention.]}
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to see if you are still there... }

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[You jolt the metallic gate at the end of the staris to gain Chen's attention.]}
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to see if you are still there... }

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[You jolt the metallic gate at the end of the staris to gain Chen's attention.]}
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to see if you are still there... }

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[You jolt the metallic gate at the end of the staris to gain Chen's attention.]}
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to see if you are still there... }

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[You jolt the metallic gate at the end of the staris to gain Chen's attention.]}
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to see if you are still there... }

