[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 D _var p q_klamath_felix = 0 #
9 2030 D _var p q_klamath_felix = 4 R _var p q_klamath_felix = 5 R _param p ST_EXPERIENCE + 3500 R _item p PID_BOTTLE_CAPS + 2750 R _item p PID_BUFFOUT + 5 R _item p PID_FIBER + 10 R _item p PID_FRAG_GRENADE + 10 R _item p PID_GUNS_AND_BULLETS + 2 R _param p SK_SCIENCE + 15 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 R _var p q_klamath_felix = 1 R _item p PID_BLUE_PASS_KEY + 1 #
0 7020 @
8 8000 None 0 @
9 9000 None 0 &

[engl]
{100}{}{Doctor Felix}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well... Hello?}
{2010}{}{Who are you?}
{2020}{}{What are you working on?}
{2030}{}{Hey. I did the task. Here is the information from the TalChem HQ terminal.}
{2040}{}{Whatever...}
{3000}{}{I am Fernandes Felix. American scientist if you may.}
{3010}{}{What are you doing here?}
{3020}{}{Nice to know. Bye.}
{4000}{}{Well, not much... Unfortunately they say that we don't have enough places in... Hey, aren't you a wastelander?}
{4010}{}{Eh...}
{4020}{}{Yes.}
{4030}{}{Not your business.}
{5000}{}{Oh then I mustn't tell anything to you. Otherwise our soldiers will just smash my head over the nearby wall, you know.}
{5010}{}{There is something else I wanted to ask.}
{5020}{}{Hope they will do it sooner...}
{6000}{}{In recent studies... I am trying to review and study some old archives about bioengineering in 2077. Hmh...}
{6010}{}{What is it?}
{6020}{}{Noone cares. See ya.}
{7000}{}{You are from Wasteland, aren't you? Look, I need you to do something very important for me. There must be a place called TalChem California HQ not far from here. I want you to download some data from one of the Terminals on surface and bring it back to me. Will you do it?}
{7010}{}{Alright, I will do it.}
{7020}{}{No way. Helping you Enclave bastards is the last thing I want.}
{8000}{}{Good. Here is a special keycard for you. Just insert it into the terminal.}
{9000}{}{You did it! Great... Good job, wastelander. It seems like you can be very helpful... Here is your reward, now leave please. I have a lot of things to do.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well... Hello?}
{2010}{}{Who are you?}
{2020}{}{What are you working on?}
{2030}{}{Hey. I did the task. Here is the information from that terminal.}
{2040}{}{Whatever...}
{3000}{}{I am Fernandes Felix. American scientist if you may.}
{3010}{}{What are you doing here?}
{3020}{}{Nice to know. Bye.}
{4000}{}{Well, not much... Unfortunately they say that we don't have enough places in... Hey, aren't you a wastelander?}
{4010}{}{Eh...}
{4020}{}{Yes.}
{4030}{}{Not yours business.}
{5000}{}{Oh then I mustn't tell anything to you. Otherwise our soldiers will just smash my head over the nearby wall, you know.}
{5010}{}{There is something else I wanted to ask.}
{5020}{}{Hope they will do it sooner...}
{6000}{}{On some studies... I am trying to revial some old archives about bioengineering in 2077. Hmh...}
{6010}{}{What is it?}
{6020}{}{Noone cares. See ya.}
{7000}{}{You are from Wasteland, aren't you? Look, I need you to do something very important for me. There must be a place called TalChem California HQ not far from here. I want you to download some data from one of the Terminals on surface and bring it back to me. Will you do it?}
{7010}{}{Alright, I will do it.}
{7020}{}{No way. Helping you Enclave bastards is the last thing I want.}
{8000}{}{Good. Here is a special keycard for you. Just insert it into the terminal.}
{9000}{}{You did it! Great... Good job, wastelander. It seems like you can be very helpful... Here is your reward, now leae please. I have a lot of things to do.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well... Hello?}
{2010}{}{Who are you?}
{2020}{}{What are you working on?}
{2030}{}{Hey. I did the task. Here is the information from that terminal.}
{2040}{}{Whatever...}
{3000}{}{I am Fernandes Felix. American scientist if you may.}
{3010}{}{What are you doing here?}
{3020}{}{Nice to know. Bye.}
{4000}{}{Well, not much... Unfortunately they say that we don't have enough places in... Hey, aren't you a wastelander?}
{4010}{}{Eh...}
{4020}{}{Yes.}
{4030}{}{Not yours business.}
{5000}{}{Oh then I mustn't tell anything to you. Otherwise our soldiers will just smash my head over the nearby wall, you know.}
{5010}{}{There is something else I wanted to ask.}
{5020}{}{Hope they will do it sooner...}
{6000}{}{On some studies... I am trying to revial some old archives about bioengineering in 2077. Hmh...}
{6010}{}{What is it?}
{6020}{}{Noone cares. See ya.}
{7000}{}{You are from Wasteland, aren't you? Look, I need you to do something very important for me. There must be a place called TalChem California HQ not far from here. I want you to download some data from one of the Terminals on surface and bring it back to me. Will you do it?}
{7010}{}{Alright, I will do it.}
{7020}{}{No way. Helping you Enclave bastards is the last thing I want.}
{8000}{}{Good. Here is a special keycard for you. Just insert it into the terminal.}
{9000}{}{You did it! Great... Good job, wastelander. It seems like you can be very helpful... Here is your reward, now leae please. I have a lot of things to do.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well... Hello?}
{2010}{}{Who are you?}
{2020}{}{What are you working on?}
{2030}{}{Hey. I did the task. Here is the information from that terminal.}
{2040}{}{Whatever...}
{3000}{}{I am Fernandes Felix. American scientist if you may.}
{3010}{}{What are you doing here?}
{3020}{}{Nice to know. Bye.}
{4000}{}{Well, not much... Unfortunately they say that we don't have enough places in... Hey, aren't you a wastelander?}
{4010}{}{Eh...}
{4020}{}{Yes.}
{4030}{}{Not yours business.}
{5000}{}{Oh then I mustn't tell anything to you. Otherwise our soldiers will just smash my head over the nearby wall, you know.}
{5010}{}{There is something else I wanted to ask.}
{5020}{}{Hope they will do it sooner...}
{6000}{}{On some studies... I am trying to revial some old archives about bioengineering in 2077. Hmh...}
{6010}{}{What is it?}
{6020}{}{Noone cares. See ya.}
{7000}{}{You are from Wasteland, aren't you? Look, I need you to do something very important for me. There must be a place called TalChem California HQ not far from here. I want you to download some data from one of the Terminals on surface and bring it back to me. Will you do it?}
{7010}{}{Alright, I will do it.}
{7020}{}{No way. Helping you Enclave bastards is the last thing I want.}
{8000}{}{Good. Here is a special keycard for you. Just insert it into the terminal.}
{9000}{}{You did it! Great... Good job, wastelander. It seems like you can be very helpful... Here is your reward, now leae please. I have a lot of things to do.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well... Hello?}
{2010}{}{Who are you?}
{2020}{}{What are you working on?}
{2030}{}{Hey. I did the task. Here is the information from that terminal.}
{2040}{}{Whatever...}
{3000}{}{I am Fernandes Felix. American scientist if you may.}
{3010}{}{What are you doing here?}
{3020}{}{Nice to know. Bye.}
{4000}{}{Well, not much... Unfortunately they say that we don't have enough places in... Hey, aren't you a wastelander?}
{4010}{}{Eh...}
{4020}{}{Yes.}
{4030}{}{Not yours business.}
{5000}{}{Oh then I mustn't tell anything to you. Otherwise our soldiers will just smash my head over the nearby wall, you know.}
{5010}{}{There is something else I wanted to ask.}
{5020}{}{Hope they will do it sooner...}
{6000}{}{On some studies... I am trying to revial some old archives about bioengineering in 2077. Hmh...}
{6010}{}{What is it?}
{6020}{}{Noone cares. See ya.}
{7000}{}{You are from Wasteland, aren't you? Look, I need you to do something very important for me. There must be a place called TalChem California HQ not far from here. I want you to download some data from one of the Terminals on surface and bring it back to me. Will you do it?}
{7010}{}{Alright, I will do it.}
{7020}{}{No way. Helping you Enclave bastards is the last thing I want.}
{8000}{}{Good. Here is a special keycard for you. Just insert it into the terminal.}
{9000}{}{You did it! Great... Good job, wastelander. It seems like you can be very helpful... Here is your reward, now leae please. I have a lot of things to do.}

