[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 D _var p q_rockside_arkham = 0 D _item p PID_BEER } 1 R _var p q_rockside_arkham = 1 R _item p PID_BEER - 1 #
0 2040 @
3 3000 None 0 #
5 3010 #
4 3020 #
2 3030 #
0 3040 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 D _item p PID_BEER } 1 R _item p PID_BEER - 1 #
11 7020 @
8 8000 None 0 #
9 8010 D _item p PID_BEER } 1 R _item p PID_BEER - 1 #
12 8020 @
9 9000 None 0 #
10 9010 D _var p q_rockside_arkham = 1 R _var p q_rockside_arkham = 2 R _param p ST_EXPERIENCE + 250 R _param p SK_SPEECH + 20 #
0 9020 D _var p q_rockside_arkham = 1 R _var p q_rockside_arkham = 2 R _param p ST_EXPERIENCE + 250 R _param p SK_SPEECH + 20 @
10 10000 None 0 #
0 10010 #
0 10020 #
0 10030 @
11 11000 None 0 @
12 12000 None 0 &

[engl]
{100}{}{Arkham Roger}
{200}{}{This guy looks tough.}
{210}{}{This guy looks very tough. He seems to be an outsider. There is a huge scar all over his face.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello. Can I help you?}
{2010}{}{Hey. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey. I have a beer for you. Wanna cheer up a little?}
{2040}{}{Nothing. Need to go. [ end dialogue ]}
{3000}{}{Arkham Roger. Once I was a... Nevermind. }
{3010}{}{What is it?}
{3020}{}{What can you tell me about Rockside?}
{3030}{}{I have something else to ask.}
{3040}{}{Alright. See you later then. [ end dialogue ]}
{4000}{}{Nothing much. I am kind of a newcomer here too.}
{4010}{}{I see. One more thing to ask.}
{5000}{}{Nothing.}
{6000}{}{Fine... *he drinks the beer* Hey... fine shit here. You are a very kind fellow.}
{6010}{}{Thanks. So who are you once?}
{7000}{}{I am... Hmh. Oh well, my real name is Fernand Show. I am a very nice pilot. First in class they say.}
{7010}{}{A pilot you say... Here, take another bottle.}
{7020}{}{A pilot?}
{8000}{}{Yeah, my vertibird... My baby, she has a very interesting name. "Battle Gretha". A pity that she ended her life in such an infamous way...}
{8010}{}{So... what happened? Here is another bottle for you...}
{8020}{}{What happened?}
{9000}{}{It was... horrible. HQ sent us to sterilize some village near Navarro. They were simple civilians. Gosh... I... We... *he starts crying* If I knew, if I only knew... They killed them, even the children. I still remember that poor girl... Poor girl running to the Gretha and her head. My God... I am so sorry, I am so fucking sorry...}
{9010}{}{It is fine.}
{9020}{}{Gross... You are a monster! [ end dialogue ]}
{10000}{}{Thank you, buddy... I couldn't stand it. So I... I just took off and flew away. Soon I ran out of fuel and I had to leave my vertibird in the desert... And... Oh... Please don't let me think about this again.}
{10010}{}{You are just a monster. People like you deserve to be wiped. [ end dialogue ]}
{10020}{}{It is fine. The past is past. You can't do anything about it. [ end dialogue ]}
{10030}{}{Really funny story, mate. I need to go now. [ end dialogue ]}
{11000}{}{No, sorry... I don't want to talk about it.}
{12000}{}{No... I... I can't.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello. Can I help you?}
{2010}{}{Hey. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey. I have a beer for you. Wonna cheer up a little?}
{2040}{}{Nothing. Need to go.}
{3000}{}{Arkham Roger. Once I was a... Nevermind. }
{3010}{}{What is it?}
{3020}{}{What can you tell me about Rockside?}
{3030}{}{I have something else to ask.}
{3040}{}{Alright. See you later then.}
{4000}{}{Nothing much. I am a kinda a newcomer here either.}
{4010}{}{I see. One more thing to ask.}
{5000}{}{Nothing.}
{6000}{}{Fine... [ He drinks the beer ]. Hey... A fine shit here. You are a very kind fellow.}
{6010}{}{Thanks. So who are you once?}
{7000}{}{I am... Hmh. Oh well, my real name is Fernand Show. I am a very nice pilot. First I class they say.}
{7010}{}{A pilot you say... Here, take another local.}
{7020}{}{A pilot?}
{8000}{}{Yeah, my vertibird... My baby, she has a very interesting name. "Battle Gretha". A pity that she has ended her life in such an infamouse way.}
{8010}{}{So... what happened? Here is another local for you...}
{8020}{}{What happened?}
{9000}{}{It was... horrible. HQ sent us to clearify some village near Navarro. Those were simple civils. Gosh... I... We... [ He starts crying ]. If I knew, if I only knew... They killed them, even children. I still remember that poor girl... Poor girl runing to the Gretha and her head. My God... I am so sorry, I am so fucking sorry...}
{9010}{}{It is fine.}
{9020}{}{Gross... You are a monster!}
{10000}{}{Thank you, buddy... I couldn't stand it. So I... I just took off and flew away. Soon I ran out of fuel and I had to leave my vertibird in the desert... And... Oh... Please don't let me think about this again.}
{10010}{}{You are just a monster. People like you deserve to be wiped.}
{10020}{}{It is fine. The past is past. You can't do anything about it.}
{10030}{}{Really funny story, mate. I need to go now.}
{11000}{}{No, sorry but I don't want to talk about it.}
{12000}{}{No... I... I can't.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello. Can I help you?}
{2010}{}{Hey. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey. I have a beer for you. Wonna cheer up a little?}
{2040}{}{Nothing. Need to go.}
{3000}{}{Arkham Roger. Once I was a... Nevermind. }
{3010}{}{What is it?}
{3020}{}{What can you tell me about Rockside?}
{3030}{}{I have something else to ask.}
{3040}{}{Alright. See you later then.}
{4000}{}{Nothing much. I am a kinda a newcomer here either.}
{4010}{}{I see. One more thing to ask.}
{5000}{}{Nothing.}
{6000}{}{Fine... [ He drinks the beer ]. Hey... A fine shit here. You are a very kind fellow.}
{6010}{}{Thanks. So who are you once?}
{7000}{}{I am... Hmh. Oh well, my real name is Fernand Show. I am a very nice pilot. First I class they say.}
{7010}{}{A pilot you say... Here, take another local.}
{7020}{}{A pilot?}
{8000}{}{Yeah, my vertibird... My baby, she has a very interesting name. "Battle Gretha". A pity that she has ended her life in such an infamouse way.}
{8010}{}{So... what happened? Here is another local for you...}
{8020}{}{What happened?}
{9000}{}{It was... horrible. HQ sent us to clearify some village near Navarro. Those were simple civils. Gosh... I... We... [ He starts crying ]. If I knew, if I only knew... They killed them, even children. I still remember that poor girl... Poor girl runing to the Gretha and her head. My God... I am so sorry, I am so fucking sorry...}
{9010}{}{It is fine.}
{9020}{}{Gross... You are a monster!}
{10000}{}{Thank you, buddy... I couldn't stand it. So I... I just took off and flew away. Soon I ran out of fuel and I had to leave my vertibird in the desert... And... Oh... Please don't let me think about this again.}
{10010}{}{You are just a monster. People like you deserve to be wiped.}
{10020}{}{It is fine. The past is past. You can't do anything about it.}
{10030}{}{Really funny story, mate. I need to go now.}
{11000}{}{No, sorry but I don't want to talk about it.}
{12000}{}{No... I... I can't.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello. Can I help you?}
{2010}{}{Hey. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey. I have a beer for you. Wonna cheer up a little?}
{2040}{}{Nothing. Need to go.}
{3000}{}{Arkham Roger. Once I was a... Nevermind. }
{3010}{}{What is it?}
{3020}{}{What can you tell me about Rockside?}
{3030}{}{I have something else to ask.}
{3040}{}{Alright. See you later then.}
{4000}{}{Nothing much. I am a kinda a newcomer here either.}
{4010}{}{I see. One more thing to ask.}
{5000}{}{Nothing.}
{6000}{}{Fine... [ He drinks the beer ]. Hey... A fine shit here. You are a very kind fellow.}
{6010}{}{Thanks. So who are you once?}
{7000}{}{I am... Hmh. Oh well, my real name is Fernand Show. I am a very nice pilot. First I class they say.}
{7010}{}{A pilot you say... Here, take another local.}
{7020}{}{A pilot?}
{8000}{}{Yeah, my vertibird... My baby, she has a very interesting name. "Battle Gretha". A pity that she has ended her life in such an infamouse way.}
{8010}{}{So... what happened? Here is another local for you...}
{8020}{}{What happened?}
{9000}{}{It was... horrible. HQ sent us to clearify some village near Navarro. Those were simple civils. Gosh... I... We... [ He starts crying ]. If I knew, if I only knew... They killed them, even children. I still remember that poor girl... Poor girl runing to the Gretha and her head. My God... I am so sorry, I am so fucking sorry...}
{9010}{}{It is fine.}
{9020}{}{Gross... You are a monster!}
{10000}{}{Thank you, buddy... I couldn't stand it. So I... I just took off and flew away. Soon I ran out of fuel and I had to leave my vertibird in the desert... And... Oh... Please don't let me think about this again.}
{10010}{}{You are just a monster. People like you deserve to be wiped.}
{10020}{}{It is fine. The past is past. You can't do anything about it.}
{10030}{}{Really funny story, mate. I need to go now.}
{11000}{}{No, sorry but I don't want to talk about it.}
{12000}{}{No... I... I can't.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Hello. Can I help you?}
{2010}{}{Hey. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey. I have a beer for you. Wonna cheer up a little?}
{2040}{}{Nothing. Need to go.}
{3000}{}{Arkham Roger. Once I was a... Nevermind. }
{3010}{}{What is it?}
{3020}{}{What can you tell me about Rockside?}
{3030}{}{I have something else to ask.}
{3040}{}{Alright. See you later then.}
{4000}{}{Nothing much. I am a kinda a newcomer here either.}
{4010}{}{I see. One more thing to ask.}
{5000}{}{Nothing.}
{6000}{}{Fine... [ He drinks the beer ]. Hey... A fine shit here. You are a very kind fellow.}
{6010}{}{Thanks. So who are you once?}
{7000}{}{I am... Hmh. Oh well, my real name is Fernand Show. I am a very nice pilot. First I class they say.}
{7010}{}{A pilot you say... Here, take another local.}
{7020}{}{A pilot?}
{8000}{}{Yeah, my vertibird... My baby, she has a very interesting name. "Battle Gretha". A pity that she has ended her life in such an infamouse way.}
{8010}{}{So... what happened? Here is another local for you...}
{8020}{}{What happened?}
{9000}{}{It was... horrible. HQ sent us to clearify some village near Navarro. Those were simple civils. Gosh... I... We... [ He starts crying ]. If I knew, if I only knew... They killed them, even children. I still remember that poor girl... Poor girl runing to the Gretha and her head. My God... I am so sorry, I am so fucking sorry...}
{9010}{}{It is fine.}
{9020}{}{Gross... You are a monster!}
{10000}{}{Thank you, buddy... I couldn't stand it. So I... I just took off and flew away. Soon I ran out of fuel and I had to leave my vertibird in the desert... And... Oh... Please don't let me think about this again.}
{10010}{}{You are just a monster. People like you deserve to be wiped.}
{10020}{}{It is fine. The past is past. You can't do anything about it.}
{10030}{}{Really funny story, mate. I need to go now.}
{11000}{}{No, sorry but I don't want to talk about it.}
{12000}{}{No... I... I can't.}

