[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
6 3010 R _var p name_mem_npc_player = 1 R _item p PID_9MM_MAUSER + 1 #
6 3020 R _var p name_mem_npc_player = 1 R _item p PID_9MM_MAUSER + 1 @
4 4000 None 0 #
5 4010 #
0 4020 R _script map_starter@q_plants 0  #
0 4030 R _script map_starter@q_scorpions 0  @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 &

[engl]
{100}{}{John}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{..}
{2000}{}{Heya, anything you need?}
{2010}{}{You look very unhappy...}
{2020}{}{Oh... Ew... A stinking villager. Oh please, I am out of here. [ end dialogue ]}
{3000}{}{Eh... Look, my farm has been facing certain troubles recently. These damn plants and rad scorpions! Be a good fellow and do some work for me... I will pay you for every 5 killed plants or every 5 killed scorpions. Alright?}
{3010}{}{I will keep it in mind. [ end dialogue ]}
{3020}{}{Pff... As if I care. [ end dialogue ]}
{4000}{}{What is it?}
{4010}{}{Tell me about yourself.}
{4020}{}{I killed 5 plants. Where is my payment? [ end dialogue ]}
{4030}{}{I killed 5 scorpions. Where is my payment? [ end dialogue ]}
{5000}{}{Nothing to tell ya. I am a simple farmer. Name's John... Have been livin' here for... For over 10 years already.}
{5010}{}{I see. There was something else.}
{5020}{}{Filthy stinkman... [ end dialogue ]}
{6000}{}{Here is a pistol for you. Now do your job.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{..}
{2000}{}{Heya, anything you need?}
{2010}{}{You look very unhappy...}
{2020}{}{Oh... Ew... A stinking villager. Oh please, I am out of here.}
{3000}{}{Eh... Look, my farm is facing some certain troubles recently. These damn plants and rad scorpios. Be a good fellow and do a small work for me... I will pay you for every 5 killed plants or every 5 killed scorpios. Alright?}
{3010}{}{I will keep it in mind.}
{3020}{}{Pff... As if I care.}
{4000}{}{What is it?}
{4010}{}{Tell me about yourself.}
{4020}{}{I killed 5 plants. Where is my payment?}
{4030}{}{I killed 5 scorpios. Where is my payment?}
{5000}{}{Nothing to tell ya. I am a simple farmer. Name's John... Have been livin' here for... For over 10 years already.}
{5010}{}{I see. There was something else.}
{5020}{}{Filthy stinkman...}
{6000}{}{Here is a pistol for you. Now do your job.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{..}
{2000}{}{Heya, anything you need?}
{2010}{}{You look very unhappy...}
{2020}{}{Oh... Ew... A stinking villager. Oh please, I am out of here.}
{3000}{}{Eh... Look, my farm is facing some certain troubles recently. These damn plants and rad scorpios. Be a good fellow and do a small work for me... I will pay you for every 5 killed plants or every 5 killed scorpios. Alright?}
{3010}{}{I will keep it in mind.}
{3020}{}{Pff... As if I care.}
{4000}{}{What is it?}
{4010}{}{Tell me about yourself.}
{4020}{}{I killed 5 plants. Where is my payment?}
{4030}{}{I killed 5 scorpios. Where is my payment?}
{5000}{}{Nothing to tell ya. I am a simple farmer. Name's John... Have been livin' here for... For over 10 years already.}
{5010}{}{I see. There was something else.}
{5020}{}{Filthy stinkman...}
{6000}{}{Here is a pistol for you. Now do your job.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{..}
{2000}{}{Heya, anything you need?}
{2010}{}{You look very unhappy...}
{2020}{}{Oh... Ew... A stinking villager. Oh please, I am out of here.}
{3000}{}{Eh... Look, my farm is facing some certain troubles recently. These damn plants and rad scorpios. Be a good fellow and do a small work for me... I will pay you for every 5 killed plants or every 5 killed scorpios. Alright?}
{3010}{}{I will keep it in mind.}
{3020}{}{Pff... As if I care.}
{4000}{}{What is it?}
{4010}{}{Tell me about yourself.}
{4020}{}{I killed 5 plants. Where is my payment?}
{4030}{}{I killed 5 scorpios. Where is my payment?}
{5000}{}{Nothing to tell ya. I am a simple farmer. Name's John... Have been livin' here for... For over 10 years already.}
{5010}{}{I see. There was something else.}
{5020}{}{Filthy stinkman...}
{6000}{}{Here is a pistol for you. Now do your job.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{..}
{2000}{}{Heya, anything you need?}
{2010}{}{You look very unhappy...}
{2020}{}{Oh... Ew... A stinking villager. Oh please, I am out of here.}
{3000}{}{Eh... Look, my farm is facing some certain troubles recently. These damn plants and rad scorpios. Be a good fellow and do a small work for me... I will pay you for every 5 killed plants or every 5 killed scorpios. Alright?}
{3010}{}{I will keep it in mind.}
{3020}{}{Pff... As if I care.}
{4000}{}{What is it?}
{4010}{}{Tell me about yourself.}
{4020}{}{I killed 5 plants. Where is my payment?}
{4030}{}{I killed 5 scorpios. Where is my payment?}
{5000}{}{Nothing to tell ya. I am a simple farmer. Name's John... Have been livin' here for... For over 10 years already.}
{5010}{}{I see. There was something else.}
{5020}{}{Filthy stinkman...}
{6000}{}{Here is a pistol for you. Now do your job.}

