[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_LEVEL > 29 D _var p td_wave_on = 1 #
7 1020 D _var p td_wave_on = 2 #
8 1030 D _var p td_wave_on = 3 #
9 1040 @
2 2000 None 0 #
3 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 #
6 3040 @
4 4000 None 0 #
5 4010 #
0 4020 #
6 4030 @
5 5000 None 0 #
4 5010 #
0 5020 #
6 5030 @
6 6000 None 0 #
0 6010 R _script mob_dynamic@d_show_map 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 R _script mob_dynamic@d_reward 0  @
9 9000 None 0 #
0 9010 &

[engl]
{100}{}{Guard Commander}
{200}{}{You see a nerdy guard.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2nd time}
{1030}{}{rreward}
{1040}{}{weak}
{2000}{}{Hello, you look like you can handle some real problems.}
{2010}{}{Yes, I probably can.}
{2020}{}{Sorry, what are you talking about?}
{2030}{}{I have no time right now.}
{3000}{}{Our town always needs power. North west is our power facility, but sadly it is not working right now. The equipment will run, but it really needs someone who will defend it from the renegades. }
{3010}{}{What do I do?}
{3020}{}{What can I get out of it?}
{3030}{}{Sorry, sounds awful. I'm out.}
{3040}{}{Show me the factory, I will defend it like a boss.}
{4000}{}{Everything you need is there, just click the button on the factory terminal. You can use energy to build turrets, but remember every time you start to produce energy it will call more renegades to attack the factory.}
{4010}{}{What can I get out of it?}
{4020}{}{Sorry, I'm not interested.}
{4030}{}{Show me the factory, I will do that.}
{5000}{}{I will pay you more and give you more gear depending how long you can produce energy.}
{5010}{}{What should I do?}
{5020}{}{I'm not interested.}
{5030}{}{Show me the factory! I'm doing it.}
{6000}{}{It's north west from New Vegas, you will see it easily. Thank you so much.}
{6010}{}{[Mark location on your map]}
{7000}{}{Are you still here? I didn't see any new energy come in.}
{7010}{}{I'm going there soon.}
{8000}{}{Good job! Our town gets energy for few days now, thank you very much, here is your payment.}
{8010}{}{You're welcome!}
{9000}{}{I have good work for you but you seem too weak.}
{9010}{}{I will come back!(above 30 lvl)}
{100000001}{}{Get him, boys!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2nd time}
{1030}{}{rreward}
{1040}{}{weak}
{2000}{}{Hello, you looks like you can handle with problems}
{2010}{}{yes probably i can}
{2020}{}{sorry, what you talking about}
{2030}{}{i have no time right now}
{3000}{}{our town need always extra energy power. On north west there is energy factory, sadly is not working right now. It need someone who would defend it from renegades. }
{3010}{}{what should i do?}
{3020}{}{what can i get for that?}
{3030}{}{im not interesed}
{3040}{}{show me that factory, I will do that.}
{4000}{}{Everything what you need its just click buttom on factory terminal, also you can use some energy to build some turrets. remember everytime you start product energy it will call renegades to attack factory.}
{4010}{}{what can i get for that}
{4020}{}{im not interesed}
{4030}{}{show me that factory, I will do that.}
{5000}{}{depends how long you can product energy that i will pay and give you more gear.}
{5010}{}{what should i do?}
{5020}{}{im not interesed}
{5030}{}{show me that factory, I will do that.}
{6000}{}{north west from New Vegas, you will see it easily. Thank you so much.}
{6010}{}{[Mark location on your map]}
{7000}{}{Are still here? i didnt see any new energy.}
{7010}{}{Im going there soon}
{8000}{}{Good job! Our town get energy for few days, thank you very much, here is your payment.}
{8010}{}{You welcome!}
{9000}{}{i have good work for you but you seem too weak.}
{9010}{}{i will come back!(above 30 lvl)}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2nd time}
{1030}{}{rreward}
{1040}{}{weak}
{2000}{}{Hello, you looks like you can handle with problems}
{2010}{}{yes probably i can}
{2020}{}{sorry, what you talking about}
{2030}{}{i have no time right now}
{3000}{}{our town need always extra energy power. On north west there is energy factory, sadly is not working right now. It need someone who would defend it from renegades. }
{3010}{}{what should i do?}
{3020}{}{what can i get for that?}
{3030}{}{im not interesed}
{3040}{}{show me that factory, I will do that.}
{4000}{}{Everything what you need its just click buttom on factory terminal, also you can use some energy to build some turrets. remember everytime you start product energy it will call renegades to attack factory.}
{4010}{}{what can i get for that}
{4020}{}{im not interesed}
{4030}{}{show me that factory, I will do that.}
{5000}{}{depends how long you can product energy that i will pay and give you more gear.}
{5010}{}{what should i do?}
{5020}{}{im not interesed}
{5030}{}{show me that factory, I will do that.}
{6000}{}{north west from New Vegas, you will see it easily. Thank you so much.}
{6010}{}{[Mark location on your map]}
{7000}{}{Are still here? i didnt see any new energy.}
{7010}{}{Im going there soon}
{8000}{}{Good job! Our town get energy for few days, thank you very much, here is your payment.}
{8010}{}{You welcome!}
{9000}{}{i have good work for you but you seem too weak.}
{9010}{}{i will come back!(above 30 lvl)}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2nd time}
{1030}{}{rreward}
{1040}{}{weak}
{2000}{}{Hello, you looks like you can handle with problems}
{2010}{}{yes probably i can}
{2020}{}{sorry, what you talking about}
{2030}{}{i have no time right now}
{3000}{}{our town need always extra energy power. On north west there is energy factory, sadly is not working right now. It need someone who would defend it from renegades. }
{3010}{}{what should i do?}
{3020}{}{what can i get for that?}
{3030}{}{im not interesed}
{3040}{}{show me that factory, I will do that.}
{4000}{}{Everything what you need its just click buttom on factory terminal, also you can use some energy to build some turrets. remember everytime you start product energy it will call renegades to attack factory.}
{4010}{}{what can i get for that}
{4020}{}{im not interesed}
{4030}{}{show me that factory, I will do that.}
{5000}{}{depends how long you can product energy that i will pay and give you more gear.}
{5010}{}{what should i do?}
{5020}{}{im not interesed}
{5030}{}{show me that factory, I will do that.}
{6000}{}{north west from New Vegas, you will see it easily. Thank you so much.}
{6010}{}{[Mark location on your map]}
{7000}{}{Are still here? i didnt see any new energy.}
{7010}{}{Im going there soon}
{8000}{}{Good job! Our town get energy for few days, thank you very much, here is your payment.}
{8010}{}{You welcome!}
{9000}{}{i have good work for you but you seem too weak.}
{9010}{}{i will come back!(above 30 lvl)}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{2nd time}
{1030}{}{rreward}
{1040}{}{weak}
{2000}{}{Hello, you looks like you can handle with problems}
{2010}{}{yes probably i can}
{2020}{}{sorry, what you talking about}
{2030}{}{i have no time right now}
{3000}{}{our town need always extra energy power. On north west there is energy factory, sadly is not working right now. It need someone who would defend it from renegades. }
{3010}{}{what should i do?}
{3020}{}{what can i get for that?}
{3030}{}{im not interesed}
{3040}{}{show me that factory, I will do that.}
{4000}{}{Everything what you need its just click buttom on factory terminal, also you can use some energy to build some turrets. remember everytime you start product energy it will call renegades to attack factory.}
{4010}{}{what can i get for that}
{4020}{}{im not interesed}
{4030}{}{show me that factory, I will do that.}
{5000}{}{depends how long you can product energy that i will pay and give you more gear.}
{5010}{}{what should i do?}
{5020}{}{im not interesed}
{5030}{}{show me that factory, I will do that.}
{6000}{}{north west from New Vegas, you will see it easily. Thank you so much.}
{6010}{}{[Mark location on your map]}
{7000}{}{Are still here? i didnt see any new energy.}
{7010}{}{Im going there soon}
{8000}{}{Good job! Our town get energy for few days, thank you very much, here is your payment.}
{8010}{}{You welcome!}
{9000}{}{i have good work for you but you seem too weak.}
{9010}{}{i will come back!(above 30 lvl)}

