[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p vegas_douglas = 2 R _var p vegas_douglas = 3 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*the terminal shows static... it seems like some mutant smashed it once the attack started... were they trying to hide some information?.. it seems like it is still possible to download the data from it*}
{2010}{}{[ download the data ]}
{2020}{}{[ Exit ] [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The terminal shows static. It seems like some mutant smashed it once the attack started. Were they trying to hide some information? Yet it seems like it is still possible to download the data from it. ]}
{2010}{}{[ Download the data ]}
{2020}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The terminal shows static. It seems like some mutant smashed it once the attack started. Were they trying to hide some information? Yet it seems like it is still possible to download the data from it. ]}
{2010}{}{[ Download the data ]}
{2020}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The terminal shows static. It seems like some mutant smashed it once the attack started. Were they trying to hide some information? Yet it seems like it is still possible to download the data from it. ]}
{2010}{}{[ Download the data ]}
{2020}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The terminal shows static. It seems like some mutant smashed it once the attack started. Were they trying to hide some information? Yet it seems like it is still possible to download the data from it. ]}
{2010}{}{[ Download the data ]}
{2020}{}{[ Leave ]}

