[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 #
10 2010 #
4 2020 @
4 3000 None 0 @
5 4000 None 0 @
7 5000 None 0 @
8 6000 None 0 @
9 7000 None 0 @
10 8000 None 0 &

[engl]
{100}{}{Parker}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo, welcome to Reactor 58. The best settlement in miles around. What is that you want, bud?}
{2010}{}{[ Reactor Punks ] Yo, Parker. Mind if I get inside?}
{2020}{}{Hey there. I wish to know about...}
{3000}{}{Look, bud... Before any question I would really love to ask you for a favor, alright? The day is hot and I would really love a cold one. How about you bring me some beer first and then we chat?}
{4000}{}{Ah great, that's how you make friends around, bud. [ He gulps from the beer bottle ]}
{5000}{}{Name's Parker. I am something like a "guard's captain" only I don't command anyone here. These fine men are free to do whatever they want. [ He points at the guards near him ]}
{6000}{}{This is Reactor 58, bud. The most lovely and attractive place in the entire California. And not only because you can find all sorts of lovely people here, but because it is completely policy free. No NCR, Brotherhood, Enclave or shit like that.}
{7000}{}{Ah that guy... Well he just wanders around his booth outside of our settlement's walls, so we don't mind him. He actually visits our bars every weekend and from what people say, he tips everyone quite well. So we are ok about this guy. He seems to be pretty decent, despite being a Brotherhood knight.}
{8000}{}{Come in, buddy. People say that Mr. Dork sells some cheap booze today. You got my tip.@@Get in, bud. Did you hear about the 2 lovely ladies from Reno? I heard they are damn hot.@@Aye, my mate. Get in, get in!@@Salute, bud. Anything new in the outside world, eh?}

