[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p reactor_ghoul = 1 D _item p PID_CAR_FUEL_CELL } 1 R _var p reactor_ghoul = 2 R _item p PID_CAR_FUEL_CELL - 1 R _script dialog@r_ToDead 1 Anim2DeadFused #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Reactor Core is operating... ]}
{2010}{}{[ Insert a cell ]}
{2020}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Reactor Core is operating... ]}
{2010}{}{[ Insert a cell ]}
{2020}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Reactor Core is operating... ]}
{2010}{}{[ Insert a cell ]}
{2020}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Reactor Core is operating... ]}
{2010}{}{[ Insert a cell ]}
{2020}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Reactor Core is operating... ]}
{2010}{}{[ Insert a cell ]}
{2020}{}{[ Exit ]}

