[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 D _var p reactor_gorus = 0 #
7 2030 D _var p reactor_gorus = 2 D _item p PID_NUKA_COLA } 1 R _var p reactor_gorus = 3 R _item p PID_NUKA_COLA - 1 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_CANDY + 1 R _param p ST_EXPERIENCE + 500 #
0 2040 #
9 2050 D _var p reactor_gorus = 3 #
11 2060 D _var p reactor_gorus = 3 @
3 3000 None 0 #
4 3010 #
2 3020 @
4 4000 None 0 #
8 4010 #
2 4020 @
5 5000 None 0 #
6 5010 D _var p reactor_gorus = 0 R _var p reactor_gorus = 1 R _item p PID_COIN + 5 #
0 5020 R _var p reactor_gorus = 1 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
0 7020 #
2 7030 @
8 8000 None 0 #
2 8010 @
9 9000 None 0 #
10 9010 #
2 9020 @
10 10000 None 0 #
2 10010 @
11 11000 None 0 #
2 11010 &

[engl]
{100}{}{Gorus}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Grrr... Hello there.}
{2010}{}{Wow... A talking deathclaw. That's rare.}
{2020}{}{Do have some problem with this vending machine?}
{2030}{}{Hey! Here is your Nuka.}
{2040}{}{See ya.}
{2050}{}{Where are you coming from?}
{2060}{}{Where are you heading?}
{3000}{}{Grrr yes... Yes, I am a Deathclaw. And I can talk. You know... Not all Deathclaws are stupid animals.}
{3010}{}{What is your name?}
{3020}{}{Let's switch the topic.}
{4000}{}{I am Gorus. Me and my brother - Sorus decided to stay in this small settlement for a while. People here are very friendly to deathclaws and supermutants and it seems to be a fine place for us to stay.}
{4010}{}{What can you tell me about your brother?}
{4020}{}{Alright, one more thing...}
{5000}{}{[ He gets angry ] Grrr... You see... I want to buy one simple bottle of Nuka Cola, but these things... [ He shows you his claws ]... are making this entire idea impossible.}
{5010}{}{Hmh... Maybe I can help you with it?}
{5020}{}{A pity. Well, need to go.}
{6000}{}{Grrr... I would be greatful if you do. Here, take this money to buy Nuka.}
{7000}{}{Thank you... [ He takes the bottle from you ]... Here, take these caps. That's the cost of the nuka. Also take this, you may need it. Stay cool.}
{7010}{}{You are welcome, bud. See ya.}
{7020}{}{Yeah, just give me my payment already.}
{7030}{}{Thank you. Now, as we know each other a bit better, how about discussing some more things?}
{8000}{}{[ He growns ] My brother is very weird... If you decide to chat with him, be sure that he will flood your head with his religious nonsense... He is a bit off in terms of some stupid pre war religion books.}
{8010}{}{Let's switch the topic.}
{9000}{}{We came from the Great Southern Pack. Unfortunately it is no more, once our matriarch died all of us just headed their own ways.}
{9010}{}{You said you have some problems with people...}
{9020}{}{Alright, let me ask you about something else.}
{10000}{}{People are mostly hostile towards us, many see us as monsters. Stupid dums prefer to shoot first before trying to talk. "Ah look at it! Look at his claws and teeth, it came here it eat our children!". That's what we usually hear in our adventures.}
{10010}{}{I see. One more thing...}
{11000}{}{We were heading North towards Broken Hills, but we eventually found this place. It is good enough for us to stay. At least here nobody is trying to burn us alive in the middle of the night.}
{11010}{}{Hope you will like it here, let's switch the topic.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Grrr... Hello there.}
{2010}{}{Wow... A talking deathclaw. That's rare.}
{2020}{}{Do have some problem with this vending machine?}
{2030}{}{Hey! Here is your Nuka.}
{2040}{}{See ya.}
{2050}{}{Where are you coming from?}
{2060}{}{Where are you heading?}
{3000}{}{Grrr yes... Yes, I am a Deathclaw. And I can talk. You know... Not all Deathclaws are stupid mamals.}
{3010}{}{What is your name?}
{3020}{}{Let's switch the topic.}
{4000}{}{I am Gorus. Me and my brother - Sorus decided to stay in this small settlement for a while. People here are very friendly to deathclaws and supermutants and it seems to be a fine place for us to stay.}
{4010}{}{What can you tell me about your brother?}
{4020}{}{Alright, one more thing...}
{5000}{}{[ He gets angry ] Grrr... You see... I want to buy one simple bottle of Nuka Cola, but these things... [ He shows you his claws ]... are making this entire idea not possible.}
{5010}{}{Hmh... Maybe I can help you with it?}
{5020}{}{A pity. Well, need to go.}
{6000}{}{Grrr... I would be greatful if you do. Here, take these money.}
{7000}{}{Thank you... [ He takes the bottle from you ]... Here, take these caps. That's the cost of the nuka. Also take this, you may need it. Stay cool.}
{7010}{}{You are welcome, bud. See ya.}
{7020}{}{Yeah, just give me my payment already.}
{7030}{}{Thank you. Now, as we know each other a bit better, how about discussing some more things?}
{8000}{}{[ He growns ] My brother is very weird... If you deicde to chat with him, be sure that he will flood your head with his religious nonsense... He is a bit off in terms of some stupid pre war religion books.}
{8010}{}{Let's switch the topic.}
{9000}{}{We are coming from the Great Southern Pack. Unfortunately it is no more, once our matriarch died all of us just head their own ways.}
{9010}{}{You said you have some problems with people...}
{9020}{}{Alright, let me ask you about something else.}
{10000}{}{People are mostly hostile towards us, many see us as monsters. Stupid dums prefer to shoot first before trying to talk. "Ah look at it! Look at his claws and teeth, it came here it eat our children!". That's what we usually hear in our adventures.}
{10010}{}{I see. One more thing...}
{11000}{}{We were heading North towards Broken Hills, but we eventually found this place. It is good enough for us to stay. At least here nobody is trying to burn us alive in the middle of the night.}
{11010}{}{Hope you will like it here, let's switch the topic.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Grrr... Hello there.}
{2010}{}{Wow... A talking deathclaw. That's rare.}
{2020}{}{Do have some problem with this vending machine?}
{2030}{}{Hey! Here is your Nuka.}
{2040}{}{See ya.}
{2050}{}{Where are you coming from?}
{2060}{}{Where are you heading?}
{3000}{}{Grrr yes... Yes, I am a Deathclaw. And I can talk. You know... Not all Deathclaws are stupid mamals.}
{3010}{}{What is your name?}
{3020}{}{Let's switch the topic.}
{4000}{}{I am Gorus. Me and my brother - Sorus decided to stay in this small settlement for a while. People here are very friendly to deathclaws and supermutants and it seems to be a fine place for us to stay.}
{4010}{}{What can you tell me about your brother?}
{4020}{}{Alright, one more thing...}
{5000}{}{[ He gets angry ] Grrr... You see... I want to buy one simple bottle of Nuka Cola, but these things... [ He shows you his claws ]... are making this entire idea not possible.}
{5010}{}{Hmh... Maybe I can help you with it?}
{5020}{}{A pity. Well, need to go.}
{6000}{}{Grrr... I would be greatful if you do. Here, take these money.}
{7000}{}{Thank you... [ He takes the bottle from you ]... Here, take these caps. That's the cost of the nuka. Also take this, you may need it. Stay cool.}
{7010}{}{You are welcome, bud. See ya.}
{7020}{}{Yeah, just give me my payment already.}
{7030}{}{Thank you. Now, as we know each other a bit better, how about discussing some more things?}
{8000}{}{[ He growns ] My brother is very weird... If you deicde to chat with him, be sure that he will flood your head with his religious nonsense... He is a bit off in terms of some stupid pre war religion books.}
{8010}{}{Let's switch the topic.}
{9000}{}{We are coming from the Great Southern Pack. Unfortunately it is no more, once our matriarch died all of us just head their own ways.}
{9010}{}{You said you have some problems with people...}
{9020}{}{Alright, let me ask you about something else.}
{10000}{}{People are mostly hostile towards us, many see us as monsters. Stupid dums prefer to shoot first before trying to talk. "Ah look at it! Look at his claws and teeth, it came here it eat our children!". That's what we usually hear in our adventures.}
{10010}{}{I see. One more thing...}
{11000}{}{We were heading North towards Broken Hills, but we eventually found this place. It is good enough for us to stay. At least here nobody is trying to burn us alive in the middle of the night.}
{11010}{}{Hope you will like it here, let's switch the topic.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Grrr... Hello there.}
{2010}{}{Wow... A talking deathclaw. That's rare.}
{2020}{}{Do have some problem with this vending machine?}
{2030}{}{Hey! Here is your Nuka.}
{2040}{}{See ya.}
{2050}{}{Where are you coming from?}
{2060}{}{Where are you heading?}
{3000}{}{Grrr yes... Yes, I am a Deathclaw. And I can talk. You know... Not all Deathclaws are stupid mamals.}
{3010}{}{What is your name?}
{3020}{}{Let's switch the topic.}
{4000}{}{I am Gorus. Me and my brother - Sorus decided to stay in this small settlement for a while. People here are very friendly to deathclaws and supermutants and it seems to be a fine place for us to stay.}
{4010}{}{What can you tell me about your brother?}
{4020}{}{Alright, one more thing...}
{5000}{}{[ He gets angry ] Grrr... You see... I want to buy one simple bottle of Nuka Cola, but these things... [ He shows you his claws ]... are making this entire idea not possible.}
{5010}{}{Hmh... Maybe I can help you with it?}
{5020}{}{A pity. Well, need to go.}
{6000}{}{Grrr... I would be greatful if you do. Here, take these money.}
{7000}{}{Thank you... [ He takes the bottle from you ]... Here, take these caps. That's the cost of the nuka. Also take this, you may need it. Stay cool.}
{7010}{}{You are welcome, bud. See ya.}
{7020}{}{Yeah, just give me my payment already.}
{7030}{}{Thank you. Now, as we know each other a bit better, how about discussing some more things?}
{8000}{}{[ He growns ] My brother is very weird... If you deicde to chat with him, be sure that he will flood your head with his religious nonsense... He is a bit off in terms of some stupid pre war religion books.}
{8010}{}{Let's switch the topic.}
{9000}{}{We are coming from the Great Southern Pack. Unfortunately it is no more, once our matriarch died all of us just head their own ways.}
{9010}{}{You said you have some problems with people...}
{9020}{}{Alright, let me ask you about something else.}
{10000}{}{People are mostly hostile towards us, many see us as monsters. Stupid dums prefer to shoot first before trying to talk. "Ah look at it! Look at his claws and teeth, it came here it eat our children!". That's what we usually hear in our adventures.}
{10010}{}{I see. One more thing...}
{11000}{}{We were heading North towards Broken Hills, but we eventually found this place. It is good enough for us to stay. At least here nobody is trying to burn us alive in the middle of the night.}
{11010}{}{Hope you will like it here, let's switch the topic.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Grrr... Hello there.}
{2010}{}{Wow... A talking deathclaw. That's rare.}
{2020}{}{Do have some problem with this vending machine?}
{2030}{}{Hey! Here is your Nuka.}
{2040}{}{See ya.}
{2050}{}{Where are you coming from?}
{2060}{}{Where are you heading?}
{3000}{}{Grrr yes... Yes, I am a Deathclaw. And I can talk. You know... Not all Deathclaws are stupid mamals.}
{3010}{}{What is your name?}
{3020}{}{Let's switch the topic.}
{4000}{}{I am Gorus. Me and my brother - Sorus decided to stay in this small settlement for a while. People here are very friendly to deathclaws and supermutants and it seems to be a fine place for us to stay.}
{4010}{}{What can you tell me about your brother?}
{4020}{}{Alright, one more thing...}
{5000}{}{[ He gets angry ] Grrr... You see... I want to buy one simple bottle of Nuka Cola, but these things... [ He shows you his claws ]... are making this entire idea not possible.}
{5010}{}{Hmh... Maybe I can help you with it?}
{5020}{}{A pity. Well, need to go.}
{6000}{}{Grrr... I would be greatful if you do. Here, take these money.}
{7000}{}{Thank you... [ He takes the bottle from you ]... Here, take these caps. That's the cost of the nuka. Also take this, you may need it. Stay cool.}
{7010}{}{You are welcome, bud. See ya.}
{7020}{}{Yeah, just give me my payment already.}
{7030}{}{Thank you. Now, as we know each other a bit better, how about discussing some more things?}
{8000}{}{[ He growns ] My brother is very weird... If you deicde to chat with him, be sure that he will flood your head with his religious nonsense... He is a bit off in terms of some stupid pre war religion books.}
{8010}{}{Let's switch the topic.}
{9000}{}{We are coming from the Great Southern Pack. Unfortunately it is no more, once our matriarch died all of us just head their own ways.}
{9010}{}{You said you have some problems with people...}
{9020}{}{Alright, let me ask you about something else.}
{10000}{}{People are mostly hostile towards us, many see us as monsters. Stupid dums prefer to shoot first before trying to talk. "Ah look at it! Look at his claws and teeth, it came here it eat our children!". That's what we usually hear in our adventures.}
{10010}{}{I see. One more thing...}
{11000}{}{We were heading North towards Broken Hills, but we eventually found this place. It is good enough for us to stay. At least here nobody is trying to burn us alive in the middle of the night.}
{11010}{}{Hope you will like it here, let's switch the topic.}

