[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
8 2010 #
9 2020 #
3 2030 D _var p reactor_dan = 0 #
65506 2040 #
7 2050 D _var p reactor_dan = 1 D _item p PID_TOXIC_MUSHROOM } 4 R _item p PID_TOXIC_MUSHROOM - 4 R _var p reactor_dan = 2 R _param p ST_EXPERIENCE + 1000 R _var p mushroom_perk = 1 R _item p PID_RADAWAY + 1 #
0 2060 @
3 3000 None 0 #
4 3010 D _var p reactor_dan = 0 @
4 4000 None 0 #
11 4010 D _var p reactor_dan = 0 D _item p PID_BOTTLE_CAPS } 5000 R _var p reactor_dan = 2 R _item p PID_QUEST_DAN + 1 R _item p PID_BOTTLE_CAPS - 5000 #
6 4020 D _var p reactor_dan = 0 D _item p PID_BOTTLE_CAPS } 7500 R _var p reactor_dan = 1 R _item p PID_QUEST_DAN + 1 R _item p PID_BOTTLE_CAPS - 7500 R _item p PID_KNIFE + 2 #
0 4030 #
2 4040 @
6 5000 None 0 #
0 5010 @
7 6000 None 0 #
0 6010 #
0 6020 @
8 7000 None 0 #
2 7010 #
9 7020 @
9 8000 None 0 #
2 8010 #
10 8020 @
10 9000 None 0 #
2 9010 @
11 10000 None 0 &

[engl]
{100}{}{Dan}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah hello there, wanderer! Welcome to Dan's small drug shop. Do you wish to buy something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this place?}
{2030}{}{What are these weird mushrooms you have in your jars?}
{2040}{}{[ Barter ] Show me what you have.}
{2050}{}{Hey, I got your mushrooms here.}
{2060}{}{Need to go now. Bye.}
{3000}{}{These? These are Toxic mushrooms. We call them Slimy. They can be used in medicine if you can cook them well. For example you can use them to create antidotes or even combine them in Rad Away. All you need is just fire and hands growing from anywhere except your ass. [ He laughs ]}
{3010}{}{Can you teach me how to harvest mushrooms?}
{4000}{}{Sure, my friend. I can teach you how to make useful things out of toxic mushrooms. But not for free, of course. For 5000 caps I will give you the recipe and if you pay me 2500 caps more, I will teach you how to harvest more toxic mushrooms with just one knife.}
{4010}{}{Just give me the recipe. I will be good with it.}
{4020}{}{I need to know everything. Here are 7500 caps.}
{4030}{}{I will come later maybe.}
{4040}{}{Let's talk about something else I guess.}
{5000}{}{Excellent. Now, here, take this recipe. Let's speak about harvesting mushrooms. For that you need knives. Classic knives, not battle ones or rippers. Their blades are not thick enough for that. Now... Here, take these 2 knives and bring me at least 4 toxic mushrooms. You can find some outside of Reactor walls.}
{5010}{}{Alright. I am on it.}
{6000}{}{Excellent. Now you know how to harvest mushrooms. And here is  Rad Away for you. Remember, my friend, toxic mushrooms can be very helpful. Now, let me show you few tricks how you can adjust yourself to do it better... [ He shows you how to collect more mushrooms using just one knife ]}
{6010}{}{Thanks, I guess.}
{6020}{}{Was just a huge waste of my time...}
{7000}{}{Name's Dan. I am a bit of a trader here. I sell different meds to people.}
{7010}{}{Right, let's switch the topic.}
{7020}{}{What can you tell me about this settlement?}
{8000}{}{This place is chill. People are pretty friendly here and it's pretty good for my business. I heard they have some problems with those guys from the ranch though...}
{8010}{}{I see. I wanted to discuss something else with you.}
{8020}{}{The ranch? What about it?}
{9000}{}{Yes, the ranch stands independently from the entire settlement. It belongs to some big buddy from Vegas. [ He raises his finger up ] A millionaire, a businessman as they call him. It seems like they always get into some trouble with each other. To be exact - Reactor punks and ranch mercs.}
{9010}{}{Right, let's switch the topic.}
{10000}{}{Very well, here is your recipe.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah hello there, wanderer! Welcome to Dan's small drug shop. Do you wish to buy something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this place?}
{2030}{}{What are these weird mushrooms you have in your jars?}
{2040}{}{[ Barter ] Show me what you have.}
{2050}{}{Hey, I got your mushrooms here.}
{2060}{}{Need to go now. Bye.}
{3000}{}{These? These are Toxic mushrooms. We call them Slimy. They can be used in medicine if you can cook them well. For example you can use them to create antidotes or even combine them in Rad Away. All you need is just fire and hands growing from anywhere except your ass. [ He laughs ]}
{3010}{}{Can you teach me how to harvest mushrooms?}
{4000}{}{Sure, my friend. I can teach you how to make useful things out of toxic mushrooms. But not for free, of course. For 5000 caps I will give you the recipe and if you pay me 2500 caps more, I will teach you how to harvest more toxic mushrooms with just one knife.}
{4010}{}{Just give me the recipe. I will be good with it.}
{4020}{}{I need to know everything. Here are 7500 caps.}
{4030}{}{I will come later maybe.}
{4040}{}{Let's talk about something else I guess.}
{5000}{}{Excellent. Now, here, take this recipe. Let's speak about harvesting mushrooms. For that you need knives. Classic knives, not battle ones or rippers. Their blades are not thick enough for that. Now... Here, take these 2 knives and bring me at least 4 toxic mushrooms. You can find some outside of Reactor walls.}
{5010}{}{Alright. I am on it.}
{6000}{}{Excellent. Now you know how to harvest mushrooms. And here is  Rad Away for you. Remember, my friend, toxic mushrooms can be very helpful. Now, let me show you few tricks how you can adjest yourself in it... [ He shows you how to collect more mushrroms uing just one knife ]}
{6010}{}{Thanks, I guess.}
{6020}{}{Was just a huge waste of my time...}
{7000}{}{Name's Dan. I am a bit of a trader here. Selling different meds to people.}
{7010}{}{Roght, let's switch the topic.}
{7020}{}{What can you tell me about this settlement?}
{8000}{}{This place is chill. People are pretty friendly here and it's pretty good for my business. I heard they have some problems with those guys from the ranch though...}
{8010}{}{I see. I wanted to discuss something else with you.}
{8020}{}{The ranch? What about it?}
{9000}{}{Yes, the ranch stands independently from the entire settlement. It belongs to some big budy from Vegas. [ He rises his finger up ] A millionier, a businessman as they call him. It seems like they always get into some trouble with each other. To be exact - Reactor punks and ranch mercs.}
{9010}{}{Right, let's switch the topic.}
{10000}{}{Very well, here is your recipe.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah hello there, wanderer! Welcome to Dan's small drug shop. Do you wish to buy something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this place?}
{2030}{}{What are these weird mushrooms you have in your jars?}
{2040}{}{[ Barter ] Show me what you have.}
{2050}{}{Hey, I got your mushrooms here.}
{2060}{}{Need to go now. Bye.}
{3000}{}{These? These are Toxic mushrooms. We call them Slimy. They can be used in medicine if you can cook them well. For example you can use them to create antidotes or even combine them in Rad Away. All you need is just fire and hands growing from anywhere except your ass. [ He laughs ]}
{3010}{}{Can you teach me how to harvest mushrooms?}
{4000}{}{Sure, my friend. I can teach you how to make useful things out of toxic mushrooms. But not for free, of course. For 5000 caps I will give you the recipe and if you pay me 2500 caps more, I will teach you how to harvest more toxic mushrooms with just one knife.}
{4010}{}{Just give me the recipe. I will be good with it.}
{4020}{}{I need to know everything. Here are 7500 caps.}
{4030}{}{I will come later maybe.}
{4040}{}{Let's talk about something else I guess.}
{5000}{}{Excellent. Now, here, take this recipe. Let's speak about harvesting mushrooms. For that you need knives. Classic knives, not battle ones or rippers. Their blades are not thick enough for that. Now... Here, take these 2 knives and bring me at least 4 toxic mushrooms. You can find some outside of Reactor walls.}
{5010}{}{Alright. I am on it.}
{6000}{}{Excellent. Now you know how to harvest mushrooms. And here is  Rad Away for you. Remember, my friend, toxic mushrooms can be very helpful. Now, let me show you few tricks how you can adjest yourself in it... [ He shows you how to collect more mushrroms uing just one knife ]}
{6010}{}{Thanks, I guess.}
{6020}{}{Was just a huge waste of my time...}
{7000}{}{Name's Dan. I am a bit of a trader here. Selling different meds to people.}
{7010}{}{Roght, let's switch the topic.}
{7020}{}{What can you tell me about this settlement?}
{8000}{}{This place is chill. People are pretty friendly here and it's pretty good for my business. I heard they have some problems with those guys from the ranch though...}
{8010}{}{I see. I wanted to discuss something else with you.}
{8020}{}{The ranch? What about it?}
{9000}{}{Yes, the ranch stands independently from the entire settlement. It belongs to some big budy from Vegas. [ He rises his finger up ] A millionier, a businessman as they call him. It seems like they always get into some trouble with each other. To be exact - Reactor punks and ranch mercs.}
{9010}{}{Right, let's switch the topic.}
{10000}{}{Very well, here is your recipe.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah hello there, wanderer! Welcome to Dan's small drug shop. Do you wish to buy something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this place?}
{2030}{}{What are these weird mushrooms you have in your jars?}
{2040}{}{[ Barter ] Show me what you have.}
{2050}{}{Hey, I got your mushrooms here.}
{2060}{}{Need to go now. Bye.}
{3000}{}{These? These are Toxic mushrooms. We call them Slimy. They can be used in medicine if you can cook them well. For example you can use them to create antidotes or even combine them in Rad Away. All you need is just fire and hands growing from anywhere except your ass. [ He laughs ]}
{3010}{}{Can you teach me how to harvest mushrooms?}
{4000}{}{Sure, my friend. I can teach you how to make useful things out of toxic mushrooms. But not for free, of course. For 5000 caps I will give you the recipe and if you pay me 2500 caps more, I will teach you how to harvest more toxic mushrooms with just one knife.}
{4010}{}{Just give me the recipe. I will be good with it.}
{4020}{}{I need to know everything. Here are 7500 caps.}
{4030}{}{I will come later maybe.}
{4040}{}{Let's talk about something else I guess.}
{5000}{}{Excellent. Now, here, take this recipe. Let's speak about harvesting mushrooms. For that you need knives. Classic knives, not battle ones or rippers. Their blades are not thick enough for that. Now... Here, take these 2 knives and bring me at least 4 toxic mushrooms. You can find some outside of Reactor walls.}
{5010}{}{Alright. I am on it.}
{6000}{}{Excellent. Now you know how to harvest mushrooms. And here is  Rad Away for you. Remember, my friend, toxic mushrooms can be very helpful. Now, let me show you few tricks how you can adjest yourself in it... [ He shows you how to collect more mushrroms uing just one knife ]}
{6010}{}{Thanks, I guess.}
{6020}{}{Was just a huge waste of my time...}
{7000}{}{Name's Dan. I am a bit of a trader here. Selling different meds to people.}
{7010}{}{Roght, let's switch the topic.}
{7020}{}{What can you tell me about this settlement?}
{8000}{}{This place is chill. People are pretty friendly here and it's pretty good for my business. I heard they have some problems with those guys from the ranch though...}
{8010}{}{I see. I wanted to discuss something else with you.}
{8020}{}{The ranch? What about it?}
{9000}{}{Yes, the ranch stands independently from the entire settlement. It belongs to some big budy from Vegas. [ He rises his finger up ] A millionier, a businessman as they call him. It seems like they always get into some trouble with each other. To be exact - Reactor punks and ranch mercs.}
{9010}{}{Right, let's switch the topic.}
{10000}{}{Very well, here is your recipe.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah hello there, wanderer! Welcome to Dan's small drug shop. Do you wish to buy something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this place?}
{2030}{}{What are these weird mushrooms you have in your jars?}
{2040}{}{[ Barter ] Show me what you have.}
{2050}{}{Hey, I got your mushrooms here.}
{2060}{}{Need to go now. Bye.}
{3000}{}{These? These are Toxic mushrooms. We call them Slimy. They can be used in medicine if you can cook them well. For example you can use them to create antidotes or even combine them in Rad Away. All you need is just fire and hands growing from anywhere except your ass. [ He laughs ]}
{3010}{}{Can you teach me how to harvest mushrooms?}
{4000}{}{Sure, my friend. I can teach you how to make useful things out of toxic mushrooms. But not for free, of course. For 5000 caps I will give you the recipe and if you pay me 2500 caps more, I will teach you how to harvest more toxic mushrooms with just one knife.}
{4010}{}{Just give me the recipe. I will be good with it.}
{4020}{}{I need to know everything. Here are 7500 caps.}
{4030}{}{I will come later maybe.}
{4040}{}{Let's talk about something else I guess.}
{5000}{}{Excellent. Now, here, take this recipe. Let's speak about harvesting mushrooms. For that you need knives. Classic knives, not battle ones or rippers. Their blades are not thick enough for that. Now... Here, take these 2 knives and bring me at least 4 toxic mushrooms. You can find some outside of Reactor walls.}
{5010}{}{Alright. I am on it.}
{6000}{}{Excellent. Now you know how to harvest mushrooms. And here is  Rad Away for you. Remember, my friend, toxic mushrooms can be very helpful. Now, let me show you few tricks how you can adjest yourself in it... [ He shows you how to collect more mushrroms uing just one knife ]}
{6010}{}{Thanks, I guess.}
{6020}{}{Was just a huge waste of my time...}
{7000}{}{Name's Dan. I am a bit of a trader here. Selling different meds to people.}
{7010}{}{Roght, let's switch the topic.}
{7020}{}{What can you tell me about this settlement?}
{8000}{}{This place is chill. People are pretty friendly here and it's pretty good for my business. I heard they have some problems with those guys from the ranch though...}
{8010}{}{I see. I wanted to discuss something else with you.}
{8020}{}{The ranch? What about it?}
{9000}{}{Yes, the ranch stands independently from the entire settlement. It belongs to some big budy from Vegas. [ He rises his finger up ] A millionier, a businessman as they call him. It seems like they always get into some trouble with each other. To be exact - Reactor punks and ranch mercs.}
{9010}{}{Right, let's switch the topic.}
{10000}{}{Very well, here is your recipe.}

