[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
90 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
24 1030 D _param p ST_INTELLECT > 99 #
8 1040 D _script dialog@d_HpVeryLow 0  #
5 1050 D _script dialog@d_HpLow 0  #
4 1060 D _script dialog@d_HpAverage 0  #
3 1070 D _script dialog@d_HpHigh 0  #
2 1080 #
2 1090 @
2 2000 None 0 #
14 2010 D _script dialog@d_IsToHeal 0  #
7 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
25 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
65506 7010 #
6 7020 #
0 7030 @
8 8000 None 0 #
2 8010 @
14 9000 dialog@dlg_ShowHealingPrice 0 #
18 9010 D _script dialog@d_HealingMoney 0  #
17 9020 #
0 9030 @
15 10000 None 0 #
16 10010 #
0 10020 @
16 11000 None 0 #
6 11010 #
0 11020 @
17 12000 None 0 #
6 12010 #
0 12020 @
18 13000 None 0 #
0 13010 R _script dialog@r_DocHeal 0  @
24 14000 None 0 @
90 15000 None 0 @
25 16000 None 0 #
26 16010 #
29 16020 D _var p q_redding_mcgrew_runner = 2 @
26 17000 None 0 #
27 17010 D _param p ST_CHARISMA < 8 #
28 17020 D _param p ST_CHARISMA > 7 D _var p q_redding_johnson_humanitarian = 0 @
27 18000 None 0 #
6 18010 #
0 18020 @
28 19000 None 0 #
0 19010 R _param p ST_EXPERIENCE + 950 R _var p q_redding_johnson_humanitarian = 1 @
29 20000 None 0 #
30 20010 @
30 21000 None 0 #
31 21010 @
31 22000 None 0 #
0 22010 R _var p q_redding_mcgrew_runner = 3 &

[engl]
{100}{}{Doc Johnson}
{200}{}{You see a cadaverous, nervous fellow with bulging eyes.}
{210}{}{You see Painless Doc Johnson, Redding's Resident Physician.}
{210}{}{You see a thin, nervous-looking man.}
{210}{}{You see the man with scalper in hands – it’s a Doctor.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{ia ciaeii}
{1030}{}{Dumb}
{1040}{}{up to 1/4 HP}
{1050}{}{up to 2/4 HP}
{1060}{}{up to 3/4 HP}
{1070}{}{up to 4/4 HP}
{1080}{}{Full HP dumb}
{1090}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Johnson take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I'm Doc Johnson, and I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let Doc Johnson take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let old Doc Johnson take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{You are the town's jet dealer, right?}
{6020}{}{Got any medical supplies you want to trade?}
{6030}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{I might be able to provide you with some supplies; let's see what you've got in trade.}
{7010}{}{Okay, Doc.}
{7020}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{7030}{}{Oh, I don't need anything right now. See you later, Doc.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{We can't afford that right now. Sorry, Doc, maybe another time.}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest gold dollars, thank you very much. Come back when you have some.}
{11010}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{Ratt, I didn't know you had a brother.@@Ratt, get this 'thing' out of here.@@Get out of my clinic!@@Get out, right now!@@You're fucking hideous.}
{16000}{}{That is correct.}
{16010}{}{Don't you think that's a bit fucked up? You're the town doctor, man.}
{16020}{}{Alright, so you probably have a good idea of the town's demand for jet?}
{17000}{}{"Fucked up"?  You would rather they bought it for twice the price from a criminal, after it's been cut with who knows what?}
{17010}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{17020}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{18000}{}{I don't want to meddle with their affairs. I'm not their father, I'm their doctor. They choose to take drugs, and I help them do it in the safest way they can.}
{18010}{}{Fair enough. Let me ask you something else.}
{18020}{}{Fair enough.}
{19000}{}{Hmm. I suppose you are right. Perhaps it is my duty. Anyway, this is all hypothetical; I don't have the resources to run that sort of programme.}
{19010}{}{Doctor Johnson, I'll look in to this for you. If I can ever send some resources your way, I'll do it. [You feel warm inside for persuading Doc Johnson to become a humanitarian.]}
{20000}{}{Everyone who buys jet in this town buys it from me. And I keep meticulous records.}
{20010}{}{Perrrfect. Any chance I could grab those and take them to Renesco in Reno in order to increase Redding's order? And maybe I could say some more words that start with 'R'.}
{21000}{}{I knew they would come in handy one day.}
{21010}{}{Thanks. [Taking the receipts and order notes and stuffing them in your pocket.] You know, you seem pretty blase about this.}
{22000}{}{Just pragmatic. I do make a little bit of money selling jet you know. No harm in more.}
{22010}{}{You're a weird man, Johnson. Thanks for the info.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{ia ciaeii}
{1030}{}{Dumb}
{1040}{}{up to 1/4 HP}
{1050}{}{up to 2/4 HP}
{1060}{}{up to 3/4 HP}
{1070}{}{up to 4/4 HP}
{1080}{}{Full HP dumb}
{1090}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Johnson take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I'm Doc Johnson, and I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let Doc Johnson take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let old Doc Johnson take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{You are the town's jet dealer, right?}
{6020}{}{Got any medical supplies you want to trade?}
{6030}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{I might be able to provide you with some supplies; let's see what you've got in trade.}
{7010}{}{Okay, Doc.}
{7020}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{7030}{}{Oh, I don't need anything right now. See you later, Doc.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{We can't afford that right now. Sorry, Doc, maybe another time.}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest gold dollars, thank you very much. Come back when you have some.}
{11010}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{Ratt, I didn't know you had a brother.@@Ratt, get this 'thing' out of here.@@Get out of my clinic!@@Get out, right now!@@You're fucking hideous.}
{16000}{}{That is correct.}
{16010}{}{Don't you think that's a bit fucked up? You're the town doctor, man.}
{16020}{}{Alright, so you probably have a good idea of the town's demand for jet?}
{17000}{}{"Fucked up"?  You would rather they bought it for twice the price from a criminal, after it's been cut with who knows what?}
{17010}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{17020}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{18000}{}{I don't want to meddle with their affairs. I'm not their father, I'm their doctor. They choose to take drugs, and I help them do it in the safest way they can.}
{18010}{}{Fair enough. Let me ask you something else.}
{18020}{}{Fair enough.}
{19000}{}{Hmm. I suppose you are right. Perhaps it is my duty. Anyway, this is all hypothetical; I don't have the resources to run that sort of programme.}
{19010}{}{Doctor Johnson, I'll look in to this for you. If I can ever send some resources your way, I'll do it. [You feel warm inside for persuading Doc Johnson to become a humanitarian.]}
{20000}{}{Everyone who buys jet in this town buys it from me. And I keep meticulous records.}
{20010}{}{Perrrfect. Any chance I could grab those and take them to Renesco in Reno in order to increase Redding's order? And maybe I could say some more words that start with 'R'.}
{21000}{}{I knew they would come in handy one day.}
{21010}{}{Thanks. [Taking the receipts and order notes and stuffing them in your pocket.] You know, you seem pretty blase about this.}
{22000}{}{Just pragmatic. I do make a little bit of money selling jet you know. No harm in more.}
{22010}{}{You're a weird man, Johnson. Thanks for the info.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{ia ciaeii}
{1030}{}{Dumb}
{1040}{}{up to 1/4 HP}
{1050}{}{up to 2/4 HP}
{1060}{}{up to 3/4 HP}
{1070}{}{up to 4/4 HP}
{1080}{}{Full HP dumb}
{1090}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Johnson take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I'm Doc Johnson, and I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let Doc Johnson take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let old Doc Johnson take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{You are the town's jet dealer, right?}
{6020}{}{Got any medical supplies you want to trade?}
{6030}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{I might be able to provide you with some supplies; let's see what you've got in trade.}
{7010}{}{Okay, Doc.}
{7020}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{7030}{}{Oh, I don't need anything right now. See you later, Doc.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{We can't afford that right now. Sorry, Doc, maybe another time.}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest gold dollars, thank you very much. Come back when you have some.}
{11010}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{Ratt, I didn't know you had a brother.@@Ratt, get this 'thing' out of here.@@Get out of my clinic!@@Get out, right now!@@You're fucking hideous.}
{16000}{}{That is correct.}
{16010}{}{Don't you think that's a bit fucked up? You're the town doctor, man.}
{16020}{}{Alright, so you probably have a good idea of the town's demand for jet?}
{17000}{}{"Fucked up"?  You would rather they bought it for twice the price from a criminal, after it's been cut with who knows what?}
{17010}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{17020}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{18000}{}{I don't want to meddle with their affairs. I'm not their father, I'm their doctor. They choose to take drugs, and I help them do it in the safest way they can.}
{18010}{}{Fair enough. Let me ask you something else.}
{18020}{}{Fair enough.}
{19000}{}{Hmm. I suppose you are right. Perhaps it is my duty. Anyway, this is all hypothetical; I don't have the resources to run that sort of programme.}
{19010}{}{Doctor Johnson, I'll look in to this for you. If I can ever send some resources your way, I'll do it. [You feel warm inside for persuading Doc Johnson to become a humanitarian.]}
{20000}{}{Everyone who buys jet in this town buys it from me. And I keep meticulous records.}
{20010}{}{Perrrfect. Any chance I could grab those and take them to Renesco in Reno in order to increase Redding's order? And maybe I could say some more words that start with 'R'.}
{21000}{}{I knew they would come in handy one day.}
{21010}{}{Thanks. [Taking the receipts and order notes and stuffing them in your pocket.] You know, you seem pretty blase about this.}
{22000}{}{Just pragmatic. I do make a little bit of money selling jet you know. No harm in more.}
{22010}{}{You're a weird man, Johnson. Thanks for the info.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{ia ciaeii}
{1030}{}{Dumb}
{1040}{}{up to 1/4 HP}
{1050}{}{up to 2/4 HP}
{1060}{}{up to 3/4 HP}
{1070}{}{up to 4/4 HP}
{1080}{}{Full HP dumb}
{1090}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Johnson take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I'm Doc Johnson, and I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let Doc Johnson take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let old Doc Johnson take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{You are the town's jet dealer, right?}
{6020}{}{Got any medical supplies you want to trade?}
{6030}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{I might be able to provide you with some supplies; let's see what you've got in trade.}
{7010}{}{Okay, Doc.}
{7020}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{7030}{}{Oh, I don't need anything right now. See you later, Doc.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{We can't afford that right now. Sorry, Doc, maybe another time.}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest gold dollars, thank you very much. Come back when you have some.}
{11010}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{Ratt, I didn't know you had a brother.@@Ratt, get this 'thing' out of here.@@Get out of my clinic!@@Get out, right now!@@You're fucking hideous.}
{16000}{}{That is correct.}
{16010}{}{Don't you think that's a bit fucked up? You're the town doctor, man.}
{16020}{}{Alright, so you probably have a good idea of the town's demand for jet?}
{17000}{}{"Fucked up"?  You would rather they bought it for twice the price from a criminal, after it's been cut with who knows what?}
{17010}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{17020}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{18000}{}{I don't want to meddle with their affairs. I'm not their father, I'm their doctor. They choose to take drugs, and I help them do it in the safest way they can.}
{18010}{}{Fair enough. Let me ask you something else.}
{18020}{}{Fair enough.}
{19000}{}{Hmm. I suppose you are right. Perhaps it is my duty. Anyway, this is all hypothetical; I don't have the resources to run that sort of programme.}
{19010}{}{Doctor Johnson, I'll look in to this for you. If I can ever send some resources your way, I'll do it. [You feel warm inside for persuading Doc Johnson to become a humanitarian.]}
{20000}{}{Everyone who buys jet in this town buys it from me. And I keep meticulous records.}
{20010}{}{Perrrfect. Any chance I could grab those and take them to Renesco in Reno in order to increase Redding's order? And maybe I could say some more words that start with 'R'.}
{21000}{}{I knew they would come in handy one day.}
{21010}{}{Thanks. [Taking the receipts and order notes and stuffing them in your pocket.] You know, you seem pretty blase about this.}
{22000}{}{Just pragmatic. I do make a little bit of money selling jet you know. No harm in more.}
{22010}{}{You're a weird man, Johnson. Thanks for the info.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{ia ciaeii}
{1030}{}{Dumb}
{1040}{}{up to 1/4 HP}
{1050}{}{up to 2/4 HP}
{1060}{}{up to 3/4 HP}
{1070}{}{up to 4/4 HP}
{1080}{}{Full HP dumb}
{1090}{}{Full HP normal}
{2000}{}{What have you been getting yourself into? Let old Doc Johnson take a look at ya.}
{2010}{}{Thanks, Doc. How much will this cost?}
{2020}{}{I just wanted to try to buy some supplies.}
{2030}{}{I don't need healing right now so much as some answers to some questions.}
{2040}{}{Nice to meet you, but I don't think any healing's needed right now. Thanks anyway, Doc. Goodbye.}
{3000}{}{Looks like you got caught on the short end of the stick. I'm Doc Johnson, and I can patch you up if you want.}
{3010}{}{Well, I...}
{4000}{}{Got yourself all scraped up, huh? Well, let Doc Johnson take a look at that. Easy now, I'm a professional.}
{4010}{}{It ain't as bad as it looks. Okay, maybe it is. Be gentle.}
{5000}{}{What have you been getting yourselves into? Gosh, that looks painful. Let old Doc Johnson take a look at ya.}
{5010}{}{I regret everything I've ever done.}
{6000}{}{What would you like to know?}
{6010}{}{You are the town's jet dealer, right?}
{6020}{}{Got any medical supplies you want to trade?}
{6030}{}{I was just looking around. Goodbye, Doc.}
{7000}{}{I might be able to provide you with some supplies; let's see what you've got in trade.}
{7010}{}{Okay, Doc.}
{7020}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{7030}{}{Oh, I don't need anything right now. See you later, Doc.}
{8000}{}{Gosh darn it! You're bleeding all over my floor!}
{8010}{}{Wow, I sure do have a lot of blood in me, don't I Doc? Well. Used to.}
{9000}{}{Well, I can try to fix you up and cure what ails you, but it's going to cost you $@lex price@. Want me to have at it?}
{9010}{}{Yes, please. Here's your money, Doc.}
{9020}{}{We can't afford that right now. Sorry, Doc, maybe another time.}
{9030}{}{Maybe I'll have that done later. Goodbye, Doc.}
{10000}{}{I'd sure like to help you, but you don't have enough to cover your bill. Medical supplies cost money.}
{10010}{}{I don't have cash, but I have stuff to barter. Can I trade you something for your services?}
{10020}{}{I'll come back when I have more money. Goodbye.}
{11000}{}{What does this look like to you? A general store? No, I don't barter for medical services. I just want payment in honest gold dollars, thank you very much. Come back when you have some.}
{11010}{}{I didn't mean right now. I was just wondering if you had stuff to trade. I have some questions, though.}
{11020}{}{All right. I get the picture. Goodbye.}
{12000}{}{Wouldn't let that go too long. Some wounds fester and start oozing puss. Then there's always gangrene. Course, lately, I haven't used my knives as much as I'd like. Getting a bit rusty. Tell you what: Go ahead and let it go as long as you want. Maybe I can get some practice later on.}
{12010}{}{I see. While I'm festering, let me ask you about something.}
{12020}{}{Uh, yeah, well I'll think about that. Goodbye, Doc.}
{13000}{}{There you go. You're all set.}
{13010}{}{Thanks doctor.}
{14000}{}{Your head is larger than I would think.@@Your beetling brow confirms my suspicions.@@You have a very well developed sagittal crest.@@I wonder if it was long exposure to radiation that so reduced your cranial capacity.@@No food here. Go away!@@Shoo, shoo!@@Go back to the wilderness, you savage.}
{15000}{}{Ratt, I didn't know you had a brother.@@Ratt, get this 'thing' out of here.@@Get out of my clinic!@@Get out, right now!@@You're fucking hideous.}
{16000}{}{That is correct.}
{16010}{}{Don't you think that's a bit fucked up? You're the town doctor, man.}
{16020}{}{Alright, so you probably have a good idea of the town's demand for jet?}
{17000}{}{"Fucked up"?  You would rather they bought it for twice the price from a criminal, after it's been cut with who knows what?}
{17010}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{17020}{}{But, you're like, the go-to guy when people have problems. But here you are tacitly condoning drug addiction.}
{18000}{}{I don't want to meddle with their affairs. I'm not their father, I'm their doctor. They choose to take drugs, and I help them do it in the safest way they can.}
{18010}{}{Fair enough. Let me ask you something else.}
{18020}{}{Fair enough.}
{19000}{}{Hmm. I suppose you are right. Perhaps it is my duty. Anyway, this is all hypothetical; I don't have the resources to run that sort of programme.}
{19010}{}{Doctor Johnson, I'll look in to this for you. If I can ever send some resources your way, I'll do it. [You feel warm inside for persuading Doc Johnson to become a humanitarian.]}
{20000}{}{Everyone who buys jet in this town buys it from me. And I keep meticulous records.}
{20010}{}{Perrrfect. Any chance I could grab those and take them to Renesco in Reno in order to increase Redding's order? And maybe I could say some more words that start with 'R'.}
{21000}{}{I knew they would come in handy one day.}
{21010}{}{Thanks. [Taking the receipts and order notes and stuffing them in your pocket.] You know, you seem pretty blase about this.}
{22000}{}{Just pragmatic. I do make a little bit of money selling jet you know. No harm in more.}
{22010}{}{You're a weird man, Johnson. Thanks for the info.}

