[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bette}
{200}{}{You see a burly female miner.}
{210}{}{You see Blasphemous Bette, a miner for the Morningstar Mine.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

