[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Emmett}
{200}{}{You see an old man.}
{210}{}{You see a hunched over old man, with a weary look in his eye.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare Currency?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare Currency?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare Currency?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare Currency?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare Currency?}

