[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p reno_secret4 = 0 R _item p PID_AXE + 1 R _item p PID_BLUE_CONDOM + 1 R _item p PID_BOOZE + 3 R _item p PID_BOX_OF_NOODLES + 1 R _item p PID_BUFFOUT + 2 R _item p PID_CLOSE_COMBAT_BOOK + 1 R _item p PID_DICE + 1 R _item p PID_FRAG_GRENADE + 7 R _item p PID_BOTTLE_CAPS + 200 R _var p reno_secret4 = 1 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*it seems to be a simple toilet, but you suddenly notice something hidden behind it*}
{2010}{}{[ take the stuff ]}
{2020}{}{[ leave ] [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

