[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _var p reno_secret1 = 0 R _item p PID_9MM_MAUSER + 1 R _item p PID_BEANS + 4 R _item p PID_BLUEPRINT_LAMK2 + 1 R _item p PID_BRAHMIN_HIDE + 3 R _item p PID_CHEMICALS2 + 6 R _item p PID_CIGARETTES + 12 R _item p PID_TOMMY_GUN + 1 R _item p PID_TOBACCO + 30 R _item p PID_TRAPS_BOOK + 1 R _item p PID_VOODOO + 1 R _item p PID_WATER_FLASK + 1 R _item p PID_VYNIL2 + 1 R _var p reno_secret1 = 1 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*on close examination, there is certainly something hidden inside of this bed*}
{2010}{}{[ take the stuff ]}
{2020}{}{[ leave ] [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems to be a simple toilet, but you suddenly notice something hidden behind it... ]}
{2010}{}{Answer text}
{2020}{}{Answer text}

