[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Super AI Computer}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{SHOULD BE MODE_NO_TALK}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{SHOULD BE MODE_NO_TALK}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{SHOULD BE MODE_NO_TALK}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{SHOULD BE MODE_NO_TALK}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{SHOULD BE MODE_NO_TALK}

