[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{"Honest Hearts" Merc}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to "Honest People"@@Do you have some business here?@@I am on duty, let's chat later@@I can't talk with you right now@@Later, alright?@@You better talk with our boss.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to "Honest People"@@Do you have some business here?@@I am on duty, let's chat later@@I can't talk with you right now@@Later, alright?@@You better talk with our boss.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to "Honest People"@@Do you have some business here?@@I am on duty, let's chat later@@I can't talk with you right now@@Later, alright?@@You better talk with our boss.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to "Honest People"@@Do you have some business here?@@I am on duty, let's chat later@@I can't talk with you right now@@Later, alright?@@You better talk with our boss.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to "Honest People"@@Do you have some business here?@@I am on duty, let's chat later@@I can't talk with you right now@@Later, alright?@@You better talk with our boss.}

