[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guardsman}
{200}{}{Guardsman.}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Do not interfere.@@I'm watching you.}

[czec]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Do not interfere.@@I'm watching you.}

[pols]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Do not interfere.@@I'm watching you.}

[span]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Do not interfere.@@I'm watching you.}

[russ]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Do not interfere.@@I'm watching you.}

