[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a guard.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@This is a nice place here.@@One of the other guys found you in the desert.@@Man, you have been half-dead.@@Lucky you.@@You should leave now.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@This is a nice place here.@@One of the other guys found you in the desert.@@Man, you have been half-dead.@@Lucky you.@@You should leave now.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@This is a nice place here.@@One of the other guys found you in the desert.@@Man, you have been half-dead.@@Lucky you.@@You should leave now.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@This is a nice place here.@@One of the other guys found you in the desert.@@Man, you have been half-dead.@@Lucky you.@@You should leave now.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@This is a nice place here.@@One of the other guys found you in the desert.@@Man, you have been half-dead.@@Lucky you.@@You should leave now.}

