[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Stockman}
{200}{}{Stockman.}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Hello.}

[czec]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Hello.}

[pols]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Hello.}

[span]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Hello.}

[russ]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{Speak.}
{2000}{}{Hello.}

