[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 item_achievementbook@reroll_cost 0 #
3 2010 D _script item_achievementbook@check_cost 0  #
0 2020 @
3 3000 None 0 #
4 3010 R _script item_achievementbook@reroll_add_restart 0  @
4 4000 None 0 #
11 4010 #
5 4020 #
4 4030 R _script item_achievementbook@reroll_add_restart 0  #
4 4040 R _script item_achievementbook@reroll_add_restart_only_special 0  #
4 4050 R _script item_achievementbook@reroll_add_restart_only_traits 0  #
8 4060 D _script item_achievementbook@reroll_check_ready 0  #
2 4070 @
5 5000 item_achievementbook@reroll_info 0 #
6 5010 #
7 5020 #
4 5030 @
6 6000 item_achievementbook@reroll_info 0 #
4 6010 D _script item_achievementbook@reroll_check_trait 1 1 R _script item_achievementbook@reroll_add_trait 2 1 0 #
4 6020 D _script item_achievementbook@reroll_check_trait 1 2 R _script item_achievementbook@reroll_add_trait 2 2 0 #
4 6030 D _script item_achievementbook@reroll_check_trait 1 3 R _script item_achievementbook@reroll_add_trait 2 3 0 #
4 6040 D _script item_achievementbook@reroll_check_trait 1 4 R _script item_achievementbook@reroll_add_trait 2 4 0 #
4 6050 D _script item_achievementbook@reroll_check_trait 1 5 R _script item_achievementbook@reroll_add_trait 2 5 0 #
4 6060 D _script item_achievementbook@reroll_check_trait 1 6 R _script item_achievementbook@reroll_add_trait 2 6 0 #
4 6070 D _script item_achievementbook@reroll_check_trait 1 7 R _script item_achievementbook@reroll_add_trait 2 7 0 #
4 6080 D _script item_achievementbook@reroll_check_trait 1 8 R _script item_achievementbook@reroll_add_trait 2 8 0 #
4 6090 D _script item_achievementbook@reroll_check_trait 1 9 R _script item_achievementbook@reroll_add_trait 2 9 0 #
4 6100 D _script item_achievementbook@reroll_check_trait 1 10 R _script item_achievementbook@reroll_add_trait 2 10 0 #
4 6110 D _script item_achievementbook@reroll_check_trait 1 11 R _script item_achievementbook@reroll_add_trait 2 11 0 #
4 6120 D _script item_achievementbook@reroll_check_trait 1 12 R _script item_achievementbook@reroll_add_trait 2 12 0 #
4 6130 D _script item_achievementbook@reroll_check_trait 1 13 R _script item_achievementbook@reroll_add_trait 2 13 0 #
4 6140 D _script item_achievementbook@reroll_check_trait 1 14 R _script item_achievementbook@reroll_add_trait 2 14 0 #
4 6150 D _script item_achievementbook@reroll_check_trait 1 15 R _script item_achievementbook@reroll_add_trait 2 15 0 #
4 6160 D _script item_achievementbook@reroll_check_trait 1 16 R _script item_achievementbook@reroll_add_trait 2 16 0 #
4 6170 @
7 7000 item_achievementbook@reroll_info 0 #
4 7010 D _script item_achievementbook@reroll_check_trait 1 1 R _script item_achievementbook@reroll_add_trait 2 1 1 #
4 7020 D _script item_achievementbook@reroll_check_trait 1 2 R _script item_achievementbook@reroll_add_trait 2 2 1 #
4 7030 D _script item_achievementbook@reroll_check_trait 1 3 R _script item_achievementbook@reroll_add_trait 2 3 1 #
4 7040 D _script item_achievementbook@reroll_check_trait 1 4 R _script item_achievementbook@reroll_add_trait 2 4 1 #
4 7050 D _script item_achievementbook@reroll_check_trait 1 5 R _script item_achievementbook@reroll_add_trait 2 5 1 #
4 7060 D _script item_achievementbook@reroll_check_trait 1 6 R _script item_achievementbook@reroll_add_trait 2 6 1 #
4 7070 D _script item_achievementbook@reroll_check_trait 1 7 R _script item_achievementbook@reroll_add_trait 2 7 1 #
4 7080 D _script item_achievementbook@reroll_check_trait 1 8 R _script item_achievementbook@reroll_add_trait 2 8 1 #
4 7090 D _script item_achievementbook@reroll_check_trait 1 9 R _script item_achievementbook@reroll_add_trait 2 9 1 #
4 7100 D _script item_achievementbook@reroll_check_trait 1 10 R _script item_achievementbook@reroll_add_trait 2 10 1 #
4 7110 D _script item_achievementbook@reroll_check_trait 1 11 R _script item_achievementbook@reroll_add_trait 2 11 1 #
4 7120 D _script item_achievementbook@reroll_check_trait 1 12 R _script item_achievementbook@reroll_add_trait 2 12 1 #
4 7130 D _script item_achievementbook@reroll_check_trait 1 14 R _script item_achievementbook@reroll_add_trait 2 14 1 #
4 7140 D _script item_achievementbook@reroll_check_trait 1 15 R _script item_achievementbook@reroll_add_trait 2 15 1 #
4 7150 D _script item_achievementbook@reroll_check_trait 1 16 R _script item_achievementbook@reroll_add_trait 2 16 1 #
4 7160 D _script item_achievementbook@reroll_check_trait 1 13 R _script item_achievementbook@reroll_add_trait 2 13 1 #
4 7170 @
25 8000 None 0 #
4 8010 #
0 8020 @
8 9000 item_achievementbook@reroll_info 0 #
25 9010 D _script item_achievementbook@check_cost 0  R _script item_achievementbook@reroll_init 0  R _script item_achievementbook@reroll_take_cost 0  #
4 9020 @
9 10000 None 0 #
25 10010 @
10 11000 None 0 #
25 11010 @
11 12000 item_achievementbook@reroll_info 0 #
11 12010 D _script item_achievementbook@reroll_check_special 2 0 1 R _script item_achievementbook@reroll_add_special 2 0 1 #
11 12020 D _script item_achievementbook@reroll_check_special 2 0 0 R _script item_achievementbook@reroll_add_special 2 0 0 #
11 12030 D _script item_achievementbook@reroll_check_special 2 1 1 R _script item_achievementbook@reroll_add_special 2 1 1 #
11 12040 D _script item_achievementbook@reroll_check_special 2 1 0 R _script item_achievementbook@reroll_add_special 2 1 0 #
11 12050 D _script item_achievementbook@reroll_check_special 2 2 1 R _script item_achievementbook@reroll_add_special 2 2 1 #
11 12060 D _script item_achievementbook@reroll_check_special 2 2 0 R _script item_achievementbook@reroll_add_special 2 2 0 #
11 12070 D _script item_achievementbook@reroll_check_special 2 3 1 R _script item_achievementbook@reroll_add_special 2 3 1 #
11 12080 D _script item_achievementbook@reroll_check_special 2 3 0 R _script item_achievementbook@reroll_add_special 2 3 0 #
11 12090 D _script item_achievementbook@reroll_check_special 2 4 1 R _script item_achievementbook@reroll_add_special 2 4 1 #
11 12100 D _script item_achievementbook@reroll_check_special 2 4 0 R _script item_achievementbook@reroll_add_special 2 4 0 #
11 12110 D _script item_achievementbook@reroll_check_special 2 5 1 R _script item_achievementbook@reroll_add_special 2 5 1 #
11 12120 D _script item_achievementbook@reroll_check_special 2 5 0 R _script item_achievementbook@reroll_add_special 2 5 0 #
11 12130 D _script item_achievementbook@reroll_check_special 2 6 1 R _script item_achievementbook@reroll_add_special 2 6 1 #
11 12140 D _script item_achievementbook@reroll_check_special 2 6 0 R _script item_achievementbook@reroll_add_special 2 6 0 #
4 12150 @
12 13000 None 0 @
13 14000 None 0 #
12 14010 &

[engl]
{100}{}{Player}
{200}{}{You see a construction foreworker.}
{210}{}{He wears worn out workwear and a yellow protective helmet.}
{210}{}{You see a gecko hunter. He has a limp in his left leg.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing... to continue get @lex reroll@ cost}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Password ************}
{4000}{}{Welcome to Vault Tec's New Health System "Reroll of the Future" please choose your action, Please do not turn off terminal without clicking logout}
{4010}{}{Set Special
}
{4020}{}{Set Trait}
{4030}{}{Restart}
{4040}{}{Restart Only Special}
{4050}{}{Restart Only Trait}
{4060}{}{Reroll Ready, initializing procedure...}
{4070}{}{Logout}
{5000}{}{S @lex st@ P @lex pe@ E @lex en@ C @lex ch@ I @lex in@ A @lex ag@ L @lex lk@                          
Unspent Special: @lex free@                          
Traits: @lex tr@ @lex tr2@                          

DO NOT TURN OFF TERMINAL}
{5010}{}{Set Trait 1}
{5020}{}{Set Trait 2}
{5030}{}{[BACK]}
{6000}{}{S @lex st@ P @lex pe@ E @lex en@ C @lex ch@ I @lex in@ A @lex ag@ L @lex lk@                          
Unspent Special: @lex free@                          
Traits: @lex tr@ @lex tr2@                          

DO NOT TURN OFF TERMINAL}
{6010}{}{Bonehead}
{6020}{}{Gifted}
{6030}{}{Loner}
{6040}{}{Fast Metabolism}
{6050}{}{Bruiser}
{6060}{}{Small Frame}
{6070}{}{One Hander}
{6080}{}{Finesse}
{6090}{}{Kamikaze}
{6100}{}{Heavy Handed}
{6110}{}{Fast Shot}
{6120}{}{Bloody Mess}
{6130}{}{Jinxed}
{6140}{}{Good Natured}
{6150}{}{Chem Reliant}
{6160}{}{Cannibal}
{6170}{}{[BACK]}
{7000}{}{S @lex st@ P @lex pe@ E @lex en@ C @lex ch@ I @lex in@ A @lex ag@ L @lex lk@                          
Unspent Special: @lex free@                          
Traits: @lex tr@ @lex tr2@                          

DO NOT TURN OFF TERMINAL}
{7010}{}{Bonehead}
{7020}{}{Gifted}
{7030}{}{Loner}
{7040}{}{Fast Metabolism}
{7050}{}{Bruiser}
{7060}{}{Small Frame}
{7070}{}{One Hander}
{7080}{}{Finesse}
{7090}{}{Kamikaze}
{7100}{}{Heavy Handed}
{7110}{}{Fast Shot}
{7120}{}{Bloody Mess}
{7130}{}{Good Natured}
{7140}{}{Chem Reliant}
{7150}{}{Cannibal}
{7160}{}{Jinxed}
{7170}{}{[BACK]}
{8000}{}{Action success}
{8010}{}{Back}
{8020}{}{Logout}
{9000}{}{Check information please: S @lex st@ P @lex pe@ E @lex en@ C @lex ch@ I @lex in@ A @lex ag@ L @lex lk@                          
Unspent Special: @lex free@                          
Traits: @lex tr@ @lex tr2@                          

WARNING ALL CURRENCY IN INVENTORY WILL BE GONE}
{9010}{}{Init Reroll.exe}
{9020}{}{Back}
{10000}{}{Choose Module}
{10010}{}{Hypertrophy Accelerator}
{11000}{}{Choose Module}
{11010}{}{	Dermal Impact Armor}
{12000}{}{S @lex st@ P @lex pe@ E @lex en@ C @lex ch@ I @lex in@ A @lex ag@ L @lex lk@                          
Unspent Special: @lex free@                          
Traits: @lex tr@ @lex tr2@                          

DO NOT TURN OFF TERMINAL}
{12010}{}{Add ST}
{12020}{}{Subtract ST}
{12030}{}{Add PE}
{12040}{}{Subtract PE}
{12050}{}{Add EN}
{12060}{}{Subtract EN}
{12070}{}{Add CH}
{12080}{}{Subtract CH}
{12090}{}{Add INT}
{12100}{}{Subtract INT}
{12110}{}{Add AG}
{12120}{}{Subtract AG}
{12130}{}{Add LK}
{12140}{}{Subtract LK}
{12150}{}{[BACK]}
{13000}{}{Success}
{14000}{}{Choose Action}
{14010}{}{decraft CH Implant[+2 cyborg points]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Password ************}
{4000}{}{authentication token accepted, choose action}
{4010}{}{Status}
{4020}{}{Installation}
{4030}{}{Uninstall module}
{4040}{}{Find a Joke}
{4050}{}{Crafting}
{4060}{}{Logout}
{4070}{}{Logout}
{5000}{}{Choose action}
{5010}{}{Place Mining Machine}
{5020}{}{Get Tardis}
{5030}{}{[BACK]}
{6000}{}{Choose action}
{6010}{}{Bonehead}
{6020}{}{Gifted}
{6030}{}{Loner}
{6040}{}{Fast Metabolism}
{6050}{}{Bruiser}
{6060}{}{Small Frame}
{6070}{}{One Hander}
{6080}{}{Finesse}
{6090}{}{Kamikaze}
{6100}{}{Heavy Handed}
{6110}{}{Fast Shot}
{6120}{}{Bloody Mess}
{6130}{}{Jinxed}
{6140}{}{Good Natured}
{6150}{}{Chem Reliant}
{6160}{}{Cannibal}
{6170}{}{[BACK]}
{7000}{}{Choose Module}
{7010}{}{Bonehead}
{7020}{}{Gifted}
{7030}{}{Loner}
{7040}{}{Fast Metabolism}
{7050}{}{Bruiser}
{7060}{}{Small Frame}
{7070}{}{One Hander}
{7080}{}{Finesse}
{7090}{}{Kamikaze}
{7100}{}{Heavy Handed}
{7110}{}{Fast Shot}
{7120}{}{Bloody Mess}
{7130}{}{Good Natured}
{7140}{}{Chem Reliant}
{7150}{}{Cannibal}
{7160}{}{Jinxed}
{7170}{}{[BACK]}
{8000}{}{Action success}
{8010}{}{Back}
{8020}{}{Logout}
{9000}{}{Choose Module}
{9010}{}{Dermal Impact Armor}
{9020}{}{Phoenix Armor Implants}
{10000}{}{Choose Module}
{10010}{}{Hypertrophy Accelerator}
{11000}{}{Choose Module}
{11010}{}{	Dermal Impact Armor}
{12000}{}{Checking...}
{12010}{}{Add ST}
{12020}{}{Subtract ST}
{12030}{}{Add PE}
{12040}{}{Subtract PE}
{12050}{}{Add EN}
{12060}{}{Subtract EN}
{12070}{}{Add CH}
{12080}{}{Subtract CH}
{12090}{}{Add INT}
{12100}{}{Subtract INT}
{12110}{}{Add AG}
{12120}{}{Subtract INT}
{12130}{}{Add CH}
{12140}{}{Subtract LK}
{12150}{}{[BACK]}
{13000}{}{Success}
{14000}{}{Choose Action}
{14010}{}{decraft CH Implant[+2 cyborg points]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Password ************}
{4000}{}{authentication token accepted, choose action}
{4010}{}{Status}
{4020}{}{Installation}
{4030}{}{Uninstall module}
{4040}{}{Find a Joke}
{4050}{}{Crafting}
{4060}{}{Logout}
{4070}{}{Logout}
{5000}{}{Choose action}
{5010}{}{Place Mining Machine}
{5020}{}{Get Tardis}
{5030}{}{[BACK]}
{6000}{}{Choose action}
{6010}{}{Bonehead}
{6020}{}{Gifted}
{6030}{}{Loner}
{6040}{}{Fast Metabolism}
{6050}{}{Bruiser}
{6060}{}{Small Frame}
{6070}{}{One Hander}
{6080}{}{Finesse}
{6090}{}{Kamikaze}
{6100}{}{Heavy Handed}
{6110}{}{Fast Shot}
{6120}{}{Bloody Mess}
{6130}{}{Jinxed}
{6140}{}{Good Natured}
{6150}{}{Chem Reliant}
{6160}{}{Cannibal}
{6170}{}{[BACK]}
{7000}{}{Choose Module}
{7010}{}{Bonehead}
{7020}{}{Gifted}
{7030}{}{Loner}
{7040}{}{Fast Metabolism}
{7050}{}{Bruiser}
{7060}{}{Small Frame}
{7070}{}{One Hander}
{7080}{}{Finesse}
{7090}{}{Kamikaze}
{7100}{}{Heavy Handed}
{7110}{}{Fast Shot}
{7120}{}{Bloody Mess}
{7130}{}{Good Natured}
{7140}{}{Chem Reliant}
{7150}{}{Cannibal}
{7160}{}{Jinxed}
{7170}{}{[BACK]}
{8000}{}{Action success}
{8010}{}{Back}
{8020}{}{Logout}
{9000}{}{Choose Module}
{9010}{}{Dermal Impact Armor}
{9020}{}{Phoenix Armor Implants}
{10000}{}{Choose Module}
{10010}{}{Hypertrophy Accelerator}
{11000}{}{Choose Module}
{11010}{}{	Dermal Impact Armor}
{12000}{}{Checking...}
{12010}{}{Add ST}
{12020}{}{Subtract ST}
{12030}{}{Add PE}
{12040}{}{Subtract PE}
{12050}{}{Add EN}
{12060}{}{Subtract EN}
{12070}{}{Add CH}
{12080}{}{Subtract CH}
{12090}{}{Add INT}
{12100}{}{Subtract INT}
{12110}{}{Add AG}
{12120}{}{Subtract INT}
{12130}{}{Add CH}
{12140}{}{Subtract LK}
{12150}{}{[BACK]}
{13000}{}{Success}
{14000}{}{Choose Action}
{14010}{}{decraft CH Implant[+2 cyborg points]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Password ************}
{4000}{}{authentication token accepted, choose action}
{4010}{}{Status}
{4020}{}{Installation}
{4030}{}{Uninstall module}
{4040}{}{Find a Joke}
{4050}{}{Crafting}
{4060}{}{Logout}
{4070}{}{Logout}
{5000}{}{Choose action}
{5010}{}{Place Mining Machine}
{5020}{}{Get Tardis}
{5030}{}{[BACK]}
{6000}{}{Choose action}
{6010}{}{Bonehead}
{6020}{}{Gifted}
{6030}{}{Loner}
{6040}{}{Fast Metabolism}
{6050}{}{Bruiser}
{6060}{}{Small Frame}
{6070}{}{One Hander}
{6080}{}{Finesse}
{6090}{}{Kamikaze}
{6100}{}{Heavy Handed}
{6110}{}{Fast Shot}
{6120}{}{Bloody Mess}
{6130}{}{Jinxed}
{6140}{}{Good Natured}
{6150}{}{Chem Reliant}
{6160}{}{Cannibal}
{6170}{}{[BACK]}
{7000}{}{Choose Module}
{7010}{}{Bonehead}
{7020}{}{Gifted}
{7030}{}{Loner}
{7040}{}{Fast Metabolism}
{7050}{}{Bruiser}
{7060}{}{Small Frame}
{7070}{}{One Hander}
{7080}{}{Finesse}
{7090}{}{Kamikaze}
{7100}{}{Heavy Handed}
{7110}{}{Fast Shot}
{7120}{}{Bloody Mess}
{7130}{}{Good Natured}
{7140}{}{Chem Reliant}
{7150}{}{Cannibal}
{7160}{}{Jinxed}
{7170}{}{[BACK]}
{8000}{}{Action success}
{8010}{}{Back}
{8020}{}{Logout}
{9000}{}{Choose Module}
{9010}{}{Dermal Impact Armor}
{9020}{}{Phoenix Armor Implants}
{10000}{}{Choose Module}
{10010}{}{Hypertrophy Accelerator}
{11000}{}{Choose Module}
{11010}{}{	Dermal Impact Armor}
{12000}{}{Checking...}
{12010}{}{Add ST}
{12020}{}{Subtract ST}
{12030}{}{Add PE}
{12040}{}{Subtract PE}
{12050}{}{Add EN}
{12060}{}{Subtract EN}
{12070}{}{Add CH}
{12080}{}{Subtract CH}
{12090}{}{Add INT}
{12100}{}{Subtract INT}
{12110}{}{Add AG}
{12120}{}{Subtract INT}
{12130}{}{Add CH}
{12140}{}{Subtract LK}
{12150}{}{[BACK]}
{13000}{}{Success}
{14000}{}{Choose Action}
{14010}{}{decraft CH Implant[+2 cyborg points]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{system initializing...}
{2010}{}{Login}
{2020}{}{Turn off}
{3000}{}{authentication required}
{3010}{}{Password ************}
{4000}{}{authentication token accepted, choose action}
{4010}{}{Status}
{4020}{}{Installation}
{4030}{}{Uninstall module}
{4040}{}{Find a Joke}
{4050}{}{Crafting}
{4060}{}{Logout}
{4070}{}{Logout}
{5000}{}{Choose action}
{5010}{}{Place Mining Machine}
{5020}{}{Get Tardis}
{5030}{}{[BACK]}
{6000}{}{Choose action}
{6010}{}{Bonehead}
{6020}{}{Gifted}
{6030}{}{Loner}
{6040}{}{Fast Metabolism}
{6050}{}{Bruiser}
{6060}{}{Small Frame}
{6070}{}{One Hander}
{6080}{}{Finesse}
{6090}{}{Kamikaze}
{6100}{}{Heavy Handed}
{6110}{}{Fast Shot}
{6120}{}{Bloody Mess}
{6130}{}{Jinxed}
{6140}{}{Good Natured}
{6150}{}{Chem Reliant}
{6160}{}{Cannibal}
{6170}{}{[BACK]}
{7000}{}{Choose Module}
{7010}{}{Bonehead}
{7020}{}{Gifted}
{7030}{}{Loner}
{7040}{}{Fast Metabolism}
{7050}{}{Bruiser}
{7060}{}{Small Frame}
{7070}{}{One Hander}
{7080}{}{Finesse}
{7090}{}{Kamikaze}
{7100}{}{Heavy Handed}
{7110}{}{Fast Shot}
{7120}{}{Bloody Mess}
{7130}{}{Good Natured}
{7140}{}{Chem Reliant}
{7150}{}{Cannibal}
{7160}{}{Jinxed}
{7170}{}{[BACK]}
{8000}{}{Action success}
{8010}{}{Back}
{8020}{}{Logout}
{9000}{}{Choose Module}
{9010}{}{Dermal Impact Armor}
{9020}{}{Phoenix Armor Implants}
{10000}{}{Choose Module}
{10010}{}{Hypertrophy Accelerator}
{11000}{}{Choose Module}
{11010}{}{	Dermal Impact Armor}
{12000}{}{Checking...}
{12010}{}{Add ST}
{12020}{}{Subtract ST}
{12030}{}{Add PE}
{12040}{}{Subtract PE}
{12050}{}{Add EN}
{12060}{}{Subtract EN}
{12070}{}{Add CH}
{12080}{}{Subtract CH}
{12090}{}{Add INT}
{12100}{}{Subtract INT}
{12110}{}{Add AG}
{12120}{}{Subtract INT}
{12130}{}{Add CH}
{12140}{}{Subtract LK}
{12150}{}{[BACK]}
{13000}{}{Success}
{14000}{}{Choose Action}
{14010}{}{decraft CH Implant[+2 cyborg points]}

