[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Caravaner}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Do you need something?@@I am busy.@@So freaking hot again.@@Hey, don't waste my time, ok?@@No time for chit chat.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Do you need something?@@I am busy.@@So freaking hot again.@@Hey, don't waste my time, ok?@@No time for chit chat.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Do you need something?@@I am busy.@@So freaking hot again.@@Hey, don't waste my time, ok?@@No time for chit chat.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Do you need something?@@I am busy.@@So freaking hot again.@@Hey, don't waste my time, ok?@@No time for chit chat.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Do you need something?@@I am busy.@@So freaking hot again.@@Hey, don't waste my time, ok?@@No time for chit chat.}

