[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
8 2040 D _var p rockside_captain = 0 #
9 2050 D _var p rockside_captain = 2 D _item p PID_ZIP_GUN } 1 R _var p rockside_captain = 3 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 25 R _item p PID_ZIP_GUN - 1 #
0 2060 @
3 3000 None 0 #
7 3010 #
2 3020 @
4 4000 None 0 #
6 4010 #
5 4020 @
5 5000 None 0 #
2 5010 #
0 5020 #
0 5030 @
6 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
0 8010 R _var p rockside_captain = 1 #
0 8020 @
9 9000 None 0 #
0 9010 #
0 9020 &

[engl]
{100}{}{Cpt. Rogers}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, kid. May I help you?}
{2010}{}{Who are you? Are you another Vault Dweller?}
{2020}{}{Can you tell me more about this place?}
{2030}{}{I want to leave this town. I need to head my own way.}
{2040}{}{Can I help you somehow?}
{2050}{}{Ehm... Well, here is a weapon from Watcher.}
{2060}{}{Nah, just passing by. [ end dialogue ]}
{3000}{}{Guard Captain Rogers. No, I am not a Vault Dweller. As you see, there are many people from "outside" living here apart from just dwellers. }
{3010}{}{How did you end up here?}
{3020}{}{Right, I want to ask you about something else.}
{4000}{}{Well, it is some crappy underground city made by Vault Tec 200 years ago as it seems. Doc says that it was made as an ad... adve... ad-ver-tising by Vault Tec long time ago. I have no idea what this advertis means though.}
{4010}{}{A museum you say?}
{4020}{}{I need to get to the surface.}
{5000}{}{Well, you better be careful then, kid. Radioactive storms are common in these areas, so always watch the wind. Once it starts getting stronger - seek for the shelter. Now... go straight to the guard post "Alpha". There you will see stairs up. They will lead you to the museum. Find the exit. Outside you will see my man - Denkel, he will give you some more tips before you head for your journey.}
{5010}{}{I wish to ask about one more thing before I go.}
{5020}{}{Finally. I will head out from this trash bin then. [ end dialogue ]}
{5030}{}{I will go then, thank you. [ end dialogue ]}
{6000}{}{Yes, doc names it such. Whatever this is, it has no usage.}
{6010}{}{Right... One more thing.}
{7000}{}{I used to serve Enclave navy 5 years ago, but... Well, long story short - I didn't agree with Enclave's policy. So I left it for good and settled up here.}
{7010}{}{Fine, one more question.}
{8000}{}{Rats are getting nuts in these tunnels. Can you get yourself to Watcher and ask for a better weapon? I am tired of shooting this rusty thing.}
{8010}{}{Sure, I will be right back. [ end dialogue ]}
{8020}{}{No way, I am not up for running, old man. Farewell. [ end dialogue ]}
{9000}{}{What the...? Ah, son of a bitch, I knew he would try to pull something like this. It seems like I will have to visit this damn joker personally. Anyway, sorry for wasting your time, kid. Take this.}
{9010}{}{No worries, Captain. Thank you. [ end dialogue ]}
{9020}{}{And that's it?! What a fucking waste of time, I am out of this junk pit. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, kid. May I help you?}
{2010}{}{Who are you? Are you another Vault Dweller?}
{2020}{}{Can you tell me more about this place?}
{2030}{}{I want to leave this town. Need to head my own way.}
{2040}{}{Can I help you somehow?}
{2050}{}{Ehm... Well, here is a weapon from Watcher.}
{2060}{}{Nah, just passing by.}
{3000}{}{Guard Captain Rogers.No, I am not a Vault Dweller. As you see, there are many people from "outside" living here apart from just dwellers. }
{3010}{}{How did you end up here?}
{3020}{}{Right, I want to ask you about something else.}
{4000}{}{Well, it is some crappy underground city made by Vault Tec 200 years ago as it seems. Doc says that it was made as an ad... adve... ad-ver-tising by Vault Tec long time ago. I have no idea what this advertis means though.}
{4010}{}{A museum you say?}
{4020}{}{I need to get to the surface.}
{5000}{}{Well, you better be careful then, kid. Radioactive storms are common in these areas, so always watch the wind. Once it starts getting stronger - seek for the shelter. Now... go straight to the guard post "Alpha". There you will see stairs up. They will lead you to the museum. Find the exit. Outside you will see my man - Denkel, he will give you some more tips before you head for your journey.}
{5010}{}{I wish to ask about one more thing before I go.}
{5020}{}{Finally. I will head out from this trash bin then.}
{5030}{}{I will go then, thank you.}
{6000}{}{Yes, doc names it such. Whatever this is, it has no usage.}
{6010}{}{Right... One more thing.}
{7000}{}{I used to serve Enclave navy 5 years ago, but... Well, long story short - I didn't agree with Enclave's policy. So I left it for the good and settled up here.}
{7010}{}{Fine, one more question.}
{8000}{}{Rats are getting nuts in these tunnels. Can you get yourself to Watcher and ask for a better weapon? I am tired to shooting this rusty thing.}
{8010}{}{Sure, I will be right back.}
{8020}{}{No way, I am not up for running, old man. Farewell.}
{9000}{}{What a...? Ah, son of a bitch, I knew he would try to make something like this. It seems like I will have to visit this damn joker personally. Anyway, sorry for making you wasting your time, kid. Take this.}
{9010}{}{No worries, Captain. Thank you.}
{9020}{}{And that's it?! What a fucking waste of time, I am out of this junk pit.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, kid. May I help you?}
{2010}{}{Who are you? Are you another Vault Dweller?}
{2020}{}{Can you tell me more about this place?}
{2030}{}{I want to leave this town. Need to head my own way.}
{2040}{}{Can I help you somehow?}
{2050}{}{Ehm... Well, here is a weapon from Watcher.}
{2060}{}{Nah, just passing by.}
{3000}{}{Guard Captain Rogers.No, I am not a Vault Dweller. As you see, there are many people from "outside" living here apart from just dwellers. }
{3010}{}{How did you end up here?}
{3020}{}{Right, I want to ask you about something else.}
{4000}{}{Well, it is some crappy underground city made by Vault Tec 200 years ago as it seems. Doc says that it was made as an ad... adve... ad-ver-tising by Vault Tec long time ago. I have no idea what this advertis means though.}
{4010}{}{A museum you say?}
{4020}{}{I need to get to the surface.}
{5000}{}{Well, you better be careful then, kid. Radioactive storms are common in these areas, so always watch the wind. Once it starts getting stronger - seek for the shelter. Now... go straight to the guard post "Alpha". There you will see stairs up. They will lead you to the museum. Find the exit. Outside you will see my man - Denkel, he will give you some more tips before you head for your journey.}
{5010}{}{I wish to ask about one more thing before I go.}
{5020}{}{Finally. I will head out from this trash bin then.}
{5030}{}{I will go then, thank you.}
{6000}{}{Yes, doc names it such. Whatever this is, it has no usage.}
{6010}{}{Right... One more thing.}
{7000}{}{I used to serve Enclave navy 5 years ago, but... Well, long story short - I didn't agree with Enclave's policy. So I left it for the good and settled up here.}
{7010}{}{Fine, one more question.}
{8000}{}{Rats are getting nuts in these tunnels. Can you get yourself to Watcher and ask for a better weapon? I am tired to shooting this rusty thing.}
{8010}{}{Sure, I will be right back.}
{8020}{}{No way, I am not up for running, old man. Farewell.}
{9000}{}{What a...? Ah, son of a bitch, I knew he would try to make something like this. It seems like I will have to visit this damn joker personally. Anyway, sorry for making you wasting your time, kid. Take this.}
{9010}{}{No worries, Captain. Thank you.}
{9020}{}{And that's it?! What a fucking waste of time, I am out of this junk pit.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, kid. May I help you?}
{2010}{}{Who are you? Are you another Vault Dweller?}
{2020}{}{Can you tell me more about this place?}
{2030}{}{I want to leave this town. Need to head my own way.}
{2040}{}{Can I help you somehow?}
{2050}{}{Ehm... Well, here is a weapon from Watcher.}
{2060}{}{Nah, just passing by.}
{3000}{}{Guard Captain Rogers.No, I am not a Vault Dweller. As you see, there are many people from "outside" living here apart from just dwellers. }
{3010}{}{How did you end up here?}
{3020}{}{Right, I want to ask you about something else.}
{4000}{}{Well, it is some crappy underground city made by Vault Tec 200 years ago as it seems. Doc says that it was made as an ad... adve... ad-ver-tising by Vault Tec long time ago. I have no idea what this advertis means though.}
{4010}{}{A museum you say?}
{4020}{}{I need to get to the surface.}
{5000}{}{Well, you better be careful then, kid. Radioactive storms are common in these areas, so always watch the wind. Once it starts getting stronger - seek for the shelter. Now... go straight to the guard post "Alpha". There you will see stairs up. They will lead you to the museum. Find the exit. Outside you will see my man - Denkel, he will give you some more tips before you head for your journey.}
{5010}{}{I wish to ask about one more thing before I go.}
{5020}{}{Finally. I will head out from this trash bin then.}
{5030}{}{I will go then, thank you.}
{6000}{}{Yes, doc names it such. Whatever this is, it has no usage.}
{6010}{}{Right... One more thing.}
{7000}{}{I used to serve Enclave navy 5 years ago, but... Well, long story short - I didn't agree with Enclave's policy. So I left it for the good and settled up here.}
{7010}{}{Fine, one more question.}
{8000}{}{Rats are getting nuts in these tunnels. Can you get yourself to Watcher and ask for a better weapon? I am tired to shooting this rusty thing.}
{8010}{}{Sure, I will be right back.}
{8020}{}{No way, I am not up for running, old man. Farewell.}
{9000}{}{What a...? Ah, son of a bitch, I knew he would try to make something like this. It seems like I will have to visit this damn joker personally. Anyway, sorry for making you wasting your time, kid. Take this.}
{9010}{}{No worries, Captain. Thank you.}
{9020}{}{And that's it?! What a fucking waste of time, I am out of this junk pit.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey there, kid. May I help you?}
{2010}{}{Who are you? Are you another Vault Dweller?}
{2020}{}{Can you tell me more about this place?}
{2030}{}{I want to leave this town. Need to head my own way.}
{2040}{}{Can I help you somehow?}
{2050}{}{Ehm... Well, here is a weapon from Watcher.}
{2060}{}{Nah, just passing by.}
{3000}{}{Guard Captain Rogers.No, I am not a Vault Dweller. As you see, there are many people from "outside" living here apart from just dwellers. }
{3010}{}{How did you end up here?}
{3020}{}{Right, I want to ask you about something else.}
{4000}{}{Well, it is some crappy underground city made by Vault Tec 200 years ago as it seems. Doc says that it was made as an ad... adve... ad-ver-tising by Vault Tec long time ago. I have no idea what this advertis means though.}
{4010}{}{A museum you say?}
{4020}{}{I need to get to the surface.}
{5000}{}{Well, you better be careful then, kid. Radioactive storms are common in these areas, so always watch the wind. Once it starts getting stronger - seek for the shelter. Now... go straight to the guard post "Alpha". There you will see stairs up. They will lead you to the museum. Find the exit. Outside you will see my man - Denkel, he will give you some more tips before you head for your journey.}
{5010}{}{I wish to ask about one more thing before I go.}
{5020}{}{Finally. I will head out from this trash bin then.}
{5030}{}{I will go then, thank you.}
{6000}{}{Yes, doc names it such. Whatever this is, it has no usage.}
{6010}{}{Right... One more thing.}
{7000}{}{I used to serve Enclave navy 5 years ago, but... Well, long story short - I didn't agree with Enclave's policy. So I left it for the good and settled up here.}
{7010}{}{Fine, one more question.}
{8000}{}{Rats are getting nuts in these tunnels. Can you get yourself to Watcher and ask for a better weapon? I am tired to shooting this rusty thing.}
{8010}{}{Sure, I will be right back.}
{8020}{}{No way, I am not up for running, old man. Farewell.}
{9000}{}{What a...? Ah, son of a bitch, I knew he would try to make something like this. It seems like I will have to visit this damn joker personally. Anyway, sorry for making you wasting your time, kid. Take this.}
{9010}{}{No worries, Captain. Thank you.}
{9020}{}{And that's it?! What a fucking waste of time, I am out of this junk pit.}

