[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_rockside_scorpio2 = 1 R _var p q_rockside_scorpio2 = 2 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{Bruce}
{200}{}{Strange, lost looking rad scorpion.}
{210}{}{Does he... wear glasses?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*you see a rad scorpion wearing glasses*}
{2010}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{2020}{}{Whatever... [ end dialogue ]}
{3000}{}{*hisses*}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You see a rad scorpio wearing glasses. ]}
{2010}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{2020}{}{Whatever...}
{3000}{}{*hisses*}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You see a rad scorpio wearing glasses. ]}
{2010}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{2020}{}{Whatever...}
{3000}{}{*hisses*}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You see a rad scorpio wearing glasses. ]}
{2010}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{2020}{}{Whatever...}
{3000}{}{*hisses*}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You see a rad scorpio wearing glasses. ]}
{2010}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{2020}{}{Whatever...}
{3000}{}{*hisses*}

