[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _script map_sad@d_PowerOn 0  #
3 1020 D _script map_sad@d_PowerOff 0  @
2 2000 None 0 #
10 2010 #
15 2020 #
20 2030 #
0 2040 @
3 3000 None 0 #
5 3010 D _script map_sad@d_BrokenGenerator 0  #
4 3020 D _script map_sad@d_PowerOffOnly 0  #
0 3030 @
5 4000 map_sad@dlg_BrokenGenerator 0 #
3 4010 #
0 4020 @
4 5000 None 0 #
3 5010 #
0 5020 @
10 6000 map_sad@dlg_ElevatorsHacked 0 #
10 6010 D _script map_sad@d_ElevatorsNotHacked 0  R _script map_sad@r_HackTheElevators 0  #
2 6020 #
0 6030 @
13 7000 map_sad@dlg_ElevatorsHacked 0 #
10 7010 #
0 7020 @
14 8000 map_sad@dlg_RandomErrorMsg 0 #
10 8010 #
0 8020 @
15 9000 map_sad@dlg_RobotsSettings 0 #
15 9010 D _script map_sad@d_RobotsAreOn 0  R _script map_sad@r_SetRobotsOffline 0  #
15 9020 D _script map_sad@d_RobotsAreOff 0  R _script map_sad@r_SetRobotsOnline 0  #
15 9030 D _script map_sad@d_FoundRobot 0  R _script map_sad@r_TryDestroyRobots 0  #
15 9040 D _script map_sad@d_RobotsAreNotDisabled 0  R _script map_sad@r_TryDisableRobots 0  #
15 9050 D _script map_sad@d_RobotsCanBeHacked 0  R _script map_sad@r_TryHackRobots 0  #
2 9060 #
0 9070 @
16 10000 None 0 #
15 10010 #
0 10020 @
17 11000 None 0 #
15 11010 #
0 11020 @
18 12000 map_sad@dlg_RandomErrorMsg 0 #
15 12010 #
0 12020 @
19 13000 None 0 #
15 13010 #
0 13020 @
20 14000 None 0 #
2 14010 #
0 14020 @
25 15000 None 0 #
15 15010 #
0 15020 @
26 16000 None 0 #
15 16010 #
0 16020 @
27 17000 None 0 #
15 17010 #
0 17020 &

[engl]
{100}{}{Soldier from Sierra}
{200}{}{You see a Soldier from Sierra.}
{210}{}{Looks like someone who was born before The Great War.}
{1000}{}{Predialogue installations}
{1010}{}{Power is on}
{1020}{}{Power is off}
{2000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Nominal
>Security robots currently active. Patrol mode engaged.
>Elevator access restricted to Level 3 Clearance. Password required.}
{2010}{}{[Hack into the elevator software controls.]}
{2020}{}{[Hack into the robotics control mainframe.]}
{2030}{}{[Deactivate the main generator.]}
{2040}{}{[Log off]}
{3000}{}{<<Sierra Army Complex Termina>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Low power, running off of emergency back-up battery
>Security robots currently deactivated. Contact Level 2 maintenance team for support.
>Elevator access approved. Guards have been contacted to observe elevator usage.}
{3010}{}{[Try to diagnose.]}
{3020}{}{[Try to diagnose.]}
{3030}{}{[Log off]}
{4000}{}{>>Service mode:
Current diagnosis: Power generator failure. Generators which need to be repaired:
@lex failgen@}
{4010}{}{[Back]}
{4020}{}{[Log off]}
{5000}{}{>>Service mode:
Current diagnosis: Main power switch is in off state.}
{5010}{}{[Back]}
{5020}{}{[Log off]}
{6000}{}{>>Service menu: Elevators

>Elevator shaft 1 (levels 1-3): @lex access123@
>Elevator shaft 2 (levels 3-4): @lex access34@}
{6010}{}{[Bypass the security protocols and forcibly enable the elevator.]}
{6020}{}{[Back]}
{6030}{}{[Log off]}
{7000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Security warning: Access granted to @lex shafts@}
{7010}{}{[Back]}
{7020}{}{[Log off]}
{8000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{8010}{}{[Back]}
{8020}{}{[Log off]}
{9000}{}{>>Service menu: Robots

>Status: @lex active@
>Current process: @lex process@}
{9010}{}{[Hack robot guards and deactivate them.]}
{9020}{}{[Activate robot guards]}
{9030}{}{[Upload crashing code.]}
{9040}{}{[Hack robot guards to stand down.]}
{9050}{}{[Hack robot guards to patrol and protect you.]}
{9060}{}{[Back]}
{9070}{}{[Log off]}
{10000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Running new application...
>Warning: ?CRC checking failure}
{10010}{}{[Back]}
{10020}{}{[Log off]}
{11000}{}{>>New settings applied:
>Move robots to recharging docks.

!ERROR: System can not initialize the combat system. Reboot is needed.}
{11010}{}{[Back]}
{11020}{}{[Log off]}
{12000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{12010}{}{[Back]}
{12020}{}{[Log off]}
{13000}{}{>>New settings applied:
>Robots runs at uknown algorithm code.}
{13010}{}{[Back]}
{13020}{}{[Log off]}
{14000}{}{>>Service menu: Power control
!ERROR: Control module for power generator is disconnected.}
{14010}{}{[Back]}
{14020}{}{[Log off]}
{15000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: ?UNKNOWN CODE}
{15010}{}{[Back]}
{15020}{}{[Log off]}
{16000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: Robots are deactivated}
{16010}{}{[Back]}
{16020}{}{[Log off]}
{17000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Activating robots...}
{17010}{}{[Back]}
{17020}{}{[Log off]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Power is on}
{1020}{}{Power is off}
{2000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Nominal
>Security robots currently active. Patrol mode engaged.
>Elevator access restricted to Level 3 Clearance. Password required.}
{2010}{}{[Hack into the elevator software controls.]}
{2020}{}{[Hack into the robotics control mainframe.]}
{2030}{}{[Deactivate the main generator.]}
{2040}{}{[Log off]}
{3000}{}{<<Sierra Army Complex Termina>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Low power, running off of emergency back-up battery
>Security robots currently deactivated. Contact Level 2 maintenance team for support.
>Elevator access approved. Guards have been contacted to observe elevator usage.}
{3010}{}{[Try diagnose.]}
{3020}{}{[Try diagnose.]}
{3030}{}{[Log off]}
{4000}{}{>>Service mode:
Current diagnosis: Power generator failure. Generators which need to be repaired:
@lex failgen@}
{4010}{}{[Back]}
{4020}{}{[Log off]}
{5000}{}{>>Service mode:
Current diagnose: Main power switch is in off state.}
{5010}{}{[Back]}
{5020}{}{[Log off]}
{6000}{}{>>Service menu: Elevators

>Elevator shaft 1 (levels 1-3): @lex access123@
>Elevator shaft 2 (levels 3-4): @lex access34@}
{6010}{}{[Bypass the security protocols and forcibly enable the elevator.]}
{6020}{}{[Back]}
{6030}{}{[Log off]}
{7000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Security warning: Access granted to @lex shafts@}
{7010}{}{[Back]}
{7020}{}{[Log off]}
{8000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{8010}{}{[Back]}
{8020}{}{[Log off]}
{9000}{}{>>Service menu: Robots

>Status: @lex active@
>Current process: @lex process@}
{9010}{}{[Hack robot guards and deactivate them.]}
{9020}{}{[Activate robot guards]}
{9030}{}{[Upload crashing code.]}
{9040}{}{[Hack robot guards to stand down.]}
{9050}{}{[Hack robot guards to patrol and protect you.]}
{9060}{}{[Back]}
{9070}{}{[Log off]}
{10000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Running new application...
>Warning: ?CRC checking failure}
{10010}{}{[Back]}
{10020}{}{[Log off]}
{11000}{}{>>New settings applied:
>Move robots to recharging docks.

!ERROR: System can not initialize the combat system. Reboot is needed.}
{11010}{}{[Back]}
{11020}{}{[Log off]}
{12000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{12010}{}{[Back]}
{12020}{}{[Log off]}
{13000}{}{>>New settings applied:
>Robots runs at uknown algorithm code.}
{13010}{}{[Back]}
{13020}{}{[Log off]}
{14000}{}{>>Service menu: Power control
!ERROR: Control module for power generator is disconnected.}
{14010}{}{[Back]}
{14020}{}{[Log off]}
{15000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: ?UNKNOWN CODE}
{15010}{}{[Back]}
{15020}{}{[Log off]}
{16000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: Robots are deactivated}
{16010}{}{[Back]}
{16020}{}{[Log off]}
{17000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Activating robots...}
{17010}{}{[Back]}
{17020}{}{[Log off]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Power is on}
{1020}{}{Power is off}
{2000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Nominal
>Security robots currently active. Patrol mode engaged.
>Elevator access restricted to Level 3 Clearance. Password required.}
{2010}{}{[Hack into the elevator software controls.]}
{2020}{}{[Hack into the robotics control mainframe.]}
{2030}{}{[Deactivate the main generator.]}
{2040}{}{[Log off]}
{3000}{}{<<Sierra Army Complex Termina>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Low power, running off of emergency back-up battery
>Security robots currently deactivated. Contact Level 2 maintenance team for support.
>Elevator access approved. Guards have been contacted to observe elevator usage.}
{3010}{}{[Try diagnose.]}
{3020}{}{[Try diagnose.]}
{3030}{}{[Log off]}
{4000}{}{>>Service mode:
Current diagnosis: Power generator failure. Generators which need to be repaired:
@lex failgen@}
{4010}{}{[Back]}
{4020}{}{[Log off]}
{5000}{}{>>Service mode:
Current diagnose: Main power switch is in off state.}
{5010}{}{[Back]}
{5020}{}{[Log off]}
{6000}{}{>>Service menu: Elevators

>Elevator shaft 1 (levels 1-3): @lex access123@
>Elevator shaft 2 (levels 3-4): @lex access34@}
{6010}{}{[Bypass the security protocols and forcibly enable the elevator.]}
{6020}{}{[Back]}
{6030}{}{[Log off]}
{7000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Security warning: Access granted to @lex shafts@}
{7010}{}{[Back]}
{7020}{}{[Log off]}
{8000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{8010}{}{[Back]}
{8020}{}{[Log off]}
{9000}{}{>>Service menu: Robots

>Status: @lex active@
>Current process: @lex process@}
{9010}{}{[Hack robot guards and deactivate them.]}
{9020}{}{[Activate robot guards]}
{9030}{}{[Upload crashing code.]}
{9040}{}{[Hack robot guards to stand down.]}
{9050}{}{[Hack robot guards to patrol and protect you.]}
{9060}{}{[Back]}
{9070}{}{[Log off]}
{10000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Running new application...
>Warning: ?CRC checking failure}
{10010}{}{[Back]}
{10020}{}{[Log off]}
{11000}{}{>>New settings applied:
>Move robots to recharging docks.

!ERROR: System can not initialize the combat system. Reboot is needed.}
{11010}{}{[Back]}
{11020}{}{[Log off]}
{12000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{12010}{}{[Back]}
{12020}{}{[Log off]}
{13000}{}{>>New settings applied:
>Robots runs at uknown algorithm code.}
{13010}{}{[Back]}
{13020}{}{[Log off]}
{14000}{}{>>Service menu: Power control
!ERROR: Control module for power generator is disconnected.}
{14010}{}{[Back]}
{14020}{}{[Log off]}
{15000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: ?UNKNOWN CODE}
{15010}{}{[Back]}
{15020}{}{[Log off]}
{16000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: Robots are deactivated}
{16010}{}{[Back]}
{16020}{}{[Log off]}
{17000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Activating robots...}
{17010}{}{[Back]}
{17020}{}{[Log off]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Power is on}
{1020}{}{Power is off}
{2000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Nominal
>Security robots currently active. Patrol mode engaged.
>Elevator access restricted to Level 3 Clearance. Password required.}
{2010}{}{[Hack into the elevator software controls.]}
{2020}{}{[Hack into the robotics control mainframe.]}
{2030}{}{[Deactivate the main generator.]}
{2040}{}{[Log off]}
{3000}{}{<<Sierra Army Complex Termina>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Low power, running off of emergency back-up battery
>Security robots currently deactivated. Contact Level 2 maintenance team for support.
>Elevator access approved. Guards have been contacted to observe elevator usage.}
{3010}{}{[Try diagnose.]}
{3020}{}{[Try diagnose.]}
{3030}{}{[Log off]}
{4000}{}{>>Service mode:
Current diagnosis: Power generator failure. Generators which need to be repaired:
@lex failgen@}
{4010}{}{[Back]}
{4020}{}{[Log off]}
{5000}{}{>>Service mode:
Current diagnose: Main power switch is in off state.}
{5010}{}{[Back]}
{5020}{}{[Log off]}
{6000}{}{>>Service menu: Elevators

>Elevator shaft 1 (levels 1-3): @lex access123@
>Elevator shaft 2 (levels 3-4): @lex access34@}
{6010}{}{[Bypass the security protocols and forcibly enable the elevator.]}
{6020}{}{[Back]}
{6030}{}{[Log off]}
{7000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Security warning: Access granted to @lex shafts@}
{7010}{}{[Back]}
{7020}{}{[Log off]}
{8000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{8010}{}{[Back]}
{8020}{}{[Log off]}
{9000}{}{>>Service menu: Robots

>Status: @lex active@
>Current process: @lex process@}
{9010}{}{[Hack robot guards and deactivate them.]}
{9020}{}{[Activate robot guards]}
{9030}{}{[Upload crashing code.]}
{9040}{}{[Hack robot guards to stand down.]}
{9050}{}{[Hack robot guards to patrol and protect you.]}
{9060}{}{[Back]}
{9070}{}{[Log off]}
{10000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Running new application...
>Warning: ?CRC checking failure}
{10010}{}{[Back]}
{10020}{}{[Log off]}
{11000}{}{>>New settings applied:
>Move robots to recharging docks.

!ERROR: System can not initialize the combat system. Reboot is needed.}
{11010}{}{[Back]}
{11020}{}{[Log off]}
{12000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{12010}{}{[Back]}
{12020}{}{[Log off]}
{13000}{}{>>New settings applied:
>Robots runs at uknown algorithm code.}
{13010}{}{[Back]}
{13020}{}{[Log off]}
{14000}{}{>>Service menu: Power control
!ERROR: Control module for power generator is disconnected.}
{14010}{}{[Back]}
{14020}{}{[Log off]}
{15000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: ?UNKNOWN CODE}
{15010}{}{[Back]}
{15020}{}{[Log off]}
{16000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: Robots are deactivated}
{16010}{}{[Back]}
{16020}{}{[Log off]}
{17000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Activating robots...}
{17010}{}{[Back]}
{17020}{}{[Log off]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Power is on}
{1020}{}{Power is off}
{2000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Nominal
>Security robots currently active. Patrol mode engaged.
>Elevator access restricted to Level 3 Clearance. Password required.}
{2010}{}{[Hack into the elevator software controls.]}
{2020}{}{[Hack into the robotics control mainframe.]}
{2030}{}{[Deactivate the main generator.]}
{2040}{}{[Log off]}
{3000}{}{<<Sierra Army Complex Termina>>
>>AUTHORIZED PERSONNEL ONLY

>Power status: Low power, running off of emergency back-up battery
>Security robots currently deactivated. Contact Level 2 maintenance team for support.
>Elevator access approved. Guards have been contacted to observe elevator usage.}
{3010}{}{[Try diagnose.]}
{3020}{}{[Try diagnose.]}
{3030}{}{[Log off]}
{4000}{}{>>Service mode:
Current diagnosis: Power generator failure. Generators which need to be repaired:
@lex failgen@}
{4010}{}{[Back]}
{4020}{}{[Log off]}
{5000}{}{>>Service mode:
Current diagnose: Main power switch is in off state.}
{5010}{}{[Back]}
{5020}{}{[Log off]}
{6000}{}{>>Service menu: Elevators

>Elevator shaft 1 (levels 1-3): @lex access123@
>Elevator shaft 2 (levels 3-4): @lex access34@}
{6010}{}{[Bypass the security protocols and forcibly enable the elevator.]}
{6020}{}{[Back]}
{6030}{}{[Log off]}
{7000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Security warning: Access granted to @lex shafts@}
{7010}{}{[Back]}
{7020}{}{[Log off]}
{8000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{8010}{}{[Back]}
{8020}{}{[Log off]}
{9000}{}{>>Service menu: Robots

>Status: @lex active@
>Current process: @lex process@}
{9010}{}{[Hack robot guards and deactivate them.]}
{9020}{}{[Activate robot guards]}
{9030}{}{[Upload crashing code.]}
{9040}{}{[Hack robot guards to stand down.]}
{9050}{}{[Hack robot guards to patrol and protect you.]}
{9060}{}{[Back]}
{9070}{}{[Log off]}
{10000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Running new application...
>Warning: ?CRC checking failure}
{10010}{}{[Back]}
{10020}{}{[Log off]}
{11000}{}{>>New settings applied:
>Move robots to recharging docks.

!ERROR: System can not initialize the combat system. Reboot is needed.}
{11010}{}{[Back]}
{11020}{}{[Log off]}
{12000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: @lex error@}
{12010}{}{[Back]}
{12020}{}{[Log off]}
{13000}{}{>>New settings applied:
>Robots runs at uknown algorithm code.}
{13010}{}{[Back]}
{13020}{}{[Log off]}
{14000}{}{>>Service menu: Power control
!ERROR: Control module for power generator is disconnected.}
{14010}{}{[Back]}
{14020}{}{[Log off]}
{15000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: ?UNKNOWN CODE}
{15010}{}{[Back]}
{15020}{}{[Log off]}
{16000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Message from host: Robots are deactivated}
{16010}{}{[Back]}
{16020}{}{[Log off]}
{17000}{}{<<Sierra Army Complex Terminal>>
>>AUTHORIZED PERSONNEL ONLY

>Current process: Activating robots...}
{17010}{}{[Back]}
{17020}{}{[Log off]}

