[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Soldier from Sierra}
{200}{}{You see a Soldier from Sierra.}
{210}{}{Looks like someone who was born before The Great War.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

