[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Skinner}
{200}{}{You see Principal Skinner.}
{210}{}{You see the managing director of the Nuka-Cola factory. He's got his business face on.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. What is your business here?@@I've heard your Nuka-Cola vending machines are constantly being robbed. Have you managed to catch the thief yet?@@I once wandered into the artesian tower... Why don't you get it working?@@What will be the next task?@@That's right. My name is Skinner. Principal Skinner.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. What is your business here?@@I've heard your Nuka-Cola vending machines are constantly being robbed. Have you managed to catch the thief yet?@@I once wandered into the artesian tower... Why don't you get it working?@@What will be the next task?@@That's right. My name is Skinner. Principal Skinner.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. What is your business here?@@I've heard your Nuka-Cola vending machines are constantly being robbed. Have you managed to catch the thief yet?@@I once wandered into the artesian tower... Why don't you get it working?@@What will be the next task?@@That's right. My name is Skinner. Principal Skinner.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. What is your business here?@@I've heard your Nuka-Cola vending machines are constantly being robbed. Have you managed to catch the thief yet?@@I once wandered into the artesian tower... Why don't you get it working?@@What will be the next task?@@That's right. My name is Skinner. Principal Skinner.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. What is your business here?@@I've heard your Nuka-Cola vending machines are constantly being robbed. Have you managed to catch the thief yet?@@I once wandered into the artesian tower... Why don't you get it working?@@What will be the next task?@@That's right. My name is Skinner. Principal Skinner.}

