[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p vegas_robert = 1 R _var p vegas_robert = 2 R _item p PID_AUTODOC_PARTS + 1 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*this is a very unique looking autodoc... it is broken*}
{2010}{}{[ extract the control module ]}
{2020}{}{[ Exit ] [ end dialogue ]}
{3000}{}{[ You extract the module ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a very unique looking autodoc... It is broken. ]}
{2010}{}{[ Extract a control module ]}
{2020}{}{[ Exit ]}
{3000}{}{[ You extract the module ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a very unique looking autodoc... It is broken. ]}
{2010}{}{[ Extract a control module ]}
{2020}{}{[ Exit ]}
{3000}{}{[ You extract the module ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a very unique looking autodoc... It is broken. ]}
{2010}{}{[ Extract a control module ]}
{2020}{}{[ Exit ]}
{3000}{}{[ You extract the module ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a very unique looking autodoc... It is broken. ]}
{2010}{}{[ Extract a control module ]}
{2020}{}{[ Exit ]}
{3000}{}{[ You extract the module ]}

