[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Nuca Cola Worker}
{200}{}{You see a worker of the local Nuca Cola Plant.}
{210}{}{This is just another ordinary laborer in the factory.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm busy, talk to you after work}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm busy, talk to you after work}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm busy, talk to you after work}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm busy, talk to you after work}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm busy, talk to you after work}

