[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Steven}
{200}{}{This is Steven Quok.}
{210}{}{You see a weapon trader Steven Quok.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello wanderer! Don't pass by Quok's family business! We always happy with new visitors and won't let you go without some excellent goodies! Check out my new weapon stock. Maybe you'll find something fitting your holster?}
{2010}{}{[ Barter ]}
{2020}{}{Don't need it, thanks. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello wanderer! Don't pass by Quok's family business! We always happy with new visitors and won't let you go without some excellent goodies! Check out my new weapon stock. Maybe you'll find something fitting your holster?}
{2010}{}{[Buy weapon]}
{2020}{}{Don't need it, thanks.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello wanderer! Don't pass by Quok's family business! We always happy with new visitors and won't let you go without some excellent goodies! Check out my new weapon stock. Maybe you'll find something fitting your holster?}
{2010}{}{[Buy weapon]}
{2020}{}{Don't need it, thanks.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello wanderer! Don't pass by Quok's family business! We always happy with new visitors and won't let you go without some excellent goodies! Check out my new weapon stock. Maybe you'll find something fitting your holster?}
{2010}{}{[Buy weapon]}
{2020}{}{Don't need it, thanks.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello wanderer! Don't pass by Quok's family business! We always happy with new visitors and won't let you go without some excellent goodies! Check out my new weapon stock. Maybe you'll find something fitting your holster?}
{2010}{}{[Buy weapon]}
{2020}{}{Don't need it, thanks.}

