[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
11 3030 @
4 4000 None 0 #
3 4010 @
5 5000 None 0 #
5 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
2 12010 &

[engl]
{100}{}{Pharmacist}
{200}{}{You see a pharmacist.}
{210}{}{It's a pharmacist, though he may be a doctor... but now he is a pharmacist.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm listening.}
{2010}{}{Show me the goods.}
{2020}{}{About the healthcare in the city.}
{2030}{}{Goodbye.}
{3000}{}{What do you want to talk about?}
{3010}{}{About the sanitary conditions in the city. What are they like now, can you tell?}
{3020}{}{How can you live in such a wet and smelly climate? The visitors, perhaps, have breathing problems?}
{3030}{}{It seems that the nuts with the radioprotective effect are widespread here, but people are still suffering. Why is it so?}
{4000}{}{What can I say.\? In every city of the Wasteland there are problems with health. But the people manage to cope somehow, and most of them survive. What's happening In Salt Lake is complicated: on one hand, nature has given us a lot of water and wonderful plant Vokas, on the other, we are afraid even to approach the Great Salt Lake because of the danger of intoxication and irradiation. In addition, the Nuka-Cola factory obviously adds it's own share of dirt to the problem. A complicated case.}
{4010}{}{Okay. Maybe you can clarify something on the subject?}
{5000}{}{That's right. One needs to get used to to local conditions. But the body gradually adapts. Most importantly, do not stick your nose where it doesn't belong.}
{5010}{}{And where it does not?}
{6000}{}{In the North there is a large radioactive area, a real cemetery. This was part of the Salt Lake city agglomeration on which a nuclear bomb was dropped during the war. Periodically rain washes out the radioactive dirt, which then flows into the Great Salt Lake. Fortunately, we were lucky with the climate.}
{6010}{}{How so?}
{7000}{}{Our landscape holds back any dirt. There are no such winds as in the deserts, and no fumes from heat. In addition, in local conditions one useful plant has mutated, the water lily. It grows on the banks of the Great Salt Lake. In other cities it is just a plant, but our one gives you a special kind of nutritious nuts.}
{7010}{}{Oh, that's why on the way here I saw people constantly chewing something...}
{8000}{}{These are Vokas nuts. They are very dense, you have to chew them hard, otherwise the effect will be smaller.}
{8010}{}{What is the effect?}
{9000}{}{These nuts remove radioactive elements from the body. Of course, this does not happen immediately. Radiation is excreted with sweat and urine during the day. The effect is not that strong, but if you use Vokas regularly, the degree of irradiation will be back to normal eventually... more or less.}
{9010}{}{Apparently, a very useful plant. How to find it?}
{10000}{}{You can buy them from me or in the "Tin angel". And if you want to collect them yourself, I suggest you wander through the uninhabited areas with a lot of dirty water. Vokas grows in rather unpleasant conditions. Just keep in mind that it ripens twice a year - in spring and in fall. At those times of the year there are buckets of them lying on shelves.}
{10010}{}{Okay. Thank you for telling me.}
{11000}{}{Vokas has a weak effect. Especially compared to pre-war drugs. The benefits will come only when people will be taking them by handfuls and regularly. Even in this case there are limitations.}
{11010}{}{What stop the prevention measures?}
{12000}{}{Well, the nuts ripen only twice a year, so the regularity is difficult to achieve. In addition, the body is not very happy with such a tough food. I noticed recently that the more often people eat Vokas, the smaller the useful effect of this plant. Perhaps as an organism we become oversaturated and it triggers a natural blocker. It's not a panacea, alas.}
{12010}{}{It must be an interesting task if you're a doctor or a chemist... But thank you for telling me.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm listening.}
{2010}{}{Show me the goods.}
{2020}{}{About the healthcare in the city.}
{2030}{}{Goodbye.}
{3000}{}{What do you want to talk about?}
{3010}{}{About the sanitary conditions in the city. What are they now, can you tell?}
{3020}{}{How can you live in such a wet and smelly climate? The visitors, perhaps, have breathing problems?}
{3030}{}{It seems that the nuts with the radioprotective effect are in widespread here, but people are still suffering. Why is it so?}
{4000}{}{What can I tell. In every city of the Wastelands there are problems with health. But the people manage to cope somehow, and most of them survive. What's happening In Salt Lake is complicated: on the one hand, nature has given us a lot of water and a wonderful plant Vokas, on the other, we are afraid even to approach the Great Salt Lake because of the danger of intoxication and irradiation. In addition, the Nuka-Cola factory obviously adds it's own share of dirt to the problem. A complicated case.}
{4010}{}{Okay. Maybe you can clarify something on the subject?}
{5000}{}{That's right. One need to get used to to local conditions. But the body gradually adapts. Most importantly, do not stick your nose where it doesn't belong.}
{5010}{}{And where it does not?}
{6000}{}{In the North there is a large radioactive area, a real cemetery. That was the part of the Salt Lake city agglomeration on which a nuclear bomb was dropped during the war. Periodically rains washes out radioactive dirt, which flows into the Great Salt Lake. Fortunately, we were lucky with the climate.}
{6010}{}{How so?}
{7000}{}{Our landscape holds back any dirt. There are no such winds as in the deserts, and no fumes from heat. In addition, in local conditions one plant has mutated, the water lily. It grows on the banks of the Great Salt Lake. In other cities it is just a plant, but our one gives you a special kind of nutritious nuts.}
{7010}{}{Oh, that's why on the way here I saw people constantly chewing something...}
{8000}{}{These are Vocas nuts. They are very dense, you have to chew them hard, otherwise the effect will be smaller.}
{8010}{}{What is the effect?}
{9000}{}{These nuts remove radioactive elements from the body. Of course, this does not happen immediately. Radiation is excreted with sweat and urine during the day. The effect is not that strong, but if you use Vocas regularly, the degree of irradiation will be back to normal... more or less.}
{9010}{}{Apparently, a very useful plant. How to find it?}
{10000}{}{You can buy them from me or in the "Tin angel". And if you want to collect them yourself, I suggest you to wander through the uninhabited areas with a lot of dirty water. Vokas grows in rather unpleasant conditions. Just keep in mind that it ripens twice a year - in spring and in fall. At those times of the year there are buckets of them lying on shelves.}
{10010}{}{Okay. Thank you for telling me.}
{11000}{}{Vokas has a weak effect. Especially compared to pre-war drugs. The benefits will come only when people will be taking them by handfuls and regularly. But even in this case there are limitations.}
{11010}{}{What stop the prevention measures?}
{12000}{}{Well, the nuts ripen only twice a year, so the regularity is difficult to achieve. In addition, the body is not very happy with such a tough food. I noticed recently that the more often people eat Vocas, the smaller the useful effect of this plant. Organism becomes oversaturated and triggers a natural blocker. It's not a panacea, alas.}
{12010}{}{It must be an interesting task if you're a doctor or a chemist... But thank you for telling me.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm listening.}
{2010}{}{Show me the goods.}
{2020}{}{About the healthcare in the city.}
{2030}{}{Goodbye.}
{3000}{}{What do you want to talk about?}
{3010}{}{About the sanitary conditions in the city. What are they now, can you tell?}
{3020}{}{How can you live in such a wet and smelly climate? The visitors, perhaps, have breathing problems?}
{3030}{}{It seems that the nuts with the radioprotective effect are in widespread here, but people are still suffering. Why is it so?}
{4000}{}{What can I tell. In every city of the Wastelands there are problems with health. But the people manage to cope somehow, and most of them survive. What's happening In Salt Lake is complicated: on the one hand, nature has given us a lot of water and a wonderful plant Vokas, on the other, we are afraid even to approach the Great Salt Lake because of the danger of intoxication and irradiation. In addition, the Nuka-Cola factory obviously adds it's own share of dirt to the problem. A complicated case.}
{4010}{}{Okay. Maybe you can clarify something on the subject?}
{5000}{}{That's right. One need to get used to to local conditions. But the body gradually adapts. Most importantly, do not stick your nose where it doesn't belong.}
{5010}{}{And where it does not?}
{6000}{}{In the North there is a large radioactive area, a real cemetery. That was the part of the Salt Lake city agglomeration on which a nuclear bomb was dropped during the war. Periodically rains washes out radioactive dirt, which flows into the Great Salt Lake. Fortunately, we were lucky with the climate.}
{6010}{}{How so?}
{7000}{}{Our landscape holds back any dirt. There are no such winds as in the deserts, and no fumes from heat. In addition, in local conditions one plant has mutated, the water lily. It grows on the banks of the Great Salt Lake. In other cities it is just a plant, but our one gives you a special kind of nutritious nuts.}
{7010}{}{Oh, that's why on the way here I saw people constantly chewing something...}
{8000}{}{These are Vocas nuts. They are very dense, you have to chew them hard, otherwise the effect will be smaller.}
{8010}{}{What is the effect?}
{9000}{}{These nuts remove radioactive elements from the body. Of course, this does not happen immediately. Radiation is excreted with sweat and urine during the day. The effect is not that strong, but if you use Vocas regularly, the degree of irradiation will be back to normal... more or less.}
{9010}{}{Apparently, a very useful plant. How to find it?}
{10000}{}{You can buy them from me or in the "Tin angel". And if you want to collect them yourself, I suggest you to wander through the uninhabited areas with a lot of dirty water. Vokas grows in rather unpleasant conditions. Just keep in mind that it ripens twice a year - in spring and in fall. At those times of the year there are buckets of them lying on shelves.}
{10010}{}{Okay. Thank you for telling me.}
{11000}{}{Vokas has a weak effect. Especially compared to pre-war drugs. The benefits will come only when people will be taking them by handfuls and regularly. But even in this case there are limitations.}
{11010}{}{What stop the prevention measures?}
{12000}{}{Well, the nuts ripen only twice a year, so the regularity is difficult to achieve. In addition, the body is not very happy with such a tough food. I noticed recently that the more often people eat Vocas, the smaller the useful effect of this plant. Organism becomes oversaturated and triggers a natural blocker. It's not a panacea, alas.}
{12010}{}{It must be an interesting task if you're a doctor or a chemist... But thank you for telling me.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm listening.}
{2010}{}{Show me the goods.}
{2020}{}{About the healthcare in the city.}
{2030}{}{Goodbye.}
{3000}{}{What do you want to talk about?}
{3010}{}{About the sanitary conditions in the city. What are they now, can you tell?}
{3020}{}{How can you live in such a wet and smelly climate? The visitors, perhaps, have breathing problems?}
{3030}{}{It seems that the nuts with the radioprotective effect are in widespread here, but people are still suffering. Why is it so?}
{4000}{}{What can I tell. In every city of the Wastelands there are problems with health. But the people manage to cope somehow, and most of them survive. What's happening In Salt Lake is complicated: on the one hand, nature has given us a lot of water and a wonderful plant Vokas, on the other, we are afraid even to approach the Great Salt Lake because of the danger of intoxication and irradiation. In addition, the Nuka-Cola factory obviously adds it's own share of dirt to the problem. A complicated case.}
{4010}{}{Okay. Maybe you can clarify something on the subject?}
{5000}{}{That's right. One need to get used to to local conditions. But the body gradually adapts. Most importantly, do not stick your nose where it doesn't belong.}
{5010}{}{And where it does not?}
{6000}{}{In the North there is a large radioactive area, a real cemetery. That was the part of the Salt Lake city agglomeration on which a nuclear bomb was dropped during the war. Periodically rains washes out radioactive dirt, which flows into the Great Salt Lake. Fortunately, we were lucky with the climate.}
{6010}{}{How so?}
{7000}{}{Our landscape holds back any dirt. There are no such winds as in the deserts, and no fumes from heat. In addition, in local conditions one plant has mutated, the water lily. It grows on the banks of the Great Salt Lake. In other cities it is just a plant, but our one gives you a special kind of nutritious nuts.}
{7010}{}{Oh, that's why on the way here I saw people constantly chewing something...}
{8000}{}{These are Vocas nuts. They are very dense, you have to chew them hard, otherwise the effect will be smaller.}
{8010}{}{What is the effect?}
{9000}{}{These nuts remove radioactive elements from the body. Of course, this does not happen immediately. Radiation is excreted with sweat and urine during the day. The effect is not that strong, but if you use Vocas regularly, the degree of irradiation will be back to normal... more or less.}
{9010}{}{Apparently, a very useful plant. How to find it?}
{10000}{}{You can buy them from me or in the "Tin angel". And if you want to collect them yourself, I suggest you to wander through the uninhabited areas with a lot of dirty water. Vokas grows in rather unpleasant conditions. Just keep in mind that it ripens twice a year - in spring and in fall. At those times of the year there are buckets of them lying on shelves.}
{10010}{}{Okay. Thank you for telling me.}
{11000}{}{Vokas has a weak effect. Especially compared to pre-war drugs. The benefits will come only when people will be taking them by handfuls and regularly. But even in this case there are limitations.}
{11010}{}{What stop the prevention measures?}
{12000}{}{Well, the nuts ripen only twice a year, so the regularity is difficult to achieve. In addition, the body is not very happy with such a tough food. I noticed recently that the more often people eat Vocas, the smaller the useful effect of this plant. Organism becomes oversaturated and triggers a natural blocker. It's not a panacea, alas.}
{12010}{}{It must be an interesting task if you're a doctor or a chemist... But thank you for telling me.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm listening.}
{2010}{}{Show me the goods.}
{2020}{}{About the healthcare in the city.}
{2030}{}{Goodbye.}
{3000}{}{What do you want to talk about?}
{3010}{}{About the sanitary conditions in the city. What are they now, can you tell?}
{3020}{}{How can you live in such a wet and smelly climate? The visitors, perhaps, have breathing problems?}
{3030}{}{It seems that the nuts with the radioprotective effect are in widespread here, but people are still suffering. Why is it so?}
{4000}{}{What can I tell. In every city of the Wastelands there are problems with health. But the people manage to cope somehow, and most of them survive. What's happening In Salt Lake is complicated: on the one hand, nature has given us a lot of water and a wonderful plant Vokas, on the other, we are afraid even to approach the Great Salt Lake because of the danger of intoxication and irradiation. In addition, the Nuka-Cola factory obviously adds it's own share of dirt to the problem. A complicated case.}
{4010}{}{Okay. Maybe you can clarify something on the subject?}
{5000}{}{That's right. One need to get used to to local conditions. But the body gradually adapts. Most importantly, do not stick your nose where it doesn't belong.}
{5010}{}{And where it does not?}
{6000}{}{In the North there is a large radioactive area, a real cemetery. That was the part of the Salt Lake city agglomeration on which a nuclear bomb was dropped during the war. Periodically rains washes out radioactive dirt, which flows into the Great Salt Lake. Fortunately, we were lucky with the climate.}
{6010}{}{How so?}
{7000}{}{Our landscape holds back any dirt. There are no such winds as in the deserts, and no fumes from heat. In addition, in local conditions one plant has mutated, the water lily. It grows on the banks of the Great Salt Lake. In other cities it is just a plant, but our one gives you a special kind of nutritious nuts.}
{7010}{}{Oh, that's why on the way here I saw people constantly chewing something...}
{8000}{}{These are Vocas nuts. They are very dense, you have to chew them hard, otherwise the effect will be smaller.}
{8010}{}{What is the effect?}
{9000}{}{These nuts remove radioactive elements from the body. Of course, this does not happen immediately. Radiation is excreted with sweat and urine during the day. The effect is not that strong, but if you use Vocas regularly, the degree of irradiation will be back to normal... more or less.}
{9010}{}{Apparently, a very useful plant. How to find it?}
{10000}{}{You can buy them from me or in the "Tin angel". And if you want to collect them yourself, I suggest you to wander through the uninhabited areas with a lot of dirty water. Vokas grows in rather unpleasant conditions. Just keep in mind that it ripens twice a year - in spring and in fall. At those times of the year there are buckets of them lying on shelves.}
{10010}{}{Okay. Thank you for telling me.}
{11000}{}{Vokas has a weak effect. Especially compared to pre-war drugs. The benefits will come only when people will be taking them by handfuls and regularly. But even in this case there are limitations.}
{11010}{}{What stop the prevention measures?}
{12000}{}{Well, the nuts ripen only twice a year, so the regularity is difficult to achieve. In addition, the body is not very happy with such a tough food. I noticed recently that the more often people eat Vocas, the smaller the useful effect of this plant. Organism becomes oversaturated and triggers a natural blocker. It's not a panacea, alas.}
{12010}{}{It must be an interesting task if you're a doctor or a chemist... But thank you for telling me.}

