[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Cook}
{200}{}{You see cook.}
{210}{}{Better not eat anything from his menu...}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Want to see today's menu?@@What can I serve for you?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You want to see today's menu?@@What can I serve for you?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You want to see today's menu?@@What can I serve for you?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You want to see today's menu?@@What can I serve for you?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You want to see today's menu?@@What can I serve for you?}

