[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Central Committee Guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a Central Committee Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@We're keeping an eye on you.@@Don't try anything funny.@@Treat our people with respect.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@We're keeping an eye on you.@@Don't try anything funny.@@Treat our people with respect.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@We're keeping an eye on you.@@Don't try anything funny.@@Treat our people with respect.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@We're keeping an eye on you.@@Don't try anything funny.@@Treat our people with respect.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@We're keeping an eye on you.@@Don't try anything funny.@@Treat our people with respect.}

