[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
3 2000 None 0 &

[engl]
{100}{}{Vikki and Juan}
{200}{}{You see an eerily wholesome couple.}
{210}{}{You see Juan and Vikki, the two most famous movie stars in New Reno.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{We're celebrities, as you already know.@@We think Hubology is the way to go.@@We KNOW Hubology is the way to go.@@I can fry bugs with my brain power!@@I look good in tinfoil hats!@@Maybe if you work hard at optimizing yourself, you can associate with us.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{We're celebrities, as you already know.@@We think Hubology is the way to go.@@We KNOW Hubology is the way to go.@@I can fry bugs with my brain power!@@I look good in tinfoil hats!@@Maybe if you work hard at optimizing yourself, you can associate with us.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{We're celebrities, as you already know.@@We think Hubology is the way to go.@@We KNOW Hubology is the way to go.@@I can fry bugs with my brain power!@@I look good in tinfoil hats!@@Maybe if you work hard at optimizing yourself, you can associate with us.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{We're celebrities, as you already know.@@We think Hubology is the way to go.@@We KNOW Hubology is the way to go.@@I can fry bugs with my brain power!@@I look good in tinfoil hats!@@Maybe if you work hard at optimizing yourself, you can associate with us.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{We're celebrities, as you already know.@@We think Hubology is the way to go.@@We KNOW Hubology is the way to go.@@I can fry bugs with my brain power!@@I look good in tinfoil hats!@@Maybe if you work hard at optimizing yourself, you can associate with us.}

