[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
50 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _script dialog@d_IsNotMember 0  #
4 1030 D _var n name_mem_npc_player = 0 #
6 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
50 7000 None 0 &

[engl]
{100}{}{Bronco}
{200}{}{You see a man in grease-stained clothes, probably a mechanic.}
{210}{}{It's Bronco, one of the Brotherhood's mechanics.}
{210}{}{You think he's a mechanic, but he is wearing a sidearm which does seem a little odd.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Not BoS member}
{1030}{}{BoS member unknown}
{1040}{}{BoS member known}
{2000}{}{What the hell are you doing here?}
{2010}{}{What is this place?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{This is... Just what the hell? Get lost before I blow you to pieces!}
{3010}{}{That's what I've been waiting for...}
{3020}{}{Okay, got it! I'm leaving.}
{4000}{}{Welcome to the San Francisco Outpost, @sex@|buddy||beauty|. I can't recall your face, you must be new around here?}
{4010}{}{Actually, I am. My name is @pname@. What are you doing here?}
{4020}{}{Maybe some other time.}
{5000}{}{Well, I don't know about others, but I sure as hell do the right thing - repair old stuff, put some junk together, try to make it work... This is my place, the repair shop.}
{5010}{}{I see. Let me ask you something else then.}
{5020}{}{Yes, true... I think I'll be going now.}
{6000}{}{What can I help you with, @pname@?}
{6010}{}{Nothing right now.}
{7000}{}{I think you took the wrong turn, pal.@@Nothing for you here.@@You should be outside, playing with kids.@@I really wonder how did you end up here.@@This is private property. Do you mind?@@Just get outta my sight.@@Do I have to repeat myself, buddy?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Not BoS member}
{1030}{}{BoS member unknown}
{1040}{}{BoS member known}
{2000}{}{What the hell are you doing here?}
{2010}{}{What is this place?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{This is... Just what the hell? Get lost before I blow you to pieces!}
{3010}{}{That's what I've been waiting for...}
{3020}{}{Okay, got it! I'm leaving.}
{4000}{}{Welcome to the San Francisco Outpost, @sex@|buddy||beauty|. I can't recall your face, you must be new around here?}
{4010}{}{Actually, I am. My name is @pname@. What are you doing here?}
{4020}{}{Maybe some other time.}
{5000}{}{Well, I don't know about others, but I sure as hell do the right thing - repair old stuff, put some junk together, try to make it work... This is my place, the repair shop.}
{5010}{}{I see. Let me ask you something else then.}
{5020}{}{Yes, true... I think I'll be going now.}
{6000}{}{What can I help you with, @pname@?}
{6010}{}{Nothing right now.}
{7000}{}{I think you took the wrong turn, pal.@@Nothing for you here.@@You should be outside, playing with kids.@@I really wonder how did you end up here.@@This is private property. Do you mind?@@Just get outta my sight.@@Do I have to repeat myself, buddy?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Not BoS member}
{1030}{}{BoS member unknown}
{1040}{}{BoS member known}
{2000}{}{What the hell are you doing here?}
{2010}{}{What is this place?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{This is... Just what the hell? Get lost before I blow you to pieces!}
{3010}{}{That's what I've been waiting for...}
{3020}{}{Okay, got it! I'm leaving.}
{4000}{}{Welcome to the San Francisco Outpost, @sex@|buddy||beauty|. I can't recall your face, you must be new around here?}
{4010}{}{Actually, I am. My name is @pname@. What are you doing here?}
{4020}{}{Maybe some other time.}
{5000}{}{Well, I don't know about others, but I sure as hell do the right thing - repair old stuff, put some junk together, try to make it work... This is my place, the repair shop.}
{5010}{}{I see. Let me ask you something else then.}
{5020}{}{Yes, true... I think I'll be going now.}
{6000}{}{What can I help you with, @pname@?}
{6010}{}{Nothing right now.}
{7000}{}{I think you took the wrong turn, pal.@@Nothing for you here.@@You should be outside, playing with kids.@@I really wonder how did you end up here.@@This is private property. Do you mind?@@Just get outta my sight.@@Do I have to repeat myself, buddy?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Not BoS member}
{1030}{}{BoS member unknown}
{1040}{}{BoS member known}
{2000}{}{What the hell are you doing here?}
{2010}{}{What is this place?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{This is... Just what the hell? Get lost before I blow you to pieces!}
{3010}{}{That's what I've been waiting for...}
{3020}{}{Okay, got it! I'm leaving.}
{4000}{}{Welcome to the San Francisco Outpost, @sex@|buddy||beauty|. I can't recall your face, you must be new around here?}
{4010}{}{Actually, I am. My name is @pname@. What are you doing here?}
{4020}{}{Maybe some other time.}
{5000}{}{Well, I don't know about others, but I sure as hell do the right thing - repair old stuff, put some junk together, try to make it work... This is my place, the repair shop.}
{5010}{}{I see. Let me ask you something else then.}
{5020}{}{Yes, true... I think I'll be going now.}
{6000}{}{What can I help you with, @pname@?}
{6010}{}{Nothing right now.}
{7000}{}{I think you took the wrong turn, pal.@@Nothing for you here.@@You should be outside, playing with kids.@@I really wonder how did you end up here.@@This is private property. Do you mind?@@Just get outta my sight.@@Do I have to repeat myself, buddy?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Not BoS member}
{1030}{}{BoS member unknown}
{1040}{}{BoS member known}
{2000}{}{What the hell are you doing here?}
{2010}{}{What is this place?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{This is... Just what the hell? Get lost before I blow you to pieces!}
{3010}{}{That's what I've been waiting for...}
{3020}{}{Okay, got it! I'm leaving.}
{4000}{}{Welcome to the San Francisco Outpost, @sex@|buddy||beauty|. I can't recall your face, you must be new around here?}
{4010}{}{Actually, I am. My name is @pname@. What are you doing here?}
{4020}{}{Maybe some other time.}
{5000}{}{Well, I don't know about others, but I sure as hell do the right thing - repair old stuff, put some junk together, try to make it work... This is my place, the repair shop.}
{5010}{}{I see. Let me ask you something else then.}
{5020}{}{Yes, true... I think I'll be going now.}
{6000}{}{What can I help you with, @pname@?}
{6010}{}{Nothing right now.}
{7000}{}{I think you took the wrong turn, pal.@@Nothing for you here.@@You should be outside, playing with kids.@@I really wonder how did you end up here.@@This is private property. Do you mind?@@Just get outta my sight.@@Do I have to repeat myself, buddy?}

