[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Conquest}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*Achoo*@@The New Plague? No, it was not mine.@@I would never expect anyone to make even worse viruses than I have! But these humans...@@I've lost my work!@@What shall I do with my contract now?@@All of my preparations... And for nothing!@@Famine was not hurt that badly. But it's not like she has anything to do now too.@@Yeah, all what's left is to sit here and play poker.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*Achoo*@@The New Plague? No, it was not mine.@@I would never expect anyone to make even worse viruses than I have! But these humans...@@I've lost my work!@@What shall I do with my contract now?@@All of my preparations... And for nothing!@@Famine was not hurt that badly. But it's not like she has anything to do now too.@@Yeah, all what's left is to sit here and play poker.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*Achoo*@@The New Plague? No, it was not mine.@@I would never expect anyone to make even worse viruses than I have! But these humans...@@I've lost my work!@@What shall I do with my contract now?@@All of my preparations... And for nothing!@@Famine was not hurt that badly. But it's not like she has anything to do now too.@@Yeah, all what's left is to sit here and play poker.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*Achoo*@@The New Plague? No, it was not mine.@@I would never expect anyone to make even worse viruses than I have! But these humans...@@I've lost my work!@@What shall I do with my contract now?@@All of my preparations... And for nothing!@@Famine was not hurt that badly. But it's not like she has anything to do now too.@@Yeah, all what's left is to sit here and play poker.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{*Achoo*@@The New Plague? No, it was not mine.@@I would never expect anyone to make even worse viruses than I have! But these humans...@@I've lost my work!@@What shall I do with my contract now?@@All of my preparations... And for nothing!@@Famine was not hurt that badly. But it's not like she has anything to do now too.@@Yeah, all what's left is to sit here and play poker.}

