[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
8 2020 #
5 2030 #
10 2040 D _var p name_mem_npc_player = 1 #
0 2050 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 #
65507 3040 @
4 4000 None 0 #
5 4010 #
0 4020 #
65507 4030 @
5 5000 None 0 #
10 5010 R _var p name_mem_npc_player = 1 #
7 5020 #
0 5030 #
65507 5040 @
7 6000 None 0 #
10 6010 #
2 6020 #
0 6030 #
65507 6040 @
8 7000 None 0 #
2 7010 #
4 7020 #
0 7030 #
65507 7040 @
9 8000 None 0 #
10 8010 #
0 8020 @
10 9000 None 0 #
9 9010 D _script dialog@d_havepropermoney 1 80 R _script dialog@r_RemoveMoney 1 80 R _item p PID_GECKO_PELT + 1 #
9 9020 D _script dialog@d_havepropermoney 1 400 R _script dialog@r_RemoveMoney 1 400 R _item p PID_GECKO_PELT + 5 #
9 9030 D _script dialog@d_havepropermoney 1 130 R _script dialog@r_RemoveMoney 1 130 R _item p PID_GOLDEN_GECKO_PELT + 1 #
9 9040 D _script dialog@d_havepropermoney 1 650 R _script dialog@r_RemoveMoney 1 650 R _item p PID_GOLDEN_GECKO_PELT + 5 #
2 9050 #
0 9060 &

[engl]
{100}{}{Dorian}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it? I am very busy.}
{2010}{}{Hey, who are you?}
{2020}{}{What can you tell me about the town?}
{2030}{}{What is this place?}
{2040}{}{Can I buy pelts from you?}
{2050}{}{Nothing. See you.}
{3000}{}{Are you freaking kidding me? Nobody told me about the arrival of any press. Oh hold on... Where are the fucking cameras though? My name's Dorian and you better stop wasting my time.}
{3010}{}{Oh come on, why are you such a dick?}
{3020}{}{Great... What is this place exactly?}
{3030}{}{I think you should go fuck yourself. Farewell.}
{3040}{}{Oh I won't waste your time any longer, you silly shit. Prepare to die.}
{4000}{}{Oh I am sorry, it seems like we have a fucking high class freak here. Oh I am SO damn sorry, your dear majesty, for my fucking language. My filthy tongue is nothing in compare with your wonderful manners, you dear go-fuck-yourself-majesty. But let me actually point out to you that you are in the fucking Wasteland!}
{4010}{}{Anyway... What is this place?}
{4020}{}{Fucker, I have no will to continue this talk.}
{4030}{}{How dare you insult me! Well, maybe a bullet in your head wil teach you some good manners.}
{5000}{}{And what do you think it is? A gecko farm of course, you blind freak.}
{5010}{}{Gecko farm? Can I buy gecko pelts from you?}
{5020}{}{Oh great! Do you buy gecko pelts?}
{5030}{}{Blind? Oh I see you are fucking stupid. Go fuck yourself, dude.}
{5040}{}{Blind you say? Well at least I won't be dead like you. Time to die, sucker!}
{6000}{}{Look, you better go wander around trappers in Klamath with such shit. I am not buying anything from you.}
{6010}{}{I see... Maybe I can buy some from you?}
{6020}{}{No, I want to talk about other things.}
{6030}{}{Then I am not interested in listening to your shit.}
{6040}{}{Oh I will wander... But first I will take your head with me.}
{7000}{}{Oh dear, we have another one. Let me explain you once again... I-AM-FUCKING-BUSY! Go chat in a local bar, I am not the one who will enjoy shitting myself out with you.}
{7010}{}{Alright, alright. I wanted to ask you about one thing...}
{7020}{}{What is your problem? Why are you so toxic?}
{7030}{}{Oh dear, we have another one toxic ass idiot! Run, people! Run!}
{7040}{}{So then you will enjoy my bullets. Time to die, you shithead!}
{8000}{}{Here you go. Anything else?}
{8010}{}{Yeah, on the second though... Can I buy more?}
{8020}{}{No, I better go.}
{9000}{}{Yes, you can. 80 Currency for silver pelt and 130 Currency for golden one. No barter, no discounts.}
{9010}{}{I'd like to buy 1 silver gecko pelt.}
{9020}{}{I'd like to buy 5 silver gecko pelts.}
{9030}{}{I'd like to buy 1 golden gecko pelt.}
{9040}{}{I'd like to buy 5 golden gecko pelts.}
{9050}{}{Acutally, lets talk about something else.}
{9060}{}{Not interested. Bye.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it? I am very busy.}
{2010}{}{Hey, who are you?}
{2020}{}{What can you tell me about the town?}
{2030}{}{What is this place?}
{2040}{}{Can I buy pelts from you?}
{2050}{}{Nothing. See you.}
{3000}{}{Are you freaking kidding me? Nobody told me about the arrive of press. Oh hold on... Where are fucking cameras though? Name's Dorian and you better stop wasting my time.}
{3010}{}{Oh come on, why are you such a dick?}
{3020}{}{Great... What is this place exactly?}
{3030}{}{I think you should go fuck yourself. Farewell.}
{3040}{}{Oh I won't waste your time any longer, you silly shit. Prepare to die.}
{4000}{}{Oh I am sorry, it seems like we have a fucking high class freak here. Oh I am SO damn sorry, your dear majesty, for my fucking language. My filthy tongue is nothing in compare with your wonderful manners, you dear go-fuck-yourself-majesty. But let me actually point you that you are in the fucking Wasteland!}
{4010}{}{Anyway... What is this place?}
{4020}{}{Fucker, I have no will to continue this talk.}
{4030}{}{How dare you insulting me? Well, maybe a bullet in your head wil teach you some good manners.}
{5000}{}{And what do you think it is? A gecko farm of course, you blind freak.}
{5010}{}{Gecko farm? Can I buy gecko pelts from you?}
{5020}{}{Oh great! Do you buy gecko pelts?}
{5030}{}{Blind? Oh I see you are fucking stupid. Go fuck yourself, dude.}
{5040}{}{Blind you say? Well at least I won't be dead like you. Time to die, sucker!}
{6000}{}{Look, you better go wander around trappers in Klamath with such shit. I am not buying anything from you.}
{6010}{}{I see... Maybe I can buy some from you?}
{6020}{}{No, I want to talk about other things.}
{6030}{}{Then I am not interested in listening to your shit.}
{6040}{}{Oh I will wander... But first I will take your head with me.}
{7000}{}{Oh dear, we have another one. Let me explain you once again... I-AM-FUCKING-BUSY! Go chat in a local bar, I am not the one who will enjoy shitting myself out with you.}
{7010}{}{Alright, alright. I wanted to ask you about one thing...}
{7020}{}{What is your problem? Why are you so toxic?}
{7030}{}{Oh dear, we have another one toxic ass idiot! Run, people! Run!}
{7040}{}{So then you will enjoy my bullets. Time to die, you shithead!}
{8000}{}{Here you go. Anything else?}
{8010}{}{Yeah, on the second though... Can I buy more?}
{8020}{}{No, I better go.}
{9000}{}{Yes, you can. 80 Currency for silver pelt and 130 Currency for golden one. No barter, no discounts.}
{9010}{}{I'd like to buy 1 silver gecko pelt.}
{9020}{}{I'd like to buy 5 silver gecko pelts.}
{9030}{}{I'd like to buy 1 golden gecko pelt.}
{9040}{}{I'd like to buy 5 golden gecko pelts.}
{9050}{}{Acutally, lets talk about something else.}
{9060}{}{Not interested. Bye.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it? I am very busy.}
{2010}{}{Hey, who are you?}
{2020}{}{What can you tell me about the town?}
{2030}{}{What is this place?}
{2040}{}{Can I buy pelts from you?}
{2050}{}{Nothing. See you.}
{3000}{}{Are you freaking kidding me? Nobody told me about the arrive of press. Oh hold on... Where are fucking cameras though? Name's Dorian and you better stop wasting my time.}
{3010}{}{Oh come on, why are you such a dick?}
{3020}{}{Great... What is this place exactly?}
{3030}{}{I think you should go fuck yourself. Farewell.}
{3040}{}{Oh I won't waste your time any longer, you silly shit. Prepare to die.}
{4000}{}{Oh I am sorry, it seems like we have a fucking high class freak here. Oh I am SO damn sorry, your dear majesty, for my fucking language. My filthy tongue is nothing in compare with your wonderful manners, you dear go-fuck-yourself-majesty. But let me actually point you that you are in the fucking Wasteland!}
{4010}{}{Anyway... What is this place?}
{4020}{}{Fucker, I have no will to continue this talk.}
{4030}{}{How dare you insulting me? Well, maybe a bullet in your head wil teach you some good manners.}
{5000}{}{And what do you think it is? A gecko farm of course, you blind freak.}
{5010}{}{Gecko farm? Can I buy gecko pelts from you?}
{5020}{}{Oh great! Do you buy gecko pelts?}
{5030}{}{Blind? Oh I see you are fucking stupid. Go fuck yourself, dude.}
{5040}{}{Blind you say? Well at least I won't be dead like you. Time to die, sucker!}
{6000}{}{Look, you better go wander around trappers in Klamath with such shit. I am not buying anything from you.}
{6010}{}{I see... Maybe I can buy some from you?}
{6020}{}{No, I want to talk about other things.}
{6030}{}{Then I am not interested in listening to your shit.}
{6040}{}{Oh I will wander... But first I will take your head with me.}
{7000}{}{Oh dear, we have another one. Let me explain you once again... I-AM-FUCKING-BUSY! Go chat in a local bar, I am not the one who will enjoy shitting myself out with you.}
{7010}{}{Alright, alright. I wanted to ask you about one thing...}
{7020}{}{What is your problem? Why are you so toxic?}
{7030}{}{Oh dear, we have another one toxic ass idiot! Run, people! Run!}
{7040}{}{So then you will enjoy my bullets. Time to die, you shithead!}
{8000}{}{Here you go. Anything else?}
{8010}{}{Yeah, on the second though... Can I buy more?}
{8020}{}{No, I better go.}
{9000}{}{Yes, you can. 80 Currency for silver pelt and 130 Currency for golden one. No barter, no discounts.}
{9010}{}{I'd like to buy 1 silver gecko pelt.}
{9020}{}{I'd like to buy 5 silver gecko pelts.}
{9030}{}{I'd like to buy 1 golden gecko pelt.}
{9040}{}{I'd like to buy 5 golden gecko pelts.}
{9050}{}{Acutally, lets talk about something else.}
{9060}{}{Not interested. Bye.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it? I am very busy.}
{2010}{}{Hey, who are you?}
{2020}{}{What can you tell me about the town?}
{2030}{}{What is this place?}
{2040}{}{Can I buy pelts from you?}
{2050}{}{Nothing. See you.}
{3000}{}{Are you freaking kidding me? Nobody told me about the arrive of press. Oh hold on... Where are fucking cameras though? Name's Dorian and you better stop wasting my time.}
{3010}{}{Oh come on, why are you such a dick?}
{3020}{}{Great... What is this place exactly?}
{3030}{}{I think you should go fuck yourself. Farewell.}
{3040}{}{Oh I won't waste your time any longer, you silly shit. Prepare to die.}
{4000}{}{Oh I am sorry, it seems like we have a fucking high class freak here. Oh I am SO damn sorry, your dear majesty, for my fucking language. My filthy tongue is nothing in compare with your wonderful manners, you dear go-fuck-yourself-majesty. But let me actually point you that you are in the fucking Wasteland!}
{4010}{}{Anyway... What is this place?}
{4020}{}{Fucker, I have no will to continue this talk.}
{4030}{}{How dare you insulting me? Well, maybe a bullet in your head wil teach you some good manners.}
{5000}{}{And what do you think it is? A gecko farm of course, you blind freak.}
{5010}{}{Gecko farm? Can I buy gecko pelts from you?}
{5020}{}{Oh great! Do you buy gecko pelts?}
{5030}{}{Blind? Oh I see you are fucking stupid. Go fuck yourself, dude.}
{5040}{}{Blind you say? Well at least I won't be dead like you. Time to die, sucker!}
{6000}{}{Look, you better go wander around trappers in Klamath with such shit. I am not buying anything from you.}
{6010}{}{I see... Maybe I can buy some from you?}
{6020}{}{No, I want to talk about other things.}
{6030}{}{Then I am not interested in listening to your shit.}
{6040}{}{Oh I will wander... But first I will take your head with me.}
{7000}{}{Oh dear, we have another one. Let me explain you once again... I-AM-FUCKING-BUSY! Go chat in a local bar, I am not the one who will enjoy shitting myself out with you.}
{7010}{}{Alright, alright. I wanted to ask you about one thing...}
{7020}{}{What is your problem? Why are you so toxic?}
{7030}{}{Oh dear, we have another one toxic ass idiot! Run, people! Run!}
{7040}{}{So then you will enjoy my bullets. Time to die, you shithead!}
{8000}{}{Here you go. Anything else?}
{8010}{}{Yeah, on the second though... Can I buy more?}
{8020}{}{No, I better go.}
{9000}{}{Yes, you can. 80 Currency for silver pelt and 130 Currency for golden one. No barter, no discounts.}
{9010}{}{I'd like to buy 1 silver gecko pelt.}
{9020}{}{I'd like to buy 5 silver gecko pelts.}
{9030}{}{I'd like to buy 1 golden gecko pelt.}
{9040}{}{I'd like to buy 5 golden gecko pelts.}
{9050}{}{Acutally, lets talk about something else.}
{9060}{}{Not interested. Bye.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it? I am very busy.}
{2010}{}{Hey, who are you?}
{2020}{}{What can you tell me about the town?}
{2030}{}{What is this place?}
{2040}{}{Can I buy pelts from you?}
{2050}{}{Nothing. See you.}
{3000}{}{Are you freaking kidding me? Nobody told me about the arrive of press. Oh hold on... Where are fucking cameras though? Name's Dorian and you better stop wasting my time.}
{3010}{}{Oh come on, why are you such a dick?}
{3020}{}{Great... What is this place exactly?}
{3030}{}{I think you should go fuck yourself. Farewell.}
{3040}{}{Oh I won't waste your time any longer, you silly shit. Prepare to die.}
{4000}{}{Oh I am sorry, it seems like we have a fucking high class freak here. Oh I am SO damn sorry, your dear majesty, for my fucking language. My filthy tongue is nothing in compare with your wonderful manners, you dear go-fuck-yourself-majesty. But let me actually point you that you are in the fucking Wasteland!}
{4010}{}{Anyway... What is this place?}
{4020}{}{Fucker, I have no will to continue this talk.}
{4030}{}{How dare you insulting me? Well, maybe a bullet in your head wil teach you some good manners.}
{5000}{}{And what do you think it is? A gecko farm of course, you blind freak.}
{5010}{}{Gecko farm? Can I buy gecko pelts from you?}
{5020}{}{Oh great! Do you buy gecko pelts?}
{5030}{}{Blind? Oh I see you are fucking stupid. Go fuck yourself, dude.}
{5040}{}{Blind you say? Well at least I won't be dead like you. Time to die, sucker!}
{6000}{}{Look, you better go wander around trappers in Klamath with such shit. I am not buying anything from you.}
{6010}{}{I see... Maybe I can buy some from you?}
{6020}{}{No, I want to talk about other things.}
{6030}{}{Then I am not interested in listening to your shit.}
{6040}{}{Oh I will wander... But first I will take your head with me.}
{7000}{}{Oh dear, we have another one. Let me explain you once again... I-AM-FUCKING-BUSY! Go chat in a local bar, I am not the one who will enjoy shitting myself out with you.}
{7010}{}{Alright, alright. I wanted to ask you about one thing...}
{7020}{}{What is your problem? Why are you so toxic?}
{7030}{}{Oh dear, we have another one toxic ass idiot! Run, people! Run!}
{7040}{}{So then you will enjoy my bullets. Time to die, you shithead!}
{8000}{}{Here you go. Anything else?}
{8010}{}{Yeah, on the second though... Can I buy more?}
{8020}{}{No, I better go.}
{9000}{}{Yes, you can. 80 Currency for silver pelt and 130 Currency for golden one. No barter, no discounts.}
{9010}{}{I'd like to buy 1 silver gecko pelt.}
{9020}{}{I'd like to buy 5 silver gecko pelts.}
{9030}{}{I'd like to buy 1 golden gecko pelt.}
{9040}{}{I'd like to buy 5 golden gecko pelts.}
{9050}{}{Acutally, lets talk about something else.}
{9060}{}{Not interested. Bye.}

