[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 R _var p name_mem_npc_player = 1 @
6 6000 None 0 @
7 7000 None 0 &

[engl]
{100}{}{Charley}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{...}
{2000}{}{Hello! Oh hold on... I remember you. Are you from SE18?}
{2010}{}{No, I don't understand the shit you are saying.}
{2020}{}{Yes I am.}
{3000}{}{Damn, it is nice to see another replicant here. How did you manage to leave the vault?}
{3010}{}{Just found out I exist and found myself in Rockside. A strange settlement. I remember there was Doctor Redwolf, Francis, Fritz...}
{4000}{}{Rockside? But... There is no Rockside... Such a town doesn't exist.}
{4010}{}{Wha? Nah this is a bullshit. I saw it.}
{5000}{}{No, I am serious. Rockside doesn't exist, recently I hear a lot of mentionings of Rockside... But nobody can find it and people like Doctor Redwolf, Francis, Fritz... These are names of some pre war actors and singers.}
{5010}{}{...}
{6000}{}{Guess you need to think it over.}
{7000}{}{Hello again.@@Nice to see you.@@Hey.@@Hi.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{...}
{2000}{}{Hello! Oh hold on... I remember you. Are you from SE18?}
{2010}{}{No, I don't understand the shit you are saying.}
{2020}{}{Yes I am.}
{3000}{}{Damn, it is nice to see another replicant here. How did you manage to leave the vault?}
{3010}{}{Just found the exist and found myself in Rockside. A strange settlement. I remember there were Doctor Redwolf, Francis, Fritz...}
{4000}{}{Rockside? But... There is no Rockside... Such town doesn't exist.}
{4010}{}{Wha? Nah this is a bullshit. I saw it.}
{5000}{}{No, I am serious. Rockside doesn't exist, recently I hear a lot of mentionings of Rockside... But nobody can find it and people like Doctor Redwolf, Francis, Fritz... These are names of some pre war actors and singers.}
{5010}{}{...}
{6000}{}{Guess you need to think it over.}
{7000}{}{Hello again.@@Nice to see you.@@Hey.@@Hi.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{...}
{2000}{}{Hello! Oh hold on... I remember you. Are you from SE18?}
{2010}{}{No, I don't understand the shit you are saying.}
{2020}{}{Yes I am.}
{3000}{}{Damn, it is nice to see another replicant here. How did you manage to leave the vault?}
{3010}{}{Just found the exist and found myself in Rockside. A strange settlement. I remember there were Doctor Redwolf, Francis, Fritz...}
{4000}{}{Rockside? But... There is no Rockside... Such town doesn't exist.}
{4010}{}{Wha? Nah this is a bullshit. I saw it.}
{5000}{}{No, I am serious. Rockside doesn't exist, recently I hear a lot of mentionings of Rockside... But nobody can find it and people like Doctor Redwolf, Francis, Fritz... These are names of some pre war actors and singers.}
{5010}{}{...}
{6000}{}{Guess you need to think it over.}
{7000}{}{Hello again.@@Nice to see you.@@Hey.@@Hi.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{...}
{2000}{}{Hello! Oh hold on... I remember you. Are you from SE18?}
{2010}{}{No, I don't understand the shit you are saying.}
{2020}{}{Yes I am.}
{3000}{}{Damn, it is nice to see another replicant here. How did you manage to leave the vault?}
{3010}{}{Just found the exist and found myself in Rockside. A strange settlement. I remember there were Doctor Redwolf, Francis, Fritz...}
{4000}{}{Rockside? But... There is no Rockside... Such town doesn't exist.}
{4010}{}{Wha? Nah this is a bullshit. I saw it.}
{5000}{}{No, I am serious. Rockside doesn't exist, recently I hear a lot of mentionings of Rockside... But nobody can find it and people like Doctor Redwolf, Francis, Fritz... These are names of some pre war actors and singers.}
{5010}{}{...}
{6000}{}{Guess you need to think it over.}
{7000}{}{Hello again.@@Nice to see you.@@Hey.@@Hi.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{...}
{2000}{}{Hello! Oh hold on... I remember you. Are you from SE18?}
{2010}{}{No, I don't understand the shit you are saying.}
{2020}{}{Yes I am.}
{3000}{}{Damn, it is nice to see another replicant here. How did you manage to leave the vault?}
{3010}{}{Just found the exist and found myself in Rockside. A strange settlement. I remember there were Doctor Redwolf, Francis, Fritz...}
{4000}{}{Rockside? But... There is no Rockside... Such town doesn't exist.}
{4010}{}{Wha? Nah this is a bullshit. I saw it.}
{5000}{}{No, I am serious. Rockside doesn't exist, recently I hear a lot of mentionings of Rockside... But nobody can find it and people like Doctor Redwolf, Francis, Fritz... These are names of some pre war actors and singers.}
{5010}{}{...}
{6000}{}{Guess you need to think it over.}
{7000}{}{Hello again.@@Nice to see you.@@Hey.@@Hi.}

