[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{NCR private}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Welcome to Tombstone.@@Don't try anything stupid here.@@What a hot day...@@The only thing you can die from here is boredom, I tell ya.@@Do you need anything?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Welcome in Tombstone.@@Don't try anything stupid here.@@What a hot day...@@The only thing you can die from here is boredom, I tell ya.@@Do you need anything?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Welcome in Tombstone.@@Don't try anything stupid here.@@What a hot day...@@The only thing you can die from here is boredom, I tell ya.@@Do you need anything?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Welcome in Tombstone.@@Don't try anything stupid here.@@What a hot day...@@The only thing you can die from here is boredom, I tell ya.@@Do you need anything?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Welcome in Tombstone.@@Don't try anything stupid here.@@What a hot day...@@The only thing you can die from here is boredom, I tell ya.@@Do you need anything?}

