[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Isaac}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty, if you have any business with me then speak with my wife - Samantha. She is in Tombstone.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty, if you have any business to me then speak with my wife - Samantha. She is in Tombstone.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty, if you have any business to me then speak with my wife - Samantha. She is in Tombstone.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty, if you have any business to me then speak with my wife - Samantha. She is in Tombstone.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty, if you have any business to me then speak with my wife - Samantha. She is in Tombstone.}

