[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
6 2020 #
9 2030 D _item p PID_MEAT } 1 R _item p PID_MEAT - 1 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 50 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 #
8 5020 #
0 5030 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
2 7010 #
65507 7020 @
8 8000 None 0 #
2 8010 #
0 8020 @
9 9000 None 0 &

[engl]
{100}{}{Samantha}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. What is it?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this town?}
{2030}{}{Hey! I have some meat for you.}
{2040}{}{Nothing. Just wanted to say hi.}
{3000}{}{I am Samantha. I stand guard here. You must be an outsider, aren't you?}
{3010}{}{No, I am local.}
{3020}{}{Yes, I am not from here.}
{3030}{}{It is not your business. Bye.}
{4000}{}{Do you think I am stupid? What is the point of your lie?}
{5000}{}{I see. It is always great to see new faces here. Let me tell you about something. There are a bunch of scorpions in the junkyard... Please, don't touch them. They are pets of my husband - Isaac. He really adores them.}
{5010}{}{What can you tell me about the town?}
{5020}{}{Scorpions? Why do you keep scorpions here?}
{5030}{}{You people are crazy. I will be going.}
{6000}{}{Well... Welcome to Tombstone. The town of boredom and outsider's problems. Locals are fine people, but I really advise you to avoid talking around bums.}
{6010}{}{Bums? What are they?}
{7000}{}{They are refugees coming from the whole wasteland, we need to understand them, even though they are disgusting as hell and I would personally like to shoot them all up.}
{7010}{}{I see. I wanted to ask about something else.}
{7020}{}{Nice to hear. But first, you die from bullets.}
{8000}{}{It is kinda a hobby me and my husband have here. These scorpions are really cute. Hey... You know what... If you ever get some brahmin meat, you can bring it to me. I will pay you for every piece. It is hard to find a normal food for scorpions here.}
{8010}{}{Alright. I will keep that in mind.}
{8020}{}{Pff... I am not a courier. Do it yourself.}
{9000}{}{Thank you. Scorpions will love it!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. What is it?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this town?}
{2030}{}{Hey! I have some meat for you.}
{2040}{}{Nothing. Just wanted to say hi.}
{3000}{}{I am Samantha. Standing on guard here. You must be an outsider, aren't you?}
{3010}{}{No, I am local.}
{3020}{}{Yes, I am not from here.}
{3030}{}{It is not your business. Bye.}
{4000}{}{Do you think I am stupid? What is the point of your lie?}
{5000}{}{I see. It is always great to see new faces here. Let me tell you about something. There are a bunch of scorpios in junkyard... Please, don't touch them. They are pets of my husband - Isaac. He really adores them.}
{5010}{}{What can you tell me about the town?}
{5020}{}{Scorpios? Why do you keep scorpios here?}
{5030}{}{You people are crazy. I will be going.}
{6000}{}{Well... Welcome in Tombstone. The town of boredom and outsiders problem. Locals are fine people, but I really advice you to avoid talking around bums.}
{6010}{}{Bums? What are they?}
{7000}{}{They are refugees coming from the whole wasteland, we need to understand them. Even though they are disgusting as hell and I would personally like to shoot them all up.}
{7010}{}{I see. I wanted to ask about something else.}
{7020}{}{Nice to hear. But first I guess it will be you to die from bullets.}
{8000}{}{It is kinda a hobby me and my husband have here. These scorpios are really cute. Hey... You know what... If you ever get some brahmin meat, you can bring it to me. I will pay you for every piece. It is hard to find a normal food for scorpios here.}
{8010}{}{Alright. I will keep that in mind.}
{8020}{}{Pff... I am not a courier. Do it yourself.}
{9000}{}{Thank you. Scorpios will love it!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. What is it?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this town?}
{2030}{}{Hey! I have some meat for you.}
{2040}{}{Nothing. Just wanted to say hi.}
{3000}{}{I am Samantha. Standing on guard here. You must be an outsider, aren't you?}
{3010}{}{No, I am local.}
{3020}{}{Yes, I am not from here.}
{3030}{}{It is not your business. Bye.}
{4000}{}{Do you think I am stupid? What is the point of your lie?}
{5000}{}{I see. It is always great to see new faces here. Let me tell you about something. There are a bunch of scorpios in junkyard... Please, don't touch them. They are pets of my husband - Isaac. He really adores them.}
{5010}{}{What can you tell me about the town?}
{5020}{}{Scorpios? Why do you keep scorpios here?}
{5030}{}{You people are crazy. I will be going.}
{6000}{}{Well... Welcome in Tombstone. The town of boredom and outsiders problem. Locals are fine people, but I really advice you to avoid talking around bums.}
{6010}{}{Bums? What are they?}
{7000}{}{They are refugees coming from the whole wasteland, we need to understand them. Even though they are disgusting as hell and I would personally like to shoot them all up.}
{7010}{}{I see. I wanted to ask about something else.}
{7020}{}{Nice to hear. But first I guess it will be you to die from bullets.}
{8000}{}{It is kinda a hobby me and my husband have here. These scorpios are really cute. Hey... You know what... If you ever get some brahmin meat, you can bring it to me. I will pay you for every piece. It is hard to find a normal food for scorpios here.}
{8010}{}{Alright. I will keep that in mind.}
{8020}{}{Pff... I am not a courier. Do it yourself.}
{9000}{}{Thank you. Scorpios will love it!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. What is it?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this town?}
{2030}{}{Hey! I have some meat for you.}
{2040}{}{Nothing. Just wanted to say hi.}
{3000}{}{I am Samantha. Standing on guard here. You must be an outsider, aren't you?}
{3010}{}{No, I am local.}
{3020}{}{Yes, I am not from here.}
{3030}{}{It is not your business. Bye.}
{4000}{}{Do you think I am stupid? What is the point of your lie?}
{5000}{}{I see. It is always great to see new faces here. Let me tell you about something. There are a bunch of scorpios in junkyard... Please, don't touch them. They are pets of my husband - Isaac. He really adores them.}
{5010}{}{What can you tell me about the town?}
{5020}{}{Scorpios? Why do you keep scorpios here?}
{5030}{}{You people are crazy. I will be going.}
{6000}{}{Well... Welcome in Tombstone. The town of boredom and outsiders problem. Locals are fine people, but I really advice you to avoid talking around bums.}
{6010}{}{Bums? What are they?}
{7000}{}{They are refugees coming from the whole wasteland, we need to understand them. Even though they are disgusting as hell and I would personally like to shoot them all up.}
{7010}{}{I see. I wanted to ask about something else.}
{7020}{}{Nice to hear. But first I guess it will be you to die from bullets.}
{8000}{}{It is kinda a hobby me and my husband have here. These scorpios are really cute. Hey... You know what... If you ever get some brahmin meat, you can bring it to me. I will pay you for every piece. It is hard to find a normal food for scorpios here.}
{8010}{}{Alright. I will keep that in mind.}
{8020}{}{Pff... I am not a courier. Do it yourself.}
{9000}{}{Thank you. Scorpios will love it!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. What is it?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about this town?}
{2030}{}{Hey! I have some meat for you.}
{2040}{}{Nothing. Just wanted to say hi.}
{3000}{}{I am Samantha. Standing on guard here. You must be an outsider, aren't you?}
{3010}{}{No, I am local.}
{3020}{}{Yes, I am not from here.}
{3030}{}{It is not your business. Bye.}
{4000}{}{Do you think I am stupid? What is the point of your lie?}
{5000}{}{I see. It is always great to see new faces here. Let me tell you about something. There are a bunch of scorpios in junkyard... Please, don't touch them. They are pets of my husband - Isaac. He really adores them.}
{5010}{}{What can you tell me about the town?}
{5020}{}{Scorpios? Why do you keep scorpios here?}
{5030}{}{You people are crazy. I will be going.}
{6000}{}{Well... Welcome in Tombstone. The town of boredom and outsiders problem. Locals are fine people, but I really advice you to avoid talking around bums.}
{6010}{}{Bums? What are they?}
{7000}{}{They are refugees coming from the whole wasteland, we need to understand them. Even though they are disgusting as hell and I would personally like to shoot them all up.}
{7010}{}{I see. I wanted to ask about something else.}
{7020}{}{Nice to hear. But first I guess it will be you to die from bullets.}
{8000}{}{It is kinda a hobby me and my husband have here. These scorpios are really cute. Hey... You know what... If you ever get some brahmin meat, you can bring it to me. I will pay you for every piece. It is hard to find a normal food for scorpios here.}
{8010}{}{Alright. I will keep that in mind.}
{8020}{}{Pff... I am not a courier. Do it yourself.}
{9000}{}{Thank you. Scorpios will love it!}

