[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p seth_julian = 1 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You examine the junk pile, but it seems like there is nothing inside except utter garbage. ]}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You examine the junk pile, but it seems like there is nothing inside except of utter garbage. ]}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You examine the junk pile, but it seems like there is nothing inside except of utter garbage. ]}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You examine the junk pile, but it seems like there is nothing inside except of utter garbage. ]}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You examine the junk pile, but it seems like there is nothing inside except of utter garbage. ]}
{2010}{}{[ Exit ]}

