[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Local}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Are you from the capital?@@You ain't local, are you?@@What is it?@@Do I know you.@@"What a boring place..." you may think.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Are you from the capital?@@You ain't local, are you?@@What is it?@@Do I know you.@@"What a boring place..." you may thing.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Are you from the capital?@@You ain't local, are you?@@What is it?@@Do I know you.@@"What a boring place..." you may thing.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Are you from the capital?@@You ain't local, are you?@@What is it?@@Do I know you.@@"What a boring place..." you may thing.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Are you from the capital?@@You ain't local, are you?@@What is it?@@Do I know you.@@"What a boring place..." you may thing.}

