[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Anna}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We don't support standard bank services. The standard FLC bank is in Shady Sands.@@This is a special taxation management bank. We do not work with clients and accounts.@@Please visit Shady Sands and talk with FLC manager there. This bank is not for standard clients.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We don't support standart bank services. The standart FLC bank is in Shady Sands.@@This is a special taxation management bank. We do not work with clients and accounts.@@Please visit Shady Sands and talk with FLC manager there. This bank is not for standart clients.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We don't support standart bank services. The standart FLC bank is in Shady Sands.@@This is a special taxation management bank. We do not work with clients and accounts.@@Please visit Shady Sands and talk with FLC manager there. This bank is not for standart clients.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We don't support standart bank services. The standart FLC bank is in Shady Sands.@@This is a special taxation management bank. We do not work with clients and accounts.@@Please visit Shady Sands and talk with FLC manager there. This bank is not for standart clients.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We don't support standart bank services. The standart FLC bank is in Shady Sands.@@This is a special taxation management bank. We do not work with clients and accounts.@@Please visit Shady Sands and talk with FLC manager there. This bank is not for standart clients.}

