[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 &

[engl]
{100}{}{Bandit}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Holy crap! You came here to save us. Thank you.@@If those fucks would get here... Good thing you came in time to save us.@@Damn, sweet life.Thank you for saving us!@@Fuck it, I give up being a bandit. No more shit like this.@@You should speak with Helix.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Holy crap! You came here to save us. Thank you.@@If those fucks would get here... Good thing you came in time to save us.@@Damn, sweet life.Thank you for saving us!@@Fuck it, I give up being a bandit. No more shit like this.@@You should speak with Helix.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Holy crap! You came here to save us. Thank you.@@If those fucks would get here... Good thing you came in time to save us.@@Damn, sweet life.Thank you for saving us!@@Fuck it, I give up being a bandit. No more shit like this.@@You should speak with Helix.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Holy crap! You came here to save us. Thank you.@@If those fucks would get here... Good thing you came in time to save us.@@Damn, sweet life.Thank you for saving us!@@Fuck it, I give up being a bandit. No more shit like this.@@You should speak with Helix.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Holy crap! You came here to save us. Thank you.@@If those fucks would get here... Good thing you came in time to save us.@@Damn, sweet life.Thank you for saving us!@@Fuck it, I give up being a bandit. No more shit like this.@@You should speak with Helix.}

