[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
5 4020 D _item p PID_YELLOW_PASS_KEY } 1 R _item p PID_YELLOW_PASS_KEY - 1 R _script dialog@dlg_OpenDoor 1 300 R _script dialog@dlg_OpenDoor 1 301 #
0 4030 @
5 5000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ERROR... MAINFRAME IS OFFLINE ]}
{2010}{}{[ Status ]}
{2020}{}{[ Open doors ]}
{2030}{}{[ Leave ]}
{3000}{}{[ STATUS OF THE COMPLEX: LABORATORY R800 "FLAMES RESEARCH" OFFLINE, LABORATORY R900 "ARTIFICIAL INTELLEGENCE RESEARCH" OFFLINE, SECURITY POST OFFLINE, HQ OFFLINE ]}
{3010}{}{[ Back ]}
{3020}{}{[ Leave ]}
{4000}{}{[ PLEASE INSERT THE KEYCARD ]}
{4010}{}{[ Back ]}
{4020}{}{[ Insert the keycard ]}
{4030}{}{[ Leave ]}
{5000}{}{[ OPERATING... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ERROR... MAINFRAME IS OFFLINE ]}
{2010}{}{[ Status ]}
{2020}{}{[ Open doors ]}
{2030}{}{[ Leave ]}
{3000}{}{[ STATUS OF THE COMPLEX: LABORATORY R800 "FLAMES RESEARCH" OFFLINE, LABORATORY R900 "ARTIFICIAL INTELLEGENT RESEARCH" OFFLINE, SECURITY POST OFFLINE, HQ OFFLINE ]}
{3010}{}{[ Back ]}
{3020}{}{[ Leave ]}
{4000}{}{[ PLEASE INSERT THE KEYCARD ]}
{4010}{}{[ Back ]}
{4020}{}{[ Insert the keycard ]}
{4030}{}{[ Leave ]}
{5000}{}{[ OPERATING... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ERROR... MAINFRAME IS OFFLINE ]}
{2010}{}{[ Status ]}
{2020}{}{[ Open doors ]}
{2030}{}{[ Leave ]}
{3000}{}{[ STATUS OF THE COMPLEX: LABORATORY R800 "FLAMES RESEARCH" OFFLINE, LABORATORY R900 "ARTIFICIAL INTELLEGENT RESEARCH" OFFLINE, SECURITY POST OFFLINE, HQ OFFLINE ]}
{3010}{}{[ Back ]}
{3020}{}{[ Leave ]}
{4000}{}{[ PLEASE INSERT THE KEYCARD ]}
{4010}{}{[ Back ]}
{4020}{}{[ Insert the keycard ]}
{4030}{}{[ Leave ]}
{5000}{}{[ OPERATING... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ERROR... MAINFRAME IS OFFLINE ]}
{2010}{}{[ Status ]}
{2020}{}{[ Open doors ]}
{2030}{}{[ Leave ]}
{3000}{}{[ STATUS OF THE COMPLEX: LABORATORY R800 "FLAMES RESEARCH" OFFLINE, LABORATORY R900 "ARTIFICIAL INTELLEGENT RESEARCH" OFFLINE, SECURITY POST OFFLINE, HQ OFFLINE ]}
{3010}{}{[ Back ]}
{3020}{}{[ Leave ]}
{4000}{}{[ PLEASE INSERT THE KEYCARD ]}
{4010}{}{[ Back ]}
{4020}{}{[ Insert the keycard ]}
{4030}{}{[ Leave ]}
{5000}{}{[ OPERATING... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ ERROR... MAINFRAME IS OFFLINE ]}
{2010}{}{[ Status ]}
{2020}{}{[ Open doors ]}
{2030}{}{[ Leave ]}
{3000}{}{[ STATUS OF THE COMPLEX: LABORATORY R800 "FLAMES RESEARCH" OFFLINE, LABORATORY R900 "ARTIFICIAL INTELLEGENT RESEARCH" OFFLINE, SECURITY POST OFFLINE, HQ OFFLINE ]}
{3010}{}{[ Back ]}
{3020}{}{[ Leave ]}
{4000}{}{[ PLEASE INSERT THE KEYCARD ]}
{4010}{}{[ Back ]}
{4020}{}{[ Insert the keycard ]}
{4030}{}{[ Leave ]}
{5000}{}{[ OPERATING... ]}

