[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_SECURITY_CARD } 1 R _item p PID_SECURITY_CARD - 1 R _script dialog@r_OpenDoor 2 45 3600 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Warning! This is property of the NSA. Insert a keycard. ]}
{2010}{}{[ Insert the keycard ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Access confirmed... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Warning! This is a property of NSA. Insert a keycard. ]}
{2010}{}{[ Insert the keycard ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Access confirmed... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Warning! This is a property of NSA. Insert a keycard. ]}
{2010}{}{[ Insert the keycard ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Access confirmed... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Warning! This is a property of NSA. Insert a keycard. ]}
{2010}{}{[ Insert the keycard ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Access confirmed... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Warning! This is a property of NSA. Insert a keycard. ]}
{2010}{}{[ Insert the keycard ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Access confirmed... ]}

