[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Caravan Guard}
{200}{}{You see a caravan guard.}
{210}{}{This ghoul looks old and stinky. Just like a ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@Hey, pinky!@@What's up?@@Our caravan is full already.@@Sorry, we can't take you with us.@@Talk to Newton, if you want to talk.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@Hey, pinky!@@What's up?@@Our caravan is full already.@@Sorry, we can't take you with us.@@Talk to Newton, if you want to talk.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@Hey, pinky!@@What's up?@@Our caravan is full already.@@Sorry, we can't take you with us.@@Talk to Newton, if you want to talk.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@Hey, pinky!@@What's up?@@Our caravan is full already.@@Sorry, we can't take you with us.@@Talk to Newton, if you want to talk.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@Hey, pinky!@@What's up?@@Our caravan is full already.@@Sorry, we can't take you with us.@@Talk to Newton, if you want to talk.}

