[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_CHARISMA < 4 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Kyle}
{200}{}{You see a child of Rusty Springs.}
{210}{}{He seems to be Gus's son. He looks bored.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{ugly}
{2000}{}{Goddamn, that Captain's a hardass.@@Food's running low...@@How you doing, pal?@@We're aching for another caravan.}
{3000}{}{Sheee-it.@@Get out of here, y'ugly bastard.@@Go on, git!@@Shucks, who busted up your face?@@Ever thought of wearin' a hat? Might pull focus, y'know?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{ugly}
{2000}{}{Goddamn, that Captain's a hardass.@@Food's running low...@@How you doing, pal?@@We're aching for another caravan.}
{3000}{}{Sheee-it.@@Get out of here, y'ugly bastard.@@Go on, git!@@Shucks, who busted up your face?@@Ever thought of wearin' a hat? Might pull focus, y'know?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{ugly}
{2000}{}{Goddamn, that Captain's a hardass.@@Food's running low...@@How you doing, pal?@@We're aching for another caravan.}
{3000}{}{Sheee-it.@@Get out of here, y'ugly bastard.@@Go on, git!@@Shucks, who busted up your face?@@Ever thought of wearin' a hat? Might pull focus, y'know?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{ugly}
{2000}{}{Goddamn, that Captain's a hardass.@@Food's running low...@@How you doing, pal?@@We're aching for another caravan.}
{3000}{}{Sheee-it.@@Get out of here, y'ugly bastard.@@Go on, git!@@Shucks, who busted up your face?@@Ever thought of wearin' a hat? Might pull focus, y'know?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{ugly}
{2000}{}{Goddamn, that Captain's a hardass.@@Food's running low...@@How you doing, pal?@@We're aching for another caravan.}
{3000}{}{Sheee-it.@@Get out of here, y'ugly bastard.@@Go on, git!@@Shucks, who busted up your face?@@Ever thought of wearin' a hat? Might pull focus, y'know?}

