[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Boy}
{200}{}{You see a child of Rusty Springs.}
{210}{}{He sticks his tongue out at you.}
{210}{}{He is glaring at you sullenly.}
{210}{}{He sticks his tongue out at you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Dad don't like me playing with the other kids.@@Daaaaaad, I'm bored.@@Can't I go play?@@This sucks.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Dad don't like me playing with the other kids.@@Daaaaaad, I'm bored.@@Can't I go play?@@This sucks.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Dad don't like me playing with the other kids.@@Daaaaaad, I'm bored.@@Can't I go play?@@This sucks.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Dad don't like me playing with the other kids.@@Daaaaaad, I'm bored.@@Can't I go play?@@This sucks.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Dad don't like me playing with the other kids.@@Daaaaaad, I'm bored.@@Can't I go play?@@This sucks.}

