[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_klamath_felix = 2 @
2 2000 None 0 #
3 2010 D _param p ST_LUCK } 7 R _var p q_klamath_felix = 3 #
7 2020 D _param p ST_LUCK < 7 #
4 2030 D _param p SK_REPAIR } 120 R _var p q_klamath_felix = 3 #
5 2040 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 D _item p PID_ELECTRONIC_PARTS } 10 R _var p q_klamath_felix = 3 R _item p PID_ELECTRONIC_PARTS - 10 #
2 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
2 7010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The generator seems to be overheated. Steam comes out of it. ]}
{2010}{}{Work, damn it! [ Hit the generator with your leg. ]}
{2020}{}{Work, damn it! [ Hit the generator with your leg. ]}
{2030}{}{[ Try to repair the gnerator using your Repair skill. ]}
{2040}{}{[ Examine the generator. ]}
{3000}{}{[ Surprisingly it worked. Something beeps inside of the generator and it starts humming. ]}
{3010}{}{[ Exit. ]}
{4000}{}{[ You managed to fix the generator with pure skill. ]}
{4010}{}{[ Exit. ]}
{5000}{}{[ It seems like you won't be able to fix the generator without an extra 10 electronic parts. ]}
{5010}{}{[ Use electronic parts to fix it. ]}
{5020}{}{[ Back. ]}
{6000}{}{[ You fix the generator and managed to restart it. ]}
{6010}{}{[ Exit. ]}
{7000}{}{[ That did nothing. ]}
{7010}{}{[ Back. ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The generator seems to be overheated. The steam comes out of it. ]}
{2010}{}{Work, damn it! [ Hit the generator with leg. ]}
{2020}{}{Work, damn it! [ Hit the generator with leg. ]}
{2030}{}{[ Try to repair the gnerator using your Repair skill. ]}
{2040}{}{[ Examine the generator. ]}
{3000}{}{[ Surprisingly it worked. Something beeps inside of the generator and it starts humming. ]}
{3010}{}{[ Exit. ]}
{4000}{}{[ You managed to fix the generator with your pure skill. ]}
{4010}{}{[ Exit. ]}
{5000}{}{[ It seems like you won't be able to fix the generator without extra 10 electronic parts. ]}
{5010}{}{[ Use electronic parts to fix it. ]}
{5020}{}{[ Back. ]}
{6000}{}{[ You fixed the generator and managed to restart it. ]}
{6010}{}{[ Exit. ]}
{7000}{}{[ That did nothing. ]}
{7010}{}{[ Back. ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The generator seems to be overheated. The steam comes out of it. ]}
{2010}{}{Work, damn it! [ Hit the generator with leg. ]}
{2020}{}{Work, damn it! [ Hit the generator with leg. ]}
{2030}{}{[ Try to repair the gnerator using your Repair skill. ]}
{2040}{}{[ Examine the generator. ]}
{3000}{}{[ Surprisingly it worked. Something beeps inside of the generator and it starts humming. ]}
{3010}{}{[ Exit. ]}
{4000}{}{[ You managed to fix the generator with your pure skill. ]}
{4010}{}{[ Exit. ]}
{5000}{}{[ It seems like you won't be able to fix the generator without extra 10 electronic parts. ]}
{5010}{}{[ Use electronic parts to fix it. ]}
{5020}{}{[ Back. ]}
{6000}{}{[ You fixed the generator and managed to restart it. ]}
{6010}{}{[ Exit. ]}
{7000}{}{[ That did nothing. ]}
{7010}{}{[ Back. ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The generator seems to be overheated. The steam comes out of it. ]}
{2010}{}{Work, damn it! [ Hit the generator with leg. ]}
{2020}{}{Work, damn it! [ Hit the generator with leg. ]}
{2030}{}{[ Try to repair the gnerator using your Repair skill. ]}
{2040}{}{[ Examine the generator. ]}
{3000}{}{[ Surprisingly it worked. Something beeps inside of the generator and it starts humming. ]}
{3010}{}{[ Exit. ]}
{4000}{}{[ You managed to fix the generator with your pure skill. ]}
{4010}{}{[ Exit. ]}
{5000}{}{[ It seems like you won't be able to fix the generator without extra 10 electronic parts. ]}
{5010}{}{[ Use electronic parts to fix it. ]}
{5020}{}{[ Back. ]}
{6000}{}{[ You fixed the generator and managed to restart it. ]}
{6010}{}{[ Exit. ]}
{7000}{}{[ That did nothing. ]}
{7010}{}{[ Back. ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ The generator seems to be overheated. The steam comes out of it. ]}
{2010}{}{Work, damn it! [ Hit the generator with leg. ]}
{2020}{}{Work, damn it! [ Hit the generator with leg. ]}
{2030}{}{[ Try to repair the gnerator using your Repair skill. ]}
{2040}{}{[ Examine the generator. ]}
{3000}{}{[ Surprisingly it worked. Something beeps inside of the generator and it starts humming. ]}
{3010}{}{[ Exit. ]}
{4000}{}{[ You managed to fix the generator with your pure skill. ]}
{4010}{}{[ Exit. ]}
{5000}{}{[ It seems like you won't be able to fix the generator without extra 10 electronic parts. ]}
{5010}{}{[ Use electronic parts to fix it. ]}
{5020}{}{[ Back. ]}
{6000}{}{[ You fixed the generator and managed to restart it. ]}
{6010}{}{[ Exit. ]}
{7000}{}{[ That did nothing. ]}
{7010}{}{[ Back. ]}

