[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
0 3010 #
2 3020 @
4 4000 None 0 #
0 4010 #
2 4020 &

[engl]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome, Head Scientist Fernand. ]}
{2010}{}{[ Somebody? ]}
{2020}{}{[ Notification ]}
{2030}{}{[ Exit ]}
{3000}{}{Guys? What the hell is that green liquid I see spitting out of the chambers' rooms? Are these infected materials? The hell is happening?}
{3010}{}{[ Exit ]}
{3020}{}{[ Back ]}
{4000}{}{[ WARNING! VIRUS LEAK DETECTED! THE COMPLEX WILL ENTER AUTOMATIC LOCKDOWN IN 1 MINUTE. PLEASE PROCEED TO THE DESIGNATED EMERGENCY ESCAPE ROUTE. ]}
{4010}{}{[ Exit ]}
{4020}{}{[ Back ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome, Head Scientist Fernand. ]}
{2010}{}{[ Somebody? ]}
{2020}{}{[ Notification ]}
{2030}{}{[ Exit ]}
{3000}{}{Guys? The hell is that green liquid I see spitting out of the chambers' rooms? Are these infected materials? The hell is happening?}
{3010}{}{[ Exit ]}
{3020}{}{[ Back ]}
{4000}{}{[ WARNING! VIRUS LEAK DETECTED! THE COMLEX WILL GET UNDER LOCKDOWN IN 1 MINUTE. PLEASE PROCEED TO YOUR PERSONAL EMERGENCY ESCAPE ROUTE. ]}
{4010}{}{[ Exit ]}
{4020}{}{[ Back ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome, Head Scientist Fernand. ]}
{2010}{}{[ Somebody? ]}
{2020}{}{[ Notification ]}
{2030}{}{[ Exit ]}
{3000}{}{Guys? The hell is that green liquid I see spitting out of the chambers' rooms? Are these infected materials? The hell is happening?}
{3010}{}{[ Exit ]}
{3020}{}{[ Back ]}
{4000}{}{[ WARNING! VIRUS LEAK DETECTED! THE COMLEX WILL GET UNDER LOCKDOWN IN 1 MINUTE. PLEASE PROCEED TO YOUR PERSONAL EMERGENCY ESCAPE ROUTE. ]}
{4010}{}{[ Exit ]}
{4020}{}{[ Back ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome, Head Scientist Fernand. ]}
{2010}{}{[ Somebody? ]}
{2020}{}{[ Notification ]}
{2030}{}{[ Exit ]}
{3000}{}{Guys? The hell is that green liquid I see spitting out of the chambers' rooms? Are these infected materials? The hell is happening?}
{3010}{}{[ Exit ]}
{3020}{}{[ Back ]}
{4000}{}{[ WARNING! VIRUS LEAK DETECTED! THE COMLEX WILL GET UNDER LOCKDOWN IN 1 MINUTE. PLEASE PROCEED TO YOUR PERSONAL EMERGENCY ESCAPE ROUTE. ]}
{4010}{}{[ Exit ]}
{4020}{}{[ Back ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome, Head Scientist Fernand. ]}
{2010}{}{[ Somebody? ]}
{2020}{}{[ Notification ]}
{2030}{}{[ Exit ]}
{3000}{}{Guys? The hell is that green liquid I see spitting out of the chambers' rooms? Are these infected materials? The hell is happening?}
{3010}{}{[ Exit ]}
{3020}{}{[ Back ]}
{4000}{}{[ WARNING! VIRUS LEAK DETECTED! THE COMLEX WILL GET UNDER LOCKDOWN IN 1 MINUTE. PLEASE PROCEED TO YOUR PERSONAL EMERGENCY ESCAPE ROUTE. ]}
{4010}{}{[ Exit ]}
{4020}{}{[ Back ]}

