[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _param p ST_NPC_ROLE = 204 #
3 2020 R _param p ST_NPC_ROLE = 206 #
3 2030 R _param p ST_NPC_ROLE = 207 #
3 2040 R _param p ST_NPC_ROLE = 209 #
3 2050 R _param p ST_NPC_ROLE = 212 #
3 2060 R _param p ST_REPLICATION_TIME = 10 #
3 2070 R _param p ST_REPLICATION_TIME = 5 #
3 2080 R _param p MODE_NO_LOOT = 1 @
3 3000 None 0 &

[engl]
{100}{}{Team Distributor}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Please select your team.}
{2010}{}{Enclave.}
{2020}{}{Vault City.}
{2030}{}{NCR.}
{2040}{}{Brotherhood of Steel}
{2050}{}{Master's Army.}
{2060}{}{Set replication time 10 seconds.}
{2070}{}{Set replication time 5 seconds.}
{2080}{}{[ Activate no loot drop per death ]}
{3000}{}{Done.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Please select your team.}
{2010}{}{Enclave.}
{2020}{}{Vault City.}
{2030}{}{NCR.}
{2040}{}{Brotherhood of Steel}
{2050}{}{Master's Army.}
{2060}{}{Set replication time 10 seconds.}
{2070}{}{Set replication time 5 seconds.}
{2080}{}{[ Activate no loot drop per death ]}
{3000}{}{Done.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Please select your team.}
{2010}{}{Enclave.}
{2020}{}{Vault City.}
{2030}{}{NCR.}
{2040}{}{Brotherhood of Steel}
{2050}{}{Master's Army.}
{2060}{}{Set replication time 10 seconds.}
{2070}{}{Set replication time 5 seconds.}
{2080}{}{[ Activate no loot drop per death ]}
{3000}{}{Done.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Please select your team.}
{2010}{}{Enclave.}
{2020}{}{Vault City.}
{2030}{}{NCR.}
{2040}{}{Brotherhood of Steel}
{2050}{}{Master's Army.}
{2060}{}{Set replication time 10 seconds.}
{2070}{}{Set replication time 5 seconds.}
{2080}{}{[ Activate no loot drop per death ]}
{3000}{}{Done.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Please select your team.}
{2010}{}{Enclave.}
{2020}{}{Vault City.}
{2030}{}{NCR.}
{2040}{}{Brotherhood of Steel}
{2050}{}{Master's Army.}
{2060}{}{Set replication time 10 seconds.}
{2070}{}{Set replication time 5 seconds.}
{2080}{}{[ Activate no loot drop per death ]}
{3000}{}{Done.}

