[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
1000 1010 D _script map_tent@d_IsTentOwner 0  D _param p ST_VAR9 = 1 #
5 1020 @
5 2000 None 0 #
10 2010 D _script map_tent@d_IsTentOwner 0  #
5 2020 R _script map_tent@r_ThrowSomething 0  #
20 2030 D _script map_tent@d_KnowLocation 0  D _script map_tent@d_IsNotTentOwner 0  R _script map_tent@r_ForgetLocation 0  #
0 2040 #
21 2050 D _item p PID_DEFENDER } 1 #
5 2060 D _item p PID_QUEST_DAN } 1 D _item p PID_TOXIC_MUSHROOM } 2 D _item p PID_CHEMICALS } 1 D _item p PID_BOTTLE_FULL } 1 R _item p PID_BOTTLE_FULL - 1 R _item p PID_CHEMICALS - 1 R _item p PID_TOXIC_MUSHROOM - 2 R _item p PID_ANTIDOTE + 1 #
5 2070 D _item p PID_QUEST_DAN } 1 D _item p PID_TOXIC_MUSHROOM } 4 D _item p PID_CHEMICALS } 2 D _item p PID_BOTTLE_FULL } 1 R _item p PID_BOTTLE_FULL - 1 R _item p PID_CHEMICALS - 2 R _item p PID_TOXIC_MUSHROOM - 4 R _item p PID_RADAWAY + 1 @
10 3000 None 1 #
10 3010 D _script map_tent@d_IsTentOwner 0  R _script map_tent@r_TentName 0  #
11 3020 D _script map_tent@d_IsUpgradeAvailable 1 571 #
10 3030 D _script map_tent@d_IsTentOwner 0  R _script map_tent@r_CreateMap 0  #
0 3040 D _script map_tent@d_IsTentOwner 0  R _script map_tent@r_AbandonTent 0  #
0 3050 @
20 4000 None 0 @
11 5000 None 0 #
110 5010 D _script map_tent@d_IsTentOwner 0  D _script map_tent@d_IsUpgradeAvailable 1 571 #
10 5020 @
110 6000 None 1 #
10 6010 D _script map_tent@d_IsTentOwner 0  D _script map_tent@d_IsUpgradeAvailable 1 571 D _item p PID_FIREWOOD } 2 D _item p PID_MULTI_TOOL } 1 R _script map_tent@r_InstallUpgrade 1 571 R _item p PID_FIREWOOD - 2 R _item p PID_MULTI_TOOL - 1 #
11 6020 @
1000 7000 None 1 #
0 7010 D _script map_tent@d_IsTentOwner 0  R _script map_tent@r_AbandonTent 0  #
0 7020 @
21 8000 None 0 #
21 8010 D _item p PID_METAL_PARTS } 10 R _item p PID_METAL_PARTS - 10 R _item p PID_SMALL_ENERGY_CELL + 20 #
21 8020 D _item p PID_CHEMICALS } 3 R _item p PID_CHEMICALS - 3 R _item p PID_VITAMIND + 1 #
21 8030 D _item p PID_METAL_PARTS } 10 D _item p PID_ELECTRONIC_PARTS } 10 R _item p PID_METAL_PARTS - 10 R _item p PID_ELECTRONIC_PARTS - 10 R _item p PID_PLASMA_GRENADE + 4 #
0 8040 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Special Tent Item}
{1020}{}{Show}
{2000}{}{[The campfire is warm and comfy. Maybe you can rest a little while.]}
{2010}{}{[Tent Management]}
{2020}{}{[Throw something into the fire]}
{2030}{}{[Forget this location]}
{2040}{}{[Exit]}
{2050}{}{[ Activate Defender's SurviveOS ]}
{2060}{}{[ Cook Antidote ]}
{2070}{}{[ Make Rad Away ]}
{3000}{}{[You sit by the fire and decide what to do next with this place.]}
{3010}{}{[Change the name of the tent]}
{3020}{}{[Upgrades]}
{3030}{}{[Create a map to this location]}
{3040}{}{[Abandon tent]}
{3050}{}{[Exit]}
{4000}{}{You no longer know the way to this location.}
{5000}{}{[You look around, looking for some idea how to make this place more fitting to your needs.]}
{5010}{}{[Workbench]}
{5020}{}{[Back]}
{6000}{}{Primitive Workbench
A wooden board which serves as a primitive workbench.

Materials:
- Firewood x2
- Tools}
{6010}{}{[Upgrade]}
{6020}{}{[Back]}
{7000}{}{[Due to recent changes, this location needs to be deleted. All items and non-player characters will be deleted, with no way to get them back; player characters will be moved to worldmap.

Make sure you secure all items and move all followers to other place before you continue. There will be no refunds.]}
{7010}{}{[Continue]}
{7020}{}{[Exit]}
{8000}{}{[ Activating SurviveOS.net. Defender armor is ready to operate. Options: Reactor discharge ( Extra energy is packed in small batteries, 10 metal parts required ) ; Vitamin D production ( concentrates solar rays and creates pills out of taken energy, 3 chemicals required ) ; Plasma grenade production ( Uses the heat of fire to heat up reactor chamber and produce additional plasma, 10 metal parts and 10 electronic parts required ). ]}
{8010}{}{[ Reactor discharge ]}
{8020}{}{[ Vitamin D production ]}
{8030}{}{[ Plasma grenade production ]}
{8040}{}{[ Leave ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Special Tent Item}
{1020}{}{Show}
{2000}{}{[The campfire is warm and comfy. Maybe you can rest a little while.]}
{2010}{}{[Tent management]}
{2020}{}{[Throw something into fire]}
{2030}{}{[Forget location]}
{2040}{}{[Exit]}
{2050}{}{[ Activate Defender's SurviveOS ]}
{2060}{}{[ Cook antidote ]}
{2070}{}{[ Make Rad Away ]}
{3000}{}{[You sit by the fire and decide what to do next with this place.]}
{3010}{}{[Change the name of the tent]}
{3020}{}{[Upgrades]}
{3030}{}{[Create a map to this location]}
{3040}{}{[Abandon tent]}
{3050}{}{[Exit]}
{4000}{}{You no longer know way to this location.}
{5000}{}{[You look around, looking for some idea how to make this place more fitting your needs.]}
{5010}{}{[Workbench]}
{5020}{}{[Back]}
{6000}{}{Primitive Workbench
A wooden board which serves as a primitive workbench.

Materials:
- Firewood x2
- Tools}
{6010}{}{[Upgrade]}
{6020}{}{[Back]}
{7000}{}{[Due to recent changes, this location needs to be deleted. All items and non-player characters will be deleted, with no way to get them back; player characters will be moved to worldmap.

Make sure you secure all items and move all followers to other place before you continue. There will be no refunds.]}
{7010}{}{[Continue]}
{7020}{}{[Exit]}
{8000}{}{[ Activating SurviveOS.net. Defender armor is ready to operate. Options: Reactor discharge ( Extra energy is packed in small batteries ) ; Vitamin D production ( concentrates solar rays and creates pills out of taken energy ) ; Plasma grenade production ( Uses the heat of fire to heat up reactor chamber and produce additional plasma ).}
{8010}{}{[ Reactor discharge ]}
{8020}{}{[ Vitamin D production ]}
{8030}{}{[ Plasma grenade production ]}
{8040}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Special Tent Item}
{1020}{}{Show}
{2000}{}{[The campfire is warm and comfy. Maybe you can rest a little while.]}
{2010}{}{[Tent management]}
{2020}{}{[Throw something into fire]}
{2030}{}{[Forget location]}
{2040}{}{[Exit]}
{2050}{}{[ Activate Defender's SurviveOS ]}
{2060}{}{[ Cook antidote ]}
{2070}{}{[ Make Rad Away ]}
{3000}{}{[You sit by the fire and decide what to do next with this place.]}
{3010}{}{[Change the name of the tent]}
{3020}{}{[Upgrades]}
{3030}{}{[Create a map to this location]}
{3040}{}{[Abandon tent]}
{3050}{}{[Exit]}
{4000}{}{You no longer know way to this location.}
{5000}{}{[You look around, looking for some idea how to make this place more fitting your needs.]}
{5010}{}{[Workbench]}
{5020}{}{[Back]}
{6000}{}{Primitive Workbench
A wooden board which serves as a primitive workbench.

Materials:
- Firewood x2
- Tools}
{6010}{}{[Upgrade]}
{6020}{}{[Back]}
{7000}{}{[Due to recent changes, this location needs to be deleted. All items and non-player characters will be deleted, with no way to get them back; player characters will be moved to worldmap.

Make sure you secure all items and move all followers to other place before you continue. There will be no refunds.]}
{7010}{}{[Continue]}
{7020}{}{[Exit]}
{8000}{}{[ Activating SurviveOS.net. Defender armor is ready to operate. Options: Reactor discharge ( Extra energy is packed in small batteries ) ; Vitamin D production ( concentrates solar rays and creates pills out of taken energy ) ; Plasma grenade production ( Uses the heat of fire to heat up reactor chamber and produce additional plasma ).}
{8010}{}{[ Reactor discharge ]}
{8020}{}{[ Vitamin D production ]}
{8030}{}{[ Plasma grenade production ]}
{8040}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Special Tent Item}
{1020}{}{Show}
{2000}{}{[The campfire is warm and comfy. Maybe you can rest a little while.]}
{2010}{}{[Tent management]}
{2020}{}{[Throw something into fire]}
{2030}{}{[Forget location]}
{2040}{}{[Exit]}
{2050}{}{[ Activate Defender's SurviveOS ]}
{2060}{}{[ Cook antidote ]}
{2070}{}{[ Make Rad Away ]}
{3000}{}{[You sit by the fire and decide what to do next with this place.]}
{3010}{}{[Change the name of the tent]}
{3020}{}{[Upgrades]}
{3030}{}{[Create a map to this location]}
{3040}{}{[Abandon tent]}
{3050}{}{[Exit]}
{4000}{}{You no longer know way to this location.}
{5000}{}{[You look around, looking for some idea how to make this place more fitting your needs.]}
{5010}{}{[Workbench]}
{5020}{}{[Back]}
{6000}{}{Primitive Workbench
A wooden board which serves as a primitive workbench.

Materials:
- Firewood x2
- Tools}
{6010}{}{[Upgrade]}
{6020}{}{[Back]}
{7000}{}{[Due to recent changes, this location needs to be deleted. All items and non-player characters will be deleted, with no way to get them back; player characters will be moved to worldmap.

Make sure you secure all items and move all followers to other place before you continue. There will be no refunds.]}
{7010}{}{[Continue]}
{7020}{}{[Exit]}
{8000}{}{[ Activating SurviveOS.net. Defender armor is ready to operate. Options: Reactor discharge ( Extra energy is packed in small batteries ) ; Vitamin D production ( concentrates solar rays and creates pills out of taken energy ) ; Plasma grenade production ( Uses the heat of fire to heat up reactor chamber and produce additional plasma ).}
{8010}{}{[ Reactor discharge ]}
{8020}{}{[ Vitamin D production ]}
{8030}{}{[ Plasma grenade production ]}
{8040}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Special Tent Item}
{1020}{}{Show}
{2000}{}{[The campfire is warm and comfy. Maybe you can rest a little while.]}
{2010}{}{[Tent management]}
{2020}{}{[Throw something into fire]}
{2030}{}{[Forget location]}
{2040}{}{[Exit]}
{2050}{}{[ Activate Defender's SurviveOS ]}
{2060}{}{[ Cook antidote ]}
{2070}{}{[ Make Rad Away ]}
{3000}{}{[You sit by the fire and decide what to do next with this place.]}
{3010}{}{[Change the name of the tent]}
{3020}{}{[Upgrades]}
{3030}{}{[Create a map to this location]}
{3040}{}{[Abandon tent]}
{3050}{}{[Exit]}
{4000}{}{You no longer know way to this location.}
{5000}{}{[You look around, looking for some idea how to make this place more fitting your needs.]}
{5010}{}{[Workbench]}
{5020}{}{[Back]}
{6000}{}{Primitive Workbench
A wooden board which serves as a primitive workbench.

Materials:
- Firewood x2
- Tools}
{6010}{}{[Upgrade]}
{6020}{}{[Back]}
{7000}{}{[Due to recent changes, this location needs to be deleted. All items and non-player characters will be deleted, with no way to get them back; player characters will be moved to worldmap.

Make sure you secure all items and move all followers to other place before you continue. There will be no refunds.]}
{7010}{}{[Continue]}
{7020}{}{[Exit]}
{8000}{}{[ Activating SurviveOS.net. Defender armor is ready to operate. Options: Reactor discharge ( Extra energy is packed in small batteries ) ; Vitamin D production ( concentrates solar rays and creates pills out of taken energy ) ; Plasma grenade production ( Uses the heat of fire to heat up reactor chamber and produce additional plasma ).}
{8010}{}{[ Reactor discharge ]}
{8020}{}{[ Vitamin D production ]}
{8030}{}{[ Plasma grenade production ]}
{8040}{}{[ Leave ]}

