[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
9 2010 D _var p diego_tower = 1 R _script dialog@r_OpenDoor 2 77 50 #
3 2020 #
10 2030 #
5 2040 #
6 2050 #
7 2060 D _var p diego_tower = 0 #
0 2070 @
3 3000 None 0 #
5 3010 #
10 3020 #
2 3030 @
5 4000 None 0 #
2 4010 @
6 5000 None 0 #
2 5010 @
7 6000 None 0 #
0 6010 #
0 6020 #
8 6030 D _var p diego_tower = 0 D _item p PID_DOLLAR } 500 R _item p PID_DOLLAR - 500 R _var p diego_tower = 1 @
8 7000 None 0 @
9 8000 None 0 @
10 9000 None 0 #
2 9010 &

[engl]
{100}{}{Gate guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{ Hey, not so fast. Only citizens of the tower can enter. Show me your pass!}
{2010}{}{[ Show him your pass ] Let me in.}
{2020}{}{A pass? What pass?}
{2030}{}{Who is the Director?}
{2040}{}{What can you tell me about the Tower?}
{2050}{}{What do you think about ghouls of Centropolis?}
{2060}{}{Hmh... How can I get a pass?}
{2070}{}{Whatever... I will be going.}
{3000}{}{Ah, you must be new around here... An outsider I assume? Well, welcome to the Tower, the greatest monument of the glorious past this country once had. Unfortunately I can not let you in without the Director's permission.}
{3010}{}{Why is the Tower here?}
{3020}{}{Who is this Director?}
{3030}{}{Let's switch the topic.}
{4000}{}{The Tower was the only skyscraper that survived the apocalypse in San Diego... So did its residents. So did the Great Director.}
{4010}{}{Let's switch the topic.}
{5000}{}{These ghouls... Ungrateful bastards. Tower gives them protection and a brighter future, and they are only good at rioting and sabotaging. If it was my will, I would gladly shoot a few dozens of them just to teach the others and thin the numbers.}
{5010}{}{I see, let's discuss something else.}
{6000}{}{We are interested only in wealthy people. Tower citizenship costs 500 golden dollars.}
{6010}{}{Eh, not interested.}
{6020}{}{HOW MUCH?! YOU ARE FUCKING NUTS! I AM OUT OF HERE.}
{6030}{}{Here is the money.}
{7000}{}{[ He takes out a list of paper and signs something in ] Congratulations, you just got your citizenship. Access to the tower is free for you now.}
{8000}{}{Have a good day, citizen.}
{9000}{}{Director is the leader of the Tower. He is our light, our hope and our way to the bright future of the reconstruction of San Diego.}
{9010}{}{Right, let's discuss something else...}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{ Hey, not so fast. Only citizens of the tower can enter. It, show me your pass.}
{2010}{}{[ Show him your pass ] Let me in.}
{2020}{}{A pass? What pass?}
{2030}{}{Who is that Director?}
{2040}{}{What can you tell me about the Tower?}
{2050}{}{What do you think about ghouls of Centropolis?}
{2060}{}{Hmh... How can I get a pass?}
{2070}{}{Whatever... I will be going.}
{3000}{}{Ah, you must be new around here... An outsider I assume? Well, welcome to the Tower. The greatest monument of the glorious past this country once had. Unfortunately I can not let you in without Director's permition.}
{3010}{}{What is it about the Tower?}
{3020}{}{Who is this Director?}
{3030}{}{Let's switch the topic.}
{4000}{}{The Tower was the only skyscraper that survived the apocalypse in San Diego... So did its residents. So did the Great Director.}
{4010}{}{Let's switch the topic.}
{5000}{}{These ghouls... Ungreateful bastards. Tower gives them protection and brighter future, and they are only good at rioting and sabotaging. If it was my will, I would gladly shoot few dozens of them just to teach others.}
{5010}{}{I see, let's discuss something else.}
{6000}{}{We are interested only in wealthy people. Tower citizenship costs 500 golden dollars.}
{6010}{}{Eh, not interested.}
{6020}{}{HOW MUCH?! YOU FUCKING NUTS! I AM OUT OF HERE.}
{6030}{}{Here are the money.}
{7000}{}{[ He takes out a list of paper and signs something in ] Congratulations, you just got your citizenship. The access to the tower is free for you now.}
{8000}{}{Have a good day, citizen.}
{9000}{}{Director is the leader of the Tower. He is our light, our hope and our way to the bright future of reconstruction of San Diego.}
{9010}{}{Right, let's discuss something else...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{ Hey, not so fast. Only citizens of the tower can enter. It, show me your pass.}
{2010}{}{[ Show him your pass ] Let me in.}
{2020}{}{A pass? What pass?}
{2030}{}{Who is that Director?}
{2040}{}{What can you tell me about the Tower?}
{2050}{}{What do you think about ghouls of Centropolis?}
{2060}{}{Hmh... How can I get a pass?}
{2070}{}{Whatever... I will be going.}
{3000}{}{Ah, you must be new around here... An outsider I assume? Well, welcome to the Tower. The greatest monument of the glorious past this country once had. Unfortunately I can not let you in without Director's permition.}
{3010}{}{What is it about the Tower?}
{3020}{}{Who is this Director?}
{3030}{}{Let's switch the topic.}
{4000}{}{The Tower was the only skyscraper that survived the apocalypse in San Diego... So did its residents. So did the Great Director.}
{4010}{}{Let's switch the topic.}
{5000}{}{These ghouls... Ungreateful bastards. Tower gives them protection and brighter future, and they are only good at rioting and sabotaging. If it was my will, I would gladly shoot few dozens of them just to teach others.}
{5010}{}{I see, let's discuss something else.}
{6000}{}{We are interested only in wealthy people. Tower citizenship costs 500 golden dollars.}
{6010}{}{Eh, not interested.}
{6020}{}{HOW MUCH?! YOU FUCKING NUTS! I AM OUT OF HERE.}
{6030}{}{Here are the money.}
{7000}{}{[ He takes out a list of paper and signs something in ] Congratulations, you just got your citizenship. The access to the tower is free for you now.}
{8000}{}{Have a good day, citizen.}
{9000}{}{Director is the leader of the Tower. He is our light, our hope and our way to the bright future of reconstruction of San Diego.}
{9010}{}{Right, let's discuss something else...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{ Hey, not so fast. Only citizens of the tower can enter. It, show me your pass.}
{2010}{}{[ Show him your pass ] Let me in.}
{2020}{}{A pass? What pass?}
{2030}{}{Who is that Director?}
{2040}{}{What can you tell me about the Tower?}
{2050}{}{What do you think about ghouls of Centropolis?}
{2060}{}{Hmh... How can I get a pass?}
{2070}{}{Whatever... I will be going.}
{3000}{}{Ah, you must be new around here... An outsider I assume? Well, welcome to the Tower. The greatest monument of the glorious past this country once had. Unfortunately I can not let you in without Director's permition.}
{3010}{}{What is it about the Tower?}
{3020}{}{Who is this Director?}
{3030}{}{Let's switch the topic.}
{4000}{}{The Tower was the only skyscraper that survived the apocalypse in San Diego... So did its residents. So did the Great Director.}
{4010}{}{Let's switch the topic.}
{5000}{}{These ghouls... Ungreateful bastards. Tower gives them protection and brighter future, and they are only good at rioting and sabotaging. If it was my will, I would gladly shoot few dozens of them just to teach others.}
{5010}{}{I see, let's discuss something else.}
{6000}{}{We are interested only in wealthy people. Tower citizenship costs 500 golden dollars.}
{6010}{}{Eh, not interested.}
{6020}{}{HOW MUCH?! YOU FUCKING NUTS! I AM OUT OF HERE.}
{6030}{}{Here are the money.}
{7000}{}{[ He takes out a list of paper and signs something in ] Congratulations, you just got your citizenship. The access to the tower is free for you now.}
{8000}{}{Have a good day, citizen.}
{9000}{}{Director is the leader of the Tower. He is our light, our hope and our way to the bright future of reconstruction of San Diego.}
{9010}{}{Right, let's discuss something else...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{ Hey, not so fast. Only citizens of the tower can enter. It, show me your pass.}
{2010}{}{[ Show him your pass ] Let me in.}
{2020}{}{A pass? What pass?}
{2030}{}{Who is that Director?}
{2040}{}{What can you tell me about the Tower?}
{2050}{}{What do you think about ghouls of Centropolis?}
{2060}{}{Hmh... How can I get a pass?}
{2070}{}{Whatever... I will be going.}
{3000}{}{Ah, you must be new around here... An outsider I assume? Well, welcome to the Tower. The greatest monument of the glorious past this country once had. Unfortunately I can not let you in without Director's permition.}
{3010}{}{What is it about the Tower?}
{3020}{}{Who is this Director?}
{3030}{}{Let's switch the topic.}
{4000}{}{The Tower was the only skyscraper that survived the apocalypse in San Diego... So did its residents. So did the Great Director.}
{4010}{}{Let's switch the topic.}
{5000}{}{These ghouls... Ungreateful bastards. Tower gives them protection and brighter future, and they are only good at rioting and sabotaging. If it was my will, I would gladly shoot few dozens of them just to teach others.}
{5010}{}{I see, let's discuss something else.}
{6000}{}{We are interested only in wealthy people. Tower citizenship costs 500 golden dollars.}
{6010}{}{Eh, not interested.}
{6020}{}{HOW MUCH?! YOU FUCKING NUTS! I AM OUT OF HERE.}
{6030}{}{Here are the money.}
{7000}{}{[ He takes out a list of paper and signs something in ] Congratulations, you just got your citizenship. The access to the tower is free for you now.}
{8000}{}{Have a good day, citizen.}
{9000}{}{Director is the leader of the Tower. He is our light, our hope and our way to the bright future of reconstruction of San Diego.}
{9010}{}{Right, let's discuss something else...}

