[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Tower Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{For the Tower!@@We bring the Tower's wolf.@@What is it?@@I am watching you.@@Don't try anything stupid.@@Serving the Tower.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{For the Tower!@@We bring the Tower's wolf.@@What is it?@@I am watching you.@@Don't try anything stupid.@@Serving the Tower.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{For the Tower!@@We bring the Tower's wolf.@@What is it?@@I am watching you.@@Don't try anything stupid.@@Serving the Tower.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{For the Tower!@@We bring the Tower's wolf.@@What is it?@@I am watching you.@@Don't try anything stupid.@@Serving the Tower.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{For the Tower!@@We bring the Tower's wolf.@@What is it?@@I am watching you.@@Don't try anything stupid.@@Serving the Tower.}

