[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 @
4 3000 None 0 #
0 3010 D _script perks@can_class 1 55 R _param p PE_MASTER + 1 R _script perks@master 0  #
0 3020 &

[engl]
{100}{}{Sniper}
{210}{}{Here you are... Meet the Sniper}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Peace, balance, and patience are what you lack to become a true warrior...}
{2010}{}{What are you talking about?}
{3000}{}{Let's say I see the potential in you, you are like a diamond in the rough... I can teach you how to fight.}
{3010}{}{Teach me, master! [ Master ]}
{3020}{}{Sorry, I'm busy now
. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{YES sir}
{3020}{}{Then my answer is no.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{YES sir}
{3020}{}{Then my answer is no.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{YES sir}
{3020}{}{Then my answer is no.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{YES sir}
{3020}{}{Then my answer is no.}

