[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
5 2010 #
10 2020 D _param p ST_NPC_ROLE = 5 @
4 3000 None 0 #
0 3010 #
10 3020 D _script perks@can_class 1 30 R _param p PE_CHOSEN = 1 R _script perks@czosnek 0  R _param p ST_NPC_ROLE = 5 @
5 4000 None 0 #
6 4010 #
0 4020 #
9 4030 @
6 5000 None 0 #
7 5010 D _param p ST_LEVEL { 20 #
8 5020 D _param p ST_LEVEL < 100 D _param p ST_LEVEL > 20 #
8 5030 D _param p ST_LEVEL < 100 D _param p ST_LEVEL > 50 #
4 5040 #
0 5050 @
7 6000 None 0 @
8 7000 None 0 @
9 8000 None 0 @
10 9000 None 0 #
0 9010 D _param p TRAIT_BLOODY_MESS = 0 R _param p TRAIT_BLOODY_MESS = 1 R _param p ST_NPC_ROLE = 0 #
0 9020 D _param p TRAIT_BRUISER = 0 R _param p TRAIT_BRUISER = 1 R _param p ST_NPC_ROLE = 0 #
0 9030 D _param p TRAIT_CHEM_RELIANT = 0 R _param p TRAIT_CHEM_RELIANT = 1 R _param p ST_NPC_ROLE = 0 #
0 9040 D _param p TRAIT_FAST_METABOLISM = 0 R _param p TRAIT_FAST_METABOLISM = 1 R _param p ST_NPC_ROLE = 0 #
0 9050 D _param p TRAIT_FAST_SHOT = 0 R _param p TRAIT_FAST_SHOT = 1 R _param p ST_NPC_ROLE = 0 #
0 9060 D _param p TRAIT_FINESSE = 0 R _param p TRAIT_FINESSE = 1 R _param p ST_NPC_ROLE = 0 #
0 9070 D _param p TRAIT_GOOD_NATURED = 0 R _param p TRAIT_GOOD_NATURED = 1 R _param p ST_NPC_ROLE = 0 #
0 9080 D _param p TRAIT_HEAVY_HANDED = 0 R _param p TRAIT_HEAVY_HANDED = 1 R _param p ST_NPC_ROLE = 0 #
0 9090 D _param p TRAIT_JINXED = 0 R _param p TRAIT_JINXED = 1 R _param p ST_NPC_ROLE = 0 #
0 9100 D _param p TRAIT_KAMIKAZE = 0 R _param p TRAIT_KAMIKAZE = 1 R _param p ST_NPC_ROLE = 0 #
0 9110 D _param p TRAIT_LONER = 0 R _param p TRAIT_LONER = 1 R _param p ST_NPC_ROLE = 0 #
0 9120 D _param p TRAIT_ONE_HANDER = 0 R _param p TRAIT_ONE_HANDER = 1 R _param p ST_NPC_ROLE = 0 #
0 9130 D _param p TRAIT_SMALL_FRAME = 0 R _param p TRAIT_SMALL_FRAME = 1 R _param p ST_NPC_ROLE = 0 #
0 9140 D _param p TRAIT_CHEM_RESISTANT = 0 R _param p TRAIT_CHEM_RESISTANT = 1 R _param p ST_NPC_ROLE = 0 &

[engl]
{100}{}{Vic}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something?}
{2010}{}{Vic, huh? You are very well known all over the wastes.}
{2020}{}{I forgot to choose trait}
{3000}{}{Fine... Are you sure you want to hear this? It may change your life and there might be no way back.}
{3010}{}{Not now.}
{3020}{}{I'm all in ears.}
{4000}{}{Not me, but the Chosen One I guess. I am just the guy who used to be a good things carrier, ahah... Anyway, what are you here for?}
{4010}{}{I want to hear the story about the Chosen One. The WHOLE story. So I want you to tell me everything about him.}
{4020}{}{Nothing, see ya.}
{4030}{}{For nothing, fatass.}
{5000}{}{Why should I?}
{5010}{}{And why not?}
{5020}{}{Your knowledge may help me in my everyday struggle in this God - forsaken Wasteland. Isn't it obvious?}
{5030}{}{Look, I crawled around this State not for your stupid questions! I want to hear your story!}
{5040}{}{Because in another life I will just blow your brain out of your head and use it for luring Deathclaws.}
{5050}{}{Actually. You shouldn't. I better go.}
{6000}{}{Listen, these things aren't for your sensitive ears. You look like a person who has just left a very cozy and comfortable vault. In other words - you are not experienced at all to be hearing these stories.}
{7000}{}{Look here, these things are not for your ears... yet. I understand that you have already tasted many wonders of the wasnteland but still... You don't have enough experience.}
{8000}{}{Scum...}
{9000}{}{Choose Trait!}
{9010}{}{BloodyMess}
{9020}{}{Bruiser}
{9030}{}{Chem Reliant}
{9040}{}{Fast Metabolism}
{9050}{}{Fast Shot}
{9060}{}{Finesse}
{9070}{}{Good Natured}
{9080}{}{Heavy Handed}
{9090}{}{Jinxed}
{9100}{}{Kamikaze}
{9110}{}{Loner}
{9120}{}{One Hander}
{9130}{}{Small Frame}
{9140}{}{Cannibal}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something?}
{2010}{}{Vic, huh? You are very well known all over the wastes.}
{2020}{}{I forgot to choose trait}
{3000}{}{Fine... Are you sure you want to hear this? It may change your life and there might be no way back.}
{3010}{}{Not now.}
{3020}{}{I'm all in ears.}
{4000}{}{Not me, but the Chosen One I guess. I am just the guy who used to be a good things carrier, ahah... Anyway, what are you here for?}
{4010}{}{I want to hear the story about the Chosen One. The WHOLE story. So I want you to tell me everything about him.}
{4020}{}{Nothing, see ya.}
{4030}{}{For nothing, fatass.}
{5000}{}{Why should I?}
{5010}{}{And why not?}
{5020}{}{Your knowledge may help me in my everyday struggle in this God - forsaken Wasteland. Isn't it obvious?}
{5030}{}{Look, I crawled around this State not for your stupid questions! I want to hear your story!}
{5040}{}{Because in another way I will just blow your brain out of your head and will use it for luring Deathclaws.}
{5050}{}{Actually. You shouldn't. I better go.}
{6000}{}{Listen, these things are not for your ears. You look like a person who has just left some very cozy and comfortable vault. In another words - you are not experienced at all for such stories.}
{7000}{}{Look here, these things are not for your ears... yet. I understand that you have already tasted many wonders of the wasnteland but still... You don't have enough experience.}
{8000}{}{Scum...}
{9000}{}{Choose Trait!}
{9010}{}{BloodyMess}
{9020}{}{Bruiser}
{9030}{}{Chem Reliant}
{9040}{}{Fast Metabolism}
{9050}{}{Fast Shot}
{9060}{}{Finesse}
{9070}{}{Good Natured}
{9080}{}{Heavy Handed}
{9090}{}{Jinxed}
{9100}{}{Kamikaze}
{9110}{}{Loner}
{9120}{}{One Hander}
{9130}{}{Small Frame}
{9140}{}{Cannibal}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something?}
{2010}{}{Vic, huh? You are very well known all over the wastes.}
{2020}{}{I forgot to choose trait}
{3000}{}{Fine... Are you sure you want to hear this? It may change your life and there might be no way back.}
{3010}{}{Not now.}
{3020}{}{I'm all in ears.}
{4000}{}{Not me, but the Chosen One I guess. I am just the guy who used to be a good things carrier, ahah... Anyway, what are you here for?}
{4010}{}{I want to hear the story about the Chosen One. The WHOLE story. So I want you to tell me everything about him.}
{4020}{}{Nothing, see ya.}
{4030}{}{For nothing, fatass.}
{5000}{}{Why should I?}
{5010}{}{And why not?}
{5020}{}{Your knowledge may help me in my everyday struggle in this God - forsaken Wasteland. Isn't it obvious?}
{5030}{}{Look, I crawled around this State not for your stupid questions! I want to hear your story!}
{5040}{}{Because in another way I will just blow your brain out of your head and will use it for luring Deathclaws.}
{5050}{}{Actually. You shouldn't. I better go.}
{6000}{}{Listen, these things are not for your ears. You look like a person who has just left some very cozy and comfortable vault. In another words - you are not experienced at all for such stories.}
{7000}{}{Look here, these things are not for your ears... yet. I understand that you have already tasted many wonders of the wasnteland but still... You don't have enough experience.}
{8000}{}{Scum...}
{9000}{}{Choose Trait!}
{9010}{}{BloodyMess}
{9020}{}{Bruiser}
{9030}{}{Chem Reliant}
{9040}{}{Fast Metabolism}
{9050}{}{Fast Shot}
{9060}{}{Finesse}
{9070}{}{Good Natured}
{9080}{}{Heavy Handed}
{9090}{}{Jinxed}
{9100}{}{Kamikaze}
{9110}{}{Loner}
{9120}{}{One Hander}
{9130}{}{Small Frame}
{9140}{}{Cannibal}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something?}
{2010}{}{Vic, huh? You are very well known all over the wastes.}
{2020}{}{I forgot to choose trait}
{3000}{}{Fine... Are you sure you want to hear this? It may change your life and there might be no way back.}
{3010}{}{Not now.}
{3020}{}{I'm all in ears.}
{4000}{}{Not me, but the Chosen One I guess. I am just the guy who used to be a good things carrier, ahah... Anyway, what are you here for?}
{4010}{}{I want to hear the story about the Chosen One. The WHOLE story. So I want you to tell me everything about him.}
{4020}{}{Nothing, see ya.}
{4030}{}{For nothing, fatass.}
{5000}{}{Why should I?}
{5010}{}{And why not?}
{5020}{}{Your knowledge may help me in my everyday struggle in this God - forsaken Wasteland. Isn't it obvious?}
{5030}{}{Look, I crawled around this State not for your stupid questions! I want to hear your story!}
{5040}{}{Because in another way I will just blow your brain out of your head and will use it for luring Deathclaws.}
{5050}{}{Actually. You shouldn't. I better go.}
{6000}{}{Listen, these things are not for your ears. You look like a person who has just left some very cozy and comfortable vault. In another words - you are not experienced at all for such stories.}
{7000}{}{Look here, these things are not for your ears... yet. I understand that you have already tasted many wonders of the wasnteland but still... You don't have enough experience.}
{8000}{}{Scum...}
{9000}{}{Choose Trait!}
{9010}{}{BloodyMess}
{9020}{}{Bruiser}
{9030}{}{Chem Reliant}
{9040}{}{Fast Metabolism}
{9050}{}{Fast Shot}
{9060}{}{Finesse}
{9070}{}{Good Natured}
{9080}{}{Heavy Handed}
{9090}{}{Jinxed}
{9100}{}{Kamikaze}
{9110}{}{Loner}
{9120}{}{One Hander}
{9130}{}{Small Frame}
{9140}{}{Cannibal}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something?}
{2010}{}{Vic, huh? You are very well known all over the wastes.}
{2020}{}{I forgot to choose trait}
{3000}{}{Fine... Are you sure you want to hear this? It may change your life and there might be no way back.}
{3010}{}{Not now.}
{3020}{}{I'm all in ears.}
{4000}{}{Not me, but the Chosen One I guess. I am just the guy who used to be a good things carrier, ahah... Anyway, what are you here for?}
{4010}{}{I want to hear the story about the Chosen One. The WHOLE story. So I want you to tell me everything about him.}
{4020}{}{Nothing, see ya.}
{4030}{}{For nothing, fatass.}
{5000}{}{Why should I?}
{5010}{}{And why not?}
{5020}{}{Your knowledge may help me in my everyday struggle in this God - forsaken Wasteland. Isn't it obvious?}
{5030}{}{Look, I crawled around this State not for your stupid questions! I want to hear your story!}
{5040}{}{Because in another way I will just blow your brain out of your head and will use it for luring Deathclaws.}
{5050}{}{Actually. You shouldn't. I better go.}
{6000}{}{Listen, these things are not for your ears. You look like a person who has just left some very cozy and comfortable vault. In another words - you are not experienced at all for such stories.}
{7000}{}{Look here, these things are not for your ears... yet. I understand that you have already tasted many wonders of the wasnteland but still... You don't have enough experience.}
{8000}{}{Scum...}
{9000}{}{Choose Trait!}
{9010}{}{BloodyMess}
{9020}{}{Bruiser}
{9030}{}{Chem Reliant}
{9040}{}{Fast Metabolism}
{9050}{}{Fast Shot}
{9060}{}{Finesse}
{9070}{}{Good Natured}
{9080}{}{Heavy Handed}
{9090}{}{Jinxed}
{9100}{}{Kamikaze}
{9110}{}{Loner}
{9120}{}{One Hander}
{9130}{}{Small Frame}
{9140}{}{Cannibal}

