[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog@r_OpenDoor 2 57 1400 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It looks like some of the electrical wires are disconnected. ]}
{2010}{}{[ temporarily fix the wires ]}
{2020}{}{[ Exit ] [ end dialogue ]}
{3000}{}{[ *bzzzt* ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems like some wires are disconnected. ]}
{2010}{}{[ Fix wires ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Bzzzt ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems like some wires are disconnected. ]}
{2010}{}{[ Fix wires ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Bzzzt ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems like some wires are disconnected. ]}
{2010}{}{[ Fix wires ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Bzzzt ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ It seems like some wires are disconnected. ]}
{2010}{}{[ Fix wires ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Bzzzt ]}

