[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_V15_KEYCARD < 1 #
3 1020 D _item p PID_V15_KEYCARD } 1 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Vault 32 Resident}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Good day.@@What is it?@@Are you an outsider?@@Yes?@@Sorry, I can't help you.@@Outsiders are not allowed to get inside the Vault.}
{3000}{}{Hello, Overseer!@@Nice to see you again, Overseer.@@You are the best, Overseer.@@All praise our Overseer!@@Good day to you, Overseer @pname@.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Good day.@@What is it?@@Are you an outsider?@@Yes?@@Sorry, I can't help you.@@Outsiders are not allowed to get inside the Vault.}
{3000}{}{Hello, Overseer!@@Nice to see you again, Overseer.@@You are the best, Overseer.@@All praise our Overseer!@@Good day to you, Overseer @pname@.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Good day.@@What is it?@@Are you an outsider?@@Yes?@@Sorry, I can't help you.@@Outsiders are not allowed to get inside the Vault.}
{3000}{}{Hello, Overseer!@@Nice to see you again, Overseer.@@You are the best, Overseer.@@All praise our Overseer!@@Good day to you, Overseer @pname@.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Good day.@@What is it?@@Are you an outsider?@@Yes?@@Sorry, I can't help you.@@Outsiders are not allowed to get inside the Vault.}
{3000}{}{Hello, Overseer!@@Nice to see you again, Overseer.@@You are the best, Overseer.@@All praise our Overseer!@@Good day to you, Overseer @pname@.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Good day.@@What is it?@@Are you an outsider?@@Yes?@@Sorry, I can't help you.@@Outsiders are not allowed to get inside the Vault.}
{3000}{}{Hello, Overseer!@@Nice to see you again, Overseer.@@You are the best, Overseer.@@All praise our Overseer!@@Good day to you, Overseer @pname@.}

