[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog@r_OpenDoor 2 15 9000 R _script dialog@r_ChangeLightGroupParam 3 3 1 0 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{alarm_terminal}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Complete ]}
{2010}{}{[ Deactivate the alarm ]}
{2020}{}{[ Leave ] [ end dialogue ]}
{3000}{}{[ Operating... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Complete ]}
{2010}{}{[ Deactivate the alarm ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Operating... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Complete ]}
{2010}{}{[ Deactivate the alarm ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Operating... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Complete ]}
{2010}{}{[ Deactivate the alarm ]}
{2020}{}{[ Leave ]}
{3000}{}{[ Operating... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Complete ]}
{2010}{}{[ Deactivate the alarm ]}
{2020}{}{[ Leave ]}
{3000}{}{Welcome back, Overseer.}

