[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _item p PID_MICRO_FUSION_CELL } 5 R _item p PID_MICRO_FUSION_CELL - 5 R _item p PID_BOTTLE_FULL + 2 #
2 2020 D _item p PID_MICRO_FUSION_CELL } 5 R _script dialog@r_ToDead 1 Anim2DeadFused #
0 2030 &

[engl]
{100}{}{Pump machine}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Pump machine ready. Pumping 2 bottles of clean water requires 5 Microfusion Cells. ]}
{2010}{}{[ Pump 2 bottles of clean water ]}
{2020}{}{I don't have time to wait for so long! I need 100 bottles RIGHT NOW! [ Set the machine into overdrive mode ]}
{2030}{}{[ Leave ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Pump machine ready. ]}
{2010}{}{[ Pump 2 bottles of clean water ]}
{2020}{}{I have no time to wait so long! I need 100 bottles RIGHT NOW! [ Set the machine into the overdrive mode ]}
{2030}{}{[ Leave ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Pump machine ready. ]}
{2010}{}{[ Pump 2 bottles of clean water ]}
{2020}{}{I have no time to wait so long! I need 100 bottles RIGHT NOW! [ Set the machine into the overdrive mode ]}
{2030}{}{[ Leave ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Pump machine ready. ]}
{2010}{}{[ Pump 2 bottles of clean water ]}
{2020}{}{I have no time to wait so long! I need 100 bottles RIGHT NOW! [ Set the machine into the overdrive mode ]}
{2030}{}{[ Leave ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Loading... Pump machine ready. ]}
{2010}{}{[ Pump 2 bottles of clean water ]}
{2020}{}{I have no time to wait so long! I need 100 bottles RIGHT NOW! [ Set the machine into the overdrive mode ]}
{2030}{}{[ Leave ]}

