[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _script dialog@d_IsNotMember 0  #
3 1030 D _var n name_mem_npc_player = 0 #
4 1040 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 R _var n name_mem_npc_player = 1 #
0 3020 @
4 4000 None 0 #
5 4010 D _script dialog@d_IsToHeal 0  R _script dialog@r_DocHeal 0  #
0 4020 @
5 5000 None 0 #
4 5010 #
0 5020 &

[engl]
{100}{}{Doctor Troy}
{200}{}{You see a middle-aged man wearing lab coat. He seems to be busy.}
{210}{}{You see Dr. Troy.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{not VC member}
{1030}{}{VC member unknown}
{1040}{}{VC member known}
{2000}{}{Excuse me, but what are you doing here?@@Please, leave now!@@I have been busy! No time to talk!@@Stop bothering me, I've got important work to do!}
{3000}{}{Hello Citizen, my name is Dr. Troy! I can't remember our previous meeting, you have to be one of the new citizens, is that correct?}
{3010}{}{Yes, I am. My name is @pname@. I had a few questions for you, doctor.}
{3020}{}{I think I'm in wrong place. [Leave]}
{4000}{}{What can I do for you?}
{4010}{}{I think I could use some medical attention.}
{4020}{}{Nothing right now. Goodbye, Dr. Troy!}
{5000}{}{All right... Let's see what is it all about. [Dr. Troy heals you]}
{5010}{}{Thank you, doctor! I had a few questions for you now.}
{5020}{}{Thanks, doctor. I have to go now, farewell!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{not VC member}
{1030}{}{VC member unknown}
{1040}{}{VC member known}
{2000}{}{Excuse me, but what are you doing here?@@Please, leave now!@@I have been busy! No time to talk!@@Stop bothering me, I've got important work to do!}
{3000}{}{Hello Citizen, my name is Dr. Troy! I can't remember our previous meeting, you have to be one of the new citizens, is that correct?}
{3010}{}{Yes, I am. My name is @pname@. I had a few questions for you, doctor.}
{3020}{}{I think I'm in wrong place. [Leave]}
{4000}{}{What can I do for you?}
{4010}{}{I think I could use some medical attention.}
{4020}{}{Nothing right now. Goodbye, Dr. Troy!}
{5000}{}{All right... Let's see what is it all about. [Dr. Troy heals you]}
{5010}{}{Thank you, doctor! I had a few questions for you now.}
{5020}{}{Thanks, doctor. I have to go now, farewell!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{not VC member}
{1030}{}{VC member unknown}
{1040}{}{VC member known}
{2000}{}{Excuse me, but what are you doing here?@@Please, leave now!@@I have been busy! No time to talk!@@Stop bothering me, I've got important work to do!}
{3000}{}{Hello Citizen, my name is Dr. Troy! I can't remember our previous meeting, you have to be one of the new citizens, is that correct?}
{3010}{}{Yes, I am. My name is @pname@. I had a few questions for you, doctor.}
{3020}{}{I think I'm in wrong place. [Leave]}
{4000}{}{What can I do for you?}
{4010}{}{I think I could use some medical attention.}
{4020}{}{Nothing right now. Goodbye, Dr. Troy!}
{5000}{}{All right... Let's see what is it all about. [Dr. Troy heals you]}
{5010}{}{Thank you, doctor! I had a few questions for you now.}
{5020}{}{Thanks, doctor. I have to go now, farewell!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{not VC member}
{1030}{}{VC member unknown}
{1040}{}{VC member known}
{2000}{}{Excuse me, but what are you doing here?@@Please, leave now!@@I have been busy! No time to talk!@@Stop bothering me, I've got important work to do!}
{3000}{}{Hello Citizen, my name is Dr. Troy! I can't remember our previous meeting, you have to be one of the new citizens, is that correct?}
{3010}{}{Yes, I am. My name is @pname@. I had a few questions for you, doctor.}
{3020}{}{I think I'm in wrong place. [Leave]}
{4000}{}{What can I do for you?}
{4010}{}{I think I could use some medical attention.}
{4020}{}{Nothing right now. Goodbye, Dr. Troy!}
{5000}{}{All right... Let's see what is it all about. [Dr. Troy heals you]}
{5010}{}{Thank you, doctor! I had a few questions for you now.}
{5020}{}{Thanks, doctor. I have to go now, farewell!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{not VC member}
{1030}{}{VC member unknown}
{1040}{}{VC member known}
{2000}{}{Excuse me, but what are you doing here?@@Please, leave now!@@I have been busy! No time to talk!@@Stop bothering me, I've got important work to do!}
{3000}{}{Hello Citizen, my name is Dr. Troy! I can't remember our previous meeting, you have to be one of the new citizens, is that correct?}
{3010}{}{Yes, I am. My name is @pname@. I had a few questions for you, doctor.}
{3020}{}{I think I'm in wrong place. [Leave]}
{4000}{}{What can I do for you?}
{4010}{}{I think I could use some medical attention.}
{4020}{}{Nothing right now. Goodbye, Dr. Troy!}
{5000}{}{All right... Let's see what is it all about. [Dr. Troy heals you]}
{5010}{}{Thank you, doctor! I had a few questions for you now.}
{5020}{}{Thanks, doctor. I have to go now, farewell!}

