[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Police staff}
{200}{}{You see a man in a Lab Coat.}
{210}{}{He is clearly trying to figure something out.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What if we install another security perimeter there?@@Please, you're interrupting my work.@@ LVPD database is up and running.@@Team Bravo 2, your task has been updated. Please check your intercom.@@ Team Alpha, please report.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What if we install another security perimeter there?@@Please, you're interrupting my work.@@ LVPD database is up and running.@@Team Bravo 2, your task has been updated. Please check your intercom.@@ Team Alpha, please report.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What if we install another security perimeter there?@@Please, you're interrupting my work.@@ LVPD database is up and running.@@Team Bravo 2, your task has been updated. Please check your intercom.@@ Team Alpha, please report.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What if we install another security perimeter there?@@Please, you're interrupting my work.@@ LVPD database is up and running.@@Team Bravo 2, your task has been updated. Please check your intercom.@@ Team Alpha, please report.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What if we install another security perimeter there?@@Please, you're interrupting my work.@@ LVPD database is up and running.@@Team Bravo 2, your task has been updated. Please check your intercom.@@ Team Alpha, please report.}

