[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
0 2030 @
4 3000 None 0 #
65506 3010 #
0 3020 &

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see classy looking bartender. He is looking at you.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What can I get you, sir?}
{2010}{}{What's on tap? [ Barter ]}
{2020}{}{What kind of drugs do you have? [ Barter ]}
{2030}{}{Nothing today, thanks. [ end dialogue ]}
{3000}{}{What would you like, sir?}
{3010}{}{Show me what you've got. [ Barter ]}
{3020}{}{Me no want anytingz. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What can I get you, sir?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{3000}{}{What would you like, sir?}
{3010}{}{Show me what you've got.}
{3020}{}{Me no want anytingz.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What can I get you, sir?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{3000}{}{What would you like, sir?}
{3010}{}{Show me what you've got.}
{3020}{}{Me no want anytingz.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What can I get you, sir?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{3000}{}{What would you like, sir?}
{3010}{}{Show me what you've got.}
{3020}{}{Me no want anytingz.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What can I get you, sir?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{3000}{}{What would you like, sir?}
{3010}{}{Show me what you've got.}
{3020}{}{Me no want anytingz.}

