[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Slave}
{200}{}{You see a slave.}
{210}{}{You see a slave training.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{I need to win.@@I can't lose.@@Maybe they will let me go when I win.@@Stop bothering me, I need to focus on the fight.}
{100000001}{}{The place has changed a lot.}
{100000001}{}{Have you seen our casinos?}
{100000001}{}{Why don't you go and spend some money on the slots?}
{100000001}{}{Having a good time?}
{100000001}{}{Go and take a look around a city.}
{100000001}{}{Try to have some fun. But be careful!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{I need to win.@@I can't loose.@@Maybe they will let me go when I win.@@Stop bothering me, I need to focus on fight.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{I need to win.@@I can't loose.@@Maybe they will let me go when I win.@@Stop bothering me, I need to focus on fight.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{I need to win.@@I can't loose.@@Maybe they will let me go when I win.@@Stop bothering me, I need to focus on fight.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{I need to win.@@I can't loose.@@Maybe they will let me go when I win.@@Stop bothering me, I need to focus on fight.}

