[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Croupier}
{200}{}{You see a casino croupier.}
{210}{}{You see female casino croupier.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Place your bets.@@Finish betting please.@@ No more bets, thank you!@@Winning number:33@@Winning number:0@@Winning number:25@@Winning number:14@@Winning number:2@@Winning number:5@@Winning number:7@@Winning number:36@@Winning number:28@@Winning number:29@@Winning number:19@@Winning number:13@@Winning number:6@@Winning number:23}
{100000001}{}{The place has changed a lot.}
{100000001}{}{Have you seen our casinos?}
{100000001}{}{Why don't you go and spend some money on the slots?}
{100000001}{}{Having a good time?}
{100000001}{}{Go and take a look around a city.}
{100000001}{}{Try to have some fun. But be careful!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Place your bets.@@Finish betting please.@@ No more bets, thank you!@@Winning number:33@@Winning number:0@@Winning number:25@@Winning number:14@@Winning number:2@@Winning number:5@@Winning number:7@@Winning number:36@@Winning number:28@@Winning number:29@@Winning number:19@@Winning number:13@@Winning number:6@@Winning number:23}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Place your bets.@@Finish betting please.@@ No more bets, thank you!@@Winning number:33@@Winning number:0@@Winning number:25@@Winning number:14@@Winning number:2@@Winning number:5@@Winning number:7@@Winning number:36@@Winning number:28@@Winning number:29@@Winning number:19@@Winning number:13@@Winning number:6@@Winning number:23}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Place your bets.@@Finish betting please.@@ No more bets, thank you!@@Winning number:33@@Winning number:0@@Winning number:25@@Winning number:14@@Winning number:2@@Winning number:5@@Winning number:7@@Winning number:36@@Winning number:28@@Winning number:29@@Winning number:19@@Winning number:13@@Winning number:6@@Winning number:23}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Place your bets.@@Finish betting please.@@ No more bets, thank you!@@Winning number:33@@Winning number:0@@Winning number:25@@Winning number:14@@Winning number:2@@Winning number:5@@Winning number:7@@Winning number:36@@Winning number:28@@Winning number:29@@Winning number:19@@Winning number:13@@Winning number:6@@Winning number:23}

