[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see a Las Vegas citizen.}
{210}{}{You see a Las Vegas citizen.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Mind your own business.@@The place has changed a lot.@@Have you seen our casinos?@@Why don't you go and spend some money on the slots?@@Having a good time?@@Go and take a look around the city.@@Try to have some fun. But be careful!}
{100000001}{}{The place has changed a lot.}
{100000001}{}{Have you seen our casinos?}
{100000001}{}{Why don't you go and spend some money on the slots?}
{100000001}{}{Having a good time?}
{100000001}{}{Go and take a look around the city.}
{100000001}{}{Try to have some fun. But be careful!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Mind your own business.@@The place has changed a lot.@@Have you seen our casinos?@@Why won't you go and spend some money on slots?@@Having a good time?@@Go and take a look around a city.@@Try to have some fun. But be careful!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Mind your own business.@@The place has changed a lot.@@Have you seen our casinos?@@Why won't you go and spend some money on slots?@@Having a good time?@@Go and take a look around a city.@@Try to have some fun. But be careful!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Mind your own business.@@The place has changed a lot.@@Have you seen our casinos?@@Why won't you go and spend some money on slots?@@Having a good time?@@Go and take a look around a city.@@Try to have some fun. But be careful!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Mind your own business.@@The place has changed a lot.@@Have you seen our casinos?@@Why won't you go and spend some money on slots?@@Having a good time?@@Go and take a look around a city.@@Try to have some fun. But be careful!}

