[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_DOLLAR } 1 D _var p citizenship = 1 #
4 1020 D _item p PID_DOLLAR = 0 #
7 1030 D _var p citizenship = 0 D _item p PID_DOLLAR } 1 @
2 2000 None 0 #
5 2010 D _item p PID_DOLLAR } 50 D _var p liza_trade = 0 R _item p PID_ARM_CERAMIC + 1 R _item p PID_DOLLAR - 50 R _var p liza_trade = 1 R _script dialog@r_cd_quest 2 1440 560 #
5 2020 D _item p PID_DOLLAR } 50 D _var p liza_trade = 0 R _item p PID_ARM_CARBON + 1 R _item p PID_DOLLAR - 50 R _var p liza_trade = 1 R _script dialog@r_cd_quest 2 1440 560 #
5 2030 D _item p PID_DOLLAR } 50 D _var p liza_trade = 0 R _item p PID_ARM_POLYMER + 1 R _item p PID_DOLLAR - 50 R _var p liza_trade = 1 R _script dialog@r_cd_quest 2 1440 560 #
0 2040 #
6 2050 @
4 3000 None 0 @
5 4000 None 0 @
6 5000 None 0 #
2 5010 #
0 5020 @
7 6000 None 0 &

[engl]
{100}{}{Liza}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Cheers, stranger. Ready to buy some exclusive materials? Check my stock. I sell all exclusive materials for only 50 dollars apiece. Also, I need to warn you that you will only be able to buy from me once every 24 hours.}
{2010}{}{[ Buy a Ceramic Plate ]}
{2020}{}{[Buy a piece of Carbon Polymer ]}
{2030}{}{[Buy Polymers ]}
{2040}{}{Maybe later.}
{2050}{}{From where did you get all these materials?}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{A fine purchase.}
{5000}{}{I have my own connections. And I have no desire to tell every stranger about them.}
{5010}{}{Right, lets switch the topic.}
{5020}{}{I have no desire to buy your shit!}
{6000}{}{Sorry, buddy. I am ordered to trade only with citizens of Vegas.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Cheers, stranger. Looking forward to buy some exclusive materials? Check my stock. I sell all exclusive materials for only 50 dollars for each one.}
{2010}{}{[ Buy a Ceramic Plate ]}
{2020}{}{[Buy a piece of Carbon Polymer ]}
{2030}{}{[Buy Polymers ]}
{2040}{}{Maybe later.}
{2050}{}{From where did you get all these materials?}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{A fine purchase.}
{5000}{}{I have my own connections. And I have no desire to tell every stranger about them.}
{5010}{}{Right, lets switch the topic.}
{5020}{}{An I have no desire to buy your shit!}
{6000}{}{Sorry, buddy. I am ordered to trade only with citizens of Vegas.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Cheers, stranger. Looking forward to buy some exclusive materials? Check my stock. I sell all exclusive materials for only 50 dollars for each one.}
{2010}{}{[ Buy a Ceramic Plate ]}
{2020}{}{[Buy a piece of Carbon Polymer ]}
{2030}{}{[Buy Polymers ]}
{2040}{}{Maybe later.}
{2050}{}{From where did you get all these materials?}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{A fine purchase.}
{5000}{}{I have my own connections. And I have no desire to tell every stranger about them.}
{5010}{}{Right, lets switch the topic.}
{5020}{}{An I have no desire to buy your shit!}
{6000}{}{Sorry, buddy. I am ordered to trade only with citizens of Vegas.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Cheers, stranger. Looking forward to buy some exclusive materials? Check my stock. I sell all exclusive materials for only 50 dollars for each one.}
{2010}{}{[ Buy a Ceramic Plate ]}
{2020}{}{[Buy a piece of Carbon Polymer ]}
{2030}{}{[Buy Polymers ]}
{2040}{}{Maybe later.}
{2050}{}{From where did you get all these materials?}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{A fine purchase.}
{5000}{}{I have my own connections. And I have no desire to tell every stranger about them.}
{5010}{}{Right, lets switch the topic.}
{5020}{}{An I have no desire to buy your shit!}
{6000}{}{Sorry, buddy. I am ordered to trade only with citizens of Vegas.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Cheers, stranger. Looking forward to buy some exclusive materials? Check my stock. I sell all exclusive materials for only 50 dollars for each one.}
{2010}{}{[ Buy a Ceramic Plate ]}
{2020}{}{[Buy a piece of Carbon Polymer ]}
{2030}{}{[Buy Polymers ]}
{2040}{}{Maybe later.}
{2050}{}{From where did you get all these materials?}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{A fine purchase.}
{5000}{}{I have my own connections. And I have no desire to tell every stranger about them.}
{5010}{}{Right, lets switch the topic.}
{5020}{}{An I have no desire to buy your shit!}
{6000}{}{Sorry, buddy. I am ordered to trade only with citizens of Vegas.}

