[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see a Las Vegas citizen.}
{210}{}{You see a Las Vegas citizen.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{He is awesome.@@At least some place to relax.@@Don't try their food.@@Shhh. I am listening.@@Could you stop bothering me?@@Oh, I know this song!}
{100000001}{}{At least it's a place to relax.}
{100000001}{}{Don't try their food.}
{100000001}{}{Shhh. I am listening.}
{100000001}{}{Could you stop bothering me?}
{100000001}{}{You must be new.}
{100000001}{}{Oh, I know this song!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{He is awesome.@@At least some place to relax.@@Don't try their food.@@Shhh. I am listening.@@Could you stop bothering me?@@Oh, I know this song!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{He is awesome.@@At least some place to relax.@@Don't try their food.@@Shhh. I am listening.@@Could you stop bothering me?@@Oh, I know this song!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{He is awesome.@@At least some place to relax.@@Don't try their food.@@Shhh. I am listening.@@Could you stop bothering me?@@Oh, I know this song!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{He is awesome.@@At least some place to relax.@@Don't try their food.@@Shhh. I am listening.@@Could you stop bothering me?@@Oh, I know this song!}

