[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Devoted to victims of the COVID19 pandemic, among whom there were members of the FOnline community. Additionally this monument is devoted to the doctors who risk their own lives in order to save ours.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Devoted to the victims of COVID19 pandemic, among whom there were members of FOnline communty. Additionaly this monument is devoted to doctors, who risked their own lives in order to safe ours.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Devoted to the victims of COVID19 pandemic, among whom there were members of FOnline communty. Additionaly this monument is devoted to doctors, who risked their own lives in order to safe ours.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Devoted to the victims of COVID19 pandemic, among whom there were members of FOnline communty. Additionaly this monument is devoted to doctors, who risked their own lives in order to safe ours.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Devoted to the victims of COVID19 pandemic, among whom there were members of FOnline communty. Additionaly this monument is devoted to doctors, who risked their own lives in order to safe ours.}

