[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_BOTTLE_CAPS } 10 R _item p PID_NUKA_COLA + 1 R _item p PID_BOTTLE_CAPS - 10 #
3 2020 D _item p PID_DOLLAR } 1 R _item p PID_NUKA_COLA + 20 R _item p PID_NUKA_COLA_QUEST + 20 R _item p PID_DOLLAR - 1 R _script dialog@r_PlaySound 1 34 #
3 2030 D _item p PID_BOTTLE_CAPS } 170 R _item p PID_BOTTLE_CAPS - 170 R _item p PID_NUKA_COLA_QUEST + 1 @
3 3000 None 0 &

[engl]
{100}{}{Nuka Machine}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 caps for 1 bottle of Nuka Cola and 170 caps for 1 special edition Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a bottle of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{2030}{}{[ Buy a bottle of special edition Nuka Cola ]}
{3000}{}{Thank you for purchase.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 caps for 1 bottle of Nuka Cola and 170 caps for 1 special edition Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a bottle of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{2030}{}{[ Buy a bottle of special edition Nuka Cola ]}
{3000}{}{Thank you for purchase.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 caps for 1 bottle of Nuka Cola and 170 caps for 1 special edition Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a bottle of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{2030}{}{[ Buy a bottle of special edition Nuka Cola ]}
{3000}{}{Thank you for purchase.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 caps for 1 bottle of Nuka Cola and 170 caps for 1 special edition Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a bottle of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{2030}{}{[ Buy a bottle of special edition Nuka Cola ]}
{3000}{}{Thank you for purchase.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 caps for 1 bottle of Nuka Cola and 170 caps for 1 special edition Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a bottle of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{2030}{}{[ Buy a bottle of special edition Nuka Cola ]}
{3000}{}{Thank you for purchase.}

