[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Hot-Dog seller}
{200}{}{You see a woman selling hot-dogs.}
{210}{}{You see a woman selling hot-dogs. It looks like she hasn't got any.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I have no stuff left.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I have no stuff left.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I have no stuff left.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I have no stuff left.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I have no stuff left.}

