[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 D _var p vegas_sandra = 0 #
0 2030 #
65507 2040 #
8 2050 D _var p vegas_sandra = 2 D _item p PID_SUPER_TOOL_KIT } 1 R _var p vegas_sandra = 3 R _param p ST_EXPERIENCE + 900 R _param p ST_KARMA + 10 R _item p PID_SUPER_TOOL_KIT - 1 @
3 3000 None 0 #
4 3010 #
2 3020 @
4 4000 None 0 #
5 4010 D _var p vegas_sandra = 0 #
2 4020 @
5 5000 None 0 #
6 5010 D _var p vegas_sandra = 0 R _var p vegas_sandra = 1 #
0 5020 @
6 6000 None 0 @
8 7000 None 0 #
9 7010 #
9 7020 @
9 8000 None 0 #
0 8010 R _script dialog@r_location_quest 4 390 2031 1668 400 #
0 8020 R _script dialog@r_location_quest 4 390 2031 1668 400 #
65507 8030 R _script dialog@r_location_quest 4 390 2031 1668 400 &

[engl]
{100}{}{Sandra}
{1000}{}{Predialogue installations}
{1010}{}{Great! Thank you for it.}
{2000}{}{Ah... hello. Haven't noticed you coming in. May I help you?}
{2010}{}{Who are you?}
{2020}{}{Do you have any work for me?}
{2030}{}{Nah, I will be going now,}
{2040}{}{Money on the table! It's a robbery.}
{2050}{}{Here are your tools.}
{3000}{}{Name's Sandra. I am something like a local mechanic. I like getting my hands on these rusty things. [ She nods towards the car corpse ]}
{3010}{}{So... Do you make cars or something?}
{3020}{}{I see. I need to ask you about something else.}
{4000}{}{Well, usually I try to make them work again, but also it usually doesn't work, so I just get some interesting parts out of them. That's how I make my living in this city.}
{4010}{}{Do you need some help?}
{4020}{}{One more thing.}
{5000}{}{I lost my tools in the basement. Better say... Damn rats took them. I saw them bringing different stuff to their nest there made out of an old bath.}
{5010}{}{Fine, will do. I will be back with your tools.}
{5020}{}{No, such job doesn't sound fine for me.}
{6000}{}{Be careful down there.}
{7000}{}{Great! Thank you for it.}
{7010}{}{What about my payment?}
{7020}{}{That's it? I don't work for "thank you".}
{8000}{}{I can't give you money as I don't have much of it unfortunately, but I can tell you where my old bike is. It must be still working, but it was taken by a small group of bandits. Here are the coordinates.}
{8010}{}{Fine then, I will check it out.}
{8020}{}{Ah fuck you. You are a freaking liar.}
{8030}{}{Oh you better get your Currency here before I blow your head off.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Great! Thank you for it.}
{2000}{}{Ah... hello. Haven't noticed you coming in. May I help you?}
{2010}{}{Who are you?}
{2020}{}{Do you have any work for me?}
{2030}{}{Nah, I will be going now,}
{2040}{}{Money on the table! It's a robbery.}
{2050}{}{Here are your tools.}
{3000}{}{Name's Sandra. I am something like a local mechanic. Getting my hands on these rusty things. [ She nods towards the car corpse ]}
{3010}{}{So... Do you make cars or something?}
{3020}{}{I see. I need to ask you about something else.}
{4000}{}{Well, usually I try to make them working again, but also usually it doesn't work, so I just get some interestings parts out of them. That's how I make my living in this city.}
{4010}{}{Do you need some help?}
{4020}{}{One more thing.}
{5000}{}{I lost my tools in the basement. Better say... Damn rats took them. I saw they bringing different stuff in their nest there made out of an old bath.}
{5010}{}{Fine, will do. I will be back with your tools.}
{5020}{}{No, such job doesn't sound fine for me.}
{6000}{}{Be careful down there.}
{7000}{}{Great! Thank you for it.}
{7010}{}{What about my payment?}
{7020}{}{That's it? I don't work for "thank you".}
{8000}{}{I can't give you money as I don't have much of them unfortunately. But I can tell you where my old bike is. It must be still working, but it was taken by a small group of bandits. Here are the coordinates.}
{8010}{}{Fine then, I will check it out.}
{8020}{}{Ah fuck you. You are a freaking lier.}
{8030}{}{Oh you better get your Currency here before I blow your head off.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Great! Thank you for it.}
{2000}{}{Ah... hello. Haven't noticed you coming in. May I help you?}
{2010}{}{Who are you?}
{2020}{}{Do you have any work for me?}
{2030}{}{Nah, I will be going now,}
{2040}{}{Money on the table! It's a robbery.}
{2050}{}{Here are your tools.}
{3000}{}{Name's Sandra. I am something like a local mechanic. Getting my hands on these rusty things. [ She nods towards the car corpse ]}
{3010}{}{So... Do you make cars or something?}
{3020}{}{I see. I need to ask you about something else.}
{4000}{}{Well, usually I try to make them working again, but also usually it doesn't work, so I just get some interestings parts out of them. That's how I make my living in this city.}
{4010}{}{Do you need some help?}
{4020}{}{One more thing.}
{5000}{}{I lost my tools in the basement. Better say... Damn rats took them. I saw they bringing different stuff in their nest there made out of an old bath.}
{5010}{}{Fine, will do. I will be back with your tools.}
{5020}{}{No, such job doesn't sound fine for me.}
{6000}{}{Be careful down there.}
{7000}{}{Great! Thank you for it.}
{7010}{}{What about my payment?}
{7020}{}{That's it? I don't work for "thank you".}
{8000}{}{I can't give you money as I don't have much of them unfortunately. But I can tell you where my old bike is. It must be still working, but it was taken by a small group of bandits. Here are the coordinates.}
{8010}{}{Fine then, I will check it out.}
{8020}{}{Ah fuck you. You are a freaking lier.}
{8030}{}{Oh you better get your Currency here before I blow your head off.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Great! Thank you for it.}
{2000}{}{Ah... hello. Haven't noticed you coming in. May I help you?}
{2010}{}{Who are you?}
{2020}{}{Do you have any work for me?}
{2030}{}{Nah, I will be going now,}
{2040}{}{Money on the table! It's a robbery.}
{2050}{}{Here are your tools.}
{3000}{}{Name's Sandra. I am something like a local mechanic. Getting my hands on these rusty things. [ She nods towards the car corpse ]}
{3010}{}{So... Do you make cars or something?}
{3020}{}{I see. I need to ask you about something else.}
{4000}{}{Well, usually I try to make them working again, but also usually it doesn't work, so I just get some interestings parts out of them. That's how I make my living in this city.}
{4010}{}{Do you need some help?}
{4020}{}{One more thing.}
{5000}{}{I lost my tools in the basement. Better say... Damn rats took them. I saw they bringing different stuff in their nest there made out of an old bath.}
{5010}{}{Fine, will do. I will be back with your tools.}
{5020}{}{No, such job doesn't sound fine for me.}
{6000}{}{Be careful down there.}
{7000}{}{Great! Thank you for it.}
{7010}{}{What about my payment?}
{7020}{}{That's it? I don't work for "thank you".}
{8000}{}{I can't give you money as I don't have much of them unfortunately. But I can tell you where my old bike is. It must be still working, but it was taken by a small group of bandits. Here are the coordinates.}
{8010}{}{Fine then, I will check it out.}
{8020}{}{Ah fuck you. You are a freaking lier.}
{8030}{}{Oh you better get your Currency here before I blow your head off.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Great! Thank you for it.}
{2000}{}{Ah... hello. Haven't noticed you coming in. May I help you?}
{2010}{}{Who are you?}
{2020}{}{Do you have any work for me?}
{2030}{}{Nah, I will be going now,}
{2040}{}{Money on the table! It's a robbery.}
{2050}{}{Here are your tools.}
{3000}{}{Name's Sandra. I am something like a local mechanic. Getting my hands on these rusty things. [ She nods towards the car corpse ]}
{3010}{}{So... Do you make cars or something?}
{3020}{}{I see. I need to ask you about something else.}
{4000}{}{Well, usually I try to make them working again, but also usually it doesn't work, so I just get some interestings parts out of them. That's how I make my living in this city.}
{4010}{}{Do you need some help?}
{4020}{}{One more thing.}
{5000}{}{I lost my tools in the basement. Better say... Damn rats took them. I saw they bringing different stuff in their nest there made out of an old bath.}
{5010}{}{Fine, will do. I will be back with your tools.}
{5020}{}{No, such job doesn't sound fine for me.}
{6000}{}{Be careful down there.}
{7000}{}{Great! Thank you for it.}
{7010}{}{What about my payment?}
{7020}{}{That's it? I don't work for "thank you".}
{8000}{}{I can't give you money as I don't have much of them unfortunately. But I can tell you where my old bike is. It must be still working, but it was taken by a small group of bandits. Here are the coordinates.}
{8010}{}{Fine then, I will check it out.}
{8020}{}{Ah fuck you. You are a freaking lier.}
{8030}{}{Oh you better get your Currency here before I blow your head off.}

