[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Casino Guard}
{200}{}{You see a casino guard.}
{210}{}{You see a casino guard staring at you.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Don't cause any trouble.@@Move along!@@Behave!@@Don't waste my time!}
{100000001}{}{Move along!}
{100000001}{}{Behave!}
{100000001}{}{Don't waste my time!}
{100000001}{}{Don't waste my time!}
{100000001}{}{Behave!}
{100000001}{}{Move along!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Don't cause any trouble.@@Move along!@@Behave!@@Don't waste my time!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Don't cause any trouble.@@Move along!@@Behave!@@Don't waste my time!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Don't cause any trouble.@@Move along!@@Behave!@@Don't waste my time!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Don't cause any trouble.@@Move along!@@Behave!@@Don't waste my time!}

