[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Captain Robenson}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wh... Who the hell are you?@@How did you get here? Get out of my office!@@I have no time for chit chatting with you!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wh... Who the hell are you?@@How did you get here? Get out of my office!@@I have no time for chit chatting with you!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wh... Who the hell are you?@@How did you get here? Get out of my office!@@I have no time for chit chatting with you!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wh... Who the hell are you?@@How did you get here? Get out of my office!@@I have no time for chit chatting with you!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wh... Who the hell are you?@@How did you get here? Get out of my office!@@I have no time for chit chatting with you!}

