[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{NCR soldier}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Any news around?@@I am on duty.@@Wanna hit a local bar today, huh?@@Sorry, no time for chit chat?@@What is it?@@*sigh*@@No time for this.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Any news around?@@I am on duty.@@Wonna hit in a local bar today, huh?@@Sorry, no time for chit chat?@@What is it?@@*sigh*@@No time for this.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Any news around?@@I am on duty.@@Wonna hit in a local bar today, huh?@@Sorry, no time for chit chat?@@What is it?@@*sigh*@@No time for this.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Any news around?@@I am on duty.@@Wonna hit in a local bar today, huh?@@Sorry, no time for chit chat?@@What is it?@@*sigh*@@No time for this.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Any news around?@@I am on duty.@@Wonna hit in a local bar today, huh?@@Sorry, no time for chit chat?@@What is it?@@*sigh*@@No time for this.}

