[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guest}
{200}{}{You see guest watching a fight.}
{210}{}{You see guest watching a fight.}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Come on, fight!@@ Kick him!@@This is proper fun!@@ Don't hug, fight!@@Yeah, punch him hard!}
{100000001}{}{The place has changed a lot.}
{100000001}{}{Have you seen our casinos?}
{100000001}{}{Why don't you go and spend some money on the slots?}
{100000001}{}{Having a good time?}
{100000001}{}{Go and take a look around a city.}
{100000001}{}{Try to have some fun. But be careful!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Come on, fight!@@ Kick him!@@This is proper fun!@@ Don't hug, fight!@@Yeah, punch him hard!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Come on, fight!@@ Kick him!@@This is proper fun!@@ Don't hug, fight!@@Yeah, punch him hard!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Come on, fight!@@ Kick him!@@This is proper fun!@@ Don't hug, fight!@@Yeah, punch him hard!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{error}
{2000}{}{Come on, fight!@@ Kick him!@@This is proper fun!@@ Don't hug, fight!@@Yeah, punch him hard!}

