[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_DOLLAR } 1 D _var p citizenship = 1 #
4 1020 D _item p PID_DOLLAR = 0 #
5 1030 D _var p citizenship = 0 @
2 2000 None 0 #
65506 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 @
5 5000 None 0 &

[engl]
{100}{}{Chaz}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Hey, budy. Name's Chaz, welcome to my shop. I have the best things in the entire Wasteland! Also don't forget to visit my brother's shop across the street.}
{2010}{}{Show me what you got.}
{2020}{}{Your brother? Is it some kind of a family business?}
{2030}{}{Later maybe.}
{3000}{}{Ah yes, it is our family business. Nothing interesting, me and my brother just follow the tradition of our family.}
{3010}{}{I see. Let me ask you about something else.}
{4000}{}{No dollars - no trade, buddy.}
{5000}{}{Nah, nah, nah. I sell stuff only to the citizens of Vegas.}

