[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 D _var p vegas_stephan = 0 #
8 2030 D _var p vegas_stephan = 2 R _var p vegas_stephan = 3 R _param p ST_EXPERIENCE + 3500 R _param p REPUTATION_BOS + 90 R _script dialog@r_cd_quest 2 500 545 R _item p PID_BOTTLE_CAPS + 3450 #
7 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 #
65507 3040 #
2 3050 @
4 4000 None 0 #
5 4010 #
2 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
0 6010 D _var p vegas_stephan = 0 R _var p vegas_stephan = 1 R _script dialog@r_location_quest 4 503 1985 1636 230 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 &

[engl]
{100}{}{Paladin Stephan}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Who are you?}
{2020}{}{Do you have a job for me?}
{2030}{}{Job's done. Where is my payment?}
{2040}{}{Just passing by.}
{3000}{}{I am Paladin Stephan and you are in the Brotherhood embassy right now. Do you need something?}
{3010}{}{Why did you build the embassy here?}
{3020}{}{Brotherhood of Steel? Who are you, people?}
{3030}{}{Nah, freak off, tinhead. I am out of here.}
{3040}{}{Your armor looks shiny. Time to give it to me before I take it by force.}
{3050}{}{Let me ask you about something else.}
{4000}{}{Vegas is neutral towards everything and everyone, so all factions here try to exist in some sort of "peace".}
{4010}{}{What is the Brotherhood of Steel?}
{4020}{}{Let me ask you about something else.}
{5000}{}{We are the oldest organization in the Wasteland and we follow the right course for the greater good of the whole humanity. Our goal is to keep humanity from making mistakes of the past. Humankind won't survive another Great War. Anyway, you shall visit our HQ in Lost Hills, you will find more about us there.}
{5010}{}{Alright... One more thing to ask.}
{5020}{}{Pfft... Pathetic crap. Chao.}
{6000}{}{Yes, you can help us with something. Recently my scouts reported about a group of mercs that discovered old machinery that can create energy weapons in the ruins of Los Angeles. They are trying to make it work now. Do not let them, kill all the mercs and sabotage the machine. We can't let it get into the wrong hands.}
{6010}{}{I will handle this out.}
{6020}{}{Me?! Against mercs?! You must be insane sending one man against an army! No way am I signing up for this.}
{7000}{}{Close the door, once you leave.}
{8000}{}{Very well. Here is your payment. Now... please leave the embassy, I have many things to do.}

