[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p christine = 0 D _param p ST_LEVEL } 3 #
11 1020 D _var p christine = 1 #
11 1030 D _var p christine = 2 #
10 1040 D _var p christine = 3 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 #
5 3030 #
0 3040 @
4 4000 None 0 #
0 4010 #
5 4020 #
5 4030 #
0 4040 @
5 5000 None 0 #
6 5010 D _var p christine = 0 R _var p christine = 1 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 #
10 7020 #
65507 7030 #
12 7040 D _param p SK_BARTER } 90 R _item p PID_DOLLAR + 2 R _param p ST_EXPERIENCE + 200 #
13 7050 D _param p SK_BARTER < 90 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
10 9010 #
10 9020 @
10 10000 None 0 @
11 11000 None 0 #
7 11010 D _var p christine = 2 D _item p PID_BRIEFCASE } 1 R _var p christine = 3 R _param p ST_EXPERIENCE + 2000 R _param p ST_KARMA + 10 R _item p PID_DOLLAR + 7 R _item p PID_BRIEFCASE - 1 #
0 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 &

[engl]
{100}{}{Christine}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Ans}
{1030}{}{Ans}
{1040}{}{Ans}
{2000}{}{Hey... Hey wait! Please, I need your help.}
{2010}{}{Who are you?}
{2020}{}{Oh back off!}
{3000}{}{My name is Christine, I was thrown out of the city by my idiot husband. Can you help me? I promise I will help you.}
{3010}{}{Why did your husband do this to you?}
{3020}{}{Alright, how can I help you?}
{3030}{}{I can help, but only if I can get some profit out of it.}
{3040}{}{Not interested. Bye.}
{4000}{}{I... eh... I cheated on him, that fat fuck saw me. Don't look at me like that, I never wanted to marry him. I had to, because it was the only way for my family to survive. Do you think it was nice growing up right next to the Strip?}
{4010}{}{Ha! You deserved that, slut. Farewell.}
{4020}{}{Fine, I will help you. What's the deal?}
{4030}{}{Alright, if I get some Currency for it - you can rely on me.}
{4040}{}{Not interested. Bye.}
{5000}{}{Listen, I managed to steal some money from that old prick. I hid it in a small briefcase, which I put in a junk pile. It is hidden under the NCR embassy. Check around there, there should be a way down. You will get your payment, don't worry.}
{5010}{}{Fine. I will look for it.}
{5020}{}{Not for me. See you.}
{6000}{}{Please... You are my only hope.}
{7000}{}{Oh thank you a lot. Here, take these dollars as a reward. You saved my life.}
{7010}{}{So, what will you do now?}
{7020}{}{All's well that ends well. Farewell, Christine.}
{7030}{}{And that's it? Get all the dollars here, you bitch!}
{7040}{}{[ Barter 90 ] I am sure I deserve more than that.}
{7050}{}{[ Barter 90 ] I am sure I deserve more than that.}
{8000}{}{Fuck this city, I am getting out of here. I will exchange dollars and take a trip to the Hub. I no longer wish to fake a happy party face just to get some shiny coins.}
{8010}{}{What about your family?}
{8020}{}{Fine idea. Bye, Christine.}
{9000}{}{They died last year. Some psycho killed them for several Currency. That's what it's like to live in the Strip.}
{9010}{}{I see. See you, Christine.}
{9020}{}{What a horrible city indeed. Goodbye, Christine.}
{10000}{}{Thank you once again.}
{11000}{}{Hey... Did you manage to get it?}
{11010}{}{Yes, here is your briefcase.}
{11020}{}{No, but I am on it.}
{12000}{}{Fine... Here are a few extra. Now go, thank you once again.}
{13000}{}{No, sorry but I need this money.}
{14000}{}{I don't believe you are experienced enough for me.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Ans}
{1030}{}{Ans}
{1040}{}{Ans}
{2000}{}{Hey... Hey wait! Please, I need your help.}
{2010}{}{Who are you?}
{2020}{}{Oh back off!}
{3000}{}{My name is Christine, I was thrown out of the city by my idiot husband. Can you help me? I promise I will help you.}
{3010}{}{Why did your husband do this with you?}
{3020}{}{Alright, how can I help you?}
{3030}{}{I can help, but only if I can get some profit out of it.}
{3040}{}{Not interested. Bye.}
{4000}{}{I... eh... I cheated on him, that fat fuck saw me. Don't look at me like that, I never wanted to merry him. I had to, because it was the only way for my family to survive. Do you think it is nice to grow outisde of Strip?}
{4010}{}{Ha! You deserved that, slut. Farewell.}
{4020}{}{Fine, I will help you. What's the deal?}
{4030}{}{Alright, if I get some Currency for it - you can rely on me.}
{4040}{}{Not interested. Bye.}
{5000}{}{Listen, I managed to steal some money from that old prick. I was hiding them in a small briefcase, which I had put in a junk pile. It is hidden under the NCR embassy. Check around there, there should be a way down. You will get your payment, don't worry.}
{5010}{}{Fine. I will look for it.}
{5020}{}{Not for me. See you.}
{6000}{}{Please... You are my only hope.}
{7000}{}{Oh thank you a lot. Here, take these dollars as a reward. You saved my life.}
{7010}{}{So, what will you do now?}
{7020}{}{All's well that ends well. Farewell, Christine.}
{7030}{}{And that's it? Get all the dollars here, you bitch!}
{7040}{}{[ Barter 90 ] I am sure I deserve more than that.}
{7050}{}{[ Barter 90 ] I am sure I deserve more than that.}
{8000}{}{Fuck this city, I am getting out of here. Will exchange dollars and take a trip to Hub. I no longer wish to make up a noble face to get some shiny coins.}
{8010}{}{What about your family?}
{8020}{}{Fine idea. Bye, Christine.}
{9000}{}{They died last year. Some psycho killed them for several Currency. That's what it like to live in Strip.}
{9010}{}{I see. See you, Christine.}
{9020}{}{What a horrible city indeed. Goodbye, Christine.}
{10000}{}{Thank you once again.}
{11000}{}{Hey... Did you manage to get it?}
{11010}{}{Yes, here is your briefcase.}
{11020}{}{No, but I am on it.}
{12000}{}{Fine... Here are few extra. Now go, thank you once again.}
{13000}{}{No, sorry but I need these money.}
{14000}{}{I don't believe you are experienced enough for me.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Ans}
{1030}{}{Ans}
{1040}{}{Ans}
{2000}{}{Hey... Hey wait! Please, I need your help.}
{2010}{}{Who are you?}
{2020}{}{Oh back off!}
{3000}{}{My name is Christine, I was thrown out of the city by my idiot husband. Can you help me? I promise I will help you.}
{3010}{}{Why did your husband do this with you?}
{3020}{}{Alright, how can I help you?}
{3030}{}{I can help, but only if I can get some profit out of it.}
{3040}{}{Not interested. Bye.}
{4000}{}{I... eh... I cheated on him, that fat fuck saw me. Don't look at me like that, I never wanted to merry him. I had to, because it was the only way for my family to survive. Do you think it is nice to grow outisde of Strip?}
{4010}{}{Ha! You deserved that, slut. Farewell.}
{4020}{}{Fine, I will help you. What's the deal?}
{4030}{}{Alright, if I get some Currency for it - you can rely on me.}
{4040}{}{Not interested. Bye.}
{5000}{}{Listen, I managed to steal some money from that old prick. I was hiding them in a small briefcase, which I had put in a junk pile. It is hidden under the NCR embassy. Check around there, there should be a way down. You will get your payment, don't worry.}
{5010}{}{Fine. I will look for it.}
{5020}{}{Not for me. See you.}
{6000}{}{Please... You are my only hope.}
{7000}{}{Oh thank you a lot. Here, take these dollars as a reward. You saved my life.}
{7010}{}{So, what will you do now?}
{7020}{}{All's well that ends well. Farewell, Christine.}
{7030}{}{And that's it? Get all the dollars here, you bitch!}
{7040}{}{[ Barter 90 ] I am sure I deserve more than that.}
{7050}{}{[ Barter 90 ] I am sure I deserve more than that.}
{8000}{}{Fuck this city, I am getting out of here. Will exchange dollars and take a trip to Hub. I no longer wish to make up a noble face to get some shiny coins.}
{8010}{}{What about your family?}
{8020}{}{Fine idea. Bye, Christine.}
{9000}{}{They died last year. Some psycho killed them for several Currency. That's what it like to live in Strip.}
{9010}{}{I see. See you, Christine.}
{9020}{}{What a horrible city indeed. Goodbye, Christine.}
{10000}{}{Thank you once again.}
{11000}{}{Hey... Did you manage to get it?}
{11010}{}{Yes, here is your briefcase.}
{11020}{}{No, but I am on it.}
{12000}{}{Fine... Here are few extra. Now go, thank you once again.}
{13000}{}{No, sorry but I need these money.}
{14000}{}{I don't believe you are experienced enough for me.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Ans}
{1030}{}{Ans}
{1040}{}{Ans}
{2000}{}{Hey... Hey wait! Please, I need your help.}
{2010}{}{Who are you?}
{2020}{}{Oh back off!}
{3000}{}{My name is Christine, I was thrown out of the city by my idiot husband. Can you help me? I promise I will help you.}
{3010}{}{Why did your husband do this with you?}
{3020}{}{Alright, how can I help you?}
{3030}{}{I can help, but only if I can get some profit out of it.}
{3040}{}{Not interested. Bye.}
{4000}{}{I... eh... I cheated on him, that fat fuck saw me. Don't look at me like that, I never wanted to merry him. I had to, because it was the only way for my family to survive. Do you think it is nice to grow outisde of Strip?}
{4010}{}{Ha! You deserved that, slut. Farewell.}
{4020}{}{Fine, I will help you. What's the deal?}
{4030}{}{Alright, if I get some Currency for it - you can rely on me.}
{4040}{}{Not interested. Bye.}
{5000}{}{Listen, I managed to steal some money from that old prick. I was hiding them in a small briefcase, which I had put in a junk pile. It is hidden under the NCR embassy. Check around there, there should be a way down. You will get your payment, don't worry.}
{5010}{}{Fine. I will look for it.}
{5020}{}{Not for me. See you.}
{6000}{}{Please... You are my only hope.}
{7000}{}{Oh thank you a lot. Here, take these dollars as a reward. You saved my life.}
{7010}{}{So, what will you do now?}
{7020}{}{All's well that ends well. Farewell, Christine.}
{7030}{}{And that's it? Get all the dollars here, you bitch!}
{7040}{}{[ Barter 90 ] I am sure I deserve more than that.}
{7050}{}{[ Barter 90 ] I am sure I deserve more than that.}
{8000}{}{Fuck this city, I am getting out of here. Will exchange dollars and take a trip to Hub. I no longer wish to make up a noble face to get some shiny coins.}
{8010}{}{What about your family?}
{8020}{}{Fine idea. Bye, Christine.}
{9000}{}{They died last year. Some psycho killed them for several Currency. That's what it like to live in Strip.}
{9010}{}{I see. See you, Christine.}
{9020}{}{What a horrible city indeed. Goodbye, Christine.}
{10000}{}{Thank you once again.}
{11000}{}{Hey... Did you manage to get it?}
{11010}{}{Yes, here is your briefcase.}
{11020}{}{No, but I am on it.}
{12000}{}{Fine... Here are few extra. Now go, thank you once again.}
{13000}{}{No, sorry but I need these money.}
{14000}{}{I don't believe you are experienced enough for me.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Ans}
{1030}{}{Ans}
{1040}{}{Ans}
{2000}{}{Hey... Hey wait! Please, I need your help.}
{2010}{}{Who are you?}
{2020}{}{Oh back off!}
{3000}{}{My name is Christine, I was thrown out of the city by my idiot husband. Can you help me? I promise I will help you.}
{3010}{}{Why did your husband do this with you?}
{3020}{}{Alright, how can I help you?}
{3030}{}{I can help, but only if I can get some profit out of it.}
{3040}{}{Not interested. Bye.}
{4000}{}{I... eh... I cheated on him, that fat fuck saw me. Don't look at me like that, I never wanted to merry him. I had to, because it was the only way for my family to survive. Do you think it is nice to grow outisde of Strip?}
{4010}{}{Ha! You deserved that, slut. Farewell.}
{4020}{}{Fine, I will help you. What's the deal?}
{4030}{}{Alright, if I get some Currency for it - you can rely on me.}
{4040}{}{Not interested. Bye.}
{5000}{}{Listen, I managed to steal some money from that old prick. I was hiding them in a small briefcase, which I had put in a junk pile. It is hidden under the NCR embassy. Check around there, there should be a way down. You will get your payment, don't worry.}
{5010}{}{Fine. I will look for it.}
{5020}{}{Not for me. See you.}
{6000}{}{Please... You are my only hope.}
{7000}{}{Oh thank you a lot. Here, take these dollars as a reward. You saved my life.}
{7010}{}{So, what will you do now?}
{7020}{}{All's well that ends well. Farewell, Christine.}
{7030}{}{And that's it? Get all the dollars here, you bitch!}
{7040}{}{[ Barter 90 ] I am sure I deserve more than that.}
{7050}{}{[ Barter 90 ] I am sure I deserve more than that.}
{8000}{}{Fuck this city, I am getting out of here. Will exchange dollars and take a trip to Hub. I no longer wish to make up a noble face to get some shiny coins.}
{8010}{}{What about your family?}
{8020}{}{Fine idea. Bye, Christine.}
{9000}{}{They died last year. Some psycho killed them for several Currency. That's what it like to live in Strip.}
{9010}{}{I see. See you, Christine.}
{9020}{}{What a horrible city indeed. Goodbye, Christine.}
{10000}{}{Thank you once again.}
{11000}{}{Hey... Did you manage to get it?}
{11010}{}{Yes, here is your briefcase.}
{11020}{}{No, but I am on it.}
{12000}{}{Fine... Here are few extra. Now go, thank you once again.}
{13000}{}{No, sorry but I need these money.}
{14000}{}{I don't believe you are experienced enough for me.}

