[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 #
5 2030 @
3 3000 None 0 #
4 3010 D _item p PID_SECURITY_CARD } 1 R _script dialog@r_OpenDoor 2 67 600 R _item p PID_SECURITY_CARD - 1 R _script dialog@r_GlobalTimer 1 2 #
0 3020 @
4 4000 None 0 @
5 5000 None 0 #
2 5010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault Tec terminal 1416. Welcome User ]}
{2010}{}{[ Open the door ]}
{2020}{}{[ Exit ]}
{2030}{}{[ From: Dr. Brown. ]}
{3000}{}{[ NSA Security card required ]}
{3010}{}{[ Confirm the operation. ]}
{3020}{}{[ Exit. ]}
{4000}{}{[ Operating... ]}
{5000}{}{[ I killed him... I had no other choice. I know for sure that this company is the reason. They set the Armageddon on us, and Alastor was stupid enough to think I wouldn't see it. I ran the emergency lockdown protocol sealing up the facility. I locked everyone inside... They deserve this fate and nobody can judge me for that. For Lord's Sake do not open this door. Let the evil remain locked and forgotten. ]}
{5010}{}{[ Back ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault Tec terminal 1416. Welcome User ]}
{2010}{}{[ Open the door ]}
{2020}{}{[ Exit ]}
{2030}{}{[ From: Dr. Brown. ]}
{3000}{}{[ NSA Security card required ]}
{3010}{}{[ Confirm the operation. ]}
{3020}{}{[ Exit. ]}
{4000}{}{[ Operating... ]}
{5000}{}{[ I killed him... I had no other choice. I know for sure that this company is the reason. They sent the Armagedon on us, and Alastor was stupid enough to think I wouldn't see it. I ran the emergency lockdown protocol sealing up the facility. I locked everyone inside... They deserve this fate and nobody can judge me for that. For Lord's Sake do not open this door. Let the evil remain locked and forgotten. ]}
{5010}{}{[ Back ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault Tec terminal 1416. Welcome User ]}
{2010}{}{[ Open the door ]}
{2020}{}{[ Exit ]}
{2030}{}{[ From: Dr. Brown. ]}
{3000}{}{[ NSA Security card required ]}
{3010}{}{[ Confirm the operation. ]}
{3020}{}{[ Exit. ]}
{4000}{}{[ Operating... ]}
{5000}{}{[ I killed him... I had no other choice. I know for sure that this company is the reason. They sent the Armagedon on us, and Alastor was stupid enough to think I wouldn't see it. I ran the emergency lockdown protocol sealing up the facility. I locked everyone inside... They deserve this fate and nobody can judge me for that. For Lord's Sake do not open this door. Let the evil remain locked and forgotten. ]}
{5010}{}{[ Back ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault Tec terminal 1416. Welcome User ]}
{2010}{}{[ Open the door ]}
{2020}{}{[ Exit ]}
{2030}{}{[ From: Dr. Brown. ]}
{3000}{}{[ NSA Security card required ]}
{3010}{}{[ Confirm the operation. ]}
{3020}{}{[ Exit. ]}
{4000}{}{[ Operating... ]}
{5000}{}{[ I killed him... I had no other choice. I know for sure that this company is the reason. They sent the Armagedon on us, and Alastor was stupid enough to think I wouldn't see it. I ran the emergency lockdown protocol sealing up the facility. I locked everyone inside... They deserve this fate and nobody can judge me for that. For Lord's Sake do not open this door. Let the evil remain locked and forgotten. ]}
{5010}{}{[ Back ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Vault Tec terminal 1416. Welcome User ]}
{2010}{}{[ Open the door ]}
{2020}{}{[ Exit ]}
{2030}{}{[ From: Dr. Brown. ]}
{3000}{}{[ NSA Security card required ]}
{3010}{}{[ Confirm the operation. ]}
{3020}{}{[ Exit. ]}
{4000}{}{[ Operating... ]}
{5000}{}{[ I killed him... I had no other choice. I know for sure that this company is the reason. They sent the Armagedon on us, and Alastor was stupid enough to think I wouldn't see it. I ran the emergency lockdown protocol sealing up the facility. I locked everyone inside... They deserve this fate and nobody can judge me for that. For Lord's Sake do not open this door. Let the evil remain locked and forgotten. ]}
{5010}{}{[ Back ]}

