[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
2 3010 #
0 3020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{As mayor of this city, I'm warning all good people of our town: be brave and don't panic---we need to stick together in these hard times. Our local meteorological center informs us that huge radioactive storms are coming to our area. Please don't rush and try to prevent any chaos: we still have several days until then, so prepare to evacuate calmly in the next few days with your families. We will try to coordinate all citizens into one single movement, it will be a safe and efficient evacuation. Get ready to check for new info-messages in the next 24 hours. }
{2010}{}{[ Back ]}
{2020}{}{[ Exit ]}
{3000}{}{[ ERROR ERROR ]}
{3010}{}{[ From: City Council ]}
{3020}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{As mayor of this city, I'm warning all good people of our town: be brave and don't panic---we need to be together in this hard times. Our local meteorological center informs, that huge radioactive storms are coming to our area. Please, don't rush and try to prevent any chaos: we still have several days until then, so prepare to evacuate calmly in the nearest days with your families. We will try to coordinate all citizens into the one single movement, to increase safety of people. Get ready to check next info-messages in the next 24 hours. }
{2010}{}{[ Back ]}
{2020}{}{[ Exit ]}
{3000}{}{[ ERROR ERROR ]}
{3010}{}{[ From: City Council ]}
{3020}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{As mayor of this city, I'm warning all good people of our town: be brave and don't panic---we need to be together in this hard times. Our local meteorological center informs, that huge radioactive storms are coming to our area. Please, don't rush and try to prevent any chaos: we still have several days until then, so prepare to evacuate calmly in the nearest days with your families. We will try to coordinate all citizens into the one single movement, to increase safety of people. Get ready to check next info-messages in the next 24 hours. }
{2010}{}{[ Back ]}
{2020}{}{[ Exit ]}
{3000}{}{[ ERROR ERROR ]}
{3010}{}{[ From: City Council ]}
{3020}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{As mayor of this city, I'm warning all good people of our town: be brave and don't panic---we need to be together in this hard times. Our local meteorological center informs, that huge radioactive storms are coming to our area. Please, don't rush and try to prevent any chaos: we still have several days until then, so prepare to evacuate calmly in the nearest days with your families. We will try to coordinate all citizens into the one single movement, to increase safety of people. Get ready to check next info-messages in the next 24 hours. }
{2010}{}{[ Back ]}
{2020}{}{[ Exit ]}
{3000}{}{[ ERROR ERROR ]}
{3010}{}{[ From: City Council ]}
{3020}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{As mayor of this city, I'm warning all good people of our town: be brave and don't panic---we need to be together in this hard times. Our local meteorological center informs, that huge radioactive storms are coming to our area. Please, don't rush and try to prevent any chaos: we still have several days until then, so prepare to evacuate calmly in the nearest days with your families. We will try to coordinate all citizens into the one single movement, to increase safety of people. Get ready to check next info-messages in the next 24 hours. }
{2010}{}{[ Back ]}
{2020}{}{[ Exit ]}
{3000}{}{[ ERROR ERROR ]}
{3010}{}{[ From: City Council ]}
{3020}{}{[ Exit ]}

