[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Designed by General Atomics and constructed by Wattz this little fellow became a favorite among police depeartments all over the country. Our brave law forces no longer need dogs as a robot that can move faster, work more efficiently, and bite way more painfully. ]}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Designed by General Atomics and constructed by Wattz this little fellow became one of the most favourite ones among police depeartments all over the country. Our brave law enforces now no longer need dogs as they a robot that can move faster, work better and bit way more painful. ]}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Designed by General Atomics and constructed by Wattz this little fellow became one of the most favourite ones among police depeartments all over the country. Our brave law enforces now no longer need dogs as they a robot that can move faster, work better and bit way more painful. ]}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Designed by General Atomics and constructed by Wattz this little fellow became one of the most favourite ones among police depeartments all over the country. Our brave law enforces now no longer need dogs as they a robot that can move faster, work better and bit way more painful. ]}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Designed by General Atomics and constructed by Wattz this little fellow became one of the most favourite ones among police depeartments all over the country. Our brave law enforces now no longer need dogs as they a robot that can move faster, work better and bit way more painful. ]}
{2010}{}{[ Exit ]}

