[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ No data found. Please contact Wattz IT administrator. ]}
{2010}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Military service, rescue missions, security! This is the robot that can save, protect and bring American ideals everywhere we wish to. Thanks to Wattz Electronics, this robot has an upgraded power distribution unit and a reinforced exo skeleton. ]}
{2010}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Military service, rescue missions, security! This is the robot, that can save, protect and bring American ideas everywhere we wish to. Thanks to Wattz Electronic, this robot got its upgraded power distribution unit and a better exo skeleton. ]}
{2010}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Military service, rescue missions, security! This is the robot, that can save, protect and bring American ideas everywhere we wish to. Thanks to Wattz Electronic, this robot got its upgraded power distribution unit and a better exo skeleton. ]}
{2010}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Military service, rescue missions, security! This is the robot, that can save, protect and bring American ideas everywhere we wish to. Thanks to Wattz Electronic, this robot got its upgraded power distribution unit and a better exo skeleton. ]}
{2010}{}{[ Exit ]}

