[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Child}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello@@Hey there.@@I don't know you.@@Hello, big stranger.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello@@Hey there.@@I don't know you.@@Hello, big stranger.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello@@Hey there.@@I don't know you.@@Hello, big stranger.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello@@Hey there.@@I don't know you.@@Hello, big stranger.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello@@Hey there.@@I don't know you.@@Hello, big stranger.}

