[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
9 2040 D _var p wow_glory = 1 #
0 2050 @
3 3000 None 0 #
4 3010 #
2 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
2 6020 @
7 7000 None 0 #
8 7010 D _script dialog@d_havepropermoney 1 5000 R _script dialog@r_RemoveMoney 1 5000 R _var p wow_howard = 1 #
0 7020 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 #
8 9020 D _script dialog@d_havepropermoney 1 5000 R _var p wow_howard = 1 R _script dialog@r_RemoveMoney 1 5000 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
12 11010 D _param p ST_PERCEPTION } 6 #
8 11020 D _script dialog@d_havepropermoney 1 5000 R _var p wow_howard = 1 R _script dialog@r_RemoveMoney 1 5000 #
0 11030 @
12 12000 None 0 #
8 12010 D _script dialog@d_havepropermoney 1 3000 R _var p wow_howard = 1 R _script dialog@r_RemoveMoney 1 3000 #
0 12020 &

[engl]
{100}{}{Howard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day to you, stranger. Did you need something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about Wind Of War?}
{2030}{}{What is behind that strange door to the north?}
{2040}{}{I need to get inside of Vault 41.}
{2050}{}{Nah, nothing. See ya.}
{3000}{}{My name is Howard. I am a leader of Wind of War.}
{3010}{}{Wind of War?}
{3020}{}{Alright... One more thing...}
{4000}{}{Wind of War is a village built by our ancestors from Hawthrone military base. Since then we respect our great past and we have lived here and kept the settlement going for quite some time already.}
{4010}{}{If your ancestors used to be dwellers on this Military base... Why do your people have such low grade weapons?}
{5000}{}{It is not weapons, but the bravery of our people that allows us to survive.}
{5010}{}{Right...}
{5020}{}{Sounds like some ultimate brahmin shit. I am out of here.}
{6000}{}{Old notes in terminals say that it is something called Vault 41. Nothing much else about it.}
{6010}{}{Can you open it for me somehow?}
{6020}{}{I see. Let me ask you about something else first.}
{7000}{}{I can grant you 1 time access to the Vault terminal, but it will cost you 5000 Currency.}
{7010}{}{Alright. Here is the Currency.}
{7020}{}{Nah, I pass.}
{8000}{}{Fine then. Access is granted.}
{9000}{}{Fine, I can grant you 1 time access there. But it will cost you 5000 Currency.}
{9010}{}{5000 Currency? What for?}
{9020}{}{Here is the Currency.}
{10000}{}{Look, we live in harsh times. Currency solves everything. If you want to get inside - pay first.}
{10010}{}{Doesn't sound wise from the "leader" of the settlment and from the one who treats his ancestors with respect.}
{10020}{}{Well go fuck yourself with such prices then.}
{11000}{}{Oh right? Do you expect to hear some pathetic speeches here?}
{11010}{}{[ Perception ] No, but I expect to hear why does your Power Armor look so fresh and clean. Maybe our dear leader gets Currency out of the settlement budget for keeping his gear up-to-date instead of arming his men?}
{11020}{}{Alright. Here are Currency.}
{11030}{}{Fuck you. I am out of your shitty pit.}
{12000}{}{You... Ah you, scum. Fine, 3000 Currency for getting inside. Keep your mouth shut about it.}
{12010}{}{Deal.}
{12020}{}{No deal.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day to you, stranger. Did you need something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about Wind Of War?}
{2030}{}{What is behind that strange door on north?}
{2040}{}{I need to get inside of the Vault 41.}
{2050}{}{Nah, nothing. See ya.}
{3000}{}{My name is Howard. I am a leader of Wind of War.}
{3010}{}{Wind of War?}
{3020}{}{Alright... One more thing...}
{4000}{}{Wind of War is a village built by our ancestors from Hawthrone military base. Since then we respect our great past and we keep the settlement up for a long time already,}
{4010}{}{If your ancestors used to be dwellers of some Military base... Why do your people have so low grade weapons?}
{5000}{}{These are not weapons, but bravery of our people that allows our people to survive.}
{5010}{}{Right...}
{5020}{}{Sounds like some ultimate brahmin shit. I am out of here.}
{6000}{}{Old notes in terminals say that it is something called Vault 41. Nothing much else about it.}
{6010}{}{Can you open it for me somehow?}
{6020}{}{I see. Let me ask you about something else first.}
{7000}{}{I can grant you 1 time access to the Vault terminal, but it will cost you 5000 Currency.}
{7010}{}{Alright. Here are Currency.}
{7020}{}{Nah, I pass.}
{8000}{}{Fine then. Access is granted.}
{9000}{}{Fine, I can grant you 1 time access there. But it will cost you 5000 Currency.}
{9010}{}{5000 Currency? What are these for?}
{9020}{}{Here are the Currency.}
{10000}{}{Look, we live in harsh times. Currency solve everything. If you want to get inside - pay first.}
{10010}{}{Doesn't sound wise from the "leader" of the settlment and from the one who treats his ancestors a respect.}
{10020}{}{Well go fuck yourself with such prices then.}
{11000}{}{Oh right? Do you expect to hear some pathetic speeches here?}
{11010}{}{[ Perception ] No, but I expect to hear why does your Power Armor look so fresh and clean. Maybe our dear leader gets Currency out of the settlement budget for keeping his gear up-to-hand instead of arming his men?}
{11020}{}{Alright. Here are Currency.}
{11030}{}{Fuck you. I am out of your shitty pit.}
{12000}{}{You... Ah you, scum. Fine, 3000 Currency for getting inside. Keep your mouth shut about it.}
{12010}{}{Deal.}
{12020}{}{No deal.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day to you, stranger. Did you need something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about Wind Of War?}
{2030}{}{What is behind that strange door on north?}
{2040}{}{I need to get inside of the Vault 41.}
{2050}{}{Nah, nothing. See ya.}
{3000}{}{My name is Howard. I am a leader of Wind of War.}
{3010}{}{Wind of War?}
{3020}{}{Alright... One more thing...}
{4000}{}{Wind of War is a village built by our ancestors from Hawthrone military base. Since then we respect our great past and we keep the settlement up for a long time already,}
{4010}{}{If your ancestors used to be dwellers of some Military base... Why do your people have so low grade weapons?}
{5000}{}{These are not weapons, but bravery of our people that allows our people to survive.}
{5010}{}{Right...}
{5020}{}{Sounds like some ultimate brahmin shit. I am out of here.}
{6000}{}{Old notes in terminals say that it is something called Vault 41. Nothing much else about it.}
{6010}{}{Can you open it for me somehow?}
{6020}{}{I see. Let me ask you about something else first.}
{7000}{}{I can grant you 1 time access to the Vault terminal, but it will cost you 5000 Currency.}
{7010}{}{Alright. Here are Currency.}
{7020}{}{Nah, I pass.}
{8000}{}{Fine then. Access is granted.}
{9000}{}{Fine, I can grant you 1 time access there. But it will cost you 5000 Currency.}
{9010}{}{5000 Currency? What are these for?}
{9020}{}{Here are the Currency.}
{10000}{}{Look, we live in harsh times. Currency solve everything. If you want to get inside - pay first.}
{10010}{}{Doesn't sound wise from the "leader" of the settlment and from the one who treats his ancestors a respect.}
{10020}{}{Well go fuck yourself with such prices then.}
{11000}{}{Oh right? Do you expect to hear some pathetic speeches here?}
{11010}{}{[ Perception ] No, but I expect to hear why does your Power Armor look so fresh and clean. Maybe our dear leader gets Currency out of the settlement budget for keeping his gear up-to-hand instead of arming his men?}
{11020}{}{Alright. Here are Currency.}
{11030}{}{Fuck you. I am out of your shitty pit.}
{12000}{}{You... Ah you, scum. Fine, 3000 Currency for getting inside. Keep your mouth shut about it.}
{12010}{}{Deal.}
{12020}{}{No deal.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day to you, stranger. Did you need something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about Wind Of War?}
{2030}{}{What is behind that strange door on north?}
{2040}{}{I need to get inside of the Vault 41.}
{2050}{}{Nah, nothing. See ya.}
{3000}{}{My name is Howard. I am a leader of Wind of War.}
{3010}{}{Wind of War?}
{3020}{}{Alright... One more thing...}
{4000}{}{Wind of War is a village built by our ancestors from Hawthrone military base. Since then we respect our great past and we keep the settlement up for a long time already,}
{4010}{}{If your ancestors used to be dwellers of some Military base... Why do your people have so low grade weapons?}
{5000}{}{These are not weapons, but bravery of our people that allows our people to survive.}
{5010}{}{Right...}
{5020}{}{Sounds like some ultimate brahmin shit. I am out of here.}
{6000}{}{Old notes in terminals say that it is something called Vault 41. Nothing much else about it.}
{6010}{}{Can you open it for me somehow?}
{6020}{}{I see. Let me ask you about something else first.}
{7000}{}{I can grant you 1 time access to the Vault terminal, but it will cost you 5000 Currency.}
{7010}{}{Alright. Here are Currency.}
{7020}{}{Nah, I pass.}
{8000}{}{Fine then. Access is granted.}
{9000}{}{Fine, I can grant you 1 time access there. But it will cost you 5000 Currency.}
{9010}{}{5000 Currency? What are these for?}
{9020}{}{Here are the Currency.}
{10000}{}{Look, we live in harsh times. Currency solve everything. If you want to get inside - pay first.}
{10010}{}{Doesn't sound wise from the "leader" of the settlment and from the one who treats his ancestors a respect.}
{10020}{}{Well go fuck yourself with such prices then.}
{11000}{}{Oh right? Do you expect to hear some pathetic speeches here?}
{11010}{}{[ Perception ] No, but I expect to hear why does your Power Armor look so fresh and clean. Maybe our dear leader gets Currency out of the settlement budget for keeping his gear up-to-hand instead of arming his men?}
{11020}{}{Alright. Here are Currency.}
{11030}{}{Fuck you. I am out of your shitty pit.}
{12000}{}{You... Ah you, scum. Fine, 3000 Currency for getting inside. Keep your mouth shut about it.}
{12010}{}{Deal.}
{12020}{}{No deal.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day to you, stranger. Did you need something?}
{2010}{}{Who are you?}
{2020}{}{What can you tell me about Wind Of War?}
{2030}{}{What is behind that strange door on north?}
{2040}{}{I need to get inside of the Vault 41.}
{2050}{}{Nah, nothing. See ya.}
{3000}{}{My name is Howard. I am a leader of Wind of War.}
{3010}{}{Wind of War?}
{3020}{}{Alright... One more thing...}
{4000}{}{Wind of War is a village built by our ancestors from Hawthrone military base. Since then we respect our great past and we keep the settlement up for a long time already,}
{4010}{}{If your ancestors used to be dwellers of some Military base... Why do your people have so low grade weapons?}
{5000}{}{These are not weapons, but bravery of our people that allows our people to survive.}
{5010}{}{Right...}
{5020}{}{Sounds like some ultimate brahmin shit. I am out of here.}
{6000}{}{Old notes in terminals say that it is something called Vault 41. Nothing much else about it.}
{6010}{}{Can you open it for me somehow?}
{6020}{}{I see. Let me ask you about something else first.}
{7000}{}{I can grant you 1 time access to the Vault terminal, but it will cost you 5000 Currency.}
{7010}{}{Alright. Here are Currency.}
{7020}{}{Nah, I pass.}
{8000}{}{Fine then. Access is granted.}
{9000}{}{Fine, I can grant you 1 time access there. But it will cost you 5000 Currency.}
{9010}{}{5000 Currency? What are these for?}
{9020}{}{Here are the Currency.}
{10000}{}{Look, we live in harsh times. Currency solve everything. If you want to get inside - pay first.}
{10010}{}{Doesn't sound wise from the "leader" of the settlment and from the one who treats his ancestors a respect.}
{10020}{}{Well go fuck yourself with such prices then.}
{11000}{}{Oh right? Do you expect to hear some pathetic speeches here?}
{11010}{}{[ Perception ] No, but I expect to hear why does your Power Armor look so fresh and clean. Maybe our dear leader gets Currency out of the settlement budget for keeping his gear up-to-hand instead of arming his men?}
{11020}{}{Alright. Here are Currency.}
{11030}{}{Fuck you. I am out of your shitty pit.}
{12000}{}{You... Ah you, scum. Fine, 3000 Currency for getting inside. Keep your mouth shut about it.}
{12010}{}{Deal.}
{12020}{}{No deal.}

