[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 D _script dialog@d_IsToHeal 0  #
4 2030 #
0 2040 #
65506 2050 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
6 5010 D _script dialog@d_HealingMoney 0  #
0 5020 @
6 6000 None 0 #
0 6010 R _script dialog@r_DocHeal 0  &

[engl]
{100}{}{Doctor Sallyvan}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. May I assist you?}
{2010}{}{Who are you?}
{2020}{}{Doc! I need medical attention!}
{2030}{}{What can you tell me about Wind of War?}
{2040}{}{Nevermind. I need to go now.}
{2050}{}{Let me check your supplies.}
{3000}{}{I am doctor Sallyvan. You can call me Richard.}
{3010}{}{What can you tell me about Wind of War?}
{4000}{}{Nothing much, I've spent my entire life here. Kinda boring place for wastelanders, built by remnants of US forces.}
{4010}{}{I see. I want to discuss other topic.}
{4020}{}{Fine then. I will be going.}
{5000}{}{Sure, I can heal you. But not for free, what do you think about @lex price@ Currency?}
{5010}{}{Fine to me. Just patch me up.}
{5020}{}{Well, no. It ain't so bad I think.}
{6000}{}{Alright, now stand still... It may sting a little.}
{6010}{}{Sure, doc.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. May I assist you?}
{2010}{}{Who are you?}
{2020}{}{Doc! I need medical attention!}
{2030}{}{What can you tell me about Wind of War?}
{2040}{}{Nevermind. I need to go now.}
{2050}{}{Let me check your supplies.}
{3000}{}{I am doctor Sallyvan. You can call me Richard.}
{3010}{}{What can you tell me about Wind of War?}
{4000}{}{Nothing much, I've spent my entire life here. Kinda boring place for wastelanders, buillt by remnants of US forces.}
{4010}{}{I see. I want to discuss other topic.}
{4020}{}{Fine then. I will be going.}
{5000}{}{Sure, I can heal you. But not for free, what do you think about @lex price@ Currency?}
{5010}{}{Fine to me. Just patch me up.}
{5020}{}{Well, no. It ain't so bad I think.}
{6000}{}{Alright, now stand still... It may sting a little.}
{6010}{}{Sure, doc.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. May I assist you?}
{2010}{}{Who are you?}
{2020}{}{Doc! I need medical attention!}
{2030}{}{What can you tell me about Wind of War?}
{2040}{}{Nevermind. I need to go now.}
{2050}{}{Let me check your supplies.}
{3000}{}{I am doctor Sallyvan. You can call me Richard.}
{3010}{}{What can you tell me about Wind of War?}
{4000}{}{Nothing much, I've spent my entire life here. Kinda boring place for wastelanders, buillt by remnants of US forces.}
{4010}{}{I see. I want to discuss other topic.}
{4020}{}{Fine then. I will be going.}
{5000}{}{Sure, I can heal you. But not for free, what do you think about @lex price@ Currency?}
{5010}{}{Fine to me. Just patch me up.}
{5020}{}{Well, no. It ain't so bad I think.}
{6000}{}{Alright, now stand still... It may sting a little.}
{6010}{}{Sure, doc.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. May I assist you?}
{2010}{}{Who are you?}
{2020}{}{Doc! I need medical attention!}
{2030}{}{What can you tell me about Wind of War?}
{2040}{}{Nevermind. I need to go now.}
{2050}{}{Let me check your supplies.}
{3000}{}{I am doctor Sallyvan. You can call me Richard.}
{3010}{}{What can you tell me about Wind of War?}
{4000}{}{Nothing much, I've spent my entire life here. Kinda boring place for wastelanders, buillt by remnants of US forces.}
{4010}{}{I see. I want to discuss other topic.}
{4020}{}{Fine then. I will be going.}
{5000}{}{Sure, I can heal you. But not for free, what do you think about @lex price@ Currency?}
{5010}{}{Fine to me. Just patch me up.}
{5020}{}{Well, no. It ain't so bad I think.}
{6000}{}{Alright, now stand still... It may sting a little.}
{6010}{}{Sure, doc.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day. May I assist you?}
{2010}{}{Who are you?}
{2020}{}{Doc! I need medical attention!}
{2030}{}{What can you tell me about Wind of War?}
{2040}{}{Nevermind. I need to go now.}
{2050}{}{Let me check your supplies.}
{3000}{}{I am doctor Sallyvan. You can call me Richard.}
{3010}{}{What can you tell me about Wind of War?}
{4000}{}{Nothing much, I've spent my entire life here. Kinda boring place for wastelanders, buillt by remnants of US forces.}
{4010}{}{I see. I want to discuss other topic.}
{4020}{}{Fine then. I will be going.}
{5000}{}{Sure, I can heal you. But not for free, what do you think about @lex price@ Currency?}
{5010}{}{Fine to me. Just patch me up.}
{5020}{}{Well, no. It ain't so bad I think.}
{6000}{}{Alright, now stand still... It may sting a little.}
{6010}{}{Sure, doc.}

