[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p x7_generator = 0 #
3 1020 D _var p x7_generator = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 R _script dialog@r_OpenDoor 2 48 600 R _var p x7_generator = 0 #
0 3020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ Warning! No power! ]}
{2010}{}{[ Exit ] [ end dialogue ]}
{3000}{}{[ Elevator Terminal: Access Granted ]}
{3010}{}{[ open the elevator ]}
{3020}{}{[ Exit ] [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ Warning! No power! ]}
{2010}{}{[ Exit ]}
{3000}{}{[ Elevator terminal access granted ]}
{3010}{}{[ Open the elevator ]}
{3020}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ Warning! No power! ]}
{2010}{}{[ Exit ]}
{3000}{}{[ Elevator terminal access granted ]}
{3010}{}{[ Open the elevator ]}
{3020}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ Warning! No power! ]}
{2010}{}{[ Exit ]}
{3000}{}{[ Elevator terminal access granted ]}
{3010}{}{[ Open the elevator ]}
{3020}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[ Warning! No power! ]}
{2010}{}{[ Exit ]}
{3000}{}{[ Elevator terminal access granted ]}
{3010}{}{[ Open the elevator ]}
{3020}{}{[ Exit ]}

