[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
2 2020 @
3 3000 None 0 #
2 3010 #
2 3020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error, error ]}
{2010}{}{[ Log 14 ]}
{2020}{}{[ Exit ]}
{3000}{}{Security System Log (SSL) #938
Date: [ERROR: CHECK NEEDED]
-Energy flow interrupted...
-Energy flow interrupted...
-Automatic reboot of energy system is not responding...
-Reserve energy system activated...
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
------------
////

-Advanced Security System (v 0.9) activated...
-Main Security System is not responding. Activating protocol [0-H-3-12]...
-Sector C-1: Motion detected...
-Sector C-7: Motion detected...
-Sector A-2: Motion detected...
-Sector D-8: Motion detected...
-Sector A-1: Motion detected...
-Sector A-5: Motion detected...
-Sectors A.... A.... A.... A.... [ERROR 035] combat group !0 status: combat engaged...
-Unit Z2: offline...
-Unit Z1: offline...
-System Message: Backup Protocol (Main Base)...
-Unit Z4: offline...
-Unit X6: offline...
-Uni.[pwfeirf-93i93jnfnvn
-[ERROR: System Memory Crashed: Unit Status Reports: 28]
-[ERROR: System Memory Crashed: Unit Status Reports: 3\]
-[SYSTEM CRASHED: AUTOMATIC SWITCH OFF]}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error, error ]}
{2010}{}{[ Log 14 ]}
{2020}{}{[ Exit ]}
{3000}{}{Security System Log (SSL) #938
Date: [ERROR: CHECK NEEDED]
-Energy flow interrupted...
-Energy flow interrupted...
-Automatic reboot of energy system is not responding...
-Reserve energy system activated...
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
------------
////

-Advanced Security System (v 0.9) activated...
-Main Security System is not responding. Activating protocol [0-H-3-12]...
-Sector C-1: Motion detected...
-Sector C-7: Motion detected...
-Sector A-2: Motion detected...
-Sector D-8: Motion detected...
-Sector A-1: Motion detected...
-Sector A-5: Motion detected...
-Sectors A.... A.... A.... A.... [ERROR 035] combat group !0 status: combat engaged...
-Unit Z2: offline...
-Unit Z1: offline...
-System Message: Backup Protocol (Main Base)...
-Unit Z4: offline...
-Unit X6: offline...
-Uni.[pwfeirf-93i93jnfnvn
-[ERROR: System Memory Crashed: Unit Statsus Reports: 28]
-[ERROR: System Memory Crashed: Unit Statsus Reports: 3\]
-[SYSTEM CRASHED: AUTOMATIC SWITCH OFF]}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error, error ]}
{2010}{}{[ Log 14 ]}
{2020}{}{[ Exit ]}
{3000}{}{Security System Log (SSL) #938
Date: [ERROR: CHECK NEEDED]
-Energy flow interrupted...
-Energy flow interrupted...
-Automatic reboot of energy system is not responding...
-Reserve energy system activated...
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
------------
////

-Advanced Security System (v 0.9) activated...
-Main Security System is not responding. Activating protocol [0-H-3-12]...
-Sector C-1: Motion detected...
-Sector C-7: Motion detected...
-Sector A-2: Motion detected...
-Sector D-8: Motion detected...
-Sector A-1: Motion detected...
-Sector A-5: Motion detected...
-Sectors A.... A.... A.... A.... [ERROR 035] combat group !0 status: combat engaged...
-Unit Z2: offline...
-Unit Z1: offline...
-System Message: Backup Protocol (Main Base)...
-Unit Z4: offline...
-Unit X6: offline...
-Uni.[pwfeirf-93i93jnfnvn
-[ERROR: System Memory Crashed: Unit Statsus Reports: 28]
-[ERROR: System Memory Crashed: Unit Statsus Reports: 3\]
-[SYSTEM CRASHED: AUTOMATIC SWITCH OFF]}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error, error ]}
{2010}{}{[ Log 14 ]}
{2020}{}{[ Exit ]}
{3000}{}{Security System Log (SSL) #938
Date: [ERROR: CHECK NEEDED]
-Energy flow interrupted...
-Energy flow interrupted...
-Automatic reboot of energy system is not responding...
-Reserve energy system activated...
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
------------
////

-Advanced Security System (v 0.9) activated...
-Main Security System is not responding. Activating protocol [0-H-3-12]...
-Sector C-1: Motion detected...
-Sector C-7: Motion detected...
-Sector A-2: Motion detected...
-Sector D-8: Motion detected...
-Sector A-1: Motion detected...
-Sector A-5: Motion detected...
-Sectors A.... A.... A.... A.... [ERROR 035] combat group !0 status: combat engaged...
-Unit Z2: offline...
-Unit Z1: offline...
-System Message: Backup Protocol (Main Base)...
-Unit Z4: offline...
-Unit X6: offline...
-Uni.[pwfeirf-93i93jnfnvn
-[ERROR: System Memory Crashed: Unit Statsus Reports: 28]
-[ERROR: System Memory Crashed: Unit Statsus Reports: 3\]
-[SYSTEM CRASHED: AUTOMATIC SWITCH OFF]}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error, error ]}
{2010}{}{[ Log 14 ]}
{2020}{}{[ Exit ]}
{3000}{}{Security System Log (SSL) #938
Date: [ERROR: CHECK NEEDED]
-Energy flow interrupted...
-Energy flow interrupted...
-Automatic reboot of energy system is not responding...
-Reserve energy system activated...
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
-ERROR: Security measures OFF. Alarm activated.
------------
////

-Advanced Security System (v 0.9) activated...
-Main Security System is not responding. Activating protocol [0-H-3-12]...
-Sector C-1: Motion detected...
-Sector C-7: Motion detected...
-Sector A-2: Motion detected...
-Sector D-8: Motion detected...
-Sector A-1: Motion detected...
-Sector A-5: Motion detected...
-Sectors A.... A.... A.... A.... [ERROR 035] combat group !0 status: combat engaged...
-Unit Z2: offline...
-Unit Z1: offline...
-System Message: Backup Protocol (Main Base)...
-Unit Z4: offline...
-Unit X6: offline...
-Uni.[pwfeirf-93i93jnfnvn
-[ERROR: System Memory Crashed: Unit Statsus Reports: 28]
-[ERROR: System Memory Crashed: Unit Statsus Reports: 3\]
-[SYSTEM CRASHED: AUTOMATIC SWITCH OFF]}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

