[Critter proto]
Pid=859
ST_BASE_CRTYPE=107
ST_OVERRIDE_CRTYPE=107
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=214
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=200
SK_UNARMED=200
SK_FIRST_AID=200
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=50
ST_LASER_RESIST=45
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_ACTION_BOY=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=3
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=733

[Critter proto]
Pid=860
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=250
ST_MAX_LIFE=123
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=220
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=150
SK_FIRST_AID=100
SK_DOCTOR=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=35
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=861
ST_BASE_CRTYPE=12
ST_OVERRIDE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=350
ST_MAX_LIFE=177
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=220
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=150
SK_FIRST_AID=140
SK_DOCTOR=140
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_MAN_OF_STEEL=2
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=733

[Critter proto]
Pid=862
ST_BASE_CRTYPE=34
ST_OVERRIDE_CRTYPE=34
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_KILL_EXPERIENCE=350
ST_MAX_LIFE=203
ST_MELEE_DAMAGE=23
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=220
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=150
SK_FIRST_AID=120
SK_DOCTOR=150
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_ACTION_BOY=4
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_HEAVE_HO=1
PE_HEAVE_HO=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=6
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=863
ST_BASE_CRTYPE=112
ST_OVERRIDE_CRTYPE=112
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=414
ST_ACTION_POINTS=8
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=220
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=150
SK_FIRST_AID=200
SK_DOCTOR=190
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=60
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_HEAVE_HO=1
PE_HEAVE_HO=1
PE_HIT_THE_GAPS=2
PE_HTH_CRITICALS=1
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=6
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
TRAIT_FAST_SHOT=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=864
ST_BASE_CRTYPE=108
ST_OVERRIDE_CRTYPE=108
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=166
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=220
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=150
SK_FIRST_AID=200
SK_DOCTOR=190
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=45
ST_LASER_RESIST=60
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=43
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_HEAVE_HO=1
PE_HEAVE_HO=1
PE_HIT_THE_GAPS=2
PE_HTH_CRITICALS=1
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=6
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=2
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_SHOT=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=865
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=350
ST_MAX_LIFE=78
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=136
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_FIRST_AID=100
SK_DOCTOR=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=35
ST_LASER_RESIST=60
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728

[Critter proto]
Pid=866
ST_BASE_CRTYPE=6
ST_OVERRIDE_CRTYPE=6
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=167
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=136
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=200
SK_UNARMED=160
SK_FIRST_AID=100
SK_DOCTOR=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=35
ST_LASER_RESIST=60
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=867
ST_BASE_CRTYPE=14
ST_OVERRIDE_CRTYPE=14
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=217
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=136
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=200
SK_UNARMED=160
SK_FIRST_AID=100
SK_DOCTOR=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=35
ST_LASER_RESIST=60
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_ACTION_BOY=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_FASTER_HEALING=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733

[Critter proto]
Pid=868
ST_BASE_CRTYPE=113
ST_OVERRIDE_CRTYPE=113
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=440
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=135
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=200
SK_UNARMED=160
SK_FIRST_AID=140
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=65
ST_LASER_RESIST=70
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=1
PE_DODGER_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_PYROMANIAC=2
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_FASTER_HEALING=3
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=9654
ST_DEFAULT_HELMET_PID=727

[Critter proto]
Pid=869
ST_BASE_CRTYPE=107
ST_OVERRIDE_CRTYPE=107
ST_STRENGTH=6
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=250
ST_MAX_LIFE=100
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=135
SK_SMALL_GUNS=160
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=140
SK_UNARMED=160
SK_FIRST_AID=140
SK_DOCTOR=150
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=65
ST_LASER_RESIST=70
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=1
PE_DODGER_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=1
PE_MORE_CRITICALS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=733

[Critter proto]
Pid=870
ST_BASE_CRTYPE=66
ST_OVERRIDE_CRTYPE=66
ST_STRENGTH=20
ST_PERCEPTION=10
ST_ENDURANCE=20
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=3
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=300
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=32
SK_SMALL_GUNS=200
SK_BIG_GUNS=300
SK_ENERGY_WEAPONS=300
SK_UNARMED=160
SK_FIRST_AID=130
SK_REPAIR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=13
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=45
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=40
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=5042
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=1
PE_DODGER_II=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_STONEWALL=1
PE_FASTER_HEALING=1
TRAIT_FAST_SHOT=1

[Critter proto]
Pid=871
ST_BASE_CRTYPE=66
ST_OVERRIDE_CRTYPE=66
ST_STRENGTH=20
ST_PERCEPTION=3
ST_ENDURANCE=20
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=3
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=300
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=32
SK_SMALL_GUNS=200
SK_BIG_GUNS=300
SK_ENERGY_WEAPONS=300
SK_UNARMED=160
SK_FIRST_AID=140
SK_REPAIR=120
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=13
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=70
ST_LASER_RESIST=80
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=40
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=5042
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=1
PE_DODGER_II=1
PE_MAN_OF_STEEL=3
PE_MORE_CRITICALS=2
PE_MORE_RANGED_DAMAGE=2
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_STONEWALL=3
PE_FASTER_HEALING=3
TRAIT_FAST_SHOT=1

[Critter proto]
Pid=872
ST_BASE_CRTYPE=54
ST_OVERRIDE_CRTYPE=54
ST_STRENGTH=20
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=15
ST_LUCK=20
ST_KILL_EXPERIENCE=350
ST_MAX_LIFE=212
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=-10
SK_UNARMED=300
SK_FIRST_AID=120
SK_REPAIR=120
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=13
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=45
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=40
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=5041
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=2
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_BONUS_HTH_DAMAGE_II=2
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=3
PE_DODGER_II=3
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_FASTER_HEALING=3
TRAIT_FAST_SHOT=1

[Critter proto]
Pid=873
ST_BASE_CRTYPE=53
ST_OVERRIDE_CRTYPE=53
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=7
ST_KILL_EXPERIENCE=350
ST_MAX_LIFE=212
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=300
SK_UNARMED=160
SK_FIRST_AID=100
SK_REPAIR=120
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=13
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=45
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=40
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=5040
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=2
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_BONUS_HTH_DAMAGE_II=2
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=3
PE_DODGER_II=3
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_POCKETS=1
PE_FASTER_HEALING=3
TRAIT_FAST_SHOT=1

[Critter proto]
Pid=874
ST_BASE_CRTYPE=2
ST_OVERRIDE_CRTYPE=2
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=1050
ST_MAX_LIFE=400
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=260
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=170
SK_UNARMED=160
SK_FIRST_AID=90
SK_REPAIR=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=13
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=60
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=35
ST_EXPLODE_RESIST=55
ST_DIALOG_ID=63
PE_ACTION_BOY=3
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=2
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=2
PE_BONUS_HTH_DAMAGE_II=2
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_DODGER=3
PE_DODGER_II=3
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=3
PE_MORE_CRITICALS=3
PE_MORE_RANGED_DAMAGE=3
PE_QUICK_POCKETS=1
PE_FASTER_HEALING=3
ST_DEFAULT_ARMOR_PID=113
ST_DEFAULT_HELMET_PID=732
TRAIT_FAST_SHOT=1

[Critter proto]
Pid=875
ST_BASE_CRTYPE=71
ST_OVERRIDE_CRTYPE=71
ST_STRENGTH=12
ST_PERCEPTION=15
ST_ENDURANCE=20
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=15
ST_LUCK=10
ST_KILL_EXPERIENCE=2100
ST_MAX_LIFE=735
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=23
SK_SMALL_GUNS=300
SK_BIG_GUNS=300
SK_ENERGY_WEAPONS=300
SK_UNARMED=250
SK_FIRST_AID=200
SK_DOCTOR=200
ST_NORMAL_ABSORB=14
ST_LASER_ABSORB=14
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=14
ST_ELECTRO_ABSORB=14
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=60
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
PE_ACTION_BOY=4
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=2
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=349
ST_DEFAULT_HELMET_PID=736
TRAIT_FAST_METABOLISM=3
TRAIT_FAST_SHOT=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=876
ST_BASE_CRTYPE=62
ST_OVERRIDE_CRTYPE=62
ST_STRENGTH=10
ST_PERCEPTION=1
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=316
ST_CRITICAL_CHANCE=7
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=23
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=250
SK_FIRST_AID=200
SK_DOCTOR=200
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=14
ST_ELECTRO_ABSORB=14
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
PE_ACTION_BOY=4
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=2
PE_BONUS_HTH_DAMAGE=2
PE_BONUS_HTH_DAMAGE_II=4
PE_BONUS_RANGED_DAMAGE=3
PE_BONUS_RATE_OF_FIRE=1
PE_IN_YOUR_FACE=3
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=3
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_HELMET_PID=728
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=877
ST_BASE_CRTYPE=56
ST_OVERRIDE_CRTYPE=56
ST_STRENGTH=10
ST_PERCEPTION=1
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=316
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=23
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=240
SK_UNARMED=250
SK_FIRST_AID=200
SK_DOCTOR=200
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=14
ST_ELECTRO_ABSORB=14
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
MODE_NO_STEAL=1
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_BONUS_RATE_OF_FIRE=2
PE_EVEN_MORE_CRITICALS=1
PE_HIT_THE_GAPS=1
PE_IN_YOUR_FACE=3
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=3
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=113
ST_DEFAULT_HELMET_PID=733
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=878
ST_BASE_CRTYPE=26
ST_OVERRIDE_CRTYPE=26
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=550
ST_MAX_LIFE=215
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=23
SK_SMALL_GUNS=190
SK_ENERGY_WEAPONS=190
SK_FIRST_AID=140
SK_DOCTOR=160
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=35
ST_LASER_RESIST=35
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_HIT_THE_GAPS=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=2
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=756
ST_DEFAULT_HELMET_PID=725
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=879
ST_BASE_CRTYPE=2
ST_OVERRIDE_CRTYPE=2
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=900
ST_MAX_LIFE=367
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=23
SK_SMALL_GUNS=190
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_THROWING=100
SK_FIRST_AID=200
SK_DOCTOR=200
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=35
ST_LASER_RESIST=35
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_HIT_THE_GAPS=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=2
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=113
ST_DEFAULT_HELMET_PID=731
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=880
ST_BASE_CRTYPE=14
ST_OVERRIDE_CRTYPE=14
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=367
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=20
SK_SMALL_GUNS=210
SK_BIG_GUNS=210
SK_ENERGY_WEAPONS=210
SK_THROWING=100
SK_FIRST_AID=150
SK_DOCTOR=150
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EMP_ABSORB=14
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=55
ST_LASER_RESIST=55
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
MODE_NO_BARTER=1
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_HIT_THE_GAPS=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=2
PE_TREE_TRUNK_THIGHS=2
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=734
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=881
ST_BASE_CRTYPE=111
ST_OVERRIDE_CRTYPE=111
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=417
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=20
SK_SMALL_GUNS=210
SK_BIG_GUNS=210
SK_ENERGY_WEAPONS=210
SK_THROWING=100
SK_FIRST_AID=200
SK_DOCTOR=200
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=35
ST_LASER_RESIST=35
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_HIT_THE_GAPS=1
PE_IRON_GRIP=3
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=2
PE_TREE_TRUNK_THIGHS=2
PE_MEDIC=1
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
TRAIT_FAST_METABOLISM=3
TRAIT_HEAVY_HANDED=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=906
ST_BASE_CRTYPE=158
ST_OVERRIDE_CRTYPE=158
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=214
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=16
SK_SMALL_GUNS=200
SK_BIG_GUNS=240
SK_ENERGY_WEAPONS=200
SK_UNARMED=200
SK_FIRST_AID=200
ST_EMP_RESIST=500
PE_ACTION_BOY=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_MAN_OF_STEEL=5
PE_MORE_CRITICALS=3
PE_QUICK_RECOVERY=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_MEDIC=1

