[Critter proto]
Pid=1859
ST_BASE_CRTYPE=71
ST_OVERRIDE_CRTYPE=71
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=20
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=290
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1860
ST_BASE_CRTYPE=148
ST_OVERRIDE_CRTYPE=148
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=20
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=190
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1861
ST_BASE_CRTYPE=147
ST_OVERRIDE_CRTYPE=147
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=20
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=186
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1862
ST_BASE_CRTYPE=71
ST_OVERRIDE_CRTYPE=71
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=20
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=230
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ACTION_BOY=2
PE_BETTER_CRITICALS=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_FAST_RELOAD=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_SHARPSHOOTER=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1863
ST_BASE_CRTYPE=147
ST_OVERRIDE_CRTYPE=147
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=155
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=15
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ACTION_BOY=2
PE_BETTER_CRITICALS=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_FAST_RELOAD=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_SHARPSHOOTER=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1864
ST_BASE_CRTYPE=148
ST_OVERRIDE_CRTYPE=148
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=2000
ST_MAX_LIFE=158
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=15
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ACTION_BOY=2
PE_BETTER_CRITICALS=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_FAST_RELOAD=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_SHARPSHOOTER=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1865
ST_BASE_CRTYPE=1
ST_OVERRIDE_CRTYPE=1
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=220
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_HTH_CRITICALS=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1866
ST_BASE_CRTYPE=89
ST_OVERRIDE_CRTYPE=89
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=800
ST_MAX_LIFE=50
ST_ACTION_POINTS=-3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_HTH_CRITICALS=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1867
ST_BASE_CRTYPE=12
ST_OVERRIDE_CRTYPE=12
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=800
ST_MAX_LIFE=50
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_HTH_CRITICALS=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1868
ST_BASE_CRTYPE=71
ST_OVERRIDE_CRTYPE=71
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=5000
ST_MAX_LIFE=590
ST_ACTION_POINTS=-3
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1869
ST_BASE_CRTYPE=4
ST_OVERRIDE_CRTYPE=4
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=169
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=278
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1870
ST_BASE_CRTYPE=11
ST_OVERRIDE_CRTYPE=11
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=1=7
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=169
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=278
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1871
ST_BASE_CRTYPE=8
ST_OVERRIDE_CRTYPE=8
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=7
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=169
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=278
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1872
ST_BASE_CRTYPE=61
ST_OVERRIDE_CRTYPE=61
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=169
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=2
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1873
ST_BASE_CRTYPE=62
ST_OVERRIDE_CRTYPE=62
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=169
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=2
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1874
ST_BASE_CRTYPE=64
ST_OVERRIDE_CRTYPE=64
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=2
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1875
ST_BASE_CRTYPE=91
ST_OVERRIDE_CRTYPE=91
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=2
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_RESIST=15
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1876
ST_BASE_CRTYPE=101
ST_OVERRIDE_CRTYPE=101
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=169
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=20
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1877
ST_BASE_CRTYPE=54
ST_OVERRIDE_CRTYPE=54
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=7
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=129
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=20
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1878
ST_BASE_CRTYPE=66
ST_OVERRIDE_CRTYPE=66
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=9
ST_KILL_EXPERIENCE=2500
ST_MAX_LIFE=369
ST_ACTION_POINTS=-3
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_LASER_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1879
ST_BASE_CRTYPE=85
ST_OVERRIDE_CRTYPE=85
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=9954
ST_ACTION_POINTS=-3
ST_ARMOR_CLASS=5
ST_HEALING_RATE=9999
ST_BODY_TYPE=18
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=142
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=260
SK_DOCTOR=180
ST_NORMAL_ABSORB=999
ST_LASER_ABSORB=999
ST_FIRE_ABSORB=999
ST_PLASMA_ABSORB=999
ST_ELECTRO_ABSORB=999
ST_EXPLODE_ABSORB=999
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=90
ST_PLASMA_RESIST=90
ST_ELECTRO_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=90
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
PE_ACTION_BOY=2
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_HTH_DAMAGE_II=1
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=2
PE_BONUS_RATE_OF_FIRE=1
PE_DEAD_MAN_WALKING=1
PE_DERMAL_IMPACT=1
PE_DERMAL_IMPACT_ENH=1
PE_DODGER=1
PE_DODGER_II=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_FAST_RELOAD=1
PE_HEALER=1
PE_HEAVE_HO=1
PE_HEAVE_HO=1
PE_HIT_THE_GAPS=1
PE_HTH_CRITICALS=1
PE_HTH_EVADE=1
PE_HTH_EVADE_II=1
PE_IN_YOUR_FACE=0
PE_IRON_GRIP=1
PE_LIVEWIRE=1
PE_LIVING_ANATOMY=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_PHOENIX_IMPLANTS=1
PE_PHOENIX_IMPLANTS_ENH=1
PE_PYROMANIAC=2
PE_QUICK_POCKETS=1
PE_QUICK_RECOVERY=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_SHARPSHOOTER=1
PE_SILENT_DEATH=1
PE_STONEWALL=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1
TRAIT_LONER=1

[Critter proto]
Pid=1880
ST_BASE_CRTYPE=101
ST_OVERRIDE_CRTYPE=101
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=215
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=1
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
PE_BONUS_RATE_OF_FIRE=1
TRAIT_BLOODY_MESS=1

[Critter proto]
Pid=1881
ST_BASE_CRTYPE=101
ST_OVERRIDE_CRTYPE=101
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=4215
ST_ACTION_POINTS=666
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=31
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=170
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=750
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=2882
ST_BASE_CRTYPE=105
ST_OVERRIDE_CRTYPE=105
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=25000
ST_MAX_LIFE=4215
ST_ACTION_POINTS=100
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=25
ST_AI_ID=257
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_FIRST_AID=210
SK_DOCTOR=180
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=90
ST_PLASMA_RESIST=90
ST_ELECTRO_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=90
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
PE_ADRENALINE_RUSH=1
PE_BONUS_HTH_ATTACKS=1
PE_BONUS_HTH_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=5
PE_BONUS_RATE_OF_FIRE=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_MAN_OF_STEEL=1
PE_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_TOUGHNESS=1
PE_MEDIC=1
TRAIT_FAST_METABOLISM=1
TRAIT_BLOODY_MESS=1
TRAIT_BONEHEAD=1

