[Critter proto]
Pid=1902
ST_BASE_CRTYPE=1
ST_OVERRIDE_CRTYPE=1
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=230
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=120
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=1800
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_DEFAULT_ARMOR_PID=3
ST_DEFAULT_HELMET_PID=721

[Critter proto]
Pid=1903
ST_BASE_CRTYPE=112
ST_OVERRIDE_CRTYPE=112
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=120
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=10
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=22124
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727

[Critter proto]
Pid=1904
ST_BASE_CRTYPE=111
ST_OVERRIDE_CRTYPE=111
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=120
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=10
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=22124
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727

[Critter proto]
Pid=1905
ST_BASE_CRTYPE=1
ST_OVERRIDE_CRTYPE=1
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=7
ST_MAX_LIFE=250
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=10
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_DIALOG_ID=1800
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
ST_DEFAULT_ARMOR_PID=3
ST_DEFAULT_HELMET_PID=721

