//
// FOnline: 2238
// Rotators
//
// blueprints.fos
//

/**
 * \~english @defgroup BlueprintsGroup Blueprints
 * The script governing consumption of blueprints and spawning of randomized ones.
 *
 * Item prototypes are scanned during the server initialization in search of blueprint items.
 * See ProtoItem::Blueprint_* fields.
 * \~ @ingroup FOnline2238
 */
/*@{*/

#include "_macros.fos"
#include "debug_h.fos"

bool ConsumedBlueprintForPid(Critter& player, uint pid)   // export
{
   return false;
}

bool ConsumedBlueprint(Critter& player, uint pid)   // export
{
    return false;
}

void ConsumeBlueprint(Critter& player, Item& item)   // export
{

}

array<array<uint16> >         LevelBlueprints;
array<array<array<uint16> > > TypeLevelBlueprints;

void AddBlueprint(uint16 type, uint level, int pid)
{

}

// Scan protos for blueprints
void InitBlueprints() // export
{
  
}

uint16 GetRandomBlueprintPid(uint8 level)
{
    return 0;
}

uint16 GetRandomTypeBlueprintPid(int8 type, uint8 level)   // export
{
   return 0;
}

/*@}*/