//
// FOnline  2238
// Rotators
//
// cave_items.fos
//

// Items that can appear in caves

// Parameters 
// Chance  0 - 100
// LuckRequirement is how much LU is required of the player(s) entering the cave to be able to find the item

// AddCaveItem(PID, Chance, LuckRequirement)

SetGroup(CAVE_ITEM_GROUP_JUNK);
AddCaveItem(PID_ROCK, 95, 1);
AddCaveItem(PID_ROPE, 75, 2);
AddCaveItem(PID_BOTTLE_CAPS, 50, 1);
AddCaveItem(PID_FLINT, 75, 1);
AddCaveItem(PID_HYPODERMIC_NEEDLE, 5, 1);
AddCaveItem(PID_EMPTY_JET, 10, 1);
AddCaveItem(PID_SHOVEL, 25, 1);
AddCaveItem(PID_LIGHTER, 10, 1);
AddCaveItem(PID_RED_CONDOM, 10, 1);
AddCaveItem(PID_GREEN_CONDOM, 10, 1);
AddCaveItem(PID_BLUE_CONDOM, 10, 1);
AddCaveItem(PID_FLOWER, 10, 1);
AddCaveItem(PID_FLARE_GREEN, 3,1);
AddCaveItem(PID_FLARE_WHITE, 3,1); 
AddCaveItem(PID_FLARE_YELLOW, 3,1);
AddCaveItem(PID_FLARE, 3,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_DRUGS);
AddCaveItem(PID_STIMPAK, 85, 1);
AddCaveItem(PID_MENTATS,15,1);                                                  
AddCaveItem(PID_BUFFOUT,15,1);                                                  
AddCaveItem(PID_JET,15,1);                                                     
AddCaveItem(PID_RADAWAY,15,1);                                                    
AddCaveItem(PID_ANTIDOTE,15,1);                                            
AddCaveItem(PID_RAD_X,15,1);                                                      
AddCaveItem(PID_SUPER_STIMPAK,35,1);                                                                          
AddCaveItem(PID_HYPO, 15, 1);
AddCaveItem(PID_JET_ANTIDOTE,5,1);
AddCaveItem(PID_COOKIE,3,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_MELEE);
AddCaveItem(PID_KNIFE, 50, 1);
AddCaveItem(PID_COMBAT_KNIFE, 40, 1);
AddCaveItem(PID_SHIV, 60, 1);
AddCaveItem(PID_SPEAR, 50, 1);
AddCaveItem(PID_SHARPENED_POLE, 75, 1);
AddCaveItem(PID_CLUB, 85, 1);
AddCaveItem(PID_CROWBAR, 35, 1);
AddCaveItem(PID_SLEDGEHAMMER, 25, 1);
AddCaveItem(PID_SUPER_SLEDGE, 10, 1);
AddCaveItem(PID_LOUISVILLE_SLUGGER, 5, 1);
AddCaveItem(PID_LIL_JESUS_WEAPON,1,1);
AddCaveItem(PID_PLATED_BOXING_GLOVES,1,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_PISTOLS);
AddCaveItem(PID_ZIP_GUN, 30, 1);
AddCaveItem(PID_9MM_MAUSER, 20, 1);
AddCaveItem(PID_10MM_PISTOL, 30, 1);
AddCaveItem(PID_14MM_PISTOL, 20, 1);
AddCaveItem(PID_DESERT_EAGLE, 20, 1);
AddCaveItem(PID_223_PISTOL, 20, 1);
AddCaveItem(PID_44_MAGNUM_REVOLVER, 20, 1);
AddCaveItem(PID_NEEDLER_PISTOL, 40, 1);
AddCaveItem(PID_SOLAR_SCORCHER,1,1);
AddCaveItem(PID_YK32_PULSE_PISTOL,1,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_RIFLES);
AddCaveItem(PID_HUNTING_RIFLE, 25, 1);
AddCaveItem(PID_SCOPED_HUNTING_RIFLE, 25, 1);
AddCaveItem(PID_SPRINGER_RIFLE, 25, 1);
AddCaveItem(PID_ASSAULT_RIFLE, 25, 1);
AddCaveItem(PID_SNIPER_RIFLE, 25, 1);
AddCaveItem(PID_RED_RYDER_LE_BB_GUN,1,1);
AddCaveItem(PID_FN_FAL_NIGHT_SCOPE,1,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_SHOTGUNS);
AddCaveItem(PID_SHOTGUN, 25, 1);
AddCaveItem(PID_SAWED_OFF_SHOTGUN, 25, 1);
AddCaveItem(PID_COMBAT_SHOTGUN, 15, 1);
AddCaveItem(PID_HK_CAWS, 15, 1);
AddCaveItem(PID_PANCOR_JACKHAMMER, 5, 1);
// Pistol-machine gun
AddCaveItem(PID_10MM_SMG, 15, 1);
AddCaveItem(PID_HK_P90C, 15, 1);
AddCaveItem(PID_TOMMY_GUN, 15, 1);
AddCaveItem(PID_GREASE_GUN, 15, 1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

SetGroup(CAVE_ITEM_GROUP_ARMOR);
AddCaveItem(PID_LEATHER_JACKET, 30, 1);
AddCaveItem(PID_LEATHER_ARMOR, 30, 1);
AddCaveItem(PID_METAL_ARMOR, 30, 1);
AddCaveItem(PID_COMBAT_ARMOR, 15, 1);
AddCaveItem(PID_PURPLE_ROBE, 30, 1);
AddCaveItem(PID_METAL_HELMET_MK2, 15,1);                         
AddCaveItem(PID_TESLA_HELMET, 15,1);
AddCaveItem(PID_COMBAT_HELMET_MK_II,15,1);
AddCaveItem(PID_TESLA_ARMOR,15,1);
AddCaveItem(PID_METAL_ARMOR_MK_II,15,1);
AddCaveItem(PID_COMBAT_ARMOR_MK_II,15,1);
AddCaveItem(PID_BROTHERHOOD_HELMET,1,1);
AddCaveItem(PID_ENCLAVE_COMBAT_HELMET,1,1);
AddCaveItem(PID_KEEPBRIGE_ROBE,1,1); 
AddCaveItem(PID_BROTHERHOOD_COMBAT_ARMOR,1,1);
AddCaveItem(PID_ENCLAVE_COMBAT_ARMOR,1,1);
AddCaveItem(PID_NCR_ARMOR,1,1);
AddCaveItem(PID_NCR_HELMET,1,1);
AddCaveItem(PID_MIRROR_SHADES,1,1);
AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);


SetGroup(CAVE_ITEM_GROUP_FUN);
AddCaveItem(PID_ALIEN_SIDE, 1, 1);
AddCaveItem(PID_ALIEN_FORWARD, 1, 1);
AddCaveItem(PID_ACCESS_CARD, 1, 1);
AddCaveItem(PID_BLUE_ROBE, 3, 1);                                        
AddCaveItem(PID_RED_ROBE, 3, 1);                                           
AddCaveItem(PID_GRAY_ROBE, 3, 1);                                         
AddCaveItem(PID_MOBSTER_BLUE, 3, 1);                                      
AddCaveItem(PID_MOBSTER_GRAY, 3, 1);                                        
AddCaveItem(PID_CLOTHES_POLICE, 3, 1);                                      
AddCaveItem(PID_IMPLANT_STRENGTH, 1, 10);                           
AddCaveItem(PID_IMPLANT_PERCEPTION, 1, 10);                          
AddCaveItem(PID_IMPLANT_ENDURANCE, 1, 10);                          
AddCaveItem(PID_IMPLANT_CHARISMA, 1, 10);                         
AddCaveItem(PID_IMPLANT_INTELLIGENCE, 1, 10);                        
AddCaveItem(PID_IMPLANT_AGILITY, 1, 10);                                       
AddCaveItem(PID_IMPLANT_LUCK, 1, 10);                                      
AddCaveItem(PID_CLOTHES_RED_SHIRT, 3, 1);                           
AddCaveItem(PID_CLOTHES_DOCTOR, 3, 1);                                     
AddCaveItem(PID_CLOTHES_CHILD, 3, 1);                                     
AddCaveItem(PID_CLOTHES_GRAY_SHIRT, 3, 1);                         
AddCaveItem(PID_CLOTHES_FAT1, 3, 1);                                       
AddCaveItem(PID_CLOTHES_BOXER, 3, 1);                                      
AddCaveItem(PID_SF_COMBAT_JACKET, 3, 1);                           
AddCaveItem(PID_MORDINO_METAL_JACKET, 3, 1);                       
AddCaveItem(PID_CLOTHES_GENERIC3, 3, 1);

AddCaveItem(	 PID_BALL_GAG	, 3, 1);
AddCaveItem(	 PID_FIBRE2	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS           	, 3, 1);
AddCaveItem(	 PID_CHEMICALS                	, 3, 1);
AddCaveItem(	 PID_QUESTIONNAIRE                	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS          	, 3, 1);
AddCaveItem(	 PID_ALLOYS                       	, 3, 1);
AddCaveItem(	 PID_BRAHMIN_HIDE              	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS            	, 3, 1);
AddCaveItem(	 PID_DAY_PASS2            	, 3, 1);
AddCaveItem(	 PID_BOUNTY_DOG_TAG               	, 3, 1);
AddCaveItem(	 PID_LOST_HILLS_DISK         	, 3, 1);
AddCaveItem(	 PID_BOS_DISK                   	, 3, 1);
AddCaveItem(	 PID_PROCESSED_BOS_DISK   	, 3, 1);
AddCaveItem(	 PID_FIBER                    	, 3, 1);
AddCaveItem(	 PID_ALLOYS2         	, 3, 1);
AddCaveItem(	 PID_CHEMICALS         	, 3, 1);
AddCaveItem(	 PID_FIREGECKO_PELT    	, 3, 1);
AddCaveItem(	 PID_GUNPOWDER2        	, 3, 1);
AddCaveItem(	 PID_FIBRE2          	, 3, 1);
AddCaveItem(	 PID_ORE2           	, 3, 1);
AddCaveItem(	 PID_MINERALS2         	, 3, 1);
AddCaveItem(	 PID_TOBACCO            	, 3, 1);
AddCaveItem(	 PID_METAL_PARTS2        	, 3, 1);
AddCaveItem(	 PID_CAR_REPLACEMENT_PARTS   	, 3, 1);
AddCaveItem(	 PID_ELECTRONIC_PARTS2    	, 3, 1);
AddCaveItem(	 PID_CHEMICALS2         	, 3, 1);
AddCaveItem(	 PID_BARLEY    	, 3, 1);
AddCaveItem(	 PID_LOCKPICKS   	, 3, 1);
AddCaveItem(	 PID_LOCK           	, 3, 1);
AddCaveItem(	 PID_FIRST_AID_KIT      	, 3, 1);
AddCaveItem(	 PID_FIELD_MEDIC_KIT  	, 3, 1);
AddCaveItem(	 PID_DOCTORS_BAG   	, 3, 1);
AddCaveItem(	 PID_PARAMEDICS_BAG 	, 3, 1);
AddCaveItem(	 PID_SHOVEL 	, 3, 1);
AddCaveItem(	 PID_PLANK	, 3, 1);
AddCaveItem(	 PID_AXE	, 3, 1);
AddCaveItem(	 PID_WATER_BAG	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST1	, 3, 1);
AddCaveItem(	 PID_CLOTHES_SCIENTIST2	, 3, 1);
AddCaveItem(	 PID_CLOTHES_ELEGANT_SUIT	, 3, 1);
AddCaveItem(	 PID_CLOTHES_DOCTOR	, 3, 1);
AddCaveItem(	 PID_CLOTHES_FAT1	, 3, 1);
AddCaveItem(	 PID_SF_COMBAT_JACKET	, 3, 1);
AddCaveItem(	 PID_MORDINO_METAL_JACKET	, 3, 1);
AddCaveItem(	 PID_SCORPION_EGG	, 3, 1);
AddCaveItem(	 PID_SCORPION_TAIL	, 3, 1);
AddCaveItem(	 PID_ROPE	, 3, 1);
AddCaveItem(	 PID_BROC_FLOWER	, 3, 1);
AddCaveItem(	 PID_XANDER_ROOT	, 3, 1);
AddCaveItem(	 PID_MEAT_JERKY	, 3, 1);
AddCaveItem(	 PID_RADSCORPION_PARTS	, 3, 1);
AddCaveItem(	 PID_HYPODERMIC_NEEDLE	, 3, 1);
AddCaveItem(	 PID_EMPTY_JET	, 3, 1);
AddCaveItem(	 PID_BOTTLE_GLASS	, 3, 1);
AddCaveItem(	 PID_BOTTLE_EMPTY	, 3, 1);
AddCaveItem(	 PID_PART_OF_ROPE	, 3, 1);
AddCaveItem(	 PID_METAL_TRASH	, 3, 1);
AddCaveItem(	 PID_BONES	, 3, 1);
AddCaveItem(	 PID_GOLD_TOOTH	, 3, 1);
AddCaveItem(	 PID_MULTI_TOOL	, 3, 1);
AddCaveItem(	 PID_LIGHTER	, 3, 1);
AddCaveItem(	 PID_FLOWER	, 3, 1);
AddCaveItem(	 PID_WATER_FLASK	, 3, 1);
AddCaveItem(	 PID_BOX_OF_NOODLES	, 3, 1);
AddCaveItem(	 PID_FROZEN_DINNER	, 3, 1);
AddCaveItem(	 PID_RUBBER_BOOTS	, 3, 1);
AddCaveItem(	 PID_CHEEZY_POOFS	, 3, 1);
AddCaveItem(	 PID_BLUE_CONDOM	, 3, 1);
AddCaveItem(	 PID_GREEN_CONDOM	, 3, 1);
AddCaveItem(	 PID_RED_CONDOM	, 3, 1);
AddCaveItem(	 PID_COSMETIC_CASE	, 3, 1);
AddCaveItem(	 PID_DICE	, 3, 1);
AddCaveItem(	 PID_LOADED_DICE	, 3, 1);
AddCaveItem(	 PID_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_MARKED_DECK_OF_CARDS	, 3, 1);
AddCaveItem(	 PID_DAISIES	, 3, 1);
AddCaveItem(	 PID_URN	, 3, 1);
AddCaveItem(	 PID_WIPES	, 3, 1);
AddCaveItem(	 PID_DRIED_LEAVES	, 3, 1);
AddCaveItem(	 PID_EMPTY_LIQUOR	, 3, 1);
AddCaveItem(	 PID_CLEANER	, 3, 1);
AddCaveItem(	 PID_PIPE	, 3, 1);
AddCaveItem(	 PID_KETTLE	, 3, 1);
AddCaveItem(	 PID_SPIRAL	, 3, 1);
AddCaveItem(	 PID_PLASTIC_BOTTLE	, 3, 1);
AddCaveItem(	 PID_MONKEY_WRENCH	, 3, 1);
AddCaveItem(	 PID_TOXIC_MUSHROOM	, 3, 1);
AddCaveItem(	 PID_CRACKED_GLASSES	, 3, 1);
AddCaveItem(	 PID_TOY	, 3, 1);
AddCaveItem(	 PID_SHAMPOO	, 3, 1);
AddCaveItem(	 PID_SALT	, 3, 1);
AddCaveItem(	 PID_TIN_ROLL	, 3, 1);
AddCaveItem(	 PID_METAL_TUBE	, 3, 1);
AddCaveItem(	 PID_PLUNGER	, 3, 1);
AddCaveItem(	 PID_CAP	, 3, 1);
AddCaveItem(	 PID_COWBOY_HAT	, 3, 1);
AddCaveItem(	 PID_FEDORA_BLACK	, 3, 1);
AddCaveItem(	 PID_FEDORA_WHITE	, 3, 1);
AddCaveItem(	 PID_BLACK_GLASSES	, 3, 1);
AddCaveItem(	 PID_GOLF_CLUB	, 3, 1);
AddCaveItem(	 PID_BULDER_HAT	, 3, 1);
AddCaveItem(	 PID_COFEDERATE_HAT	, 3, 1);
AddCaveItem(	 PID_WEIRD_GLASSES	, 3, 1);
AddCaveItem(	 PID_FERBA_BLU	, 3, 1);
AddCaveItem(	 PID_FERBA_EMPTY	, 3, 1);
AddCaveItem(	 PID_FERBA_YELLOW	, 3, 1);
AddCaveItem(	 PID_POT	, 3, 1);
AddCaveItem(	 PID_SPOON	, 3, 1);
AddCaveItem(	 PID_LEAVES	, 3, 1);
AddCaveItem(	 PID_SCISSORS	, 3, 1);
AddCaveItem(	 PID_BOOTS	, 3, 1);
AddCaveItem(	 PID_PHOTO_CAMERA	, 3, 1);
AddCaveItem(	 PID_GOLDEN_RING	, 3, 1);
AddCaveItem(	PID_NECKLACE	, 3, 1);
AddCaveItem(	PID_CATS_PAW	, 3, 1);
AddCaveItem(	PID_CATS_PAW_ISSUE_5	, 3, 1);
AddCaveItem(	PID_BECKY_BOOK	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NEEDLER_PISTOL         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_223_PISTOL              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ASSAULT_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SNIPER_RIFLE              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_P90                      	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HK_CAWS              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PANCOR_JACKHAMMER           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_PISTOL             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_RIFLE                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_RIFLE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MEGA_POWER_FIST            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_CATTLE_PROD           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RIPPER                       	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROCKET_LAUNCHER               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LIGHT_SUPPORT_WEAPON         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MINIGUN                     	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_GRENADE               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DYNAMITE                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASTIC_EXPLOSIVES            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_SLEDGE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_IMPROVED_FLAMETHROWER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INDEPENDENT               	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_AVENGER_MINIGUN              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_YK32_PULSE_PISTOL           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FN_FAL_NIGHT_SCOPE           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SOLAR_SCORCHER              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_II            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_METAL_ARMOR_MK_III            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_TESLA_ARMOR                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_ARMOR_MK_II           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BROTHERHOOD_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ENCLAVE_COMBAT_ARMOR         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_DESERT_COMBAT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_NCR_ARMOR                    	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_FIREGECKO_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_INFERNO_ARMOR            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LAMK2              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_COMBAT_JACKET           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUT_ARMOR          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_CLOTHES_POLICE         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_LASER_SPEAR        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PLASMA_SMG        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_HEALING_NEEDLER_AMMO        	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EFC         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SUPER_STIMPAK           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_STIMPAK                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_BUFFOUT                 	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MENTATS                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PSYCHO                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADAWAY                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_RADX                   	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PID_HYPO                  	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_JET_ANTIDOTE                	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOTGUN_DRAGON_BREATH_SHELLS         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_ROBO_ROCKET_AMMO             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_4_7MM_CASELESS           	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_2MM_EC_AMMO              	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_PULSE_GRENADE             	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GATLING_LASER            	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_M16         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_EL_ROCKET_LAUNCHER         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SHOCK_GRENADE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_GUM          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_MUTIE          	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_VOODOO         	, 3, 1);
AddCaveItem(	PID_BLUEPRINT_SENSOR     	, 3, 1);

