                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

shared interface IClientAccessLevelOpt
{
	void setAccessLevel(int level);
	void setPlayerGender(int g);
	int getAccessLevel();
	int getPlayerGender();
}    

IClientAccessLevelOpt@accessControl;

class ClientAccessLevel:IClientAccessLevelOpt
{
	ClientAccessLevel(){
		accessLevel=(0);
		gender=(0);
		@accessControl=this;
	}
	
	void setAccessLevel(int level){
		accessLevel=level;
		Message("Access level changed to: "+accessLevel+".");
	}
	
	void setPlayerGender(int g){
		gender=g;
	}
	
	int getAccessLevel(){
		return accessLevel;
	}
	
	int getPlayerGender(){
		return gender;
	}
	
	int accessLevel;
	int gender;
} 

IClientAccessLevelOpt@InitAccessControl(){
	if(@accessControl!=null)
	{
		return@accessControl;
	}
	else
	{
		return ClientAccessLevel();
	}
} 

void SetAccessLevel(int param0,int param1,int param2,string@param3,int[]@param4){
	if(@accessControl!=null)accessControl.setAccessLevel(param0);
}

void SetGender(int param0,int param1,int param2,string@param3,int[]@param4){
	if(@accessControl==null)ClientAccessLevel();
	accessControl.setPlayerGender(param0);
}

