//
// FOnline: 2238
// Rotators
//
// client_gui_h.fos
//

// Client GUI header

#ifndef __CLIENT_GUI__
#define __CLIENT_GUI__

#include "client_gui_ex.fos"

//
// API
//
#ifndef CLIENT_GUI

import void  GUI_Init() from "client_gui";
import void  GUI_GetActiveScreens(array<int>& result) from "client_gui";
import int   GUI_GetActiveScreen() from "client_gui";
import int   GUI_GetActiveMainScreen() from "client_gui";
import int   GUI_GetMainScreen() from "client_gui";
import void  GUI_ShowScreen(int screenIndex, int p0, int p1, int p2) from "client_gui";
import void  GUI_HideScreen(int screenIndex, int p0, int p1, int p2) from "client_gui";
import void  GUI_Render(bool mainScreen) from "client_gui";
//import void  GUI_Render() from "client_gui";
import void  GUI_Update(uint dt) from "client_gui";
import bool  GUI_MouseDown(int x, int y, int click) from "client_gui";
import bool  GUI_MouseUp(int x, int y, int click) from "client_gui";
import void  GUI_MouseMove(int fromX, int fromY, int toX, int toY) from "client_gui";
import bool  GUI_KeyDown(uint8 key, string& keyText) from "client_gui";
import bool  GUI_KeyUp(uint8 key, string& keyText) from "client_gui";
import void  GUI_InputLost() from "client_gui";
import bool  GUI_IsKeyPressed(uint8 key) from "client_gui";
// import uint8 GUI_GetCharacter(uint8 key, string& keyText) from "client_gui";
// import uint8 GUI_GetCharacterShift(uint8 key, bool shiftDown) from "client_gui";
import void  GUI_GetIniCoords(string& ini, int& left, int& top, int& right, int& bottom) from "client_gui";

// Create new screen
import IGUIScreenOpt@ GUI_CreateScreen(int screenIndex, string@ sprName) from "client_gui";
// Retrieves interface for screen with given index
import IGUIScreenOpt@ GUI_GetScreen(int screenIndex) from "client_gui";

//Funkcje ze starego GUI moda:
import IGUIElementTextOpt@		GUI_AddText(int screenIndex) from "client_gui"; 
import IGUIElementTextOpt@		GUI_AddText(int screenIndex, string@ text, int x, int y) from "client_gui"; 
import IGUIElementImageOpt@		GUI_AddImage(int screenIndex) from "client_gui"; 
import IGUIElementImageOpt@		GUI_AddImage(int screenIndex, string@ sprName, int patch, int x, int y) from "client_gui"; 
import IGUIElementButtonOpt@		GUI_AddButton(int screenIndex) from "client_gui"; 
import IGUIElementButtonOpt@		GUI_AddButton(int screenIndex, int x, int y) from "client_gui"; 
// Delete old screen, hardcoded screens included
import void GUI_DeleteScreen(int screenIndex) from "client_gui";

// Get options for last created screen, valid only on IGUIScreenCallbackShow::OnShow callback
import IGUIScreenOpt@ GUI_GetScreenOptions() from "client_gui";

//chat
import void SetScreenPos(int screenIndex, int posX, int posY) from "client_gui";
import IGUIElementEditBoxOpt@		GUI_AddEditBox(int screenIndex) from "client_gui"; 
import IGUIElementEditBoxOpt@ GUI_AddEditBox(int screenIndex, int x, int y) from "client_gui"; 
import void SetPipBoyCallbackShow(IGUIScreenCallbackShow@ callback) from "client_gui";
#endif

//
// Screen
//

shared interface IGUIScreenCallbackShow
{
    void OnShow(int p0, int p1, int p2);
};
shared interface IGUIScreenCallbackHide
{
    void OnHide(int p0, int p1, int p2);
};

shared interface IGUIScreenCallbackFocus
{
    void OnLostFocus();
};

shared interface IGUIScreenCallbackMouseClick { bool OnMouseClick(int click); }
shared interface IGUIScreenCallbackMouseMove  { bool OnMouseMove(int x, int y); }

shared interface IGUIScreenCallbackKeyPress   
{ 
   bool OnKeyPress(uint8 key, string& keyText); 
}

shared interface IGUIScreenCallbackMouseDown 
{ 
   bool OnMouseDown(int click); 
}
shared interface IGUIScreenCallbackMove { void OnMove(int posX, int posY); }

shared interface IGUIScreenOpt
{
    IGUIScreenOpt@ SetCallbackShow(IGUIScreenCallbackShow@ callback);        // delault null
    IGUIScreenOpt@ SetCallbackHide(IGUIScreenCallbackHide@ callback);        // delault null
    IGUIScreenOpt@ SetCallbackMove(IGUIScreenCallbackMove@ callback);        // delault null
	//IGUIScreenOpt@ CallbackMove(IGUIScreenCallbackMove@ callback);       // delault null
    IGUIScreenOpt@ SetCallbackFocus(IGUIScreenCallbackFocus@ callback);      // default null
    IGUIScreenOpt@ SetCallbackMouseDown(IGUIScreenCallbackMouseDown@ callback);	// delault null
    IGUIScreenOpt@ SetCallbackKeyPress(IGUIScreenCallbackKeyPress@ callback);		// delault null

    IControl@      Control();
    IGUIScreenOpt@ Control(IControl@ control);                               // needs to be attached to handle extended functionality
    IGUIScreenOpt@ Position(int x, int y);                                   // delault center of screen
    IGUIScreenOpt@ Size(int w, int h);                                       // default from surface
    IGUIScreenOpt@ CanMove(bool enabled);                                    // delault true
    IGUIScreenOpt@ Modal(bool enabled);                                      // delault true
    IGUIScreenOpt@ Multiinstance(bool enabled);                              // delault false
	IGUIScreenOpt@ SizeByMultipleImages(int horizontalCount, int verticalCount);     // default 1x1
    IGUIScreenOpt@ IgnoreBorders(bool enabled);                              // default false
    IGUIScreenOpt@ CloseOnMiss(bool enabled);                                // default false
    IGUIScreenOpt@ AutoCursor(bool enabled, int cursorType);                 // default false
    IGUIScreenOpt@ Hardcoded(bool enabled);                                  // default false

    // Info
    int GetPosX();
    int GetPosY();
    int GetWidth();
    int GetHeight();
    int GetIndex();
};

shared interface IGUIElementCallbackInit       { void OnInit(int id); }
shared interface IGUIElementCallbackDraw       { void OnDraw(int id); }
shared interface IGUIElementCallbackKeyPress   { bool OnKeyPress( uint8 key, string& keyText ); }
shared interface IGUIElementCallbackMouseDown { void OnMouseDown(int click); }  /// mouse down on element
shared interface IGUIElementCallbackMouseClick { void OnMouseClick(int id, int click); } /// mouse down on elemnt, and up
shared interface IGUIElementCallbackMouseMove  { void OnMouseMove(int x, int y); }
shared interface IGUIElementCallbackValueChange  { void OnValueChange(int newValue); }
shared interface IGUIElementCallbackStateChange { void OnStateChange(bool state); }

shared interface IGUIElementOpt
{
	IGUIElementOpt@ CallbackInit(IGUIElementCallbackInit@ callback);                         // default null
	IGUIElementOpt@ CallbackDraw(IGUIElementCallbackDraw@ callback);                         // default null
	IGUIElementOpt@ CallbackKeyPress(IGUIElementCallbackKeyPress@ callback);                 // default null
	IGUIElementOpt@ CallbackMouseDown(IGUIElementCallbackMouseDown@ callback);             // default null
	IGUIElementOpt@ CallbackMouseClick(IGUIElementCallbackMouseClick@ callback);             // default null
	IGUIElementOpt@ CallbackMouseMove(IGUIElementCallbackMouseMove@ callback);
	IGUIElementOpt@ Position(int x, int y);                                                  // default zeros                                         // default picture off
	IGUIElementOpt@ Position(int x, int y, int w, int h);
	IGUIElementOpt@ Position(string& iniKey);      
	IGUIElementOpt@ Visible(bool visible);    
	IGUIElementOpt@ AbsolutePosition(bool absolutePosition);   
	IGUIElementOpt@ AbsolutePosition(int x, int y);  
	IGUIElementOpt@ CollisionTransparent(bool collisionTransparent);    
	IGUIElementOpt@ AddText(int id, string@ text, int x, int y, int width, int height, int font, uint color, int flags);
	IGUIElementOpt@ AddImage(int id, string@ sprName, int x, int y);
	IGUIElementOpt@ AddImage(int id, int patch, string@ sprName, int x, int y);
	IGUIElementCallbackInit@ GetCallbackInit();
	
	void MouseDown(int click);
	void MouseUp(int click, bool IsCollision);
	void MouseMove(int x, int y);
	
	void Draw(int screenX, int screenY);
	void Update(uint dt);
	void SetFocused(bool state);
	void SetVisible(bool visible);
	void SetAbsolutePosition(bool absolutePosition);
	//void setAbsolutePosition(bool absolutePosition);
	void SetCollisionTransparent(bool collisionTransparent);
	void InputLost();

	IGUIElementOpt@ GetNewInstance();

	// Info
	bool IsVisible();
	bool IsFocused();
	bool IsAbsolutePosition();
	bool IsCollisionTransparent();
	bool IsCollision(int screenX, int screenY, int mouseX, int mouseY);
	int GetId();
	int GetPosX();
	int GetPosY();
	int GetHeight();
	int GetWidth();
	// bool KeyPress(uint8 key);
	bool KeyPress( uint8 key, string& keyText );
	void KeyUp(uint8 key, string& keyText);
}

shared interface IGUIElementTextOpt 
{
	IGUIElementTextOpt@ CallbackInit(IGUIElementCallbackInit@ callback);                         // default null
	IGUIElementTextOpt@ CallbackDraw(IGUIElementCallbackDraw@ callback);                         // default null
	IGUIElementTextOpt@ CallbackMouseDown(IGUIElementCallbackMouseDown@ callback);		     // default null
	IGUIElementTextOpt@ CallbackMouseClick(IGUIElementCallbackMouseClick@ callback);             // default null
	IGUIElementTextOpt@ CallbackMouseMove(IGUIElementCallbackMouseMove@ callback);

	IGUIElementTextOpt@ Position(int x, int y);
	IGUIElementTextOpt@ Position(int x, int y, int w, int h);
	IGUIElementTextOpt@ Position(string& iniKey);
	IGUIElementTextOpt@ AbsolutePosition(int x, int y);
	IGUIElementTextOpt@ AbsolutePosition(bool absolutePosition); 
	IGUIElementTextOpt@ Text(string@ text);
	IGUIElementTextOpt@ Text(string@ text, int font, uint color);
	IGUIElementTextOpt@ Text(string@ text, int font, uint color, int flags);
	IGUIElementTextOpt@ Text(string@ text, int font, uint color, uint downColor, int flags);
	IGUIElementTextOpt@ Visible(bool visible);
	IGUIElementTextOpt@ TextBoxSize(int width, int height);
	IGUIElementTextOpt@ TextOptions(int font, uint color);
	IGUIElementTextOpt@ TextOptions(int font, uint color, int flags);
	IGUIElementTextOpt@ TextOptions(int font, uint color, uint colorDown, int flags);
	IGUIElementTextOpt@ TextColor(uint color); 

	void Draw(int screenX, int screenY);
	void SetText(string& text);
	void SetVisible(bool visible);
	void SetFocused(bool state);

	//Info
	bool IsVisible();
	string@ GetText();
	int GetFont();
	uint GetTextColor();


	int GetId();
}

shared interface IGUIElementImageOpt 
{
	IGUIElementImageOpt@ CallbackInit(IGUIElementCallbackInit@ callback);                         // default null
	IGUIElementImageOpt@ CallbackDraw(IGUIElementCallbackDraw@ callback);                         // default null
	IGUIElementImageOpt@ CallbackMouseDown(IGUIElementCallbackMouseDown@ callback);		      // default null		
	IGUIElementImageOpt@ CallbackMouseClick(IGUIElementCallbackMouseClick@ callback);             // default null
	
	IGUIElementImageOpt@ Position(int x, int y);
	IGUIElementImageOpt@ Position(int x, int y, int w, int h);
	IGUIElementImageOpt@ Position(string& iniKey);
	IGUIElementImageOpt@ AbsolutePosition(bool absolutePosition); 
	IGUIElementImageOpt@ Visible(bool visible);

	
	void SetVisible(bool visible);
	void SetPosX(int x);
	void SetPosY(int y);
	void SetFocused(bool state);
	void SetAbsolutePosition(bool absolute);
	void Draw(int screenX, int screenY);

	
	//Info
	bool IsVisible();
	int GetPosX();
	int GetPosY();
	int GetImageWidth();
	int GetImageHeight();

	bool IsCollision(int screenX, int screenY, int mouseX, int mouseY);
}

shared interface IGUIElementButtonOpt 
{
	IGUIElementButtonOpt@ CallbackInit(IGUIElementCallbackInit@ callback);                         // default null
	IGUIElementButtonOpt@ CallbackDraw(IGUIElementCallbackDraw@ callback);                         // default null
	IGUIElementButtonOpt@ CallbackMouseDown(IGUIElementCallbackMouseDown@ callback);	       // default null	
	IGUIElementButtonOpt@ CallbackMouseClick(IGUIElementCallbackMouseClick@ callback);             // default null

	IGUIElementButtonOpt@ Position(int x, int y);
	IGUIElementButtonOpt@ Position(int x, int y, int w, int h);
	IGUIElementButtonOpt@ Position(string& iniKey);
	IGUIElementButtonOpt@ AbsolutePosition(bool absolutePosition); 
	IGUIElementButtonOpt@ Text(string@ text);
	IGUIElementButtonOpt@ Text(string@ text, int font, uint color);
	IGUIElementButtonOpt@ Text(string@ text, int font, uint color, int flags);
	IGUIElementButtonOpt@ Text(string@ text, int font, uint color, uint downColor, int flags);
	IGUIElementButtonOpt@ Visible(bool visible);
	IGUIElementButtonOpt@ TextShift(int deltaX, int deltaY, int deltaDownX, int deltaDownY);
	IGUIElementButtonOpt@ TextWidth(int width);
	IGUIElementButtonOpt@ UpPic(string@ sprName);
	IGUIElementButtonOpt@ DownPic(string@ sprName);
	IGUIElementButtonOpt@ ClickableZone(int width, int height); 
	IGUIElementButtonOpt@ ClickableZone(int x, int y, int width, int height);

	void SetVisible(bool visible);
	void SetFocused(bool state);
	void Hide();
	void Show();
	//info
	bool IsVisible();
	string getText();
	int GetPosX();
	int GetPosY();
}

shared interface IGUIElementEditBoxOpt 
{
	IGUIElementEditBoxOpt@ CallbackInit(IGUIElementCallbackInit@ callback);                         // default null
	IGUIElementEditBoxOpt@ CallbackDraw(IGUIElementCallbackDraw@ callback);                         // default null
	IGUIElementEditBoxOpt@ CallbackMouseDown(IGUIElementCallbackMouseDown@ callback);	
	IGUIElementEditBoxOpt@ CallbackMouseClick(IGUIElementCallbackMouseClick@ callback);             // default null
	IGUIElementEditBoxOpt@ CallbackMouseMove(IGUIElementCallbackMouseMove@ callback);
	IGUIElementEditBoxOpt@ CallbackKeyPress(IGUIElementCallbackKeyPress@ callback);  

	IGUIElementEditBoxOpt@ Position(int x, int y);
	IGUIElementEditBoxOpt@ Position(int x, int y, int w, int h);
	IGUIElementEditBoxOpt@ Position(string& iniKey);
	IGUIElementEditBoxOpt@ AbsolutePosition(bool absolutePosition); 
	IGUIElementEditBoxOpt@ Text(string@ text);
	IGUIElementEditBoxOpt@ Text(string@ text, int font, uint color);
	IGUIElementEditBoxOpt@ Text(string@ text, int font, uint color, int flags);
	IGUIElementEditBoxOpt@ Text(string@ text, int font, uint color, uint downColor, int flags);
	IGUIElementEditBoxOpt@ Visible(bool visible);
	IGUIElementEditBoxOpt@ TextBoxSize(int width, int height);
	IGUIElementEditBoxOpt@ TextOptions(int font, uint color);
	IGUIElementEditBoxOpt@ TextOptions(int font, uint color, int flags);
	IGUIElementEditBoxOpt@ TextOptions(int font, uint color, uint colorDown, int flags);
	IGUIElementEditBoxOpt@ TextColor(uint color); 
	IGUIElementEditBoxOpt@ VisibleText(string@ text);
	IGUIElementEditBoxOpt@ BackgroundPic(string@ sprName);
	IGUIElementEditBoxOpt@ MaxLen(int maxLen);
	IGUIElementEditBoxOpt@ EditBoxSize(int width, int height);
	IGUIElementEditBoxOpt@ LeftMargin(int lMargin);
	IGUIElementEditBoxOpt@ RightMargin(int rMargin);
	IGUIElementEditBoxOpt@ UpMargin(int uMargin);
	IGUIElementEditBoxOpt@ DownMargin(int dMargin);
	IGUIElementEditBoxOpt@ Margins(int lMargin, int rMargin, int uMargin, int dMargin);
	IGUIElementEditBoxOpt@ PasswordMode(bool isPasswordMode);  
	IGUIElementEditBoxOpt@ PasswordChar(string@ passChar); 
	IGUIElementEditBoxOpt@ NumericMode(bool isNumericMode);

	void Draw(int screenX, int screenY);
	void setVisible(bool visible);
	void setFocused(bool state);
	void NoInput(bool var);
	//Info
	string@ getText();
	bool isVisible();

	int getId();
}

#endif // __CLIENT_GUI__
