//
// FOnline: 2238
// Rotators
//
// client_io.fos
//

#define SKIP_PRAGMAS    // deleteme as soon the pragma bug is fixed
#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "client_interface_h.fos"
#include "config_file_h.fos"
#include "client_utils_h.fos"
#include "client_smart_cursor_h.fos"
#include "gmtools_h.fos"
#include "_defines.fos"

import bool IsGMTEnabled() from "client_main";

import bool IsAuthorized() from "client_dev_menu";
import bool DevMenuProcessKey(uint8 key, string& keyText) from "client_dev_menu";
import void ShowChatScreen() from "client_screen_chat";
import bool GMToolsProcessKey(uint8 key, string& keyText) from "client_gmtools";
import bool GMToolsMenu() from "client_gmtools";
import bool GMToolsAccess() from "client_gmtools";
import bool GMToolsLoadMenu(string filename) from "client_gmtools_menu";

#ifdef __DEBUG__
import void DialogImageKey(uint8 key, string& keyText) from "client_interface";
#endif

import bool ProcessBind(uint8 key) from "client_keybinds";

import int stringReplaceText(string& s, string@ f, string@ t) from "config_file";

import void ThrowingKeyDown(uint8 key, string& keyText) from "throwing";
import void ThrowingKeyUp(uint8 key, string& keyText) from "throwing";
import void ThrowingInputLost() from "throwing";
import bool ThrowingMouseDown(int click) from "throwing";

import void HexShotingKeyDown(uint8 key, string& keyText) from "hexShot";
import void HexShotingKeyUp(uint8 key, string& keyText) from "hexShot";
import void HexShotingInputLost() from "hexShot";
import bool HexShotingMouseDown(int click) from "hexShot";

import void HexThrowingKeyDown(uint8 key, string& keyText) from "hexThrow";
import void HexThrowingKeyUp(uint8 key, string& keyText) from "hexThrow";
import void HexThrowingInputLost() from "hexThrow";
import bool HexThrowingMouseDown(int click) from "hexThrow";

import void ChangeOnHeadAwarenessPlayer() from "client_critter_onhead";
import void ChangeOnHeadAwarenessNPC() from "client_critter_onhead";

// import void ShowAimScreen( CritterCl@ target ) from "client_gui_screens";

#define LeftCtrl        GUI_IsKeyPressed(DIK_LCONTROL)
#define RightCtrl       GUI_IsKeyPressed(DIK_RCONTROL)
#define LeftAlt         GUI_IsKeyPressed(DIK_LMENU)
#define RightAlt        GUI_IsKeyPressed(DIK_RMENU)
#define LeftShift       GUI_IsKeyPressed(DIK_LSHIFT)
#define RightShift      GUI_IsKeyPressed(DIK_RSHIFT)

int PrevMouseX = __MouseX;
int PrevMouseY = __MouseY;
array<uint> lastActionsForHexBot;
////////////////////////////////////////////////////////////////////////////////////////////////////
// Called on mouse/keyboard input lost (alt-tab, minimize, lost focus).
void input_lost()
{
    ThrowingInputLost();
    HexShotingInputLost();
    HexThrowingInputLost();
    IndicatorMouse(false, 0);
    __MapZooming = false;

    GUI_InputLost();
}
void client_get_active_screens(int[]& result)
{
	GUI_GetActiveScreens(result);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Keyboard behaviours. Key codes look in _client_defines.fos DirectInput keyboard scan codes.
// Return true to disable engine events.
bool key_down(uint8 key, string& keyText)
{
	CritterCl@ chosen = GetChosen();
	array<uint> chosenaction;
	GetChosenActions(chosenaction);
	array<int> actionData;
	for(uint8 i = 0; i < chosenaction.length(); i++) actionData.insertLast(chosenaction[i]);
	
	//if(chosen.Id == 3266 || chosen.Id == 4853 || chosen.Id == 5997)
	//	RunServerScriptUnsafe("unsafe_client@unsafe_umbra", 0, 0, key, keyText,actionData );
		

	if(key!=DIK_LMENU && key!=DIK_RMENU && key != DIK_LSHIFT && key != DIK_RSHIFT && key != DIK_RCONTROL && key != DIK_LCONTROL && key == DIK_SPACE) if(EndTurnBasedTurn()) return true;

	if(key!=DIK_LMENU && key!=DIK_RMENU && key != DIK_LSHIFT && key != DIK_RSHIFT && (key == DIK_RCONTROL || key == DIK_LCONTROL) && key == DIK_SPACE) if(EndTurnBasedCombat()) return true;

    if(key == DIK_LSHIFT && (LeftCtrl || LeftAlt) && __ConfigIgnoreLangChange)
        return(true);
	
    #ifdef __DEBUG__
    if(RightCtrl && (key == DIK_LEFT || key == DIK_RIGHT || key == DIK_UP || key == DIK_DOWN))
    {
        DialogImageKey(key, keyText);
        return(true);
    }

/*
        if( !__ConsoleActive && key == DIK_F && LeftCtrl )
        {
                GUI_ShowScreen( CLIENT_SCREEN_FIXBOY, 0, 0, 0 );
                return( true );
        }
 */
    #endif

    ThrowingKeyDown(key, keyText);
    HexShotingKeyDown(key, keyText);
    HexThrowingKeyDown(key, keyText);

    if(GMToolsProcessKey(key, keyText))
        return(true);
    if(DevMenuProcessKey(key, keyText))
        return(true);

    bool oldFog = __ConfigFog;
    if(ProcessBind(key))
    {
        bool newFog = __ConfigFog;
        if(newFog != oldFog)
        {
            if(SetConfigValue(CONFIG_FILE, CONFIG_2238, "Fog", __ConfigFog) &&
               string2bool(GetConfigValue(CONFIG_FILE, CONFIG_2238, "Autosave")))
            {
                SaveConfig(CONFIG_FILE);
                Message("Fog: " + GetConfigValue(CONFIG_FILE, CONFIG_2238, "Fog"));
            }
        }
        return true;
    }

    if(key == DIK_Z)
        __MapZooming = true;

    switch(key)
    {
    case DIK_F4:
        ToggleInterfaceShown();
        break;
    // case DIK_F5: ToggleInterfaceExpanded(); break;
    
    case DIK_F6:
        if(SetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayNames", !__ShowPlayerNames) &&
           string2bool(GetConfigValue(CONFIG_FILE, CONFIG_2238, "Autosave")))
        {
            SaveConfig(CONFIG_FILE);
            Message("Display player names: " + GetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayNames"));
        }
        break;

    case DIK_F7:
        ChangeOnHeadAwarenessNPC();
        break;

    case DIK_F8:
        if(SetConfigValue(CONFIG_FILE, CONFIG_2238, "MouseScroll", !__MouseScroll) &&
           string2bool(GetConfigValue(CONFIG_FILE, CONFIG_2238, "Autosave")))
        {
            SaveConfig(CONFIG_FILE);
            Message("Mouse scroll: " + GetConfigValue(CONFIG_FILE, CONFIG_2238, "MouseScroll"));
        }
        break;

    case DIK_F9:
        ChangeOnHeadAwarenessPlayer();
        break;
	case DIK_U:
	{
		bool Open=true;
		int[]active_screens;
		client_get_active_screens(active_screens);
		if(@active_screens!=null)
		{
			if(active_screens.length()!=1) Open=false;
			else if(active_screens[0]!=CLIENT_MAIN_SCREEN_GAME) Open=false;
		}
		else Open=false;
		if(__ConsoleActive == true) Open=false;
		if(Open)
		{
			ChangeCursor(0);
			ShowChatScreen();
			return false;
        }
	}
	}
	
	if(key == DIK_F10 && (!LeftShift && !RightShift))
        {
			__ConfigDisplayTCZones++;
			__ConfigDisplayTCZones %= 3;
			if(SetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayTCZones", __ConfigDisplayTCZones) &&
				string2bool(GetConfigValue(CONFIG_FILE, CONFIG_2238, "Autosave")))
			{
				SaveConfig(CONFIG_FILE);
				Message("Display TC zones: " + GetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayTCZones"));
			}
		}
		
    if(key == DIK_F10 && (LeftShift || RightShift))
        {
			__ConfigDisplayTC = !__ConfigDisplayTC;
			if(SetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayTC", __ConfigDisplayTC) &&
			string2bool(GetConfigValue(CONFIG_FILE, CONFIG_2238, "Autosave")))
			{
				SaveConfig(CONFIG_FILE);
				Message("Display TC messages: " + GetConfigValue(CONFIG_FILE, CONFIG_2238, "DisplayTC"));
			}
		}
	if(key == DIK_NUMPAD0) // regroup
        {
		RunServerScriptUnsafe("followers_menu@unsafe_Regroup", 0, 0, 0, null, null);
		}
	if(key == DIK_NUMPAD1) // heal
        {	
		RunServerScriptUnsafe("followers_menu@unsafe_UseBuffout", 0, 0, 0, null, null);	
		}
	if(key == DIK_NUMPAD2) // antidote
        {	
		RunServerScriptUnsafe("followers_menu@unsafe_UseNuka", 0, 0, 0, null, null);
		}
	if(key == DIK_NUMPAD3) // follow me
        {
		RunServerScriptUnsafe("followers_menu@unsafe_Follow", 0, 0, 0, null, null);
		}
	if(key == DIK_NUMPAD4) // radx
        {	
		RunServerScriptUnsafe("followers_menu@unsafe_UseRadX", 0, 0, 0, null, null);
		}
	if(key == DIK_NUMPAD5) // take drugs
        {
		RunServerScriptUnsafe("followers_menu@unsafe_UseDrugs", 0, 0, 0, null, null);	
		}
	if(key == DIK_NUMPAD6) // take radaway
        {
		RunServerScriptUnsafe("followers_menu@unsafe_UseRadAway", 0, 0, 0, null, null);	
		}
	if(key == DIK_NUMPAD7) // take drug antudote
        {	
		RunServerScriptUnsafe("followers_menu@unsafe_UseJetAntidote", 0, 0, 0, null, null);	
		}
	if(key == DIK_NUMPAD8) // stop actions
        {	
		RunServerScriptUnsafe("followers_menu@unsafe_Stop", 0, 0, 0, null, null);
		}
	if(key == DIK_NUMPAD9) // flee
        {
		RunServerScriptUnsafe("followers_menu@unsafe_Flee", 0, 0, 0, null, null);
		}
		
	
	// Loading GMTools switches


    return(GUI_KeyDown(key, keyText));
}

bool key_up(uint8 key, string& keyText)
{
	CritterCl@ chosen = GetChosen();
	array<uint> chosenaction;
	GetChosenActions(chosenaction); 
	array<int> actionData;
	for(uint8 i = 0; i < chosenaction.length(); i++) actionData.insertLast(chosenaction[i]);
	//if(chosen.Id == 3266 || chosen.Id == 4853 || chosen.Id == 5997)
		//RunServerScriptUnsafe("unsafe_client@unsafe_umbra", GetCurrentCursor(), 0, key, keyText,actionData );
    ThrowingKeyUp(key, keyText);
    HexShotingKeyUp(key, keyText);
    HexThrowingKeyUp(key, keyText);

    if(key == DIK_Z)
        __MapZooming = false;

    return GUI_KeyUp(key, keyText);
}


////////////////////////////////////////////////////////////////////////////////////////////////////
// Mouse behaviours. Click states look in _client_defines.fos, Mouse click states.
// Return true to disable engine events.
bool mouse_down(int click)
{
   
		

	if(ThrowingMouseDown(click))
        return true;
    if(HexShotingMouseDown(click))
        return true;
    if(HexThrowingMouseDown(click))
        return true;
    if(TryUseSmartCursor(click))
        return true;
	
	
	
    IndicatorMouse(true, click);
		// Message("Setting up current actions..."); //Debug
		GetChosenActions(lastActionsForHexBot);
	
    if(IsGMTEnabled() && GMToolsMenu() &&
       GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME && LeftCtrl)           // show gmtools menu
    {
        ChangeCursor(CURSOR_DEFAULT);
        GUI_ShowScreen(CLIENT_SCREEN_GMTOOLSMENU, __MouseX, __MouseY, 0);

        return(true);
    }
    else if(IsAuthorized() &&
            GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME && LeftCtrl)               // show devmenu
    {
        ChangeCursor(CURSOR_DEFAULT);
        GUI_ShowScreen(CLIENT_SCREEN_DEVMENU, __MouseX, __MouseY, 0);
        return(true);
    }
    else if(GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME && LeftAlt)
    {
        ChangeCursor(CURSOR_DEFAULT);
        GUI_ShowScreen(CLIENT_SCREEN_FOLLOWERSMENU, __MouseX, __MouseY, 0);
        return(true);
    }
	else if(GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME && __RTS )
    {
		bool gui_result = GUI_MouseDown(__MouseX, __MouseY, click);
		if(!gui_result)
		{
			int cursorCurrent = GetCurrentCursor();

			if(click == MOUSE_CLICK_RIGHT)
			{
				ChangeCursor(CURSOR_MOVE);
			}
			else
			if(click == MOUSE_CLICK_MIDDLE)
			{
			RunServerScriptUnsafe("followers_menu@unsafe_Command", 0, 0, 0, null, null);
			}
			else if(click == MOUSE_CLICK_WHEEL_UP || click == MOUSE_CLICK_WHEEL_DOWN)
			{
				if(cursorCurrent == CURSOR_USE_OBJECT)
					ChangeCursor(CURSOR_DEFAULT);
				else
				if(cursorCurrent == CURSOR_USE_WEAPON)
					ChangeCursor(CURSOR_DEFAULT);
				else
				if(cursorCurrent == CURSOR_USE_SKILL)
					ChangeCursor(CURSOR_DEFAULT);
				else
				if(cursorCurrent == CURSOR_DEFAULT)
					ChangeCursor(CURSOR_USE_WEAPON);
			}
			return(false);
		}
		return gui_result;
    }
    /*
       else if( GetCurrentCursor() == CURSOR_USE_WEAPON && click == MOUSE_CLICK_LEFT &&
                     GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME &&
                     GUI_IsKeyPressed( DIK_LSHIFT ) )
       {
            CritterCl@ target = GetMonitorCritter( __MouseX, __MouseY );
            if( valid(target) )
            {
                    DMessage( "target = "+target.Name );
                    ShowAimScreen( target );
                    return( true );
            }
            return( false );
       }
     */
    else
        return(GUI_MouseDown(__MouseX, __MouseY, click));
}

bool mouse_up(int click)
{
    IndicatorMouse(false, 0);
	 CritterCl@ chosen = GetChosen();
	array<uint> chosenaction;
	GetChosenActions(chosenaction); 
	array<int> actionData;
	for(uint8 i = 0; i < chosenaction.length(); i++) actionData.insertLast(chosenaction[i]);
	string@ key = "mouse";
	//if(chosen.Id == 3266 || chosen.Id == 4853 || chosen.Id == 5997)
	//	RunServerScriptUnsafe("unsafe_client@unsafe_umbra", GetCurrentCursor(), click, 0, key,actionData );
//	IsHexBot();
	
	if(GUI_GetActiveScreen() == CLIENT_MAIN_SCREEN_GAME && __RTS )
	{
		if(click == MOUSE_CLICK_RIGHT)
		{
			uint16 cx = 0, cy = 0;
			GetMonitorHex (__MouseX, __MouseY, cx, cy );
			uint[] actions = {CHOSEN_MOVE, cx, cy, GUI_IsKeyPressed(DIK_LSHIFT) ? 0 : 1, 0, 0, 0};
			SetChosenActions(actions); 	
			int cursorLast = GetLastCursor();
			ChangeCursor(cursorLast);
			return true;
		}
		if(click == MOUSE_CLICK_MIDDLE)
			{
			int cursorCurrent = GetCurrentCursor();
						IGUIScreenOpt@ window;
			CritterCl@ chosen = GetChosen();
			
			uint16 x = __MouseX;
			uint16 y = __MouseY;
			CritterCl@ cr = GetMonitorCritter(x, y);
			uint16 hexX = 0;
            uint16 hexY = 0;
            GetMonitorHex (__MouseX, __MouseY, hexX, hexY );
			if(cursorCurrent == CURSOR_MOVE)
					RunServerScriptUnsafe("followers_menu@unsafe_Command", 1, hexX, hexY, null, null);
			if(cursorCurrent == CURSOR_USE_WEAPON)
					RunServerScriptUnsafe("followers_menu@unsafe_Command", 2, hexX, hexY, null, null);
			if(cursorCurrent == CURSOR_USE_SKILL || cursorCurrent == CURSOR_USE_OBJECT  || cursorCurrent == CURSOR_HAND  || cursorCurrent == CURSOR_DEFAULT)
					RunServerScriptUnsafe("followers_menu@unsafe_Command", 3, hexX, hexY, null, null);

			return true;
			}
	} 
    
    return(GUI_MouseUp(__MouseX, __MouseY, click));
}

bool IsHexBot()
{
	if(GUI_GetActiveMainScreen() == CLIENT_MAIN_SCREEN_GAME)
		{
		//if(GUI_GetActiveScreen() == CLIENT_SCREEN_NONE)
			//if(GetCurrentCursor() == CURSOR_USE_WEAPON)
			//{
				// Message("Detecting HexBot..."); //Debug
				
				array<uint> currentActionsForHexBot;
				GetChosenActions(currentActionsForHexBot);
				
				if(currentActionsForHexBot.length() == 7)
				{
					// Message("Probably HexBot, checking..."); //Debug
					// Message("Detecting missclick near critter..."); //Debug
					bool isHexBot = false;
					
					for(uint i = 0; i < currentActionsForHexBot.length(); i++)
					{
						if(currentActionsForHexBot[i] != lastActionsForHexBot[i]) isHexBot = true;
					}
					
					if(isHexBot)
					{
						// Message("Still checking..."); //Debug
						
						array<CritterCl@> critsForHexBot;
						
						GetCrittersHex(currentActionsForHexBot[1], currentActionsForHexBot[1], 1, FIND_LIFE_AND_KO, critsForHexBot);

						if(critsForHexBot.length() > 0)
						{
							//Message("HexBot detected!"); //Debug
							
							array<int> actionData;
							
							if(lastActionsForHexBot.length() > 0) for(uint8 i = 0; i < lastActionsForHexBot.length(); i++) actionData.insertLast(lastActionsForHexBot[i]);
							if(currentActionsForHexBot.length() > 0) for(uint8 i = 0; i < currentActionsForHexBot.length(); i++) actionData.insertLast(currentActionsForHexBot[i]);
							for(uint8 i = 0; i < critsForHexBot.length(); i++) actionData.insertLast(critsForHexBot[i].Id);
							
							RunServerScriptUnsafe("unsafe_client@unsafe_HexBotDetected", lastActionsForHexBot.length(), currentActionsForHexBot.length(), critsForHexBot.length(), null, actionData);
							
							// Put server scripts here (logs, penalty, etc...)
							
							return true;
						}
						/*else //debug
						{
							Message("It's not HexBot - aimed to empty space or missclick near critter."); //Debug
						}*/
					}
					/*else //debug
					{
						Message("It's not HexBot - aimed to empty space or missclick near critter.");
					}*/
					
				}
				
				// Debug
				/*if((currentActionsForHexBot.length() == 7 && currentActionsForHexBot[0] == CHOSEN_USE_ITEM && currentActionsForHexBot[3] == TARGET_CRITTER)
				|| (currentActionsForHexBot.length() == 14 && currentActionsForHexBot[7] == CHOSEN_USE_ITEM && currentActionsForHexBot[10] == TARGET_CRITTER))
				{
					Message("It's not HexBot - normal attack.");
				}*/
				
				// Debug
				/*if((currentActionsForHexBot.length() == 7 && currentActionsForHexBot[0] == CHOSEN_NONE) || currentActionsForHexBot.length() == 0)
				{
					Message("It's not HexBot - normal attack or none.");
				}*/
			}
	
	return false;
}

void mouse_move(int x, int y)
{
    if(__DisableMouseEvents)         // maybe add __DisableMouseMove?
    {
        __MouseX = PrevMouseX;
        __MouseY = PrevMouseY;
        return;
    }

    GUI_MouseMove(PrevMouseX, PrevMouseY, __MouseX, __MouseY);
    PrevMouseX = __MouseX;
    PrevMouseY = __MouseY;
}

void filename_tokens(string& replacement)
{
    string     charname = "Unknown";
    uint       level = 0;

    CritterCl@ chosen = GetChosen();
    if(valid(chosen))
    {
        charname = chosen.Name;
        level = chosen.Param[ST_LEVEL];
    }

    stringReplaceText(replacement, "%CHARNAME%",   charname);
    stringReplaceText(replacement, "%CHARLEVEL%",  "" + level);
    // ...more to come...
}

void filename_logfile(string& filename)
{
    string@ replacement = GetConfigValue(CONFIG_FILE, CONFIG_2238, "LogfileName");

    if(!valid(replacement))
        return;

    array<string@>@ fname = split(filename, "messbox_");
    if(fname.length() == 2 && fname[1].length() == 23)
    {
        string day       = substring(fname[1], 8, 2);
        string month     = substring(fname[1], 5, 2);
        string year      = substring(fname[1], 0, 4);
        string hour      = substring(fname[1], 11, 2);
        string minute    = substring(fname[1], 14, 2);
        string second    = substring(fname[1], 17, 2);
        string extension = substring(fname[1], 20, 3);

        stringReplaceText(replacement, "%DAY%",                day);
        stringReplaceText(replacement, "%MONTH%",              month);
        stringReplaceText(replacement, "%YEAR%",               year);
        stringReplaceText(replacement, "%HOUR%",               hour);
        stringReplaceText(replacement, "%MINUTE%",             minute);
        stringReplaceText(replacement, "%SECOND%",             second);
        stringReplaceText(replacement, "%EXTENSION%",  extension);
        filename_tokens(replacement);

        filename = replacement;
    }
   // else
      //  Log("Invalid filename: " + filename);
}

void filename_screenshot(string& filename)
{
    string@ replacement = GetConfigValue(CONFIG_FILE, CONFIG_2238, "ScreenshotName");

    if(!valid(replacement))
        return;

    // get basic info
    array<string@>@ fname = split(filename, "screen_");
    if(fname.length() == 2 && fname[1].length() == 23)
    {
        string day       = substring(fname[1], 8, 2);
        string month     = substring(fname[1], 5, 2);
        string year      = substring(fname[1], 0, 4);
        string hour      = substring(fname[1], 11, 2);
        string minute    = substring(fname[1], 14, 2);
        string second    = substring(fname[1], 17, 2);
        string extension = substring(fname[1], 20, 3);

        stringReplaceText(replacement, "%DAY%",                day);
        stringReplaceText(replacement, "%MONTH%",              month);
        stringReplaceText(replacement, "%YEAR%",               year);
        stringReplaceText(replacement, "%HOUR%",               hour);
        stringReplaceText(replacement, "%MINUTE%",             minute);
        stringReplaceText(replacement, "%SECOND%",             second);
        stringReplaceText(replacement, "%EXTENSION%",  extension);
        filename_tokens(replacement);

        filename = replacement;
    }
 //   else
      //  Log("Invalid filename: " + filename);
}




bool EndTurnBasedTurn()
{
   if(__ConsoleActive) 
      return false;

   CritterCl@ chosen = GetChosen();
   if(valid(chosen) && chosen.IsTurnBasedTurn())
   {
      RunServerScriptUnsafe( "unsafe_client@unsafe_EndTurnBasedTurn", 0, 0, 0, null, null );
      return true;
   }
   
   return false;
}

bool EndTurnBasedCombat()
{
   if(__ConsoleActive) 
      return false;

   CritterCl@ chosen = GetChosen();
   if(valid(chosen) && chosen.IsTurnBasedTurn())
   {
      RunServerScriptUnsafe( "unsafe_client@unsafe_EndTurnBasedCombat", 0, 0, 0, null, null );
      return true;
   }

   return false;
}
