//#include "_macros.fos"
#define PID_FLAG_BOS 								(26681)
#define PID_FLAG_HEAL 								(26682)
#define PID_FLAG_ENCLAVE 							(26683)
#define PID_FLAG_ORANGE 							(26684)
#define PID_FLAG_PIRATE 							(26685)
#define PID_FLAG_NEUTRAL 							(26695)
#define PID_FLAG_VC 								(26696)
#define PID_FLAG_GREEN								(26688)
#define PID_FLAG_UNKNOWN							(26689)
#define PID_FLAG_PINK								(26690)
#define PID_FLAG_RED								(26691)
#define PID_FLAG_GREY								(26692)
#define PID_FLAG_YELLOW								(26693)
#define PID_FLAG_DARK								(26694)
#define PID_FLAG_TTA								(26697)	
//import bool Present(uint16 what, array<uint16>& where) from "utils_for_array";
#define PID_FLAG_WE_ENCLAVE								(9604)
#define PID_FLAG_WE_BOS								(9609)
#define PID_FLAG_WE_NCR								(9607)
#define PID_FLAG_WE_VC								(9606)
#define PID_FLAG_WE_DEFENDERS								(9608)
#define PID_FLAG_WE_MASTER								(9612)

#define PID_FLAG_faction_bos								(9250)
#define PID_FLAG_faction_kaza								(9251)
#define PID_FLAG_faction_ncr								(9252)
	
	array<uint> flags =
        {
		//0                 1             bos,         enc               unity           New California Republic, Vault City      raiders             9
		PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_faction_bos, PID_FLAG_ENCLAVE, PID_FLAG_PINK,  PID_FLAG_faction_ncr,   PID_FLAG_VC, PID_FLAG_PIRATE, PID_FLAG_NEUTRAL,
		//10-43
		PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,
		PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,
		PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,
		PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_HEAL, //dev team
		//players flags
		//45-49
		9253, PID_FLAG_DARK, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_TTA,
		//50-59
		PID_FLAG_TTA, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//60-69
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_PINK, 9254, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//70-79
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//npcs
		PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL,
		PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL,PID_FLAG_NEUTRAL, PID_FLAG_NEUTRAL,
		//100+
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//110
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_PINK, 27499, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//120
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, 27143, 27143, PID_FLAG_DARK,
		//130
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, 27143, 27143, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//140
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//150
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//160
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, 26699,
		//170
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//180
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//190
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//200
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//210
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//220
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//230
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//240
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//250
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//260
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//270
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK,
		//280
		PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_YELLOW, PID_FLAG_GREY, PID_FLAG_RED, PID_FLAG_PINK, PID_FLAG_GREEN, PID_FLAG_VC, PID_FLAG_ORANGE, PID_FLAG_DARK
		};
		
	array<uint> we_flags =
        {
		//0                 1             bos,         enc               unity           New California Republic, Vault City      raiders             9
		PID_FLAG_WE_ENCLAVE, PID_FLAG_WE_BOS, PID_FLAG_WE_NCR, PID_FLAG_WE_VC, PID_FLAG_WE_DEFENDERS,  PID_FLAG_WE_MASTER
		};