//
// FOnline: 2238
// Rotators
//
// item_blueprint.fos
//

// Init script for blueprint items. A "random blueprint" item is replaced with an actual item.
// See blueprints.fos for reference.

#include "_macros.fos"
#include "debug_h.fos"

import void   ConsumeBlueprint(Critter& player, Item& item) from "blueprints";
import bool   ConsumedBlueprint(Critter& player, uint pid) from "blueprints";
import uint16 GetRandomTypeBlueprintPid(int8 type, uint8 level) from "blueprints";

void _BlueprintInit(Item& item, bool firstTime)
{
    //item.SetEvent(ITEM_EVENT_USE, "_Used");
}

void _RandomBlueprintInit(Item& item, bool firstTime)
{
    
}

bool _Used(Item& item, Critter& player, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
	return false;
}
