                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

void SetItemAttribute(Item&item,int attribute)
{
	uint16 pid=item.GetProtoId();
	if(pid==(722))
	{
		
		attribute=(((attribute)>((24)))?((24)):(((attribute)<((10)))?((10)):(attribute)));
		item.Val7=attribute;
		item.PicInv=417+(attribute-(10));
		item.Update();
	}
}

void SetSuitNumber(Item&suit,int number)
{
	uint16 pid=suit.GetProtoId();
	if(pid==(723))
	{
		
		number=(((number)>(24))?(24):(((number)<(1))?(1):(number)));
		suit.Val7=number;
		suit.Update();
	}
	else if(pid==(754))
	{
		
		if(number!=13&&number!=26&&number!=29)
		number=13;
		suit.Val7=number;
		suit.Update();
	}
}
