//
// FOnline: Aftertimes
// worldremaker
//
// map_vegas.fos
//

#include "_macros.fos"
//#include "factions_h.fos"
#include "economy_h.fos"
//#include "_defines.fos"
#include "_entires.fos"
#include "_maps.fos"
#include "utils_h.fos"
#include "mapdata_h.fos"
#include "reinforcements_h.fos"

import void InitializeDynamicMob(Map& map) from "mob_dynamic";
import void StartFirstTentQuest(Critter& player) from "quest_first_tent";

void map_init(Map& map, bool firstTime)
{
    map.SetData(MAP_DATA_BANK, BANK_SALT_LAKE);

    uint proto = map.GetProtoId();
	
	if(proto == MAP_Vegas)
	{
		map.SetEvent(MAP_EVENT_OUT_CRITTER, "_CritterOut");
		//InitializeDynamicMob(map);
	}

    if(firstTime)
    {

        if(proto == MAP_Vegas)
        {
            uint[] maxes = { 35, 25 };
            SetAlertMap(map, maxes);
        }
    }
}

void _CritterOut(Map& map, Critter& cr)
{
    if(cr.IsPlayer() && _IsOnline(cr) && GetLocalVar(LVAR_q_first_tent, cr.Id) == 0 && cr.Param[ST_LEVEL] > 1)
    {
        StartFirstTentQuest(cr);
    }
	cr.ParamBase[ST_NPC_ROLE] = 0;
	cr.ParamBase[MODE_NO_LOOT] = 0;
	cr.ParamBase[MODE_NO_STEAL] = 0;
	cr.ParamBase[MODE_INVULNERABLE] = 0;
}
