                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

import void InitializeDynamicMob(Map&map)from"mob_dynamic";
import void CollectRewardSpawners(Map&map)from"base_control";

void map_init(Map&map,bool firstTime)
{
	CollectRewardSpawners(map);
	if(firstTime)switch(map.GetProtoId())
	{
		case(664):
		case(665):
		case(666):
		InitializeDynamicMob(map);
		break;
	}
}