//
// FOnline: 2238
// Rotators
//
// mob_wave_data.fos
//

#ifndef __MOB_WAVE_DATA__
#define __MOB_WAVE_DATA__

const array<array<array<array<uint> > > > MobWaves =
{
    //  MOB_WAVE_TYPE_ENCOUNTER
    //
    {
        // Level 0 [1.5 - 3.5 min]
        {
            { 270, 390 },             // Time to the wave from the previous one (real seconds)
            {
                STR_MOB_WAVE_RATS,   // String used for wave warning (You hear...)
                NPC_PID_Rat, 1, 0, 0 // PID, number of critters, bag, level scale (% of player level, 0 is 100%)
            },
            {                        // Alternative version(s) of the wave (other mobs)
                STR_MOB_WAVE_ANTS,
                NPC_PID_GiantAnt, 1, 0, 0
            },
            {
                STR_MOB_WAVE_MANTIS,
                NPC_PID_Mantis2, 1, 0, 0
            }
        },

        // Level 1 [4 - 7 min]
        {
            { 150, 210 },             // Time to the wave from the previous one (real seconds)
            {
                STR_MOB_WAVE_RATS,    // String used for wave warning (You hear...)
                NPC_PID_Rat, 2, 0, 0, // PID, number of critters, bag, level scale (% of player level, 0 is 100%)
                NPC_PID_MutatedRat, 1, 0, 0
            },
            {                         // Alternative version(s) of the wave (other mobs)
                STR_MOB_WAVE_ANTS,
                NPC_PID_GiantAnt, 2, 0, 0,
                NPC_PID_ToughGiantAnt, 1, 0, 0
            },
            {
                STR_MOB_WAVE_DOGS,
                NPC_PID_WildDog, 2, 0, 0
            }
        },
        // Level 2 [6 - 10 min]
        {
            { 120, 180 },
            {
                STR_MOB_WAVE_RAD_TOADS,
                NPC_PID_Radtoad, 3, 0, 0
            },
            {
                STR_MOB_WAVE_MANTIS,
                NPC_PID_Mantis2, 4, 0, 0
            }
        },
        // Level 3 [8 - 12.5 min]
        {
            { 120, 150 },
            {
                STR_MOB_WAVE_DOGS,
                NPC_PID_WildDog, 4, 0, 0
            },
            {
                STR_MOB_WAVE_PIGRATS,
                NPC_PID_PigRat, 2, 0, 0,
                NPC_PID_ToughPigRat, 1, 0, 0
            }
        },
        // Level 4 [10 - 15 min]
        {
            { 120, 150 },
            {
                STR_MOB_WAVE_MOLERATS,
                NPC_PID_MutatedMoleRat, 2, 0, 0,
                NPC_PID_MutatedMoleRat, 1, 0, 0
            },
            {
                STR_MOB_WAVE_RADSCORPIONS,
                NPC_PID_BlackRadscorpion, 1, 0, 0,
                NPC_PID_BlackRadscorpion2, 2, 0, 0
            },
            {
                STR_MOB_WAVE_ANTS,
                NPC_PID_GiantAnt, 4, 0, 200
            }
        },
        // Level 5 [12 - 17.5 min]
        {
            { 120, 150 },
            {
                STR_MOB_WAVE_DESERT_STALKERS,
                NPC_PID_DesertStalker, 2, 0, 0
            },
            {
                STR_MOB_WAVE_DEATHCLAWS,
                NPC_PID_DeathclawSpawn, 1, 142, 0,
                NPC_PID_Deathclaw3, 1, 142, 0
            },
            {
                STR_MOB_WAVE_ANTS,
                NPC_PID_GiantAnt, 5, 0, 250
            }
        },
        // Level 6 [14 - 20 min]
        {
            { 120, 150 },
            {
                STR_MOB_WAVE_DESERT_STALKERS,
                NPC_PID_DesertStalker, 3, 0, 0
            },
            {
                STR_MOB_WAVE_DEATHCLAWS,
                NPC_PID_SmToughDeathclaw, 2, 142, 0,
                NPC_PID_ToughDeathclaw, 1, 143, 0
            },
            {
                STR_MOB_WAVE_GECKOS,
                NPC_PID_FireGecko, 2, 140, 0,
                NPC_PID_ToughFireGecko, 1, 140, 0
            },
            {
                STR_MOB_WAVE_RATS,
                NPC_PID_VorpalRat, 1, 0, 0
            },
            {
                STR_MOB_WAVE_ANTS,
                NPC_PID_GiantAnt, 6, 0, 300
            }
        }
    },

    //  MOB_WAVE_TYPE_ZOMBIES
    //
    {
        // Level 0
        {
            { 20, 30 },
            {
                STR_MOB_WAVE_GHOULS,
                NPC_PID_Crazies, 1, 0, 0
            },
            {
                STR_MOB_WAVE_GHOULS,
                NPC_PID_GlowCrazies, 1, 0, 0
            }
        },
        // Level 1
        {
            { 20, 30 },
            {
                0,
                NPC_PID_Crazies, 2, 246, 0,
                NPC_PID_GlowCrazies, 1, 400, 0
            },
            {
                0,
                NPC_PID_Crazies, 2, 247, 0,
                NPC_PID_GlowCrazies, 2, 0, 0
            }
        }
    },
	//  MOB_WAVE_TYPE_OIL_RIG
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_EnclavePatrol2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_ENCLAVE, 1, Random(458,498), 15
            },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_ENCLAVE, 1, Random(458,498), 15
            }
			
        }
    },
		//  MOB_WAVE_TYPE_BOS
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BROTHERHOOD, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_HeroAndro_dontuse_, 1, Random(458,498), 15
            },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_HeroAndro_dontuse_, 1, Random(458,498), 15
            }
			
        }
    },
		//  MOB_WAVE_TYPE_NCR
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_NCRGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_MercMelee2, 1, Random(458,498), 15
            },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_MercMelee2, 1, Random(458,498), 15
            }
			
        }
    },
			//  MOB_WAVE_TYPE_VC
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_VaultCityGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_MercMelee, 1, Random(458,498), 15
            },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_MercMelee, 1, Random(458,498), 15
            }
			
        }
    },
	    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(458,459), 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, 466, 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(468,470), 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, 473, 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(475,476), 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(487,492), 10
            },
			            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(495,498), 15
            },
            {
                STR_MOB_WAVE_SUPER_MUTANTS,
                NPC_PID_MercMutant, 1, Random(458,459), 10
            }
			
        }
    },
				//  MOB_WAVE_TYPE_RAIDERS
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_GunThug, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_GunThug2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BigGunThug, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_BigGunThug2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_ToughGuard, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_ToughGuard2, 1, Random(458,498), 10
            },
			            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_AgileGuard, 1, Random(458,498), 15
            },
            {
                STR_MOB_WAVE_HUMANS,
                NPC_PID_AgileGuard2, 1, Random(458,498), 15
            }
			
        }
    },
					//  MOB_WAVE_TYPE_ROBOTS
    //
    {
        // Level 0
        {
            { 10, 15 },
            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_FloatingEyeBot, 1, 319, 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_Robobrain, 1, Random(464,465), 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_RepairBotMarkII, 1, Random(468,470), 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_SentryBotMarkII, 1, 421, 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_SentryBotMarkII, 1, 420, 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_Robobrain, 1, Random(478,479), 10
            },
			            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_RepairBotMarkII, 1, 16, 15
            },
            {
                STR_MOB_WAVE_ROBOTS,
                NPC_PID_FloatingEyeBot, 1, 319, 15
            }
			
        }
    },
	//  MOB_WAVE_TYPE_CUSTOM <-- TODO: make it editable by GMs
    //
    {}
};
#endif // __MOB_WAVE_DATA__ //
