// This file has been generated with the Perk Editor. All manual changes will be lost.

int[][] PerksData = {
	{ 300, 1, 1 }, // Aggressive Sensors, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 301, 1, 1 }, // Awareness, Support, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 302, 0, 1 }, // Bonus HtH Attacks, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 18, // Level at least 18
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 303, 0, 1 }, // Bonus HtH Damage, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 304, 0, 1 }, // Bonus Move, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		5, 1, 6, // Agility at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 305, 0, 2 }, // Bonus Ranged Damage, Levelling, 2 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
77, 0, 50, // Level at most 50
	},
	{ // level 2 requirements
		77, 1, 12, // Level at least 12
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 1 perk down effects
	},
	{ // level 2 perk down effects
	},
#endif

	{ 306, 0, 1 }, // Bonus Rate of Fire, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 18, // Level at least 18
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 307, 0, 1 }, // Earlier Sequence, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		1, 1, 5, // Perception at least 5
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 308, 0, 1 }, // Faster Healing, Support, 1 ranks
	{ // level 1 requirements
		207, 1, 75, // Doctor at least 75
		77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 309, 0, 1 }, // More Critical, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 310, 1, 1 }, // Aggressive Sensors 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects

    },
    {              // level 1 perk down effects
    },
#endif

	{ 311, 1, 1 }, // Dragon system, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 312, 1, 1 }, // Rad Resistance, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 4, // Intelligence at least 7
		207, 1, 100, // Doctor at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 313, 0, 2 }, // Toughness, Levelling, 2 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		2, 1, 4, // Endurance at least 4
77, 0, 50, // Level at most 50
	},
	{ // level 2 requirements
		77, 1, 9, // Level at least 9
		2, 1, 6, // Endurance at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 1 perk down effects
	},
	{ // level 2 perk down effects
	},
#endif

	{ 314, 1, 1 },    // Strong Back, Support, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		2, 1, 6, // Endurance at least 6

	},
#ifdef __SERVER
	{ // level 1 perk up effects
		11, 1, 22650, // Carry Weight increased by 22650
	},
	{ // level 1 perk down effects
	},
#endif

	{ 315, 0, 1 }, // Sharpshooter, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 316, 0, 1 }, // Silent Running, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		208, 1, 100, // Sneak at least 100
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 317, 2, 1 }, // Survivalist, Disabled, 1 ranks
	{ // level 1 requirements
		217, 1, 125, // Outdoorsman at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 318, 2, 1 }, // Master Trader, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 319, 1, 1 }, // Educated, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 8, // Intelligence at least 8
		212, 1, 100, // Science at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 320, 0, 1 }, // Healer, Levelling, 1 ranks  //ENABLED, UNMERGED WITH MEDIC
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		206, 1, 75, // First aid at least 75
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 321, 1, 1 }, // Dragon system 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 322, 0, 1 }, // Better Critical, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 12, // Level at least 12
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 323, 1, 2 }, // Tiger Movement, Implant, 1 ranks
    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
	{              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
	{              // level 1 perk down effects
    },
#endif

	{ 324, 1, 1 }, // Tiger Movement 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 325, 1, 1 }, // claw module, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 326, 0, 1 }, // Silent Death, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
		208, 1, 125, // Sneak at least 125
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 327, 0, 1 }, // Action Boy, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 12, // Level at least 12
		5, 1, 6, // Agility at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 328, 1, 1 }, // claw module 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 329, 0, 3 }, // Lifegiver, Levelling, 3 ranks
	{ // level 1 requirements
		77, 1, 12, // Level at least 12
		2, 1, 5, // Endurance at least 5
77, 0, 50, // Level at most 50
	},
	{ // level 2 requirements
		77, 1, 15, // Level at least 15
		2, 1, 6, // Endurance at least 6
77, 0, 50, // Level at most 50
	},
	{ // level 3 requirements
		77, 1, 18, // Level at least 18
		2, 1, 7, // Endurance at least 7
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 3 perk up effects
	},
	{ // level 1 perk down effects
	},
	{ // level 2 perk down effects
	},
	{ // level 3 perk down effects
	},
#endif

	{ 330, 0, 1 }, // Dodger, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		5, 1, 8, // Agility at least 8
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 331, 1, 1 }, // Snakeater, Support, 1 ranks
	{ // level 1 requirements
		2, 1, 6, // Endurance at least 6
		217, 1, 75, // Outdoorsman at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 332, 1, 1 }, // Mr. Fixit, Support, 1 ranks
	{ // level 1 requirements
		213, 1, 150, // Repair at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 333, 0, 1 }, // Medic, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
		206, 1, 100, // First aid at least 150
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 334, 1, 1 }, // Master Thief, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 125, // Steal at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 335, 1, 1 }, // Speaker, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 125, // Speech at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 336, 0, 1 }, // Heave Ho!, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		205, 1, 100, // Throwing at least 100
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 337, 1, 1 }, // Tactical chip, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 338, 1, 1 }, // Pickpocket, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 125, // Steal at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 339, 0, 1 }, // Ghost, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		208, 1, 80, // Sneak at least 80
		77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 340, 1, 1 }, // Tactical chip 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

		{ 341, 1, 1 }, // Tactical chip 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 342, 1, 1 }, // Explorer, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 150, // Outdoorsman at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 343, 1, 1 }, // Tactical chip 2, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 344, 1, 1 }, // Pathfinder, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 175, // Outdoorsman at least 175
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 345, 1, 1 }, // Superperk
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 346, 1, 1 }, // Scout, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 150, // Outdoorsman at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 347, 1, 1 }, // Superperk
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 1 perk down effects
    },
#endif

	{ 348, 1, 1 }, // Ranger, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 100, // Outdoorsman at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 349, 0, 1 }, // Quick Pockets, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		5, 1, 5, // Agility at least 5
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 350, 0, 1 }, // Smooth Talker, Disabled, 1 ranks
	{ // level 1 requirements
	77, 1, 6, // Level at least 3
		5, 1, 10, // Agility at least 5
	77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 351, 1, 1 }, // Swift Learner, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 6, // Intelligence at least 6
		212, 1, 50, // Science at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 352, 2, 1 }, // Tag!, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 353, 2, 1 }, // Mutate!, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 354, 0, 25 }, // Profession: Armorer, Support, 3 ranks
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
    #endif

    { 355, 0, 25 }, // Profession: Gunsmith (Small Guns), Support, 3 ranks
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
    #endif

    { 356, 0, 25 }, // Profession: Gunsmith (Big Guns), Support, 3 ranks
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
    #endif

    { 357, 1, 3 }, // Profession: Energy Expert, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 358, 1, 3 }, // Profession: Demolition Expert, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 359, 1, 3 }, // Profession: Doctor, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 360, 1, 3 }, // Profession: Mordino's Druggist, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 361, 0, 10 }, // Profession: Thief, Support, 3 ranks
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
    #endif

    { 362, 0, 25 }, // Profession: Librarian, Support, 3 ranks
    { 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
    #endif

	{ 363, 0, 25 }, // Profession: Scout, Disabled, 3 ranks
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

{ 364, 0, 25 }, // Profession: Scout, Disabled, 3 ranks
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 380, 0, 1 }, // Adrenaline Rush, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		0, 1, 6, // Strength at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 381, 1, 1 }, // Cautious Nature, Support, 1 ranks
	{ // level 1 requirements
		1, 1, 6, // Perception at least 6
		217, 1, 100, // Outdoorsman at least 100

	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 382, 2, 1 }, // Comprehension, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 383, 1, 1 }, // Demolition Expert, Support, 1 ranks
	{ // level 1 requirements
		211, 1, 125, // Traps at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 384, 2, 1 }, // Gambler, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 385, 0, 1 }, // Gain Strength, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		0, 0, 19, // Strength at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 386, 0, 1 }, // Gain Perception, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		1, 0, 19, // Perception at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 387, 0, 1 }, // Gain Endurance, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		2, 0, 19, // Endurance at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 388, 0, 1 }, // Gain Charisma, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		3, 0, 19, // Charisma at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 389, 0, 1 }, // Gain Intelligence, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		4, 0, 19, // Intelligence at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 390, 0, 1 }, // Gain Agility, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		5, 0, 19, // Agility at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 391, 0, 1 }, // Gain Luck, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 12
		6, 0, 19, // Luck at most 19
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 392, 1, 1 }, // Harmless, Support, 1 ranks
	{ // level 1 requirements
		3, 1, 6, // Charisma at least 6
		210, 1, 125, // Steal at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 393, 2, 1 }, // Here and Now, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 394, 0, 1 }, // HtH Evade, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
77, 0, 50, // Level at most 50

	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 395, 2, 1 }, // Kama Sutra Master, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 396, 2, 1 }, // Karma Beacon, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 397, 1, 1 }, // Light Step, Support, 1 ranks
	{ // level 1 requirements
		211, 1, 50, // Traps at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 398, 0, 1 }, // Living Anatomy, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 12, // Level at least 12
		206, 1, 100, // First aid at least 100
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 399, 1, 1 }, // Magnetic Personality, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 100, // Speech at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 400, 1, 1 }, // Negotiator, Support, 1 ranks
	{ // level 1 requirements
		215, 1, 125, // Barter at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 401, 1, 1 }, // Pack Rat, Support, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		4, 1, 1, // Intelligence at least 1
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 402, 0, 2 }, // Pyromaniac, Levelling, 2 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
		201, 1, 100, // Big Guns at least 100
77, 0, 50, // Level at most 50
	},
	{ // level 2 requirements
		77, 1, 15, // Level at least 15
		201, 1, 150, // Big Guns at least 150
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 1 perk down effects
  
	},
	{ // level 2 perk down effects
  
	},
#endif

	{ 403, 0, 1 }, // Quick Recovery, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		5, 1, 6, // Agility at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 404, 2, 1 }, // Salesman, Disabled, 1 ranks
	{ // level 1 requirements
		215, 1, 75, // Barter at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 405, 0, 1 }, // Stonewall, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
		0, 1, 5, // Strength at least 5
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 406, 1, 1 }, // Thief, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 100, // Steal at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 407, 0, 1 }, // Weapon Handling, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 408, 2, 1 }, // Vault City Training, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif
	{ 410, 0, 1 }, // Sharpshooter, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
		10, 1, 20, // Level at least 9
		77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif
{ 411, 0, 1 }, // Sharpshooter, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 9
		0, 1, 7, // Level at least 9
		77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
	},
#endif

	{ 417, 2, 1 }, // Expert Excrement Expeditor, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 419, 2, 1 }, // Jinxed, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 420, 2, 1 }, // Terminator, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 421, 2, 1 }, // Tree Trunk Thighs, Levelling, 1 ranks  // DISABLED, MERGED WITH IRON GRIP
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
		2, 1, 6, // Endurance at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 422, 0, 1 }, // Iron Limbs, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		0, 1, 6, // Strength at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 423, 0, 1 }, // Man of Steel, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
		2, 1, 8, // Endurance at least 8
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 424, 0, 1 }, // Even More Criticals, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		14, 1, 10, // Critical Chance increased by 10
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 425, 0, 1 }, // Right Between the Eyes, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 426, 2, 1 }, // Fast Reload, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 427, 0, 1 }, // Spray and Pray, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 428, 0, 1 }, // More Ranged Damage, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 429, 0, 1 }, // Livewire, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		5, 1, 6, // Agility at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
  
	},
#endif

	{ 430, 1, 1 }, // Gecko Skinning, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 100, // Outdoorsman at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 431, 1, 3 }, // Dermal Impact Armor, Implant, 1 ranks
    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
	{              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
	{              // level 1 perk up effects
    },
	{              // level 1 perk up effects
    },
    {              // level 1 perk up effects
    },
	{              // level 1 perk up effects
    },
	{              // level 1 perk up effects
    },
    #endif

	{ 432, 1, 2 }, // Dermal Impact Armor, Implant, 1 ranks
    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	{              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

	{ 433, 1, 1 }, // Dermal Impact Asslt. Enhance., Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

    { 434, 1, 2 }, // Phoenix Armor Implants, Implant, 1 ranks
    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	{              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

    { 435, 1, 1 }, // Phoenix Assault Enhancement, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

	{ 436, 0, 1 }, // HtH Evade+, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 437, 0, 1 }, // Dodger+, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
		5, 1, 8, // Agility at least 8
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 438, 2, 1 }, // Even Tougher, Disabled, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
		2, 1, 6, // Endurance at least 6
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
  
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 439, 0, 25 }, // Fire Geckons Slayer
	// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 440, 0, 25 }, // Floater Slayer
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 441, 1, 1 }, // Night Person, Disabled, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		208, 1, 75, // Sneak at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 442, 0, 25 }, // Robot Slayer
	// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 443, 2, 1 }, // More HtH Criticals, Levelling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 444, 0, 1 }, // In Your Face!, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 445, 0, 1 }, // Hit the Gaps, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 12, // Level at least 12
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 446, 0, 1 }, // Better HtH Criticals, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 15, // Level at least 15
77, 0, 50, // Level at most 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 447, 0, 25}, // Centaur Slayer
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 448, 0, 25 }, // Deathclaw Slayer
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 449, 0, 25 }, // Human Slayer
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 450, 1, 1 }, // Sex Appeal, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 75, // Speech at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 451, 0, 25 }, // Mutant Slayer
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 452, 0, 25 }, // Alien Slayer
	// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 453, 0, 5 }, // mini patchfinder
	// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 454, 1, 1 }, // Stealth Girl, Support, 1 ranks
	{ // level 1 requirements
		208, 1, 100, // Sneak at least 100
		213, 1, 100, // Repair at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 455, 1, 1 }, // Best of a Bad Lot, Support, 1 ranks
	{ // level 1 requirements
		213, 1, 75, // Repair at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 456, 1, 1 }, // Dismantler, Support, 1 ranks
	{ // level 1 requirements
		212, 1, 150, // Science at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 457, 0, 25 }, // mini thougness
	// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif
	{ 458, 0, 50 }, // mini strong back
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
{  },{  },{  },{  },{  },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 459, 1, 1 }, // Treasure Hunter, Support, 1 ranks
	{ // level 1 requirements
		209, 1, 150, // Lockpick at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 460, 0, 25 }, // mini brd
// level 1 requirements
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},{ 77, 1, 55,},
#ifdef __SERVER
// level 1 perk up effects
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
{ },{ },{ },{ },{ },
// level 1 perk down effects	
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
{ -1  },{ -1  },{ -1  },{ -1  },{ -1  },
#endif

	{ 461, 1, 1 }, // Dead Man Walking, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 5, // Intelligence at least 5
		207, 1, 50, // Doctor at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif
	{ 462, 1, 3 }, // Nemean Armor, Implant, 2 ranks
    {              // level 1 requirements
	},
    {              // level 2 requirements
    },
	{              // level 2 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
        7, 1, 20,  // Maximum Hit Points increased by 15
    },
    {              // level 2 perk up effects
        7, 1, 20,  // Maximum Hit Points increased by 15
		13, 1, 15,  // Maximum Hit Points increased by 15
    },
	{              // level 2 perk up effects
        7, 1, 20,  // Maximum Hit Points increased by 15
		196, 1, 5,
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    #endif
	
    { 463, 1, 12 }, // Strength Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
		{              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
       
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
		{              // level 1 perk up effects
    
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
     
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
      
    },
	    {              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	
    #endif	
	
    { 464, 1, 12 }, // Perception Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
      
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
      
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
        
    },
	{              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
      
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
     
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif
	
	{ 465, 1, 12 }, // Endurance Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
    
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	{              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
   
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
    
    },
	    {              // level 1 perk up effects
  
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif
	
	{ 466, 1, 12 }, // Charisma Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
    
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
       
    },
	{              // level 1 perk up effects
   
    },
	    {              // level 1 perk up effects
         
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
   
    },
	    {              // level 1 perk up effects
  
    },
	    {              // level 1 perk up effects
   
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
	    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif
	
	{ 467, 1, 12 }, // Intelligence Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	{              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
	    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
  
    },
	{              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif
	
	{ 468, 1, 12 }, // Agility Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },
	{              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
   
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
       
    },
	{              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
        
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
         
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
       
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif
	
	{ 469, 1, 12 }, // Luck Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },
	{              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
       
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
         
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
       
    },
	{              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
        
    },    {              // level 1 perk up effects
         
    },    {              // level 1 perk up effects
         
    },    {              // level 1 perk up effects
  
    },    {              // level 1 perk up effects
      
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
	{              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif	
    { -1, -1, -1 }
};
